null,null,null,null,null
6 The
1 Each
1 However
1 also
1 BlackBerry's
1 [[Q-2]]
1 After
2 Perez
1 Mayor
1 Buttigeig
1 [[Q-3]]
1 [[Q-4]]And
1 Meanwhile
1 [[Q-5]]
1 [[Q-6]][[Q-7]]To
1 According
1 [[Q-8]][[Q-9]]
1 [[Q-10]]In
3 He
1 [[Q-12]][[Q-13]]
1 [[Q-14]]released
3 S
2 economy
1 29
1 48
1 Investors
3 Buffett
1 [[Q-15]]
1 population
1 Trump
1 Since
1 [[Q-17]]
1 [[Q-18]]
1 [[Q-19]]
1 In
1 Typically
1 delivered
1 When
1 [[Q-22]]The
1 [[Q-24]]nothing
1 We
1 Free
1 [[Q-26]]
1 had
1 From
1 Then
1 [[Q-28]]
1 [[Q-29]]
1 [[Q-30]][[Q-31]]
1 [[Q-32]]Big
1 Also
1 Sure
1 Besides
1 So
1 If
1 [[Q-34]]
1 Yet
1 A
-
null,null,null,null,"The"
1 president's
1 'Oracle
1 Omaha
1 86-year
1 problem
1 studio
-
null,null,null,"The","president's"
1 decision
-
null,null,"The","president's","decision"
1 to
-
null,"The","president's","decision","to"
1 skip
-
"The","president's","decision","to","skip"
1 the
-
"president's","decision","to","skip","the"
1 WHCA
-
"decision","to","skip","the","WHCA"
1 dinner
-
"to","skip","the","WHCA","dinner"
1 arrives
-
"skip","the","WHCA","dinner","arrives"
1 at
-
"the","WHCA","dinner","arrives","at"
1 a
-
"WHCA","dinner","arrives","at","a"
1 time
-
"dinner","arrives","at","a","time"
1 when
-
"arrives","at","a","time","when"
1 even
-
"at","a","time","when","even"
1 journalists
-
"a","time","when","even","journalists"
1 have
-
"time","when","even","journalists","have"
1 questioned
-
"when","even","journalists","have","questioned"
1 whether
-
"even","journalists","have","questioned","whether"
1 the
-
"journalists","have","questioned","whether","the"
1 event
-
"have","questioned","whether","the","event"
1 has
-
"questioned","whether","the","event","has"
1 become
-
"whether","the","event","has","become"
1 too
-
"the","event","has","become","too"
1 insular
-
"event","has","become","too","insular"
1 and
-
"has","become","too","insular","and"
1 self-congratulatory
-
"become","too","insular","and","self-congratulatory"
1 .
-
null,null,null,null,"Each"
1 year
-
null,null,null,"Each","year"
1 reporters
-
null,null,"Each","year","reporters"
1 co-mingle
-
null,"Each","year","reporters","co-mingle"
1 with
-
"Each","year","reporters","co-mingle","with"
1 celebrities
-
"year","reporters","co-mingle","with","celebrities"
1 in
-
"reporters","co-mingle","with","celebrities","in"
1 a
-
"co-mingle","with","celebrities","in","a"
1 display
-
"with","celebrities","in","a","display"
1 of
-
"celebrities","in","a","display","of"
1 celebrity-soaked
-
"in","a","display","of","celebrity-soaked"
1 pageantry
-
"a","display","of","celebrity-soaked","pageantry"
1 featuring
-
"display","of","celebrity-soaked","pageantry","featuring"
1 lots
-
"of","celebrity-soaked","pageantry","featuring","lots"
1 of
-
"celebrity-soaked","pageantry","featuring","lots","of"
1 sponsored
-
"pageantry","featuring","lots","of","sponsored"
1 parties
-
"featuring","lots","of","sponsored","parties"
1 and
-
"lots","of","sponsored","parties","and"
1 related
-
"of","sponsored","parties","and","related"
1 events
-
"sponsored","parties","and","related","events"
1 .
-
null,null,null,null,"However"
1 the
-
null,null,null,"However","the"
1 association
-
null,null,"However","the","association"
1 added
-
null,"However","the","association","added"
1 that
-
"However","the","association","added","that"
1 it
-
"the","association","added","that","it"
1 would
-
"association","added","that","it","would"
1 continue
-
"added","that","it","would","continue"
1 to
-
"that","it","would","continue","to"
1 [[Q-1]]
-
"it","would","continue","to","[[Q-1]]"
1 WHCA
-
"would","continue","to","[[Q-1]]","WHCA"
1 president
-
"continue","to","[[Q-1]]","WHCA","president"
1 Jeff
-
"to","[[Q-1]]","WHCA","president","Jeff"
1 Mason
-
"[[Q-1]]","WHCA","president","Jeff","Mason"
1 added
-
"WHCA","president","Jeff","Mason","added"
1 .
-
null,null,null,null,"also"
1 bulldozed
-
null,null,null,"also","bulldozed"
1 its
-
null,null,"also","bulldozed","its"
1 way
-
null,"also","bulldozed","its","way"
1 into
-
"also","bulldozed","its","way","into"
1 the
-
"bulldozed","its","way","into","the"
1 smartphone
-
"its","way","into","the","smartphone"
1 market
-
"way","into","the","smartphone","market"
1 but
-
"into","the","smartphone","market","but"
1 tried
-
"the","smartphone","market","but","tried"
1 to
-
"smartphone","market","but","tried","to"
1 stage
-
"market","but","tried","to","stage"
1 a
-
"but","tried","to","stage","a"
1 comeback
-
"tried","to","stage","a","comeback"
1 as
-
"to","stage","a","comeback","as"
1 its
-
"stage","a","comeback","as","its"
1 market
-
"a","comeback","as","its","market"
1 share
-
"comeback","as","its","market","share"
1 languished
-
"as","its","market","share","languished"
1 in
-
"its","market","share","languished","in"
1 the
-
"market","share","languished","in","the"
1 single
-
"share","languished","in","the","single"
1 digits
-
"languished","in","the","single","digits"
1 .
-
null,null,null,null,"BlackBerry's"
1 efforts
-
null,null,null,"BlackBerry's","efforts"
1 included
-
null,null,"BlackBerry's","efforts","included"
1 releasing
-
null,"BlackBerry's","efforts","included","releasing"
1 new
-
"BlackBerry's","efforts","included","releasing","new"
1 units
-
"efforts","included","releasing","new","units"
1 like
-
"included","releasing","new","units","like"
1 the
-
"releasing","new","units","like","the"
1 Leap
-
"new","units","like","the","Leap"
1 and
-
"units","like","the","Leap","and"
1 Android-powered
-
"like","the","Leap","and","Android-powered"
1 PRIV
-
"the","Leap","and","Android-powered","PRIV"
1 all
-
"Leap","and","Android-powered","PRIV","all"
1 of
-
"and","Android-powered","PRIV","all","of"
1 which
-
"Android-powered","PRIV","all","of","which"
1 fell
-
"PRIV","all","of","which","fell"
1 flat
-
"all","of","which","fell","flat"
1 as
-
"of","which","fell","flat","as"
1 smartphone
-
"which","fell","flat","as","smartphone"
1 users
-
"fell","flat","as","smartphone","users"
1 flocked
-
"flat","as","smartphone","users","flocked"
1 to
-
"as","smartphone","users","flocked","to"
1 iPhones
-
"smartphone","users","flocked","to","iPhones"
1 and
-
"users","flocked","to","iPhones","and"
1 Galaxy
-
"flocked","to","iPhones","and","Galaxy"
1 devices
-
"to","iPhones","and","Galaxy","devices"
1 .
-
null,null,null,null,"[[Q-2]]"
1 Ben
-
null,null,null,"[[Q-2]]","Ben"
1 Wood
-
null,null,"[[Q-2]]","Ben","Wood"
1 chief
-
null,"[[Q-2]]","Ben","Wood","chief"
1 of
-
"[[Q-2]]","Ben","Wood","chief","of"
1 research
-
"Ben","Wood","chief","of","research"
1 at
-
"Wood","chief","of","research","at"
1 CCS
-
"chief","of","research","at","CCS"
1 Insight
-
"of","research","at","CCS","Insight"
1 told
-
"research","at","CCS","Insight","told"
1 CNBC
-
"at","CCS","Insight","told","CNBC"
1 by
-
"CCS","Insight","told","CNBC","by"
1 email
-
"Insight","told","CNBC","by","email"
1 .
-
null,null,null,null,"After"
1 a
-
null,null,null,"After","a"
1 difficult
-
null,null,"After","a","difficult"
1 2016
-
null,"After","a","difficult","2016"
1 campaign
-
"After","a","difficult","2016","campaign"
1 that
-
"a","difficult","2016","campaign","that"
1 saw
-
"difficult","2016","campaign","that","saw"
1 them
-
"2016","campaign","that","saw","them"
1 lose
-
"campaign","that","saw","them","lose"
1 in
-
"that","saw","them","lose","in"
1 the
-
"saw","them","lose","in","the"
1 White
-
"them","lose","in","the","White"
1 House
-
"lose","in","the","White","House"
1 both
-
"in","the","White","House","both"
1 chambers
-
"the","White","House","both","chambers"
1 of
-
"White","House","both","chambers","of"
1 Congress
-
"House","both","chambers","of","Congress"
1 and
-
"both","chambers","of","Congress","and"
1 in
-
"chambers","of","Congress","and","in"
1 state
-
"of","Congress","and","in","state"
1 houses
-
"Congress","and","in","state","houses"
1 across
-
"and","in","state","houses","across"
1 the
-
"in","state","houses","across","the"
1 country
-
"state","houses","across","the","country"
1 Democrats
-
"houses","across","the","country","Democrats"
1 elected
-
"across","the","country","Democrats","elected"
1 Tom
-
"the","country","Democrats","elected","Tom"
1 Perez
-
"country","Democrats","elected","Tom","Perez"
1 the
-
"Democrats","elected","Tom","Perez","the"
1 former
-
"elected","Tom","Perez","the","former"
1 Labor
-
"Tom","Perez","the","former","Labor"
1 Secretary
-
"Perez","the","former","Labor","Secretary"
1 during
-
"the","former","Labor","Secretary","during"
1 the
-
"former","Labor","Secretary","during","the"
1 Obama
-
"Labor","Secretary","during","the","Obama"
1 Administration
-
"Secretary","during","the","Obama","Administration"
1 to
-
"during","the","Obama","Administration","to"
1 lead
-
"the","Obama","Administration","to","lead"
1 the
-
"Obama","Administration","to","lead","the"
1 Democratic
-
"Administration","to","lead","the","Democratic"
1 National
-
"to","lead","the","Democratic","National"
1 Committee
-
"lead","the","Democratic","National","Committee"
1 on
-
"the","Democratic","National","Committee","on"
1 Saturday
-
"Democratic","National","Committee","on","Saturday"
1 .
-
null,null,null,null,"Perez"
1 won
1 was
-
null,null,null,"Perez","won"
1 in
-
null,null,"Perez","won","in"
1 the
-
null,"Perez","won","in","the"
1 second
-
"Perez","won","in","the","second"
1 round
-
"won","in","the","second","round"
1 of
-
"in","the","second","round","of"
1 voting
-
"the","second","round","of","voting"
1 during
-
"second","round","of","voting","during"
1 the
-
"round","of","voting","during","the"
1 2017
-
"of","voting","during","the","2017"
1 Winter
-
"voting","during","the","2017","Winter"
1 DNC
-
"during","the","2017","Winter","DNC"
1 Meeting
-
"the","2017","Winter","DNC","Meeting"
1 in
-
"2017","Winter","DNC","Meeting","in"
1 Atlanta
-
"Winter","DNC","Meeting","in","Atlanta"
1 earning
-
"DNC","Meeting","in","Atlanta","earning"
1 235
-
"Meeting","in","Atlanta","earning","235"
1 votes
-
"in","Atlanta","earning","235","votes"
1 from
-
"Atlanta","earning","235","votes","from"
1 the
-
"earning","235","votes","from","the"
1 447
-
"235","votes","from","the","447"
1 DNC
-
"votes","from","the","447","DNC"
1 members
-
"from","the","447","DNC","members"
1 the
-
"the","447","DNC","members","the"
1 voting
-
"447","DNC","members","the","voting"
1 bloc
-
"DNC","members","the","voting","bloc"
1 that
-
"members","the","voting","bloc","that"
1 decides
-
"the","voting","bloc","that","decides"
1 the
-
"voting","bloc","that","decides","the"
1 chairmanship
-
"bloc","that","decides","the","chairmanship"
1 .
-
null,null,null,"Perez","was"
1 considered
-
null,null,"Perez","was","considered"
1 the
-
null,"Perez","was","considered","the"
1 heavy
-
"Perez","was","considered","the","heavy"
1 favorite
-
"was","considered","the","heavy","favorite"
1 of
-
"considered","the","heavy","favorite","of"
1 the
-
"the","heavy","favorite","of","the"
1 Democratic
-
"heavy","favorite","of","the","Democratic"
1 establishment
-
"favorite","of","the","Democratic","establishment"
1 .
-
null,null,null,null,"Mayor"
1 Pete
-
null,null,null,"Mayor","Pete"
1 Buttigeig
-
null,null,"Mayor","Pete","Buttigeig"
1 of
-
null,"Mayor","Pete","Buttigeig","of"
1 South
-
"Mayor","Pete","Buttigeig","of","South"
1 Bend
-
"Pete","Buttigeig","of","South","Bend"
1 Indiana
-
"Buttigeig","of","South","Bend","Indiana"
1 did
-
"of","South","Bend","Indiana","did"
1 not
-
"South","Bend","Indiana","did","not"
1 make
-
"Bend","Indiana","did","not","make"
1 it
-
"Indiana","did","not","make","it"
1 to
-
"did","not","make","it","to"
1 the
-
"not","make","it","to","the"
1 voting
-
"make","it","to","the","voting"
1 process
-
"it","to","the","voting","process"
1 announcing
-
"to","the","voting","process","announcing"
1 during
-
"the","voting","process","announcing","during"
1 his
-
"voting","process","announcing","during","his"
1 nomination
-
"process","announcing","during","his","nomination"
1 speech
-
"announcing","during","his","nomination","speech"
1 that
-
"during","his","nomination","speech","that"
1 he
-
"his","nomination","speech","that","he"
1 would
-
"nomination","speech","that","he","would"
1 be
-
"speech","that","he","would","be"
1 exiting
-
"that","he","would","be","exiting"
1 the
-
"he","would","be","exiting","the"
1 race
-
"would","be","exiting","the","race"
1 .
-
null,null,null,null,"Buttigeig"
1 35
-
null,null,null,"Buttigeig","35"
1 built
-
null,null,"Buttigeig","35","built"
1 a
-
null,"Buttigeig","35","built","a"
1 national
-
"Buttigeig","35","built","a","national"
1 profile
-
"35","built","a","national","profile"
1 as
-
"built","a","national","profile","as"
1 an
-
"a","national","profile","as","an"
1 emerging
-
"national","profile","as","an","emerging"
1 dark
-
"profile","as","an","emerging","dark"
1 horse
-
"as","an","emerging","dark","horse"
1 in
-
"an","emerging","dark","horse","in"
1 the
-
"emerging","dark","horse","in","the"
1 race
-
"dark","horse","in","the","race"
1 for
-
"horse","in","the","race","for"
1 the
-
"in","the","race","for","the"
1 chairmanship
-
"the","race","for","the","chairmanship"
1 with
-
"race","for","the","chairmanship","with"
1 the
-
"for","the","chairmanship","with","the"
1 backing
-
"the","chairmanship","with","the","backing"
1 of
-
"chairmanship","with","the","backing","of"
1 former
-
"with","the","backing","of","former"
1 DNC
-
"the","backing","of","former","DNC"
1 Chairman
-
"backing","of","former","DNC","Chairman"
1 Howard
-
"of","former","DNC","Chairman","Howard"
1 Dean
-
"former","DNC","Chairman","Howard","Dean"
1 .
-
null,null,null,null,"[[Q-3]]"
1 he
-
null,null,null,"[[Q-3]]","he"
1 added
-
null,null,"[[Q-3]]","he","added"
1 .
-
null,null,null,null,"[[Q-4]]And"
1 after
-
null,null,null,"[[Q-4]]And","after"
1 a
-
null,null,"[[Q-4]]And","after","a"
1 four-month
-
null,"[[Q-4]]And","after","a","four-month"
1 election
-
"[[Q-4]]And","after","a","four-month","election"
1 candidates
-
"after","a","four-month","election","candidates"
1 in
-
"a","four-month","election","candidates","in"
1 all
-
"four-month","election","candidates","in","all"
1 camps
-
"election","candidates","in","all","camps"
1 spent
-
"candidates","in","all","camps","spent"
1 the
-
"in","all","camps","spent","the"
1 closing
-
"all","camps","spent","the","closing"
1 days
-
"camps","spent","the","closing","days"
1 saying
-
"spent","the","closing","days","saying"
1 whoever
-
"the","closing","days","saying","whoever"
1 won
-
"closing","days","saying","whoever","won"
1 the
-
"days","saying","whoever","won","the"
1 chair's
-
"saying","whoever","won","the","chair's"
1 race
-
"whoever","won","the","chair's","race"
1 need
-
"won","the","chair's","race","need"
1 to
-
"the","chair's","race","need","to"
1 heal
-
"chair's","race","need","to","heal"
1 the
-
"race","need","to","heal","the"
1 rift
-
"need","to","heal","the","rift"
1 between
-
"to","heal","the","rift","between"
1 the
-
"heal","the","rift","between","the"
1 party's
-
"the","rift","between","the","party's"
1 establishment
-
"rift","between","the","party's","establishment"
1 wing
-
"between","the","party's","establishment","wing"
1 represented
-
"the","party's","establishment","wing","represented"
1 by
-
"party's","establishment","wing","represented","by"
1 Perez
-
"establishment","wing","represented","by","Perez"
1 and
-
"wing","represented","by","Perez","and"
1 anti-establishment
-
"represented","by","Perez","and","anti-establishment"
1 side
-
"by","Perez","and","anti-establishment","side"
1 which
-
"Perez","and","anti-establishment","side","which"
1 has
-
"and","anti-establishment","side","which","has"
1 rallied
-
"anti-establishment","side","which","has","rallied"
1 behind
-
"side","which","has","rallied","behind"
1 Ellison
-
"which","has","rallied","behind","Ellison"
1 .
-
null,null,null,null,"Meanwhile"
1 the
-
null,null,null,"Meanwhile","the"
1 legendary
-
null,null,"Meanwhile","the","legendary"
1 stock
-
null,"Meanwhile","the","legendary","stock"
1 picker
-
"Meanwhile","the","legendary","stock","picker"
1 extolled
-
"the","legendary","stock","picker","extolled"
1 the
-
"legendary","stock","picker","extolled","the"
1 virtues
-
"stock","picker","extolled","the","virtues"
1 of
-
"picker","extolled","the","virtues","of"
1 passive
-
"extolled","the","virtues","of","passive"
1 investing
-
"the","virtues","of","passive","investing"
1 and
-
"virtues","of","passive","investing","and"
1 its
-
"of","passive","investing","and","its"
1 advantages
-
"passive","investing","and","its","advantages"
1 for
-
"investing","and","its","advantages","for"
1 regular
-
"and","its","advantages","for","regular"
1 investors
-
"its","advantages","for","regular","investors"
1 .
-
null,null,null,"The","'Oracle"
1 of
-
null,null,"The","'Oracle","of"
1 Omaha'
-
null,"The","'Oracle","of","Omaha'"
1 even
-
"The","'Oracle","of","Omaha'","even"
1 compared
-
"'Oracle","of","Omaha'","even","compared"
1 active
-
"of","Omaha'","even","compared","active"
1 managers
-
"Omaha'","even","compared","active","managers"
1 to
-
"even","compared","active","managers","to"
1 monkeys
-
"compared","active","managers","to","monkeys"
1 and
-
"active","managers","to","monkeys","and"
1 estimated
-
"managers","to","monkeys","and","estimated"
1 that
-
"to","monkeys","and","estimated","that"
1 financial
-
"monkeys","and","estimated","that","financial"
1 advisors
-
"and","estimated","that","financial","advisors"
1 in
-
"estimated","that","financial","advisors","in"
1 their
-
"that","financial","advisors","in","their"
1 futile
-
"financial","advisors","in","their","futile"
1 search
-
"advisors","in","their","futile","search"
1 for
-
"in","their","futile","search","for"
1 ways
-
"their","futile","search","for","ways"
1 to
-
"futile","search","for","ways","to"
1 beat
-
"search","for","ways","to","beat"
1 the
-
"for","ways","to","beat","the"
1 market
-
"ways","to","beat","the","market"
1 had
-
"to","beat","the","market","had"
1 cost
-
"beat","the","market","had","cost"
1 clients
-
"the","market","had","cost","clients"
1 $100
-
"market","had","cost","clients","$100"
1 billion
-
"had","cost","clients","$100","billion"
1 in
-
"cost","clients","$100","billion","in"
1 wasted
-
"clients","$100","billion","in","wasted"
1 fees
-
"$100","billion","in","wasted","fees"
1 in
-
"billion","in","wasted","fees","in"
1 the
-
"in","wasted","fees","in","the"
1 last
-
"wasted","fees","in","the","last"
1 10
-
"fees","in","the","last","10"
1 years
-
"in","the","last","10","years"
1 .
-
null,null,null,null,"[[Q-5]]"
1 stated
-
null,null,null,"[[Q-5]]","stated"
1 the
-
null,null,"[[Q-5]]","stated","the"
1 widely-read
-
null,"[[Q-5]]","stated","the","widely-read"
1 letter
-
"[[Q-5]]","stated","the","widely-read","letter"
1 released
-
"stated","the","widely-read","letter","released"
1 on
-
"the","widely-read","letter","released","on"
1 Saturday
-
"widely-read","letter","released","on","Saturday"
1 morning
-
"letter","released","on","Saturday","morning"
1 .
-
null,null,null,null,"[[Q-6]][[Q-7]]To"
1 his
-
null,null,null,"[[Q-6]][[Q-7]]To","his"
1 surprise
-
null,null,"[[Q-6]][[Q-7]]To","his","surprise"
1 only
-
null,"[[Q-6]][[Q-7]]To","his","surprise","only"
1 one
-
"[[Q-6]][[Q-7]]To","his","surprise","only","one"
1 person
-
"his","surprise","only","one","person"
1 stepped
-
"surprise","only","one","person","stepped"
1 up
-
"only","one","person","stepped","up"
1 to
-
"one","person","stepped","up","to"
1 take
-
"person","stepped","up","to","take"
1 the
-
"stepped","up","to","take","the"
1 other
-
"up","to","take","the","other"
1 side
-
"to","take","the","other","side"
1 of
-
"take","the","other","side","of"
1 the
-
"the","other","side","of","the"
1 bet:
-
"other","side","of","the","bet:"
1 Protg
-
"side","of","the","bet:","Protg"
1 Partners'
-
"of","the","bet:","Protg","Partners'"
1 Ted
-
"the","bet:","Protg","Partners'","Ted"
1 Seides
-
"bet:","Protg","Partners'","Ted","Seides"
1 a
-
"Protg","Partners'","Ted","Seides","a"
1 'fund
-
"Partners'","Ted","Seides","a","'fund"
1 of
-
"Ted","Seides","a","'fund","of"
1 funds'
-
"Seides","a","'fund","of","funds'"
1 manager
-
"a","'fund","of","funds'","manager"
1 .
-
null,null,null,null,"According"
1 to
-
null,null,null,"According","to"
1 the
-
null,null,"According","to","the"
1 bet
-
null,"According","to","the","bet"
1 Seides
-
"According","to","the","bet","Seides"
1 selected
-
"to","the","bet","Seides","selected"
1 five
-
"the","bet","Seides","selected","five"
1 funds
-
"bet","Seides","selected","five","funds"
1 of
-
"Seides","selected","five","funds","of"
1 hedge
-
"selected","five","funds","of","hedge"
1 funds
-
"five","funds","of","hedge","funds"
1 whose
-
"funds","of","hedge","funds","whose"
1 results
-
"of","hedge","funds","whose","results"
1 after
-
"hedge","funds","whose","results","after"
1 fees
-
"funds","whose","results","after","fees"
1 would
-
"whose","results","after","fees","would"
1 be
-
"results","after","fees","would","be"
1 averaged
-
"after","fees","would","be","averaged"
1 and
-
"fees","would","be","averaged","and"
1 compared
-
"would","be","averaged","and","compared"
1 to
-
"be","averaged","and","compared","to"
1 Buffett's
-
"averaged","and","compared","to","Buffett's"
1 selection
-
"and","compared","to","Buffett's","selection"
1 a
-
"compared","to","Buffett's","selection","a"
1 Vanguard
-
"to","Buffett's","selection","a","Vanguard"
1 S&P
-
"Buffett's","selection","a","Vanguard","S&P"
1 index
-
"selection","a","Vanguard","S&P","index"
1 fund
-
"a","Vanguard","S&P","index","fund"
1 .
-
null,null,null,null,"[[Q-8]][[Q-9]]"
1 Buffett
-
null,null,null,"[[Q-8]][[Q-9]]","Buffett"
1 wrote
-
null,null,"[[Q-8]][[Q-9]]","Buffett","wrote"
1 .
-
null,null,null,null,"[[Q-10]]In"
1 his
-
null,null,null,"[[Q-10]]In","his"
1 letter
-
null,null,"[[Q-10]]In","his","letter"
1 Buffett
-
null,"[[Q-10]]In","his","letter","Buffett"
1 criticized
-
"[[Q-10]]In","his","letter","Buffett","criticized"
1 how
-
"his","letter","Buffett","criticized","how"
1 the
-
"letter","Buffett","criticized","how","the"
1 whole
-
"Buffett","criticized","how","the","whole"
1 Wall
-
"criticized","how","the","whole","Wall"
1 Street
-
"how","the","whole","Wall","Street"
1 complex
-
"the","whole","Wall","Street","complex"
1 is
-
"whole","Wall","Street","complex","is"
1 still
-
"Wall","Street","complex","is","still"
1 set
-
"Street","complex","is","still","set"
1 up
-
"complex","is","still","set","up"
1 to
-
"is","still","set","up","to"
1 send
-
"still","set","up","to","send"
1 pension
-
"set","up","to","send","pension"
1 funds
-
"up","to","send","pension","funds"
1 endowments
-
"to","send","pension","funds","endowments"
1 and
-
"send","pension","funds","endowments","and"
1 other
-
"pension","funds","endowments","and","other"
1 investor
-
"funds","endowments","and","other","investor"
1 types
-
"endowments","and","other","investor","types"
1 into
-
"and","other","investor","types","into"
1 under-performing
-
"other","investor","types","into","under-performing"
1 active
-
"investor","types","into","under-performing","active"
1 vehicles
-
"types","into","under-performing","active","vehicles"
1 .
-
null,null,null,null,"He"
1 claimed
1 acknowledged
1 also
-
null,null,null,"He","claimed"
1 that
-
null,null,"He","claimed","that"
1 the
-
null,"He","claimed","that","the"
1 wealthy
-
"He","claimed","that","the","wealthy"
1 investor
-
"claimed","that","the","wealthy","investor"
1 classes
-
"that","the","wealthy","investor","classes"
1 are
-
"the","wealthy","investor","classes","are"
1 getting
-
"wealthy","investor","classes","are","getting"
1 ripped
-
"investor","classes","are","getting","ripped"
1 off
-
"classes","are","getting","ripped","off"
1 the
-
"are","getting","ripped","off","the"
1 most:[[Q-11]]Buffett
-
"getting","ripped","off","the","most:[[Q-11]]Buffett"
1 stated
-
"ripped","off","the","most:[[Q-11]]Buffett","stated"
1 that
-
"off","the","most:[[Q-11]]Buffett","stated","that"
1 he
-
"the","most:[[Q-11]]Buffett","stated","that","he"
1 knows
-
"most:[[Q-11]]Buffett","stated","that","he","knows"
1 of
-
"stated","that","he","knows","of"
1 only
-
"that","he","knows","of","only"
1 10
-
"he","knows","of","only","10"
1 managers
-
"knows","of","only","10","managers"
1 that
-
"of","only","10","managers","that"
1 he
-
"only","10","managers","that","he"
1 spotted
-
"10","managers","that","he","spotted"
1 early
-
"managers","that","he","spotted","early"
1 on
-
"that","he","spotted","early","on"
1 who
-
"he","spotted","early","on","who"
1 could
-
"spotted","early","on","who","could"
1 outperform
-
"early","on","who","could","outperform"
1 the
-
"on","who","could","outperform","the"
1 S&P
-
"who","could","outperform","the","S&P"
1 500
-
"could","outperform","the","S&P","500"
1 over
-
"outperform","the","S&P","500","over"
1 the
-
"the","S&P","500","over","the"
1 long
-
"S&P","500","over","the","long"
1 term
-
"500","over","the","long","term"
1 and
-
"over","the","long","term","and"
1 they
-
"the","long","term","and","they"
1 did
-
"long","term","and","they","did"
1 so
-
"term","and","they","did","so"
1 .
-
null,null,null,"He","acknowledged"
1 there
-
null,null,"He","acknowledged","there"
1 are
-
null,"He","acknowledged","there","are"
1 more
-
"He","acknowledged","there","are","more"
1 out
-
"acknowledged","there","are","more","out"
1 there
-
"there","are","more","out","there"
1 who
-
"are","more","out","there","who"
1 may
-
"more","out","there","who","may"
1 be
-
"out","there","who","may","be"
1 able
-
"there","who","may","be","able"
1 to
-
"who","may","be","able","to"
1 beat
-
"may","be","able","to","beat"
1 the
-
"be","able","to","beat","the"
1 market
-
"able","to","beat","the","market"
1 but
-
"to","beat","the","market","but"
1 they
-
"beat","the","market","but","they"
1 are
-
"the","market","but","they","are"
1 the
-
"market","but","they","are","the"
1 clear
-
"but","they","are","the","clear"
1 exception
-
"they","are","the","clear","exception"
1 .
-
null,null,null,null,"[[Q-12]][[Q-13]]"
1 the
-
null,null,null,"[[Q-12]][[Q-13]]","the"
1 letter
-
null,null,"[[Q-12]][[Q-13]]","the","letter"
1 stated
-
null,"[[Q-12]][[Q-13]]","the","letter","stated"
1 .
-
null,null,null,null,"[[Q-14]]released"
1 its
-
null,null,null,"[[Q-14]]released","its"
1 closely-watched
-
null,null,"[[Q-14]]released","its","closely-watched"
1 annual
-
null,"[[Q-14]]released","its","closely-watched","annual"
1 letter
-
"[[Q-14]]released","its","closely-watched","annual","letter"
1 on
-
"its","closely-watched","annual","letter","on"
1 Saturday
-
"closely-watched","annual","letter","on","Saturday"
1 in
-
"annual","letter","on","Saturday","in"
1 which
-
"letter","on","Saturday","in","which"
1 the
-
"on","Saturday","in","which","the"
1 Oracle
-
"Saturday","in","which","the","Oracle"
1 of
-
"in","which","the","Oracle","of"
1 Omaha
-
"which","the","Oracle","of","Omaha"
1 told
-
"the","Oracle","of","Omaha","told"
1 investors
-
"Oracle","of","Omaha","told","investors"
1 that
-
"of","Omaha","told","investors","that"
1 the
-
"Omaha","told","investors","that","the"
1 holding
-
"told","investors","that","the","holding"
1 company's
-
"investors","that","the","holding","company's"
1 investment
-
"that","the","holding","company's","investment"
1 gains
-
"the","holding","company's","investment","gains"
1 would
-
"holding","company's","investment","gains","would"
1 continue
-
"company's","investment","gains","would","continue"
1 to
-
"investment","gains","would","continue","to"
1 be
-
"gains","would","continue","to","be"
1 'substantial'
-
"would","continue","to","be","'substantial'"
1 in
-
"continue","to","be","'substantial'","in"
1 the
-
"to","be","'substantial'","in","the"
1 coming
-
"be","'substantial'","in","the","coming"
1 years
-
"'substantial'","in","the","coming","years"
1 and
-
"in","the","coming","years","and"
1 the
-
"the","coming","years","and","the"
1 U
-
"coming","years","and","the","U"
1 .
-
null,null,null,null,"S"
3 .
-
null,null,null,null,"economy"
1 would
1 a
-
null,null,null,"economy","would"
1 continue
-
null,null,"economy","would","continue"
1 its
-
null,"economy","would","continue","its"
1 'miraculous'
-
"economy","would","continue","its","'miraculous'"
1 boom
-
"would","continue","its","'miraculous'","boom"
1 .
-
null,null,null,"The","Omaha"
1 Nebraska-based
-
null,null,"The","Omaha","Nebraska-based"
1 conglomerate's
-
null,"The","Omaha","Nebraska-based","conglomerate's"
1 net
-
"The","Omaha","Nebraska-based","conglomerate's","net"
1 earnings
-
"Omaha","Nebraska-based","conglomerate's","net","earnings"
1 rose
-
"Nebraska-based","conglomerate's","net","earnings","rose"
1 to
-
"conglomerate's","net","earnings","rose","to"
1 $6
-
"net","earnings","rose","to","$6"
1 .
-
null,null,null,null,"29"
1 billion
-
null,null,null,"29","billion"
1 in
-
null,null,"29","billion","in"
1 the
-
null,"29","billion","in","the"
1 fourth
-
"29","billion","in","the","fourth"
1 quarter
-
"billion","in","the","fourth","quarter"
1 of
-
"in","the","fourth","quarter","of"
1 2016
-
"the","fourth","quarter","of","2016"
1 up
-
"fourth","quarter","of","2016","up"
1 from
-
"quarter","of","2016","up","from"
1 $5
-
"of","2016","up","from","$5"
1 .
-
null,null,null,null,"48"
1 billion
-
null,null,null,"48","billion"
1 in
-
null,null,"48","billion","in"
1 the
-
null,"48","billion","in","the"
1 comparable
-
"48","billion","in","the","comparable"
1 year
-
"billion","in","the","comparable","year"
1 ago
-
"in","the","comparable","year","ago"
1 period
-
"the","comparable","year","ago","period"
1 .
-
null,null,null,null,"Investors"
1 frequently
-
null,null,null,"Investors","frequently"
1 parse
-
null,null,"Investors","frequently","parse"
1 the
-
null,"Investors","frequently","parse","the"
1 document
-
"Investors","frequently","parse","the","document"
1 for
-
"frequently","parse","the","document","for"
1 Buffett's
-
"parse","the","document","for","Buffett's"
1 insights
-
"the","document","for","Buffett's","insights"
1 into
-
"document","for","Buffett's","insights","into"
1 specific
-
"for","Buffett's","insights","into","specific"
1 sectors
-
"Buffett's","insights","into","specific","sectors"
1 in
-
"insights","into","specific","sectors","in"
1 addition
-
"into","specific","sectors","in","addition"
1 to
-
"specific","sectors","in","addition","to"
1 his
-
"sectors","in","addition","to","his"
1 thoughts
-
"in","addition","to","his","thoughts"
1 on
-
"addition","to","his","thoughts","on"
1 the
-
"to","his","thoughts","on","the"
1 economy
-
"his","thoughts","on","the","economy"
1 .
-
null,null,null,"The","86-year"
1 old
-
null,null,"The","86-year","old"
1 investor
-
null,"The","86-year","old","investor"
1 and
-
"The","86-year","old","investor","and"
1 his
-
"86-year","old","investor","and","his"
1 partner
-
"old","investor","and","his","partner"
1 93
-
"investor","and","his","partner","93"
1 year-old
-
"and","his","partner","93","year-old"
1 Charlie
-
"his","partner","93","year-old","Charlie"
1 Munger
-
"partner","93","year-old","Charlie","Munger"
1 have
-
"93","year-old","Charlie","Munger","have"
1 functioned
-
"year-old","Charlie","Munger","have","functioned"
1 as
-
"Charlie","Munger","have","functioned","as"
1 a
-
"Munger","have","functioned","as","a"
1 dynamic
-
"have","functioned","as","a","dynamic"
1 duo
-
"functioned","as","a","dynamic","duo"
1 that's
-
"as","a","dynamic","duo","that's"
1 helped
-
"a","dynamic","duo","that's","helped"
1 turn
-
"dynamic","duo","that's","helped","turn"
1 Berkshire
-
"duo","that's","helped","turn","Berkshire"
1 into
-
"that's","helped","turn","Berkshire","into"
1 a
-
"helped","turn","Berkshire","into","a"
1 household
-
"turn","Berkshire","into","a","household"
1 name
-
"Berkshire","into","a","household","name"
1 .
-
null,null,null,null,"Buffett"
1 wrote
1 did
1 also
-
null,null,null,"Buffett","wrote"
1 that
-
null,null,"Buffett","wrote","that"
1 the
-
null,"Buffett","wrote","that","the"
1 partnership
-
"Buffett","wrote","that","the","partnership"
1 will
-
"wrote","that","the","partnership","will"
1 sometimes
-
"that","the","partnership","will","sometimes"
1 yield
-
"the","partnership","will","sometimes","yield"
1 fewer
-
"partnership","will","sometimes","yield","fewer"
1 dividends
-
"will","sometimes","yield","fewer","dividends"
1 but
-
"sometimes","yield","fewer","dividends","but"
1 would
-
"yield","fewer","dividends","but","would"
1 remain
-
"fewer","dividends","but","would","remain"
1 lucrative
-
"dividends","but","would","remain","lucrative"
1 .
-
null,null,null,null,"[[Q-15]]"
1 Buffett
-
null,null,null,"[[Q-15]]","Buffett"
1 said
-
null,null,"[[Q-15]]","Buffett","said"
1 .
-
null,null,null,"Buffett","did"
1 however
-
null,null,"Buffett","did","however"
1 speak
-
null,"Buffett","did","however","speak"
1 favorably
-
"Buffett","did","however","speak","favorably"
1 about
-
"did","however","speak","favorably","about"
1 immigrants
-
"however","speak","favorably","about","immigrants"
1 a
-
"speak","favorably","about","immigrants","a"
1 segment
-
"favorably","about","immigrants","a","segment"
1 of
-
"about","immigrants","a","segment","of"
1 the
-
"immigrants","a","segment","of","the"
1 U
-
"a","segment","of","the","U"
1 .
-
null,null,null,null,"population"
1 that
-
null,null,null,"population","that"
1 has
-
null,null,"population","that","has"
1 been
-
null,"population","that","has","been"
1 under
-
"population","that","has","been","under"
1 the
-
"that","has","been","under","the"
1 microscope
-
"has","been","under","the","microscope"
1 in
-
"been","under","the","microscope","in"
1 recent
-
"under","the","microscope","in","recent"
1 weeks
-
"the","microscope","in","recent","weeks"
1 .
-
null,null,null,null,"Trump"
1 has
-
null,null,null,"Trump","has"
1 moved
-
null,null,"Trump","has","moved"
1 to
-
null,"Trump","has","moved","to"
1 block
-
"Trump","has","moved","to","block"
1 illegal
-
"has","moved","to","block","illegal"
1 immigration
-
"moved","to","block","illegal","immigration"
1 and
-
"to","block","illegal","immigration","and"
1 issued
-
"block","illegal","immigration","and","issued"
1 a
-
"illegal","immigration","and","issued","a"
1 controversial
-
"immigration","and","issued","a","controversial"
1 travel
-
"and","issued","a","controversial","travel"
1 ban
-
"issued","a","controversial","travel","ban"
1 to
-
"a","controversial","travel","ban","to"
1 restrict
-
"controversial","travel","ban","to","restrict"
1 movement
-
"travel","ban","to","restrict","movement"
1 by
-
"ban","to","restrict","movement","by"
1 foreign
-
"to","restrict","movement","by","foreign"
1 citizens
-
"restrict","movement","by","foreign","citizens"
1 from
-
"movement","by","foreign","citizens","from"
1 seven
-
"by","foreign","citizens","from","seven"
1 countries
-
"foreign","citizens","from","seven","countries"
1 linked
-
"citizens","from","seven","countries","linked"
1 to
-
"from","seven","countries","linked","to"
1 terrorism
-
"seven","countries","linked","to","terrorism"
1 .
-
null,null,null,"Buffett","also"
1 lauded
-
null,null,"Buffett","also","lauded"
1 what
-
null,"Buffett","also","lauded","what"
1 he
-
"Buffett","also","lauded","what","he"
1 called
-
"also","lauded","what","he","called"
1 the
-
"lauded","what","he","called","the"
1 [[Q-16]]
-
"what","he","called","the","[[Q-16]]"
1 performance
-
"he","called","the","[[Q-16]]","performance"
1 of
-
"called","the","[[Q-16]]","performance","of"
1 the
-
"the","[[Q-16]]","performance","of","the"
1 U
-
"[[Q-16]]","performance","of","the","U"
1 .
-
null,null,null,"economy","a"
1 dynamic
-
null,null,"economy","a","dynamic"
1 he
-
null,"economy","a","dynamic","he"
1 expects
-
"economy","a","dynamic","he","expects"
1 to
-
"a","dynamic","he","expects","to"
1 help
-
"dynamic","he","expects","to","help"
1 boost
-
"he","expects","to","help","boost"
1 the
-
"expects","to","help","boost","the"
1 company's
-
"to","help","boost","the","company's"
1 own
-
"help","boost","the","company's","own"
1 bottom
-
"boost","the","company's","own","bottom"
1 line
-
"the","company's","own","bottom","line"
1 .
-
null,null,null,null,"Since"
1 1965
-
null,null,null,"Since","1965"
1 Berkshire
-
null,null,"Since","1965","Berkshire"
1 has
-
null,"Since","1965","Berkshire","has"
1 returned
-
"Since","1965","Berkshire","has","returned"
1 a
-
"1965","Berkshire","has","returned","a"
1 whopping
-
"Berkshire","has","returned","a","whopping"
1 19
-
"has","returned","a","whopping","19"
1 percent
-
"returned","a","whopping","19","percent"
1 annual
-
"a","whopping","19","percent","annual"
1 gain
-
"whopping","19","percent","annual","gain"
1 a
-
"19","percent","annual","gain","a"
1 function
-
"percent","annual","gain","a","function"
1 of
-
"annual","gain","a","function","of"
1 what
-
"gain","a","function","of","what"
1 Buffett
-
"a","function","of","what","Buffett"
1 said
-
"function","of","what","Buffett","said"
1 was
-
"of","what","Buffett","said","was"
1 a
-
"what","Buffett","said","was","a"
1 free
-
"Buffett","said","was","a","free"
1 market
-
"said","was","a","free","market"
1 that
-
"was","a","free","market","that"
1 created
-
"a","free","market","that","created"
1 American
-
"free","market","that","created","American"
1 prosperity
-
"market","that","created","American","prosperity"
1 .
-
null,null,null,null,"[[Q-17]]"
1 the
-
null,null,null,"[[Q-17]]","the"
1 Berkshire
-
null,null,"[[Q-17]]","the","Berkshire"
1 chairman
-
null,"[[Q-17]]","the","Berkshire","chairman"
1 wrote
-
"[[Q-17]]","the","Berkshire","chairman","wrote"
1 in
-
"the","Berkshire","chairman","wrote","in"
1 the
-
"Berkshire","chairman","wrote","in","the"
1 letter
-
"chairman","wrote","in","the","letter"
1 released
-
"wrote","in","the","letter","released"
1 Saturday
-
"in","the","letter","released","Saturday"
1 morning
-
"the","letter","released","Saturday","morning"
1 .
-
null,null,null,null,"[[Q-18]]"
1 Buffett
-
null,null,null,"[[Q-18]]","Buffett"
1 wrote
-
null,null,"[[Q-18]]","Buffett","wrote"
1 .
-
null,null,null,null,"[[Q-19]]"
1 states
-
null,null,null,"[[Q-19]]","states"
1 the
-
null,null,"[[Q-19]]","states","the"
1 letter
-
null,"[[Q-19]]","states","the","letter"
1 .
-
null,null,null,null,"In"
1 the
-
null,null,null,"In","the"
1 section
-
null,null,"In","the","section"
1 of
-
null,"In","the","section","of"
1 the
-
"In","the","section","of","the"
1 letter
-
"the","section","of","the","letter"
1 devoted
-
"section","of","the","letter","devoted"
1 to
-
"of","the","letter","devoted","to"
1 manufacturing
-
"the","letter","devoted","to","manufacturing"
1 service
-
"letter","devoted","to","manufacturing","service"
1 and
-
"devoted","to","manufacturing","service","and"
1 retailing
-
"to","manufacturing","service","and","retailing"
1 operations
-
"manufacturing","service","and","retailing","operations"
1 or
-
"service","and","retailing","operations","or"
1 as
-
"and","retailing","operations","or","as"
1 Buffett
-
"retailing","operations","or","as","Buffett"
1 described
-
"operations","or","as","Buffett","described"
1 them
-
"or","as","Buffett","described","them"
1 [[Q-20]]
-
"as","Buffett","described","them","[[Q-20]]"
1 the
-
"Buffett","described","them","[[Q-20]]","the"
1 Oracle
-
"described","them","[[Q-20]]","the","Oracle"
1 described
-
"them","[[Q-20]]","the","Oracle","described"
1 what
-
"[[Q-20]]","the","Oracle","described","what"
1 led
-
"the","Oracle","described","what","led"
1 him
-
"Oracle","described","what","led","him"
1 to
-
"described","what","led","him","to"
1 make
-
"what","led","him","to","make"
1 some
-
"led","him","to","make","some"
1 errors
-
"him","to","make","some","errors"
1 in
-
"to","make","some","errors","in"
1 that
-
"make","some","errors","in","that"
1 sector
-
"some","errors","in","that","sector"
1 but
-
"errors","in","that","sector","but"
1 doesn't
-
"in","that","sector","but","doesn't"
1 identify
-
"that","sector","but","doesn't","identify"
1 the
-
"sector","but","doesn't","identify","the"
1 specific
-
"but","doesn't","identify","the","specific"
1 businesses:[[Q-21]]The
-
"doesn't","identify","the","specific","businesses:[[Q-21]]The"
1 Associated
-
"identify","the","specific","businesses:[[Q-21]]The","Associated"
1 Press
-
"the","specific","businesses:[[Q-21]]The","Associated","Press"
1 chose
-
"specific","businesses:[[Q-21]]The","Associated","Press","chose"
1 not
-
"businesses:[[Q-21]]The","Associated","Press","chose","not"
1 to
-
"Associated","Press","chose","not","to"
1 participate
-
"Press","chose","not","to","participate"
1 in
-
"chose","not","to","participate","in"
1 the
-
"not","to","participate","in","the"
1 briefing
-
"to","participate","in","the","briefing"
1 after
-
"participate","in","the","briefing","after"
1 White
-
"in","the","briefing","after","White"
1 House
-
"the","briefing","after","White","House"
1 press
-
"briefing","after","White","House","press"
1 secretary
-
"after","White","House","press","secretary"
1 Sean
-
"White","House","press","secretary","Sean"
1 Spicer
-
"House","press","secretary","Sean","Spicer"
1 restricted
-
"press","secretary","Sean","Spicer","restricted"
1 the
-
"secretary","Sean","Spicer","restricted","the"
1 number
-
"Sean","Spicer","restricted","the","number"
1 of
-
"Spicer","restricted","the","number","of"
1 journalists
-
"restricted","the","number","of","journalists"
1 included
-
"the","number","of","journalists","included"
1 .
-
null,null,null,null,"Typically"
1 the
-
null,null,null,"Typically","the"
1 daily
-
null,null,"Typically","the","daily"
1 briefing
-
null,"Typically","the","daily","briefing"
1 is
-
"Typically","the","daily","briefing","is"
1 televised
-
"the","daily","briefing","is","televised"
1 and
-
"daily","briefing","is","televised","and"
1 open
-
"briefing","is","televised","and","open"
1 to
-
"is","televised","and","open","to"
1 all
-
"televised","and","open","to","all"
1 news
-
"and","open","to","all","news"
1 organizations
-
"open","to","all","news","organizations"
1 credentialed
-
"to","all","news","organizations","credentialed"
1 to
-
"all","news","organizations","credentialed","to"
1 cover
-
"news","organizations","credentialed","to","cover"
1 the
-
"organizations","credentialed","to","cover","the"
1 White
-
"credentialed","to","cover","the","White"
1 House
-
"to","cover","the","White","House"
1 .
-
null,null,null,null,"delivered"
1 a
-
null,null,null,"delivered","a"
1 speech
-
null,null,"delivered","a","speech"
1 blasting
-
null,"delivered","a","speech","blasting"
1 the
-
"delivered","a","speech","blasting","the"
1 media
-
"a","speech","blasting","the","media"
1 Spicer
-
"speech","blasting","the","media","Spicer"
1 invited
-
"blasting","the","media","Spicer","invited"
1 only
-
"the","media","Spicer","invited","only"
1 a
-
"media","Spicer","invited","only","a"
1 pool
-
"Spicer","invited","only","a","pool"
1 of
-
"invited","only","a","pool","of"
1 news
-
"only","a","pool","of","news"
1 organizations
-
"a","pool","of","news","organizations"
1 that
-
"pool","of","news","organizations","that"
1 represents
-
"of","news","organizations","that","represents"
1 and
-
"news","organizations","that","represents","and"
1 shares
-
"organizations","that","represents","and","shares"
1 reporting
-
"that","represents","and","shares","reporting"
1 with
-
"represents","and","shares","reporting","with"
1 the
-
"and","shares","reporting","with","the"
1 larger
-
"shares","reporting","with","the","larger"
1 press
-
"reporting","with","the","larger","press"
1 corps
-
"with","the","larger","press","corps"
1 .
-
null,null,null,"He","also"
1 invited
-
null,null,"He","also","invited"
1 several
-
null,"He","also","invited","several"
1 other
-
"He","also","invited","several","other"
1 major
-
"also","invited","several","other","major"
1 news
-
"invited","several","other","major","news"
1 outlets
-
"several","other","major","news","outlets"
1 as
-
"other","major","news","outlets","as"
1 well
-
"major","news","outlets","as","well"
1 as
-
"news","outlets","as","well","as"
1 smaller
-
"outlets","as","well","as","smaller"
1 organizations
-
"as","well","as","smaller","organizations"
1 including
-
"well","as","smaller","organizations","including"
1 the
-
"as","smaller","organizations","including","the"
1 conservative
-
"smaller","organizations","including","the","conservative"
1 Washington
-
"organizations","including","the","conservative","Washington"
1 Times
-
"including","the","conservative","Washington","Times"
1 One
-
"the","conservative","Washington","Times","One"
1 America
-
"conservative","Washington","Times","One","America"
1 News
-
"Washington","Times","One","America","News"
1 Network
-
"Times","One","America","News","Network"
1 and
-
"One","America","News","Network","and"
1 Breitbart
-
"America","News","Network","and","Breitbart"
1 News
-
"News","Network","and","Breitbart","News"
1 whose
-
"Network","and","Breitbart","News","whose"
1 former
-
"and","Breitbart","News","whose","former"
1 executive
-
"Breitbart","News","whose","former","executive"
1 chairman
-
"News","whose","former","executive","chairman"
1 Steve
-
"whose","former","executive","chairman","Steve"
1 Bannon
-
"former","executive","chairman","Steve","Bannon"
1 is
-
"executive","chairman","Steve","Bannon","is"
1 Trump's
-
"chairman","Steve","Bannon","is","Trump's"
1 chief
-
"Steve","Bannon","is","Trump's","chief"
1 strategist
-
"Bannon","is","Trump's","chief","strategist"
1 .
-
null,null,null,null,"When"
1 the
-
null,null,null,"When","the"
1 additional
-
null,null,"When","the","additional"
1 news
-
null,"When","the","additional","news"
1 organizations
-
"When","the","additional","news","organizations"
1 attempted
-
"the","additional","news","organizations","attempted"
1 to
-
"additional","news","organizations","attempted","to"
1 gain
-
"news","organizations","attempted","to","gain"
1 access
-
"organizations","attempted","to","gain","access"
1 they
-
"attempted","to","gain","access","they"
1 weren't
-
"to","gain","access","they","weren't"
1 allowed
-
"gain","access","they","weren't","allowed"
1 to
-
"access","they","weren't","allowed","to"
1 enter
-
"they","weren't","allowed","to","enter"
1 .
-
null,null,null,null,"[[Q-22]]The"
1 public
-
null,null,null,"[[Q-22]]The","public"
1 has
-
null,null,"[[Q-22]]The","public","has"
1 a
-
null,"[[Q-22]]The","public","has","a"
1 right
-
"[[Q-22]]The","public","has","a","right"
1 to
-
"public","has","a","right","to"
1 know
-
"has","a","right","to","know"
1 and
-
"a","right","to","know","and"
1 that
-
"right","to","know","and","that"
1 means
-
"to","know","and","that","means"
1 being
-
"know","and","that","means","being"
1 informed
-
"and","that","means","being","informed"
1 by
-
"that","means","being","informed","by"
1 a
-
"means","being","informed","by","a"
1 variety
-
"being","informed","by","a","variety"
1 of
-
"informed","by","a","variety","of"
1 news
-
"by","a","variety","of","news"
1 sources
-
"a","variety","of","news","sources"
1 not
-
"variety","of","news","sources","not"
1 just
-
"of","news","sources","not","just"
1 those
-
"news","sources","not","just","those"
1 filtered
-
"sources","not","just","those","filtered"
1 by
-
"not","just","those","filtered","by"
1 the
-
"just","those","filtered","by","the"
1 White
-
"those","filtered","by","the","White"
1 House
-
"filtered","by","the","White","House"
1 press
-
"by","the","White","House","press"
1 office
-
"the","White","House","press","office"
1 in
-
"White","House","press","office","in"
1 hopes
-
"House","press","office","in","hopes"
1 of
-
"press","office","in","hopes","of"
1 getting
-
"office","in","hopes","of","getting"
1 friendly
-
"in","hopes","of","getting","friendly"
1 coverage[[Q-23]]Regardless
-
"hopes","of","getting","friendly","coverage[[Q-23]]Regardless"
1 of
-
"of","getting","friendly","coverage[[Q-23]]Regardless","of"
1 access
-
"getting","friendly","coverage[[Q-23]]Regardless","of","access"
1 the
-
"friendly","coverage[[Q-23]]Regardless","of","access","the"
1 Times
-
"coverage[[Q-23]]Regardless","of","access","the","Times"
1 will
-
"of","access","the","Times","will"
1 continue
-
"access","the","Times","will","continue"
1 to
-
"the","Times","will","continue","to"
1 report
-
"Times","will","continue","to","report"
1 on
-
"will","continue","to","report","on"
1 the
-
"continue","to","report","on","the"
1 Trump
-
"to","report","on","the","Trump"
1 administration
-
"report","on","the","Trump","administration"
1 without
-
"on","the","Trump","administration","without"
1 fear
-
"the","Trump","administration","without","fear"
1 or
-
"Trump","administration","without","fear","or"
1 favor
-
"administration","without","fear","or","favor"
1 .
-
null,null,null,null,"[[Q-24]]nothing"
1 like
-
null,null,null,"[[Q-24]]nothing","like"
1 this
-
null,null,"[[Q-24]]nothing","like","this"
1 has
-
null,"[[Q-24]]nothing","like","this","has"
1 ever
-
"[[Q-24]]nothing","like","this","has","ever"
1 happened
-
"like","this","has","ever","happened"
1 at
-
"this","has","ever","happened","at"
1 the
-
"has","ever","happened","at","the"
1 White
-
"ever","happened","at","the","White"
1 House
-
"happened","at","the","White","House"
1 in
-
"at","the","White","House","in"
1 our
-
"the","White","House","in","our"
1 long
-
"White","House","in","our","long"
1 history
-
"House","in","our","long","history"
1 of
-
"in","our","long","history","of"
1 covering
-
"our","long","history","of","covering"
1 multiple
-
"long","history","of","covering","multiple"
1 administrations
-
"history","of","covering","multiple","administrations"
1 of
-
"of","covering","multiple","administrations","of"
1 different
-
"covering","multiple","administrations","of","different"
1 parties
-
"multiple","administrations","of","different","parties"
1 .
-
null,null,null,null,"We"
1 strongly
-
null,null,null,"We","strongly"
1 protest
-
null,null,"We","strongly","protest"
1 the
-
null,"We","strongly","protest","the"
1 exclusion
-
"We","strongly","protest","the","exclusion"
1 of
-
"strongly","protest","the","exclusion","of"
1 The
-
"protest","the","exclusion","of","The"
1 New
-
"the","exclusion","of","The","New"
1 York
-
"exclusion","of","The","New","York"
1 Times
-
"of","The","New","York","Times"
1 and
-
"The","New","York","Times","and"
1 the
-
"New","York","Times","and","the"
1 other
-
"York","Times","and","the","other"
1 news
-
"Times","and","the","other","news"
1 organizations
-
"and","the","other","news","organizations"
1 .
-
null,null,null,null,"Free"
1 media
-
null,null,null,"Free","media"
1 access
-
null,null,"Free","media","access"
1 to
-
null,"Free","media","access","to"
1 a
-
"Free","media","access","to","a"
1 transparent
-
"media","access","to","a","transparent"
1 government
-
"access","to","a","transparent","government"
1 is
-
"to","a","transparent","government","is"
1 obviously
-
"a","transparent","government","is","obviously"
1 of
-
"transparent","government","is","obviously","of"
1 crucial
-
"government","is","obviously","of","crucial"
1 national
-
"is","obviously","of","crucial","national"
1 interest
-
"obviously","of","crucial","national","interest"
1 .
-
null,null,null,null,"[[Q-26]]"
1 It
-
null,null,null,"[[Q-26]]","It"
1 features
-
null,null,"[[Q-26]]","It","features"
1 roving
-
null,"[[Q-26]]","It","features","roving"
1 bands
-
"[[Q-26]]","It","features","roving","bands"
1 of
-
"It","features","roving","bands","of"
1 shoplifters
-
"features","roving","bands","of","shoplifters"
1 midlevel
-
"roving","bands","of","shoplifters","midlevel"
1 operatives
-
"bands","of","shoplifters","midlevel","operatives"
1 who
-
"of","shoplifters","midlevel","operatives","who"
1 fence
-
"shoplifters","midlevel","operatives","who","fence"
1 the
-
"midlevel","operatives","who","fence","the"
1 stolen
-
"operatives","who","fence","the","stolen"
1 goods
-
"who","fence","the","stolen","goods"
1 and
-
"fence","the","stolen","goods","and"
1 bosses
-
"the","stolen","goods","and","bosses"
1 who
-
"stolen","goods","and","bosses","who"
1 control
-
"goods","and","bosses","who","control"
1 the
-
"and","bosses","who","control","the"
1 enterprise
-
"bosses","who","control","the","enterprise"
1 .
-
null,null,null,null,"had"
1 the
-
null,null,null,"had","the"
1 drill
-
null,null,"had","the","drill"
1 down
-
null,"had","the","drill","down"
1 pat
-
"had","the","drill","down","pat"
1 .
-
null,null,null,null,"From"
1 his
-
null,null,null,"From","his"
1 apartment
-
null,null,"From","his","apartment"
1 above
-
null,"From","his","apartment","above"
1 the
-
"From","his","apartment","above","the"
1 tavern
-
"his","apartment","above","the","tavern"
1 he
-
"apartment","above","the","tavern","he"
1 owned
-
"above","the","tavern","he","owned"
1 Vendetti
-
"the","tavern","he","owned","Vendetti"
1 controlled
-
"tavern","he","owned","Vendetti","controlled"
1 a
-
"he","owned","Vendetti","controlled","a"
1 retail
-
"owned","Vendetti","controlled","a","retail"
1 crime
-
"Vendetti","controlled","a","retail","crime"
1 ring
-
"controlled","a","retail","crime","ring"
1 whose
-
"a","retail","crime","ring","whose"
1 foot
-
"retail","crime","ring","whose","foot"
1 soldiersprofessional
-
"crime","ring","whose","foot","soldiersprofessional"
1 shoplifters
-
"ring","whose","foot","soldiersprofessional","shoplifters"
1 known
-
"whose","foot","soldiersprofessional","shoplifters","known"
1 in
-
"foot","soldiersprofessional","shoplifters","known","in"
1 the
-
"soldiersprofessional","shoplifters","known","in","the"
1 industry
-
"shoplifters","known","in","the","industry"
1 as
-
"known","in","the","industry","as"
1 [[Q-27]]stole
-
"in","the","industry","as","[[Q-27]]stole"
1 an
-
"the","industry","as","[[Q-27]]stole","an"
1 estimated
-
"industry","as","[[Q-27]]stole","an","estimated"
1 $700000
-
"as","[[Q-27]]stole","an","estimated","$700000"
1 worth
-
"[[Q-27]]stole","an","estimated","$700000","worth"
1 of
-
"an","estimated","$700000","worth","of"
1 merchandise
-
"estimated","$700000","worth","of","merchandise"
1 from
-
"$700000","worth","of","merchandise","from"
1 big
-
"worth","of","merchandise","from","big"
1 box
-
"of","merchandise","from","big","box"
1 stores
-
"merchandise","from","big","box","stores"
1 and
-
"from","big","box","stores","and"
1 supermarkets
-
"big","box","stores","and","supermarkets"
1 .
-
null,null,null,null,"Then"
1 Vendetti
-
null,null,null,"Then","Vendetti"
1 and
-
null,null,"Then","Vendetti","and"
1 his
-
null,"Then","Vendetti","and","his"
1 team
-
"Then","Vendetti","and","his","team"
1 sold
-
"Vendetti","and","his","team","sold"
1 the
-
"and","his","team","sold","the"
1 goods
-
"his","team","sold","the","goods"
1 online
-
"team","sold","the","goods","online"
1 .
-
null,null,null,null,"[[Q-28]]"
1 Sakovics
-
null,null,null,"[[Q-28]]","Sakovics"
1 said
-
null,null,"[[Q-28]]","Sakovics","said"
1 .
-
null,null,null,null,"[[Q-29]]"
1 Moraca
-
null,null,null,"[[Q-29]]","Moraca"
1 said
-
null,null,"[[Q-29]]","Moraca","said"
1 .
-
null,null,null,null,"[[Q-30]][[Q-31]]"
1 Moraca
-
null,null,null,"[[Q-30]][[Q-31]]","Moraca"
1 said
-
null,null,"[[Q-30]][[Q-31]]","Moraca","said"
1 .
-
null,null,null,null,"[[Q-32]]Big"
1 name
-
null,null,null,"[[Q-32]]Big","name"
1 online
-
null,null,"[[Q-32]]Big","name","online"
1 marketplaces
-
null,"[[Q-32]]Big","name","online","marketplaces"
1 like
-
"[[Q-32]]Big","name","online","marketplaces","like"
1 eBay
-
"name","online","marketplaces","like","eBay"
1 once
-
"online","marketplaces","like","eBay","once"
1 criticized
-
"marketplaces","like","eBay","once","criticized"
1 by
-
"like","eBay","once","criticized","by"
1 retailers
-
"eBay","once","criticized","by","retailers"
1 for
-
"once","criticized","by","retailers","for"
1 not
-
"criticized","by","retailers","for","not"
1 doing
-
"by","retailers","for","not","doing"
1 enough
-
"retailers","for","not","doing","enough"
1 to
-
"for","not","doing","enough","to"
1 weed
-
"not","doing","enough","to","weed"
1 out
-
"doing","enough","to","weed","out"
1 stolen
-
"enough","to","weed","out","stolen"
1 goods
-
"to","weed","out","stolen","goods"
1 have
-
"weed","out","stolen","goods","have"
1 gotten
-
"out","stolen","goods","have","gotten"
1 much
-
"stolen","goods","have","gotten","much"
1 better
-
"goods","have","gotten","much","better"
1 at
-
"have","gotten","much","better","at"
1 working
-
"gotten","much","better","at","working"
1 with
-
"much","better","at","working","with"
1 law
-
"better","at","working","with","law"
1 enforcement
-
"at","working","with","law","enforcement"
1 and
-
"working","with","law","enforcement","and"
1 retailers
-
"with","law","enforcement","and","retailers"
1 Moraca
-
"law","enforcement","and","retailers","Moraca"
1 says
-
"enforcement","and","retailers","Moraca","says"
1 .
-
null,null,null,"The","problem"
1 is
-
null,null,"The","problem","is"
1 the
-
null,"The","problem","is","the"
1 proliferation
-
"The","problem","is","the","proliferation"
1 of
-
"problem","is","the","proliferation","of"
1 smaller
-
"is","the","proliferation","of","smaller"
1 marketplaces
-
"the","proliferation","of","smaller","marketplaces"
1 and
-
"proliferation","of","smaller","marketplaces","and"
1 auction
-
"of","smaller","marketplaces","and","auction"
1 sites
-
"smaller","marketplaces","and","auction","sites"
1 coupled
-
"marketplaces","and","auction","sites","coupled"
1 with
-
"and","auction","sites","coupled","with"
1 consumers
-
"auction","sites","coupled","with","consumers"
1 looking
-
"sites","coupled","with","consumers","looking"
1 for
-
"coupled","with","consumers","looking","for"
1 great
-
"with","consumers","looking","for","great"
1 deals
-
"consumers","looking","for","great","deals"
1 .
-
null,null,null,null,"Also"
1 beware
-
null,null,null,"Also","beware"
1 of
-
null,null,"Also","beware","of"
1 unusually
-
null,"Also","beware","of","unusually"
1 low
-
"Also","beware","of","unusually","low"
1 prices
-
"beware","of","unusually","low","prices"
1 .
-
null,null,null,null,"Sure"
1 a
-
null,null,null,"Sure","a"
1 bargain
-
null,null,"Sure","a","bargain"
1 is
-
null,"Sure","a","bargain","is"
1 tempting
-
"Sure","a","bargain","is","tempting"
1 but
-
"a","bargain","is","tempting","but"
1 not
-
"bargain","is","tempting","but","not"
1 if
-
"is","tempting","but","not","if"
1 the
-
"tempting","but","not","if","the"
1 merchandise
-
"but","not","if","the","merchandise"
1 has
-
"not","if","the","merchandise","has"
1 been
-
"if","the","merchandise","has","been"
1 stolen
-
"the","merchandise","has","been","stolen"
1 .
-
null,null,null,null,"Besides"
1 every
-
null,null,null,"Besides","every"
1 piece
-
null,null,"Besides","every","piece"
1 of
-
null,"Besides","every","piece","of"
1 stolen
-
"Besides","every","piece","of","stolen"
1 merchandise
-
"every","piece","of","stolen","merchandise"
1 costs
-
"piece","of","stolen","merchandise","costs"
1 retailers
-
"of","stolen","merchandise","costs","retailers"
1 money
-
"stolen","merchandise","costs","retailers","money"
1 and
-
"merchandise","costs","retailers","money","and"
1 the
-
"costs","retailers","money","and","the"
1 retailers
-
"retailers","money","and","the","retailers"
1 pass
-
"money","and","the","retailers","pass"
1 those
-
"and","the","retailers","pass","those"
1 costs
-
"the","retailers","pass","those","costs"
1 on
-
"retailers","pass","those","costs","on"
1 to
-
"pass","those","costs","on","to"
1 you
-
"those","costs","on","to","you"
1 .
-
null,null,null,null,"So"
1 while
-
null,null,null,"So","while"
1 you
-
null,null,"So","while","you"
1 may
-
null,"So","while","you","may"
1 be
-
"So","while","you","may","be"
1 getting
-
"while","you","may","be","getting"
1 a
-
"you","may","be","getting","a"
1 good
-
"may","be","getting","a","good"
1 price
-
"be","getting","a","good","price"
1 now
-
"getting","a","good","price","now"
1 you
-
"a","good","price","now","you"
1 will
-
"good","price","now","you","will"
1 pay
-
"price","now","you","will","pay"
1 the
-
"now","you","will","pay","the"
1 price
-
"you","will","pay","the","price"
1 later
-
"will","pay","the","price","later"
1 on
-
"pay","the","price","later","on"
1 .
-
null,null,null,"The","studio"
1 is
-
null,null,"The","studio","is"
1 finally
-
null,"The","studio","is","finally"
1 giving
-
"The","studio","is","finally","giving"
1 fans
-
"studio","is","finally","giving","fans"
1 what
-
"is","finally","giving","fans","what"
1 they've
-
"finally","giving","fans","what","they've"
1 clamored
-
"giving","fans","what","they've","clamored"
1 for
-
"fans","what","they've","clamored","for"
1 since
-
"what","they've","clamored","for","since"
1 Hugh
-
"they've","clamored","for","since","Hugh"
1 Jackman
-
"clamored","for","since","Hugh","Jackman"
1 first
-
"for","since","Hugh","Jackman","first"
1 played
-
"since","Hugh","Jackman","first","played"
1 the
-
"Hugh","Jackman","first","played","the"
1 X-Men's
-
"Jackman","first","played","the","X-Men's"
1 marquee
-
"first","played","the","X-Men's","marquee"
1 mutant
-
"played","the","X-Men's","marquee","mutant"
1 nearly
-
"the","X-Men's","marquee","mutant","nearly"
1 17
-
"X-Men's","marquee","mutant","nearly","17"
1 years
-
"marquee","mutant","nearly","17","years"
1 ago:
-
"mutant","nearly","17","years","ago:"
1 an
-
"nearly","17","years","ago:","an"
1 R-rated
-
"17","years","ago:","an","R-rated"
1 Wolverine
-
"years","ago:","an","R-rated","Wolverine"
1 movie
-
"ago:","an","R-rated","Wolverine","movie"
1 .
-
null,null,null,null,"If"
1 the
-
null,null,null,"If","the"
1 upcoming
-
null,null,"If","the","upcoming"
1 [[Q-33]]
-
null,"If","the","upcoming","[[Q-33]]"
1 which
-
"If","the","upcoming","[[Q-33]]","which"
1 opens
-
"the","upcoming","[[Q-33]]","which","opens"
1 next
-
"upcoming","[[Q-33]]","which","opens","next"
1 Fridayis
-
"[[Q-33]]","which","opens","next","Fridayis"
1 a
-
"which","opens","next","Fridayis","a"
1 success
-
"opens","next","Fridayis","a","success"
1 it
-
"next","Fridayis","a","success","it"
1 could
-
"Fridayis","a","success","it","could"
1 be
-
"a","success","it","could","be"
1 the
-
"success","it","could","be","the"
1 start
-
"it","could","be","the","start"
1 of
-
"could","be","the","start","of"
1 a
-
"be","the","start","of","a"
1 string
-
"the","start","of","a","string"
1 of
-
"start","of","a","string","of"
1 X-Men
-
"of","a","string","of","X-Men"
1 movies
-
"a","string","of","X-Men","movies"
1 that
-
"string","of","X-Men","movies","that"
1 embrace
-
"of","X-Men","movies","that","embrace"
1 mature
-
"X-Men","movies","that","embrace","mature"
1 content
-
"movies","that","embrace","mature","content"
1 some
-
"that","embrace","mature","content","some"
1 say
-
"embrace","mature","content","some","say"
1 .
-
null,null,null,null,"[[Q-34]]"
1 he
-
null,null,null,"[[Q-34]]","he"
1 said
-
null,null,"[[Q-34]]","he","said"
1 in
-
null,"[[Q-34]]","he","said","in"
1 an
-
"[[Q-34]]","he","said","in","an"
1 email
-
"he","said","in","an","email"
1 .
-
null,null,null,null,"Yet"
1 Dergarabedian
-
null,null,null,"Yet","Dergarabedian"
1 said
-
null,null,"Yet","Dergarabedian","said"
1 he
-
null,"Yet","Dergarabedian","said","he"
1 is
-
"Yet","Dergarabedian","said","he","is"
1 not
-
"Dergarabedian","said","he","is","not"
1 yet
-
"said","he","is","not","yet"
1 convinced
-
"he","is","not","yet","convinced"
1 Fox
-
"is","not","yet","convinced","Fox"
1 will
-
"not","yet","convinced","Fox","will"
1 move
-
"yet","convinced","Fox","will","move"
1 its
-
"convinced","Fox","will","move","its"
1 flagship
-
"Fox","will","move","its","flagship"
1 X-Men
-
"will","move","its","flagship","X-Men"
1 films
-
"move","its","flagship","X-Men","films"
1 in
-
"its","flagship","X-Men","films","in"
1 the
-
"flagship","X-Men","films","in","the"
1 same
-
"X-Men","films","in","the","same"
1 direction
-
"films","in","the","same","direction"
1 because
-
"in","the","same","direction","because"
1 the
-
"the","same","direction","because","the"
1 the
-
"same","direction","because","the","the"
1 spirit
-
"direction","because","the","the","spirit"
1 of
-
"because","the","the","spirit","of"
1 the
-
"the","the","spirit","of","the"
1 property
-
"the","spirit","of","the","property"
1 doesn't
-
"spirit","of","the","property","doesn't"
1 beg
-
"of","the","property","doesn't","beg"
1 for
-
"the","property","doesn't","beg","for"
1 it
-
"property","doesn't","beg","for","it"
1 .
-
null,null,null,null,"A"
1 spinoff
-
null,null,null,"A","spinoff"
1 based
-
null,null,"A","spinoff","based"
1 on
-
null,"A","spinoff","based","on"
1 the
-
"A","spinoff","based","on","the"
1 [[Q-35]]
-
"spinoff","based","on","the","[[Q-35]]"
1 series
-
"based","on","the","[[Q-35]]","series"
1 featuring
-
"on","the","[[Q-35]]","series","featuring"
1 teenage
-
"the","[[Q-35]]","series","featuring","teenage"
1 characters
-
"[[Q-35]]","series","featuring","teenage","characters"
1 and
-
"series","featuring","teenage","characters","and"
1 helmed
-
"featuring","teenage","characters","and","helmed"
1 by
-
"teenage","characters","and","helmed","by"
1 [[Q-36]]
-
"characters","and","helmed","by","[[Q-36]]"
1 director
-
"and","helmed","by","[[Q-36]]","director"
1 Josh
-
"helmed","by","[[Q-36]]","director","Josh"
1 Boone
-
"by","[[Q-36]]","director","Josh","Boone"
1 also
-
"[[Q-36]]","director","Josh","Boone","also"
1 seems
-
"director","Josh","Boone","also","seems"
1 unlikely
-
"Josh","Boone","also","seems","unlikely"
1 to
-
"Boone","also","seems","unlikely","to"
1 get
-
"also","seems","unlikely","to","get"
1 an
-
"seems","unlikely","to","get","an"
1 R-rating
-
"unlikely","to","get","an","R-rating"
1 .
-
"to","get","an","R-rating","."
1 .
-
