null,null,null,null,null
1 Defiantly
1 [[Q-3]]Professor
1 If
-
null,null,null,null,"Defiantly"
1 rejecting
-
null,null,null,"Defiantly","rejecting"
1 calls
-
null,null,"Defiantly","rejecting","calls"
1 to
-
null,"Defiantly","rejecting","calls","to"
1 step
-
"Defiantly","rejecting","calls","to","step"
1 down
-
"rejecting","calls","to","step","down"
1 he
-
"calls","to","step","down","he"
1 added:
-
"to","step","down","he","added:"
1 [[Q-1]]The
-
"step","down","he","added:","[[Q-1]]The"
1 dinner
-
"down","he","added:","[[Q-1]]The","dinner"
1 [[Q-2]]
-
"he","added:","[[Q-1]]The","dinner","[[Q-2]]"
1 said
-
"added:","[[Q-1]]The","dinner","[[Q-2]]","said"
1 Jeff
-
"[[Q-1]]The","dinner","[[Q-2]]","said","Jeff"
1 Mason
-
"dinner","[[Q-2]]","said","Jeff","Mason"
1 a
-
"[[Q-2]]","said","Jeff","Mason","a"
1 Reuters
-
"said","Jeff","Mason","a","Reuters"
1 White
-
"Jeff","Mason","a","Reuters","White"
1 House
-
"Mason","a","Reuters","White","House"
1 correspondent
-
"a","Reuters","White","House","correspondent"
1 who
-
"Reuters","White","House","correspondent","who"
1 heads
-
"White","House","correspondent","who","heads"
1 the
-
"House","correspondent","who","heads","the"
1 association
-
"correspondent","who","heads","the","association"
1 this
-
"who","heads","the","association","this"
1 year
-
"heads","the","association","this","year"
1 .
-
null,null,null,null,"[[Q-3]]Professor"
1 Millie
-
null,null,null,"[[Q-3]]Professor","Millie"
1 Taylor
-
null,null,"[[Q-3]]Professor","Millie","Taylor"
1 isn't
-
null,"[[Q-3]]Professor","Millie","Taylor","isn't"
1 convinced:
-
"[[Q-3]]Professor","Millie","Taylor","isn't","convinced:"
1 "I
-
"Millie","Taylor","isn't","convinced:",""I"
1 thought
-
"Taylor","isn't","convinced:",""I","thought"
1 it
-
"isn't","convinced:",""I","thought","it"
1 was
-
"convinced:",""I","thought","it","was"
1 a
-
""I","thought","it","was","a"
1 little
-
"thought","it","was","a","little"
1 bit
-
"it","was","a","little","bit"
1 dull
-
"was","a","little","bit","dull"
1 they
-
"a","little","bit","dull","they"
1 missed
-
"little","bit","dull","they","missed"
1 the
-
"bit","dull","they","missed","the"
1 excitement
-
"dull","they","missed","the","excitement"
1 of
-
"they","missed","the","excitement","of"
1 really
-
"missed","the","excitement","of","really"
1 great
-
"the","excitement","of","really","great"
1 singing
-
"excitement","of","really","great","singing"
1 and
-
"of","really","great","singing","and"
1 dancing
-
"really","great","singing","and","dancing"
1 .
-
null,null,null,null,"If"
1 you
-
null,null,null,"If","you"
1 don't
-
null,null,"If","you","don't"
1 have
-
null,"If","you","don't","have"
1 that
-
"If","you","don't","have","that"
1 then
-
"you","don't","have","that","then"
1 a
-
"don't","have","that","then","a"
1 story
-
"have","that","then","a","story"
1 that's
-
"that","then","a","story","that's"
1 relatively
-
"then","a","story","that's","relatively"
1 slight
-
"a","story","that's","relatively","slight"
1 which
-
"story","that's","relatively","slight","which"
1 it
-
"that's","relatively","slight","which","it"
1 is
-
"relatively","slight","which","it","is"
1 it
-
"slight","which","it","is","it"
1 just
-
"which","it","is","it","just"
1 disappears
-
"it","is","it","just","disappears"
1 and
-
"is","it","just","disappears","and"
1 becomes
-
"it","just","disappears","and","becomes"
1 a
-
"just","disappears","and","becomes","a"
1 bit
-
"disappears","and","becomes","a","bit"
1 banal
-
"and","becomes","a","bit","banal"
1 .
-
"becomes","a","bit","banal","."
1 .
-
