reddit-r-all
Trump and the Gateway Pundit are examining the total public debt outstanding, which is nearing $20 trillion. Experts said another figure to focus on is "debts held by the public," which is the amount of money the United States government owes someone else."This one-month number is trivial in the long-run trend. The national debt will rise this year, and in future years. It will rise at a sharply accelerated rate if Trump carries out even half of his campaign promises for specific tax cuts (and specific spending increases). Will he be willing to be judged by the debt numbers in the future?""No one who knows anything about budgeting would take a 30-day change to have any meaning at all.There is no credit to take, because it's like noticing that rainfall numbers from one month to the next are not exactly the same or that attendance at baseball games is not a constant number."Donald Marron, Director of Economic Policy Initiatives at the Urban Institute,speculated that the drop in debt may be because President Barack Obamas administration left Trump with cash on hand to run the government. So the government's need to borrow hasn't been high recently.Trump would be wise to not read too much into this figure, which sounds more noteworthy than it actually is. The national debt fluctuates up and down depending on the day. While the debt is "down" after one month, experts say that trend will reverse and the debt will continue to rise. Friday that Pruitt used a private email to conduct state business during his time in office, which is not illegal in Oklahoma. However, it does directly contradict Pruitt's written and spoken testimony before the Senate Environment and Public Works Committee last month.White House Correspondents' Association president Jeff Mason said in a statement that the group has noted Trump's announcement and is still looking forward to the April 29 dinner, "which has been and will continue to be a celebration of the First Amendment and the important role played by an independent news media in a healthy republic.Trump's decision is historical as it's been a longtime tradition that the president make an appearance at the dinner. He will be the first president to skip the dinner since Ronald Reagan in 1981, who missed the dinner while recovering from an assassination attempt, but still delivered remarks over the phone.GIF89a  tVJH~)EsJBHN=U835]DWqaMtDY @POm[II}Ue\ohTY!EbM%_cw_hHzlmGrYcn/Ner]to$QNj*pPmtLGl BtM*J[h|
 (Q6]{|."=rvkxAHaOe$S_zdG6Rwrh9Md4CETiEa&\Qb/LimaR-0q5F/cplpmG`Vatn:\OruI8"XWVW2{!0FV#>F:x`zH}uznh4;9\7Q6FoGs_D5uJtNA%Xtk,f>B:rI5ca.3%6m",J9#Zhd]:d2$wGFKT/O(3t(tOcye^byrwCL{d=CIwHxF`'96'-!2^DvxDdbzv9\R;Zr a95CW   !NETSCAPE2.0   !  ,       #P1bV!$[K2P!)N;uD
:8 m4iusQGM.{ra[H|F!A$|4%f
R1c'QC[	={bj)+MFzJ*UJNcU~x:Xf
|sZs`es&7Oy^|PCIu}rk.W4hH7~zX1#989 _~773C,7^"A!P	5DCMDn.
DF1#u!vC@}`Nj\E8$dPbFF!e1DEGHiC .La= %!QLZpfaN^Fa`2ifYu&3?@ijjlf=$'&ah,g/Am,wH]xM2xbk(4p-_z)
}F9C 
E&DA/"0uBx;p{X
"B'4UH7|JycQEq	h\K-THqibcQM5utTu5(W
zevU8rr dZfn?
ha@Li72#xj+py&Xa7~ue:Z+zm{C? hp_,2n8Do8#,| "4~^H%"B5J4{Q9J+{HB@g?2(RC0g?rau TH j qxTSa	6TcxF\iN8,r.n7 8(8Bg):(+LP-lov]UDK4 EHa$@]3@p ?3 K?o7\xF#?R!
aP
Z2]Q:)CvZ
J]C0&Xp3z7 L"n&	o '>aE)B.Zhp`tv(xF	X6GCjB# )B !>J^KV,2HF3d(;J(P2Pe)(`	St0"A.#LS4FhdgNoj8#9HCnCXStt\MrP>]32T=ById8-@}\Aa!jb)d"
E|Gn	eKCzZ?L! G/|4Rp[
a
(Q +^~M(($,4>eemF	{hH,ES[b?_3(i"CE(Dfqk"NN m#:!F$wo-gyWwuP2eEfL#x7WMU.v	O
->k;M1jFh~Z?%-b+WXBa; a7\Y9DQ(|~r~ze%B4r7X@%@e~R3 ~WnZ 9f,u#j)E+'N3LC{\dxc~?d~j89+h	x^Ys/$@v;YnclKGz0T)dg  |Uh jgDsWg	6U`2.qLJs;}+4Gx0PO:Or!xyA(j/O>M(.{kqIf@=u*?b!_UEaUg_z[?9L5SS}g(xge7VwErWxq@owy,h	EyOqWwz"z!G7&!txG.c.I!:i8@vdU"Jwd="#9t7RV]t&:Sl5WF@a /m3VVwcwox_wVkEpWxG,  L&qb:z7zWz"w!EqcNxd"k.7|#|sqRc&
c\ }\ 1lax%9rPPT Z%Yre&^'OL{;ce:Dh9f`p5p
{Vfw8M*DAP$Ip+IT`17E 


x4xxz	Rp0! D(!H.x[z2:z-A"$mdM7N'?f+K]UZu&h@^dG^typ!  p6euhQxpWC`zSwwF!RB@@pWW@9  qIC)
)q0X.=xR5| @@G3(7H!Cqs`d_\h`v`S5Xb^BX0#76zvBB
NwhA+xz'p G!AYW@P9pLNEq@V
XY*Z@> &@qHI=Rb=	38G00+2ssv16^5\((:3N^itd9!V*wf9$#P 	o"0JoIR  !pCzB:H*YVd
dPUd *\J>)4`qF"20eR H
R
b 1\1"lI+xPoTs ]j@rZL95 0 g$_~L1TX`CX`jSE
W@
)=p{GJsKZVdjZq EEEPp	u./gz8(
"'
:8'G}dsX\04SEv5
6f";@d&*01rF7pD6%3X4,kDc;nqy}@
k&L!y/EJ ;d?n+)X(KfZ0|Fu_~t^a @5	Pke*{p:D.EV`WlbkS Q P{{Gp\
uVJzKi`S!t0;5HQ\\: }!?sZ|03e^g[;{%@[CLE,dK{nW%R "b9Z9XL  y%	f;@i{tl,+v+{;+4Pz"I4`$udRBAA5q%FcZPBR`Y)mX|7sV9V @tlWPhhli__]q;q[HJPojZ
, E22  mdIf,khK-]ulH6pqN!K?T, ,@VI]Ic T]YmmL
%9hWks^-dMBLs\Lq]pMpMi :4`m2!k+~;{0t1^r.LYEk+1pvSl,BJT,Ys
0Mh&`M
mXr\F}=MRn]atYe.]doMtI]dnzm[mtJ+!;US0T| & >@CK~3>@0E+
B+pS23.[|-O@|GJ~J)>jUO)hNGpjNT=tVNL \;`0|KYn6	Z`	5	HramQTEL-X0Nd@]k|K
jfk>NN%]]_n9dNg~h&tyyt W>
uj| 33XM65fu8%?&?9dA,,vduV7H,A
h0zKJ+% ~X=U]kss^sve?vLv(pfb(=BSq/TXWuj	0ENPlnyeaaVwC
!TBlHJUC0CJ^py91.MD
}+Y:2m&+ECBBgRa:)}c&us;oZgM\q(M>P_w>^1cP{pCbG.~[kN-cNe.#+:j%1B)+6 \f(-xy(/b*0wC
CLl"+#3::B XbZ39[NNK8~;n=P.].!/2B@[fM=&0P5HXI'

C)1Ggek/*(c0!2~mD4K,+4BF}@kF4Bdc4R57138xsN9U<	UNQHSO^fTH-%~9>-:4)1Zc>( .Q	Ec*chv`P@'HQ[a.4$xQ JUi#J&'KJ$3f1.^134c]-5EIY@sNTn=o8wVVK]6/%J+E/RY=,+#RiA5+a,	B>yVFh A[2IIF0g""PIVqH`!oqE[H`C ?b$d /Bc)%&JAC04aK(t&1KQ1Qc[<=qw,zw2DPM^zT3SJ)Q( jX$HbAnr1#p)$[
0 	z!%h$\uG@`$z_p'N$+@`ac,nCA;4	({cS^3Vvq/oD^'=bdG'&$Rhi"gHI]`}SiK[-r .q?.,pW$eaIHja`a&k8=b |3b~0X	[G5"]0 JG='@u0B8%4@1&;0=K(38Q~Da[R(KYJ}.}KUoS3uOE0`5Mv$OO.m-5UV5\LF@:P/+>a| l!
4F
"q E&1I6`@Pht*.	!3$ ~z;&9z^*f1&A aiQgTrkflT}s-[0mZWk@%vS'joZ(LAjs	>#$	D3+,ZX D8,@\2aVnH0V2k2 x^%:tOdxE\b3tOf{46h-6y}GA+(Qriw[@2yw*^p~*TYx3.p!=H$:#lLk )\ji|@jKAQZ	@2xF6,dul r|-ld\dtp4 :rFv"%tOL'[*2[&OB