null,null,null,null,null
3 Perez
1 8
1 [[Q-1]]
2 He
3 S
1 Representative
1 Senator
1 Congress
1 Friday
1 Submissions
11 The
1 Thats
1 showing
1 While
1 In
1 Whatever
1 Some
1 People
1 Tom
1 Those
1 High-risk
1 It
1 They
1 Tosher
1 Cory
1 She's
1 Until
1 Insurers
1 A
1 Under
1 Premiums
2 But
1 With
1 Then
1 Starting
1 That's
1 As
1 One
1 These
1 Her
1 Imagine
1 Suffice
1 Put
1 Gergawi's
1 That
2 Since
1 However
1 6
1 Major
1 For
2 Guo
1 Market
-
null,null,null,null,"Perez"
1 will
1 beat
1 is
-
null,null,null,"Perez","will"
1 face
-
null,null,"Perez","will","face"
1 challenges
-
null,"Perez","will","face","challenges"
1 in
-
"Perez","will","face","challenges","in"
1 trying
-
"will","face","challenges","in","trying"
1 to
-
"face","challenges","in","trying","to"
1 unify
-
"challenges","in","trying","to","unify"
1 and
-
"in","trying","to","unify","and"
1 rejuvenate
-
"trying","to","unify","and","rejuvenate"
1 a
-
"to","unify","and","rejuvenate","a"
1 party
-
"unify","and","rejuvenate","a","party"
1 still
-
"and","rejuvenate","a","party","still"
1 reeling
-
"rejuvenate","a","party","still","reeling"
1 from
-
"a","party","still","reeling","from"
1 the
-
"party","still","reeling","from","the"
1 Nov
-
"still","reeling","from","the","Nov"
1 .
-
null,null,null,null,"8"
1 loss
-
null,null,null,"8","loss"
1 of
-
null,null,"8","loss","of"
1 Democratic
-
null,"8","loss","of","Democratic"
1 presidential
-
"8","loss","of","Democratic","presidential"
1 candidate
-
"loss","of","Democratic","presidential","candidate"
1 Hillary
-
"of","Democratic","presidential","candidate","Hillary"
1 Clinton
-
"Democratic","presidential","candidate","Hillary","Clinton"
1 and
-
"presidential","candidate","Hillary","Clinton","and"
1 anxious
-
"candidate","Hillary","Clinton","and","anxious"
1 to
-
"Hillary","Clinton","and","anxious","to"
1 channel
-
"Clinton","and","anxious","to","channel"
1 the
-
"and","anxious","to","channel","the"
1 growing
-
"anxious","to","channel","the","growing"
1 grassroots
-
"to","channel","the","growing","grassroots"
1 resistance
-
"channel","the","growing","grassroots","resistance"
1 to
-
"the","growing","grassroots","resistance","to"
1 Trump
-
"growing","grassroots","resistance","to","Trump"
1 into
-
"grassroots","resistance","to","Trump","into"
1 political
-
"resistance","to","Trump","into","political"
1 support
-
"to","Trump","into","political","support"
1 for
-
"Trump","into","political","support","for"
1 Democrats
-
"into","political","support","for","Democrats"
1 at
-
"political","support","for","Democrats","at"
1 all
-
"support","for","Democrats","at","all"
1 levels
-
"for","Democrats","at","all","levels"
1 of
-
"Democrats","at","all","levels","of"
1 government
-
"at","all","levels","of","government"
1 across
-
"all","levels","of","government","across"
1 the
-
"levels","of","government","across","the"
1 country
-
"of","government","across","the","country"
1 .
-
null,null,null,null,"[[Q-1]]"
1 Perez
-
null,null,null,"[[Q-1]]","Perez"
1 a
-
null,null,"[[Q-1]]","Perez","a"
1 favorite
-
null,"[[Q-1]]","Perez","a","favorite"
1 of
-
"[[Q-1]]","Perez","a","favorite","of"
1 former
-
"Perez","a","favorite","of","former"
1 Obama
-
"a","favorite","of","former","Obama"
1 administration
-
"favorite","of","former","Obama","administration"
1 officials
-
"of","former","Obama","administration","officials"
1 told
-
"former","Obama","administration","officials","told"
1 DNC
-
"Obama","administration","officials","told","DNC"
1 members
-
"administration","officials","told","DNC","members"
1 .
-
null,null,null,null,"He"
1 promised
1 is
-
null,null,null,"He","promised"
1 to
-
null,null,"He","promised","to"
1 lead
-
null,"He","promised","to","lead"
1 the
-
"He","promised","to","lead","the"
1 fight
-
"promised","to","lead","the","fight"
1 against
-
"to","lead","the","fight","against"
1 Trump
-
"lead","the","fight","against","Trump"
1 and
-
"the","fight","against","Trump","and"
1 change
-
"fight","against","Trump","and","change"
1 the
-
"against","Trump","and","change","the"
1 DNC's
-
"Trump","and","change","the","DNC's"
1 culture
-
"and","change","the","DNC's","culture"
1 to
-
"change","the","DNC's","culture","to"
1 make
-
"the","DNC's","culture","to","make"
1 it
-
"DNC's","culture","to","make","it"
1 a
-
"culture","to","make","it","a"
1 more
-
"to","make","it","a","more"
1 grassroots
-
"make","it","a","more","grassroots"
1 operation
-
"it","a","more","grassroots","operation"
1 .
-
null,null,null,"Perez","beat"
1 top
-
null,null,"Perez","beat","top"
1 challenger
-
null,"Perez","beat","top","challenger"
1 U
-
"Perez","beat","top","challenger","U"
1 .
-
null,null,null,null,"S"
3 .
-
null,null,null,null,"Representative"
1 Keith
-
null,null,null,"Representative","Keith"
1 Ellison
-
null,null,"Representative","Keith","Ellison"
1 of
-
null,"Representative","Keith","Ellison","of"
1 Minnesota
-
"Representative","Keith","Ellison","of","Minnesota"
1 who
-
"Keith","Ellison","of","Minnesota","who"
1 was
-
"Ellison","of","Minnesota","who","was"
1 backed
-
"of","Minnesota","who","was","backed"
1 by
-
"Minnesota","who","was","backed","by"
1 liberal
-
"who","was","backed","by","liberal"
1 leader
-
"was","backed","by","liberal","leader"
1 U
-
"backed","by","liberal","leader","U"
1 .
-
null,null,null,null,"Senator"
1 Bernie
-
null,null,null,"Senator","Bernie"
1 Sanders
-
null,null,"Senator","Bernie","Sanders"
1 of
-
null,"Senator","Bernie","Sanders","of"
1 Vermont
-
"Senator","Bernie","Sanders","of","Vermont"
1 on
-
"Bernie","Sanders","of","Vermont","on"
1 a
-
"Sanders","of","Vermont","on","a"
1 235-200
-
"of","Vermont","on","a","235-200"
1 vote
-
"Vermont","on","a","235-200","vote"
1 .
-
null,null,null,"Perez","is"
1 the
-
null,null,"Perez","is","the"
1 son
-
null,"Perez","is","the","son"
1 of
-
"Perez","is","the","son","of"
1 Dominican
-
"is","the","son","of","Dominican"
1 immigrants
-
"the","son","of","Dominican","immigrants"
1 while
-
"son","of","Dominican","immigrants","while"
1 Ellison
-
"of","Dominican","immigrants","while","Ellison"
1 is
-
"Dominican","immigrants","while","Ellison","is"
1 the
-
"immigrants","while","Ellison","is","the"
1 first
-
"while","Ellison","is","the","first"
1 Muslim
-
"Ellison","is","the","first","Muslim"
1 elected
-
"is","the","first","Muslim","elected"
1 to
-
"the","first","Muslim","elected","to"
1 the
-
"first","Muslim","elected","to","the"
1 U
-
"Muslim","elected","to","the","U"
1 .
-
null,null,null,null,"Congress"
1 .
-
null,null,null,null,"Friday"
1 says
-
null,null,null,"Friday","says"
1 contractors
-
null,null,"Friday","says","contractors"
1 can
-
null,"Friday","says","contractors","can"
1 submit
-
"Friday","says","contractors","can","submit"
1 proposals
-
"says","contractors","can","submit","proposals"
1 starting
-
"contractors","can","submit","proposals","starting"
1 March
-
"can","submit","proposals","starting","March"
1 6
-
"submit","proposals","starting","March","6"
1 .
-
null,null,null,null,"Submissions"
1 for
-
null,null,null,"Submissions","for"
1 the
-
null,null,"Submissions","for","the"
1 concept
-
null,"Submissions","for","the","concept"
1 designs
-
"Submissions","for","the","concept","designs"
1 will
-
"for","the","concept","designs","will"
1 then
-
"the","concept","designs","will","then"
1 close
-
"concept","designs","will","then","close"
1 on
-
"designs","will","then","close","on"
1 March
-
"will","then","close","on","March"
1 10
-
"then","close","on","March","10"
1 with
-
"close","on","March","10","with"
1 selected
-
"on","March","10","with","selected"
1 applicants
-
"March","10","with","selected","applicants"
1 narrowed
-
"10","with","selected","applicants","narrowed"
1 down
-
"with","selected","applicants","narrowed","down"
1 by
-
"selected","applicants","narrowed","down","by"
1 the
-
"applicants","narrowed","down","by","the"
1 20th
-
"narrowed","down","by","the","20th"
1 .
-
null,null,null,null,"The"
1 remaining
1 barred
1 way
1 tigers
1 challenge
1 nonpartisan
1 plan
1 increases
1 Gergawi
1 emirate
1 immediate
-
null,null,null,"The","remaining"
1 vendors
-
null,null,"The","remaining","vendors"
1 must
-
null,"The","remaining","vendors","must"
1 then
-
"The","remaining","vendors","must","then"
1 satisfy
-
"remaining","vendors","must","then","satisfy"
1 the
-
"vendors","must","then","satisfy","the"
1 full
-
"must","then","satisfy","the","full"
1 proposal
-
"then","satisfy","the","full","proposal"
1 request
-
"satisfy","the","full","proposal","request"
1 and
-
"the","full","proposal","request","and"
1 offer
-
"full","proposal","request","and","offer"
1 an
-
"proposal","request","and","offer","an"
1 from
-
"request","and","offer","an","from"
1 an
-
"and","offer","an","from","an"
1 off-camera
-
"offer","an","from","an","off-camera"
1 press
-
"an","from","an","off-camera","press"
1 gaggle
-
"from","an","off-camera","press","gaggle"
1 that
-
"an","off-camera","press","gaggle","that"
1 took
-
"off-camera","press","gaggle","that","took"
1 the
-
"press","gaggle","that","took","the"
1 place
-
"gaggle","that","took","the","place"
1 of
-
"that","took","the","place","of"
1 the
-
"took","the","place","of","the"
1 days
-
"the","place","of","the","days"
1 open
-
"place","of","the","days","open"
1 press
-
"of","the","days","open","press"
1 briefing
-
"the","days","open","press","briefing"
1 .
-
null,null,null,"The","barred"
1 outlets
-
null,null,"The","barred","outlets"
1 have
-
null,"The","barred","outlets","have"
1 uniformly
-
"The","barred","outlets","have","uniformly"
1 been
-
"barred","outlets","have","uniformly","been"
1 key
-
"outlets","have","uniformly","been","key"
1 players
-
"have","uniformly","been","key","players"
1 in
-
"uniformly","been","key","players","in"
1 investigating
-
"been","key","players","in","investigating"
1 ties
-
"key","players","in","investigating","ties"
1 between
-
"players","in","investigating","ties","between"
1 the
-
"in","investigating","ties","between","the"
1 Trump
-
"investigating","ties","between","the","Trump"
1 administration
-
"ties","between","the","Trump","administration"
1 and
-
"between","the","Trump","administration","and"
1 Russian
-
"the","Trump","administration","and","Russian"
1 leadership
-
"Trump","administration","and","Russian","leadership"
1 or
-
"administration","and","Russian","leadership","or"
1 in
-
"and","Russian","leadership","or","in"
1 framing
-
"Russian","leadership","or","in","framing"
1 the
-
"leadership","or","in","framing","the"
1 issue
-
"or","in","framing","the","issue"
1 as
-
"in","framing","the","issue","as"
1 dire
-
"framing","the","issue","as","dire"
1 for
-
"the","issue","as","dire","for"
1 the
-
"issue","as","dire","for","the"
1 administrations
-
"as","dire","for","the","administrations"
1 legitimacy
-
"dire","for","the","administrations","legitimacy"
1 .
-
null,null,null,"The","way"
1 the
-
null,null,"The","way","the"
1 progressive
-
null,"The","way","the","progressive"
1 left
-
"The","way","the","progressive","left"
1 runs
-
"way","the","progressive","left","runs"
1 is
-
"the","progressive","left","runs","is"
1 if
-
"progressive","left","runs","is","if"
1 they
-
"left","runs","is","if","they"
1 cant
-
"runs","is","if","they","cant"
1 get
-
"is","if","they","cant","get"
1 it
-
"if","they","cant","get","it"
1 passed
-
"they","cant","get","it","passed"
1 theyre
-
"cant","get","it","passed","theyre"
1 just
-
"get","it","passed","theyre","just"
1 going
-
"it","passed","theyre","just","going"
1 to
-
"passed","theyre","just","going","to"
1 put
-
"theyre","just","going","to","put"
1 in
-
"just","going","to","put","in"
1 some
-
"going","to","put","in","some"
1 sort
-
"to","put","in","some","sort"
1 of
-
"put","in","some","sort","of"
1 regulation
-
"in","some","sort","of","regulation"
1 in
-
"some","sort","of","regulation","in"
1 an
-
"sort","of","regulation","in","an"
1 agency
-
"of","regulation","in","an","agency"
1 Bannon
-
"regulation","in","an","agency","Bannon"
1 continued
-
"in","an","agency","Bannon","continued"
1 .
-
null,null,null,null,"Thats"
1 all
-
null,null,null,"Thats","all"
1 going
-
null,null,"Thats","all","going"
1 to
-
null,"Thats","all","going","to"
1 be
-
"Thats","all","going","to","be"
1 deconstructed
-
"all","going","to","be","deconstructed"
1 and
-
"going","to","be","deconstructed","and"
1 I
-
"to","be","deconstructed","and","I"
1 think
-
"be","deconstructed","and","I","think"
1 thats
-
"deconstructed","and","I","think","thats"
1 why
-
"and","I","think","thats","why"
1 this
-
"I","think","thats","why","this"
1 regulatory
-
"think","thats","why","this","regulatory"
1 thing
-
"thats","why","this","regulatory","thing"
1 is
-
"why","this","regulatory","thing","is"
1 so
-
"this","regulatory","thing","is","so"
1 important
-
"regulatory","thing","is","so","important"
1 .
-
null,null,null,null,"showing"
1 a
-
null,null,null,"showing","a"
1 pack
-
null,null,"showing","a","pack"
1 of
-
null,"showing","a","pack","of"
1 tigers
-
"showing","a","pack","of","tigers"
1 stalking
-
"a","pack","of","tigers","stalking"
1 a
-
"pack","of","tigers","stalking","a"
1 drone
-
"of","tigers","stalking","a","drone"
1 flying
-
"tigers","stalking","a","drone","flying"
1 overhead
-
"stalking","a","drone","flying","overhead"
1 .
-
null,null,null,null,"While"
1 the
-
null,null,null,"While","the"
1 droneapparently
-
null,null,"While","the","droneapparently"
1 operated
-
null,"While","the","droneapparently","operated"
1 by
-
"While","the","droneapparently","operated","by"
1 a
-
"the","droneapparently","operated","by","a"
1 humanwas
-
"droneapparently","operated","by","a","humanwas"
1 safely
-
"operated","by","a","humanwas","safely"
1 out
-
"by","a","humanwas","safely","out"
1 of
-
"a","humanwas","safely","out","of"
1 the
-
"humanwas","safely","out","of","the"
1 tigers'
-
"safely","out","of","the","tigers'"
1 reach
-
"out","of","the","tigers'","reach"
1 for
-
"of","the","tigers'","reach","for"
1 a
-
"the","tigers'","reach","for","a"
1 while
-
"tigers'","reach","for","a","while"
1 one
-
"reach","for","a","while","one"
1 of
-
"for","a","while","one","of"
1 the
-
"a","while","one","of","the"
1 tigers
-
"while","one","of","the","tigers"
1 eventually
-
"one","of","the","tigers","eventually"
1 had
-
"of","the","tigers","eventually","had"
1 enough
-
"the","tigers","eventually","had","enough"
1 and
-
"tigers","eventually","had","enough","and"
1 snatched
-
"eventually","had","enough","and","snatched"
1 it
-
"had","enough","and","snatched","it"
1 out
-
"enough","and","snatched","it","out"
1 of
-
"and","snatched","it","out","of"
1 the
-
"snatched","it","out","of","the"
1 sky
-
"it","out","of","the","sky"
1 .
-
null,null,null,"The","tigers"
1 then
-
null,null,"The","tigers","then"
1 pounced
-
null,"The","tigers","then","pounced"
1 on
-
"The","tigers","then","pounced","on"
1 the
-
"tigers","then","pounced","on","the"
1 drone
-
"then","pounced","on","the","drone"
1 and
-
"pounced","on","the","drone","and"
1 promptly
-
"on","the","drone","and","promptly"
1 started
-
"the","drone","and","promptly","started"
1 to
-
"drone","and","promptly","started","to"
1 tear
-
"and","promptly","started","to","tear"
1 it
-
"promptly","started","to","tear","it"
1 apart
-
"started","to","tear","it","apart"
1 in
-
"to","tear","it","apart","in"
1 hopes
-
"tear","it","apart","in","hopes"
1 of
-
"it","apart","in","hopes","of"
1 having
-
"apart","in","hopes","of","having"
1 a
-
"in","hopes","of","having","a"
1 nice
-
"hopes","of","having","a","nice"
1 meal
-
"of","having","a","nice","meal"
1 .
-
null,null,null,"The","challenge"
1 of
-
null,null,"The","challenge","of"
1 providing
-
null,"The","challenge","of","providing"
1 insurance
-
"The","challenge","of","providing","insurance"
1 for
-
"challenge","of","providing","insurance","for"
1 Americans
-
"of","providing","insurance","for","Americans"
1 who
-
"providing","insurance","for","Americans","who"
1 have
-
"insurance","for","Americans","who","have"
1 no
-
"for","Americans","who","have","no"
1 other
-
"Americans","who","have","no","other"
1 alternative
-
"who","have","no","other","alternative"
1 has
-
"have","no","other","alternative","has"
1 some
-
"no","other","alternative","has","some"
1 congressional
-
"other","alternative","has","some","congressional"
1 Republicans
-
"alternative","has","some","congressional","Republicans"
1 considering
-
"has","some","congressional","Republicans","considering"
1 whether
-
"some","congressional","Republicans","considering","whether"
1 to
-
"congressional","Republicans","considering","whether","to"
1 ask
-
"Republicans","considering","whether","to","ask"
1 the
-
"considering","whether","to","ask","the"
1 states
-
"whether","to","ask","the","states"
1 to
-
"to","ask","the","states","to"
1 reboot
-
"ask","the","states","to","reboot"
1 high-risk
-
"the","states","to","reboot","high-risk"
1 pools
-
"states","to","reboot","high-risk","pools"
1 an
-
"to","reboot","high-risk","pools","an"
1 option
-
"reboot","high-risk","pools","an","option"
1 with
-
"high-risk","pools","an","option","with"
1 a
-
"pools","an","option","with","a"
1 rocky
-
"an","option","with","a","rocky"
1 history
-
"option","with","a","rocky","history"
1 .
-
null,null,null,null,"In"
1 the
-
null,null,null,"In","the"
1 past
-
null,null,"In","the","past"
1 the
-
null,"In","the","past","the"
1 pools
-
"In","the","past","the","pools"
1 served
-
"the","past","the","pools","served"
1 as
-
"past","the","pools","served","as"
1 insurers
-
"the","pools","served","as","insurers"
1 of
-
"pools","served","as","insurers","of"
1 last
-
"served","as","insurers","of","last"
1 resort
-
"as","insurers","of","last","resort"
1 for
-
"insurers","of","last","resort","for"
1 people
-
"of","last","resort","for","people"
1 in
-
"last","resort","for","people","in"
1 poor
-
"resort","for","people","in","poor"
1 health
-
"for","people","in","poor","health"
1 who
-
"people","in","poor","health","who"
1 could
-
"in","poor","health","who","could"
1 not
-
"poor","health","who","could","not"
1 get
-
"health","who","could","not","get"
1 an
-
"who","could","not","get","an"
1 individual
-
"could","not","get","an","individual"
1 policy
-
"not","get","an","individual","policy"
1 from
-
"get","an","individual","policy","from"
1 a
-
"an","individual","policy","from","a"
1 commercial
-
"individual","policy","from","a","commercial"
1 insurer
-
"policy","from","a","commercial","insurer"
1 .
-
null,null,null,null,"Whatever"
1 happens
-
null,null,null,"Whatever","happens"
1 the
-
null,null,"Whatever","happens","the"
1 effects
-
null,"Whatever","happens","the","effects"
1 could
-
"Whatever","happens","the","effects","could"
1 be
-
"happens","the","effects","could","be"
1 broadly
-
"the","effects","could","be","broadly"
1 felt
-
"effects","could","be","broadly","felt"
1 .
-
null,null,null,"The","nonpartisan"
1 Kaiser
-
null,null,"The","nonpartisan","Kaiser"
1 Family
-
null,"The","nonpartisan","Kaiser","Family"
1 Foundation
-
"The","nonpartisan","Kaiser","Family","Foundation"
1 estimates
-
"nonpartisan","Kaiser","Family","Foundation","estimates"
1 that
-
"Kaiser","Family","Foundation","estimates","that"
1 27
-
"Family","Foundation","estimates","that","27"
1 percent
-
"Foundation","estimates","that","27","percent"
1 of
-
"estimates","that","27","percent","of"
1 adults
-
"that","27","percent","of","adults"
1 under
-
"27","percent","of","adults","under"
1 age
-
"percent","of","adults","under","age"
1 65
-
"of","adults","under","age","65"
1 have
-
"adults","under","age","65","have"
1 health
-
"under","age","65","have","health"
1 conditions
-
"age","65","have","health","conditions"
1 that
-
"65","have","health","conditions","that"
1 would
-
"have","health","conditions","that","would"
1 likely
-
"health","conditions","that","would","likely"
1 leave
-
"conditions","that","would","likely","leave"
1 them
-
"that","would","likely","leave","them"
1 uninsurable
-
"would","likely","leave","them","uninsurable"
1 under
-
"likely","leave","them","uninsurable","under"
1 practices
-
"leave","them","uninsurable","under","practices"
1 that
-
"them","uninsurable","under","practices","that"
1 existed
-
"uninsurable","under","practices","that","existed"
1 before
-
"under","practices","that","existed","before"
1 the
-
"practices","that","existed","before","the"
1 health
-
"that","existed","before","the","health"
1 care
-
"existed","before","the","health","care"
1 overhaul
-
"before","the","health","care","overhaul"
1 .
-
null,null,null,null,"Some"
1 Republicans
-
null,null,null,"Some","Republicans"
1 say
-
null,null,"Some","Republicans","say"
1 they
-
null,"Some","Republicans","say","they"
1 will
-
"Some","Republicans","say","they","will"
1 preserve
-
"Republicans","say","they","will","preserve"
1 protection
-
"say","they","will","preserve","protection"
1 for
-
"they","will","preserve","protection","for"
1 pre-existing
-
"will","preserve","protection","for","pre-existing"
1 conditions
-
"preserve","protection","for","pre-existing","conditions"
1 but
-
"protection","for","pre-existing","conditions","but"
1 with
-
"for","pre-existing","conditions","but","with"
1 a
-
"pre-existing","conditions","but","with","a"
1 catch
-
"conditions","but","with","a","catch"
1 .
-
null,null,null,null,"People"
1 would
-
null,null,null,"People","would"
1 have
-
null,null,"People","would","have"
1 to
-
null,"People","would","have","to"
1 maintain
-
"People","would","have","to","maintain"
1 continuous
-
"would","have","to","maintain","continuous"
1 coverage
-
"have","to","maintain","continuous","coverage"
1 before
-
"to","maintain","continuous","coverage","before"
1 earning
-
"maintain","continuous","coverage","before","earning"
1 the
-
"continuous","coverage","before","earning","the"
1 protection
-
"coverage","before","earning","the","protection"
1 for
-
"before","earning","the","protection","for"
1 18
-
"earning","the","protection","for","18"
1 months
-
"the","protection","for","18","months"
1 in
-
"protection","for","18","months","in"
1 the
-
"for","18","months","in","the"
1 plan
-
"18","months","in","the","plan"
1 offered
-
"months","in","the","plan","offered"
1 by
-
"in","the","plan","offered","by"
1 former
-
"the","plan","offered","by","former"
1 Rep
-
"plan","offered","by","former","Rep"
1 .
-
null,null,null,null,"Tom"
1 Price
-
null,null,null,"Tom","Price"
1 Trump's
-
null,null,"Tom","Price","Trump's"
1 health
-
null,"Tom","Price","Trump's","health"
1 secretary
-
"Tom","Price","Trump's","health","secretary"
1 .
-
null,null,null,null,"Those"
1 who
-
null,null,null,"Those","who"
1 go
-
null,null,"Those","who","go"
1 without
-
null,"Those","who","go","without"
1 coverage
-
"Those","who","go","without","coverage"
1 or
-
"who","go","without","coverage","or"
1 who
-
"go","without","coverage","or","who"
1 never
-
"without","coverage","or","who","never"
1 had
-
"coverage","or","who","never","had"
1 insurance
-
"or","who","never","had","insurance"
1 could
-
"who","never","had","insurance","could"
1 buy
-
"never","had","insurance","could","buy"
1 a
-
"had","insurance","could","buy","a"
1 policy
-
"insurance","could","buy","a","policy"
1 through
-
"could","buy","a","policy","through"
1 a
-
"buy","a","policy","through","a"
1 state-run
-
"a","policy","through","a","state-run"
1 high-risk
-
"policy","through","a","state-run","high-risk"
1 pool
-
"through","a","state-run","high-risk","pool"
1 .
-
null,null,null,null,"High-risk"
1 pools
-
null,null,null,"High-risk","pools"
1 have
-
null,null,"High-risk","pools","have"
1 been
-
null,"High-risk","pools","have","been"
1 tried
-
"High-risk","pools","have","been","tried"
1 before
-
"pools","have","been","tried","before"
1 with
-
"have","been","tried","before","with"
1 mixed
-
"been","tried","before","with","mixed"
1 results
-
"tried","before","with","mixed","results"
1 .
-
null,null,null,null,"It"
1 worked
-
null,null,null,"It","worked"
1 like
-
null,null,"It","worked","like"
1 this:
-
null,"It","worked","like","this:"
1 Sick
-
"It","worked","like","this:","Sick"
1 people
-
"worked","like","this:","Sick","people"
1 with
-
"like","this:","Sick","people","with"
1 problems
-
"this:","Sick","people","with","problems"
1 ranging
-
"Sick","people","with","problems","ranging"
1 from
-
"people","with","problems","ranging","from"
1 arthritis
-
"with","problems","ranging","from","arthritis"
1 to
-
"problems","ranging","from","arthritis","to"
1 congestive
-
"ranging","from","arthritis","to","congestive"
1 heart
-
"from","arthritis","to","congestive","heart"
1 failure
-
"arthritis","to","congestive","heart","failure"
1 were
-
"to","congestive","heart","failure","were"
1 placed
-
"congestive","heart","failure","were","placed"
1 in
-
"heart","failure","were","placed","in"
1 a
-
"failure","were","placed","in","a"
1 separate
-
"were","placed","in","a","separate"
1 insurance
-
"placed","in","a","separate","insurance"
1 pool
-
"in","a","separate","insurance","pool"
1 with
-
"a","separate","insurance","pool","with"
1 government
-
"separate","insurance","pool","with","government"
1 and
-
"insurance","pool","with","government","and"
1 insurance
-
"pool","with","government","and","insurance"
1 companies
-
"with","government","and","insurance","companies"
1 helping
-
"government","and","insurance","companies","helping"
1 to
-
"and","insurance","companies","helping","to"
1 cover
-
"insurance","companies","helping","to","cover"
1 costs
-
"companies","helping","to","cover","costs"
1 .
-
null,null,null,null,"They"
1 were
-
null,null,null,"They","were"
1 also
-
null,null,"They","were","also"
1 charged
-
null,"They","were","also","charged"
1 higher
-
"They","were","also","charged","higher"
1 rates
-
"were","also","charged","higher","rates"
1 up
-
"also","charged","higher","rates","up"
1 to
-
"charged","higher","rates","up","to"
1 double
-
"higher","rates","up","to","double"
1 the
-
"rates","up","to","double","the"
1 amount
-
"up","to","double","the","amount"
1 paid
-
"to","double","the","amount","paid"
1 by
-
"double","the","amount","paid","by"
1 consumers
-
"the","amount","paid","by","consumers"
1 with
-
"amount","paid","by","consumers","with"
1 no
-
"paid","by","consumers","with","no"
1 serious
-
"by","consumers","with","no","serious"
1 ailments
-
"consumers","with","no","serious","ailments"
1 .
-
null,null,null,null,"Tosher"
1 a
-
null,null,null,"Tosher","a"
1 self-employed
-
null,null,"Tosher","a","self-employed"
1 editor
-
null,"Tosher","a","self-employed","editor"
1 told
-
"Tosher","a","self-employed","editor","told"
1 her
-
"a","self-employed","editor","told","her"
1 story
-
"self-employed","editor","told","her","story"
1 during
-
"editor","told","her","story","during"
1 a
-
"told","her","story","during","a"
1 rally
-
"her","story","during","a","rally"
1 outside
-
"story","during","a","rally","outside"
1 Republican
-
"during","a","rally","outside","Republican"
1 Sen
-
"a","rally","outside","Republican","Sen"
1 .
-
null,null,null,null,"Cory"
1 Gardner's
-
null,null,null,"Cory","Gardner's"
1 office
-
null,null,"Cory","Gardner's","office"
1 a
-
null,"Cory","Gardner's","office","a"
1 few
-
"Cory","Gardner's","office","a","few"
1 weeks
-
"Gardner's","office","a","few","weeks"
1 ago
-
"office","a","few","weeks","ago"
1 .
-
null,null,null,null,"She's"
1 among
-
null,null,null,"She's","among"
1 the
-
null,null,"She's","among","the"
1 many
-
null,"She's","among","the","many"
1 constituents
-
"She's","among","the","many","constituents"
1 who
-
"among","the","many","constituents","who"
1 have
-
"the","many","constituents","who","have"
1 called
-
"many","constituents","who","have","called"
1 protested
-
"constituents","who","have","called","protested"
1 or
-
"who","have","called","protested","or"
1 written
-
"have","called","protested","or","written"
1 to
-
"called","protested","or","written","to"
1 their
-
"protested","or","written","to","their"
1 lawmakers
-
"or","written","to","their","lawmakers"
1 in
-
"written","to","their","lawmakers","in"
1 support
-
"to","their","lawmakers","in","support"
1 of
-
"their","lawmakers","in","support","of"
1 the
-
"lawmakers","in","support","of","the"
1 Obama-era
-
"in","support","of","the","Obama-era"
1 health
-
"support","of","the","Obama-era","health"
1 care
-
"of","the","Obama-era","health","care"
1 law
-
"the","Obama-era","health","care","law"
1 .
-
null,null,null,null,"Until"
1 the
-
null,null,null,"Until","the"
1 health
-
null,null,"Until","the","health"
1 care
-
null,"Until","the","health","care"
1 overhaul
-
"Until","the","health","care","overhaul"
1 most
-
"the","health","care","overhaul","most"
1 states
-
"health","care","overhaul","most","states"
1 allowed
-
"care","overhaul","most","states","allowed"
1 insurers
-
"overhaul","most","states","allowed","insurers"
1 to
-
"most","states","allowed","insurers","to"
1 quiz
-
"states","allowed","insurers","to","quiz"
1 applicants
-
"allowed","insurers","to","quiz","applicants"
1 for
-
"insurers","to","quiz","applicants","for"
1 regular
-
"to","quiz","applicants","for","regular"
1 individual
-
"quiz","applicants","for","regular","individual"
1 policies
-
"applicants","for","regular","individual","policies"
1 with
-
"for","regular","individual","policies","with"
1 lengthy
-
"regular","individual","policies","with","lengthy"
1 questionnaires
-
"individual","policies","with","lengthy","questionnaires"
1 including
-
"policies","with","lengthy","questionnaires","including"
1 details
-
"with","lengthy","questionnaires","including","details"
1 about
-
"lengthy","questionnaires","including","details","about"
1 the
-
"questionnaires","including","details","about","the"
1 health
-
"including","details","about","the","health"
1 of
-
"details","about","the","health","of"
1 each
-
"about","the","health","of","each"
1 family
-
"the","health","of","each","family"
1 member
-
"health","of","each","family","member"
1 .
-
null,null,null,null,"Insurers"
1 could
-
null,null,null,"Insurers","could"
1 review
-
null,null,"Insurers","could","review"
1 medical
-
null,"Insurers","could","review","medical"
1 and
-
"Insurers","could","review","medical","and"
1 pharmacy
-
"could","review","medical","and","pharmacy"
1 records
-
"review","medical","and","pharmacy","records"
1 .
-
null,null,null,null,"A"
1 prescription
-
null,null,null,"A","prescription"
1 for
-
null,null,"A","prescription","for"
1 insulin
-
null,"A","prescription","for","insulin"
1 for
-
"A","prescription","for","insulin","for"
1 diabetes
-
"prescription","for","insulin","for","diabetes"
1 or
-
"for","insulin","for","diabetes","or"
1 an
-
"insulin","for","diabetes","or","an"
1 immunosuppressant
-
"for","diabetes","or","an","immunosuppressant"
1 for
-
"diabetes","or","an","immunosuppressant","for"
1 arthritis
-
"or","an","immunosuppressant","for","arthritis"
1 could
-
"an","immunosuppressant","for","arthritis","could"
1 mean
-
"immunosuppressant","for","arthritis","could","mean"
1 a
-
"for","arthritis","could","mean","a"
1 denial
-
"arthritis","could","mean","a","denial"
1 of
-
"could","mean","a","denial","of"
1 coverage
-
"mean","a","denial","of","coverage"
1 .
-
null,null,null,null,"Under"
1 the
-
null,null,null,"Under","the"
1 law
-
null,null,"Under","the","law"
1 the
-
null,"Under","the","law","the"
1 government
-
"Under","the","law","the","government"
1 set
-
"the","law","the","government","set"
1 up
-
"law","the","government","set","up"
1 a
-
"the","government","set","up","a"
1 temporary
-
"government","set","up","a","temporary"
1 program
-
"set","up","a","temporary","program"
1 called
-
"up","a","temporary","program","called"
1 the
-
"a","temporary","program","called","the"
1 Pre-Existing
-
"temporary","program","called","the","Pre-Existing"
1 Condition
-
"program","called","the","Pre-Existing","Condition"
1 Insurance
-
"called","the","Pre-Existing","Condition","Insurance"
1 Plan
-
"the","Pre-Existing","Condition","Insurance","Plan"
1 to
-
"Pre-Existing","Condition","Insurance","Plan","to"
1 serve
-
"Condition","Insurance","Plan","to","serve"
1 as
-
"Insurance","Plan","to","serve","as"
1 a
-
"Plan","to","serve","as","a"
1 bridge
-
"to","serve","as","a","bridge"
1 until
-
"serve","as","a","bridge","until"
1 the
-
"as","a","bridge","until","the"
1 phase-in
-
"a","bridge","until","the","phase-in"
1 of
-
"bridge","until","the","phase-in","of"
1 the
-
"until","the","phase-in","of","the"
1 requirement
-
"the","phase-in","of","the","requirement"
1 that
-
"phase-in","of","the","requirement","that"
1 insurers
-
"of","the","requirement","that","insurers"
1 accept
-
"the","requirement","that","insurers","accept"
1 people
-
"requirement","that","insurers","accept","people"
1 with
-
"that","insurers","accept","people","with"
1 health
-
"insurers","accept","people","with","health"
1 problems
-
"accept","people","with","health","problems"
1 .
-
null,null,null,"The","plan"
1 was
-
null,null,"The","plan","was"
1 open
-
null,"The","plan","was","open"
1 to
-
"The","plan","was","open","to"
1 people
-
"plan","was","open","to","people"
1 who
-
"was","open","to","people","who"
1 had
-
"open","to","people","who","had"
1 a
-
"to","people","who","had","a"
1 pre-existing
-
"people","who","had","a","pre-existing"
1 condition
-
"who","had","a","pre-existing","condition"
1 and
-
"had","a","pre-existing","condition","and"
1 had
-
"a","pre-existing","condition","and","had"
1 been
-
"pre-existing","condition","and","had","been"
1 uninsured
-
"condition","and","had","been","uninsured"
1 for
-
"and","had","been","uninsured","for"
1 at
-
"had","been","uninsured","for","at"
1 least
-
"been","uninsured","for","at","least"
1 six
-
"uninsured","for","at","least","six"
1 months
-
"for","at","least","six","months"
1 .
-
null,null,null,null,"Premiums"
1 were
-
null,null,null,"Premiums","were"
1 comparable
-
null,null,"Premiums","were","comparable"
1 to
-
null,"Premiums","were","comparable","to"
1 what
-
"Premiums","were","comparable","to","what"
1 healthy
-
"were","comparable","to","what","healthy"
1 customers
-
"comparable","to","what","healthy","customers"
1 paid
-
"to","what","healthy","customers","paid"
1 .
-
null,null,null,null,"But"
1 the
1 most
-
null,null,null,"But","the"
1 cost
-
null,null,"But","the","cost"
1 of
-
null,"But","the","cost","of"
1 care
-
"But","the","cost","of","care"
1 quickly
-
"the","cost","of","care","quickly"
1 threatened
-
"cost","of","care","quickly","threatened"
1 to
-
"of","care","quickly","threatened","to"
1 drain
-
"care","quickly","threatened","to","drain"
1 the
-
"quickly","threatened","to","drain","the"
1 $5
-
"threatened","to","drain","the","$5"
1 billion
-
"to","drain","the","$5","billion"
1 budgeted
-
"drain","the","$5","billion","budgeted"
1 for
-
"the","$5","billion","budgeted","for"
1 the
-
"$5","billion","budgeted","for","the"
1 program
-
"billion","budgeted","for","the","program"
1 .
-
null,null,null,null,"With"
1 about
-
null,null,null,"With","about"
1 100000
-
null,null,"With","about","100000"
1 patients
-
null,"With","about","100000","patients"
1 participating
-
"With","about","100000","patients","participating"
1 nationwide
-
"about","100000","patients","participating","nationwide"
1 the
-
"100000","patients","participating","nationwide","the"
1 government
-
"patients","participating","nationwide","the","government"
1 unexpectedly
-
"participating","nationwide","the","government","unexpectedly"
1 froze
-
"nationwide","the","government","unexpectedly","froze"
1 enrollment
-
"the","government","unexpectedly","froze","enrollment"
1 .
-
null,null,null,null,"Then"
1 midway
-
null,null,null,"Then","midway"
1 through
-
null,null,"Then","midway","through"
1 the
-
null,"Then","midway","through","the"
1 2013
-
"Then","midway","through","the","2013"
1 plan
-
"midway","through","the","2013","plan"
1 year
-
"through","the","2013","plan","year"
1 17
-
"the","2013","plan","year","17"
1 states
-
"2013","plan","year","17","states"
1 unwilling
-
"plan","year","17","states","unwilling"
1 to
-
"year","17","states","unwilling","to"
1 pay
-
"17","states","unwilling","to","pay"
1 for
-
"states","unwilling","to","pay","for"
1 cost
-
"unwilling","to","pay","for","cost"
1 overruns
-
"to","pay","for","cost","overruns"
1 turned
-
"pay","for","cost","overruns","turned"
1 their
-
"for","cost","overruns","turned","their"
1 programs
-
"cost","overruns","turned","their","programs"
1 back
-
"overruns","turned","their","programs","back"
1 to
-
"turned","their","programs","back","to"
1 the
-
"their","programs","back","to","the"
1 federal
-
"programs","back","to","the","federal"
1 government
-
"back","to","the","federal","government"
1 .
-
null,null,null,null,"Starting"
1 in
-
null,null,null,"Starting","in"
1 2014
-
null,null,"Starting","in","2014"
1 insurers
-
null,"Starting","in","2014","insurers"
1 were
-
"Starting","in","2014","insurers","were"
1 forbidden
-
"in","2014","insurers","were","forbidden"
1 from
-
"2014","insurers","were","forbidden","from"
1 turning
-
"insurers","were","forbidden","from","turning"
1 away
-
"were","forbidden","from","turning","away"
1 people
-
"forbidden","from","turning","away","people"
1 in
-
"from","turning","away","people","in"
1 poor
-
"turning","away","people","in","poor"
1 health
-
"away","people","in","poor","health"
1 and
-
"people","in","poor","health","and"
1 the
-
"in","poor","health","and","the"
1 cost
-
"poor","health","and","the","cost"
1 of
-
"health","and","the","cost","of"
1 their
-
"and","the","cost","of","their"
1 care
-
"the","cost","of","their","care"
1 was
-
"cost","of","their","care","was"
1 spread
-
"of","their","care","was","spread"
1 across
-
"their","care","was","spread","across"
1 the
-
"care","was","spread","across","the"
1 entire
-
"was","spread","across","the","entire"
1 pool
-
"spread","across","the","entire","pool"
1 of
-
"across","the","entire","pool","of"
1 people
-
"the","entire","pool","of","people"
1 with
-
"entire","pool","of","people","with"
1 individual
-
"pool","of","people","with","individual"
1 policies
-
"of","people","with","individual","policies"
1 .
-
null,null,null,null,"That's"
1 one
-
null,null,null,"That's","one"
1 reason
-
null,null,"That's","one","reason"
1 the
-
null,"That's","one","reason","the"
1 cost
-
"That's","one","reason","the","cost"
1 of
-
"one","reason","the","cost","of"
1 those
-
"reason","the","cost","of","those"
1 policies
-
"the","cost","of","those","policies"
1 has
-
"cost","of","those","policies","has"
1 soared
-
"of","those","policies","has","soared"
1 .
-
null,null,null,"The","increases"
1 have
-
null,null,"The","increases","have"
1 especially
-
null,"The","increases","have","especially"
1 affected
-
"The","increases","have","especially","affected"
1 people
-
"increases","have","especially","affected","people"
1 whose
-
"have","especially","affected","people","whose"
1 income
-
"especially","affected","people","whose","income"
1 is
-
"affected","people","whose","income","is"
1 too
-
"people","whose","income","is","too"
1 high
-
"whose","income","is","too","high"
1 to
-
"income","is","too","high","to"
1 qualify
-
"is","too","high","to","qualify"
1 for
-
"too","high","to","qualify","for"
1 a
-
"high","to","qualify","for","a"
1 government
-
"to","qualify","for","a","government"
1 premium
-
"qualify","for","a","government","premium"
1 subsidy
-
"for","a","government","premium","subsidy"
1 .
-
null,null,null,null,"As"
1 we
-
null,null,null,"As","we"
1 noshed
-
null,null,"As","we","noshed"
1 gnocchi
-
null,"As","we","noshed","gnocchi"
1 at
-
"As","we","noshed","gnocchi","at"
1 the
-
"we","noshed","gnocchi","at","the"
1 Four
-
"noshed","gnocchi","at","the","Four"
1 Season's
-
"gnocchi","at","the","Four","Season's"
1 Hotel
-
"at","the","Four","Season's","Hotel"
1 I
-
"the","Four","Season's","Hotel","I"
1 learned
-
"Four","Season's","Hotel","I","learned"
1 about
-
"Season's","Hotel","I","learned","about"
1 the
-
"Hotel","I","learned","about","the"
1 group's
-
"I","learned","about","the","group's"
1 work
-
"learned","about","the","group's","work"
1 .
-
null,null,null,null,"One"
1 researcher
-
null,null,null,"One","researcher"
1 Liron
-
null,null,"One","researcher","Liron"
1 David
-
null,"One","researcher","Liron","David"
1 a
-
"One","researcher","Liron","David","a"
1 PhD
-
"researcher","Liron","David","a","PhD"
1 student
-
"Liron","David","a","PhD","student"
1 at
-
"David","a","PhD","student","at"
1 Tel-Aviv
-
"a","PhD","student","at","Tel-Aviv"
1 University
-
"PhD","student","at","Tel-Aviv","University"
1 described
-
"student","at","Tel-Aviv","University","described"
1 an
-
"at","Tel-Aviv","University","described","an"
1 improved
-
"Tel-Aviv","University","described","an","improved"
1 technique
-
"University","described","an","improved","technique"
1 for
-
"described","an","improved","technique","for"
1 recovering
-
"an","improved","technique","for","recovering"
1 cryptographic
-
"improved","technique","for","recovering","cryptographic"
1 keys
-
"technique","for","recovering","cryptographic","keys"
1 from
-
"for","recovering","cryptographic","keys","from"
1 so-called
-
"recovering","cryptographic","keys","from","so-called"
1 side
-
"cryptographic","keys","from","so-called","side"
1 channel
-
"keys","from","so-called","side","channel"
1 attacks
-
"from","so-called","side","channel","attacks"
1 .
-
null,null,null,null,"These"
1 attacks
-
null,null,null,"These","attacks"
1 entail
-
null,null,"These","attacks","entail"
1 using
-
null,"These","attacks","entail","using"
1 weaknesses
-
"These","attacks","entail","using","weaknesses"
1 in
-
"attacks","entail","using","weaknesses","in"
1 the
-
"entail","using","weaknesses","in","the"
1 physical
-
"using","weaknesses","in","the","physical"
1 implementation
-
"weaknesses","in","the","physical","implementation"
1 of
-
"in","the","physical","implementation","of"
1 a
-
"the","physical","implementation","of","a"
1 system
-
"physical","implementation","of","a","system"
1 like
-
"implementation","of","a","system","like"
1 the
-
"of","a","system","like","the"
1 sound
-
"a","system","like","the","sound"
1 heat
-
"system","like","the","sound","heat"
1 and
-
"like","the","sound","heat","and"
1 electromagnetic
-
"the","sound","heat","and","electromagnetic"
1 energy
-
"sound","heat","and","electromagnetic","energy"
1 emitted
-
"heat","and","electromagnetic","energy","emitted"
1 by
-
"and","electromagnetic","energy","emitted","by"
1 a
-
"electromagnetic","energy","emitted","by","a"
1 whirring
-
"energy","emitted","by","a","whirring"
1 hard
-
"emitted","by","a","whirring","hard"
1 drive
-
"by","a","whirring","hard","drive"
1 as
-
"a","whirring","hard","drive","as"
1 opposed
-
"whirring","hard","drive","as","opposed"
1 to
-
"hard","drive","as","opposed","to"
1 algorithmic
-
"drive","as","opposed","to","algorithmic"
1 flaws
-
"as","opposed","to","algorithmic","flaws"
1 like
-
"opposed","to","algorithmic","flaws","like"
1 a
-
"to","algorithmic","flaws","like","a"
1 faulty
-
"algorithmic","flaws","like","a","faulty"
1 random
-
"flaws","like","a","faulty","random"
1 number
-
"like","a","faulty","random","number"
1 generator
-
"a","faulty","random","number","generator"
1 for
-
"faulty","random","number","generator","for"
1 decipherment
-
"random","number","generator","for","decipherment"
1 .
-
null,null,null,null,"Her"
1 on
-
null,null,null,"Her","on"
1 [[Q-2]]
-
null,null,"Her","on","[[Q-2]]"
1 First
-
null,"Her","on","[[Q-2]]","First"
1 developed
-
"Her","on","[[Q-2]]","First","developed"
1 in
-
"on","[[Q-2]]","First","developed","in"
1 1981
-
"[[Q-2]]","First","developed","in","1981"
1 this
-
"First","developed","in","1981","this"
1 privacy-protective
-
"developed","in","1981","this","privacy-protective"
1 mechanism
-
"in","1981","this","privacy-protective","mechanism"
1 allows
-
"1981","this","privacy-protective","mechanism","allows"
1 one
-
"this","privacy-protective","mechanism","allows","one"
1 party
-
"privacy-protective","mechanism","allows","one","party"
1 like
-
"mechanism","allows","one","party","like"
1 a
-
"allows","one","party","like","a"
1 person
-
"one","party","like","a","person"
1 or
-
"party","like","a","person","or"
1 computer
-
"like","a","person","or","computer"
1 server
-
"a","person","or","computer","server"
1 to
-
"person","or","computer","server","to"
1 relay
-
"or","computer","server","to","relay"
1 information
-
"computer","server","to","relay","information"
1 to
-
"server","to","relay","information","to"
1 another
-
"to","relay","information","to","another"
1 party
-
"relay","information","to","another","party"
1 without
-
"information","to","another","party","without"
1 knowing
-
"to","another","party","without","knowing"
1 exactly
-
"another","party","without","knowing","exactly"
1 what
-
"party","without","knowing","exactly","what"
1 has
-
"without","knowing","exactly","what","has"
1 been
-
"knowing","exactly","what","has","been"
1 sent
-
"exactly","what","has","been","sent"
1 .
-
null,null,null,null,"Imagine"
1 looking
-
null,null,null,"Imagine","looking"
1 up
-
null,null,"Imagine","looking","up"
1 a
-
null,"Imagine","looking","up","a"
1 contacts
-
"Imagine","looking","up","a","contacts"
1 phone
-
"looking","up","a","contacts","phone"
1 number
-
"up","a","contacts","phone","number"
1 through
-
"a","contacts","phone","number","through"
1 a
-
"contacts","phone","number","through","a"
1 messaging
-
"phone","number","through","a","messaging"
1 service
-
"number","through","a","messaging","service"
1 like
-
"through","a","messaging","service","like"
1 WhatsApp
-
"a","messaging","service","like","WhatsApp"
1 for
-
"messaging","service","like","WhatsApp","for"
1 example
-
"service","like","WhatsApp","for","example"
1 without
-
"like","WhatsApp","for","example","without"
1 the
-
"WhatsApp","for","example","without","the"
1 company
-
"for","example","without","the","company"
1 behind
-
"example","without","the","company","behind"
1 it
-
"without","the","company","behind","it"
1 in
-
"the","company","behind","it","in"
1 this
-
"company","behind","it","in","this"
1 case
-
"behind","it","in","this","case"
1 Facebook
-
"it","in","this","case","Facebook"
1 for
-
"in","this","case","Facebook","for"
1 a
-
"this","case","Facebook","for","a"
1 decades-old
-
"case","Facebook","for","a","decades-old"
1 cryptographic
-
"Facebook","for","a","decades-old","cryptographic"
1 algorithm
-
"for","a","decades-old","cryptographic","algorithm"
1 called
-
"a","decades-old","cryptographic","algorithm","called"
1 SHA-1
-
"decades-old","cryptographic","algorithm","called","SHA-1"
1 .
-
null,null,null,null,"Suffice"
1 it
-
null,null,null,"Suffice","it"
1 to
-
null,null,"Suffice","it","to"
1 say
-
null,"Suffice","it","to","say"
1 that
-
"Suffice","it","to","say","that"
1 they
-
"it","to","say","that","they"
1 achieved
-
"to","say","that","they","achieved"
1 a
-
"say","that","they","achieved","a"
1 featthe
-
"that","they","achieved","a","featthe"
1 first
-
"they","achieved","a","featthe","first"
1 [[Q-3]]
-
"achieved","a","featthe","first","[[Q-3]]"
1 of
-
"a","featthe","first","[[Q-3]]","of"
1 data
-
"featthe","first","[[Q-3]]","of","data"
1 supposedly
-
"first","[[Q-3]]","of","data","supposedly"
1 secured
-
"[[Q-3]]","of","data","supposedly","secured"
1 by
-
"of","data","supposedly","secured","by"
1 SHA-1which
-
"data","supposedly","secured","by","SHA-1which"
1 will
-
"supposedly","secured","by","SHA-1which","will"
1 have
-
"secured","by","SHA-1which","will","have"
1 immediate
-
"by","SHA-1which","will","have","immediate"
1 ramifications
-
"SHA-1which","will","have","immediate","ramifications"
1 for
-
"will","have","immediate","ramifications","for"
1 the
-
"have","immediate","ramifications","for","the"
1 way
-
"immediate","ramifications","for","the","way"
1 many
-
"ramifications","for","the","way","many"
1 businesses
-
"for","the","way","many","businesses"
1 operate
-
"the","way","many","businesses","operate"
1 electronically
-
"way","many","businesses","operate","electronically"
1 .
-
null,null,null,"The","Gergawi"
1 said
-
null,null,"The","Gergawi","said"
1 in
-
null,"The","Gergawi","said","in"
1 a
-
"The","Gergawi","said","in","a"
1 statement
-
"Gergawi","said","in","a","statement"
1 it
-
"said","in","a","statement","it"
1 was
-
"in","a","statement","it","was"
1 time
-
"a","statement","it","was","time"
1 for
-
"statement","it","was","time","for"
1 another
-
"it","was","time","for","another"
1 talented
-
"was","time","for","another","talented"
1 person
-
"time","for","another","talented","person"
1 whom
-
"for","another","talented","person","whom"
1 he
-
"another","talented","person","whom","he"
1 did
-
"talented","person","whom","he","did"
1 not
-
"person","whom","he","did","not"
1 identify
-
"whom","he","did","not","identify"
1 to
-
"he","did","not","identify","to"
1 take
-
"did","not","identify","to","take"
1 over
-
"not","identify","to","take","over"
1 Dubai
-
"identify","to","take","over","Dubai"
1 Holding
-
"to","take","over","Dubai","Holding"
1 and
-
"take","over","Dubai","Holding","and"
1 that
-
"over","Dubai","Holding","and","that"
1 he
-
"Dubai","Holding","and","that","he"
1 would
-
"Holding","and","that","he","would"
1 now
-
"and","that","he","would","now"
1 work
-
"that","he","would","now","work"
1 full-time
-
"he","would","now","work","full-time"
1 for
-
"would","now","work","full-time","for"
1 the
-
"now","work","full-time","for","the"
1 United
-
"work","full-time","for","the","United"
1 Arab
-
"full-time","for","the","United","Arab"
1 Emirates
-
"for","the","United","Arab","Emirates"
1 government
-
"the","United","Arab","Emirates","government"
1 .
-
null,null,null,"He","is"
1 minister
-
null,null,"He","is","minister"
1 of
-
null,"He","is","minister","of"
1 cabinet
-
"He","is","minister","of","cabinet"
1 affairs
-
"is","minister","of","cabinet","affairs"
1 and
-
"minister","of","cabinet","affairs","and"
1 in
-
"of","cabinet","affairs","and","in"
1 charge
-
"cabinet","affairs","and","in","charge"
1 of
-
"affairs","and","in","charge","of"
1 strategy
-
"and","in","charge","of","strategy"
1 development
-
"in","charge","of","strategy","development"
1 in
-
"charge","of","strategy","development","in"
1 the
-
"of","strategy","development","in","the"
1 national
-
"strategy","development","in","the","national"
1 government
-
"development","in","the","national","government"
1 .
-
null,null,null,null,"Put"
1 in
-
null,null,null,"Put","in"
1 charge
-
null,null,"Put","in","charge"
1 of
-
null,"Put","in","charge","of"
1 Dubai's
-
"Put","in","charge","of","Dubai's"
1 strategic
-
"in","charge","of","Dubai's","strategic"
1 state-linked
-
"charge","of","Dubai's","strategic","state-linked"
1 companies
-
"of","Dubai's","strategic","state-linked","companies"
1 they
-
"Dubai's","strategic","state-linked","companies","they"
1 favored
-
"strategic","state-linked","companies","they","favored"
1 construction
-
"state-linked","companies","they","favored","construction"
1 projects
-
"companies","they","favored","construction","projects"
1 which
-
"they","favored","construction","projects","which"
1 burnished
-
"favored","construction","projects","which","burnished"
1 its
-
"construction","projects","which","burnished","its"
1 reputation
-
"projects","which","burnished","its","reputation"
1 as
-
"which","burnished","its","reputation","as"
1 an
-
"burnished","its","reputation","as","an"
1 international
-
"its","reputation","as","an","international"
1 business
-
"reputation","as","an","international","business"
1 and
-
"as","an","international","business","and"
1 travel
-
"an","international","business","and","travel"
1 hub:
-
"international","business","and","travel","hub:"
1 the
-
"business","and","travel","hub:","the"
1 world's
-
"and","travel","hub:","the","world's"
1 tallest
-
"travel","hub:","the","world's","tallest"
1 skyscraper
-
"hub:","the","world's","tallest","skyscraper"
1 the
-
"the","world's","tallest","skyscraper","the"
1 Middle
-
"world's","tallest","skyscraper","the","Middle"
1 East's
-
"tallest","skyscraper","the","Middle","East's"
1 largest
-
"skyscraper","the","Middle","East's","largest"
1 port
-
"the","Middle","East's","largest","port"
1 and
-
"Middle","East's","largest","port","and"
1 an
-
"East's","largest","port","and","an"
1 archipelago
-
"largest","port","and","an","archipelago"
1 of
-
"port","and","an","archipelago","of"
1 man-made
-
"and","an","archipelago","of","man-made"
1 islands
-
"an","archipelago","of","man-made","islands"
1 in
-
"archipelago","of","man-made","islands","in"
1 the
-
"of","man-made","islands","in","the"
1 shape
-
"man-made","islands","in","the","shape"
1 of
-
"islands","in","the","shape","of"
1 a
-
"in","the","shape","of","a"
1 palm
-
"the","shape","of","a","palm"
1 .
-
null,null,null,null,"Gergawi's"
1 career
-
null,null,null,"Gergawi's","career"
1 took
-
null,null,"Gergawi's","career","took"
1 off
-
null,"Gergawi's","career","took","off"
1 when
-
"Gergawi's","career","took","off","when"
1 he
-
"career","took","off","when","he"
1 launched
-
"took","off","when","he","launched"
1 an
-
"off","when","he","launched","an"
1 office
-
"when","he","launched","an","office"
1 district
-
"he","launched","an","office","district"
1 on
-
"launched","an","office","district","on"
1 the
-
"an","office","district","on","the"
1 outskirts
-
"office","district","on","the","outskirts"
1 of
-
"district","on","the","outskirts","of"
1 Dubai
-
"on","the","outskirts","of","Dubai"
1 persuading
-
"the","outskirts","of","Dubai","persuading"
1 a
-
"outskirts","of","Dubai","persuading","a"
1 foreign
-
"of","Dubai","persuading","a","foreign"
1 bank
-
"Dubai","persuading","a","foreign","bank"
1 to
-
"persuading","a","foreign","bank","to"
1 lend
-
"a","foreign","bank","to","lend"
1 him
-
"foreign","bank","to","lend","him"
1 $55
-
"bank","to","lend","him","$55"
1 million
-
"to","lend","him","$55","million"
1 according
-
"lend","him","$55","million","according"
1 to
-
"him","$55","million","according","to"
1 a
-
"$55","million","according","to","a"
1 person
-
"million","according","to","a","person"
1 close
-
"according","to","a","person","close"
1 to
-
"to","a","person","close","to"
1 him
-
"a","person","close","to","him"
1 .
-
null,null,null,null,"That"
1 project
-
null,null,null,"That","project"
1 brought
-
null,null,"That","project","brought"
1 him
-
null,"That","project","brought","him"
1 nearer
-
"That","project","brought","him","nearer"
1 Sheikh
-
"project","brought","him","nearer","Sheikh"
1 Mohammed
-
"brought","him","nearer","Sheikh","Mohammed"
1 who
-
"him","nearer","Sheikh","Mohammed","who"
1 praised
-
"nearer","Sheikh","Mohammed","who","praised"
1 him
-
"Sheikh","Mohammed","who","praised","him"
1 in
-
"Mohammed","who","praised","him","in"
1 a
-
"who","praised","him","in","a"
1 statement
-
"praised","him","in","a","statement"
1 on
-
"him","in","a","statement","on"
1 Saturday
-
"in","a","statement","on","Saturday"
1 .
-
null,null,null,"But","most"
1 of
-
null,null,"But","most","of"
1 the
-
null,"But","most","of","the"
1 business
-
"But","most","of","the","business"
1 districts
-
"most","of","the","business","districts"
1 which
-
"of","the","business","districts","which"
1 Gergawi
-
"the","business","districts","which","Gergawi"
1 established
-
"business","districts","which","Gergawi","established"
1 in
-
"districts","which","Gergawi","established","in"
1 Dubai
-
"which","Gergawi","established","in","Dubai"
1 continued
-
"Gergawi","established","in","Dubai","continued"
1 to
-
"established","in","Dubai","continued","to"
1 thrive
-
"in","Dubai","continued","to","thrive"
1 .
-
null,null,null,"The","emirate"
1 is
-
null,null,"The","emirate","is"
1 now
-
null,"The","emirate","is","now"
1 booming
-
"The","emirate","is","now","booming"
1 again
-
"emirate","is","now","booming","again"
1 with
-
"is","now","booming","again","with"
1 its
-
"now","booming","again","with","its"
1 non-oil
-
"booming","again","with","its","non-oil"
1 industries
-
"again","with","its","non-oil","industries"
1 supporting
-
"with","its","non-oil","industries","supporting"
1 the
-
"its","non-oil","industries","supporting","the"
1 UAE
-
"non-oil","industries","supporting","the","UAE"
1 economy
-
"industries","supporting","the","UAE","economy"
1 at
-
"supporting","the","UAE","economy","at"
1 a
-
"the","UAE","economy","at","a"
1 time
-
"UAE","economy","at","a","time"
1 when
-
"economy","at","a","time","when"
1 some
-
"at","a","time","when","some"
1 other
-
"a","time","when","some","other"
1 countries
-
"time","when","some","other","countries"
1 in
-
"when","some","other","countries","in"
1 the
-
"some","other","countries","in","the"
1 region
-
"other","countries","in","the","region"
1 are
-
"countries","in","the","region","are"
1 suffering
-
"in","the","region","are","suffering"
1 because
-
"the","region","are","suffering","because"
1 of
-
"region","are","suffering","because","of"
1 low
-
"are","suffering","because","of","low"
1 oil
-
"suffering","because","of","low","oil"
1 prices
-
"because","of","low","oil","prices"
1 .
-
null,null,null,null,"Since"
1 the
1 2001
-
null,null,null,"Since","the"
1 debt
-
null,null,"Since","the","debt"
1 crisis
-
null,"Since","the","debt","crisis"
1 Dubai
-
"Since","the","debt","crisis","Dubai"
1 Holding
-
"the","debt","crisis","Dubai","Holding"
1 and
-
"debt","crisis","Dubai","Holding","and"
1 other
-
"crisis","Dubai","Holding","and","other"
1 state-linked
-
"Dubai","Holding","and","other","state-linked"
1 enterprises
-
"Holding","and","other","state-linked","enterprises"
1 have
-
"and","other","state-linked","enterprises","have"
1 strengthened
-
"other","state-linked","enterprises","have","strengthened"
1 their
-
"state-linked","enterprises","have","strengthened","their"
1 books
-
"enterprises","have","strengthened","their","books"
1 by
-
"have","strengthened","their","books","by"
1 refinancing
-
"strengthened","their","books","by","refinancing"
1 debt
-
"their","books","by","refinancing","debt"
1 and
-
"books","by","refinancing","debt","and"
1 selling
-
"by","refinancing","debt","and","selling"
1 assets
-
"refinancing","debt","and","selling","assets"
1 .
-
null,null,null,null,"However"
1 the
-
null,null,null,"However","the"
1 International
-
null,null,"However","the","International"
1 Monetary
-
null,"However","the","International","Monetary"
1 Fund
-
"However","the","International","Monetary","Fund"
1 said
-
"the","International","Monetary","Fund","said"
1 last
-
"International","Monetary","Fund","said","last"
1 August
-
"Monetary","Fund","said","last","August"
1 that
-
"Fund","said","last","August","that"
1 $51
-
"said","last","August","that","$51"
1 .
-
null,null,null,null,"6"
1 billion
-
null,null,null,"6","billion"
1 of
-
null,null,"6","billion","of"
1 Dubai
-
null,"6","billion","of","Dubai"
1 debt
-
"6","billion","of","Dubai","debt"
1 would
-
"billion","of","Dubai","debt","would"
1 come
-
"of","Dubai","debt","would","come"
1 due
-
"Dubai","debt","would","come","due"
1 in
-
"debt","would","come","due","in"
1 2016-18
-
"would","come","due","in","2016-18"
1 and
-
"come","due","in","2016-18","and"
1 that
-
"due","in","2016-18","and","that"
1 this
-
"in","2016-18","and","that","this"
1 could
-
"2016-18","and","that","this","could"
1 be
-
"and","that","this","could","be"
1 a
-
"that","this","could","be","a"
1 problem
-
"this","could","be","a","problem"
1 if
-
"could","be","a","problem","if"
1 the
-
"be","a","problem","if","the"
1 global
-
"a","problem","if","the","global"
1 economy
-
"problem","if","the","global","economy"
1 slowed
-
"if","the","global","economy","slowed"
1 and
-
"the","global","economy","slowed","and"
1 real
-
"global","economy","slowed","and","real"
1 estate
-
"economy","slowed","and","real","estate"
1 prices
-
"slowed","and","real","estate","prices"
1 tumbled
-
"and","real","estate","prices","tumbled"
1 again
-
"real","estate","prices","tumbled","again"
1 .
-
null,null,null,null,"Major"
1 initiatives
-
null,null,null,"Major","initiatives"
1 last
-
null,null,"Major","initiatives","last"
1 year
-
null,"Major","initiatives","last","year"
1 included
-
"Major","initiatives","last","year","included"
1 the
-
"initiatives","last","year","included","the"
1 launch
-
"last","year","included","the","launch"
1 of
-
"year","included","the","launch","of"
1 a
-
"included","the","launch","of","a"
1 project
-
"the","launch","of","a","project"
1 to
-
"launch","of","a","project","to"
1 build
-
"of","a","project","to","build"
1 the
-
"a","project","to","build","the"
1 Gulf's
-
"project","to","build","the","Gulf's"
1 first
-
"to","build","the","Gulf's","first"
1 design
-
"build","the","Gulf's","first","design"
1 and
-
"the","Gulf's","first","design","and"
1 innovation
-
"Gulf's","first","design","and","innovation"
1 university
-
"first","design","and","innovation","university"
1 and
-
"design","and","innovation","university","and"
1 the
-
"and","innovation","university","and","the"
1 expansion
-
"innovation","university","and","the","expansion"
1 of
-
"university","and","the","expansion","of"
1 Dubai
-
"and","the","expansion","of","Dubai"
1 Holding's
-
"the","expansion","of","Dubai","Holding's"
1 Jumeirah
-
"expansion","of","Dubai","Holding's","Jumeirah"
1 hospitality
-
"of","Dubai","Holding's","Jumeirah","hospitality"
1 business
-
"Dubai","Holding's","Jumeirah","hospitality","business"
1 with
-
"Holding's","Jumeirah","hospitality","business","with"
1 deals
-
"Jumeirah","hospitality","business","with","deals"
1 to
-
"hospitality","business","with","deals","to"
1 manage
-
"business","with","deals","to","manage"
1 luxury
-
"with","deals","to","manage","luxury"
1 hotels
-
"deals","to","manage","luxury","hotels"
1 in
-
"to","manage","luxury","hotels","in"
1 Turkey
-
"manage","luxury","hotels","in","Turkey"
1 and
-
"luxury","hotels","in","Turkey","and"
1 China
-
"hotels","in","Turkey","and","China"
1 the
-
"in","Turkey","and","China","the"
1 conglomerate
-
"Turkey","and","China","the","conglomerate"
1 said
-
"and","China","the","conglomerate","said"
1 .
-
null,null,null,"The","immediate"
1 challenge
-
null,null,"The","immediate","challenge"
1 for
-
null,"The","immediate","challenge","for"
1 the
-
"The","immediate","challenge","for","the"
1 new
-
"immediate","challenge","for","the","new"
1 chairman
-
"challenge","for","the","new","chairman"
1 of
-
"for","the","new","chairman","of"
1 the
-
"the","new","chairman","of","the"
1 China
-
"new","chairman","of","the","China"
1 Banking
-
"chairman","of","the","China","Banking"
1 Regulatory
-
"of","the","China","Banking","Regulatory"
1 Commission
-
"the","China","Banking","Regulatory","Commission"
1 CRBC
-
"China","Banking","Regulatory","Commission","CRBC"
1 is
-
"Banking","Regulatory","Commission","CRBC","is"
1 formidableGuo
-
"Regulatory","Commission","CRBC","is","formidableGuo"
1 must
-
"Commission","CRBC","is","formidableGuo","must"
1 vigorously
-
"CRBC","is","formidableGuo","must","vigorously"
1 address
-
"is","formidableGuo","must","vigorously","address"
1 troubled
-
"formidableGuo","must","vigorously","address","troubled"
1 lending
-
"must","vigorously","address","troubled","lending"
1 in
-
"vigorously","address","troubled","lending","in"
1 the
-
"address","troubled","lending","in","the"
1 country's
-
"troubled","lending","in","the","country's"
1 232
-
"lending","in","the","country's","232"
1 trillion
-
"in","the","country's","232","trillion"
1 yuan
-
"the","country's","232","trillion","yuan"
1 $34
-
"country's","232","trillion","yuan","$34"
1 trillion
-
"232","trillion","yuan","$34","trillion"
1 banking
-
"trillion","yuan","$34","trillion","banking"
1 sector
-
"yuan","$34","trillion","banking","sector"
1 and
-
"$34","trillion","banking","sector","and"
1 implement
-
"trillion","banking","sector","and","implement"
1 tougher
-
"banking","sector","and","implement","tougher"
1 measures
-
"sector","and","implement","tougher","measures"
1 to
-
"and","implement","tougher","measures","to"
1 control
-
"implement","tougher","measures","to","control"
1 lightly
-
"tougher","measures","to","control","lightly"
1 regulated
-
"measures","to","control","lightly","regulated"
1 shadow
-
"to","control","lightly","regulated","shadow"
1 banking
-
"control","lightly","regulated","shadow","banking"
1 activities
-
"lightly","regulated","shadow","banking","activities"
1 .
-
null,null,null,null,"For"
1 Guo
-
null,null,null,"For","Guo"
1 highly
-
null,null,"For","Guo","highly"
1 regarded
-
null,"For","Guo","highly","regarded"
1 as
-
"For","Guo","highly","regarded","as"
1 one
-
"Guo","highly","regarded","as","one"
1 of
-
"highly","regarded","as","one","of"
1 China's
-
"regarded","as","one","of","China's"
1 most
-
"as","one","of","China's","most"
1 experienced
-
"one","of","China's","most","experienced"
1 financial
-
"of","China's","most","experienced","financial"
1 services
-
"China's","most","experienced","financial","services"
1 professionals
-
"most","experienced","financial","services","professionals"
1 returning
-
"experienced","financial","services","professionals","returning"
1 to
-
"financial","services","professionals","returning","to"
1 Beijing
-
"services","professionals","returning","to","Beijing"
1 follows
-
"professionals","returning","to","Beijing","follows"
1 an
-
"returning","to","Beijing","follows","an"
1 accomplished
-
"to","Beijing","follows","an","accomplished"
1 career
-
"Beijing","follows","an","accomplished","career"
1 including
-
"follows","an","accomplished","career","including"
1 appointments
-
"an","accomplished","career","including","appointments"
1 as
-
"accomplished","career","including","appointments","as"
1 chairman
-
"career","including","appointments","as","chairman"
1 of
-
"including","appointments","as","chairman","of"
1 China
-
"appointments","as","chairman","of","China"
1 Construction
-
"as","chairman","of","China","Construction"
1 Bank
-
"chairman","of","China","Construction","Bank"
1 Corp
-
"of","China","Construction","Bank","Corp"
1 the
-
"China","Construction","Bank","Corp","the"
1 head
-
"Construction","Bank","Corp","the","head"
1 of
-
"Bank","Corp","the","head","of"
1 the
-
"Corp","the","head","of","the"
1 China
-
"the","head","of","the","China"
1 Securities
-
"head","of","the","China","Securities"
1 Regulatory
-
"of","the","China","Securities","Regulatory"
1 Commission
-
"the","China","Securities","Regulatory","Commission"
1 and
-
"China","Securities","Regulatory","Commission","and"
1 most
-
"Securities","Regulatory","Commission","and","most"
1 recently
-
"Regulatory","Commission","and","most","recently"
1 as
-
"Commission","and","most","recently","as"
1 a
-
"and","most","recently","as","a"
1 provincial
-
"most","recently","as","a","provincial"
1 governor
-
"recently","as","a","provincial","governor"
1 .
-
null,null,null,null,"Guo"
1 a
1 will
-
null,null,null,"Guo","a"
1 philosophy
-
null,null,"Guo","a","philosophy"
1 major
-
null,"Guo","a","philosophy","major"
1 and
-
"Guo","a","philosophy","major","and"
1 a
-
"a","philosophy","major","and","a"
1 visiting
-
"philosophy","major","and","a","visiting"
1 scholar
-
"major","and","a","visiting","scholar"
1 at
-
"and","a","visiting","scholar","at"
1 Oxford
-
"a","visiting","scholar","at","Oxford"
1 University
-
"visiting","scholar","at","Oxford","University"
1 is
-
"scholar","at","Oxford","University","is"
1 a
-
"at","Oxford","University","is","a"
1 native
-
"Oxford","University","is","a","native"
1 of
-
"University","is","a","native","of"
1 China's
-
"is","a","native","of","China's"
1 Inner
-
"a","native","of","China's","Inner"
1 Mongolia
-
"native","of","China's","Inner","Mongolia"
1 region
-
"of","China's","Inner","Mongolia","region"
1 and
-
"China's","Inner","Mongolia","region","and"
1 is
-
"Inner","Mongolia","region","and","is"
1 a
-
"Mongolia","region","and","is","a"
1 fluent
-
"region","and","is","a","fluent"
1 English
-
"and","is","a","fluent","English"
1 speaker
-
"is","a","fluent","English","speaker"
1 .
-
null,null,null,"Since","2001"
1 he
-
null,null,"Since","2001","he"
1 also
-
null,"Since","2001","he","also"
1 has
-
"Since","2001","he","also","has"
1 served
-
"2001","he","also","has","served"
1 as
-
"he","also","has","served","as"
1 a
-
"also","has","served","as","a"
1 deputy
-
"has","served","as","a","deputy"
1 central
-
"served","as","a","deputy","central"
1 bank
-
"as","a","deputy","central","bank"
1 governor
-
"a","deputy","central","bank","governor"
1 and
-
"deputy","central","bank","governor","and"
1 as
-
"central","bank","governor","and","as"
1 a
-
"bank","governor","and","as","a"
1 top
-
"governor","and","as","a","top"
1 foreign
-
"and","as","a","top","foreign"
1 exchange
-
"as","a","top","foreign","exchange"
1 regulator
-
"a","top","foreign","exchange","regulator"
1 .
-
null,null,null,"Guo","will"
1 need
-
null,null,"Guo","will","need"
1 to
-
null,"Guo","will","need","to"
1 navigate
-
"Guo","will","need","to","navigate"
1 the
-
"will","need","to","navigate","the"
1 CBRC
-
"need","to","navigate","the","CBRC"
1 through
-
"to","navigate","the","CBRC","through"
1 the
-
"navigate","the","CBRC","through","the"
1 financial
-
"the","CBRC","through","the","financial"
1 regulatory
-
"CBRC","through","the","financial","regulatory"
1 system
-
"through","the","financial","regulatory","system"
1 shake-ups
-
"the","financial","regulatory","system","shake-ups"
1 in
-
"financial","regulatory","system","shake-ups","in"
1 the
-
"regulatory","system","shake-ups","in","the"
1 coming
-
"system","shake-ups","in","the","coming"
1 months
-
"shake-ups","in","the","coming","months"
1 and
-
"in","the","coming","months","and"
1 years
-
"the","coming","months","and","years"
1 .
-
null,null,null,null,"Market"
1 speculation
-
null,null,null,"Market","speculation"
1 about
-
null,null,"Market","speculation","about"
1 unifying
-
null,"Market","speculation","about","unifying"
1 banking
-
"Market","speculation","about","unifying","banking"
1 insurance
-
"speculation","about","unifying","banking","insurance"
1 securities
-
"about","unifying","banking","insurance","securities"
1 regulators
-
"unifying","banking","insurance","securities","regulators"
1 under
-
"banking","insurance","securities","regulators","under"
1 the
-
"insurance","securities","regulators","under","the"
1 leadership
-
"securities","regulators","under","the","leadership"
1 of
-
"regulators","under","the","leadership","of"
1 the
-
"under","the","leadership","of","the"
1 central
-
"the","leadership","of","the","central"
1 bank
-
"leadership","of","the","central","bank"
1 has
-
"of","the","central","bank","has"
1 been
-
"the","central","bank","has","been"
1 rampant
-
"central","bank","has","been","rampant"
1 since
-
"bank","has","been","rampant","since"
1 China's
-
"has","been","rampant","since","China's"
1 stock
-
"been","rampant","since","China's","stock"
1 market
-
"rampant","since","China's","stock","market"
1 crash
-
"since","China's","stock","market","crash"
1 in
-
"China's","stock","market","crash","in"
1 2015
-
"stock","market","crash","in","2015"
1 .
-
"market","crash","in","2015","."
1 .
-
