null,null,null,null,null
3 In
2 The
1 Usada
1 Earlier
1 One
1 [[Q-3]]Despite
1 With
-
null,null,null,null,"In"
1 a
1 June
1 Heidelberg
-
null,null,null,"In","a"
1 statement
-
null,null,"In","a","statement"
1 the
-
null,"In","a","statement","the"
1 White
-
"In","a","statement","the","White"
1 House
-
"a","statement","the","White","House"
1 Correspondents'
-
"statement","the","White","House","Correspondents'"
1 Association
-
"the","White","House","Correspondents'","Association"
1 said
-
"White","House","Correspondents'","Association","said"
1 it
-
"House","Correspondents'","Association","said","it"
1 took
-
"Correspondents'","Association","said","it","took"
1 note
-
"Association","said","it","took","note"
1 of
-
"said","it","took","note","of"
1 the
-
"it","took","note","of","the"
1 president's
-
"took","note","of","the","president's"
1 announcement
-
"note","of","the","president's","announcement"
1 and
-
"of","the","president's","announcement","and"
1 said
-
"the","president's","announcement","and","said"
1 the
-
"president's","announcement","and","said","the"
1 dinner
-
"announcement","and","said","the","dinner"
1 would
-
"and","said","the","dinner","would"
1 [[Q-1]]
-
"said","the","dinner","would","[[Q-1]]"
1 .
-
null,null,null,"In","June"
1 2015
-
null,null,"In","June","2015"
1 in
-
null,"In","June","2015","in"
1 conjunction
-
"In","June","2015","in","conjunction"
1 with
-
"June","2015","in","conjunction","with"
1 the
-
"2015","in","conjunction","with","the"
1 US
-
"in","conjunction","with","the","US"
1 website
-
"conjunction","with","the","US","website"
1 ProPublica
-
"with","the","US","website","ProPublica"
1 the
-
"the","US","website","ProPublica","the"
1 BBC's
-
"US","website","ProPublica","the","BBC's"
1 Panorama
-
"website","ProPublica","the","BBC's","Panorama"
1 programme
-
"ProPublica","the","BBC's","Panorama","programme"
1 Catch
-
"the","BBC's","Panorama","programme","Catch"
1 Me
-
"BBC's","Panorama","programme","Catch","Me"
1 If
-
"Panorama","programme","Catch","Me","If"
1 You
-
"programme","Catch","Me","If","You"
1 Can
-
"Catch","Me","If","You","Can"
1 made
-
"Me","If","You","Can","made"
1 a
-
"If","You","Can","made","a"
1 series
-
"You","Can","made","a","series"
1 of
-
"Can","made","a","series","of"
1 allegations
-
"made","a","series","of","allegations"
1 about
-
"a","series","of","allegations","about"
1 the
-
"series","of","allegations","about","the"
1 methods
-
"of","allegations","about","the","methods"
1 at
-
"allegations","about","the","methods","at"
1 NOP
-
"about","the","methods","at","NOP"
1 and
-
"the","methods","at","NOP","and"
1 included
-
"methods","at","NOP","and","included"
1 testimony
-
"at","NOP","and","included","testimony"
1 from
-
"NOP","and","included","testimony","from"
1 a
-
"and","included","testimony","from","a"
1 number
-
"included","testimony","from","a","number"
1 of
-
"testimony","from","a","number","of"
1 former
-
"from","a","number","of","former"
1 athletes
-
"a","number","of","former","athletes"
1 and
-
"number","of","former","athletes","and"
1 coaches
-
"of","former","athletes","and","coaches"
1 including
-
"former","athletes","and","coaches","including"
1 Kara
-
"athletes","and","coaches","including","Kara"
1 Goucher
-
"and","coaches","including","Kara","Goucher"
1 and
-
"coaches","including","Kara","Goucher","and"
1 Steve
-
"including","Kara","Goucher","and","Steve"
1 Magness
-
"Kara","Goucher","and","Steve","Magness"
1 .
-
null,null,null,null,"The"
1 film
1 programme
-
null,null,null,"The","film"
1 alleged
-
null,null,"The","film","alleged"
1 Salazar
-
null,"The","film","alleged","Salazar"
1 had
-
"The","film","alleged","Salazar","had"
1 a
-
"film","alleged","Salazar","had","a"
1 fixation
-
"alleged","Salazar","had","a","fixation"
1 on
-
"Salazar","had","a","fixation","on"
1 the
-
"had","a","fixation","on","the"
1 testosterone
-
"a","fixation","on","the","testosterone"
1 levels
-
"fixation","on","the","testosterone","levels"
1 of
-
"on","the","testosterone","levels","of"
1 his
-
"the","testosterone","levels","of","his"
1 athletes
-
"testosterone","levels","of","his","athletes"
1 and
-
"levels","of","his","athletes","and"
1 may
-
"of","his","athletes","and","may"
1 have
-
"his","athletes","and","may","have"
1 doped
-
"athletes","and","may","have","doped"
1 American
-
"and","may","have","doped","American"
1 Olympic
-
"may","have","doped","American","Olympic"
1 medallist
-
"have","doped","American","Olympic","medallist"
1 Galen
-
"doped","American","Olympic","medallist","Galen"
1 Rupp
-
"American","Olympic","medallist","Galen","Rupp"
1 with
-
"Olympic","medallist","Galen","Rupp","with"
1 the
-
"medallist","Galen","Rupp","with","the"
1 banned
-
"Galen","Rupp","with","the","banned"
1 steroid
-
"Rupp","with","the","banned","steroid"
1 version
-
"with","the","banned","steroid","version"
1 when
-
"the","banned","steroid","version","when"
1 he
-
"banned","steroid","version","when","he"
1 was
-
"steroid","version","when","he","was"
1 16
-
"version","when","he","was","16"
1 .
-
null,null,null,"The","programme"
1 also
-
null,null,"The","programme","also"
1 alleged
-
null,"The","programme","also","alleged"
1 Salazar
-
"The","programme","also","alleged","Salazar"
1 had
-
"programme","also","alleged","Salazar","had"
1 conducted
-
"also","alleged","Salazar","had","conducted"
1 testosterone
-
"alleged","Salazar","had","conducted","testosterone"
1 experiments
-
"Salazar","had","conducted","testosterone","experiments"
1 on
-
"had","conducted","testosterone","experiments","on"
1 his
-
"conducted","testosterone","experiments","on","his"
1 sons
-
"testosterone","experiments","on","his","sons"
1 to
-
"experiments","on","his","sons","to"
1 see
-
"on","his","sons","to","see"
1 how
-
"his","sons","to","see","how"
1 much
-
"sons","to","see","how","much"
1 of
-
"to","see","how","much","of"
1 the
-
"see","how","much","of","the"
1 drug
-
"how","much","of","the","drug"
1 he
-
"much","of","the","drug","he"
1 could
-
"of","the","drug","he","could"
1 apply
-
"the","drug","he","could","apply"
1 to
-
"drug","he","could","apply","to"
1 them
-
"he","could","apply","to","them"
1 before
-
"could","apply","to","them","before"
1 it
-
"apply","to","them","before","it"
1 triggered
-
"to","them","before","it","triggered"
1 positive
-
"them","before","it","triggered","positive"
1 tests
-
"before","it","triggered","positive","tests"
1 .
-
null,null,null,null,"Usada"
1 took
-
null,null,null,"Usada","took"
1 the
-
null,null,"Usada","took","the"
1 unusual
-
null,"Usada","took","the","unusual"
1 step
-
"Usada","took","the","unusual","step"
1 of
-
"took","the","unusual","step","of"
1 confirming
-
"the","unusual","step","of","confirming"
1 it
-
"unusual","step","of","confirming","it"
1 had
-
"step","of","confirming","it","had"
1 launched
-
"of","confirming","it","had","launched"
1 an
-
"confirming","it","had","launched","an"
1 investigation
-
"it","had","launched","an","investigation"
1 into
-
"had","launched","an","investigation","into"
1 NOP
-
"launched","an","investigation","into","NOP"
1 following
-
"an","investigation","into","NOP","following"
1 the
-
"investigation","into","NOP","following","the"
1 BBC
-
"into","NOP","following","the","BBC"
1 and
-
"NOP","following","the","BBC","and"
1 ProPublica's
-
"following","the","BBC","and","ProPublica's"
1 revelations
-
"the","BBC","and","ProPublica's","revelations"
1 in
-
"BBC","and","ProPublica's","revelations","in"
1 2015
-
"and","ProPublica's","revelations","in","2015"
1 .
-
null,null,null,null,"Earlier"
1 stories
-
null,null,null,"Earlier","stories"
1 by
-
null,null,"Earlier","stories","by"
1 the
-
null,"Earlier","stories","by","the"
1 New
-
"Earlier","stories","by","the","New"
1 York
-
"stories","by","the","New","York"
1 Times
-
"by","the","New","York","Times"
1 and
-
"the","New","York","Times","and"
1 the
-
"New","York","Times","and","the"
1 Sunday
-
"York","Times","and","the","Sunday"
1 Times
-
"Times","and","the","Sunday","Times"
1 had
-
"and","the","Sunday","Times","had"
1 also
-
"the","Sunday","Times","had","also"
1 raised
-
"Sunday","Times","had","also","raised"
1 concerns
-
"Times","had","also","raised","concerns"
1 about
-
"had","also","raised","concerns","about"
1 some
-
"also","raised","concerns","about","some"
1 of
-
"raised","concerns","about","some","of"
1 Salazar's
-
"concerns","about","some","of","Salazar's"
1 methods
-
"about","some","of","Salazar's","methods"
1 .
-
null,null,null,"In","Heidelberg"
1 the
-
null,null,"In","Heidelberg","the"
1 attacker
-
null,"In","Heidelberg","the","attacker"
1 described
-
"In","Heidelberg","the","attacker","described"
1 by
-
"Heidelberg","the","attacker","described","by"
1 police
-
"the","attacker","described","by","police"
1 as
-
"attacker","described","by","police","as"
1 a
-
"described","by","police","as","a"
1 35-year-old
-
"by","police","as","a","35-year-old"
1 German
-
"police","as","a","35-year-old","German"
1 [[Q-2]]
-
"as","a","35-year-old","German","[[Q-2]]"
1 drove
-
"a","35-year-old","German","[[Q-2]]","drove"
1 what
-
"35-year-old","German","[[Q-2]]","drove","what"
1 is
-
"German","[[Q-2]]","drove","what","is"
1 thought
-
"[[Q-2]]","drove","what","is","thought"
1 to
-
"drove","what","is","thought","to"
1 be
-
"what","is","thought","to","be"
1 a
-
"is","thought","to","be","a"
1 rental
-
"thought","to","be","a","rental"
1 car
-
"to","be","a","rental","car"
1 into
-
"be","a","rental","car","into"
1 pedestrians
-
"a","rental","car","into","pedestrians"
1 in
-
"rental","car","into","pedestrians","in"
1 one
-
"car","into","pedestrians","in","one"
1 of
-
"into","pedestrians","in","one","of"
1 the
-
"pedestrians","in","one","of","the"
1 city's
-
"in","one","of","the","city's"
1 central
-
"one","of","the","city's","central"
1 squares
-
"of","the","city's","central","squares"
1 injuring
-
"the","city's","central","squares","injuring"
1 three
-
"city's","central","squares","injuring","three"
1 people
-
"central","squares","injuring","three","people"
1 .
-
null,null,null,null,"One"
1 of
-
null,null,null,"One","of"
1 them
-
null,null,"One","of","them"
1 a
-
null,"One","of","them","a"
1 73-year-old
-
"One","of","them","a","73-year-old"
1 German
-
"of","them","a","73-year-old","German"
1 man
-
"them","a","73-year-old","German","man"
1 later
-
"a","73-year-old","German","man","later"
1 died
-
"73-year-old","German","man","later","died"
1 in
-
"German","man","later","died","in"
1 hospital
-
"man","later","died","in","hospital"
1 .
-
null,null,null,null,"[[Q-3]]Despite"
1 the
-
null,null,null,"[[Q-3]]Despite","the"
1 drama
-
null,null,"[[Q-3]]Despite","the","drama"
1 the
-
null,"[[Q-3]]Despite","the","drama","the"
1 Democratic
-
"[[Q-3]]Despite","the","drama","the","Democratic"
1 committee
-
"the","drama","the","Democratic","committee"
1 chair
-
"drama","the","Democratic","committee","chair"
1 is
-
"the","Democratic","committee","chair","is"
1 more
-
"Democratic","committee","chair","is","more"
1 behind-the-scenes
-
"committee","chair","is","more","behind-the-scenes"
1 organiser
-
"chair","is","more","behind-the-scenes","organiser"
1 than
-
"is","more","behind-the-scenes","organiser","than"
1 ideological
-
"more","behind-the-scenes","organiser","than","ideological"
1 figurehead
-
"behind-the-scenes","organiser","than","ideological","figurehead"
1 .
-
null,null,null,null,"With"
1 the
-
null,null,null,"With","the"
1 party
-
null,null,"With","the","party"
1 still
-
null,"With","the","party","still"
1 stinging
-
"With","the","party","still","stinging"
1 from
-
"the","party","still","stinging","from"
1 its
-
"party","still","stinging","from","its"
1 presidential
-
"still","stinging","from","its","presidential"
1 defeat
-
"stinging","from","its","presidential","defeat"
1 and
-
"from","its","presidential","defeat","and"
1 extended
-
"its","presidential","defeat","and","extended"
1 drubbing
-
"presidential","defeat","and","extended","drubbing"
1 at
-
"defeat","and","extended","drubbing","at"
1 the
-
"and","extended","drubbing","at","the"
1 state
-
"extended","drubbing","at","the","state"
1 level
-
"drubbing","at","the","state","level"
1 in
-
"at","the","state","level","in"
1 much
-
"the","state","level","in","much"
1 of
-
"state","level","in","much","of"
1 the
-
"level","in","much","of","the"
1 US
-
"in","much","of","the","US"
1 Mr
-
"much","of","the","US","Mr"
1 Perez
-
"of","the","US","Mr","Perez"
1 faces
-
"the","US","Mr","Perez","faces"
1 a
-
"US","Mr","Perez","faces","a"
1 long
-
"Mr","Perez","faces","a","long"
1 arduous
-
"Perez","faces","a","long","arduous"
1 job
-
"faces","a","long","arduous","job"
1 largely
-
"a","long","arduous","job","largely"
1 out
-
"long","arduous","job","largely","out"
1 of
-
"arduous","job","largely","out","of"
1 the
-
"job","largely","out","of","the"
1 spotlight
-
"largely","out","of","the","spotlight"
1 .
-
"out","of","the","spotlight","."
1 .
-
