null,null,null,null,null
1 In
6 The
1 Usada
1 Earlier
1 [[Q-1]]Fans
3 We
1 Fans
1 However
1 That
1 [[Q-2]]Any
1 Chelsea
1 [[Q-3]][[Q-4]]It's
1 It's
1 "Vargas
1 McDonnell's
1 Campbell
1 Their
-
null,null,null,null,"In"
1 June
-
null,null,null,"In","June"
1 2015
-
null,null,"In","June","2015"
1 in
-
null,"In","June","2015","in"
1 conjunction
-
"In","June","2015","in","conjunction"
1 with
-
"June","2015","in","conjunction","with"
1 the
-
"2015","in","conjunction","with","the"
1 US
-
"in","conjunction","with","the","US"
1 website
-
"conjunction","with","the","US","website"
1 ProPublica
-
"with","the","US","website","ProPublica"
1 the
-
"the","US","website","ProPublica","the"
1 BBC's
-
"US","website","ProPublica","the","BBC's"
1 Panorama
-
"website","ProPublica","the","BBC's","Panorama"
1 programme
-
"ProPublica","the","BBC's","Panorama","programme"
1 Catch
-
"the","BBC's","Panorama","programme","Catch"
1 Me
-
"BBC's","Panorama","programme","Catch","Me"
1 If
-
"Panorama","programme","Catch","Me","If"
1 You
-
"programme","Catch","Me","If","You"
1 Can
-
"Catch","Me","If","You","Can"
1 made
-
"Me","If","You","Can","made"
1 a
-
"If","You","Can","made","a"
1 series
-
"You","Can","made","a","series"
1 of
-
"Can","made","a","series","of"
1 allegations
-
"made","a","series","of","allegations"
1 about
-
"a","series","of","allegations","about"
1 the
-
"series","of","allegations","about","the"
1 methods
-
"of","allegations","about","the","methods"
1 at
-
"allegations","about","the","methods","at"
1 NOP
-
"about","the","methods","at","NOP"
1 and
-
"the","methods","at","NOP","and"
1 included
-
"methods","at","NOP","and","included"
1 testimony
-
"at","NOP","and","included","testimony"
1 from
-
"NOP","and","included","testimony","from"
1 a
-
"and","included","testimony","from","a"
1 number
-
"included","testimony","from","a","number"
1 of
-
"testimony","from","a","number","of"
1 former
-
"from","a","number","of","former"
1 athletes
-
"a","number","of","former","athletes"
1 and
-
"number","of","former","athletes","and"
1 coaches
-
"of","former","athletes","and","coaches"
1 including
-
"former","athletes","and","coaches","including"
1 Kara
-
"athletes","and","coaches","including","Kara"
1 Goucher
-
"and","coaches","including","Kara","Goucher"
1 and
-
"coaches","including","Kara","Goucher","and"
1 Steve
-
"including","Kara","Goucher","and","Steve"
1 Magness
-
"Kara","Goucher","and","Steve","Magness"
1 .
-
null,null,null,null,"The"
1 film
1 programme
1 irony
1 transformation
1 younger
1 Mexican
-
null,null,null,"The","film"
1 alleged
-
null,null,"The","film","alleged"
1 Salazar
-
null,"The","film","alleged","Salazar"
1 had
-
"The","film","alleged","Salazar","had"
1 a
-
"film","alleged","Salazar","had","a"
1 fixation
-
"alleged","Salazar","had","a","fixation"
1 on
-
"Salazar","had","a","fixation","on"
1 the
-
"had","a","fixation","on","the"
1 testosterone
-
"a","fixation","on","the","testosterone"
1 levels
-
"fixation","on","the","testosterone","levels"
1 of
-
"on","the","testosterone","levels","of"
1 his
-
"the","testosterone","levels","of","his"
1 athletes
-
"testosterone","levels","of","his","athletes"
1 and
-
"levels","of","his","athletes","and"
1 may
-
"of","his","athletes","and","may"
1 have
-
"his","athletes","and","may","have"
1 doped
-
"athletes","and","may","have","doped"
1 American
-
"and","may","have","doped","American"
1 Olympic
-
"may","have","doped","American","Olympic"
1 medallist
-
"have","doped","American","Olympic","medallist"
1 Galen
-
"doped","American","Olympic","medallist","Galen"
1 Rupp
-
"American","Olympic","medallist","Galen","Rupp"
1 with
-
"Olympic","medallist","Galen","Rupp","with"
1 the
-
"medallist","Galen","Rupp","with","the"
1 banned
-
"Galen","Rupp","with","the","banned"
1 steroid
-
"Rupp","with","the","banned","steroid"
1 version
-
"with","the","banned","steroid","version"
1 when
-
"the","banned","steroid","version","when"
1 he
-
"banned","steroid","version","when","he"
1 was
-
"steroid","version","when","he","was"
1 16
-
"version","when","he","was","16"
1 .
-
null,null,null,"The","programme"
1 also
-
null,null,"The","programme","also"
1 alleged
-
null,"The","programme","also","alleged"
1 Salazar
-
"The","programme","also","alleged","Salazar"
1 had
-
"programme","also","alleged","Salazar","had"
1 conducted
-
"also","alleged","Salazar","had","conducted"
1 testosterone
-
"alleged","Salazar","had","conducted","testosterone"
1 experiments
-
"Salazar","had","conducted","testosterone","experiments"
1 on
-
"had","conducted","testosterone","experiments","on"
1 his
-
"conducted","testosterone","experiments","on","his"
1 sons
-
"testosterone","experiments","on","his","sons"
1 to
-
"experiments","on","his","sons","to"
1 see
-
"on","his","sons","to","see"
1 how
-
"his","sons","to","see","how"
1 much
-
"sons","to","see","how","much"
1 of
-
"to","see","how","much","of"
1 the
-
"see","how","much","of","the"
1 drug
-
"how","much","of","the","drug"
1 he
-
"much","of","the","drug","he"
1 could
-
"of","the","drug","he","could"
1 apply
-
"the","drug","he","could","apply"
1 to
-
"drug","he","could","apply","to"
1 them
-
"he","could","apply","to","them"
1 before
-
"could","apply","to","them","before"
1 it
-
"apply","to","them","before","it"
1 triggered
-
"to","them","before","it","triggered"
1 positive
-
"them","before","it","triggered","positive"
1 tests
-
"before","it","triggered","positive","tests"
1 .
-
null,null,null,null,"Usada"
1 took
-
null,null,null,"Usada","took"
1 the
-
null,null,"Usada","took","the"
1 unusual
-
null,"Usada","took","the","unusual"
1 step
-
"Usada","took","the","unusual","step"
1 of
-
"took","the","unusual","step","of"
1 confirming
-
"the","unusual","step","of","confirming"
1 it
-
"unusual","step","of","confirming","it"
1 had
-
"step","of","confirming","it","had"
1 launched
-
"of","confirming","it","had","launched"
1 an
-
"confirming","it","had","launched","an"
1 investigation
-
"it","had","launched","an","investigation"
1 into
-
"had","launched","an","investigation","into"
1 NOP
-
"launched","an","investigation","into","NOP"
1 following
-
"an","investigation","into","NOP","following"
1 the
-
"investigation","into","NOP","following","the"
1 BBC
-
"into","NOP","following","the","BBC"
1 and
-
"NOP","following","the","BBC","and"
1 ProPublica's
-
"following","the","BBC","and","ProPublica's"
1 revelations
-
"the","BBC","and","ProPublica's","revelations"
1 in
-
"BBC","and","ProPublica's","revelations","in"
1 2015
-
"and","ProPublica's","revelations","in","2015"
1 .
-
null,null,null,null,"Earlier"
1 stories
-
null,null,null,"Earlier","stories"
1 by
-
null,null,"Earlier","stories","by"
1 the
-
null,"Earlier","stories","by","the"
1 New
-
"Earlier","stories","by","the","New"
1 York
-
"stories","by","the","New","York"
1 Times
-
"by","the","New","York","Times"
1 and
-
"the","New","York","Times","and"
1 the
-
"New","York","Times","and","the"
1 Sunday
-
"York","Times","and","the","Sunday"
1 Times
-
"Times","and","the","Sunday","Times"
1 had
-
"and","the","Sunday","Times","had"
1 also
-
"the","Sunday","Times","had","also"
1 raised
-
"Sunday","Times","had","also","raised"
1 concerns
-
"Times","had","also","raised","concerns"
1 about
-
"had","also","raised","concerns","about"
1 some
-
"also","raised","concerns","about","some"
1 of
-
"raised","concerns","about","some","of"
1 Salazar's
-
"concerns","about","some","of","Salazar's"
1 methods
-
"about","some","of","Salazar's","methods"
1 .
-
null,null,null,null,"[[Q-1]]Fans"
1 will
-
null,null,null,"[[Q-1]]Fans","will"
1 get
-
null,null,"[[Q-1]]Fans","will","get"
1 over
-
null,"[[Q-1]]Fans","will","get","over"
1 it
-
"[[Q-1]]Fans","will","get","over","it"
1 I'm
-
"will","get","over","it","I'm"
1 sure
-
"get","over","it","I'm","sure"
1 .
-
null,null,null,null,"We"
2 saw
1 didn't
-
null,null,null,"We","saw"
1 what
1 how
-
null,null,"We","saw","what"
1 happened
-
null,"We","saw","what","happened"
1 with
-
"We","saw","what","happened","with"
1 Chelsea
-
"saw","what","happened","with","Chelsea"
1 when
-
"what","happened","with","Chelsea","when"
1 Diego
-
"happened","with","Chelsea","when","Diego"
1 Costa
-
"with","Chelsea","when","Diego","Costa"
1 and
-
"Chelsea","when","Diego","Costa","and"
1 Cesc
-
"when","Diego","Costa","and","Cesc"
1 Fabregas
-
"Diego","Costa","and","Cesc","Fabregas"
1 were
-
"Costa","and","Cesc","Fabregas","were"
1 booed
-
"and","Cesc","Fabregas","were","booed"
1 after
-
"Cesc","Fabregas","were","booed","after"
1 half
-
"Fabregas","were","booed","after","half"
1 an
-
"were","booed","after","half","an"
1 hour
-
"booed","after","half","an","hour"
1 and
-
"after","half","an","hour","and"
1 then
-
"half","an","hour","and","then"
1 Chelsea
-
"an","hour","and","then","Chelsea"
1 go
-
"hour","and","then","Chelsea","go"
1 and
-
"and","then","Chelsea","go","and"
1 score
-
"then","Chelsea","go","and","score"
1 goals
-
"Chelsea","go","and","score","goals"
1 and
-
"go","and","score","goals","and"
1 get
-
"and","score","goals","and","get"
1 back
-
"score","goals","and","get","back"
1 to
-
"goals","and","get","back","to"
1 winning
-
"and","get","back","to","winning"
1 ways
-
"get","back","to","winning","ways"
1 .
-
null,null,null,null,"Fans"
1 soon
-
null,null,null,"Fans","soon"
1 forget
-
null,null,"Fans","soon","forget"
1 .
-
null,null,null,null,"However"
1 you
-
null,null,null,"However","you"
1 will
-
null,null,"However","you","will"
1 never
-
null,"However","you","will","never"
1 ever
-
"However","you","will","never","ever"
1 forget
-
"you","will","never","ever","forget"
1 what
-
"will","never","ever","forget","what"
1 happened
-
"never","ever","forget","what","happened"
1 last
-
"ever","forget","what","happened","last"
1 season
-
"forget","what","happened","last","season"
1 .
-
null,null,null,null,"That"
1 was
-
null,null,null,"That","was"
1 the
-
null,null,"That","was","the"
1 best
-
null,"That","was","the","best"
1 thing
-
"That","was","the","best","thing"
1 that
-
"was","the","best","thing","that"
1 has
-
"the","best","thing","that","has"
1 happened
-
"best","thing","that","has","happened"
1 and
-
"thing","that","has","happened","and"
1 will
-
"that","has","happened","and","will"
1 ever
-
"has","happened","and","will","ever"
1 happen
-
"happened","and","will","ever","happen"
1 in
-
"and","will","ever","happen","in"
1 the
-
"will","ever","happen","in","the"
1 Premier
-
"ever","happen","in","the","Premier"
1 League
-
"happen","in","the","Premier","League"
1 a
-
"in","the","Premier","League","a"
1 team
-
"the","Premier","League","a","team"
1 achieving
-
"Premier","League","a","team","achieving"
1 what
-
"League","a","team","achieving","what"
1 like
-
"a","team","achieving","what","like"
1 Leicester
-
"team","achieving","what","like","Leicester"
1 did
-
"achieving","what","like","Leicester","did"
1 .
-
null,null,null,null,"[[Q-2]]Any"
1 game
-
null,null,null,"[[Q-2]]Any","game"
1 we
-
null,null,"[[Q-2]]Any","game","we"
1 play
-
null,"[[Q-2]]Any","game","we","play"
1 and
-
"[[Q-2]]Any","game","we","play","and"
1 don't
-
"game","we","play","and","don't"
1 win
-
"we","play","and","don't","win"
1 we
-
"play","and","don't","win","we"
1 are
-
"and","don't","win","we","are"
1 disappointed
-
"don't","win","we","are","disappointed"
1 .
-
null,null,null,null,"Chelsea"
1 are
-
null,null,null,"Chelsea","are"
1 a
-
null,null,"Chelsea","are","a"
1 very
-
null,"Chelsea","are","a","very"
1 good
-
"Chelsea","are","a","very","good"
1 side
-
"are","a","very","good","side"
1 they
-
"a","very","good","side","they"
1 have
-
"very","good","side","they","have"
1 fantastic
-
"good","side","they","have","fantastic"
1 quality
-
"side","they","have","fantastic","quality"
1 and
-
"they","have","fantastic","quality","and"
1 that
-
"have","fantastic","quality","and","that"
1 was
-
"fantastic","quality","and","that","was"
1 the
-
"quality","and","that","was","the"
1 difference
-
"and","that","was","the","difference"
1 .
-
null,null,null,"We","didn't"
1 have
-
null,null,"We","didn't","have"
1 a
-
null,"We","didn't","have","a"
1 lot
-
"We","didn't","have","a","lot"
1 of
-
"didn't","have","a","lot","of"
1 chances
-
"have","a","lot","of","chances"
1 but
-
"a","lot","of","chances","but"
1 we
-
"lot","of","chances","but","we"
1 came
-
"of","chances","but","we","came"
1 in
-
"chances","but","we","came","in"
1 at
-
"but","we","came","in","at"
1 1-1
-
"we","came","in","at","1-1"
1 for
-
"came","in","at","1-1","for"
1 half-time
-
"in","at","1-1","for","half-time"
1 and
-
"at","1-1","for","half-time","and"
1 for
-
"1-1","for","half-time","and","for"
1 long
-
"for","half-time","and","for","long"
1 periods
-
"half-time","and","for","long","periods"
1 we
-
"and","for","long","periods","we"
1 defended
-
"for","long","periods","we","defended"
1 really
-
"long","periods","we","defended","really"
1 well
-
"periods","we","defended","really","well"
1 .
-
null,null,null,null,"[[Q-3]][[Q-4]]It's"
1 topical
-
null,null,null,"[[Q-3]][[Q-4]]It's","topical"
1 that
-
null,null,"[[Q-3]][[Q-4]]It's","topical","that"
1 players
-
null,"[[Q-3]][[Q-4]]It's","topical","that","players"
1 are
-
"[[Q-3]][[Q-4]]It's","topical","that","players","are"
1 not
-
"topical","that","players","are","not"
1 working
-
"that","players","are","not","working"
1 for
-
"players","are","not","working","for"
1 mangers
-
"are","not","working","for","mangers"
1 .
-
null,null,null,"The","irony"
1 is
-
null,null,"The","irony","is"
1 last
-
null,"The","irony","is","last"
1 season
-
"The","irony","is","last","season"
1 we
-
"irony","is","last","season","we"
1 were
-
"is","last","season","we","were"
1 sat
-
"last","season","we","were","sat"
1 here
-
"season","we","were","sat","here"
1 with
-
"we","were","sat","here","with"
1 a
-
"were","sat","here","with","a"
1 large
-
"sat","here","with","a","large"
1 bunch
-
"here","with","a","large","bunch"
1 of
-
"with","a","large","bunch","of"
1 these
-
"a","large","bunch","of","these"
1 same
-
"large","bunch","of","these","same"
1 Chelsea
-
"bunch","of","these","same","Chelsea"
1 players
-
"of","these","same","Chelsea","players"
1 -
-
"these","same","Chelsea","players","-"
1 they
-
"same","Chelsea","players","-","they"
1 weren't
-
"Chelsea","players","-","they","weren't"
1 working
-
"players","-","they","weren't","working"
1 for
-
"-","they","weren't","working","for"
1 their
-
"they","weren't","working","for","their"
1 manager
-
"weren't","working","for","their","manager"
1 and
-
"working","for","their","manager","and"
1 we
-
"for","their","manager","and","we"
1 know
-
"their","manager","and","we","know"
1 what
-
"manager","and","we","know","what"
1 happened
-
"and","we","know","what","happened"
1 .
-
null,null,null,null,"It's"
1 such
-
null,null,null,"It's","such"
1 a
-
null,null,"It's","such","a"
1 transformation
-
null,"It's","such","a","transformation"
1 now
-
"It's","such","a","transformation","now"
1 .
-
null,null,"We","saw","how"
1 brilliant
-
null,"We","saw","how","brilliant"
1 they
-
"We","saw","how","brilliant","they"
1 were
-
"saw","how","brilliant","they","were"
1 with
-
"how","brilliant","they","were","with"
1 the
-
"brilliant","they","were","with","the"
1 ball
-
"they","were","with","the","ball"
1 but
-
"were","with","the","ball","but"
1 look
-
"with","the","ball","but","look"
1 at
-
"the","ball","but","look","at"
1 them
-
"ball","but","look","at","them"
1 now
-
"but","look","at","them","now"
1 without
-
"look","at","them","now","without"
1 it
-
"at","them","now","without","it"
1 .
-
null,null,null,"The","transformation"
1 from
-
null,null,"The","transformation","from"
1 then
-
null,"The","transformation","from","then"
1 to
-
"The","transformation","from","then","to"
1 now
-
"transformation","from","then","to","now"
1 is
-
"from","then","to","now","is"
1 incredible
-
"then","to","now","is","incredible"
1 .
-
null,null,null,null,""Vargas"
1 with
-
null,null,null,""Vargas","with"
1 Iganacio
-
null,null,""Vargas","with","Iganacio"
1 Beristain
-
null,""Vargas","with","Iganacio","Beristain"
1 -
-
""Vargas","with","Iganacio","Beristain","-"
1 who
-
"with","Iganacio","Beristain","-","who"
1 has
-
"Iganacio","Beristain","-","who","has"
1 trained
-
"Beristain","-","who","has","trained"
1 Oscar
-
"-","who","has","trained","Oscar"
1 de
-
"who","has","trained","Oscar","de"
1 la
-
"has","trained","Oscar","de","la"
1 Hoya
-
"trained","Oscar","de","la","Hoya"
1 and
-
"Oscar","de","la","Hoya","and"
1 Juan
-
"de","la","Hoya","and","Juan"
1 Manuel
-
"la","Hoya","and","Juan","Manuel"
1 Marquez
-
"Hoya","and","Juan","Manuel","Marquez"
1 to
-
"and","Juan","Manuel","Marquez","to"
1 world
-
"Juan","Manuel","Marquez","to","world"
1 titles
-
"Manuel","Marquez","to","world","titles"
1 -
-
"Marquez","to","world","titles","-"
1 in
-
"to","world","titles","-","in"
1 his
-
"world","titles","-","in","his"
1 corner
-
"titles","-","in","his","corner"
1 took
-
"-","in","his","corner","took"
1 the
-
"in","his","corner","took","the"
1 middle
-
"his","corner","took","the","middle"
1 of
-
"corner","took","the","middle","of"
1 the
-
"took","the","middle","of","the"
1 ring
-
"the","middle","of","the","ring"
1 early
-
"middle","of","the","ring","early"
1 and
-
"of","the","ring","early","and"
1 confidently
-
"the","ring","early","and","confidently"
1 landed
-
"ring","early","and","confidently","landed"
1 three-shot
-
"early","and","confidently","landed","three-shot"
1 combinations
-
"and","confidently","landed","three-shot","combinations"
1 with
-
"confidently","landed","three-shot","combinations","with"
1 McDonnell
-
"landed","three-shot","combinations","with","McDonnell"
1 visibly
-
"three-shot","combinations","with","McDonnell","visibly"
1 cautious
-
"combinations","with","McDonnell","visibly","cautious"
1 against
-
"with","McDonnell","visibly","cautious","against"
1 a
-
"McDonnell","visibly","cautious","against","a"
1 man
-
"visibly","cautious","against","a","man"
1 with
-
"cautious","against","a","man","with"
1 22
-
"against","a","man","with","22"
1 previous
-
"a","man","with","22","previous"
1 knockouts
-
"man","with","22","previous","knockouts"
1 .
-
null,null,null,"The","younger"
1 man's
-
null,null,"The","younger","man's"
1 confidence
-
null,"The","younger","man's","confidence"
1 to
-
"The","younger","man's","confidence","to"
1 switch
-
"younger","man's","confidence","to","switch"
1 from
-
"man's","confidence","to","switch","from"
1 making
-
"confidence","to","switch","from","making"
1 the
-
"to","switch","from","making","the"
1 fight
-
"switch","from","making","the","fight"
1 to
-
"from","making","the","fight","to"
1 boxing
-
"making","the","fight","to","boxing"
1 on
-
"the","fight","to","boxing","on"
1 the
-
"fight","to","boxing","on","the"
1 back
-
"to","boxing","on","the","back"
1 foot
-
"boxing","on","the","back","foot"
1 near
-
"on","the","back","foot","near"
1 the
-
"the","back","foot","near","the"
1 ropes
-
"back","foot","near","the","ropes"
1 perhaps
-
"foot","near","the","ropes","perhaps"
1 showed
-
"near","the","ropes","perhaps","showed"
1 he
-
"the","ropes","perhaps","showed","he"
1 knew
-
"ropes","perhaps","showed","he","knew"
1 he
-
"perhaps","showed","he","knew","he"
1 had
-
"showed","he","knew","he","had"
1 built
-
"he","knew","he","had","built"
1 a
-
"knew","he","had","built","a"
1 good
-
"he","had","built","a","good"
1 early
-
"had","built","a","good","early"
1 lead
-
"built","a","good","early","lead"
1 .
-
null,null,null,null,"McDonnell's"
1 head
-
null,null,null,"McDonnell's","head"
1 movement
-
null,null,"McDonnell's","head","movement"
1 was
-
null,"McDonnell's","head","movement","was"
1 energetic
-
"McDonnell's","head","movement","was","energetic"
1 throughout
-
"head","movement","was","energetic","throughout"
1 while
-
"movement","was","energetic","throughout","while"
1 his
-
"was","energetic","throughout","while","his"
1 opponent
-
"energetic","throughout","while","his","opponent"
1 was
-
"throughout","while","his","opponent","was"
1 happy
-
"while","his","opponent","was","happy"
1 to
-
"his","opponent","was","happy","to"
1 remain
-
"opponent","was","happy","to","remain"
1 static
-
"was","happy","to","remain","static"
1 at
-
"happy","to","remain","static","at"
1 times
-
"to","remain","static","at","times"
1 as
-
"remain","static","at","times","as"
1 he
-
"static","at","times","as","he"
1 waited
-
"at","times","as","he","waited"
1 to
-
"times","as","he","waited","to"
1 pick
-
"as","he","waited","to","pick"
1 his
-
"he","waited","to","pick","his"
1 attacks
-
"waited","to","pick","his","attacks"
1 .
-
null,null,null,"The","Mexican"
1 down
-
null,null,"The","Mexican","down"
1 in
-
null,"The","Mexican","down","in"
1 the
-
"The","Mexican","down","in","the"
1 first
-
"Mexican","down","in","the","first"
1 somehow
-
"down","in","the","first","somehow"
1 made
-
"in","the","first","somehow","made"
1 the
-
"the","first","somehow","made","the"
1 second
-
"first","somehow","made","the","second"
1 round
-
"somehow","made","the","second","round"
1 but
-
"made","the","second","round","but"
1 was
-
"the","second","round","but","was"
1 flattened
-
"second","round","but","was","flattened"
1 by
-
"round","but","was","flattened","by"
1 a
-
"but","was","flattened","by","a"
1 left
-
"was","flattened","by","a","left"
1 uppercut
-
"flattened","by","a","left","uppercut"
1 .
-
null,null,null,null,"Campbell"
1 who
-
null,null,null,"Campbell","who"
1 began
-
null,null,"Campbell","who","began"
1 training
-
null,"Campbell","who","began","training"
1 in
-
"Campbell","who","began","training","in"
1 Miami
-
"who","began","training","in","Miami"
1 after
-
"began","training","in","Miami","after"
1 the
-
"training","in","Miami","after","the"
1 Mendy
-
"in","Miami","after","the","Mendy"
1 defeat
-
"Miami","after","the","Mendy","defeat"
1 showed
-
"after","the","Mendy","defeat","showed"
1 his
-
"the","Mendy","defeat","showed","his"
1 typically
-
"Mendy","defeat","showed","his","typically"
1 energetic
-
"defeat","showed","his","typically","energetic"
1 style
-
"showed","his","typically","energetic","style"
1 and
-
"his","typically","energetic","style","and"
1 now
-
"typically","energetic","style","and","now"
1 has
-
"energetic","style","and","now","has"
1 hopes
-
"style","and","now","has","hopes"
1 of
-
"and","now","has","hopes","of"
1 a
-
"now","has","hopes","of","a"
1 shot
-
"has","hopes","of","a","shot"
1 at
-
"hopes","of","a","shot","at"
1 WBC
-
"of","a","shot","at","WBC"
1 champion
-
"a","shot","at","WBC","champion"
1 Mikey
-
"shot","at","WBC","champion","Mikey"
1 Garcia
-
"at","WBC","champion","Mikey","Garcia"
1 .
-
null,null,null,null,"Their"
1 enterprising
-
null,null,null,"Their","enterprising"
1 start
-
null,null,"Their","enterprising","start"
1 was
-
null,"Their","enterprising","start","was"
1 epitomised
-
"Their","enterprising","start","was","epitomised"
1 by
-
"enterprising","start","was","epitomised","by"
1 an
-
"start","was","epitomised","by","an"
1 outrageous
-
"was","epitomised","by","an","outrageous"
1 dummy
-
"epitomised","by","an","outrageous","dummy"
1 by
-
"by","an","outrageous","dummy","by"
1 scrum-half
-
"an","outrageous","dummy","by","scrum-half"
1 Baptiste
-
"outrageous","dummy","by","scrum-half","Baptiste"
1 Serin
-
"dummy","by","scrum-half","Baptiste","Serin"
1 which
-
"by","scrum-half","Baptiste","Serin","which"
1 almost
-
"scrum-half","Baptiste","Serin","which","almost"
1 yielded
-
"Baptiste","Serin","which","almost","yielded"
1 a
-
"Serin","which","almost","yielded","a"
1 try
-
"which","almost","yielded","a","try"
1 while
-
"almost","yielded","a","try","while"
1 centre
-
"yielded","a","try","while","centre"
1 Remi
-
"a","try","while","centre","Remi"
1 Lamerat
-
"try","while","centre","Remi","Lamerat"
1 was
-
"while","centre","Remi","Lamerat","was"
1 only
-
"centre","Remi","Lamerat","was","only"
1 denied
-
"Remi","Lamerat","was","only","denied"
1 a
-
"Lamerat","was","only","denied","a"
1 score
-
"was","only","denied","a","score"
1 by
-
"only","denied","a","score","by"
1 a
-
"denied","a","score","by","a"
1 knock-on
-
"a","score","by","a","knock-on"
1 by
-
"score","by","a","knock-on","by"
1 his
-
"by","a","knock-on","by","his"
1 midfield
-
"a","knock-on","by","his","midfield"
1 partner
-
"knock-on","by","his","midfield","partner"
1 Gael
-
"by","his","midfield","partner","Gael"
1 Fickou
-
"his","midfield","partner","Gael","Fickou"
1 after
-
"midfield","partner","Gael","Fickou","after"
1 Lopez's
-
"partner","Gael","Fickou","after","Lopez's"
1 audacious
-
"Gael","Fickou","after","Lopez's","audacious"
1 cross-field
-
"Fickou","after","Lopez's","audacious","cross-field"
1 kick
-
"after","Lopez's","audacious","cross-field","kick"
1 had
-
"Lopez's","audacious","cross-field","kick","had"
1 set
-
"audacious","cross-field","kick","had","set"
1 up
-
"cross-field","kick","had","set","up"
1 the
-
"kick","had","set","up","the"
1 chance
-
"had","set","up","the","chance"
1 .
-
"set","up","the","chance","."
1 .
-
