null,null,null,null,null
1 
1 Two
2 Johnny
1 Sexton
1 Relive
1 Joe
3 France
1 Only
1 Get
1 Irish
1 Their
2 In
2 The
2 Ireland
1 A
1 After
1 Man
3 Ryan
2 Replacements:
1 Healy
1 France:
1 Match
-
null,null,null,null,""
1 Six
-
null,null,null,"","Six"
1 Nations:
-
null,null,"","Six","Nations:"
1 Ireland
-
null,"","Six","Nations:","Ireland"
1 v
-
"","Six","Nations:","Ireland","v"
1 France
-
"Six","Nations:","Ireland","v","France"
1 Ireland
-
"Nations:","Ireland","v","France","Ireland"
1 7
-
"Ireland","v","France","Ireland","7"
1 19
-
"v","France","Ireland","7","19"
1 Try:
-
"France","Ireland","7","19","Try:"
1 Murray
-
"Ireland","7","19","Try:","Murray"
1 Con:
-
"7","19","Try:","Murray","Con:"
1 Sexton
-
"19","Try:","Murray","Con:","Sexton"
1 Pens:
-
"Try:","Murray","Con:","Sexton","Pens:"
1 Sexton
-
"Murray","Con:","Sexton","Pens:","Sexton"
1 2
-
"Con:","Sexton","Pens:","Sexton","2"
1 Jackson
-
"Sexton","Pens:","Sexton","2","Jackson"
1 Drop-goal:
-
"Pens:","Sexton","2","Jackson","Drop-goal:"
1 Sexton
-
"Sexton","2","Jackson","Drop-goal:","Sexton"
1 France
-
"2","Jackson","Drop-goal:","Sexton","France"
1 6
-
"Jackson","Drop-goal:","Sexton","France","6"
1 9
-
"Drop-goal:","Sexton","France","6","9"
1 Pens:
-
"Sexton","France","6","9","Pens:"
1 Lopez
-
"France","6","9","Pens:","Lopez"
1 3
-
"6","9","Pens:","Lopez","3"
1 Ireland
-
"9","Pens:","Lopez","3","Ireland"
1 kept
-
"Pens:","Lopez","3","Ireland","kept"
1 their
-
"Lopez","3","Ireland","kept","their"
1 hopes
-
"3","Ireland","kept","their","hopes"
1 of
-
"Ireland","kept","their","hopes","of"
1 a
-
"kept","their","hopes","of","a"
1 third
-
"their","hopes","of","a","third"
1 Six
-
"hopes","of","a","third","Six"
1 Nations
-
"of","a","third","Six","Nations"
1 title
-
"a","third","Six","Nations","title"
1 in
-
"third","Six","Nations","title","in"
1 four
-
"Six","Nations","title","in","four"
1 years
-
"Nations","title","in","four","years"
1 alive
-
"title","in","four","years","alive"
1 by
-
"in","four","years","alive","by"
1 recovering
-
"four","years","alive","by","recovering"
1 from
-
"years","alive","by","recovering","from"
1 an
-
"alive","by","recovering","from","an"
1 early
-
"by","recovering","from","an","early"
1 deficit
-
"recovering","from","an","early","deficit"
1 to
-
"from","an","early","deficit","to"
1 beat
-
"an","early","deficit","to","beat"
1 France
-
"early","deficit","to","beat","France"
1 in
-
"deficit","to","beat","France","in"
1 a
-
"to","beat","France","in","a"
1 bruising
-
"beat","France","in","a","bruising"
1 encounter
-
"France","in","a","bruising","encounter"
1 .
-
null,null,null,null,"Two"
1 Camille
-
null,null,null,"Two","Camille"
1 Lopez
-
null,null,"Two","Camille","Lopez"
1 penalties
-
null,"Two","Camille","Lopez","penalties"
1 put
-
"Two","Camille","Lopez","penalties","put"
1 France
-
"Camille","Lopez","penalties","put","France"
1 6-0
-
"Lopez","penalties","put","France","6-0"
1 up
-
"penalties","put","France","6-0","up"
1 but
-
"put","France","6-0","up","but"
1 Conor
-
"France","6-0","up","but","Conor"
1 Murray's
-
"6-0","up","but","Conor","Murray's"
1 converted
-
"up","but","Conor","Murray's","converted"
1 try
-
"but","Conor","Murray's","converted","try"
1 edged
-
"Conor","Murray's","converted","try","edged"
1 Ireland
-
"Murray's","converted","try","edged","Ireland"
1 into
-
"converted","try","edged","Ireland","into"
1 a
-
"try","edged","Ireland","into","a"
1 one-point
-
"edged","Ireland","into","a","one-point"
1 lead
-
"Ireland","into","a","one-point","lead"
1 .
-
null,null,null,null,"Johnny"
2 Sexton
-
null,null,null,"Johnny","Sexton"
1 added
1 celebrates
-
null,null,"Johnny","Sexton","added"
1 two
-
null,"Johnny","Sexton","added","two"
1 penalties
-
"Johnny","Sexton","added","two","penalties"
1 and
-
"Sexton","added","two","penalties","and"
1 a
-
"added","two","penalties","and","a"
1 drop
-
"two","penalties","and","a","drop"
1 goal
-
"penalties","and","a","drop","goal"
1 in
-
"and","a","drop","goal","in"
1 a
-
"a","drop","goal","in","a"
1 keenly
-
"drop","goal","in","a","keenly"
1 contested
-
"goal","in","a","keenly","contested"
1 second
-
"in","a","keenly","contested","second"
1 half
-
"a","keenly","contested","second","half"
1 with
-
"keenly","contested","second","half","with"
1 Lopez
-
"contested","second","half","with","Lopez"
1 and
-
"second","half","with","Lopez","and"
1 replacement
-
"half","with","Lopez","and","replacement"
1 Paddy
-
"with","Lopez","and","replacement","Paddy"
1 Jackson
-
"Lopez","and","replacement","Paddy","Jackson"
1 trading
-
"and","replacement","Paddy","Jackson","trading"
1 late
-
"replacement","Paddy","Jackson","trading","late"
1 penalties
-
"Paddy","Jackson","trading","late","penalties"
1 .
-
null,null,null,null,"Sexton"
1 back
-
null,null,null,"Sexton","back"
1 after
-
null,null,"Sexton","back","after"
1 injury
-
null,"Sexton","back","after","injury"
1 passed
-
"Sexton","back","after","injury","passed"
1 the
-
"back","after","injury","passed","the"
1 600-point
-
"after","injury","passed","the","600-point"
1 mark
-
"injury","passed","the","600-point","mark"
1 in
-
"passed","the","600-point","mark","in"
1 international
-
"the","600-point","mark","in","international"
1 rugby
-
"600-point","mark","in","international","rugby"
1 .
-
null,null,null,null,"Relive"
1 Ireland's
-
null,null,null,"Relive","Ireland's"
1 win
-
null,null,"Relive","Ireland's","win"
1 in
-
null,"Relive","Ireland's","win","in"
1 Dublin
-
"Relive","Ireland's","win","in","Dublin"
1 Ireland
-
"Ireland's","win","in","Dublin","Ireland"
1 move
-
"win","in","Dublin","Ireland","move"
1 a
-
"in","Dublin","Ireland","move","a"
1 point
-
"Dublin","Ireland","move","a","point"
1 ahead
-
"Ireland","move","a","point","ahead"
1 of
-
"move","a","point","ahead","of"
1 Scotland
-
"a","point","ahead","of","Scotland"
1 at
-
"point","ahead","of","Scotland","at"
1 the
-
"ahead","of","Scotland","at","the"
1 top
-
"of","Scotland","at","the","top"
1 of
-
"Scotland","at","the","top","of"
1 the
-
"at","the","top","of","the"
1 table
-
"the","top","of","the","table"
1 with
-
"top","of","the","table","with"
1 England's
-
"of","the","table","with","England's"
1 game
-
"the","table","with","England's","game"
1 at
-
"table","with","England's","game","at"
1 home
-
"with","England's","game","at","home"
1 to
-
"England's","game","at","home","to"
1 Italy
-
"game","at","home","to","Italy"
1 to
-
"at","home","to","Italy","to"
1 come
-
"home","to","Italy","to","come"
1 on
-
"to","Italy","to","come","on"
1 Sunday
-
"Italy","to","come","on","Sunday"
1 .
-
null,null,null,null,"Joe"
1 Schmidt's
-
null,null,null,"Joe","Schmidt's"
1 men
-
null,null,"Joe","Schmidt's","men"
1 beaten
-
null,"Joe","Schmidt's","men","beaten"
1 in
-
"Joe","Schmidt's","men","beaten","in"
1 their
-
"Schmidt's","men","beaten","in","their"
1 first
-
"men","beaten","in","their","first"
1 match
-
"beaten","in","their","first","match"
1 in
-
"in","their","first","match","in"
1 Scotland
-
"their","first","match","in","Scotland"
1 have
-
"first","match","in","Scotland","have"
1 10
-
"match","in","Scotland","have","10"
1 points
-
"in","Scotland","have","10","points"
1 from
-
"Scotland","have","10","points","from"
1 their
-
"have","10","points","from","their"
1 three
-
"10","points","from","their","three"
1 matches
-
"points","from","their","three","matches"
1 and
-
"from","their","three","matches","and"
1 now
-
"their","three","matches","and","now"
1 face
-
"three","matches","and","now","face"
1 Wales
-
"matches","and","now","face","Wales"
1 away
-
"and","now","face","Wales","away"
1 and
-
"now","face","Wales","away","and"
1 England
-
"face","Wales","away","and","England"
1 at
-
"Wales","away","and","England","at"
1 home
-
"away","and","England","at","home"
1 .
-
null,null,null,null,"France"
1 left
1 displayed
1 looked
-
null,null,null,"France","left"
1 the
-
null,null,"France","left","the"
1 Aviva
-
null,"France","left","the","Aviva"
1 Stadium
-
"France","left","the","Aviva","Stadium"
1 empty-handed
-
"left","the","Aviva","Stadium","empty-handed"
1 to
-
"the","Aviva","Stadium","empty-handed","to"
1 remain
-
"Aviva","Stadium","empty-handed","to","remain"
1 on
-
"Stadium","empty-handed","to","remain","on"
1 five
-
"empty-handed","to","remain","on","five"
1 points
-
"to","remain","on","five","points"
1 and
-
"remain","on","five","points","and"
1 they
-
"on","five","points","and","they"
1 next
-
"five","points","and","they","next"
1 host
-
"points","and","they","next","host"
1 Italy
-
"and","they","next","host","Italy"
1 before
-
"they","next","host","Italy","before"
1 a
-
"next","host","Italy","before","a"
1 final-day
-
"host","Italy","before","a","final-day"
1 trip
-
"Italy","before","a","final-day","trip"
1 to
-
"before","a","final-day","trip","to"
1 Cardiff
-
"a","final-day","trip","to","Cardiff"
1 .
-
null,null,"Johnny","Sexton","celebrates"
1 his
-
null,"Johnny","Sexton","celebrates","his"
1 well-taken
-
"Johnny","Sexton","celebrates","his","well-taken"
2 drop-goal
-
"Sexton","celebrates","his","well-taken","drop-goal"
1 during
1 with
-
"celebrates","his","well-taken","drop-goal","during"
1 the
-
"his","well-taken","drop-goal","during","the"
1 second
-
"well-taken","drop-goal","during","the","second"
1 half
-
"drop-goal","during","the","second","half"
1 in
-
"during","the","second","half","in"
1 Dublin
-
"the","second","half","in","Dublin"
1 Johnny
-
"second","half","in","Dublin","Johnny"
1 Sexton
-
"half","in","Dublin","Johnny","Sexton"
1 celebrates
-
"in","Dublin","Johnny","Sexton","celebrates"
1 his
-
"Dublin","Johnny","Sexton","celebrates","his"
1 well-taken
-
"celebrates","his","well-taken","drop-goal","with"
1 Rob
-
"his","well-taken","drop-goal","with","Rob"
1 Kearney
-
"well-taken","drop-goal","with","Rob","Kearney"
1 during
-
"drop-goal","with","Rob","Kearney","during"
1 the
-
"with","Rob","Kearney","during","the"
1 second
-
"Rob","Kearney","during","the","second"
1 half
-
"Kearney","during","the","second","half"
1 Ireland
-
"during","the","second","half","Ireland"
1 remain
-
"the","second","half","Ireland","remain"
1 unbeaten
-
"second","half","Ireland","remain","unbeaten"
1 at
-
"half","Ireland","remain","unbeaten","at"
1 home
-
"Ireland","remain","unbeaten","at","home"
2 in
-
"remain","unbeaten","at","home","in"
2 the
-
"unbeaten","at","home","in","the"
2 Six
-
"at","home","in","the","Six"
2 Nations
-
"home","in","the","Six","Nations"
1 during
1 under
-
"in","the","Six","Nations","during"
1 the
-
"the","Six","Nations","during","the"
1 tenure
-
"Six","Nations","during","the","tenure"
1 of
-
"Nations","during","the","tenure","of"
1 coach
-
"during","the","tenure","of","coach"
1 Schmidt
-
"the","tenure","of","coach","Schmidt"
1 a
-
"tenure","of","coach","Schmidt","a"
1 run
-
"of","coach","Schmidt","a","run"
1 stretching
-
"coach","Schmidt","a","run","stretching"
1 back
-
"Schmidt","a","run","stretching","back"
1 to
-
"a","run","stretching","back","to"
1 2014
-
"run","stretching","back","to","2014"
1 and
-
"stretching","back","to","2014","and"
1 they
-
"back","to","2014","and","they"
1 will
-
"to","2014","and","they","will"
1 go
-
"2014","and","they","will","go"
1 into
-
"and","they","will","go","into"
1 their
-
"they","will","go","into","their"
1 next
-
"will","go","into","their","next"
1 game
-
"go","into","their","next","game"
1 in
-
"into","their","next","game","in"
1 Cardiff
-
"their","next","game","in","Cardiff"
1 on
-
"next","game","in","Cardiff","on"
1 10
-
"game","in","Cardiff","on","10"
1 March
-
"in","Cardiff","on","10","March"
1 with
-
"Cardiff","on","10","March","with"
1 confidence
-
"on","10","March","with","confidence"
1 .
-
null,null,null,"France","displayed"
1 glimpses
-
null,null,"France","displayed","glimpses"
1 of
-
null,"France","displayed","glimpses","of"
1 the
-
"France","displayed","glimpses","of","the"
1 much-heralded
-
"displayed","glimpses","of","the","much-heralded"
1 revival
-
"glimpses","of","the","much-heralded","revival"
1 under
-
"of","the","much-heralded","revival","under"
1 their
-
"the","much-heralded","revival","under","their"
1 coach
-
"much-heralded","revival","under","their","coach"
1 Guy
-
"revival","under","their","coach","Guy"
1 Noves
-
"under","their","coach","Guy","Noves"
1 but
-
"their","coach","Guy","Noves","but"
1 showed
-
"coach","Guy","Noves","but","showed"
1 signs
-
"Guy","Noves","but","showed","signs"
1 of
-
"Noves","but","showed","signs","of"
1 tiredness
-
"but","showed","signs","of","tiredness"
1 throughout
-
"showed","signs","of","tiredness","throughout"
1 the
-
"signs","of","tiredness","throughout","the"
1 second
-
"of","tiredness","throughout","the","second"
1 half
-
"tiredness","throughout","the","second","half"
1 and
-
"throughout","the","second","half","and"
1 their
-
"the","second","half","and","their"
1 hopes
-
"second","half","and","their","hopes"
1 of
-
"half","and","their","hopes","of"
1 a
-
"and","their","hopes","of","a"
1 first
-
"their","hopes","of","a","first"
1 championship
-
"hopes","of","a","first","championship"
1 success
-
"of","a","first","championship","success"
1 since
-
"a","first","championship","success","since"
1 2010
-
"first","championship","success","since","2010"
1 are
-
"championship","success","since","2010","are"
1 now
-
"success","since","2010","are","now"
1 surely
-
"since","2010","are","now","surely"
1 over
-
"2010","are","now","surely","over"
1 .
-
null,null,null,null,"Only"
1 once
-
null,null,null,"Only","once"
1 in
-
null,null,"Only","once","in"
1 the
-
null,"Only","once","in","the"
1 past
-
"Only","once","in","the","past"
1 10
-
"once","in","the","past","10"
1 Six
-
"in","the","past","10","Six"
1 Nations
-
"the","past","10","Six","Nations"
1 meetings
-
"past","10","Six","Nations","meetings"
1 between
-
"10","Six","Nations","meetings","between"
1 these
-
"Six","Nations","meetings","between","these"
1 sides
-
"Nations","meetings","between","these","sides"
1 had
-
"meetings","between","these","sides","had"
1 the
-
"between","these","sides","had","the"
1 winning
-
"these","sides","had","the","winning"
1 margin
-
"sides","had","the","winning","margin"
1 reached
-
"had","the","winning","margin","reached"
1 double
-
"the","winning","margin","reached","double"
1 digits
-
"winning","margin","reached","double","digits"
1 so
-
"margin","reached","double","digits","so"
1 Ireland
-
"reached","double","digits","so","Ireland"
1 will
-
"double","digits","so","Ireland","will"
1 be
-
"digits","so","Ireland","will","be"
1 happy
-
"so","Ireland","will","be","happy"
1 to
-
"Ireland","will","be","happy","to"
1 come
-
"will","be","happy","to","come"
1 away
-
"be","happy","to","come","away"
1 with
-
"happy","to","come","away","with"
1 a
-
"to","come","away","with","a"
1 hard-fought
-
"come","away","with","a","hard-fought"
1 win
-
"away","with","a","hard-fought","win"
1 and
-
"with","a","hard-fought","win","and"
1 deny
-
"a","hard-fought","win","and","deny"
1 their
-
"hard-fought","win","and","deny","their"
1 opponents
-
"win","and","deny","their","opponents"
1 a
-
"and","deny","their","opponents","a"
1 losing
-
"deny","their","opponents","a","losing"
1 bonus
-
"their","opponents","a","losing","bonus"
1 point
-
"opponents","a","losing","bonus","point"
1 .
-
null,null,null,null,"Get"
1 all
-
null,null,null,"Get","all"
1 the
-
null,null,"Get","all","the"
1 latest
-
null,"Get","all","the","latest"
1 Six
-
"Get","all","the","latest","Six"
1 Nations
-
"all","the","latest","Six","Nations"
1 news
-
"the","latest","Six","Nations","news"
1 by
-
"latest","Six","Nations","news","by"
1 adding
-
"Six","Nations","news","by","adding"
1 rugby
-
"Nations","news","by","adding","rugby"
1 union
-
"news","by","adding","rugby","union"
1 alerts
-
"by","adding","rugby","union","alerts"
1 in
-
"adding","rugby","union","alerts","in"
1 the
-
"rugby","union","alerts","in","the"
1 BBC
-
"union","alerts","in","the","BBC"
1 Sport
-
"alerts","in","the","BBC","Sport"
1 app
-
"in","the","BBC","Sport","app"
1 .
-
null,null,null,null,"Irish"
1 respond
-
null,null,null,"Irish","respond"
1 to
-
null,null,"Irish","respond","to"
1 early
-
null,"Irish","respond","to","early"
1 France
-
"Irish","respond","to","early","France"
1 flourish
-
"respond","to","early","France","flourish"
1 France
-
"to","early","France","flourish","France"
1 began
-
"early","France","flourish","France","began"
1 in
-
"France","flourish","France","began","in"
1 intense
-
"flourish","France","began","in","intense"
1 fashion
-
"France","began","in","intense","fashion"
1 as
-
"began","in","intense","fashion","as"
1 they
-
"in","intense","fashion","as","they"
1 sought
-
"intense","fashion","as","they","sought"
1 to
-
"fashion","as","they","sought","to"
1 carry
-
"as","they","sought","to","carry"
1 through
-
"they","sought","to","carry","through"
1 the
-
"sought","to","carry","through","the"
1 momentum
-
"to","carry","through","the","momentum"
1 gained
-
"carry","through","the","momentum","gained"
1 from
-
"through","the","momentum","gained","from"
1 their
-
"the","momentum","gained","from","their"
1 narrow
-
"momentum","gained","from","their","narrow"
1 defeat
-
"gained","from","their","narrow","defeat"
1 by
-
"from","their","narrow","defeat","by"
1 England
-
"their","narrow","defeat","by","England"
1 and
-
"narrow","defeat","by","England","and"
1 morale-boosting
-
"defeat","by","England","and","morale-boosting"
1 success
-
"by","England","and","morale-boosting","success"
1 over
-
"England","and","morale-boosting","success","over"
1 Scotland
-
"and","morale-boosting","success","over","Scotland"
1 .
-
null,null,null,null,"Their"
1 enterprising
-
null,null,null,"Their","enterprising"
1 start
-
null,null,"Their","enterprising","start"
1 was
-
null,"Their","enterprising","start","was"
1 epitomised
-
"Their","enterprising","start","was","epitomised"
1 by
-
"enterprising","start","was","epitomised","by"
1 an
-
"start","was","epitomised","by","an"
1 outrageous
-
"was","epitomised","by","an","outrageous"
1 dummy
-
"epitomised","by","an","outrageous","dummy"
1 by
-
"by","an","outrageous","dummy","by"
1 scrum-half
-
"an","outrageous","dummy","by","scrum-half"
1 Baptiste
-
"outrageous","dummy","by","scrum-half","Baptiste"
1 Serin
-
"dummy","by","scrum-half","Baptiste","Serin"
1 which
-
"by","scrum-half","Baptiste","Serin","which"
1 almost
-
"scrum-half","Baptiste","Serin","which","almost"
1 yielded
-
"Baptiste","Serin","which","almost","yielded"
1 a
-
"Serin","which","almost","yielded","a"
1 try
-
"which","almost","yielded","a","try"
1 while
-
"almost","yielded","a","try","while"
1 centre
-
"yielded","a","try","while","centre"
1 Remi
-
"a","try","while","centre","Remi"
1 Lamerat
-
"try","while","centre","Remi","Lamerat"
1 was
-
"while","centre","Remi","Lamerat","was"
1 only
-
"centre","Remi","Lamerat","was","only"
1 denied
-
"Remi","Lamerat","was","only","denied"
1 a
-
"Lamerat","was","only","denied","a"
1 score
-
"was","only","denied","a","score"
1 by
-
"only","denied","a","score","by"
1 a
-
"denied","a","score","by","a"
1 knock-on
-
"a","score","by","a","knock-on"
1 by
-
"score","by","a","knock-on","by"
1 his
-
"by","a","knock-on","by","his"
1 midfield
-
"a","knock-on","by","his","midfield"
1 partner
-
"knock-on","by","his","midfield","partner"
1 Gael
-
"by","his","midfield","partner","Gael"
1 Fickou
-
"his","midfield","partner","Gael","Fickou"
1 after
-
"midfield","partner","Gael","Fickou","after"
1 Lopez's
-
"partner","Gael","Fickou","after","Lopez's"
1 audacious
-
"Gael","Fickou","after","Lopez's","audacious"
1 cross-field
-
"Fickou","after","Lopez's","audacious","cross-field"
1 kick
-
"after","Lopez's","audacious","cross-field","kick"
1 had
-
"Lopez's","audacious","cross-field","kick","had"
1 set
-
"audacious","cross-field","kick","had","set"
1 up
-
"cross-field","kick","had","set","up"
1 the
-
"kick","had","set","up","the"
1 chance
-
"had","set","up","the","chance"
1 .
-
null,null,null,null,"In"
2 the
-
null,null,null,"In","the"
1 event
1 first
-
null,null,"In","the","event"
1 the
-
null,"In","the","event","the"
1 visitors
-
"In","the","event","the","visitors"
1 only
-
"the","event","the","visitors","only"
1 had
-
"event","the","visitors","only","had"
1 two
-
"the","visitors","only","had","two"
1 Lopez
-
"visitors","only","had","two","Lopez"
1 penalties
-
"only","had","two","Lopez","penalties"
1 to
-
"had","two","Lopez","penalties","to"
1 show
-
"two","Lopez","penalties","to","show"
1 for
-
"Lopez","penalties","to","show","for"
1 their
-
"penalties","to","show","for","their"
1 early
-
"to","show","for","their","early"
1 dominance
-
"show","for","their","early","dominance"
1 and
-
"for","their","early","dominance","and"
1 it
-
"their","early","dominance","and","it"
1 was
-
"early","dominance","and","it","was"
1 Ireland
-
"dominance","and","it","was","Ireland"
1 who
-
"and","it","was","Ireland","who"
1 assumed
-
"it","was","Ireland","who","assumed"
1 control
-
"was","Ireland","who","assumed","control"
1 for
-
"Ireland","who","assumed","control","for"
1 the
-
"who","assumed","control","for","the"
1 remainder
-
"assumed","control","for","the","remainder"
1 of
-
"control","for","the","remainder","of"
1 the
-
"for","the","remainder","of","the"
1 half
-
"the","remainder","of","the","half"
1 .
-
null,null,null,null,"The"
1 hosts
1 number
-
null,null,null,"The","hosts"
1 were
-
null,null,"The","hosts","were"
1 rewarded
-
null,"The","hosts","were","rewarded"
1 for
-
"The","hosts","were","rewarded","for"
1 their
-
"hosts","were","rewarded","for","their"
1 superiority
-
"were","rewarded","for","their","superiority"
1 in
-
"rewarded","for","their","superiority","in"
1 territory
-
"for","their","superiority","in","territory"
1 and
-
"their","superiority","in","territory","and"
1 possession
-
"superiority","in","territory","and","possession"
1 when
-
"in","territory","and","possession","when"
1 Robbie
-
"territory","and","possession","when","Robbie"
1 Henshaw
-
"and","possession","when","Robbie","Henshaw"
1 made
-
"possession","when","Robbie","Henshaw","made"
1 ground
-
"when","Robbie","Henshaw","made","ground"
1 after
-
"Robbie","Henshaw","made","ground","after"
1 a
-
"Henshaw","made","ground","after","a"
1 five-metre
-
"made","ground","after","a","five-metre"
1 scrum
-
"ground","after","a","five-metre","scrum"
1 and
-
"after","a","five-metre","scrum","and"
1 passed
-
"a","five-metre","scrum","and","passed"
1 to
-
"five-metre","scrum","and","passed","to"
1 man-of-the-match
-
"scrum","and","passed","to","man-of-the-match"
1 Murray
-
"and","passed","to","man-of-the-match","Murray"
1 who
-
"passed","to","man-of-the-match","Murray","who"
1 dived
-
"to","man-of-the-match","Murray","who","dived"
1 over
-
"man-of-the-match","Murray","who","dived","over"
1 from
-
"Murray","who","dived","over","from"
1 close
-
"who","dived","over","from","close"
1 range
-
"dived","over","from","close","range"
1 for
-
"over","from","close","range","for"
1 the
-
"from","close","range","for","the"
1 only
-
"close","range","for","the","only"
1 try
-
"range","for","the","only","try"
1 of
-
"for","the","only","try","of"
1 the
-
"the","only","try","of","the"
1 game
-
"only","try","of","the","game"
1 .
-
null,null,null,null,"Ireland"
1 should
1 remain
-
null,null,null,"Ireland","should"
1 have
-
null,null,"Ireland","should","have"
1 gone
-
null,"Ireland","should","have","gone"
1 in
-
"Ireland","should","have","gone","in"
1 at
-
"should","have","gone","in","at"
1 half-time
-
"have","gone","in","at","half-time"
1 further
-
"gone","in","at","half-time","further"
1 ahead
-
"in","at","half-time","further","ahead"
1 but
-
"at","half-time","further","ahead","but"
1 turned
-
"half-time","further","ahead","but","turned"
1 down
-
"further","ahead","but","turned","down"
1 a
-
"ahead","but","turned","down","a"
1 couple
-
"but","turned","down","a","couple"
1 of
-
"turned","down","a","couple","of"
1 kickable
-
"down","a","couple","of","kickable"
1 penalties
-
"a","couple","of","kickable","penalties"
1 in
-
"couple","of","kickable","penalties","in"
1 favour
-
"of","kickable","penalties","in","favour"
1 of
-
"kickable","penalties","in","favour","of"
1 kicking
-
"penalties","in","favour","of","kicking"
1 for
-
"in","favour","of","kicking","for"
1 the
-
"favour","of","kicking","for","the"
1 corner
-
"of","kicking","for","the","corner"
1 while
-
"kicking","for","the","corner","while"
1 the
-
"for","the","corner","while","the"
1 French
-
"the","corner","while","the","French"
1 defended
-
"corner","while","the","French","defended"
1 stoutly
-
"while","the","French","defended","stoutly"
1 to
-
"the","French","defended","stoutly","to"
1 keep
-
"French","defended","stoutly","to","keep"
1 their
-
"defended","stoutly","to","keep","their"
1 half-time
-
"stoutly","to","keep","their","half-time"
1 arrears
-
"to","keep","their","half-time","arrears"
1 to
-
"keep","their","half-time","arrears","to"
1 a
-
"their","half-time","arrears","to","a"
1 single
-
"half-time","arrears","to","a","single"
1 point
-
"arrears","to","a","single","point"
1 .
-
null,null,null,"France","looked"
1 a
-
null,null,"France","looked","a"
1 more
-
null,"France","looked","a","more"
1 confident
-
"France","looked","a","more","confident"
1 settled
-
"looked","a","more","confident","settled"
1 and
-
"a","more","confident","settled","and"
1 better
-
"more","confident","settled","and","better"
1 prepared
-
"confident","settled","and","better","prepared"
1 side
-
"settled","and","better","prepared","side"
1 for
-
"and","better","prepared","side","for"
1 periods
-
"better","prepared","side","for","periods"
1 in
-
"prepared","side","for","periods","in"
1 the
-
"side","for","periods","in","the"
1 first
-
"for","periods","in","the","first"
1 half
-
"periods","in","the","first","half"
1 but
-
"in","the","first","half","but"
1 despite
-
"the","first","half","but","despite"
1 their
-
"first","half","but","despite","their"
1 squad
-
"half","but","despite","their","squad"
1 having
-
"but","despite","their","squad","having"
1 enjoyed
-
"despite","their","squad","having","enjoyed"
1 an
-
"their","squad","having","enjoyed","an"
1 accustomed
-
"squad","having","enjoyed","an","accustomed"
1 break
-
"having","enjoyed","an","accustomed","break"
1 from
-
"enjoyed","an","accustomed","break","from"
1 Top
-
"an","accustomed","break","from","Top"
1 14
-
"accustomed","break","from","Top","14"
1 action
-
"break","from","Top","14","action"
1 last
-
"from","Top","14","action","last"
1 weekend
-
"Top","14","action","last","weekend"
1 they
-
"14","action","last","weekend","they"
1 were
-
"action","last","weekend","they","were"
1 already
-
"last","weekend","they","were","already"
1 showing
-
"weekend","they","were","already","showing"
1 signs
-
"they","were","already","showing","signs"
1 of
-
"were","already","showing","signs","of"
1 fatigue
-
"already","showing","signs","of","fatigue"
1 by
-
"showing","signs","of","fatigue","by"
1 the
-
"signs","of","fatigue","by","the"
1 interval
-
"of","fatigue","by","the","interval"
1 .
-
null,null,null,"Ireland","remain"
1 unbeaten
-
null,null,"Ireland","remain","unbeaten"
1 at
-
null,"Ireland","remain","unbeaten","at"
1 hoe
-
"Ireland","remain","unbeaten","at","hoe"
1 in
-
"remain","unbeaten","at","hoe","in"
1 the
-
"unbeaten","at","hoe","in","the"
1 Six
-
"at","hoe","in","the","Six"
1 Nations
-
"hoe","in","the","Six","Nations"
1 under
-
"in","the","Six","Nations","under"
2 coach
-
"the","Six","Nations","under","coach"
2 Joe
-
"Six","Nations","under","coach","Joe"
2 Schmidt
-
"Nations","under","coach","Joe","Schmidt"
1 Ireland
1 Irish
-
"under","coach","Joe","Schmidt","Ireland"
1 remain
-
"coach","Joe","Schmidt","Ireland","remain"
1 unbeaten
-
"Joe","Schmidt","Ireland","remain","unbeaten"
1 at
-
"Schmidt","Ireland","remain","unbeaten","at"
1 home
-
"under","coach","Joe","Schmidt","Irish"
1 inspired
-
"coach","Joe","Schmidt","Irish","inspired"
1 by
-
"Joe","Schmidt","Irish","inspired","by"
1 returning
-
"Schmidt","Irish","inspired","by","returning"
1 Sexton
-
"Irish","inspired","by","returning","Sexton"
1 It
-
"inspired","by","returning","Sexton","It"
1 was
-
"by","returning","Sexton","It","was"
1 Ireland
-
"returning","Sexton","It","was","Ireland"
1 who
-
"Sexton","It","was","Ireland","who"
1 showed
-
"It","was","Ireland","who","showed"
1 the
-
"was","Ireland","who","showed","the"
1 greater
-
"Ireland","who","showed","the","greater"
1 purpose
-
"who","showed","the","greater","purpose"
1 and
-
"showed","the","greater","purpose","and"
1 spirit
-
"the","greater","purpose","and","spirit"
1 after
-
"greater","purpose","and","spirit","after"
1 the
-
"purpose","and","spirit","after","the"
1 break
-
"and","spirit","after","the","break"
1 with
-
"spirit","after","the","break","with"
1 fly-half
-
"after","the","break","with","fly-half"
1 Sexton
-
"the","break","with","fly-half","Sexton"
1 defying
-
"break","with","fly-half","Sexton","defying"
1 the
-
"with","fly-half","Sexton","defying","the"
1 fact
-
"fly-half","Sexton","defying","the","fact"
1 that
-
"Sexton","defying","the","fact","that"
1 he
-
"defying","the","fact","that","he"
1 had
-
"the","fact","that","he","had"
1 been
-
"fact","that","he","had","been"
1 out
-
"that","he","had","been","out"
1 of
-
"he","had","been","out","of"
1 action
-
"had","been","out","of","action"
1 through
-
"been","out","of","action","through"
1 injury
-
"out","of","action","through","injury"
1 for
-
"of","action","through","injury","for"
1 the
-
"action","through","injury","for","the"
1 past
-
"through","injury","for","the","past"
1 five
-
"injury","for","the","past","five"
1 weeks
-
"for","the","past","five","weeks"
1 by
-
"the","past","five","weeks","by"
1 pulling
-
"past","five","weeks","by","pulling"
1 the
-
"five","weeks","by","pulling","the"
1 strings
-
"weeks","by","pulling","the","strings"
1 and
-
"by","pulling","the","strings","and"
1 piling
-
"pulling","the","strings","and","piling"
1 on
-
"the","strings","and","piling","on"
1 the
-
"strings","and","piling","on","the"
1 points
-
"and","piling","on","the","points"
1 .
-
null,null,"In","the","first"
1 half
-
null,"In","the","first","half"
1 the
-
"In","the","first","half","the"
1 Leinster
-
"the","first","half","the","Leinster"
1 man
-
"first","half","the","Leinster","man"
1 converted
-
"half","the","Leinster","man","converted"
1 Murray's
-
"the","Leinster","man","converted","Murray's"
1 try
-
"Leinster","man","converted","Murray's","try"
1 and
-
"man","converted","Murray's","try","and"
1 almost
-
"converted","Murray's","try","and","almost"
1 created
-
"Murray's","try","and","almost","created"
1 a
-
"try","and","almost","created","a"
1 try
-
"and","almost","created","a","try"
1 for
-
"almost","created","a","try","for"
1 himself
-
"created","a","try","for","himself"
1 when
-
"a","try","for","himself","when"
1 he
-
"try","for","himself","when","he"
1 kicked
-
"for","himself","when","he","kicked"
1 towards
-
"himself","when","he","kicked","towards"
1 the
-
"when","he","kicked","towards","the"
1 corner
-
"he","kicked","towards","the","corner"
1 after
-
"kicked","towards","the","corner","after"
1 a
-
"towards","the","corner","after","a"
1 fine
-
"the","corner","after","a","fine"
1 Ireland
-
"corner","after","a","fine","Ireland"
1 wraparound
-
"after","a","fine","Ireland","wraparound"
1 move
-
"a","fine","Ireland","wraparound","move"
1 along
-
"fine","Ireland","wraparound","move","along"
1 the
-
"Ireland","wraparound","move","along","the"
1 backs
-
"wraparound","move","along","the","backs"
1 only
-
"move","along","the","backs","only"
1 for
-
"along","the","backs","only","for"
1 wing
-
"the","backs","only","for","wing"
1 Noa
-
"backs","only","for","wing","Noa"
1 Nakaitaci
-
"only","for","wing","Noa","Nakaitaci"
1 to
-
"for","wing","Noa","Nakaitaci","to"
1 ground
-
"wing","Noa","Nakaitaci","to","ground"
1 the
-
"Noa","Nakaitaci","to","ground","the"
1 ball
-
"Nakaitaci","to","ground","the","ball"
1 first
-
"to","ground","the","ball","first"
1 .
-
null,null,null,"The","number"
1 10's
-
null,null,"The","number","10's"
1 early
-
null,"The","number","10's","early"
1 second-half
-
"The","number","10's","early","second-half"
1 penalty
-
"number","10's","early","second-half","penalty"
1 was
-
"10's","early","second-half","penalty","was"
1 followed
-
"early","second-half","penalty","was","followed"
1 by
-
"second-half","penalty","was","followed","by"
1 an
-
"penalty","was","followed","by","an"
1 exquisite
-
"was","followed","by","an","exquisite"
1 drop-goal
-
"followed","by","an","exquisite","drop-goal"
1 which
-
"by","an","exquisite","drop-goal","which"
1 brought
-
"an","exquisite","drop-goal","which","brought"
1 the
-
"exquisite","drop-goal","which","brought","the"
1 home
-
"drop-goal","which","brought","the","home"
1 supporters
-
"which","brought","the","home","supporters"
1 to
-
"brought","the","home","supporters","to"
1 their
-
"the","home","supporters","to","their"
1 feet
-
"home","supporters","to","their","feet"
1 and
-
"supporters","to","their","feet","and"
1 the
-
"to","their","feet","and","the"
1 Aviva
-
"their","feet","and","the","Aviva"
1 Stadium
-
"feet","and","the","Aviva","Stadium"
1 to
-
"and","the","Aviva","Stadium","to"
1 life
-
"the","Aviva","Stadium","to","life"
1 .
-
null,null,null,null,"A"
1 further
-
null,null,null,"A","further"
1 penalty
-
null,null,"A","further","penalty"
1 extended
-
null,"A","further","penalty","extended"
1 Ireland's
-
"A","further","penalty","extended","Ireland's"
1 advantage
-
"further","penalty","extended","Ireland's","advantage"
1 in
-
"penalty","extended","Ireland's","advantage","in"
1 a
-
"extended","Ireland's","advantage","in","a"
1 breathless
-
"Ireland's","advantage","in","a","breathless"
1 second
-
"advantage","in","a","breathless","second"
1 half
-
"in","a","breathless","second","half"
1 and
-
"a","breathless","second","half","and"
1 although
-
"breathless","second","half","and","although"
1 the
-
"second","half","and","although","the"
1 French
-
"half","and","although","the","French"
1 put
-
"and","although","the","French","put"
1 up
-
"although","the","French","put","up"
1 some
-
"the","French","put","up","some"
1 resistance
-
"French","put","up","some","resistance"
1 the
-
"put","up","some","resistance","the"
1 hosts
-
"up","some","resistance","the","hosts"
1 showed
-
"some","resistance","the","hosts","showed"
1 the
-
"resistance","the","hosts","showed","the"
1 greater
-
"the","hosts","showed","the","greater"
1 resilience
-
"hosts","showed","the","greater","resilience"
1 and
-
"showed","the","greater","resilience","and"
1 with
-
"the","greater","resilience","and","with"
1 the
-
"greater","resilience","and","with","the"
1 Ireland
-
"resilience","and","with","the","Ireland"
1 pack
-
"and","with","the","Ireland","pack"
1 largely
-
"with","the","Ireland","pack","largely"
1 in
-
"the","Ireland","pack","largely","in"
1 control
-
"Ireland","pack","largely","in","control"
1 the
-
"pack","largely","in","control","the"
1 outcome
-
"largely","in","control","the","outcome"
1 never
-
"in","control","the","outcome","never"
1 looked
-
"control","the","outcome","never","looked"
1 in
-
"the","outcome","never","looked","in"
1 doubt
-
"outcome","never","looked","in","doubt"
1 .
-
null,null,null,null,"After"
1 Sexton
-
null,null,null,"After","Sexton"
1 was
-
null,null,"After","Sexton","was"
1 withdrawn
-
null,"After","Sexton","was","withdrawn"
1 to
-
"After","Sexton","was","withdrawn","to"
1 a
-
"Sexton","was","withdrawn","to","a"
1 rapturous
-
"was","withdrawn","to","a","rapturous"
1 reception
-
"withdrawn","to","a","rapturous","reception"
1 Lopez
-
"to","a","rapturous","reception","Lopez"
1 pulled
-
"a","rapturous","reception","Lopez","pulled"
1 France
-
"rapturous","reception","Lopez","pulled","France"
1 back
-
"reception","Lopez","pulled","France","back"
1 to
-
"Lopez","pulled","France","back","to"
1 bonus-point
-
"pulled","France","back","to","bonus-point"
1 range
-
"France","back","to","bonus-point","range"
1 with
-
"back","to","bonus-point","range","with"
1 his
-
"to","bonus-point","range","with","his"
1 third
-
"bonus-point","range","with","his","third"
1 penalty
-
"range","with","his","third","penalty"
1 but
-
"with","his","third","penalty","but"
1 Jackson's
-
"his","third","penalty","but","Jackson's"
1 kick
-
"third","penalty","but","Jackson's","kick"
1 with
-
"penalty","but","Jackson's","kick","with"
1 four
-
"but","Jackson's","kick","with","four"
1 minutes
-
"Jackson's","kick","with","four","minutes"
1 remaining
-
"kick","with","four","minutes","remaining"
1 ensured
-
"with","four","minutes","remaining","ensured"
1 the
-
"four","minutes","remaining","ensured","the"
1 Noves'
-
"minutes","remaining","ensured","the","Noves'"
1 side
-
"remaining","ensured","the","Noves'","side"
1 went
-
"ensured","the","Noves'","side","went"
1 home
-
"the","Noves'","side","went","home"
1 empty-handed
-
"Noves'","side","went","home","empty-handed"
1 and
-
"side","went","home","empty-handed","and"
1 broken-hearted
-
"went","home","empty-handed","and","broken-hearted"
1 .
-
null,null,null,null,"Man"
1 of
-
null,null,null,"Man","of"
1 the
-
null,null,"Man","of","the"
1 match
-
null,"Man","of","the","match"
1 Ireland
-
"Man","of","the","match","Ireland"
1 scrum-half
-
"of","the","match","Ireland","scrum-half"
1 Conor
-
"the","match","Ireland","scrum-half","Conor"
1 Murray
-
"match","Ireland","scrum-half","Conor","Murray"
1 Ireland's
-
"Ireland","scrum-half","Conor","Murray","Ireland's"
1 experienced
-
"scrum-half","Conor","Murray","Ireland's","experienced"
1 half-back
-
"Conor","Murray","Ireland's","experienced","half-back"
1 partnership
-
"Murray","Ireland's","experienced","half-back","partnership"
1 of
-
"Ireland's","experienced","half-back","partnership","of"
1 Conor
-
"experienced","half-back","partnership","of","Conor"
1 Murray
-
"half-back","partnership","of","Conor","Murray"
1 and
-
"partnership","of","Conor","Murray","and"
1 Johnny
-
"of","Conor","Murray","and","Johnny"
1 Sexton
-
"Conor","Murray","and","Johnny","Sexton"
1 played
-
"Murray","and","Johnny","Sexton","played"
1 a
-
"and","Johnny","Sexton","played","a"
1 huge
-
"Johnny","Sexton","played","a","huge"
1 part
-
"Sexton","played","a","huge","part"
1 in
-
"played","a","huge","part","in"
1 the
-
"a","huge","part","in","the"
1 victory
-
"huge","part","in","the","victory"
1 and
-
"part","in","the","victory","and"
1 scrum-half
-
"in","the","victory","and","scrum-half"
1 Murray's
-
"the","victory","and","scrum-half","Murray's"
1 try
-
"victory","and","scrum-half","Murray's","try"
1 swung
-
"and","scrum-half","Murray's","try","swung"
1 the
-
"scrum-half","Murray's","try","swung","the"
1 man
-
"Murray's","try","swung","the","man"
1 of
-
"try","swung","the","man","of"
1 the
-
"swung","the","man","of","the"
1 match
-
"the","man","of","the","match"
1 award
-
"man","of","the","match","award"
1 in
-
"of","the","match","award","in"
1 his
-
"the","match","award","in","his"
1 favour
-
"match","award","in","his","favour"
1 Ireland:
-
"award","in","his","favour","Ireland:"
1 Kearney
-
"in","his","favour","Ireland:","Kearney"
1 Earls
-
"his","favour","Ireland:","Kearney","Earls"
1 Ringrose
-
"favour","Ireland:","Kearney","Earls","Ringrose"
1 Henshaw
-
"Ireland:","Kearney","Earls","Ringrose","Henshaw"
1 Zebo
-
"Kearney","Earls","Ringrose","Henshaw","Zebo"
1 Sexton
-
"Earls","Ringrose","Henshaw","Zebo","Sexton"
1 Murray
-
"Ringrose","Henshaw","Zebo","Sexton","Murray"
1 McGrath
-
"Henshaw","Zebo","Sexton","Murray","McGrath"
1 Best
-
"Zebo","Sexton","Murray","McGrath","Best"
1 Furlong
-
"Sexton","Murray","McGrath","Best","Furlong"
1 D
-
"Murray","McGrath","Best","Furlong","D"
1 .
-
null,null,null,null,"Ryan"
1 Toner
1 for
1 60
-
null,null,null,"Ryan","Toner"
1 Stander
-
null,null,"Ryan","Toner","Stander"
1 O'Brien
-
null,"Ryan","Toner","Stander","O'Brien"
1 Heaslip
-
"Ryan","Toner","Stander","O'Brien","Heaslip"
1 .
-
null,null,null,null,"Replacements:"
1 Trimble
1 Camara
-
null,null,null,"Replacements:","Trimble"
1 for
-
null,null,"Replacements:","Trimble","for"
1 Kearney
-
null,"Replacements:","Trimble","for","Kearney"
1 51
-
"Replacements:","Trimble","for","Kearney","51"
1 Jackson
-
"Trimble","for","Kearney","51","Jackson"
1 for
-
"for","Kearney","51","Jackson","for"
1 Sexton
-
"Kearney","51","Jackson","for","Sexton"
1 69
-
"51","Jackson","for","Sexton","69"
1 Marmion
-
"Jackson","for","Sexton","69","Marmion"
1 for
-
"for","Sexton","69","Marmion","for"
1 Murray
-
"Sexton","69","Marmion","for","Murray"
1 79
-
"69","Marmion","for","Murray","79"
1 C
-
"Marmion","for","Murray","79","C"
1 .
-
null,null,null,null,"Healy"
1 for
-
null,null,null,"Healy","for"
1 McGrath
-
null,null,"Healy","for","McGrath"
1 60
-
null,"Healy","for","McGrath","60"
1 Scannell
-
"Healy","for","McGrath","60","Scannell"
1 for
-
"for","McGrath","60","Scannell","for"
1 Best
-
"McGrath","60","Scannell","for","Best"
1 68
-
"60","Scannell","for","Best","68"
1 J
-
"Scannell","for","Best","68","J"
1 .
-
null,null,null,"Ryan","for"
1 Furlong
-
null,null,"Ryan","for","Furlong"
1 74
-
null,"Ryan","for","Furlong","74"
1 Henderson
-
"Ryan","for","Furlong","74","Henderson"
1 for
-
"for","Furlong","74","Henderson","for"
1 D
-
"Furlong","74","Henderson","for","D"
1 .
-
null,null,null,"Ryan","60"
1 O'Mahony
-
null,null,"Ryan","60","O'Mahony"
1 for
-
null,"Ryan","60","O'Mahony","for"
1 O'Brien
-
"Ryan","60","O'Mahony","for","O'Brien"
1 68
-
"60","O'Mahony","for","O'Brien","68"
1 .
-
null,null,null,null,"France:"
1 Spedding
-
null,null,null,"France:","Spedding"
1 Huget
-
null,null,"France:","Spedding","Huget"
1 Lamerat
-
null,"France:","Spedding","Huget","Lamerat"
1 Fickou
-
"France:","Spedding","Huget","Lamerat","Fickou"
1 Nakaitaci
-
"Spedding","Huget","Lamerat","Fickou","Nakaitaci"
1 Lopez
-
"Huget","Lamerat","Fickou","Nakaitaci","Lopez"
1 Serin
-
"Lamerat","Fickou","Nakaitaci","Lopez","Serin"
1 Baille
-
"Fickou","Nakaitaci","Lopez","Serin","Baille"
1 Guirado
-
"Nakaitaci","Lopez","Serin","Baille","Guirado"
1 Slimani
-
"Lopez","Serin","Baille","Guirado","Slimani"
1 Vahaamahina
-
"Serin","Baille","Guirado","Slimani","Vahaamahina"
1 Maestri
-
"Baille","Guirado","Slimani","Vahaamahina","Maestri"
1 Le
-
"Guirado","Slimani","Vahaamahina","Maestri","Le"
1 Roux
-
"Slimani","Vahaamahina","Maestri","Le","Roux"
1 Gourdon
-
"Vahaamahina","Maestri","Le","Roux","Gourdon"
1 Picamoles
-
"Maestri","Le","Roux","Gourdon","Picamoles"
1 .
-
null,null,null,"Replacements:","Camara"
1 for
-
null,null,"Replacements:","Camara","for"
1 Spedding
-
null,"Replacements:","Camara","for","Spedding"
1 74
-
"Replacements:","Camara","for","Spedding","74"
1 Chavancy
-
"Camara","for","Spedding","74","Chavancy"
1 for
-
"for","Spedding","74","Chavancy","for"
1 Lamerat
-
"Spedding","74","Chavancy","for","Lamerat"
1 60
-
"74","Chavancy","for","Lamerat","60"
1 Machenaud
-
"Chavancy","for","Lamerat","60","Machenaud"
1 for
-
"for","Lamerat","60","Machenaud","for"
1 Serin
-
"Lamerat","60","Machenaud","for","Serin"
1 62
-
"60","Machenaud","for","Serin","62"
1 Ben
-
"Machenaud","for","Serin","62","Ben"
1 Arous
-
"for","Serin","62","Ben","Arous"
1 for
-
"Serin","62","Ben","Arous","for"
1 Baille
-
"62","Ben","Arous","for","Baille"
1 51
-
"Ben","Arous","for","Baille","51"
1 Tolofua
-
"Arous","for","Baille","51","Tolofua"
1 for
-
"for","Baille","51","Tolofua","for"
1 Guirado
-
"Baille","51","Tolofua","for","Guirado"
1 62
-
"51","Tolofua","for","Guirado","62"
1 Atonio
-
"Tolofua","for","Guirado","62","Atonio"
1 for
-
"for","Guirado","62","Atonio","for"
1 Slimani
-
"Guirado","62","Atonio","for","Slimani"
1 51
-
"62","Atonio","for","Slimani","51"
1 Le
-
"Atonio","for","Slimani","51","Le"
1 Devedec
-
"for","Slimani","51","Le","Devedec"
1 for
-
"Slimani","51","Le","Devedec","for"
1 Vahaamahina
-
"51","Le","Devedec","for","Vahaamahina"
1 51
-
"Le","Devedec","for","Vahaamahina","51"
1 Ollivon
-
"Devedec","for","Vahaamahina","51","Ollivon"
1 for
-
"for","Vahaamahina","51","Ollivon","for"
1 Le
-
"Vahaamahina","51","Ollivon","for","Le"
1 Roux
-
"51","Ollivon","for","Le","Roux"
1 60
-
"Ollivon","for","Le","Roux","60"
1 .
-
null,null,null,null,"Match"
1 officials
-
null,null,null,"Match","officials"
1 Referee:
-
null,null,"Match","officials","Referee:"
1 Nigel
-
null,"Match","officials","Referee:","Nigel"
1 Owens
-
"Match","officials","Referee:","Nigel","Owens"
1 Wales
-
"officials","Referee:","Nigel","Owens","Wales"
1 Touch
-
"Referee:","Nigel","Owens","Wales","Touch"
1 judges:
-
"Nigel","Owens","Wales","Touch","judges:"
1 Wayne
-
"Owens","Wales","Touch","judges:","Wayne"
1 Barnes
-
"Wales","Touch","judges:","Wayne","Barnes"
1 England
-
"Touch","judges:","Wayne","Barnes","England"
1 &
-
"judges:","Wayne","Barnes","England","&"
1 Luke
-
"Wayne","Barnes","England","&","Luke"
1 Pearce
-
"Barnes","England","&","Luke","Pearce"
1 England
-
"England","&","Luke","Pearce","England"
1 TMO:
-
"&","Luke","Pearce","England","TMO:"
1 George
-
"Luke","Pearce","England","TMO:","George"
1 Ayoub
-
"Pearce","England","TMO:","George","Ayoub"
1 .
-
