null,null,null,null,null
1 
1 [[Q-1]]
6 The
1 [[Q-2]]
1 [[Q-3]]
2 When
1 US
1 [[Q-6]]
1 However
1 What
1 Is
1 Blame
1 Neither
1 Obstacles
3 In
1 An
1 Israel
1 Rather
1 Secretary
3 President
1 Days
2 Mr
2 A
1 Today
1 Full
1 Both
1 While
1 For
1 Given
2 But
1 S
1 On
1 This
1 It
1 That
-
null,null,null,null,""
1 A
-
null,null,null,"","A"
1 playful
-
null,null,"","A","playful"
1 exchange
-
null,"","A","playful","exchange"
1 between
-
"","A","playful","exchange","between"
1 President
-
"A","playful","exchange","between","President"
1 Donald
-
"playful","exchange","between","President","Donald"
1 Trump
-
"exchange","between","President","Donald","Trump"
1 and
-
"between","President","Donald","Trump","and"
1 Israeli
-
"President","Donald","Trump","and","Israeli"
3 Prime
-
"Donald","Trump","and","Israeli","Prime"
3 Minister
-
"Trump","and","Israeli","Prime","Minister"
3 Benjamin
-
"and","Israeli","Prime","Minister","Benjamin"
3 Netanyahu
-
"Israeli","Prime","Minister","Benjamin","Netanyahu"
1 actually
1 here
1 in
-
"Prime","Minister","Benjamin","Netanyahu","actually"
1 said
-
"Minister","Benjamin","Netanyahu","actually","said"
1 a
-
"Benjamin","Netanyahu","actually","said","a"
1 great
-
"Netanyahu","actually","said","a","great"
1 deal
-
"actually","said","a","great","deal"
1 about
-
"said","a","great","deal","about"
1 the
-
"a","great","deal","about","the"
1 dim
-
"great","deal","about","the","dim"
1 prospects
-
"deal","about","the","dim","prospects"
1 of
-
"about","the","dim","prospects","of"
1 a
-
"the","dim","prospects","of","a"
1 successful
-
"dim","prospects","of","a","successful"
1 negotiation
-
"prospects","of","a","successful","negotiation"
1 with
-
"of","a","successful","negotiation","with"
1 the
-
"a","successful","negotiation","with","the"
1 Palestinians
-
"successful","negotiation","with","the","Palestinians"
1 under
-
"negotiation","with","the","Palestinians","under"
1 current
-
"with","the","Palestinians","under","current"
1 circumstances
-
"the","Palestinians","under","current","circumstances"
1 .
-
null,null,null,null,"[[Q-1]]"
1 President
-
null,null,null,"[[Q-1]]","President"
1 Trump
-
null,null,"[[Q-1]]","President","Trump"
1 said
-
null,"[[Q-1]]","President","Trump","said"
1 on
-
"[[Q-1]]","President","Trump","said","on"
1 Tuesday
-
"President","Trump","said","on","Tuesday"
1 as
-
"Trump","said","on","Tuesday","as"
1 he
-
"said","on","Tuesday","as","he"
1 rolled
-
"on","Tuesday","as","he","rolled"
1 out
-
"Tuesday","as","he","rolled","out"
1 the
-
"as","he","rolled","out","the"
1 red
-
"he","rolled","out","the","red"
1 carpet
-
"rolled","out","the","red","carpet"
1 for
-
"out","the","red","carpet","for"
1 Mr
-
"the","red","carpet","for","Mr"
1 Netanyahu
-
"red","carpet","for","Mr","Netanyahu"
1 at
-
"carpet","for","Mr","Netanyahu","at"
1 the
-
"for","Mr","Netanyahu","at","the"
1 White
-
"Mr","Netanyahu","at","the","White"
1 House
-
"Netanyahu","at","the","White","House"
1 .
-
null,null,null,null,"The"
1 contrast
1 centre
1 existing
2 Palestinians
1 bottom
-
null,null,null,"The","contrast"
1 in
-
null,null,"The","contrast","in"
1 the
-
null,"The","contrast","in","the"
1 tone
-
"The","contrast","in","the","tone"
1 of
-
"contrast","in","the","tone","of"
1 the
-
"in","the","tone","of","the"
1 US-Israeli
-
"the","tone","of","the","US-Israeli"
1 relationship
-
"tone","of","the","US-Israeli","relationship"
1 was
-
"of","the","US-Israeli","relationship","was"
1 tangible
-
"the","US-Israeli","relationship","was","tangible"
1 given
-
"US-Israeli","relationship","was","tangible","given"
1 the
-
"relationship","was","tangible","given","the"
1 well-documented
-
"was","tangible","given","the","well-documented"
1 tension
-
"tangible","given","the","well-documented","tension"
1 between
-
"given","the","well-documented","tension","between"
1 Mr
-
"the","well-documented","tension","between","Mr"
1 Netanyahu
-
"well-documented","tension","between","Mr","Netanyahu"
1 and
-
"tension","between","Mr","Netanyahu","and"
1 Mr
-
"between","Mr","Netanyahu","and","Mr"
2 Trump's
-
"Mr","Netanyahu","and","Mr","Trump's"
1 predecessor
1 designated
-
"Netanyahu","and","Mr","Trump's","predecessor"
1 Barack
-
"and","Mr","Trump's","predecessor","Barack"
1 Obama
-
"Mr","Trump's","predecessor","Barack","Obama"
1 .
-
null,null,null,null,"[[Q-2]]"
1 Mr
-
null,null,null,"[[Q-2]]","Mr"
1 Trump
-
null,null,"[[Q-2]]","Mr","Trump"
1 added
-
null,"[[Q-2]]","Mr","Trump","added"
1 .
-
null,null,null,null,"[[Q-3]]"
1 [[Q-4]]
-
null,null,null,"[[Q-3]]","[[Q-4]]"
1 responded
-
null,null,"[[Q-3]]","[[Q-4]]","responded"
1 Mr
-
null,"[[Q-3]]","[[Q-4]]","responded","Mr"
1 Netanyahu
-
"[[Q-3]]","[[Q-4]]","responded","Mr","Netanyahu"
1 .
-
null,null,null,null,"When"
1 Mr
1 the
-
null,null,null,"When","Mr"
1 Trump
-
null,null,"When","Mr","Trump"
1 chided
-
null,"When","Mr","Trump","chided"
1 him
-
"When","Mr","Trump","chided","him"
1 for
-
"Mr","Trump","chided","him","for"
1 not
-
"Trump","chided","him","for","not"
1 sounding
-
"chided","him","for","not","sounding"
1 sufficiently
-
"him","for","not","sounding","sufficiently"
1 optimistic
-
"for","not","sounding","sufficiently","optimistic"
1 the
-
"not","sounding","sufficiently","optimistic","the"
1 prime
-
"sounding","sufficiently","optimistic","the","prime"
1 minister
-
"sufficiently","optimistic","the","prime","minister"
1 quipped
-
"optimistic","the","prime","minister","quipped"
1 [[Q-5]]
-
"the","prime","minister","quipped","[[Q-5]]"
1 Actually
-
"prime","minister","quipped","[[Q-5]]","Actually"
1 it's
-
"minister","quipped","[[Q-5]]","Actually","it's"
1 the
-
"quipped","[[Q-5]]","Actually","it's","the"
1 reality
-
"[[Q-5]]","Actually","it's","the","reality"
1 of
-
"Actually","it's","the","reality","of"
1 the
-
"it's","the","reality","of","the"
1 Middle
-
"the","reality","of","the","Middle"
1 East
-
"reality","of","the","Middle","East"
1 peace
-
"of","the","Middle","East","peace"
1 process
-
"the","Middle","East","peace","process"
1 a
-
"Middle","East","peace","process","a"
1 hall
-
"East","peace","process","a","hall"
1 of
-
"peace","process","a","hall","of"
1 mirrors
-
"process","a","hall","of","mirrors"
1 with
-
"a","hall","of","mirrors","with"
1 a
-
"hall","of","mirrors","with","a"
1 grim
-
"of","mirrors","with","a","grim"
1 regional
-
"mirrors","with","a","grim","regional"
1 reality
-
"with","a","grim","regional","reality"
1 a
-
"a","grim","regional","reality","a"
1 host
-
"grim","regional","reality","a","host"
1 of
-
"regional","reality","a","host","of"
1 historical
-
"reality","a","host","of","historical"
1 grievances
-
"a","host","of","historical","grievances"
1 and
-
"host","of","historical","grievances","and"
1 zero-sum
-
"of","historical","grievances","and","zero-sum"
1 politics
-
"historical","grievances","and","zero-sum","politics"
1 that
-
"grievances","and","zero-sum","politics","that"
1 make
-
"and","zero-sum","politics","that","make"
1 the
-
"zero-sum","politics","that","make","the"
1 odds
-
"politics","that","make","the","odds"
1 of
-
"that","make","the","odds","of"
1 a
-
"make","the","odds","of","a"
1 meaningful
-
"the","odds","of","a","meaningful"
1 negotiation
-
"odds","of","a","meaningful","negotiation"
1 remote
-
"of","a","meaningful","negotiation","remote"
1 much
-
"a","meaningful","negotiation","remote","much"
1 less
-
"meaningful","negotiation","remote","much","less"
1 an
-
"negotiation","remote","much","less","an"
1 actual
-
"remote","much","less","an","actual"
1 agreement
-
"much","less","an","actual","agreement"
1 .
-
null,null,null,null,"US"
1 President
-
null,null,null,"US","President"
1 Donald
-
null,null,"US","President","Donald"
1 Trump
-
null,"US","President","Donald","Trump"
1 Israel
-
"US","President","Donald","Trump","Israel"
1 Prime
-
"President","Donald","Trump","Israel","Prime"
1 Minister
-
"Donald","Trump","Israel","Prime","Minister"
1 Benjamin
-
"Trump","Israel","Prime","Minister","Benjamin"
1 Netanyahu
-
"Israel","Prime","Minister","Benjamin","Netanyahu"
1 his
-
"Prime","Minister","Benjamin","Netanyahu","his"
1 wife
-
"Minister","Benjamin","Netanyahu","his","wife"
1 Sara
-
"Benjamin","Netanyahu","his","wife","Sara"
1 Netanyahu
-
"Netanyahu","his","wife","Sara","Netanyahu"
1 and
-
"his","wife","Sara","Netanyahu","and"
1 US
-
"wife","Sara","Netanyahu","and","US"
1 first
-
"Sara","Netanyahu","and","US","first"
1 lady
-
"Netanyahu","and","US","first","lady"
1 Melania
-
"and","US","first","lady","Melania"
1 Trump
-
"US","first","lady","Melania","Trump"
1 sit
-
"first","lady","Melania","Trump","sit"
1 in
-
"lady","Melania","Trump","sit","in"
1 the
-
"Melania","Trump","sit","in","the"
1 Oval
-
"Trump","sit","in","the","Oval"
1 Office
-
"sit","in","the","Oval","Office"
1 of
-
"in","the","Oval","Office","of"
1 the
-
"the","Oval","Office","of","the"
1 White
-
"Oval","Office","of","the","White"
1 House
-
"Office","of","the","White","House"
1 on
-
"of","the","White","House","on"
1 February
-
"the","White","House","on","February"
1 15
-
"White","House","on","February","15"
1 2017Image
-
"House","on","February","15","2017Image"
1 copyrightGETTY
-
"on","February","15","2017Image","copyrightGETTY"
1 IMAGES
-
"February","15","2017Image","copyrightGETTY","IMAGES"
1 Image
-
"15","2017Image","copyrightGETTY","IMAGES","Image"
1 caption
-
"2017Image","copyrightGETTY","IMAGES","Image","caption"
1 US
-
"copyrightGETTY","IMAGES","Image","caption","US"
1 President
-
"IMAGES","Image","caption","US","President"
1 Donald
-
"Image","caption","US","President","Donald"
1 Trump
-
"caption","US","President","Donald","Trump"
1 and
-
"US","President","Donald","Trump","and"
1 Israeli
-
"Prime","Minister","Benjamin","Netanyahu","here"
1 next
-
"Minister","Benjamin","Netanyahu","here","next"
1 to
-
"Benjamin","Netanyahu","here","next","to"
1 wives
-
"Netanyahu","here","next","to","wives"
1 Melania
-
"here","next","to","wives","Melania"
1 and
-
"next","to","wives","Melania","and"
1 Sara
-
"to","wives","Melania","and","Sara"
1 Notwithstanding
-
"wives","Melania","and","Sara","Notwithstanding"
1 the
-
"Melania","and","Sara","Notwithstanding","the"
1 obvious
-
"and","Sara","Notwithstanding","the","obvious"
1 chemistry
-
"Sara","Notwithstanding","the","obvious","chemistry"
1 between
-
"Notwithstanding","the","obvious","chemistry","between"
1 Mr
-
"the","obvious","chemistry","between","Mr"
1 Trump
-
"obvious","chemistry","between","Mr","Trump"
1 and
-
"chemistry","between","Mr","Trump","and"
1 Mr
-
"between","Mr","Trump","and","Mr"
1 Netanyahu
-
"Mr","Trump","and","Mr","Netanyahu"
1 -
1 hope
-
"Trump","and","Mr","Netanyahu","-"
1 and
-
"and","Mr","Netanyahu","-","and"
1 a
-
"Mr","Netanyahu","-","and","a"
1 longstanding
-
"Netanyahu","-","and","a","longstanding"
1 personal
-
"-","and","a","longstanding","personal"
1 connection
-
"and","a","longstanding","personal","connection"
1 between
-
"a","longstanding","personal","connection","between"
1 Mr
-
"longstanding","personal","connection","between","Mr"
1 Netanyahu
-
"personal","connection","between","Mr","Netanyahu"
1 and
-
"connection","between","Mr","Netanyahu","and"
1 Mr
-
"Netanyahu","and","Mr","Trump's","designated"
1 Middle
-
"and","Mr","Trump's","designated","Middle"
1 East
-
"Mr","Trump's","designated","Middle","East"
1 envoy
-
"Trump's","designated","Middle","East","envoy"
1 and
-
"designated","Middle","East","envoy","and"
1 son-in-law
-
"Middle","East","envoy","and","son-in-law"
1 Jared
-
"East","envoy","and","son-in-law","Jared"
1 Kushner
-
"envoy","and","son-in-law","Jared","Kushner"
1 -
-
"and","son-in-law","Jared","Kushner","-"
1 there
-
"son-in-law","Jared","Kushner","-","there"
1 is
-
"Jared","Kushner","-","there","is"
1 no
-
"Kushner","-","there","is","no"
1 chemistry
-
"-","there","is","no","chemistry"
1 between
-
"there","is","no","chemistry","between"
1 the
-
"is","no","chemistry","between","the"
1 Israeli
-
"no","chemistry","between","the","Israeli"
1 leader
-
"chemistry","between","the","Israeli","leader"
1 and
-
"between","the","Israeli","leader","and"
1 his
-
"the","Israeli","leader","and","his"
1 Palestinian
-
"Israeli","leader","and","his","Palestinian"
1 counterpart
-
"leader","and","his","Palestinian","counterpart"
1 President
-
"and","his","Palestinian","counterpart","President"
1 Mahmoud
-
"his","Palestinian","counterpart","President","Mahmoud"
1 Abbas
-
"Palestinian","counterpart","President","Mahmoud","Abbas"
1 .
-
null,null,null,null,"[[Q-6]]"
1 Mr
-
null,null,null,"[[Q-6]]","Mr"
1 Trump
-
null,null,"[[Q-6]]","Mr","Trump"
1 observed
-
null,"[[Q-6]]","Mr","Trump","observed"
1 correctly
-
"[[Q-6]]","Mr","Trump","observed","correctly"
1 .
-
null,null,null,null,"However"
1 the
-
null,null,null,"However","the"
1 parties
-
null,null,"However","the","parties"
1 themselves
-
null,"However","the","parties","themselves"
1 are
-
"However","the","parties","themselves","are"
1 farther
-
"the","parties","themselves","are","farther"
1 apart
-
"parties","themselves","are","farther","apart"
1 on
-
"themselves","are","farther","apart","on"
1 the
-
"are","farther","apart","on","the"
1 substance
-
"farther","apart","on","the","substance"
1 of
-
"apart","on","the","substance","of"
1 the
-
"on","the","substance","of","the"
1 process
-
"the","substance","of","the","process"
1 -
-
"substance","of","the","process","-"
1 the
-
"of","the","process","-","the"
1 borders
-
"the","process","-","the","borders"
1 of
-
"process","-","the","borders","of"
1 a
-
"-","the","borders","of","a"
1 Palestinian
-
"the","borders","of","a","Palestinian"
1 state
-
"borders","of","a","Palestinian","state"
1 Israeli
-
"of","a","Palestinian","state","Israeli"
1 security
-
"a","Palestinian","state","Israeli","security"
1 arrangements
-
"Palestinian","state","Israeli","security","arrangements"
1 within
-
"state","Israeli","security","arrangements","within"
1 a
-
"Israeli","security","arrangements","within","a"
1 Palestinian
-
"security","arrangements","within","a","Palestinian"
1 state
-
"arrangements","within","a","Palestinian","state"
1 the
-
"within","a","Palestinian","state","the"
1 right
-
"a","Palestinian","state","the","right"
1 of
-
"Palestinian","state","the","right","of"
1 return
-
"state","the","right","of","return"
1 for
-
"the","right","of","return","for"
1 Palestinian
-
"right","of","return","for","Palestinian"
1 refugees
-
"of","return","for","Palestinian","refugees"
1 and
-
"return","for","Palestinian","refugees","and"
1 the
-
"for","Palestinian","refugees","and","the"
1 status
-
"Palestinian","refugees","and","the","status"
1 of
-
"refugees","and","the","status","of"
1 Jerusalem
-
"and","the","status","of","Jerusalem"
1 -
-
"the","status","of","Jerusalem","-"
1 than
-
"status","of","Jerusalem","-","than"
1 they
-
"of","Jerusalem","-","than","they"
1 were
-
"Jerusalem","-","than","they","were"
1 at
-
"-","than","they","were","at"
1 the
-
"than","they","were","at","the"
1 end
-
"they","were","at","the","end"
1 of
-
"were","at","the","end","of"
1 the
-
"at","the","end","of","the"
1 Clinton
-
"the","end","of","the","Clinton"
1 administration
-
"end","of","the","Clinton","administration"
1 .
-
null,null,null,null,"What"
1 will
-
null,null,null,"What","will"
1 Trump
-
null,null,"What","will","Trump"
1 mean
-
null,"What","will","Trump","mean"
1 for
-
"What","will","Trump","mean","for"
1 Israel
-
"will","Trump","mean","for","Israel"
1 ?
-
null,null,null,null,"Is"
1 one
-
null,null,null,"Is","one"
1 homeland
-
null,null,"Is","one","homeland"
1 the
-
null,"Is","one","homeland","the"
1 solution
-
"Is","one","homeland","the","solution"
1 ?
-
null,null,null,null,"Blame"
1 and
-
null,null,null,"Blame","and"
1 bitterness
-
null,null,"Blame","and","bitterness"
1 keeping
-
null,"Blame","and","bitterness","keeping"
1 peace
-
"Blame","and","bitterness","keeping","peace"
1 at
-
"and","bitterness","keeping","peace","at"
1 bay
-
"bitterness","keeping","peace","at","bay"
1 Both
-
"keeping","peace","at","bay","Both"
1 the
-
"peace","at","bay","Both","the"
1 Bush
-
"at","bay","Both","the","Bush"
1 and
-
"bay","Both","the","Bush","and"
1 Obama
-
"Both","the","Bush","and","Obama"
1 administrations
-
"the","Bush","and","Obama","administrations"
1 expended
-
"Bush","and","Obama","administrations","expended"
1 considerable
-
"and","Obama","administrations","expended","considerable"
1 effort
-
"Obama","administrations","expended","considerable","effort"
1 to
-
"administrations","expended","considerable","effort","to"
1 close
-
"expended","considerable","effort","to","close"
1 existing
-
"considerable","effort","to","close","existing"
1 gaps
-
"effort","to","close","existing","gaps"
1 and
-
"to","close","existing","gaps","and"
1 achieve
-
"close","existing","gaps","and","achieve"
1 at
-
"existing","gaps","and","achieve","at"
1 least
-
"gaps","and","achieve","at","least"
1 a
-
"and","achieve","at","least","a"
1 framework
-
"achieve","at","least","a","framework"
1 agreement
-
"at","least","a","framework","agreement"
1 that
-
"least","a","framework","agreement","that"
1 would
-
"a","framework","agreement","that","would"
1 set
-
"framework","agreement","that","would","set"
1 the
-
"agreement","that","would","set","the"
1 stage
-
"that","would","set","the","stage"
1 for
-
"would","set","the","stage","for"
1 a
-
"set","the","stage","for","a"
1 final
-
"the","stage","for","a","final"
1 deal
-
"stage","for","a","final","deal"
1 .
-
null,null,null,null,"Neither"
1 was
-
null,null,null,"Neither","was"
1 successful
-
null,null,"Neither","was","successful"
1 .
-
null,null,null,null,"Obstacles"
1 were
-
null,null,null,"Obstacles","were"
1 less
-
null,null,"Obstacles","were","less"
1 about
-
null,"Obstacles","were","less","about"
1 substance
-
"Obstacles","were","less","about","substance"
1 than
-
"were","less","about","substance","than"
1 politics
-
"less","about","substance","than","politics"
1 .
-
null,null,null,"The","centre"
1 of
-
null,null,"The","centre","of"
1 Israeli
-
null,"The","centre","of","Israeli"
1 politics
-
"The","centre","of","Israeli","politics"
1 has
-
"centre","of","Israeli","politics","has"
1 moved
-
"of","Israeli","politics","has","moved"
1 markedly
-
"Israeli","politics","has","moved","markedly"
1 to
-
"politics","has","moved","markedly","to"
1 the
-
"has","moved","markedly","to","the"
1 right;
-
"moved","markedly","to","the","right;"
1 the
-
"markedly","to","the","right;","the"
1 left
-
"to","the","right;","the","left"
1 that
-
"the","right;","the","left","that"
1 embraced
-
"right;","the","left","that","embraced"
1 the
-
"the","left","that","embraced","the"
1 essential
-
"left","that","embraced","the","essential"
1 bargain
-
"that","embraced","the","essential","bargain"
1 of
-
"embraced","the","essential","bargain","of"
1 the
-
"the","essential","bargain","of","the"
1 Oslo
-
"essential","bargain","of","the","Oslo"
1 process
-
"bargain","of","the","Oslo","process"
1 land
-
"of","the","Oslo","process","land"
1 for
-
"the","Oslo","process","land","for"
1 peace
-
"Oslo","process","land","for","peace"
1 has
-
"process","land","for","peace","has"
1 receded
-
"land","for","peace","has","receded"
1 .
-
null,null,null,"The","existing"
1 Israeli
-
null,null,"The","existing","Israeli"
1 governing
-
null,"The","existing","Israeli","governing"
1 coalition
-
"The","existing","Israeli","governing","coalition"
1 is
-
"existing","Israeli","governing","coalition","is"
1 not
-
"Israeli","governing","coalition","is","not"
1 wired
-
"governing","coalition","is","not","wired"
1 to
-
"coalition","is","not","wired","to"
1 make
-
"is","not","wired","to","make"
1 concessions
-
"not","wired","to","make","concessions"
1 .
-
null,null,null,null,"In"
1 fact
1 a
1 2006
-
null,null,null,"In","fact"
1 it
-
null,null,"In","fact","it"
1 is
-
null,"In","fact","it","is"
1 pushing
-
"In","fact","it","is","pushing"
1 Mr
-
"fact","it","is","pushing","Mr"
1 Netanyahu
-
"it","is","pushing","Mr","Netanyahu"
1 to
-
"is","pushing","Mr","Netanyahu","to"
1 increase
-
"pushing","Mr","Netanyahu","to","increase"
1 the
-
"Mr","Netanyahu","to","increase","the"
1 settlement
-
"Netanyahu","to","increase","the","settlement"
1 presence
-
"to","increase","the","settlement","presence"
1 in
-
"increase","the","settlement","presence","in"
1 the
-
"the","settlement","presence","in","the"
1 West
-
"settlement","presence","in","the","West"
1 Bank
-
"presence","in","the","West","Bank"
1 while
-
"in","the","West","Bank","while"
1 accelerating
-
"the","West","Bank","while","accelerating"
1 construction
-
"West","Bank","while","accelerating","construction"
1 in
-
"Bank","while","accelerating","construction","in"
1 East
-
"while","accelerating","construction","in","East"
1 Jerusalem
-
"accelerating","construction","in","East","Jerusalem"
1 .
-
null,null,null,null,"An"
1 Israeli
-
null,null,null,"An","Israeli"
1 soldier
-
null,null,"An","Israeli","soldier"
1 stands
-
null,"An","Israeli","soldier","stands"
1 inside
-
"An","Israeli","soldier","stands","inside"
2 a
-
"Israeli","soldier","stands","inside","a"
2 guarding
-
"soldier","stands","inside","a","guarding"
2 booth
-
"stands","inside","a","guarding","booth"
1 covered
1 in
-
"inside","a","guarding","booth","covered"
1 in
-
"a","guarding","booth","covered","in"
1 posters
-
"guarding","booth","covered","in","posters"
1 with
-
"booth","covered","in","posters","with"
1 texts
-
"covered","in","posters","with","texts"
1 in
-
"in","posters","with","texts","in"
1 Hebrew
-
"posters","with","texts","in","Hebrew"
1 reading
-
"with","texts","in","Hebrew","reading"
1 Image
-
"texts","in","Hebrew","reading","Image"
1 copyrightREUTERS
-
"in","Hebrew","reading","Image","copyrightREUTERS"
1 Image
-
"Hebrew","reading","Image","copyrightREUTERS","Image"
1 caption
-
"reading","Image","copyrightREUTERS","Image","caption"
1 An
-
"Image","copyrightREUTERS","Image","caption","An"
1 Israeli
-
"copyrightREUTERS","Image","caption","An","Israeli"
1 soldier
-
"Image","caption","An","Israeli","soldier"
1 stands
-
"caption","An","Israeli","soldier","stands"
1 inside
-
"inside","a","guarding","booth","in"
1 the
-
"a","guarding","booth","in","the"
1 Gush
-
"guarding","booth","in","the","Gush"
1 Etzion
-
"booth","in","the","Gush","Etzion"
1 Israeli
-
"in","the","Gush","Etzion","Israeli"
1 settlement
-
"the","Gush","Etzion","Israeli","settlement"
1 block
-
"Gush","Etzion","Israeli","settlement","block"
1 in
-
"Etzion","Israeli","settlement","block","in"
1 the
-
"Israeli","settlement","block","in","the"
1 occupied
-
"settlement","block","in","the","occupied"
1 West
-
"block","in","the","occupied","West"
1 Bank
-
"in","the","occupied","West","Bank"
1 In
-
"the","occupied","West","Bank","In"
1 2009
-
"occupied","West","Bank","In","2009"
1 the
-
"West","Bank","In","2009","the"
1 Obama
-
"Bank","In","2009","the","Obama"
1 administration
-
"In","2009","the","Obama","administration"
1 demanded
-
"2009","the","Obama","administration","demanded"
1 a
-
"the","Obama","administration","demanded","a"
1 freeze
-
"Obama","administration","demanded","a","freeze"
1 to
-
"administration","demanded","a","freeze","to"
1 all
-
"demanded","a","freeze","to","all"
1 settlement
-
"a","freeze","to","all","settlement"
1 activity
-
"freeze","to","all","settlement","activity"
1 .
-
null,null,null,null,"Israel"
1 reluctantly
-
null,null,null,"Israel","reluctantly"
1 agreed
-
null,null,"Israel","reluctantly","agreed"
1 although
-
null,"Israel","reluctantly","agreed","although"
1 some
-
"Israel","reluctantly","agreed","although","some"
1 growth
-
"reluctantly","agreed","although","some","growth"
1 continued
-
"agreed","although","some","growth","continued"
1 within
-
"although","some","growth","continued","within"
1 settlements
-
"some","growth","continued","within","settlements"
1 Israel
-
"growth","continued","within","settlements","Israel"
1 would
-
"continued","within","settlements","Israel","would"
1 keep
-
"within","settlements","Israel","would","keep"
1 in
-
"settlements","Israel","would","keep","in"
1 any
-
"Israel","would","keep","in","any"
1 final
-
"would","keep","in","any","final"
1 deal
-
"keep","in","any","final","deal"
1 .
-
null,null,null,null,"Rather"
1 than
-
null,null,null,"Rather","than"
1 accelerate
-
null,null,"Rather","than","accelerate"
1 negotiations
-
null,"Rather","than","accelerate","negotiations"
1 settlements
-
"Rather","than","accelerate","negotiations","settlements"
1 became
-
"than","accelerate","negotiations","settlements","became"
1 a
-
"accelerate","negotiations","settlements","became","a"
1 bone
-
"negotiations","settlements","became","a","bone"
1 of
-
"settlements","became","a","bone","of"
1 contention
-
"became","a","bone","of","contention"
1 within
-
"a","bone","of","contention","within"
1 them
-
"bone","of","contention","within","them"
1 .
-
null,null,null,"When","the"
1 10-month
-
null,null,"When","the","10-month"
1 settlement
-
null,"When","the","10-month","settlement"
1 moratorium
-
"When","the","10-month","settlement","moratorium"
1 ended
-
"the","10-month","settlement","moratorium","ended"
1 so
-
"10-month","settlement","moratorium","ended","so"
1 did
-
"settlement","moratorium","ended","so","did"
1 direct
-
"moratorium","ended","so","did","direct"
1 negotiations
-
"ended","so","did","direct","negotiations"
1 .
-
null,null,null,null,"Secretary"
1 of
-
null,null,null,"Secretary","of"
1 State
-
null,null,"Secretary","of","State"
1 John
-
null,"Secretary","of","State","John"
1 Kerry
-
"Secretary","of","State","John","Kerry"
1 tried
-
"of","State","John","Kerry","tried"
1 to
-
"State","John","Kerry","tried","to"
1 achieve
-
"John","Kerry","tried","to","achieve"
1 a
-
"Kerry","tried","to","achieve","a"
1 framework
-
"tried","to","achieve","a","framework"
1 agreement
-
"to","achieve","a","framework","agreement"
1 during
-
"achieve","a","framework","agreement","during"
1 Mr
-
"a","framework","agreement","during","Mr"
1 Obama's
-
"framework","agreement","during","Mr","Obama's"
1 second
-
"agreement","during","Mr","Obama's","second"
1 term
-
"during","Mr","Obama's","second","term"
1 but
-
"Mr","Obama's","second","term","but"
1 his
-
"Obama's","second","term","but","his"
1 one-year
-
"second","term","but","his","one-year"
1 effort
-
"term","but","his","one-year","effort"
1 fell
-
"but","his","one-year","effort","fell"
1 short
-
"his","one-year","effort","fell","short"
1 .
-
null,null,null,"In","a"
1 parting
-
null,null,"In","a","parting"
1 shot
-
null,"In","a","parting","shot"
1 at
-
"In","a","parting","shot","at"
1 Israel
-
"a","parting","shot","at","Israel"
1 when
-
"parting","shot","at","Israel","when"
1 a
-
"shot","at","Israel","when","a"
1 resolution
-
"at","Israel","when","a","resolution"
1 came
-
"Israel","when","a","resolution","came"
1 before
-
"when","a","resolution","came","before"
1 the
-
"a","resolution","came","before","the"
1 UN
-
"resolution","came","before","the","UN"
1 Security
-
"came","before","the","UN","Security"
1 Council
-
"before","the","UN","Security","Council"
1 declaring
-
"the","UN","Security","Council","declaring"
1 settlement
-
"UN","Security","Council","declaring","settlement"
1 activity
-
"Security","Council","declaring","settlement","activity"
1 to
-
"Council","declaring","settlement","activity","to"
1 be
-
"declaring","settlement","activity","to","be"
1 an
-
"settlement","activity","to","be","an"
1 impediment
-
"activity","to","be","an","impediment"
1 to
-
"to","be","an","impediment","to"
1 peace
-
"be","an","impediment","to","peace"
1 the
-
"an","impediment","to","peace","the"
1 Obama
-
"impediment","to","peace","the","Obama"
1 administration
-
"to","peace","the","Obama","administration"
1 abstained
-
"peace","the","Obama","administration","abstained"
1 .
-
null,null,null,null,"President"
2 Trump
1 Donald
-
null,null,null,"President","Trump"
1 criticised
1 may
-
null,null,"President","Trump","criticised"
1 the
-
null,"President","Trump","criticised","the"
1 [[Q-7]]
-
"President","Trump","criticised","the","[[Q-7]]"
1 treatment
-
"Trump","criticised","the","[[Q-7]]","treatment"
1 of
-
"criticised","the","[[Q-7]]","treatment","of"
1 Israel
-
"the","[[Q-7]]","treatment","of","Israel"
1 at
-
"[[Q-7]]","treatment","of","Israel","at"
1 the
-
"treatment","of","Israel","at","the"
1 UN
-
"of","Israel","at","the","UN"
1 a
-
"Israel","at","the","UN","a"
1 gesture
-
"at","the","UN","a","gesture"
1 Mr
-
"the","UN","a","gesture","Mr"
1 Netanyahu
-
"UN","a","gesture","Mr","Netanyahu"
1 welcomed
-
"a","gesture","Mr","Netanyahu","welcomed"
1 .
-
null,null,null,null,"Days"
1 before
-
null,null,null,"Days","before"
1 the
-
null,null,"Days","before","the"
1 meeting
-
null,"Days","before","the","meeting"
1 the
-
"Days","before","the","meeting","the"
1 Trump
-
"before","the","meeting","the","Trump"
1 White
-
"the","meeting","the","Trump","White"
1 House
-
"meeting","the","Trump","White","House"
1 cautioned
-
"the","Trump","White","House","cautioned"
1 the
-
"Trump","White","House","cautioned","the"
1 Israeli
-
"White","House","cautioned","the","Israeli"
1 government
-
"House","cautioned","the","Israeli","government"
1 that
-
"cautioned","the","Israeli","government","that"
1 expansion
-
"the","Israeli","government","that","expansion"
1 of
-
"Israeli","government","that","expansion","of"
1 settlements
-
"government","that","expansion","of","settlements"
1 beyond
-
"that","expansion","of","settlements","beyond"
1 their
-
"expansion","of","settlements","beyond","their"
1 existing
-
"of","settlements","beyond","their","existing"
1 borders
-
"settlements","beyond","their","existing","borders"
1 was
-
"beyond","their","existing","borders","was"
1 not
-
"their","existing","borders","was","not"
1 helpful
-
"existing","borders","was","not","helpful"
1 .
-
null,null,null,null,"Mr"
2 Netanyahu
-
null,null,null,"Mr","Netanyahu"
1 may
1 is
-
null,null,"Mr","Netanyahu","may"
1 moderate
-
null,"Mr","Netanyahu","may","moderate"
1 the
-
"Mr","Netanyahu","may","moderate","the"
1 current
-
"Netanyahu","may","moderate","the","current"
1 pace
-
"may","moderate","the","current","pace"
1 of
-
"moderate","the","current","pace","of"
1 settlement
-
"the","current","pace","of","settlement"
1 activity
-
"current","pace","of","settlement","activity"
1 but
-
"pace","of","settlement","activity","but"
1 he
-
"of","settlement","activity","but","he"
1 is
-
"settlement","activity","but","he","is"
1 not
-
"activity","but","he","is","not"
1 going
-
"but","he","is","not","going"
1 to
-
"he","is","not","going","to"
1 stop
-
"is","not","going","to","stop"
1 it
-
"not","going","to","stop","it"
1 .
-
null,null,null,"The","Palestinians"
1 will
1 have
-
null,null,"The","Palestinians","will"
1 continue
-
null,"The","Palestinians","will","continue"
1 to
-
"The","Palestinians","will","continue","to"
1 see
-
"Palestinians","will","continue","to","see"
1 settlement
-
"will","continue","to","see","settlement"
1 activity
-
"continue","to","see","settlement","activity"
1 as
-
"to","see","settlement","activity","as"
1 a
-
"see","settlement","activity","as","a"
1 fundamental
-
"settlement","activity","as","a","fundamental"
1 problem
-
"activity","as","a","fundamental","problem"
1 .
-
null,null,null,null,"A"
1 demonstrator
1 Palestinian
-
null,null,null,"A","demonstrator"
1 holds
-
null,null,"A","demonstrator","holds"
1 a
-
null,"A","demonstrator","holds","a"
1 sign
-
"A","demonstrator","holds","a","sign"
1 during
-
"demonstrator","holds","a","sign","during"
1 a
-
"holds","a","sign","during","a"
1 Image
-
"a","sign","during","a","Image"
1 copyrightREUTERS
-
"sign","during","a","Image","copyrightREUTERS"
1 Image
-
"during","a","Image","copyrightREUTERS","Image"
1 caption
-
"a","Image","copyrightREUTERS","Image","caption"
1 A
-
"Image","copyrightREUTERS","Image","caption","A"
1 woman
-
"copyrightREUTERS","Image","caption","A","woman"
1 in
-
"Image","caption","A","woman","in"
1 the
-
"caption","A","woman","in","the"
1 US
-
"A","woman","in","the","US"
1 during
-
"woman","in","the","US","during"
1 a
-
"in","the","US","during","a"
1 [[Q-8]]
-
"the","US","during","a","[[Q-8]]"
1 protest
-
"US","during","a","[[Q-8]]","protest"
1 .
-
null,null,"Mr","Netanyahu","is"
1 nicknamed
-
null,"Mr","Netanyahu","is","nicknamed"
1 [[Q-9]]
-
"Mr","Netanyahu","is","nicknamed","[[Q-9]]"
1 The
-
"Netanyahu","is","nicknamed","[[Q-9]]","The"
1 Palestinians
-
"is","nicknamed","[[Q-9]]","The","Palestinians"
1 are
-
"nicknamed","[[Q-9]]","The","Palestinians","are"
1 deeply
-
"[[Q-9]]","The","Palestinians","are","deeply"
1 divided
-
"The","Palestinians","are","deeply","divided"
1 .
-
null,null,null,"In","2006"
1 Hamas
-
null,null,"In","2006","Hamas"
1 won
-
null,"In","2006","Hamas","won"
1 an
-
"In","2006","Hamas","won","an"
1 unexpected
-
"2006","Hamas","won","an","unexpected"
1 majority
-
"Hamas","won","an","unexpected","majority"
1 of
-
"won","an","unexpected","majority","of"
1 seats
-
"an","unexpected","majority","of","seats"
1 in
-
"unexpected","majority","of","seats","in"
1 the
-
"majority","of","seats","in","the"
1 Palestinian
-
"of","seats","in","the","Palestinian"
1 legislature
-
"seats","in","the","Palestinian","legislature"
1 over
-
"in","the","Palestinian","legislature","over"
1 Mr
-
"the","Palestinian","legislature","over","Mr"
1 Abbas'
-
"Palestinian","legislature","over","Mr","Abbas'"
1 Fatah
-
"legislature","over","Mr","Abbas'","Fatah"
1 Party
-
"over","Mr","Abbas'","Fatah","Party"
1 .
-
null,null,"The","Palestinians","have"
1 lacked
-
null,"The","Palestinians","have","lacked"
1 political
-
"The","Palestinians","have","lacked","political"
1 unity
-
"Palestinians","have","lacked","political","unity"
1 ever
-
"have","lacked","political","unity","ever"
1 since
-
"lacked","political","unity","ever","since"
1 .
-
null,null,null,null,"Today"
1 Hamas
-
null,null,null,"Today","Hamas"
1 not
-
null,null,"Today","Hamas","not"
1 the
-
null,"Today","Hamas","not","the"
1 Palestinian
-
"Today","Hamas","not","the","Palestinian"
1 Authority
-
"Hamas","not","the","Palestinian","Authority"
1 is
-
"not","the","Palestinian","Authority","is"
1 the
-
"the","Palestinian","Authority","is","the"
1 de
-
"Palestinian","Authority","is","the","de"
1 facto
-
"Authority","is","the","de","facto"
1 government
-
"is","the","de","facto","government"
1 in
-
"the","de","facto","government","in"
1 Gaza
-
"de","facto","government","in","Gaza"
1 .
-
null,null,null,null,"Full"
1 elections
-
null,null,null,"Full","elections"
1 have
-
null,null,"Full","elections","have"
1 not
-
null,"Full","elections","have","not"
1 been
-
"Full","elections","have","not","been"
1 held
-
"elections","have","not","been","held"
1 in
-
"have","not","been","held","in"
1 more
-
"not","been","held","in","more"
1 than
-
"been","held","in","more","than"
1 a
-
"held","in","more","than","a"
1 decade
-
"in","more","than","a","decade"
1 .
-
null,null,null,"The","bottom"
1 line
-
null,null,"The","bottom","line"
1 is
-
null,"The","bottom","line","is"
1 that
-
"The","bottom","line","is","that"
1 both
-
"bottom","line","is","that","both"
1 sides
-
"line","is","that","both","sides"
1 prefer
-
"is","that","both","sides","prefer"
1 the
-
"that","both","sides","prefer","the"
1 status
-
"both","sides","prefer","the","status"
1 quo
-
"sides","prefer","the","status","quo"
1 to
-
"prefer","the","status","quo","to"
1 making
-
"the","status","quo","to","making"
1 the
-
"status","quo","to","making","the"
1 politically
-
"quo","to","making","the","politically"
1 painful
-
"to","making","the","politically","painful"
1 concessions
-
"making","the","politically","painful","concessions"
1 that
-
"the","politically","painful","concessions","that"
1 a
-
"politically","painful","concessions","that","a"
1 negotiation
-
"painful","concessions","that","a","negotiation"
1 would
-
"concessions","that","a","negotiation","would"
1 require
-
"that","a","negotiation","would","require"
1 .
-
null,null,null,null,"Both"
1 Mr
-
null,null,null,"Both","Mr"
1 Trump
-
null,null,"Both","Mr","Trump"
1 and
-
null,"Both","Mr","Trump","and"
1 Mr
-
"Both","Mr","Trump","and","Mr"
1 Netanyahu
-
"Trump","and","Mr","Netanyahu","hope"
1 to
-
"and","Mr","Netanyahu","hope","to"
1 pursue
-
"Mr","Netanyahu","hope","to","pursue"
1 an
-
"Netanyahu","hope","to","pursue","an"
1 [[Q-10]]
-
"hope","to","pursue","an","[[Q-10]]"
1 strategy
-
"to","pursue","an","[[Q-10]]","strategy"
1 building
-
"pursue","an","[[Q-10]]","strategy","building"
1 on
-
"an","[[Q-10]]","strategy","building","on"
1 shared
-
"[[Q-10]]","strategy","building","on","shared"
1 regional
-
"strategy","building","on","shared","regional"
1 concern
-
"building","on","shared","regional","concern"
1 regarding
-
"on","shared","regional","concern","regarding"
1 Iran
-
"shared","regional","concern","regarding","Iran"
1 and
-
"regional","concern","regarding","Iran","and"
1 radical
-
"concern","regarding","Iran","and","radical"
1 extremists
-
"regarding","Iran","and","radical","extremists"
1 including
-
"Iran","and","radical","extremists","including"
1 the
-
"and","radical","extremists","including","the"
1 Islamic
-
"radical","extremists","including","the","Islamic"
1 State
-
"extremists","including","the","Islamic","State"
1 group
-
"including","the","Islamic","State","group"
1 to
-
"the","Islamic","State","group","to"
1 create
-
"Islamic","State","group","to","create"
1 momentum
-
"State","group","to","create","momentum"
1 to
-
"group","to","create","momentum","to"
1 solve
-
"to","create","momentum","to","solve"
1 the
-
"create","momentum","to","solve","the"
1 Israeli-Palestinian
-
"momentum","to","solve","the","Israeli-Palestinian"
1 conflict
-
"to","solve","the","Israeli-Palestinian","conflict"
1 .
-
null,null,null,null,"While"
1 reasonable
-
null,null,null,"While","reasonable"
1 in
-
null,null,"While","reasonable","in"
1 theory
-
null,"While","reasonable","in","theory"
1 -
-
"While","reasonable","in","theory","-"
1 Mr
-
"reasonable","in","theory","-","Mr"
1 Netanyahu
-
"in","theory","-","Mr","Netanyahu"
1 spoke
-
"theory","-","Mr","Netanyahu","spoke"
1 of
-
"-","Mr","Netanyahu","spoke","of"
1 partnership
-
"Mr","Netanyahu","spoke","of","partnership"
1 with
-
"Netanyahu","spoke","of","partnership","with"
1 Arab
-
"spoke","of","partnership","with","Arab"
1 states
-
"of","partnership","with","Arab","states"
1 in
-
"partnership","with","Arab","states","in"
1 opposition
-
"with","Arab","states","in","opposition"
1 to
-
"Arab","states","in","opposition","to"
1 Iran
-
"states","in","opposition","to","Iran"
1 -
-
"in","opposition","to","Iran","-"
1 co-operation
-
"opposition","to","Iran","-","co-operation"
1 at
-
"to","Iran","-","co-operation","at"
1 the
-
"Iran","-","co-operation","at","the"
1 governmental
-
"-","co-operation","at","the","governmental"
1 level
-
"co-operation","at","the","governmental","level"
1 does
-
"at","the","governmental","level","does"
1 not
-
"the","governmental","level","does","not"
1 necessarily
-
"governmental","level","does","not","necessarily"
1 translate
-
"level","does","not","necessarily","translate"
1 to
-
"does","not","necessarily","translate","to"
1 popular
-
"not","necessarily","translate","to","popular"
1 support
-
"necessarily","translate","to","popular","support"
1 .
-
null,null,null,null,"For"
1 many
-
null,null,null,"For","many"
1 in
-
null,null,"For","many","in"
1 the
-
null,"For","many","in","the"
1 region
-
"For","many","in","the","region"
1 the
-
"many","in","the","region","the"
1 plight
-
"in","the","region","the","plight"
1 of
-
"the","region","the","plight","of"
1 the
-
"region","the","plight","of","the"
1 Palestinians
-
"the","plight","of","the","Palestinians"
1 continues
-
"plight","of","the","Palestinians","continues"
1 to
-
"of","the","Palestinians","continues","to"
1 resonate
-
"the","Palestinians","continues","to","resonate"
1 .
-
null,null,null,null,"Given"
1 the
-
null,null,null,"Given","the"
1 limited
-
null,null,"Given","the","limited"
1 prospects
-
null,"Given","the","limited","prospects"
1 confronting
-
"Given","the","limited","prospects","confronting"
1 a
-
"the","limited","prospects","confronting","a"
1 two-state
-
"limited","prospects","confronting","a","two-state"
1 solution
-
"prospects","confronting","a","two-state","solution"
1 -
-
"confronting","a","two-state","solution","-"
1 progress
-
"a","two-state","solution","-","progress"
1 that
-
"two-state","solution","-","progress","that"
1 likely
-
"solution","-","progress","that","likely"
1 requires
-
"-","progress","that","likely","requires"
1 different
-
"progress","that","likely","requires","different"
1 leaders
-
"that","likely","requires","different","leaders"
1 and
-
"likely","requires","different","leaders","and"
1 mandates
-
"requires","different","leaders","and","mandates"
1 on
-
"different","leaders","and","mandates","on"
1 both
-
"leaders","and","mandates","on","both"
1 sides
-
"and","mandates","on","both","sides"
1 -
-
"mandates","on","both","sides","-"
1 President
-
"on","both","sides","-","President"
1 Trump
-
"both","sides","-","President","Trump"
1 made
-
"sides","-","President","Trump","made"
1 a
-
"-","President","Trump","made","a"
1 small
-
"President","Trump","made","a","small"
1 but
-
"Trump","made","a","small","but"
1 significant
-
"made","a","small","but","significant"
1 adjustment
-
"a","small","but","significant","adjustment"
1 in
-
"small","but","significant","adjustment","in"
1 US
-
"but","significant","adjustment","in","US"
1 policy
-
"significant","adjustment","in","US","policy"
1 expressing
-
"adjustment","in","US","policy","expressing"
1 a
-
"in","US","policy","expressing","a"
1 willingness
-
"US","policy","expressing","a","willingness"
1 to
-
"policy","expressing","a","willingness","to"
1 support
-
"expressing","a","willingness","to","support"
1 a
-
"a","willingness","to","support","a"
1 one-state
-
"willingness","to","support","a","one-state"
1 solution
-
"to","support","a","one-state","solution"
1 if
-
"support","a","one-state","solution","if"
1 both
-
"a","one-state","solution","if","both"
1 parties
-
"one-state","solution","if","both","parties"
1 agree
-
"solution","if","both","parties","agree"
1 .
-
null,null,null,null,"But"
1 the
1 a
-
null,null,null,"But","the"
1 two
-
null,null,"But","the","two"
1 sides
-
null,"But","the","two","sides"
1 have
-
"But","the","two","sides","have"
1 very
-
"the","two","sides","have","very"
1 different
-
"two","sides","have","very","different"
1 visions
-
"sides","have","very","different","visions"
1 of
-
"have","very","different","visions","of"
1 what
-
"very","different","visions","of","what"
1 a
-
"different","visions","of","what","a"
1 one-state
-
"visions","of","what","a","one-state"
1 solution
-
"of","what","a","one-state","solution"
1 looks
-
"what","a","one-state","solution","looks"
1 like
-
"a","one-state","solution","looks","like"
1 .
-
null,null,null,"A","Palestinian"
1 man
-
null,null,"A","Palestinian","man"
1 watches
-
null,"A","Palestinian","man","watches"
1 a
-
"A","Palestinian","man","watches","a"
2 joint
-
"Palestinian","man","watches","a","joint"
2 press
-
"man","watches","a","joint","press"
2 conference
-
"watches","a","joint","press","conference"
1 by
1 in
-
"a","joint","press","conference","by"
1 U
-
"joint","press","conference","by","U"
1 .
-
null,null,null,null,"S"
1 .
-
null,null,null,"President","Donald"
1 Trump
-
null,null,"President","Donald","Trump"
1 and
-
null,"President","Donald","Trump","and"
1 Israeli
-
"Prime","Minister","Benjamin","Netanyahu","in"
1 a
-
"Minister","Benjamin","Netanyahu","in","a"
1 coffee
-
"Benjamin","Netanyahu","in","a","coffee"
1 shop
-
"Netanyahu","in","a","coffee","shop"
1 in
-
"in","a","coffee","shop","in"
1 the
-
"a","coffee","shop","in","the"
1 West
-
"coffee","shop","in","the","West"
1 Bank
-
"shop","in","the","West","Bank"
1 city
-
"in","the","West","Bank","city"
2 of
-
"the","West","Bank","city","of"
2 Hebron
-
"West","Bank","city","of","Hebron"
1 February
1 A
-
"Bank","city","of","Hebron","February"
1 15
-
"city","of","Hebron","February","15"
1 2017Image
-
"of","Hebron","February","15","2017Image"
1 copyrightREUTERS
-
"Hebron","February","15","2017Image","copyrightREUTERS"
1 Image
-
"February","15","2017Image","copyrightREUTERS","Image"
1 caption
-
"15","2017Image","copyrightREUTERS","Image","caption"
1 A
-
"2017Image","copyrightREUTERS","Image","caption","A"
1 Palestinian
-
"copyrightREUTERS","Image","caption","A","Palestinian"
1 man
-
"Image","caption","A","Palestinian","man"
1 watches
-
"caption","A","Palestinian","man","watches"
1 a
-
"a","joint","press","conference","in"
1 the
-
"joint","press","conference","in","the"
1 West
-
"press","conference","in","the","West"
1 Bank
-
"conference","in","the","West","Bank"
1 city
-
"Bank","city","of","Hebron","A"
1 key
-
"city","of","Hebron","A","key"
1 Netanyahu
-
"of","Hebron","A","key","Netanyahu"
1 prerequisite
-
"Hebron","A","key","Netanyahu","prerequisite"
1 for
-
"A","key","Netanyahu","prerequisite","for"
1 any
-
"key","Netanyahu","prerequisite","for","any"
1 deal
-
"Netanyahu","prerequisite","for","any","deal"
1 is
-
"prerequisite","for","any","deal","is"
1 preservation
-
"for","any","deal","is","preservation"
1 of
-
"any","deal","is","preservation","of"
1 Israel
-
"deal","is","preservation","of","Israel"
1 as
-
"is","preservation","of","Israel","as"
1 a
-
"preservation","of","Israel","as","a"
1 Jewish
-
"of","Israel","as","a","Jewish"
1 state
-
"Israel","as","a","Jewish","state"
1 .
-
null,null,null,null,"On"
1 the
-
null,null,null,"On","the"
1 other
-
null,null,"On","the","other"
1 hand
-
null,"On","the","other","hand"
1 in
-
"On","the","other","hand","in"
1 any
-
"the","other","hand","in","any"
1 agreement
-
"other","hand","in","any","agreement"
1 Palestinians
-
"hand","in","any","agreement","Palestinians"
1 would
-
"in","any","agreement","Palestinians","would"
1 insist
-
"any","agreement","Palestinians","would","insist"
1 on
-
"agreement","Palestinians","would","insist","on"
1 citizenship
-
"Palestinians","would","insist","on","citizenship"
1 voting
-
"would","insist","on","citizenship","voting"
1 rights
-
"insist","on","citizenship","voting","rights"
1 and
-
"on","citizenship","voting","rights","and"
1 a
-
"citizenship","voting","rights","and","a"
1 government
-
"voting","rights","and","a","government"
1 of
-
"rights","and","a","government","of"
1 and
-
"and","a","government","of","and"
1 for
-
"a","government","of","and","for"
1 the
-
"government","of","and","for","the"
1 people
-
"of","and","for","the","people"
1 -
-
"and","for","the","people","-"
1 all
-
"for","the","people","-","all"
1 of
-
"the","people","-","all","of"
1 them
-
"people","-","all","of","them"
1 .
-
null,null,null,null,"This"
1 could
-
null,null,null,"This","could"
1 redefine
-
null,null,"This","could","redefine"
1 Israel's
-
null,"This","could","redefine","Israel's"
1 identity
-
"This","could","redefine","Israel's","identity"
1 .
-
null,null,"President","Trump","may"
1 see
-
null,"President","Trump","may","see"
1 his
-
"President","Trump","may","see","his"
1 one-state
-
"Trump","may","see","his","one-state"
1 acknowledgement
-
"may","see","his","one-state","acknowledgement"
1 as
-
"see","his","one-state","acknowledgement","as"
1 the
-
"his","one-state","acknowledgement","as","the"
1 opening
-
"one-state","acknowledgement","as","the","opening"
1 gambit
-
"acknowledgement","as","the","opening","gambit"
1 in
-
"as","the","opening","gambit","in"
1 a
-
"the","opening","gambit","in","a"
1 lengthy
-
"opening","gambit","in","a","lengthy"
1 negotiation
-
"gambit","in","a","lengthy","negotiation"
1 .
-
null,null,null,"But","a"
1 one-state
-
null,null,"But","a","one-state"
1 solution
-
null,"But","a","one-state","solution"
1 potentially
-
"But","a","one-state","solution","potentially"
1 presents
-
"a","one-state","solution","potentially","presents"
1 Israel
-
"one-state","solution","potentially","presents","Israel"
1 with
-
"solution","potentially","presents","Israel","with"
1 an
-
"potentially","presents","Israel","with","an"
1 existential
-
"presents","Israel","with","an","existential"
1 choice
-
"Israel","with","an","existential","choice"
1 .
-
null,null,null,null,"It"
1 can
-
null,null,null,"It","can"
1 be
-
null,null,"It","can","be"
1 a
-
null,"It","can","be","a"
1 Jewish
-
"It","can","be","a","Jewish"
1 state
-
"can","be","a","Jewish","state"
1 or
-
"be","a","Jewish","state","or"
1 a
-
"a","Jewish","state","or","a"
1 democracy
-
"Jewish","state","or","a","democracy"
1 but
-
"state","or","a","democracy","but"
1 not
-
"or","a","democracy","but","not"
1 both
-
"a","democracy","but","not","both"
1 .
-
null,null,null,null,"That"
1 is
-
null,null,null,"That","is"
1 a
-
null,null,"That","is","a"
1 choice
-
null,"That","is","a","choice"
1 the
-
"That","is","a","choice","the"
1 United
-
"is","a","choice","the","United"
1 States
-
"a","choice","the","United","States"
1 has
-
"choice","the","United","States","has"
1 never
-
"the","United","States","has","never"
1 wanted
-
"United","States","has","never","wanted"
1 Israel
-
"States","has","never","wanted","Israel"
1 to
-
"has","never","wanted","Israel","to"
1 confront
-
"never","wanted","Israel","to","confront"
1 since
-
"wanted","Israel","to","confront","since"
1 the
-
"Israel","to","confront","since","the"
1 answer
-
"to","confront","since","the","answer"
1 could
-
"confront","since","the","answer","could"
1 have
-
"since","the","answer","could","have"
1 grave
-
"the","answer","could","have","grave"
1 implications
-
"answer","could","have","grave","implications"
1 for
-
"could","have","grave","implications","for"
1 the
-
"have","grave","implications","for","the"
1 US-Israeli
-
"grave","implications","for","the","US-Israeli"
1 relationship
-
"implications","for","the","US-Israeli","relationship"
1 .
-
"for","the","US-Israeli","relationship","."
1 .
-
