null,null,null,null,null
1 
1 Taking
1 Controlling
1 Iraqi
1 IS
1 After
2 However
10 The
1 Retaking
1 At
2 Territorial
2 It
1 Iraq
1 According
1 Territory
1 Mosul
3 Satellite
1 In
1 Stratfor
1 Al
1 UN
1 Leaflets
1 More
1 Children
-
null,null,null,null,""
1 Iraqi
-
null,null,null,"","Iraqi"
1 security
-
null,null,"","Iraqi","security"
1 forces
-
null,"","Iraqi","security","forces"
1 taking
-
"","Iraqi","security","forces","taking"
1 part
-
"Iraqi","security","forces","taking","part"
1 in
-
"security","forces","taking","part","in"
1 a
-
"forces","taking","part","in","a"
1 military
-
"taking","part","in","a","military"
1 offensive
-
"part","in","a","military","offensive"
1 to
-
"in","a","military","offensive","to"
1 reclaim
-
"a","military","offensive","to","reclaim"
1 the
-
"military","offensive","to","reclaim","the"
1 northern
-
"offensive","to","reclaim","the","northern"
1 Iraqi
-
"to","reclaim","the","northern","Iraqi"
1 city
-
"reclaim","the","northern","Iraqi","city"
1 of
-
"the","northern","Iraqi","city","of"
1 Mosul
-
"northern","Iraqi","city","of","Mosul"
1 from
-
"Iraqi","city","of","Mosul","from"
1 so-called
-
"city","of","Mosul","from","so-called"
1 Islamic
-
"of","Mosul","from","so-called","Islamic"
1 State
-
"Mosul","from","so-called","Islamic","State"
1 IS
-
"from","so-called","Islamic","State","IS"
1 have
-
"so-called","Islamic","State","IS","have"
1 recaptured
-
"Islamic","State","IS","have","recaptured"
1 the
-
"State","IS","have","recaptured","the"
1 airport
-
"IS","have","recaptured","the","airport"
1 to
-
"have","recaptured","the","airport","to"
1 the
-
"recaptured","the","airport","to","the"
1 west
-
"the","airport","to","the","west"
1 of
-
"airport","to","the","west","of"
1 the
-
"to","the","west","of","the"
1 city
-
"the","west","of","the","city"
2 .
-
null,null,null,null,"Taking"
1 the
-
null,null,null,"Taking","the"
1 airport
-
null,null,"Taking","the","airport"
1 is
-
null,"Taking","the","airport","is"
1 a
-
"Taking","the","airport","is","a"
1 key
-
"the","airport","is","a","key"
1 gain
-
"airport","is","a","key","gain"
1 in
-
"is","a","key","gain","in"
1 the
-
"a","key","gain","in","the"
1 government's
-
"key","gain","in","the","government's"
1 bid
-
"gain","in","the","government's","bid"
1 to
-
"in","the","government's","bid","to"
1 drive
-
"the","government's","bid","to","drive"
1 IS
-
"government's","bid","to","drive","IS"
1 militants
-
"bid","to","drive","IS","militants"
1 from
-
"to","drive","IS","militants","from"
1 the
-
"drive","IS","militants","from","the"
1 western
-
"IS","militants","from","the","western"
1 half
-
"militants","from","the","western","half"
1 of
-
"from","the","western","half","of"
1 the
-
"the","western","half","of","the"
1 city
-
"western","half","of","the","city"
1 .
-
null,null,null,null,"Controlling"
1 it
-
null,null,null,"Controlling","it"
1 will
-
null,null,"Controlling","it","will"
1 help
-
null,"Controlling","it","will","help"
1 secure
-
"Controlling","it","will","help","secure"
1 routes
-
"it","will","help","secure","routes"
1 from
-
"will","help","secure","routes","from"
1 the
-
"help","secure","routes","from","the"
1 south
-
"secure","routes","from","the","south"
1 .
-
null,null,null,null,"Iraqi"
1 security
-
null,null,null,"Iraqi","security"
1 forces
-
null,null,"Iraqi","security","forces"
1 Kurdish
-
null,"Iraqi","security","forces","Kurdish"
1 Peshmerga
-
"Iraqi","security","forces","Kurdish","Peshmerga"
1 fighters
-
"security","forces","Kurdish","Peshmerga","fighters"
1 Sunni
-
"forces","Kurdish","Peshmerga","fighters","Sunni"
1 Arab
-
"Kurdish","Peshmerga","fighters","Sunni","Arab"
1 tribesmen
-
"Peshmerga","fighters","Sunni","Arab","tribesmen"
1 and
-
"fighters","Sunni","Arab","tribesmen","and"
1 Shia
-
"Sunni","Arab","tribesmen","and","Shia"
1 militiamen
-
"Arab","tribesmen","and","Shia","militiamen"
1 assisted
-
"tribesmen","and","Shia","militiamen","assisted"
1 by
-
"and","Shia","militiamen","assisted","by"
1 US-led
-
"Shia","militiamen","assisted","by","US-led"
1 coalition
-
"militiamen","assisted","by","US-led","coalition"
1 warplanes
-
"assisted","by","US-led","coalition","warplanes"
1 and
-
"by","US-led","coalition","warplanes","and"
1 military
-
"US-led","coalition","warplanes","and","military"
1 advisers
-
"coalition","warplanes","and","military","advisers"
1 are
-
"warplanes","and","military","advisers","are"
1 involved
-
"and","military","advisers","are","involved"
1 in
-
"military","advisers","are","involved","in"
1 the
-
"advisers","are","involved","in","the"
1 operation
-
"are","involved","in","the","operation"
1 launched
-
"involved","in","the","operation","launched"
1 on
-
"in","the","operation","launched","on"
1 17
-
"the","operation","launched","on","17"
1 October
-
"operation","launched","on","17","October"
1 2016
-
"launched","on","17","October","2016"
1 .
-
null,null,null,null,"IS"
1 jihadists
-
null,null,null,"IS","jihadists"
1 overran
-
null,null,"IS","jihadists","overran"
1 Mosul
-
null,"IS","jihadists","overran","Mosul"
1 as
-
"IS","jihadists","overran","Mosul","as"
1 they
-
"jihadists","overran","Mosul","as","they"
1 spread
-
"overran","Mosul","as","they","spread"
1 across
-
"Mosul","as","they","spread","across"
1 much
-
"as","they","spread","across","much"
1 of
-
"they","spread","across","much","of"
1 northern
-
"spread","across","much","of","northern"
1 and
-
"across","much","of","northern","and"
1 western
-
"much","of","northern","and","western"
1 Iraq
-
"of","northern","and","western","Iraq"
1 two
-
"northern","and","western","Iraq","two"
1 years
-
"and","western","Iraq","two","years"
1 earlier
-
"western","Iraq","two","years","earlier"
1 in
-
"Iraq","two","years","earlier","in"
1 2014
-
"two","years","earlier","in","2014"
1 .
-
null,null,null,null,"After"
1 liberating
-
null,null,null,"After","liberating"
1 eastern
-
null,null,"After","liberating","eastern"
1 Mosul
-
null,"After","liberating","eastern","Mosul"
1 in
-
"After","liberating","eastern","Mosul","in"
1 January
-
"liberating","eastern","Mosul","in","January"
1 this
-
"eastern","Mosul","in","January","this"
1 year
-
"Mosul","in","January","this","year"
1 government
-
"in","January","this","year","government"
1 forces
-
"January","this","year","government","forces"
1 are
-
"this","year","government","forces","are"
1 now
-
"year","government","forces","are","now"
1 entering
-
"government","forces","are","now","entering"
1 the
-
"forces","are","now","entering","the"
1 west
-
"are","now","entering","the","west"
1 of
-
"now","entering","the","west","of"
1 the
-
"entering","the","west","of","the"
1 city
-
null,null,null,null,"However"
1 with
1 gains
-
null,null,null,"However","with"
1 its
-
null,null,"However","with","its"
1 narrow
-
null,"However","with","its","narrow"
1 winding
-
"However","with","its","narrow","winding"
1 streets
-
"with","its","narrow","winding","streets"
1 it
-
"its","narrow","winding","streets","it"
1 presents
-
"narrow","winding","streets","it","presents"
1 a
-
"winding","streets","it","presents","a"
1 more
-
"streets","it","presents","a","more"
1 difficult
-
"it","presents","a","more","difficult"
1 challenge
-
"presents","a","more","difficult","challenge"
1 than
-
"a","more","difficult","challenge","than"
1 the
-
"more","difficult","challenge","than","the"
1 east
-
"difficult","challenge","than","the","east"
1 .
-
null,null,null,null,"The"
1 west
3 UN
1 maps
1 barriers
1 Old
1 western
1 Fourth
1 organisation
-
null,null,null,"The","west"
1 is
-
null,null,"The","west","is"
1 densely
-
null,"The","west","is","densely"
1 populated
-
"The","west","is","densely","populated"
1 and
-
"west","is","densely","populated","and"
1 includes
-
"is","densely","populated","and","includes"
1 districts
-
"densely","populated","and","includes","districts"
1 regarded
-
"populated","and","includes","districts","regarded"
1 as
-
"and","includes","districts","regarded","as"
1 pro-IS
-
"includes","districts","regarded","as","pro-IS"
1 .
-
null,null,null,null,"Retaking"
1 the
-
null,null,null,"Retaking","the"
1 whole
-
null,null,"Retaking","the","whole"
1 of
-
null,"Retaking","the","whole","of"
1 Mosul
-
"Retaking","the","whole","of","Mosul"
1 is
-
"the","whole","of","Mosul","is"
1 expected
-
"whole","of","Mosul","is","expected"
1 to
-
"of","Mosul","is","expected","to"
1 take
-
"Mosul","is","expected","to","take"
1 several
-
"is","expected","to","take","several"
1 more
-
"expected","to","take","several","more"
1 months
-
"to","take","several","more","months"
1 .
-
null,null,null,"The","UN"
1 has
1 said
1 refugee
-
null,null,"The","UN","has"
1 voiced
-
null,"The","UN","has","voiced"
1 concern
-
"The","UN","has","voiced","concern"
1 about
-
"UN","has","voiced","concern","about"
1 civilians
-
"has","voiced","concern","about","civilians"
1 trapped
-
"voiced","concern","about","civilians","trapped"
1 in
-
"concern","about","civilians","trapped","in"
1 the
-
"about","civilians","trapped","in","the"
1 west
-
"civilians","trapped","in","the","west"
1 amid
-
"trapped","in","the","west","amid"
1 reports
-
"in","the","west","amid","reports"
1 that
-
"the","west","amid","reports","that"
1 they
-
"west","amid","reports","that","they"
1 could
-
"amid","reports","that","they","could"
1 number
-
"reports","that","they","could","number"
1 up
-
"that","they","could","number","up"
1 to
-
"they","could","number","up","to"
1 650000
-
"could","number","up","to","650000"
1 .
-
null,null,"The","UN","said"
1 in
-
null,"The","UN","said","in"
1 late
-
"The","UN","said","in","late"
1 January
-
"UN","said","in","late","January"
1 that
-
"said","in","late","January","that"
1 almost
-
"in","late","January","that","almost"
1 half
-
"late","January","that","almost","half"
1 of
-
"January","that","almost","half","of"
1 all
-
"that","almost","half","of","all"
1 the
-
"almost","half","of","all","the"
1 casualties
-
"half","of","all","the","casualties"
1 in
-
"of","all","the","casualties","in"
1 Mosul
-
"all","the","casualties","in","Mosul"
1 were
-
"the","casualties","in","Mosul","were"
1 civilians
-
"casualties","in","Mosul","were","civilians"
1 .
-
null,null,null,null,"At"
1 least
-
null,null,null,"At","least"
1 1096
-
null,null,"At","least","1096"
1 have
-
null,"At","least","1096","have"
1 been
-
"At","least","1096","have","been"
1 killed
-
"least","1096","have","been","killed"
1 and
-
"1096","have","been","killed","and"
1 694
-
"have","been","killed","and","694"
1 injured
-
"been","killed","and","694","injured"
1 across
-
"killed","and","694","injured","across"
1 Nineveh
-
"and","694","injured","across","Nineveh"
1 province
-
"694","injured","across","Nineveh","province"
1 since
-
"injured","across","Nineveh","province","since"
1 the
-
"across","Nineveh","province","since","the"
1 start
-
"Nineveh","province","since","the","start"
1 of
-
"province","since","the","start","of"
1 October
-
"since","the","start","of","October"
1 .
-
null,null,null,null,"Territorial"
1 control:
1 loss
-
null,null,null,"Territorial","control:"
1 24
-
null,null,"Territorial","control:","24"
1 February
-
null,"Territorial","control:","24","February"
1 2016
-
"Territorial","control:","24","February","2016"
1 Map
-
"control:","24","February","2016","Map"
1 showing
-
"24","February","2016","Map","showing"
1 territory
-
"February","2016","Map","showing","territory"
1 recaptured
-
"2016","Map","showing","territory","recaptured"
1 by
-
"Map","showing","territory","recaptured","by"
1 government
-
"showing","territory","recaptured","by","government"
1 forces
-
"territory","recaptured","by","government","forces"
1 around
-
"recaptured","by","government","forces","around"
1 the
-
"by","government","forces","around","the"
1 Iraqi
-
"government","forces","around","the","Iraqi"
1 city
-
"forces","around","the","Iraqi","city"
1 of
-
"around","the","Iraqi","city","of"
1 Mosul
-
"the","Iraqi","city","of","Mosul"
1 Lt
-
"Iraqi","city","of","Mosul","Lt"
1 Gen
-
"city","of","Mosul","Lt","Gen"
1 Stephen
-
"of","Mosul","Lt","Gen","Stephen"
1 Townsend
-
"Mosul","Lt","Gen","Stephen","Townsend"
1 the
-
"Lt","Gen","Stephen","Townsend","the"
1 operation's
-
"Gen","Stephen","Townsend","the","operation's"
1 task
-
"Stephen","Townsend","the","operation's","task"
1 force
-
"Townsend","the","operation's","task","force"
1 commander
-
"the","operation's","task","force","commander"
1 described
-
"operation's","task","force","commander","described"
1 the
-
"task","force","commander","described","the"
1 recapture
-
"force","commander","described","the","recapture"
1 of
-
"commander","described","the","recapture","of"
1 eastern
-
"described","the","recapture","of","eastern"
1 Mosul
-
"the","recapture","of","eastern","Mosul"
1 as
-
"recapture","of","eastern","Mosul","as"
1 a
-
"of","eastern","Mosul","as","a"
1 [[Q-1]]
-
"eastern","Mosul","as","a","[[Q-1]]"
1 for
-
"Mosul","as","a","[[Q-1]]","for"
1 the
-
"as","a","[[Q-1]]","for","the"
1 Iraqi
-
"a","[[Q-1]]","for","the","Iraqi"
1 people
-
"[[Q-1]]","for","the","Iraqi","people"
1 but
-
"for","the","Iraqi","people","but"
1 warned
-
"the","Iraqi","people","but","warned"
1 there
-
"Iraqi","people","but","warned","there"
1 was
-
"people","but","warned","there","was"
1 [[Q-2]]
-
"but","warned","there","was","[[Q-2]]"
1 before
-
"warned","there","was","[[Q-2]]","before"
1 IS
-
"there","was","[[Q-2]]","before","IS"
1 was
-
"was","[[Q-2]]","before","IS","was"
1 eliminated
-
"[[Q-2]]","before","IS","was","eliminated"
1 from
-
"before","IS","was","eliminated","from"
1 Iraq
-
"IS","was","eliminated","from","Iraq"
1 .
-
null,null,null,null,"It"
1 took
1 estimates
-
null,null,null,"It","took"
1 from
-
null,null,"It","took","from"
1 mid-October
-
null,"It","took","from","mid-October"
1 until
-
"It","took","from","mid-October","until"
1 8
-
"took","from","mid-October","until","8"
1 January
-
"from","mid-October","until","8","January"
1 2017
-
"mid-October","until","8","January","2017"
1 for
-
"until","8","January","2017","for"
1 Iraqi
-
"8","January","2017","for","Iraqi"
1 forces
-
"January","2017","for","Iraqi","forces"
1 to
-
"2017","for","Iraqi","forces","to"
1 advance
-
"for","Iraqi","forces","to","advance"
1 as
-
"Iraqi","forces","to","advance","as"
1 far
-
"forces","to","advance","as","far"
1 as
-
"to","advance","as","far","as"
1 the
-
"advance","as","far","as","the"
1 River
-
"as","far","as","the","River"
1 Tigris
-
"far","as","the","River","Tigris"
1 and
-
"as","the","River","Tigris","and"
1 another
-
"the","River","Tigris","and","another"
1 two
-
"River","Tigris","and","another","two"
1 weeks
-
"Tigris","and","another","two","weeks"
1 to
-
"and","another","two","weeks","to"
1 gain
-
"another","two","weeks","to","gain"
1 full
-
"two","weeks","to","gain","full"
1 control
-
"weeks","to","gain","full","control"
1 of
-
"to","gain","full","control","of"
1 the
-
"gain","full","control","of","the"
1 eastern
-
"full","control","of","the","eastern"
1 side
-
"control","of","the","eastern","side"
1 of
-
"of","the","eastern","side","of"
1 Mosul
-
"the","eastern","side","of","Mosul"
1 .
-
null,null,null,null,"Iraq"
1 forces
-
null,null,null,"Iraq","forces"
1 seize
-
null,null,"Iraq","forces","seize"
1 Mosul
-
null,"Iraq","forces","seize","Mosul"
1 airport
-
"Iraq","forces","seize","Mosul","airport"
1 from
-
"forces","seize","Mosul","airport","from"
1 IS
-
"seize","Mosul","airport","from","IS"
1 Iraq
-
"Mosul","airport","from","IS","Iraq"
1 gaining
-
"airport","from","IS","Iraq","gaining"
1 momentum
-
"from","IS","Iraq","gaining","momentum"
1 against
-
"IS","Iraq","gaining","momentum","against"
1 IS
-
"Iraq","gaining","momentum","against","IS"
1 Battle
-
"gaining","momentum","against","IS","Battle"
1 for
-
"momentum","against","IS","Battle","for"
1 western
-
"against","IS","Battle","for","western"
1 Mosul
-
"IS","Battle","for","western","Mosul"
1 will
-
"Battle","for","western","Mosul","will"
1 be
-
"for","western","Mosul","will","be"
1 toughest
-
"western","Mosul","will","be","toughest"
1 yet
-
"Mosul","will","be","toughest","yet"
1 Elsewhere
-
"will","be","toughest","yet","Elsewhere"
1 in
-
"be","toughest","yet","Elsewhere","in"
1 the
-
"toughest","yet","Elsewhere","in","the"
1 region
-
"yet","Elsewhere","in","the","region"
1 the
-
"Elsewhere","in","the","region","the"
1 Shia-dominated
-
"in","the","region","the","Shia-dominated"
1 paramilitary
-
"the","region","the","Shia-dominated","paramilitary"
1 Popular
-
"region","the","Shia-dominated","paramilitary","Popular"
1 Mobilisation
-
"the","Shia-dominated","paramilitary","Popular","Mobilisation"
1 force
-
"Shia-dominated","paramilitary","Popular","Mobilisation","force"
1 has
-
"paramilitary","Popular","Mobilisation","force","has"
1 been
-
"Popular","Mobilisation","force","has","been"
1 advancing
-
"Mobilisation","force","has","been","advancing"
1 westwards
-
"force","has","been","advancing","westwards"
1 towards
-
"has","been","advancing","westwards","towards"
1 the
-
"been","advancing","westwards","towards","the"
1 town
-
"advancing","westwards","towards","the","town"
1 of
-
"westwards","towards","the","town","of"
1 Tal
-
"towards","the","town","of","Tal"
1 Afar
-
"the","town","of","Tal","Afar"
1 and
-
"town","of","Tal","Afar","and"
1 the
-
"of","Tal","Afar","and","the"
1 border
-
"Tal","Afar","and","the","border"
1 with
-
"Afar","and","the","border","with"
1 Syria
-
"and","the","border","with","Syria"
1 .
-
null,null,null,"Territorial","loss"
1 Contradictory
-
null,null,"Territorial","loss","Contradictory"
1 reports
-
null,"Territorial","loss","Contradictory","reports"
1 mean
-
"Territorial","loss","Contradictory","reports","mean"
1 it
-
"loss","Contradictory","reports","mean","it"
1 is
-
"Contradictory","reports","mean","it","is"
1 difficult
-
"reports","mean","it","is","difficult"
1 to
-
"mean","it","is","difficult","to"
1 know
-
"it","is","difficult","to","know"
1 exactly
-
"is","difficult","to","know","exactly"
1 how
-
"difficult","to","know","exactly","how"
1 much
-
"to","know","exactly","how","much"
1 territory
-
"know","exactly","how","much","territory"
1 has
-
"exactly","how","much","territory","has"
1 been
-
"how","much","territory","has","been"
1 regained
-
"much","territory","has","been","regained"
1 .
-
null,null,null,"The","maps"
1 shown
-
null,null,"The","maps","shown"
1 here
-
null,"The","maps","shown","here"
1 are
-
"The","maps","shown","here","are"
1 based
-
"maps","shown","here","are","based"
1 on
-
"shown","here","are","based","on"
1 expert
-
"here","are","based","on","expert"
1 analysis
-
"are","based","on","expert","analysis"
1 from
-
"based","on","expert","analysis","from"
1 two
-
"on","expert","analysis","from","two"
1 different
-
"expert","analysis","from","two","different"
1 sources
-
"analysis","from","two","different","sources"
1 the
-
"from","two","different","sources","the"
1 Institute
-
"two","different","sources","the","Institute"
1 for
-
"different","sources","the","Institute","for"
1 the
-
"sources","the","Institute","for","the"
1 Study
-
"the","Institute","for","the","Study"
1 of
-
"Institute","for","the","Study","of"
1 War
-
"for","the","Study","of","War"
1 for
-
"the","Study","of","War","for"
1 the
-
"Study","of","War","for","the"
1 recent
-
"of","War","for","the","recent"
1 advances
-
"War","for","the","recent","advances"
1 and
-
"for","the","recent","advances","and"
1 IHS
-
"the","recent","advances","and","IHS"
1 Conflict
-
"recent","advances","and","IHS","Conflict"
1 Monitor
-
"advances","and","IHS","Conflict","Monitor"
1 for
-
"and","IHS","Conflict","Monitor","for"
1 territory
-
"IHS","Conflict","Monitor","for","territory"
1 .
-
null,null,null,null,"According"
1 to
-
null,null,null,"According","to"
1 analysis
-
null,null,"According","to","analysis"
1 by
-
null,"According","to","analysis","by"
1 IHS
-
"According","to","analysis","by","IHS"
1 Conflict
-
"to","analysis","by","IHS","Conflict"
1 Monitor
-
"analysis","by","IHS","Conflict","Monitor"
1 IS
-
"by","IHS","Conflict","Monitor","IS"
1 fighters
-
"IHS","Conflict","Monitor","IS","fighters"
1 have
-
"Conflict","Monitor","IS","fighters","have"
1 been
-
"Monitor","IS","fighters","have","been"
1 losing
-
"IS","fighters","have","been","losing"
1 territory
-
"fighters","have","been","losing","territory"
1 since
-
"have","been","losing","territory","since"
1 the
-
"been","losing","territory","since","the"
1 offensive
-
"losing","territory","since","the","offensive"
1 began
-
"territory","since","the","offensive","began"
1 .
-
null,null,null,"However","gains"
1 slowed
-
null,null,"However","gains","slowed"
1 when
-
null,"However","gains","slowed","when"
1 Iraqi
-
"However","gains","slowed","when","Iraqi"
1 government
-
"gains","slowed","when","Iraqi","government"
1 forces
-
"slowed","when","Iraqi","government","forces"
1 met
-
"when","Iraqi","government","forces","met"
1 stiff
-
"Iraqi","government","forces","met","stiff"
1 resistance
-
"government","forces","met","stiff","resistance"
1 in
-
"forces","met","stiff","resistance","in"
1 the
-
"met","stiff","resistance","in","the"
1 city
-
"stiff","resistance","in","the","city"
1 of
-
"resistance","in","the","city","of"
1 Mosul
-
"in","the","city","of","Mosul"
1 .
-
null,null,null,null,"Territory"
1 changes:
-
null,null,null,"Territory","changes:"
1 Oct
-
null,null,"Territory","changes:","Oct"
1 2016-Jan
-
null,"Territory","changes:","Oct","2016-Jan"
1 2017
-
"Territory","changes:","Oct","2016-Jan","2017"
1 Series
-
"changes:","Oct","2016-Jan","2017","Series"
1 of
-
"Oct","2016-Jan","2017","Series","of"
1 maps
-
"2016-Jan","2017","Series","of","maps"
1 showing
-
"2017","Series","of","maps","showing"
1 territory
-
"Series","of","maps","showing","territory"
1 changes
-
"of","maps","showing","territory","changes"
1 in
-
"maps","showing","territory","changes","in"
1 and
-
"showing","territory","changes","in","and"
1 around
-
"territory","changes","in","and","around"
1 Mosul
-
"changes","in","and","around","Mosul"
1 Iraq
-
"in","and","around","Mosul","Iraq"
1 Satellite
-
"and","around","Mosul","Iraq","Satellite"
1 images
-
"around","Mosul","Iraq","Satellite","images"
1 have
-
"Mosul","Iraq","Satellite","images","have"
1 revealed
-
"Iraq","Satellite","images","have","revealed"
1 extensive
-
"Satellite","images","have","revealed","extensive"
1 damage
-
"images","have","revealed","extensive","damage"
1 to
-
"have","revealed","extensive","damage","to"
1 Mosul's
-
"revealed","extensive","damage","to","Mosul's"
1 infrastructure
-
"extensive","damage","to","Mosul's","infrastructure"
1 buildings
-
"damage","to","Mosul's","infrastructure","buildings"
1 and
-
"to","Mosul's","infrastructure","buildings","and"
1 archaeological
-
"Mosul's","infrastructure","buildings","and","archaeological"
1 sites
-
"infrastructure","buildings","and","archaeological","sites"
1 -
-
"buildings","and","archaeological","sites","-"
1 in
-
"and","archaeological","sites","-","in"
1 particular
-
"archaeological","sites","-","in","particular"
1 to
-
"sites","-","in","particular","to"
1 the
-
"-","in","particular","to","the"
1 city's
-
"in","particular","to","the","city's"
1 airport
-
"particular","to","the","city's","airport"
1 and
-
"to","the","city's","airport","and"
1 bridges
-
"the","city's","airport","and","bridges"
1 .
-
null,null,null,null,"Mosul"
1 airport
-
null,null,null,"Mosul","airport"
1 Imagery
-
null,null,"Mosul","airport","Imagery"
1 released
-
null,"Mosul","airport","Imagery","released"
1 by
-
"Mosul","airport","Imagery","released","by"
1 US
-
"airport","Imagery","released","by","US"
1 geopolitical
-
"Imagery","released","by","US","geopolitical"
1 intelligence
-
"released","by","US","geopolitical","intelligence"
1 company
-
"by","US","geopolitical","intelligence","company"
1 Stratfor
-
"US","geopolitical","intelligence","company","Stratfor"
1 in
-
"geopolitical","intelligence","company","Stratfor","in"
1 October
-
"intelligence","company","Stratfor","in","October"
1 2016
-
"company","Stratfor","in","October","2016"
1 showed
-
"Stratfor","in","October","2016","showed"
1 how
-
"in","October","2016","showed","how"
1 IS
-
"October","2016","showed","how","IS"
1 fighters
-
"2016","showed","how","IS","fighters"
1 sabotaged
-
"showed","how","IS","fighters","sabotaged"
1 much
-
"how","IS","fighters","sabotaged","much"
1 of
-
"IS","fighters","sabotaged","much","of"
1 the
-
"fighters","sabotaged","much","of","the"
1 city's
-
"sabotaged","much","of","the","city's"
1 airport
-
"much","of","the","city's","airport"
1 with
-
"of","the","city's","airport","with"
1 wide
-
"the","city's","airport","with","wide"
1 trenches
-
"city's","airport","with","wide","trenches"
1 carved
-
"airport","with","wide","trenches","carved"
1 into
-
"with","wide","trenches","carved","into"
1 it
-
"wide","trenches","carved","into","it"
1 and
-
"trenches","carved","into","it","and"
1 rubble
-
"carved","into","it","and","rubble"
1 placed
-
"into","it","and","rubble","placed"
1 along
-
"it","and","rubble","placed","along"
1 their
-
"and","rubble","placed","along","their"
1 lengths
-
"rubble","placed","along","their","lengths"
1 .
-
null,null,null,null,"Satellite"
2 image
1 map
-
null,null,null,"Satellite","image"
2 showing
-
null,null,"Satellite","image","showing"
2 damage
-
null,"Satellite","image","showing","damage"
2 to
-
"Satellite","image","showing","damage","to"
1 Mosul
1 Mosul's
-
"image","showing","damage","to","Mosul"
1 airport's
-
"showing","damage","to","Mosul","airport's"
1 runway
-
"damage","to","Mosul","airport's","runway"
1 The
-
"to","Mosul","airport's","runway","The"
1 images
-
"Mosul","airport's","runway","The","images"
1 also
-
"airport's","runway","The","images","also"
1 show
-
"runway","The","images","also","show"
1 how
-
"The","images","also","show","how"
1 coalition
-
"images","also","show","how","coalition"
1 airstrikes
-
"also","show","how","coalition","airstrikes"
1 aimed
-
"show","how","coalition","airstrikes","aimed"
1 at
-
"how","coalition","airstrikes","aimed","at"
1 destroying
-
"coalition","airstrikes","aimed","at","destroying"
1 key
-
"airstrikes","aimed","at","destroying","key"
1 IS
-
"aimed","at","destroying","key","IS"
1 positions
-
"at","destroying","key","IS","positions"
1 and
-
"destroying","key","IS","positions","and"
1 assets
-
"key","IS","positions","and","assets"
1 caused
-
"IS","positions","and","assets","caused"
1 damage
-
"positions","and","assets","caused","damage"
1 to
-
"and","assets","caused","damage","to"
1 Mosul's
-
"assets","caused","damage","to","Mosul's"
1 sugar
-
"caused","damage","to","Mosul's","sugar"
1 factory
-
"damage","to","Mosul's","sugar","factory"
1 -
1 Imagery
-
"to","Mosul's","sugar","factory","-"
1 a
-
"Mosul's","sugar","factory","-","a"
1 facility
-
"sugar","factory","-","a","facility"
1 kept
-
"factory","-","a","facility","kept"
1 in
-
"-","a","facility","kept","in"
1 action
-
"a","facility","kept","in","action"
1 by
-
"facility","kept","in","action","by"
1 the
-
"kept","in","action","by","the"
1 militants
-
"in","action","by","the","militants"
1 .
-
"image","showing","damage","to","Mosul's"
1 sugar
-
"showing","damage","to","Mosul's","sugar"
1 factory
-
"to","Mosul's","sugar","factory","Imagery"
1 also
-
"Mosul's","sugar","factory","Imagery","also"
1 revealed
-
"sugar","factory","Imagery","also","revealed"
1 how
-
"factory","Imagery","also","revealed","how"
1 the
-
"Imagery","also","revealed","how","the"
1 jihadists
-
"also","revealed","how","the","jihadists"
1 constructed
-
"revealed","how","the","jihadists","constructed"
1 multiple
-
"how","the","jihadists","constructed","multiple"
1 barricades
-
"the","jihadists","constructed","multiple","barricades"
1 across
-
"jihadists","constructed","multiple","barricades","across"
1 key
-
"constructed","multiple","barricades","across","key"
1 routes
-
"multiple","barricades","across","key","routes"
1 into
-
"barricades","across","key","routes","into"
1 the
-
"across","key","routes","into","the"
1 city
-
"key","routes","into","the","city"
1 including
-
"routes","into","the","city","including"
1 north
-
"into","the","city","including","north"
1 of
-
"the","city","including","north","of"
1 the
-
"city","including","north","of","the"
1 airport
-
"including","north","of","the","airport"
1 .
-
null,null,null,"The","barriers"
1 have
-
null,null,"The","barriers","have"
1 been
-
null,"The","barriers","have","been"
1 made
-
"The","barriers","have","been","made"
1 out
-
"barriers","have","been","made","out"
1 of
-
"have","been","made","out","of"
1 concrete
-
"been","made","out","of","concrete"
1 blocks
-
"made","out","of","concrete","blocks"
1 and
-
"out","of","concrete","blocks","and"
1 other
-
"of","concrete","blocks","and","other"
1 rubble
-
"concrete","blocks","and","other","rubble"
1 Stratfor's
-
"blocks","and","other","rubble","Stratfor's"
1 analysis
-
"and","other","rubble","Stratfor's","analysis"
1 says
-
"other","rubble","Stratfor's","analysis","says"
1 possibly
-
"rubble","Stratfor's","analysis","says","possibly"
1 from
-
"Stratfor's","analysis","says","possibly","from"
1 the
-
"analysis","says","possibly","from","the"
1 walls
-
"says","possibly","from","the","walls"
1 of
-
"possibly","from","the","walls","of"
1 destroyed
-
"from","the","walls","of","destroyed"
1 buildings
-
"the","walls","of","destroyed","buildings"
1 .
-
null,null,null,"Satellite","map"
1 showing
-
null,null,"Satellite","map","showing"
1 barricades
-
null,"Satellite","map","showing","barricades"
1 in
-
"Satellite","map","showing","barricades","in"
1 Mosul
-
"map","showing","barricades","in","Mosul"
1 city
-
"showing","barricades","in","Mosul","city"
1 Mosul's
-
"barricades","in","Mosul","city","Mosul's"
1 bridges
-
"in","Mosul","city","Mosul's","bridges"
1 All
-
"Mosul","city","Mosul's","bridges","All"
1 bridges
-
"city","Mosul's","bridges","All","bridges"
1 linking
-
"Mosul's","bridges","All","bridges","linking"
1 the
-
"bridges","All","bridges","linking","the"
1 east
-
"All","bridges","linking","the","east"
1 and
-
"bridges","linking","the","east","and"
1 west
-
"linking","the","east","and","west"
1 of
-
"the","east","and","west","of"
1 the
-
"east","and","west","of","the"
1 city
-
"and","west","of","the","city"
1 across
-
"west","of","the","city","across"
1 the
-
"of","the","city","across","the"
1 Tigris
-
"the","city","across","the","Tigris"
1 river
-
"city","across","the","Tigris","river"
1 have
-
"across","the","Tigris","river","have"
1 also
-
"the","Tigris","river","have","also"
1 been
-
"Tigris","river","have","also","been"
1 destroyed
-
"river","have","also","been","destroyed"
1 .
-
null,null,null,null,"In"
1 the
-
null,null,null,"In","the"
1 centre
-
null,null,"In","the","centre"
1 of
-
null,"In","the","centre","of"
1 the
-
"In","the","centre","of","the"
1 city
-
"the","centre","of","the","city"
1 four
1 -
-
"centre","of","the","city","four"
1 of
-
"of","the","city","four","of"
1 the
-
"the","city","four","of","the"
1 five
-
"city","four","of","the","five"
1 main
-
"four","of","the","five","main"
1 bridges
-
"of","the","five","main","bridges"
1 were
-
"the","five","main","bridges","were"
1 put
-
"five","main","bridges","were","put"
1 out
-
"main","bridges","were","put","out"
1 of
-
"bridges","were","put","out","of"
1 action
-
"were","put","out","of","action"
1 in
-
"put","out","of","action","in"
1 October
-
"out","of","action","in","October"
1 and
-
"of","action","in","October","and"
1 November
-
"action","in","October","and","November"
1 by
-
"in","October","and","November","by"
1 coalition
-
"October","and","November","by","coalition"
1 air
-
"and","November","by","coalition","air"
1 strikes
-
"November","by","coalition","air","strikes"
1 with
-
"by","coalition","air","strikes","with"
1 the
-
"coalition","air","strikes","with","the"
1 aim
-
"air","strikes","with","the","aim"
1 of
-
"strikes","with","the","aim","of"
1 limiting
-
"with","the","aim","of","limiting"
1 the
-
"the","aim","of","limiting","the"
1 jihadists'
-
"aim","of","limiting","the","jihadists'"
1 ability
-
"of","limiting","the","jihadists'","ability"
1 to
-
"limiting","the","jihadists'","ability","to"
1 resupply
-
"the","jihadists'","ability","to","resupply"
1 or
-
"jihadists'","ability","to","resupply","or"
1 reinforce
-
"ability","to","resupply","or","reinforce"
1 their
-
"to","resupply","or","reinforce","their"
1 positions
-
"resupply","or","reinforce","their","positions"
1 in
-
"or","reinforce","their","positions","in"
1 the
-
"reinforce","their","positions","in","the"
1 east
-
"their","positions","in","the","east"
1 .
-
null,null,null,"The","Old"
1 Bridge
-
null,null,"The","Old","Bridge"
1 -
-
null,"The","Old","Bridge","-"
1 the
-
"The","Old","Bridge","-","the"
1 only
-
"Old","Bridge","-","the","only"
1 remaining
-
"Bridge","-","the","only","remaining"
1 route
-
"-","the","only","remaining","route"
1 open
-
"the","only","remaining","route","open"
1 to
-
"only","remaining","route","open","to"
1 vehicles
-
"remaining","route","open","to","vehicles"
1 in
-
"route","open","to","vehicles","in"
1 the
-
"open","to","vehicles","in","the"
1 centre
-
"to","vehicles","in","the","centre"
1 of
-
"vehicles","in","the","centre","of"
1 the
-
"in","the","centre","of","the"
1 city
-
"centre","of","the","city","-"
1 was
-
"of","the","city","-","was"
1 disabled
-
"the","city","-","was","disabled"
1 in
-
"city","-","was","disabled","in"
1 a
-
"-","was","disabled","in","a"
1 US-led
-
"was","disabled","in","a","US-led"
1 coalition
-
"disabled","in","a","US-led","coalition"
1 air
-
"in","a","US-led","coalition","air"
1 strike
-
"a","US-led","coalition","air","strike"
1 at
-
"US-led","coalition","air","strike","at"
1 the
-
"coalition","air","strike","at","the"
1 end
-
"air","strike","at","the","end"
1 of
-
"strike","at","the","end","of"
1 December
-
"at","the","end","of","December"
1 .
-
null,null,null,null,"Stratfor"
1 images
-
null,null,null,"Stratfor","images"
1 show
-
null,null,"Stratfor","images","show"
1 how
-
null,"Stratfor","images","show","how"
1 the
-
"Stratfor","images","show","how","the"
1 bridges
-
"images","show","how","the","bridges"
1 have
-
"show","how","the","bridges","have"
1 been
-
"how","the","bridges","have","been"
1 damaged
-
"the","bridges","have","been","damaged"
1 .
-
null,null,null,null,"Al"
1 Jamhuriya
-
null,null,null,"Al","Jamhuriya"
1 Bridge
-
null,null,"Al","Jamhuriya","Bridge"
1 Damage
-
null,"Al","Jamhuriya","Bridge","Damage"
1 to
-
"Al","Jamhuriya","Bridge","Damage","to"
1 Al
-
"Jamhuriya","Bridge","Damage","to","Al"
1 Jamhuriya
-
"Bridge","Damage","to","Al","Jamhuriya"
1 Bridge
-
"Damage","to","Al","Jamhuriya","Bridge"
1 in
-
"to","Al","Jamhuriya","Bridge","in"
1 MosulImage
-
"Al","Jamhuriya","Bridge","in","MosulImage"
1 copyrightAP
-
"Jamhuriya","Bridge","in","MosulImage","copyrightAP"
1 A
-
"Bridge","in","MosulImage","copyrightAP","A"
1 US
-
"in","MosulImage","copyrightAP","A","US"
1 air
-
"MosulImage","copyrightAP","A","US","air"
1 strike
-
"copyrightAP","A","US","air","strike"
1 damaged
-
"A","US","air","strike","damaged"
1 the
-
"US","air","strike","damaged","the"
1 Al
1 bridge
-
"air","strike","damaged","the","Al"
1 Jamhuriya
-
"strike","damaged","the","Al","Jamhuriya"
1 Bridge
-
"damaged","the","Al","Jamhuriya","Bridge"
1 at
-
"the","Al","Jamhuriya","Bridge","at"
1 the
-
"Al","Jamhuriya","Bridge","at","the"
1 eastern
-
"Jamhuriya","Bridge","at","the","eastern"
1 end
-
"Bridge","at","the","eastern","end"
1 last
-
"at","the","eastern","end","last"
1 October
-
"the","eastern","end","last","October"
1 but
-
"eastern","end","last","October","but"
1 IS
-
"end","last","October","but","IS"
1 have
-
"last","October","but","IS","have"
1 since
-
"October","but","IS","have","since"
1 set
-
"but","IS","have","since","set"
1 up
-
"IS","have","since","set","up"
1 a
-
"have","since","set","up","a"
1 barrier
-
"since","set","up","a","barrier"
1 on
-
"set","up","a","barrier","on"
1 the
-
"up","a","barrier","on","the"
1 western
-
"a","barrier","on","the","western"
1 side
-
"barrier","on","the","western","side"
1 shown
-
"on","the","western","side","shown"
1 below
-
"the","western","side","shown","below"
1 .
-
null,null,null,"The","western"
1 end
-
null,null,"The","western","end"
1 of
-
null,"The","western","end","of"
1 the
-
"The","western","end","of","the"
1 Al
-
"western","end","of","the","Al"
1 Jamhuriya
-
"end","of","the","Al","Jamhuriya"
1 Bridge
-
"of","the","Al","Jamhuriya","Bridge"
1 in
-
"the","Al","Jamhuriya","Bridge","in"
1 Mosul
-
"Al","Jamhuriya","Bridge","in","Mosul"
1 Fourth
-
"Jamhuriya","Bridge","in","Mosul","Fourth"
1 Bridge
-
"Bridge","in","Mosul","Fourth","Bridge"
1 In
-
"in","Mosul","Fourth","Bridge","In"
1 November
-
"Mosul","Fourth","Bridge","In","November"
1 2016
-
"Fourth","Bridge","In","November","2016"
1 a
-
"Bridge","In","November","2016","a"
1 US
-
"In","November","2016","a","US"
1 air
-
"November","2016","a","US","air"
1 strike
-
"2016","a","US","air","strike"
1 damaged
-
"a","US","air","strike","damaged"
1 the
-
"air","strike","damaged","the","bridge"
1 but
-
"strike","damaged","the","bridge","but"
1 more
-
"damaged","the","bridge","but","more"
1 recently
-
"the","bridge","but","more","recently"
1 it
-
"bridge","but","more","recently","it"
1 has
-
"but","more","recently","it","has"
1 been
-
"more","recently","it","has","been"
1 rendered
-
"recently","it","has","been","rendered"
1 impassable
-
"it","has","been","rendered","impassable"
1 by
-
"has","been","rendered","impassable","by"
1 further
-
"been","rendered","impassable","by","further"
1 damage
-
"rendered","impassable","by","further","damage"
1 shown
-
"impassable","by","further","damage","shown"
1 below
-
"by","further","damage","shown","below"
1 .
-
null,null,null,"The","Fourth"
1 Bridge
-
null,null,"The","Fourth","Bridge"
1 in
-
null,"The","Fourth","Bridge","in"
1 Mosul
-
"The","Fourth","Bridge","in","Mosul"
1 Humanitarian
-
"Fourth","Bridge","in","Mosul","Humanitarian"
1 crisis
-
"Bridge","in","Mosul","Humanitarian","crisis"
1 The
-
"in","Mosul","Humanitarian","crisis","The"
1 UN
-
"Mosul","Humanitarian","crisis","The","UN"
1 has
-
"Humanitarian","crisis","The","UN","has"
1 warned
-
"crisis","The","UN","has","warned"
1 that
-
"The","UN","has","warned","that"
1 the
-
"UN","has","warned","that","the"
1 offensive
-
"has","warned","that","the","offensive"
1 to
-
"warned","that","the","offensive","to"
1 retake
-
"that","the","offensive","to","retake"
1 western
-
"the","offensive","to","retake","western"
1 Mosul
-
"offensive","to","retake","western","Mosul"
1 could
-
"to","retake","western","Mosul","could"
1 displace
-
"retake","western","Mosul","could","displace"
1 up
-
"western","Mosul","could","displace","up"
1 to
-
"Mosul","could","displace","up","to"
1 400000
-
"could","displace","up","to","400000"
1 civilians
-
"displace","up","to","400000","civilians"
1 and
-
"up","to","400000","civilians","and"
1 involve
-
"to","400000","civilians","and","involve"
1 a
-
"400000","civilians","and","involve","a"
1 siege
-
"civilians","and","involve","a","siege"
1 in
-
"and","involve","a","siege","in"
1 the
-
"involve","a","siege","in","the"
1 densely-populated
-
"a","siege","in","the","densely-populated"
1 old
-
"siege","in","the","densely-populated","old"
1 city
-
"in","the","densely-populated","old","city"
1 .
-
null,null,null,"It","estimates"
1 800000
-
null,null,"It","estimates","800000"
1 civilians
-
null,"It","estimates","800000","civilians"
1 are
-
"It","estimates","800000","civilians","are"
1 living
-
"estimates","800000","civilians","are","living"
1 in
-
"800000","civilians","are","living","in"
1 western
-
"civilians","are","living","in","western"
1 districts
-
"are","living","in","western","districts"
1 .
-
null,null,null,null,"UN"
1 humanitarian
-
null,null,null,"UN","humanitarian"
1 co-ordinator
-
null,null,"UN","humanitarian","co-ordinator"
1 for
-
null,"UN","humanitarian","co-ordinator","for"
1 Iraq
-
"UN","humanitarian","co-ordinator","for","Iraq"
1 Lise
-
"humanitarian","co-ordinator","for","Iraq","Lise"
1 Grande
-
"co-ordinator","for","Iraq","Lise","Grande"
1 said
-
"for","Iraq","Lise","Grande","said"
1 half
-
"Iraq","Lise","Grande","said","half"
1 of
-
"Lise","Grande","said","half","of"
1 them
-
"Grande","said","half","of","them"
1 could
-
"said","half","of","them","could"
1 flee
-
"half","of","them","could","flee"
1 their
-
"of","them","could","flee","their"
1 homes
-
"them","could","flee","their","homes"
1 [[Q-3]]
-
"could","flee","their","homes","[[Q-3]]"
1 scenario
-
"flee","their","homes","[[Q-3]]","scenario"
1 -
-
"their","homes","[[Q-3]]","scenario","-"
1 twice
-
"homes","[[Q-3]]","scenario","-","twice"
1 the
-
"[[Q-3]]","scenario","-","twice","the"
1 displacement
-
"scenario","-","twice","the","displacement"
1 seen
-
"-","twice","the","displacement","seen"
1 in
-
"twice","the","displacement","seen","in"
1 eastern
-
"the","displacement","seen","in","eastern"
1 Mosul
-
"displacement","seen","in","eastern","Mosul"
1 .
-
null,null,null,null,"Leaflets"
1 warning
-
null,null,null,"Leaflets","warning"
1 residents
-
null,null,"Leaflets","warning","residents"
1 of
-
null,"Leaflets","warning","residents","of"
1 the
-
"Leaflets","warning","residents","of","the"
1 offensive
-
"warning","residents","of","the","offensive"
1 have
-
"residents","of","the","offensive","have"
1 been
-
"of","the","offensive","have","been"
1 dropped
-
"the","offensive","have","been","dropped"
1 .
-
null,null,null,null,"More"
1 than
-
null,null,null,"More","than"
1 160000
-
null,null,"More","than","160000"
1 people
-
null,"More","than","160000","people"
1 fled
-
"More","than","160000","people","fled"
1 their
-
"than","160000","people","fled","their"
1 homes
-
"160000","people","fled","their","homes"
1 in
-
"people","fled","their","homes","in"
1 and
-
"fled","their","homes","in","and"
1 around
-
"their","homes","in","and","around"
1 Mosul
-
"homes","in","and","around","Mosul"
1 since
-
"in","and","around","Mosul","since"
1 the
-
"and","around","Mosul","since","the"
1 offensive
-
"around","Mosul","since","the","offensive"
1 began
-
"Mosul","since","the","offensive","began"
1 last
-
"since","the","offensive","began","last"
1 October
-
"the","offensive","began","last","October"
1 but
-
"offensive","began","last","October","but"
1 nearly
-
"began","last","October","but","nearly"
1 30000
-
"last","October","but","nearly","30000"
1 of
-
"October","but","nearly","30000","of"
1 them
-
"but","nearly","30000","of","them"
1 have
-
"nearly","30000","of","them","have"
1 returned
-
"30000","of","them","have","returned"
1 to
-
"of","them","have","returned","to"
1 their
-
"them","have","returned","to","their"
1 places
-
"have","returned","to","their","places"
1 of
-
"returned","to","their","places","of"
1 origin
-
"to","their","places","of","origin"
1 .
-
null,null,"The","UN","refugee"
1 agency
-
null,"The","UN","refugee","agency"
1 the
-
"The","UN","refugee","agency","the"
1 UNHCR
-
"UN","refugee","agency","the","UNHCR"
1 says
-
"refugee","agency","the","UNHCR","says"
1 more
-
"agency","the","UNHCR","says","more"
1 than
-
"the","UNHCR","says","more","than"
1 20000
-
"UNHCR","says","more","than","20000"
1 emergency
-
"says","more","than","20000","emergency"
1 kits
-
"more","than","20000","emergency","kits"
1 have
-
"than","20000","emergency","kits","have"
1 been
-
"20000","emergency","kits","have","been"
1 distributed
-
"emergency","kits","have","been","distributed"
1 to
-
"kits","have","been","distributed","to"
1 families
-
"have","been","distributed","to","families"
1 in
-
"been","distributed","to","families","in"
1 its
-
"distributed","to","families","in","its"
1 camps
-
"to","families","in","its","camps"
1 and
-
"families","in","its","camps","and"
1 that
-
"in","its","camps","and","that"
1 it
-
"its","camps","and","that","it"
1 is
-
"camps","and","that","it","is"
1 helping
-
"and","that","it","is","helping"
1 about
-
"that","it","is","helping","about"
1 126000
-
"it","is","helping","about","126000"
1 people
-
"is","helping","about","126000","people"
1 who
-
"helping","about","126000","people","who"
1 have
-
"about","126000","people","who","have"
1 been
-
"126000","people","who","have","been"
1 forced
-
"people","who","have","been","forced"
1 to
-
"who","have","been","forced","to"
1 flee
-
"have","been","forced","to","flee"
1 their
-
"been","forced","to","flee","their"
1 homes
-
"forced","to","flee","their","homes"
1 .
-
null,null,null,"The","organisation"
1 says
-
null,null,"The","organisation","says"
1 many
-
null,"The","organisation","says","many"
1 of
-
"The","organisation","says","many","of"
1 those
-
"organisation","says","many","of","those"
1 who
-
"says","many","of","those","who"
1 have
-
"many","of","those","who","have"
1 fled
-
"of","those","who","have","fled"
1 Mosul
-
"those","who","have","fled","Mosul"
1 and
-
"who","have","fled","Mosul","and"
1 ended
-
"have","fled","Mosul","and","ended"
1 up
-
"fled","Mosul","and","ended","up"
1 in
-
"Mosul","and","ended","up","in"
1 the
-
"and","ended","up","in","the"
1 camps
-
"ended","up","in","the","camps"
1 have
-
"up","in","the","camps","have"
1 witnessed
-
"in","the","camps","have","witnessed"
1 the
-
"the","camps","have","witnessed","the"
1 deaths
-
"camps","have","witnessed","the","deaths"
1 of
-
"have","witnessed","the","deaths","of"
1 relatives
-
"witnessed","the","deaths","of","relatives"
1 friends
-
"the","deaths","of","relatives","friends"
1 and
-
"deaths","of","relatives","friends","and"
1 neighbours
-
"of","relatives","friends","and","neighbours"
1 .
-
null,null,null,null,"Children"
1 are
-
null,null,null,"Children","are"
1 showing
-
null,null,"Children","are","showing"
1 severe
-
null,"Children","are","showing","severe"
1 signs
-
"Children","are","showing","severe","signs"
1 of
-
"are","showing","severe","signs","of"
1 trauma
-
"showing","severe","signs","of","trauma"
1 -
-
"severe","signs","of","trauma","-"
1 such
-
"signs","of","trauma","-","such"
1 as
-
"of","trauma","-","such","as"
1 excessive
-
"trauma","-","such","as","excessive"
1 crying
-
"-","such","as","excessive","crying"
1 mutism
-
"such","as","excessive","crying","mutism"
1 bed-wetting
-
"as","excessive","crying","mutism","bed-wetting"
1 and
-
"excessive","crying","mutism","bed-wetting","and"
1 fear
-
"crying","mutism","bed-wetting","and","fear"
1 of
-
"mutism","bed-wetting","and","fear","of"
1 leaving
-
"bed-wetting","and","fear","of","leaving"
1 their
-
"and","fear","of","leaving","their"
1 parents
-
"fear","of","leaving","their","parents"
1 .
-
"of","leaving","their","parents","."
1 .
-
