null,null,null,null,null
1 
1 After
3 He
1 So
3 In
2 What
2 One
1 I
3 While
5 Chart
2 For
1 In-depth:
2 When
1 Most
1 Graphic
1 Do
1 Maybe
1 Republicans
6 But
1 You
1 Russia:
1 How
1 3
2 President
1 We'll
1 All
1 Latest
1 Immigration
1 There
1 Who
1 Tweet
3 The
1 Between
1 5
1 White
1 Has
1 Is
1 Healthcare
1 US
1 Senior
-
null,null,null,null,""
1 Donald
-
null,null,null,"","Donald"
1 Trump
-
null,null,"","Donald","Trump"
1 came
-
null,"","Donald","Trump","came"
1 into
-
"","Donald","Trump","came","into"
1 office
-
"Donald","Trump","came","into","office"
1 promising
-
"Trump","came","into","office","promising"
1 to
-
"came","into","office","promising","to"
1 change
-
"into","office","promising","to","change"
1 the
-
"office","promising","to","change","the"
1 face
-
"promising","to","change","the","face"
1 of
-
"to","change","the","face","of"
1 American
-
"change","the","face","of","American"
1 politics
-
"the","face","of","American","politics"
1 and
-
"face","of","American","politics","and"
1 transfer
-
"of","American","politics","and","transfer"
1 power
-
"American","politics","and","transfer","power"
1 [[Q-1]]
-
"politics","and","transfer","power","[[Q-1]]"
1 .
-
null,null,null,null,"After"
1 four
-
null,null,null,"After","four"
1 weeks
-
null,null,"After","four","weeks"
1 in
-
null,"After","four","weeks","in"
1 the
-
"After","four","weeks","in","the"
1 White
-
"four","weeks","in","the","White"
1 House
-
"weeks","in","the","White","House"
1 he
-
"in","the","White","House","he"
1 said
-
"the","White","House","he","said"
1 [[Q-2]]
-
"White","House","he","said","[[Q-2]]"
1 had
-
"House","he","said","[[Q-2]]","had"
1 been
-
"he","said","[[Q-2]]","had","been"
1 made
-
"said","[[Q-2]]","had","been","made"
1 having
-
"[[Q-2]]","had","been","made","having"
1 signed
-
"had","been","made","having","signed"
1 some
-
"been","made","having","signed","some"
1 two
-
"made","having","signed","some","two"
1 dozen
-
"having","signed","some","two","dozen"
1 executive
-
"signed","some","two","dozen","executive"
1 actions
-
"some","two","dozen","executive","actions"
1 and
-
"two","dozen","executive","actions","and"
1 put
-
"dozen","executive","actions","and","put"
1 his
-
"executive","actions","and","put","his"
1 signature
-
"actions","and","put","his","signature"
1 to
-
"and","put","his","signature","to"
1 several
-
"put","his","signature","to","several"
1 bills
-
"his","signature","to","several","bills"
1 .
-
null,null,null,null,"He"
2 also
1 dismissed
-
null,null,null,"He","also"
1 fired
1 accused
-
null,null,"He","also","fired"
1 his
-
null,"He","also","fired","his"
1 scandal-hit
-
"He","also","fired","his","scandal-hit"
1 national
-
"also","fired","his","scandal-hit","national"
1 security
-
"fired","his","scandal-hit","national","security"
1 adviser
-
"his","scandal-hit","national","security","adviser"
1 and
-
"scandal-hit","national","security","adviser","and"
1 an
-
"national","security","adviser","and","an"
1 acting
-
"security","adviser","and","an","acting"
1 attorney
-
"adviser","and","an","acting","attorney"
1 general
-
"and","an","acting","attorney","general"
1 who
-
"an","acting","attorney","general","who"
1 defied
-
"acting","attorney","general","who","defied"
1 his
-
"attorney","general","who","defied","his"
1 seven-nation
-
"general","who","defied","his","seven-nation"
1 travel
-
"who","defied","his","seven-nation","travel"
1 ban
-
"defied","his","seven-nation","travel","ban"
1 which
-
"his","seven-nation","travel","ban","which"
1 later
-
"seven-nation","travel","ban","which","later"
1 suffered
-
"travel","ban","which","later","suffered"
1 an
-
"ban","which","later","suffered","an"
1 appeals
-
"which","later","suffered","an","appeals"
1 court
-
"later","suffered","an","appeals","court"
1 defeat
-
"suffered","an","appeals","court","defeat"
1 .
-
null,null,null,null,"So"
1 what
-
null,null,null,"So","what"
1 has
-
null,null,"So","what","has"
1 President
-
null,"So","what","has","President"
1 Trump
-
"So","what","has","President","Trump"
1 achieved
-
"what","has","President","Trump","achieved"
1 so
-
"has","President","Trump","achieved","so"
1 far
-
"President","Trump","achieved","so","far"
1 ?
-
null,null,null,null,"In"
2 the
1 total
-
null,null,null,"In","the"
1 weeks
1 short
-
null,null,"In","the","weeks"
1 and
-
null,"In","the","weeks","and"
1 months
-
"In","the","weeks","and","months"
1 to
-
"the","weeks","and","months","to"
1 come
-
"weeks","and","months","to","come"
1 we'll
-
"and","months","to","come","we'll"
1 be
-
"months","to","come","we'll","be"
1 tracking
-
"to","come","we'll","be","tracking"
1 the
-
"come","we'll","be","tracking","the"
1 progress
-
"we'll","be","tracking","the","progress"
1 he
-
"be","tracking","the","progress","he"
1 makes
-
"tracking","the","progress","he","makes"
1 on
-
"the","progress","he","makes","on"
1 his
-
"progress","he","makes","on","his"
1 agenda
-
"he","makes","on","his","agenda"
1 and
-
"makes","on","his","agenda","and"
1 how
-
"on","his","agenda","and","how"
1 it
-
"his","agenda","and","how","it"
1 is
-
"agenda","and","how","it","is"
1 received
-
"and","how","it","is","received"
1 by
-
"how","it","is","received","by"
1 the
-
"it","is","received","by","the"
1 American
-
"is","received","by","the","American"
1 public
-
"received","by","the","American","public"
1 .
-
null,null,null,null,"What"
1 executive
1 has
-
null,null,null,"What","executive"
1 actions
-
null,null,"What","executive","actions"
1 has
-
null,"What","executive","actions","has"
1 Trump
-
"What","executive","actions","has","Trump"
1 taken
-
"executive","actions","has","Trump","taken"
1 ?
-
null,null,null,null,"One"
1 way
1 of
-
null,null,null,"One","way"
1 President
-
null,null,"One","way","President"
1 Trump
-
null,"One","way","President","Trump"
1 is
-
"One","way","President","Trump","is"
1 able
-
"way","President","Trump","is","able"
1 to
-
"President","Trump","is","able","to"
1 exercise
-
"Trump","is","able","to","exercise"
1 political
-
"is","able","to","exercise","political"
1 power
-
"able","to","exercise","political","power"
1 is
-
"to","exercise","political","power","is"
1 through
-
"exercise","political","power","is","through"
1 unilateral
-
"political","power","is","through","unilateral"
1 executive
-
"power","is","through","unilateral","executive"
1 orders
-
"is","through","unilateral","executive","orders"
1 and
-
"through","unilateral","executive","orders","and"
1 memoranda
-
"unilateral","executive","orders","and","memoranda"
1 which
-
"executive","orders","and","memoranda","which"
1 allow
-
"orders","and","memoranda","which","allow"
1 him
-
"and","memoranda","which","allow","him"
1 to
-
"memoranda","which","allow","him","to"
1 bypass
-
"which","allow","him","to","bypass"
1 the
-
"allow","him","to","bypass","the"
1 legislative
-
"him","to","bypass","the","legislative"
1 process
-
"to","bypass","the","legislative","process"
1 in
-
"bypass","the","legislative","process","in"
1 Congress
-
"the","legislative","process","in","Congress"
1 in
-
"legislative","process","in","Congress","in"
1 certain
-
"process","in","Congress","in","certain"
1 policy
-
"in","Congress","in","certain","policy"
1 areas
-
"Congress","in","certain","policy","areas"
1 .
-
null,null,null,null,"I"
1 don't
-
null,null,null,"I","don't"
1 think
-
null,null,"I","don't","think"
1 there's
-
null,"I","don't","think","there's"
1 ever
-
"I","don't","think","there's","ever"
1 been
-
"don't","think","there's","ever","been"
1 a
-
"think","there's","ever","been","a"
1 president
-
"there's","ever","been","a","president"
1 elected
-
"ever","been","a","president","elected"
1 who
-
"been","a","president","elected","who"
1 in
-
"a","president","elected","who","in"
1 this
-
"president","elected","who","in","this"
1 short
-
"elected","who","in","this","short"
1 period
-
"who","in","this","short","period"
1 of
-
"in","this","short","period","of"
1 time
-
"this","short","period","of","time"
1 has
-
"short","period","of","time","has"
1 done
-
"period","of","time","has","done"
1 what
-
"of","time","has","done","what"
1 we've
-
"time","has","done","what","we've"
1 done
-
"has","done","what","we've","done"
1 President
-
"done","what","we've","done","President"
1 Trump
-
"what","we've","done","President","Trump"
1 16
-
"we've","done","President","Trump","16"
1 February
-
"done","President","Trump","16","February"
1 He
-
"President","Trump","16","February","He"
1 wasted
-
"Trump","16","February","He","wasted"
1 little
-
"16","February","He","wasted","little"
1 time
-
"February","He","wasted","little","time"
1 in
-
"He","wasted","little","time","in"
1 taking
-
"wasted","little","time","in","taking"
1 advantage
-
"little","time","in","taking","advantage"
1 of
-
"time","in","taking","advantage","of"
1 this
-
"in","taking","advantage","of","this"
1 privilege
-
"taking","advantage","of","this","privilege"
1 quickly
-
"advantage","of","this","privilege","quickly"
1 moving
-
"of","this","privilege","quickly","moving"
1 to
-
"this","privilege","quickly","moving","to"
1 withdraw
-
"privilege","quickly","moving","to","withdraw"
1 from
-
"quickly","moving","to","withdraw","from"
1 the
-
"moving","to","withdraw","from","the"
1 Trans-Pacific
-
"to","withdraw","from","the","Trans-Pacific"
1 Partnership
-
"withdraw","from","the","Trans-Pacific","Partnership"
1 trade
-
"from","the","Trans-Pacific","Partnership","trade"
1 deal
-
"the","Trans-Pacific","Partnership","trade","deal"
1 cut
-
"Trans-Pacific","Partnership","trade","deal","cut"
1 business
-
"Partnership","trade","deal","cut","business"
1 regulations
-
"trade","deal","cut","business","regulations"
1 and
-
"deal","cut","business","regulations","and"
1 push
-
"cut","business","regulations","and","push"
1 ahead
-
"business","regulations","and","push","ahead"
1 with
-
"regulations","and","push","ahead","with"
1 completing
-
"and","push","ahead","with","completing"
1 the
-
"push","ahead","with","completing","the"
1 construction
-
"ahead","with","completing","the","construction"
1 of
-
"with","completing","the","construction","of"
1 two
-
"completing","the","construction","of","two"
1 controversial
-
"the","construction","of","two","controversial"
1 pipelines
-
"construction","of","two","controversial","pipelines"
1 .
-
null,null,null,null,"While"
1 it
1 both
1 the
-
null,null,null,"While","it"
1 may
-
null,null,"While","it","may"
1 appear
-
null,"While","it","may","appear"
1 that
-
"While","it","may","appear","that"
1 President
-
"it","may","appear","that","President"
1 Trump
-
"may","appear","that","President","Trump"
1 has
-
"appear","that","President","Trump","has"
1 been
-
"that","President","Trump","has","been"
1 signing
-
"President","Trump","has","been","signing"
1 executive
-
"Trump","has","been","signing","executive"
1 actions
-
"has","been","signing","executive","actions"
1 at
-
"been","signing","executive","actions","at"
1 an
-
"signing","executive","actions","at","an"
1 unprecedented
-
"executive","actions","at","an","unprecedented"
1 rate
-
"actions","at","an","unprecedented","rate"
1 he
-
"at","an","unprecedented","rate","he"
1 has
-
"an","unprecedented","rate","he","has"
1 signed
-
"unprecedented","rate","he","has","signed"
1 less
-
"rate","he","has","signed","less"
1 than
-
"he","has","signed","less","than"
1 President
-
"has","signed","less","than","President"
1 Obama
-
"signed","less","than","President","Obama"
1 did
-
"less","than","President","Obama","did"
1 during
-
"than","President","Obama","did","during"
1 the
-
"President","Obama","did","during","the"
1 same
-
"Obama","did","during","the","same"
1 period
-
"did","during","the","same","period"
1 in
-
"during","the","same","period","in"
1 office
-
"the","same","period","in","office"
1 .
-
null,null,null,null,"Chart"
4 showing
1 show
-
null,null,null,"Chart","showing"
2 the
2 how
-
null,null,"Chart","showing","the"
2 number
-
null,"Chart","showing","the","number"
2 of
-
"Chart","showing","the","number","of"
1 executive
1 jobs
-
"showing","the","number","of","executive"
1 orders
-
"the","number","of","executive","orders"
1 signed
-
"number","of","executive","orders","signed"
1 by
-
"of","executive","orders","signed","by"
1 President
-
"executive","orders","signed","by","President"
1 Trump
-
"orders","signed","by","President","Trump"
1 compared
-
"signed","by","President","Trump","compared"
1 to
-
"by","President","Trump","compared","to"
1 President
-
"President","Trump","compared","to","President"
1 Obama
-
"Trump","compared","to","President","Obama"
1 Mr
-
"compared","to","President","Obama","Mr"
1 Trump
-
"to","President","Obama","Mr","Trump"
1 has
-
"President","Obama","Mr","Trump","has"
1 used
-
"Obama","Mr","Trump","has","used"
1 many
-
"Mr","Trump","has","used","many"
1 of
-
"Trump","has","used","many","of"
1 these
-
"has","used","many","of","these"
1 actions
-
"used","many","of","these","actions"
1 to
-
"many","of","these","actions","to"
1 deliver
-
"of","these","actions","to","deliver"
1 on
-
"these","actions","to","deliver","on"
1 some
-
"actions","to","deliver","on","some"
1 of
-
"to","deliver","on","some","of"
1 his
-
"deliver","on","some","of","his"
1 campaign
-
"on","some","of","his","campaign"
1 promises
-
"some","of","his","campaign","promises"
1 but
-
"of","his","campaign","promises","but"
1 many
-
"his","campaign","promises","but","many"
1 of
-
"campaign","promises","but","many","of"
1 his
-
"promises","but","many","of","his"
1 promises
-
"but","many","of","his","promises"
1 cannot
-
"many","of","his","promises","cannot"
1 be
-
"of","his","promises","cannot","be"
1 fulfilled
-
"his","promises","cannot","be","fulfilled"
1 by
-
"promises","cannot","be","fulfilled","by"
1 executive
-
"cannot","be","fulfilled","by","executive"
1 action
-
"be","fulfilled","by","executive","action"
1 alone
-
"fulfilled","by","executive","action","alone"
1 .
-
null,null,null,null,"For"
1 example
1 now
-
null,null,null,"For","example"
1 his
-
null,null,"For","example","his"
1 first
-
null,"For","example","his","first"
1 executive
-
"For","example","his","first","executive"
1 order
-
"example","his","first","executive","order"
1 was
-
"his","first","executive","order","was"
1 designed
-
"first","executive","order","was","designed"
1 to
-
"executive","order","was","designed","to"
1 limit
-
"order","was","designed","to","limit"
1 the
-
"was","designed","to","limit","the"
1 effect
-
"designed","to","limit","the","effect"
1 of
-
"to","limit","the","effect","of"
1 the
-
"limit","the","effect","of","the"
1 Affordable
-
"the","effect","of","the","Affordable"
1 Care
-
"effect","of","the","Affordable","Care"
1 Act
-
"of","the","Affordable","Care","Act"
1 better
-
"the","Affordable","Care","Act","better"
1 known
-
"Affordable","Care","Act","better","known"
1 as
-
"Care","Act","better","known","as"
1 Obamacare
-
"Act","better","known","as","Obamacare"
1 but
-
"better","known","as","Obamacare","but"
1 his
-
"known","as","Obamacare","but","his"
1 promise
-
"as","Obamacare","but","his","promise"
1 of
-
"Obamacare","but","his","promise","of"
1 repealing
-
"but","his","promise","of","repealing"
1 and
-
"his","promise","of","repealing","and"
1 replacing
-
"promise","of","repealing","and","replacing"
1 it
-
"of","repealing","and","replacing","it"
1 can
-
"repealing","and","replacing","it","can"
1 only
-
"and","replacing","it","can","only"
1 be
-
"replacing","it","can","only","be"
1 enacted
-
"it","can","only","be","enacted"
1 by
-
"can","only","be","enacted","by"
1 Congress
-
"only","be","enacted","by","Congress"
1 .
-
null,null,null,null,"In-depth:"
1 The
-
null,null,null,"In-depth:","The"
1 executive
-
null,null,"In-depth:","The","executive"
1 actions
-
null,"In-depth:","The","executive","actions"
1 Trump
-
"In-depth:","The","executive","actions","Trump"
1 has
-
"The","executive","actions","Trump","has"
1 taken
-
"executive","actions","Trump","has","taken"
1 Video:
-
"actions","Trump","has","taken","Video:"
1 Americans
-
"Trump","has","taken","Video:","Americans"
1 assess
-
"has","taken","Video:","Americans","assess"
1 Trump's
-
"taken","Video:","Americans","assess","Trump's"
1 first
-
"Video:","Americans","assess","Trump's","first"
1 month
-
"Americans","assess","Trump's","first","month"
1 How
-
"assess","Trump's","first","month","How"
1 are
-
"Trump's","first","month","How","are"
1 his
-
"first","month","How","are","his"
1 approval
-
"month","How","are","his","approval"
1 ratings
-
"How","are","his","approval","ratings"
1 ?
-
null,null,null,null,"When"
1 Mr
1 Barack
-
null,null,null,"When","Mr"
1 Trump
-
null,null,"When","Mr","Trump"
1 took
-
null,"When","Mr","Trump","took"
1 the
-
"When","Mr","Trump","took","the"
1 oath
-
"Mr","Trump","took","the","oath"
1 of
-
"Trump","took","the","oath","of"
1 office
-
"took","the","oath","of","office"
1 on
-
"the","oath","of","office","on"
1 20
-
"oath","of","office","on","20"
1 January
-
"of","office","on","20","January"
1 he
-
"office","on","20","January","he"
1 did
-
"on","20","January","he","did"
1 so
-
"20","January","he","did","so"
1 with
-
"January","he","did","so","with"
1 the
-
"he","did","so","with","the"
1 lowest
-
"did","so","with","the","lowest"
1 approval
-
"so","with","the","lowest","approval"
1 rating
-
"with","the","lowest","approval","rating"
1 of
-
"the","lowest","approval","rating","of"
1 any
-
"lowest","approval","rating","of","any"
1 incoming
-
"approval","rating","of","any","incoming"
1 president
-
"rating","of","any","incoming","president"
1 .
-
null,null,null,"He","dismissed"
1 those
-
null,null,"He","dismissed","those"
1 polls
-
null,"He","dismissed","those","polls"
1 as
-
"He","dismissed","those","polls","as"
1 [[Q-3]]
-
"dismissed","those","polls","as","[[Q-3]]"
1 but
-
"those","polls","as","[[Q-3]]","but"
1 the
-
"polls","as","[[Q-3]]","but","the"
1 strength
-
"as","[[Q-3]]","but","the","strength"
1 of
-
"[[Q-3]]","but","the","strength","of"
1 the
-
"but","the","strength","of","the"
1 opposition
-
"the","strength","of","the","opposition"
1 to
-
"strength","of","the","opposition","to"
1 him
-
"of","the","opposition","to","him"
1 was
-
"the","opposition","to","him","was"
1 evident
-
"opposition","to","him","was","evident"
1 when
-
"to","him","was","evident","when"
1 hundreds
-
"him","was","evident","when","hundreds"
1 of
-
"was","evident","when","hundreds","of"
1 thousands
-
"evident","when","hundreds","of","thousands"
1 of
-
"when","hundreds","of","thousands","of"
1 people
-
"hundreds","of","thousands","of","people"
1 took
-
"of","thousands","of","people","took"
1 to
-
"thousands","of","people","took","to"
1 the
-
"of","people","took","to","the"
1 streets
-
"people","took","to","the","streets"
1 the
-
"took","to","the","streets","the"
1 day
-
"to","the","streets","the","day"
1 after
-
"the","streets","the","day","after"
1 his
-
"streets","the","day","after","his"
1 inauguration
-
"the","day","after","his","inauguration"
1 .
-
null,null,null,null,"Most"
1 presidents
-
null,null,null,"Most","presidents"
1 begin
-
null,null,"Most","presidents","begin"
1 their
-
null,"Most","presidents","begin","their"
1 term
-
"Most","presidents","begin","their","term"
1 with
-
"presidents","begin","their","term","with"
1 strong
-
"begin","their","term","with","strong"
1 approval
-
"their","term","with","strong","approval"
1 numbers
-
"term","with","strong","approval","numbers"
1 but
-
"with","strong","approval","numbers","but"
1 President
-
"strong","approval","numbers","but","President"
1 Trump
-
"approval","numbers","but","President","Trump"
1 has
-
"numbers","but","President","Trump","has"
1 bucked
-
"but","President","Trump","has","bucked"
1 that
-
"President","Trump","has","bucked","that"
1 trend
-
"Trump","has","bucked","that","trend"
1 .
-
null,null,null,"While","both"
1 George
-
null,null,"While","both","George"
1 W
-
null,"While","both","George","W"
1 Bush
-
"While","both","George","W","Bush"
1 and
-
"both","George","W","Bush","and"
1 Barack
-
"George","W","Bush","and","Barack"
1 Obama
-
"W","Bush","and","Barack","Obama"
1 were
-
"Bush","and","Barack","Obama","were"
1 enjoying
-
"and","Barack","Obama","were","enjoying"
1 approval
-
"Barack","Obama","were","enjoying","approval"
1 numbers
-
"Obama","were","enjoying","approval","numbers"
1 in
-
"were","enjoying","approval","numbers","in"
1 the
-
"enjoying","approval","numbers","in","the"
1 60s
-
"approval","numbers","in","the","60s"
1 after
-
"numbers","in","the","60s","after"
1 one
-
"in","the","60s","after","one"
1 month
-
"the","60s","after","one","month"
1 in
-
"60s","after","one","month","in"
1 office
-
"after","one","month","in","office"
1 Mr
-
"one","month","in","office","Mr"
1 Trump
-
"month","in","office","Mr","Trump"
1 is
-
"in","office","Mr","Trump","is"
1 around
-
"office","Mr","Trump","is","around"
1 the
-
"Mr","Trump","is","around","the"
1 40%
-
"Trump","is","around","the","40%"
1 mark
-
"is","around","the","40%","mark"
1 .
-
null,null,null,null,"Graphic"
1 showing
-
null,null,null,"Graphic","showing"
1 the
-
null,null,"Graphic","showing","the"
1 approval
-
null,"Graphic","showing","the","approval"
1 ratings
-
"Graphic","showing","the","approval","ratings"
1 of
-
"showing","the","approval","ratings","of"
1 the
-
"the","approval","ratings","of","the"
1 last
-
"approval","ratings","of","the","last"
1 four
-
"ratings","of","the","last","four"
1 US
-
"of","the","last","four","US"
1 presidents
-
"the","last","four","US","presidents"
1 after
-
"last","four","US","presidents","after"
1 they
-
"four","US","presidents","after","they"
1 had
-
"US","presidents","after","they","had"
1 been
-
"presidents","after","they","had","been"
1 in
-
"after","they","had","been","in"
1 office
-
"they","had","been","in","office"
1 for
-
"had","been","in","office","for"
1 one
-
"been","in","office","for","one"
1 month
-
"in","office","for","one","month"
1 Donald
-
"office","for","one","month","Donald"
1 Trump:
-
"for","one","month","Donald","Trump:"
1 Unchained
-
"one","month","Donald","Trump:","Unchained"
1 and
-
"month","Donald","Trump:","Unchained","and"
1 unapologetic
-
"Donald","Trump:","Unchained","and","unapologetic"
1 Mr
-
"Trump:","Unchained","and","unapologetic","Mr"
1 Trump
-
"Unchained","and","unapologetic","Mr","Trump"
1 won
-
"and","unapologetic","Mr","Trump","won"
1 the
-
"unapologetic","Mr","Trump","won","the"
1 election
-
"Mr","Trump","won","the","election"
1 with
-
"Trump","won","the","election","with"
1 low
-
"won","the","election","with","low"
1 approval
-
"the","election","with","low","approval"
1 numbers
-
"election","with","low","approval","numbers"
1 so
-
"with","low","approval","numbers","so"
1 it's
-
"low","approval","numbers","so","it's"
1 unsurprising
-
"approval","numbers","so","it's","unsurprising"
1 they're
-
"numbers","so","it's","unsurprising","they're"
1 still
-
"so","it's","unsurprising","they're","still"
1 low
-
"it's","unsurprising","they're","still","low"
1 but
-
"unsurprising","they're","still","low","but"
1 the
-
"they're","still","low","but","the"
1 scandal
-
"still","low","but","the","scandal"
1 over
-
"low","but","the","scandal","over"
1 his
-
"but","the","scandal","over","his"
1 team's
-
"the","scandal","over","his","team's"
1 contacts
-
"scandal","over","his","team's","contacts"
1 with
-
"over","his","team's","contacts","with"
1 Russia
-
"his","team's","contacts","with","Russia"
1 and
-
"team's","contacts","with","Russia","and"
1 his
-
"contacts","with","Russia","and","his"
1 controversial
-
"with","Russia","and","his","controversial"
1 travel
-
"Russia","and","his","controversial","travel"
1 ban
-
"and","his","controversial","travel","ban"
1 have
-
"his","controversial","travel","ban","have"
1 kept
-
"controversial","travel","ban","have","kept"
1 them
-
"travel","ban","have","kept","them"
1 falling
-
"ban","have","kept","them","falling"
1 .
-
null,null,null,null,"Do"
1 the
-
null,null,null,"Do","the"
1 numbers
-
null,null,"Do","the","numbers"
1 matter
-
null,"Do","the","numbers","matter"
1 ?
-
null,null,null,null,"Maybe"
1 not
-
null,null,null,"Maybe","not"
1 for
-
null,null,"Maybe","not","for"
1 now
-
null,"Maybe","not","for","now"
1 .
-
null,null,null,null,"Republicans"
1 control
-
null,null,null,"Republicans","control"
1 both
-
null,null,"Republicans","control","both"
1 the
-
null,"Republicans","control","both","the"
1 House
-
"Republicans","control","both","the","House"
1 and
-
"control","both","the","House","and"
1 Senate
-
"both","the","House","and","Senate"
1 so
-
"the","House","and","Senate","so"
1 in
-
"House","and","Senate","so","in"
1 theory
-
"and","Senate","so","in","theory"
1 he
-
"Senate","so","in","theory","he"
1 can
-
"so","in","theory","he","can"
1 pursue
-
"in","theory","he","can","pursue"
1 his
-
"theory","he","can","pursue","his"
1 legislative
-
"he","can","pursue","his","legislative"
1 agenda
-
"can","pursue","his","legislative","agenda"
1 without
-
"pursue","his","legislative","agenda","without"
1 worrying
-
"his","legislative","agenda","without","worrying"
1 about
-
"legislative","agenda","without","worrying","about"
1 his
-
"agenda","without","worrying","about","his"
1 ratings
-
"without","worrying","about","his","ratings"
1 -
-
"worrying","about","his","ratings","-"
1 as
-
"about","his","ratings","-","as"
1 long
-
"his","ratings","-","as","long"
1 as
-
"ratings","-","as","long","as"
1 he
-
"-","as","long","as","he"
1 keeps
-
"as","long","as","he","keeps"
1 his
-
"long","as","he","keeps","his"
1 Republican
-
"as","he","keeps","his","Republican"
1 colleagues
-
"he","keeps","his","Republican","colleagues"
1 on
-
"keeps","his","Republican","colleagues","on"
1 side
-
"his","Republican","colleagues","on","side"
1 .
-
null,null,null,null,"But"
1 if
1 after
1 research
1 the
1 this
1 a
-
null,null,null,"But","if"
1 his
-
null,null,"But","if","his"
1 ratings
-
null,"But","if","his","ratings"
1 stay
-
"But","if","his","ratings","stay"
1 low
-
"if","his","ratings","stay","low"
1 or
-
"his","ratings","stay","low","or"
1 fall
-
"ratings","stay","low","or","fall"
1 further
-
"stay","low","or","fall","further"
1 expect
-
"low","or","fall","further","expect"
1 some
-
"or","fall","further","expect","some"
1 dissenting
-
"fall","further","expect","some","dissenting"
1 voices
-
"further","expect","some","dissenting","voices"
1 to
-
"expect","some","dissenting","voices","to"
1 emerge
-
"some","dissenting","voices","to","emerge"
1 in
-
"dissenting","voices","to","emerge","in"
1 the
-
"voices","to","emerge","in","the"
1 party
-
"to","emerge","in","the","party"
1 as
-
"emerge","in","the","party","as"
1 Republicans
-
"in","the","party","as","Republicans"
1 start
-
"the","party","as","Republicans","start"
1 to
-
"party","as","Republicans","start","to"
1 worry
-
"as","Republicans","start","to","worry"
1 about
-
"Republicans","start","to","worry","about"
1 midterm
-
"start","to","worry","about","midterm"
1 elections
-
"to","worry","about","midterm","elections"
1 in
-
"worry","about","midterm","elections","in"
1 2018
-
"about","midterm","elections","in","2018"
1 .
-
null,null,null,"For","now"
1 though
-
null,null,"For","now","though"
1 there
-
null,"For","now","though","there"
1 are
-
"For","now","though","there","are"
1 signs
-
"now","though","there","are","signs"
1 that
-
"though","there","are","signs","that"
1 many
-
"there","are","signs","that","many"
1 of
-
"are","signs","that","many","of"
1 Mr
-
"signs","that","many","of","Mr"
1 Trump's
-
"that","many","of","Mr","Trump's"
1 supporters
-
"many","of","Mr","Trump's","supporters"
1 are
-
"of","Mr","Trump's","supporters","are"
1 happy
-
"Mr","Trump's","supporters","are","happy"
1 with
-
"Trump's","supporters","are","happy","with"
1 his
-
"supporters","are","happy","with","his"
1 progress
-
"are","happy","with","his","progress"
1 -
-
"happy","with","his","progress","-"
1 some
-
"with","his","progress","-","some"
1 we
-
"his","progress","-","some","we"
1 spoke
-
"progress","-","some","we","spoke"
1 to
-
"-","some","we","spoke","to"
1 in
-
"some","we","spoke","to","in"
1 Pennsylvania
-
"we","spoke","to","in","Pennsylvania"
1 said
-
"spoke","to","in","Pennsylvania","said"
1 he
-
"to","in","Pennsylvania","said","he"
1 was
-
"in","Pennsylvania","said","he","was"
1 doing
-
"Pennsylvania","said","he","was","doing"
1 [[Q-4]]
-
"said","he","was","doing","[[Q-4]]"
1 .
-
null,null,null,null,"You"
1 can
-
null,null,null,"You","can"
1 hear
-
null,null,"You","can","hear"
1 their
-
null,"You","can","hear","their"
1 views
-
"You","can","hear","their","views"
1 here
-
"can","hear","their","views","here"
1 .
-
null,null,null,null,"Russia:"
1 The
-
null,null,null,"Russia:","The"
1 scandal
-
null,null,"Russia:","The","scandal"
1 Trump
-
null,"Russia:","The","scandal","Trump"
1 can't
-
"Russia:","The","scandal","Trump","can't"
1 shake
-
"The","scandal","Trump","can't","shake"
1 How
-
"scandal","Trump","can't","shake","How"
1 and
-
"Trump","can't","shake","How","and"
1 why
-
"can't","shake","How","and","why"
1 did
-
"shake","How","and","why","did"
1 Trump's
-
"How","and","why","did","Trump's"
1 key
-
"and","why","did","Trump's","key"
1 adviser
-
"why","did","Trump's","key","adviser"
1 resign
-
"did","Trump's","key","adviser","resign"
1 ?
-
null,null,null,null,"How"
1 is
-
null,null,null,"How","is"
1 the
-
null,null,"How","is","the"
1 economy
-
null,"How","is","the","economy"
1 faring
-
"How","is","the","economy","faring"
1 under
-
"is","the","economy","faring","under"
1 Trump
-
"the","economy","faring","under","Trump"
1 ?
-
null,null,null,"When","Barack"
1 Obama
-
null,null,"When","Barack","Obama"
1 became
-
null,"When","Barack","Obama","became"
1 president
-
"When","Barack","Obama","became","president"
1 in
-
"Barack","Obama","became","president","in"
1 2009
-
"Obama","became","president","in","2009"
1 the
-
"became","president","in","2009","the"
1 US
-
"president","in","2009","the","US"
1 was
-
"in","2009","the","US","was"
1 in
-
"2009","the","US","was","in"
1 the
-
"the","US","was","in","the"
1 midst
-
"US","was","in","the","midst"
1 of
-
"was","in","the","midst","of"
1 its
-
"in","the","midst","of","its"
1 worst
-
"the","midst","of","its","worst"
1 recession
-
"midst","of","its","worst","recession"
1 since
-
"of","its","worst","recession","since"
1 the
-
"its","worst","recession","since","the"
1 1930s
-
"worst","recession","since","the","1930s"
1 with
-
"recession","since","the","1930s","with"
1 the
-
"since","the","1930s","with","the"
1 economy
-
"the","1930s","with","the","economy"
1 shedding
-
"1930s","with","the","economy","shedding"
1 800000
-
"with","the","economy","shedding","800000"
1 jobs
-
"the","economy","shedding","800000","jobs"
1 in
-
"economy","shedding","800000","jobs","in"
1 his
-
"shedding","800000","jobs","in","his"
1 first
-
"800000","jobs","in","his","first"
1 month
-
"jobs","in","his","first","month"
1 .
-
null,null,null,"But","after"
1 a
-
null,null,"But","after","a"
1 few
-
null,"But","after","a","few"
1 dips
-
"But","after","a","few","dips"
1 later
-
"after","a","few","dips","later"
1 that
-
"a","few","dips","later","that"
1 year
-
"few","dips","later","that","year"
1 the
-
"dips","later","that","year","the"
1 US
-
"later","that","year","the","US"
1 economy
-
"that","year","the","US","economy"
1 saw
-
"year","the","US","economy","saw"
1 its
-
"the","US","economy","saw","its"
1 longest
-
"US","economy","saw","its","longest"
1 ever
-
"economy","saw","its","longest","ever"
1 period
-
"saw","its","longest","ever","period"
1 of
-
"its","longest","ever","period","of"
1 job
-
"longest","ever","period","of","job"
1 creation
-
"ever","period","of","job","creation"
1 .
-
null,null,null,"In","total"
1 11
-
null,null,"In","total","11"
1 .
-
null,null,null,null,"3"
1 million
-
null,null,null,"3","million"
1 jobs
-
null,null,"3","million","jobs"
1 were
-
null,"3","million","jobs","were"
1 created
-
"3","million","jobs","were","created"
1 under
-
"million","jobs","were","created","under"
1 President
-
"jobs","were","created","under","President"
1 Obama
-
"were","created","under","President","Obama"
1 .
-
null,null,null,null,"President"
1 Trump
1 Obama's
-
null,null,null,"President","Trump"
1 however
-
null,null,"President","Trump","however"
1 described
-
null,"President","Trump","however","described"
1 the
-
"President","Trump","however","described","the"
1 economy
-
"Trump","however","described","the","economy"
1 as
-
"however","described","the","economy","as"
1 a
-
"described","the","economy","as","a"
1 [[Q-5]]
-
"the","economy","as","a","[[Q-5]]"
1 and
-
"economy","as","a","[[Q-5]]","and"
1 said
-
"as","a","[[Q-5]]","and","said"
1 he
-
"a","[[Q-5]]","and","said","he"
1 had
-
"[[Q-5]]","and","said","he","had"
1 [[Q-6]]
-
"and","said","he","had","[[Q-6]]"
1 .
-
"showing","the","number","of","jobs"
1 lost
-
"the","number","of","jobs","lost"
1 or
-
"number","of","jobs","lost","or"
1 created
-
"of","jobs","lost","or","created"
1 in
-
"jobs","lost","or","created","in"
1 the
-
"lost","or","created","in","the"
1 US
-
"or","created","in","the","US"
1 since
-
"created","in","the","US","since"
1 2005
-
"in","the","US","since","2005"
1 President
-
"the","US","since","2005","President"
1 Obama
-
"US","since","2005","President","Obama"
1 and
-
"since","2005","President","Obama","and"
1 the
-
"2005","President","Obama","and","the"
1 tale
-
"President","Obama","and","the","tale"
1 of
-
"Obama","and","the","tale","of"
1 US
-
"and","the","tale","of","US"
1 jobs
-
"the","tale","of","US","jobs"
1 During
-
"tale","of","US","jobs","During"
1 the
-
"of","US","jobs","During","the"
1 campaign
-
"US","jobs","During","the","campaign"
1 Mr
-
"jobs","During","the","campaign","Mr"
1 Trump
-
"During","the","campaign","Mr","Trump"
1 vowed
-
"the","campaign","Mr","Trump","vowed"
1 to
-
"campaign","Mr","Trump","vowed","to"
1 create
-
"Mr","Trump","vowed","to","create"
1 25
-
"Trump","vowed","to","create","25"
1 million
-
"vowed","to","create","25","million"
1 jobs
-
"to","create","25","million","jobs"
1 over
-
"create","25","million","jobs","over"
1 10
-
"25","million","jobs","over","10"
1 years
-
"million","jobs","over","10","years"
1 and
-
"jobs","over","10","years","and"
1 become
-
"over","10","years","and","become"
1 [[Q-7]]
-
"10","years","and","become","[[Q-7]]"
1 .
-
null,null,"He","also","accused"
1 Mexico
-
null,"He","also","accused","Mexico"
1 and
-
"He","also","accused","Mexico","and"
1 China
-
"also","accused","Mexico","and","China"
1 of
-
"accused","Mexico","and","China","of"
1 stealing
-
"Mexico","and","China","of","stealing"
1 millions
-
"and","China","of","stealing","millions"
1 of
-
"China","of","stealing","millions","of"
1 jobs
-
"of","stealing","millions","of","jobs"
1 and
-
"stealing","millions","of","jobs","and"
1 vowed
-
"millions","of","jobs","and","vowed"
1 to
-
"of","jobs","and","vowed","to"
1 [[Q-8]]
-
"jobs","and","vowed","to","[[Q-8]]"
1 .
-
null,null,null,"But","research"
1 suggests
-
null,null,"But","research","suggests"
1 most
-
null,"But","research","suggests","most"
1 of
-
"But","research","suggests","most","of"
1 the
-
"research","suggests","most","of","the"
1 manufacturing
-
"suggests","most","of","the","manufacturing"
1 jobs
-
"most","of","the","manufacturing","jobs"
1 that
-
"of","the","manufacturing","jobs","that"
1 America
-
"the","manufacturing","jobs","that","America"
1 has
-
"manufacturing","jobs","that","America","has"
1 shed
-
"jobs","that","America","has","shed"
1 in
-
"that","America","has","shed","in"
1 recent
-
"America","has","shed","in","recent"
1 years
-
"has","shed","in","recent","years"
1 have
-
"shed","in","recent","years","have"
1 been
-
"in","recent","years","have","been"
1 lost
-
"recent","years","have","been","lost"
1 to
-
"years","have","been","lost","to"
1 increased
-
"have","been","lost","to","increased"
1 automation
-
"been","lost","to","increased","automation"
1 at
-
"lost","to","increased","automation","at"
1 factories
-
"to","increased","automation","at","factories"
1 rather
-
"increased","automation","at","factories","rather"
1 than
-
"automation","at","factories","rather","than"
1 companies
-
"at","factories","rather","than","companies"
1 moving
-
"factories","rather","than","companies","moving"
1 abroad
-
"rather","than","companies","moving","abroad"
1 .
-
null,null,null,null,"We'll"
1 be
-
null,null,null,"We'll","be"
1 keeping
-
null,null,"We'll","be","keeping"
1 track
-
null,"We'll","be","keeping","track"
1 of
-
"We'll","be","keeping","track","of"
1 the
-
"be","keeping","track","of","the"
1 monthly
-
"keeping","track","of","the","monthly"
1 jobs
-
"track","of","the","monthly","jobs"
1 report
-
"of","the","monthly","jobs","report"
1 to
-
"the","monthly","jobs","report","to"
1 see
-
"monthly","jobs","report","to","see"
1 what
-
"jobs","report","to","see","what"
1 progress
-
"report","to","see","what","progress"
1 he
-
"to","see","what","progress","he"
1 makes
-
"see","what","progress","he","makes"
1 and
-
"what","progress","he","makes","and"
1 we'll
-
"progress","he","makes","and","we'll"
1 also
-
"he","makes","and","we'll","also"
1 be
-
"makes","and","we'll","also","be"
1 paying
-
"and","we'll","also","be","paying"
1 close
-
"we'll","also","be","paying","close"
1 attention
-
"also","be","paying","close","attention"
1 to
-
"be","paying","close","attention","to"
1 the
-
"paying","close","attention","to","the"
1 manufacturing
-
"close","attention","to","the","manufacturing"
1 industry
-
"attention","to","the","manufacturing","industry"
1 .
-
null,null,"In","the","short"
1 term
-
null,"In","the","short","term"
1 however
-
"In","the","short","term","however"
1 President
-
"the","short","term","however","President"
1 Trump
-
"short","term","however","President","Trump"
1 has
-
"term","however","President","Trump","has"
1 cited
-
"however","President","Trump","has","cited"
1 the
-
"President","Trump","has","cited","the"
1 stock
-
"Trump","has","cited","the","stock"
1 market
-
"has","cited","the","stock","market"
1 as
-
"cited","the","stock","market","as"
1 a
-
"the","stock","market","as","a"
1 sign
-
"stock","market","as","a","sign"
1 that
-
"market","as","a","sign","that"
1 his
-
"as","a","sign","that","his"
1 policies
-
"a","sign","that","his","policies"
1 are
-
"sign","that","his","policies","are"
1 already
-
"that","his","policies","are","already"
1 having
-
"his","policies","are","already","having"
1 an
-
"policies","are","already","having","an"
1 effect
-
"are","already","having","an","effect"
1 on
-
"already","having","an","effect","on"
1 the
-
"having","an","effect","on","the"
1 economy
-
"an","effect","on","the","economy"
1 saying
-
"effect","on","the","economy","saying"
1 there
-
"on","the","economy","saying","there"
1 has
-
"the","economy","saying","there","has"
1 been
-
"economy","saying","there","has","been"
1 a
-
"saying","there","has","been","a"
1 [[Q-9]]
-
"there","has","been","a","[[Q-9]]"
1 .
-
null,null,"Chart","showing","how"
2 the
-
null,"Chart","showing","how","the"
1 S&P
1 number
-
"Chart","showing","how","the","S&P"
1 500
-
"showing","how","the","S&P","500"
1 has
-
"how","the","S&P","500","has"
1 fared
-
"the","S&P","500","has","fared"
1 since
-
"S&P","500","has","fared","since"
1 Donald
-
"500","has","fared","since","Donald"
1 Trump
-
"has","fared","since","Donald","Trump"
1 won
-
"fared","since","Donald","Trump","won"
1 the
-
"since","Donald","Trump","won","the"
1 election
-
"Donald","Trump","won","the","election"
1 The
-
"Trump","won","the","election","The"
1 Dow
-
"won","the","election","The","Dow"
1 S&P
-
"the","election","The","Dow","S&P"
1 500
-
"election","The","Dow","S&P","500"
1 and
-
"The","Dow","S&P","500","and"
1 Nasdaq
-
"Dow","S&P","500","and","Nasdaq"
1 indexes
-
"S&P","500","and","Nasdaq","indexes"
1 all
-
"500","and","Nasdaq","indexes","all"
1 closed
-
"and","Nasdaq","indexes","all","closed"
1 at
-
"Nasdaq","indexes","all","closed","at"
1 record
-
"indexes","all","closed","at","record"
1 highs
-
"all","closed","at","record","highs"
1 on
-
"closed","at","record","highs","on"
1 15
-
"at","record","highs","on","15"
1 February
-
"record","highs","on","15","February"
1 in
-
"highs","on","15","February","in"
1 a
-
"on","15","February","in","a"
1 partial
-
"15","February","in","a","partial"
1 sign
-
"February","in","a","partial","sign"
1 at
-
"in","a","partial","sign","at"
1 least
-
"a","partial","sign","at","least"
1 that
-
"partial","sign","at","least","that"
1 investors
-
"sign","at","least","that","investors"
1 were
-
"at","least","that","investors","were"
1 encouraged
-
"least","that","investors","were","encouraged"
1 by
-
"that","investors","were","encouraged","by"
1 Mr
-
"investors","were","encouraged","by","Mr"
1 Trump's
-
"were","encouraged","by","Mr","Trump's"
1 planned
-
"encouraged","by","Mr","Trump's","planned"
1 infrastructure
-
"by","Mr","Trump's","planned","infrastructure"
1 projects
-
"Mr","Trump's","planned","infrastructure","projects"
1 deregulation
-
"Trump's","planned","infrastructure","projects","deregulation"
1 and
-
"planned","infrastructure","projects","deregulation","and"
1 tax
-
"infrastructure","projects","deregulation","and","tax"
1 cuts
-
"projects","deregulation","and","tax","cuts"
1 .
-
null,null,null,"But","the"
1 president
-
null,null,"But","the","president"
1 will
-
null,"But","the","president","will"
1 need
-
"But","the","president","will","need"
1 to
-
"the","president","will","need","to"
1 avoid
-
"president","will","need","to","avoid"
1 the
-
"will","need","to","avoid","the"
1 backlash
-
"need","to","avoid","the","backlash"
1 that
-
"to","avoid","the","backlash","that"
1 followed
-
"avoid","the","backlash","that","followed"
1 his
-
"the","backlash","that","followed","his"
1 ban
-
"backlash","that","followed","his","ban"
1 on
-
"that","followed","his","ban","on"
1 immigrants
-
"followed","his","ban","on","immigrants"
1 coming
-
"his","ban","on","immigrants","coming"
1 into
-
"ban","on","immigrants","coming","into"
1 the
-
"on","immigrants","coming","into","the"
1 US
-
"immigrants","coming","into","the","US"
1 from
-
"coming","into","the","US","from"
1 seven
-
"into","the","US","from","seven"
1 mainly
-
"the","US","from","seven","mainly"
1 Muslim
-
"US","from","seven","mainly","Muslim"
1 countries
-
"from","seven","mainly","Muslim","countries"
1 if
-
"seven","mainly","Muslim","countries","if"
1 he
-
"mainly","Muslim","countries","if","he"
1 wants
-
"Muslim","countries","if","he","wants"
1 the
-
"countries","if","he","wants","the"
1 stock
-
"if","he","wants","the","stock"
1 market
-
"he","wants","the","stock","market"
1 to
-
"wants","the","stock","market","to"
1 continue
-
"the","stock","market","to","continue"
1 hitting
-
"stock","market","to","continue","hitting"
1 new
-
"market","to","continue","hitting","new"
1 highs
-
"to","continue","hitting","new","highs"
1 .
-
null,null,null,null,"All"
1 of
-
null,null,null,"All","of"
1 the
-
null,null,"All","of","the"
1 three
-
null,"All","of","the","three"
1 major
-
"All","of","the","three","major"
1 indexes
-
"of","the","three","major","indexes"
1 fell
-
"the","three","major","indexes","fell"
1 slightly
-
"three","major","indexes","fell","slightly"
1 after
-
"major","indexes","fell","slightly","after"
1 Mr
-
"indexes","fell","slightly","after","Mr"
1 Trump's
-
"fell","slightly","after","Mr","Trump's"
1 controversial
-
"slightly","after","Mr","Trump's","controversial"
1 executive
-
"after","Mr","Trump's","controversial","executive"
1 order
-
"Mr","Trump's","controversial","executive","order"
1 caused
-
"Trump's","controversial","executive","order","caused"
1 protests
-
"controversial","executive","order","caused","protests"
1 at
-
"executive","order","caused","protests","at"
1 airports
-
"order","caused","protests","at","airports"
1 across
-
"caused","protests","at","airports","across"
1 the
-
"protests","at","airports","across","the"
1 country
-
"at","airports","across","the","country"
1 -
-
"airports","across","the","country","-"
1 and
-
"across","the","country","-","and"
1 Silicon
-
"the","country","-","and","Silicon"
1 Valley
-
"country","-","and","Silicon","Valley"
1 lashed
-
"-","and","Silicon","Valley","lashed"
1 out
-
"and","Silicon","Valley","lashed","out"
1 at
-
"Silicon","Valley","lashed","out","at"
1 the
-
"Valley","lashed","out","at","the"
1 president
-
"lashed","out","at","the","president"
1 as
-
"out","at","the","president","as"
1 well
-
"at","the","president","as","well"
1 .
-
null,null,null,null,"Latest"
1 news
-
null,null,null,"Latest","news"
1 on
-
null,null,"Latest","news","on"
1 the
-
null,"Latest","news","on","the"
1 US
-
"Latest","news","on","the","US"
1 economy
-
"news","on","the","US","economy"
1 Has
-
"on","the","US","economy","Has"
1 Trump
-
"the","US","economy","Has","Trump"
1 moved
-
"US","economy","Has","Trump","moved"
1 to
-
"economy","Has","Trump","moved","to"
1 cut
-
"Has","Trump","moved","to","cut"
1 illegal
-
"Trump","moved","to","cut","illegal"
1 immigration
-
"moved","to","cut","illegal","immigration"
1 ?
-
null,null,null,null,"Immigration"
1 was
-
null,null,null,"Immigration","was"
1 President
-
null,null,"Immigration","was","President"
1 Trump's
-
null,"Immigration","was","President","Trump's"
1 signature
-
"Immigration","was","President","Trump's","signature"
1 issue
-
"was","President","Trump's","signature","issue"
1 during
-
"President","Trump's","signature","issue","during"
1 the
-
"Trump's","signature","issue","during","the"
1 election
-
"signature","issue","during","the","election"
1 campaign
-
"issue","during","the","election","campaign"
1 and
-
"during","the","election","campaign","and"
1 he
-
"the","election","campaign","and","he"
1 has
-
"election","campaign","and","he","has"
1 signed
-
"campaign","and","he","has","signed"
1 a
-
"and","he","has","signed","a"
1 number
-
"he","has","signed","a","number"
1 of
-
"has","signed","a","number","of"
1 executive
-
"signed","a","number","of","executive"
1 orders
-
"a","number","of","executive","orders"
1 designed
-
"number","of","executive","orders","designed"
1 to
-
"of","executive","orders","designed","to"
1 fulfil
-
"executive","orders","designed","to","fulfil"
1 his
-
"orders","designed","to","fulfil","his"
1 promises
-
"designed","to","fulfil","his","promises"
1 .
-
null,null,null,"One","of"
1 his
-
null,null,"One","of","his"
1 first
-
null,"One","of","his","first"
1 orders
-
"One","of","his","first","orders"
1 declared
-
"of","his","first","orders","declared"
1 that
-
"his","first","orders","declared","that"
1 the
-
"first","orders","declared","that","the"
1 US
-
"orders","declared","that","the","US"
1 would
-
"declared","that","the","US","would"
1 build
-
"that","the","US","would","build"
1 a
-
"the","US","would","build","a"
1 [[Q-10]]
-
"US","would","build","a","[[Q-10]]"
1 or
-
"would","build","a","[[Q-10]]","or"
1 similar
-
"build","a","[[Q-10]]","or","similar"
1 [[Q-11]]
-
"a","[[Q-10]]","or","similar","[[Q-11]]"
1 -
-
"[[Q-10]]","or","similar","[[Q-11]]","-"
1 to
-
"or","similar","[[Q-11]]","-","to"
1 the
-
"similar","[[Q-11]]","-","to","the"
1 delight
-
"[[Q-11]]","-","to","the","delight"
1 of
-
"-","to","the","delight","of"
1 all
-
"to","the","delight","of","all"
1 of
-
"the","delight","of","all","of"
1 those
-
"delight","of","all","of","those"
1 Americans
-
"of","all","of","those","Americans"
1 who
-
"all","of","those","Americans","who"
1 spent
-
"of","those","Americans","who","spent"
1 2016
-
"those","Americans","who","spent","2016"
1 chanting:
-
"Americans","who","spent","2016","chanting:"
1 [[Q-12]]
-
"who","spent","2016","chanting:","[[Q-12]]"
1 It
-
"spent","2016","chanting:","[[Q-12]]","It"
1 remains
-
"2016","chanting:","[[Q-12]]","It","remains"
1 to
-
"chanting:","[[Q-12]]","It","remains","to"
1 be
-
"[[Q-12]]","It","remains","to","be"
1 seen
-
"It","remains","to","be","seen"
1 how
-
"remains","to","be","seen","how"
1 Mr
-
"to","be","seen","how","Mr"
1 Trump
-
"be","seen","how","Mr","Trump"
1 will
-
"seen","how","Mr","Trump","will"
1 pay
-
"how","Mr","Trump","will","pay"
1 it
-
"Mr","Trump","will","pay","it"
1 although
-
"Trump","will","pay","it","although"
1 he
-
"will","pay","it","although","he"
1 has
-
"pay","it","although","he","has"
1 repeatedly
-
"it","although","he","has","repeatedly"
1 insisted
-
"although","he","has","repeatedly","insisted"
1 that
-
"he","has","repeatedly","insisted","that"
1 the
-
"has","repeatedly","insisted","that","the"
1 US
-
"repeatedly","insisted","that","the","US"
1 will
-
"insisted","that","the","US","will"
1 recoup
-
"that","the","US","will","recoup"
1 the
-
"the","US","will","recoup","the"
1 costs
-
"US","will","recoup","the","costs"
1 from
-
"will","recoup","the","costs","from"
1 the
-
"recoup","the","costs","from","the"
1 Mexican
-
"the","costs","from","the","Mexican"
1 government
-
"costs","from","the","Mexican","government"
1 despite
-
"from","the","Mexican","government","despite"
1 their
-
"the","Mexican","government","despite","their"
1 leaders
-
"Mexican","government","despite","their","leaders"
1 saying
-
"government","despite","their","leaders","saying"
1 otherwise
-
"despite","their","leaders","saying","otherwise"
1 .
-
null,null,null,null,"There"
1 is
-
null,null,null,"There","is"
1 already
-
null,null,"There","is","already"
1 some
-
null,"There","is","already","some"
1 650
-
"There","is","already","some","650"
1 miles
-
"is","already","some","650","miles"
1 of
-
"already","some","650","miles","of"
1 fencing
-
"some","650","miles","of","fencing"
1 along
-
"650","miles","of","fencing","along"
1 the
-
"miles","of","fencing","along","the"
1 border
-
"of","fencing","along","the","border"
1 but
-
"fencing","along","the","border","but"
1 we'll
-
"along","the","border","but","we'll"
1 monitor
-
"the","border","but","we'll","monitor"
1 what
-
"border","but","we'll","monitor","what"
1 progress
-
"but","we'll","monitor","what","progress"
1 President
-
"we'll","monitor","what","progress","President"
1 Trump
-
"monitor","what","progress","President","Trump"
1 makes
-
"what","progress","President","Trump","makes"
1 in
-
"progress","President","Trump","makes","in"
1 turning
-
"President","Trump","makes","in","turning"
1 it
-
"Trump","makes","in","turning","it"
1 into
-
"makes","in","turning","it","into"
1 what
-
"in","turning","it","into","what"
1 he
-
"turning","it","into","what","he"
1 has
-
"it","into","what","he","has"
1 called
-
"into","what","he","has","called"
1 the
-
"what","he","has","called","the"
1 [[Q-13]]
-
"he","has","called","the","[[Q-13]]"
1 .
-
null,null,null,null,"Who"
1 is
-
null,null,null,"Who","is"
1 going
-
null,null,"Who","is","going"
1 to
-
null,"Who","is","going","to"
1 pay
-
"Who","is","going","to","pay"
1 for
-
"is","going","to","pay","for"
1 Trump's
-
"going","to","pay","for","Trump's"
1 border
-
"to","pay","for","Trump's","border"
1 wall
-
"pay","for","Trump's","border","wall"
1 ?
-
null,null,null,null,"Tweet"
1 by
-
null,null,null,"Tweet","by"
1 Donald
-
null,null,"Tweet","by","Donald"
1 Trump
-
null,"Tweet","by","Donald","Trump"
1 Mr
-
"Tweet","by","Donald","Trump","Mr"
1 Trump
-
"by","Donald","Trump","Mr","Trump"
1 used
-
"Donald","Trump","Mr","Trump","used"
1 another
-
"Trump","Mr","Trump","used","another"
1 order
-
"Mr","Trump","used","another","order"
1 on
-
"Trump","used","another","order","on"
1 border
-
"used","another","order","on","border"
1 security
-
"another","order","on","border","security"
1 to
-
"order","on","border","security","to"
1 say
-
"on","border","security","to","say"
1 10000
-
"border","security","to","say","10000"
1 more
-
"security","to","say","10000","more"
1 immigration
-
"to","say","10000","more","immigration"
1 officers
-
"say","10000","more","immigration","officers"
1 would
-
"10000","more","immigration","officers","would"
1 be
-
"more","immigration","officers","would","be"
1 hired
-
"immigration","officers","would","be","hired"
1 to
-
"officers","would","be","hired","to"
1 track
-
"would","be","hired","to","track"
1 down
-
"be","hired","to","track","down"
1 illegal
-
"hired","to","track","down","illegal"
1 immigrants
-
"to","track","down","illegal","immigrants"
1 .
-
null,null,null,"But","this"
1 will
-
null,null,"But","this","will"
1 be
-
null,"But","this","will","be"
1 a
-
"But","this","will","be","a"
1 long
-
"this","will","be","a","long"
1 process
-
"will","be","a","long","process"
1 and
-
"be","a","long","process","and"
1 newly
-
"a","long","process","and","newly"
1 appointed
-
"long","process","and","newly","appointed"
1 Homeland
-
"process","and","newly","appointed","Homeland"
1 Security
-
"and","newly","appointed","Homeland","Security"
1 Secretary
-
"newly","appointed","Homeland","Security","Secretary"
1 John
-
"appointed","Homeland","Security","Secretary","John"
1 Kelly
-
"Homeland","Security","Secretary","John","Kelly"
1 said
-
"Security","Secretary","John","Kelly","said"
1 it
-
"Secretary","John","Kelly","said","it"
1 was
-
"John","Kelly","said","it","was"
1 unlikely
-
"Kelly","said","it","was","unlikely"
1 to
-
"said","it","was","unlikely","to"
1 happen
-
"it","was","unlikely","to","happen"
1 [[Q-14]]
-
"was","unlikely","to","happen","[[Q-14]]"
1 .
-
null,null,null,null,"The"
2 new
1 Immigration
-
null,null,null,"The","new"
1 president's
1 policy
-
null,null,"The","new","president's"
1 talk
-
null,"The","new","president's","talk"
1 of
-
"The","new","president's","talk","of"
1 a
-
"new","president's","talk","of","a"
1 crackdown
-
"president's","talk","of","a","crackdown"
1 on
-
"talk","of","a","crackdown","on"
1 illegal
-
"of","a","crackdown","on","illegal"
1 immigrants
-
"a","crackdown","on","illegal","immigrants"
1 makes
-
"crackdown","on","illegal","immigrants","makes"
1 it
-
"on","illegal","immigrants","makes","it"
1 sound
-
"illegal","immigrants","makes","it","sound"
1 as
-
"immigrants","makes","it","sound","as"
1 if
-
"makes","it","sound","as","if"
1 they
-
"it","sound","as","if","they"
1 had
-
"sound","as","if","they","had"
1 an
-
"as","if","they","had","an"
1 easy
-
"if","they","had","an","easy"
1 ride
-
"they","had","an","easy","ride"
1 under
-
"had","an","easy","ride","under"
1 President
-
"an","easy","ride","under","President"
1 Obama
-
"easy","ride","under","President","Obama"
1 but
-
"ride","under","President","Obama","but"
1 there
-
"under","President","Obama","but","there"
1 is
-
"President","Obama","but","there","is"
1 plenty
-
"Obama","but","there","is","plenty"
1 of
-
"but","there","is","plenty","of"
1 evidence
-
"there","is","plenty","of","evidence"
1 to
-
"is","plenty","of","evidence","to"
1 suggest
-
"plenty","of","evidence","to","suggest"
1 the
-
"of","evidence","to","suggest","the"
1 opposite
-
"evidence","to","suggest","the","opposite"
1 is
-
"to","suggest","the","opposite","is"
1 true
-
"suggest","the","opposite","is","true"
1 .
-
null,null,null,null,"Between"
1 2009
-
null,null,null,"Between","2009"
1 and
-
null,null,"Between","2009","and"
1 2015
-
null,"Between","2009","and","2015"
1 the
-
"Between","2009","and","2015","the"
1 Obama
-
"2009","and","2015","the","Obama"
1 administration
-
"and","2015","the","Obama","administration"
1 deported
-
"2015","the","Obama","administration","deported"
1 more
-
"the","Obama","administration","deported","more"
1 than
-
"Obama","administration","deported","more","than"
1 2
-
"administration","deported","more","than","2"
1 .
-
null,null,null,null,"5"
1 million
-
null,null,null,"5","million"
1 people
-
null,null,"5","million","people"
1 -
-
null,"5","million","people","-"
1 most
-
"5","million","people","-","most"
1 of
-
"million","people","-","most","of"
1 whom
-
"people","-","most","of","whom"
1 had
-
"-","most","of","whom","had"
1 been
-
"most","of","whom","had","been"
1 convicted
-
"of","whom","had","been","convicted"
1 of
-
"whom","had","been","convicted","of"
1 some
-
"had","been","convicted","of","some"
1 form
-
"been","convicted","of","some","form"
1 of
-
"convicted","of","some","form","of"
1 criminal
-
"of","some","form","of","criminal"
1 offence
-
"some","form","of","criminal","offence"
1 or
-
"form","of","criminal","offence","or"
1 were
-
"of","criminal","offence","or","were"
1 recent
-
"criminal","offence","or","were","recent"
1 arrivals
-
"offence","or","were","recent","arrivals"
1 -
-
"or","were","recent","arrivals","-"
1 leading
-
"were","recent","arrivals","-","leading"
1 some
-
"recent","arrivals","-","leading","some"
1 to
-
"arrivals","-","leading","some","to"
1 label
-
"-","leading","some","to","label"
1 President
-
"leading","some","to","label","President"
1 Obama
-
"some","to","label","President","Obama"
1 the
-
"to","label","President","Obama","the"
1 [[Q-15]]
-
"label","President","Obama","the","[[Q-15]]"
1 .
-
null,null,null,"Chart","show"
1 the
-
null,null,"Chart","show","the"
1 number
-
null,"Chart","show","the","number"
1 of
-
"Chart","show","the","number","of"
1 illegal
-
"show","the","number","of","illegal"
1 immigrants
-
"the","number","of","illegal","immigrants"
1 being
-
"number","of","illegal","immigrants","being"
1 deported
-
"of","illegal","immigrants","being","deported"
1 from
-
"illegal","immigrants","being","deported","from"
1 the
-
"immigrants","being","deported","from","the"
1 US
-
"being","deported","from","the","US"
1 While
-
"deported","from","the","US","While"
1 President
-
"from","the","US","While","President"
1 Trump
-
"the","US","While","President","Trump"
1 is
-
"US","While","President","Trump","is"
1 yet
-
"While","President","Trump","is","yet"
1 to
-
"President","Trump","is","yet","to"
1 change
-
"Trump","is","yet","to","change"
1 US
-
"is","yet","to","change","US"
1 immigration
-
"yet","to","change","US","immigration"
1 laws
-
"to","change","US","immigration","laws"
1 he
-
"change","US","immigration","laws","he"
1 did
-
"US","immigration","laws","he","did"
1 sign
-
"immigration","laws","he","did","sign"
1 two
-
"laws","he","did","sign","two"
1 memos
-
"he","did","sign","two","memos"
1 on
-
"did","sign","two","memos","on"
1 20
-
"sign","two","memos","on","20"
1 February
-
"two","memos","on","20","February"
1 that
-
"memos","on","20","February","that"
1 instructed
-
"on","20","February","that","instructed"
1 immigration
-
"20","February","that","instructed","immigration"
1 officers
-
"February","that","instructed","immigration","officers"
1 to
-
"that","instructed","immigration","officers","to"
1 take
-
"instructed","immigration","officers","to","take"
1 a
-
"immigration","officers","to","take","a"
1 much
-
"officers","to","take","a","much"
1 tougher
-
"to","take","a","much","tougher"
1 approach
-
"take","a","much","tougher","approach"
1 towards
-
"a","much","tougher","approach","towards"
1 enforcing
-
"much","tougher","approach","towards","enforcing"
1 existing
-
"tougher","approach","towards","enforcing","existing"
1 measures
-
"approach","towards","enforcing","existing","measures"
1 .
-
null,null,"The","new","policy"
1 is
-
null,"The","new","policy","is"
1 so
-
"The","new","policy","is","so"
1 broad
-
"new","policy","is","so","broad"
1 as
-
"policy","is","so","broad","as"
1 to
-
"is","so","broad","as","to"
1 include
-
"so","broad","as","to","include"
1 just
-
"broad","as","to","include","just"
1 about
-
"as","to","include","just","about"
1 every
-
"to","include","just","about","every"
1 class
-
"include","just","about","every","class"
1 of
-
"just","about","every","class","of"
1 undocumented
-
"about","every","class","of","undocumented"
1 immigrant
-
"every","class","of","undocumented","immigrant"
1 -
-
"class","of","undocumented","immigrant","-"
1 more
-
"of","undocumented","immigrant","-","more"
1 than
-
"undocumented","immigrant","-","more","than"
1 11
-
"immigrant","-","more","than","11"
1 million
-
"-","more","than","11","million"
1 by
-
"more","than","11","million","by"
1 most
-
"than","11","million","by","most"
1 estimates
-
"11","million","by","most","estimates"
1 .
-
null,null,null,null,"White"
1 House
-
null,null,null,"White","House"
1 Press
-
null,null,"White","House","Press"
1 Secretary
-
null,"White","House","Press","Secretary"
1 Sean
-
"White","House","Press","Secretary","Sean"
1 Spicer
-
"House","Press","Secretary","Sean","Spicer"
1 said
-
"Press","Secretary","Sean","Spicer","said"
1 Mr
-
"Secretary","Sean","Spicer","said","Mr"
1 Trump
-
"Sean","Spicer","said","Mr","Trump"
1 [[Q-16]]
-
"Spicer","said","Mr","Trump","[[Q-16]]"
1 immigration
-
"said","Mr","Trump","[[Q-16]]","immigration"
1 officials
-
"Mr","Trump","[[Q-16]]","immigration","officials"
1 but
-
"Trump","[[Q-16]]","immigration","officials","but"
1 insisted
-
"[[Q-16]]","immigration","officials","but","insisted"
1 the
-
"immigration","officials","but","insisted","the"
1 move
-
"officials","but","insisted","the","move"
1 would
-
"but","insisted","the","move","would"
1 not
-
"insisted","the","move","would","not"
1 mean
-
"the","move","would","not","mean"
1 mass
-
"move","would","not","mean","mass"
1 deportations
-
"would","not","mean","mass","deportations"
1 .
-
null,null,null,"The","Immigration"
1 and
-
null,null,"The","Immigration","and"
1 Customs
-
null,"The","Immigration","and","Customs"
1 Enforcement
-
"The","Immigration","and","Customs","Enforcement"
1 agency
-
"Immigration","and","Customs","Enforcement","agency"
1 has
-
"and","Customs","Enforcement","agency","has"
1 launched
-
"Customs","Enforcement","agency","has","launched"
1 a
-
"Enforcement","agency","has","launched","a"
1 series
-
"agency","has","launched","a","series"
1 of
-
"has","launched","a","series","of"
1 raids
-
"launched","a","series","of","raids"
1 across
-
"a","series","of","raids","across"
1 the
-
"series","of","raids","across","the"
1 country
-
"of","raids","across","the","country"
1 since
-
"raids","across","the","country","since"
1 Mr
-
"across","the","country","since","Mr"
1 Trump
-
"the","country","since","Mr","Trump"
1 was
-
"country","since","Mr","Trump","was"
1 elected
-
"since","Mr","Trump","was","elected"
1 but
-
"Mr","Trump","was","elected","but"
1 it's
-
"Trump","was","elected","but","it's"
1 still
-
"was","elected","but","it's","still"
1 too
-
"elected","but","it's","still","too"
1 early
-
"but","it's","still","too","early"
1 to
-
"it's","still","too","early","to"
1 say
-
"still","too","early","to","say"
1 if
-
"too","early","to","say","if"
1 deportation
-
"early","to","say","if","deportation"
1 arrests
-
"to","say","if","deportation","arrests"
1 have
-
"say","if","deportation","arrests","have"
1 increased
-
"if","deportation","arrests","have","increased"
1 .
-
null,null,null,null,"Has"
1 Trump
-
null,null,null,"Has","Trump"
1 started
-
null,null,"Has","Trump","started"
1 a
-
null,"Has","Trump","started","a"
1 new
-
"Has","Trump","started","a","new"
1 deportation
-
"Trump","started","a","new","deportation"
1 drive
-
"started","a","new","deportation","drive"
1 ?
-
null,null,null,null,"Is"
1 arrest
-
null,null,null,"Is","arrest"
1 of
-
null,null,"Is","arrest","of"
1 'dreamer'
-
null,"Is","arrest","of","'dreamer'"
1 a
-
"Is","arrest","of","'dreamer'","a"
1 sign
-
"arrest","of","'dreamer'","a","sign"
1 of
-
"of","'dreamer'","a","sign","of"
1 things
-
"'dreamer'","a","sign","of","things"
1 to
-
"a","sign","of","things","to"
1 come
-
"sign","of","things","to","come"
1 ?
-
null,null,null,"What","has"
1 been
-
null,null,"What","has","been"
1 done
-
null,"What","has","been","done"
1 on
-
"What","has","been","done","on"
1 healthcare
-
"has","been","done","on","healthcare"
1 ?
-
null,null,null,null,"Healthcare"
1 was
-
null,null,null,"Healthcare","was"
1 an
-
null,null,"Healthcare","was","an"
1 early
-
null,"Healthcare","was","an","early"
1 test
-
"Healthcare","was","an","early","test"
1 for
-
"was","an","early","test","for"
1 President
-
"an","early","test","for","President"
1 Trump
-
"early","test","for","President","Trump"
1 and
-
"test","for","President","Trump","and"
1 the
-
"for","President","Trump","and","the"
1 Republican
-
"President","Trump","and","the","Republican"
1 Party
-
"Trump","and","the","Republican","Party"
1 .
-
null,null,null,"President","Obama's"
1 Affordable
-
null,null,"President","Obama's","Affordable"
1 Care
-
null,"President","Obama's","Affordable","Care"
1 Act
-
"President","Obama's","Affordable","Care","Act"
1 helped
-
"Obama's","Affordable","Care","Act","helped"
1 more
-
"Affordable","Care","Act","helped","more"
1 than
-
"Care","Act","helped","more","than"
1 20
-
"Act","helped","more","than","20"
1 million
-
"helped","more","than","20","million"
1 previously-uninsured
-
"more","than","20","million","previously-uninsured"
1 Americans
-
"than","20","million","previously-uninsured","Americans"
1 to
-
"20","million","previously-uninsured","Americans","to"
1 finally
-
"million","previously-uninsured","Americans","to","finally"
1 get
-
"previously-uninsured","Americans","to","finally","get"
1 health
-
"Americans","to","finally","get","health"
1 cover
-
"to","finally","get","health","cover"
1 -
-
"finally","get","health","cover","-"
1 but
-
"get","health","cover","-","but"
1 Mr
-
"health","cover","-","but","Mr"
1 Trump
-
"cover","-","but","Mr","Trump"
1 said
-
"-","but","Mr","Trump","said"
1 he
-
"but","Mr","Trump","said","he"
1 would
-
"Mr","Trump","said","he","would"
1 act
-
"Trump","said","he","would","act"
1 quickly
-
"said","he","would","act","quickly"
1 to
-
"he","would","act","quickly","to"
1 [[Q-17]]
-
"would","act","quickly","to","[[Q-17]]"
1 it
-
"act","quickly","to","[[Q-17]]","it"
1 .
-
null,null,null,"While","the"
1 Republican-controlled
-
null,null,"While","the","Republican-controlled"
1 Congress
-
null,"While","the","Republican-controlled","Congress"
1 has
-
"While","the","Republican-controlled","Congress","has"
1 started
-
"the","Republican-controlled","Congress","has","started"
1 efforts
-
"Republican-controlled","Congress","has","started","efforts"
1 to
-
"Congress","has","started","efforts","to"
1 repeal
-
"has","started","efforts","to","repeal"
1 what's
-
"started","efforts","to","repeal","what's"
1 known
-
"efforts","to","repeal","what's","known"
1 as
-
"to","repeal","what's","known","as"
1 Obamacare
-
"repeal","what's","known","as","Obamacare"
1 it
-
"what's","known","as","Obamacare","it"
1 is
-
"known","as","Obamacare","it","is"
1 still
-
"as","Obamacare","it","is","still"
1 unclear
-
"Obamacare","it","is","still","unclear"
1 whether
-
"it","is","still","unclear","whether"
1 they
-
"is","still","unclear","whether","they"
1 will
-
"still","unclear","whether","they","will"
1 try
-
"unclear","whether","they","will","try"
1 to
-
"whether","they","will","try","to"
1 replace
-
"they","will","try","to","replace"
1 it
-
"will","try","to","replace","it"
1 completely
-
"try","to","replace","it","completely"
1 or
-
"to","replace","it","completely","or"
1 just
-
"replace","it","completely","or","just"
1 repair
-
"it","completely","or","just","repair"
1 elements
-
"completely","or","just","repair","elements"
1 of
-
"or","just","repair","elements","of"
1 it
-
"just","repair","elements","of","it"
1 .
-
"Chart","showing","how","the","number"
1 of
-
"showing","how","the","number","of"
1 Americans
-
"how","the","number","of","Americans"
1 without
-
"the","number","of","Americans","without"
1 health
-
"number","of","Americans","without","health"
1 insurance
-
"of","Americans","without","health","insurance"
1 in
-
"Americans","without","health","insurance","in"
1 the
-
"without","health","insurance","in","the"
1 US
-
"health","insurance","in","the","US"
1 fell
-
"insurance","in","the","US","fell"
1 under
-
"in","the","US","fell","under"
1 President
-
"the","US","fell","under","President"
1 Obama
-
"US","fell","under","President","Obama"
1 Can
-
"fell","under","President","Obama","Can"
1 Obamacare
-
"under","President","Obama","Can","Obamacare"
1 be
-
"President","Obama","Can","Obamacare","be"
1 repealed
-
"Obama","Can","Obamacare","be","repealed"
1 ?
-
null,null,null,null,"US"
1 patients
-
null,null,null,"US","patients"
1 await
-
null,null,"US","patients","await"
1 Obamacare's
-
null,"US","patients","await","Obamacare's"
1 fate
-
"US","patients","await","Obamacare's","fate"
1 The
-
"patients","await","Obamacare's","fate","The"
1 scheme
-
"await","Obamacare's","fate","The","scheme"
1 has
-
"Obamacare's","fate","The","scheme","has"
1 faced
-
"fate","The","scheme","has","faced"
1 several
-
"The","scheme","has","faced","several"
1 problems
-
"scheme","has","faced","several","problems"
1 along
-
"has","faced","several","problems","along"
1 the
-
"faced","several","problems","along","the"
1 way
-
"several","problems","along","the","way"
1 and
-
"problems","along","the","way","and"
1 premium
-
"along","the","way","and","premium"
1 hikes
-
"the","way","and","premium","hikes"
1 in
-
"way","and","premium","hikes","in"
1 2016
-
"and","premium","hikes","in","2016"
1 helped
-
"premium","hikes","in","2016","helped"
1 the
-
"hikes","in","2016","helped","the"
1 Republicans
-
"in","2016","helped","the","Republicans"
1 frame
-
"2016","helped","the","Republicans","frame"
1 it
-
"helped","the","Republicans","frame","it"
1 as
-
"the","Republicans","frame","it","as"
1 a
-
"Republicans","frame","it","as","a"
1 failure
-
"frame","it","as","a","failure"
1 during
-
"it","as","a","failure","during"
1 the
-
"as","a","failure","during","the"
1 election
-
"a","failure","during","the","election"
1 campaign
-
"failure","during","the","election","campaign"
1 .
-
null,null,null,"But","a"
1 report
-
null,null,"But","a","report"
1 by
-
null,"But","a","report","by"
1 the
-
"But","a","report","by","the"
1 non-partisan
-
"a","report","by","the","non-partisan"
1 Congressional
-
"report","by","the","non-partisan","Congressional"
1 Budget
-
"by","the","non-partisan","Congressional","Budget"
1 Office
-
"the","non-partisan","Congressional","Budget","Office"
1 found
-
"non-partisan","Congressional","Budget","Office","found"
1 that
-
"Congressional","Budget","Office","found","that"
1 18
-
"Budget","Office","found","that","18"
1 million
-
"Office","found","that","18","million"
1 people
-
"found","that","18","million","people"
1 could
-
"that","18","million","people","could"
1 lose
-
"18","million","people","could","lose"
1 their
-
"million","people","could","lose","their"
1 insurance
-
"people","could","lose","their","insurance"
1 within
-
"could","lose","their","insurance","within"
1 a
-
"lose","their","insurance","within","a"
1 year
-
"their","insurance","within","a","year"
1 if
-
"insurance","within","a","year","if"
1 Congress
-
"within","a","year","if","Congress"
1 repealed
-
"a","year","if","Congress","repealed"
1 parts
-
"year","if","Congress","repealed","parts"
1 of
-
"if","Congress","repealed","parts","of"
1 it
-
"Congress","repealed","parts","of","it"
1 without
-
"repealed","parts","of","it","without"
1 having
-
"parts","of","it","without","having"
1 a
-
"of","it","without","having","a"
1 new
-
"it","without","having","a","new"
1 system
-
"without","having","a","new","system"
1 in
-
"having","a","new","system","in"
1 place
-
"a","new","system","in","place"
1 .
-
null,null,null,null,"Senior"
1 Republicans
-
null,null,null,"Senior","Republicans"
1 have
-
null,null,"Senior","Republicans","have"
1 said
-
null,"Senior","Republicans","have","said"
1 legislation
-
"Senior","Republicans","have","said","legislation"
1 to
-
"Republicans","have","said","legislation","to"
1 replace
-
"have","said","legislation","to","replace"
1 it
-
"said","legislation","to","replace","it"
1 will
-
"legislation","to","replace","it","will"
1 be
-
"to","replace","it","will","be"
1 unveiled
-
"replace","it","will","be","unveiled"
1 in
-
"it","will","be","unveiled","in"
1 March
-
"will","be","unveiled","in","March"
1 but
-
"be","unveiled","in","March","but"
1 several
-
"unveiled","in","March","but","several"
1 recent
-
"in","March","but","several","recent"
1 polls
-
"March","but","several","recent","polls"
1 have
-
"but","several","recent","polls","have"
1 suggested
-
"several","recent","polls","have","suggested"
1 that
-
"recent","polls","have","suggested","that"
1 support
-
"polls","have","suggested","that","support"
1 for
-
"have","suggested","that","support","for"
1 the
-
"suggested","that","support","for","the"
1 scheme
-
"that","support","for","the","scheme"
1 is
-
"support","for","the","scheme","is"
1 actually
-
"for","the","scheme","is","actually"
1 growing
-
"the","scheme","is","actually","growing"
1 .
-
"scheme","is","actually","growing","."
1 .
-
