null,null,null,null,null
1 
1 Once
1 Scepticism
2 But
1 And
1 Donald
2 Despite
8 He
1 Fred
4 Mr
2 His
1 [[Q-2]]
1 A
1 Other
1 There
1 From
1 In
1 According
1 7bn
1 Ivana
3 The
2 Those
1 They
1 Trump
1 After
2 It
1 [[Q-4]]
1 Under
1 As
-
null,null,null,null,""
1 Long
-
null,null,null,"","Long"
1 before
-
null,null,"","Long","before"
1 he
-
null,"","Long","before","he"
1 was
-
"","Long","before","he","was"
1 a
-
"Long","before","he","was","a"
1 contender
-
"before","he","was","a","contender"
1 for
-
"he","was","a","contender","for"
1 the
-
"was","a","contender","for","the"
1 US
-
"a","contender","for","the","US"
1 presidency
-
"contender","for","the","US","presidency"
1 Donald
-
"for","the","US","presidency","Donald"
1 Trump
-
"the","US","presidency","Donald","Trump"
1 was
-
"US","presidency","Donald","Trump","was"
1 America's
-
"presidency","Donald","Trump","was","America's"
1 most
-
"Donald","Trump","was","America's","most"
1 famous
-
"Trump","was","America's","most","famous"
1 and
-
"was","America's","most","famous","and"
1 colourful
-
"America's","most","famous","and","colourful"
1 billionaire
-
"most","famous","and","colourful","billionaire"
1 .
-
null,null,null,null,"Once"
1 considered
-
null,null,null,"Once","considered"
1 a
-
null,null,"Once","considered","a"
1 long
-
null,"Once","considered","a","long"
1 shot
-
"Once","considered","a","long","shot"
1 Trump
-
"considered","a","long","shot","Trump"
1 is
-
"a","long","shot","Trump","is"
1 now
-
"long","shot","Trump","is","now"
1 president
-
"shot","Trump","is","now","president"
1 of
-
"Trump","is","now","president","of"
1 the
-
"is","now","president","of","the"
1 United
-
"now","president","of","the","United"
1 States
-
"president","of","the","United","States"
1 .
-
null,null,null,null,"Scepticism"
1 over
-
null,null,null,"Scepticism","over"
1 Trump's
-
null,null,"Scepticism","over","Trump's"
1 candidacy
-
null,"Scepticism","over","Trump's","candidacy"
1 stemmed
-
"Scepticism","over","Trump's","candidacy","stemmed"
1 not
-
"over","Trump's","candidacy","stemmed","not"
1 only
-
"Trump's","candidacy","stemmed","not","only"
1 from
-
"candidacy","stemmed","not","only","from"
1 his
-
"stemmed","not","only","from","his"
1 controversial
-
"not","only","from","his","controversial"
1 platform
-
"only","from","his","controversial","platform"
1 on
-
"from","his","controversial","platform","on"
1 immigration
-
"his","controversial","platform","on","immigration"
1 and
-
"controversial","platform","on","immigration","and"
1 outrageous
-
"platform","on","immigration","and","outrageous"
1 campaign
-
"on","immigration","and","outrageous","campaign"
1 style
-
"immigration","and","outrageous","campaign","style"
1 but
-
"and","outrageous","campaign","style","but"
1 from
-
"outrageous","campaign","style","but","from"
1 his
-
"campaign","style","but","from","his"
1 celebrity
-
"style","but","from","his","celebrity"
1 past
-
"but","from","his","celebrity","past"
1 .
-
null,null,null,null,"But"
1 the
1 he
-
null,null,null,"But","the"
1 70-year-old
-
null,null,"But","the","70-year-old"
1 businessman
-
null,"But","the","70-year-old","businessman"
1 had
-
"But","the","70-year-old","businessman","had"
1 the
-
"the","70-year-old","businessman","had","the"
1 last
-
"70-year-old","businessman","had","the","last"
1 laugh
-
"businessman","had","the","last","laugh"
1 when
-
"had","the","last","laugh","when"
1 he
-
"the","last","laugh","when","he"
1 defied
-
"last","laugh","when","he","defied"
1 all
-
"laugh","when","he","defied","all"
1 predictions
-
"when","he","defied","all","predictions"
1 to
-
"he","defied","all","predictions","to"
1 beat
-
"defied","all","predictions","to","beat"
1 much
-
"all","predictions","to","beat","much"
1 more
-
"predictions","to","beat","much","more"
1 seasoned
-
"to","beat","much","more","seasoned"
1 politicians
-
"beat","much","more","seasoned","politicians"
1 in
-
"much","more","seasoned","politicians","in"
1 the
-
"more","seasoned","politicians","in","the"
1 Republican
-
"seasoned","politicians","in","the","Republican"
1 primary
-
"politicians","in","the","Republican","primary"
1 race
-
"in","the","Republican","primary","race"
1 .
-
null,null,null,null,"And"
1 he
-
null,null,null,"And","he"
1 has
-
null,null,"And","he","has"
1 now
-
null,"And","he","has","now"
1 gone
-
"And","he","has","now","gone"
1 a
-
"he","has","now","gone","a"
1 step
-
"has","now","gone","a","step"
1 further
-
"now","gone","a","step","further"
1 by
-
"gone","a","step","further","by"
1 winning
-
"a","step","further","by","winning"
1 the
-
"step","further","by","winning","the"
1 presidential
-
"further","by","winning","the","presidential"
1 election
-
"by","winning","the","presidential","election"
1 after
-
"winning","the","presidential","election","after"
1 one
-
"the","presidential","election","after","one"
1 of
-
"presidential","election","after","one","of"
1 the
-
"election","after","one","of","the"
1 most
-
"after","one","of","the","most"
1 divisive
-
"one","of","the","most","divisive"
1 and
-
"of","the","most","divisive","and"
1 controversial
-
"the","most","divisive","and","controversial"
1 contests
-
"most","divisive","and","controversial","contests"
1 in
-
"divisive","and","controversial","contests","in"
1 living
-
"and","controversial","contests","in","living"
1 memory
-
"controversial","contests","in","living","memory"
1 against
-
"contests","in","living","memory","against"
1 Democratic
-
"in","living","memory","against","Democratic"
1 rival
-
"living","memory","against","Democratic","rival"
1 Hillary
-
"memory","against","Democratic","rival","Hillary"
1 Clinton
-
"against","Democratic","rival","Hillary","Clinton"
1 .
-
null,null,null,null,"Donald"
1 Trump
-
null,null,null,"Donald","Trump"
1 at
-
null,null,"Donald","Trump","at"
1 Trump
-
null,"Donald","Trump","at","Trump"
1 TowerImage
-
"Donald","Trump","at","Trump","TowerImage"
1 copyrightGETTY
-
"Trump","at","Trump","TowerImage","copyrightGETTY"
1 IMAGES
-
"at","Trump","TowerImage","copyrightGETTY","IMAGES"
1 Early
1 The
-
"Trump","TowerImage","copyrightGETTY","IMAGES","Early"
1 life
-
"TowerImage","copyrightGETTY","IMAGES","Early","life"
1 Mr
-
"copyrightGETTY","IMAGES","Early","life","Mr"
1 Trump
-
"IMAGES","Early","life","Mr","Trump"
1 is
-
"Early","life","Mr","Trump","is"
1 the
-
"life","Mr","Trump","is","the"
1 fourth
-
"Mr","Trump","is","the","fourth"
1 child
-
"Trump","is","the","fourth","child"
1 of
-
"is","the","fourth","child","of"
1 New
-
"the","fourth","child","of","New"
1 York
-
"fourth","child","of","New","York"
1 real
-
"child","of","New","York","real"
1 estate
-
"of","New","York","real","estate"
1 tycoon
-
"New","York","real","estate","tycoon"
1 Fred
-
"York","real","estate","tycoon","Fred"
1 Trump
-
"real","estate","tycoon","Fred","Trump"
1 .
-
null,null,null,null,"Despite"
1 the
1 massive
-
null,null,null,"Despite","the"
1 family's
-
null,null,"Despite","the","family's"
1 wealth
-
null,"Despite","the","family's","wealth"
1 he
-
"Despite","the","family's","wealth","he"
1 was
-
"the","family's","wealth","he","was"
1 expected
-
"family's","wealth","he","was","expected"
1 to
-
"wealth","he","was","expected","to"
1 work
-
"he","was","expected","to","work"
1 the
-
"was","expected","to","work","the"
1 lowest-tier
-
"expected","to","work","the","lowest-tier"
1 jobs
-
"to","work","the","lowest-tier","jobs"
1 within
-
"work","the","lowest-tier","jobs","within"
1 his
-
"the","lowest-tier","jobs","within","his"
1 father's
-
"lowest-tier","jobs","within","his","father's"
1 company
-
"jobs","within","his","father's","company"
1 and
-
"within","his","father's","company","and"
1 was
-
"his","father's","company","and","was"
1 sent
-
"father's","company","and","was","sent"
1 off
-
"company","and","was","sent","off"
1 to
-
"and","was","sent","off","to"
1 a
-
"was","sent","off","to","a"
1 military
-
"sent","off","to","a","military"
1 academy
-
"off","to","a","military","academy"
1 at
-
"to","a","military","academy","at"
1 age
-
"a","military","academy","at","age"
1 13
-
"military","academy","at","age","13"
1 when
-
"academy","at","age","13","when"
1 he
-
"at","age","13","when","he"
1 started
-
"age","13","when","he","started"
1 misbehaving
-
"13","when","he","started","misbehaving"
1 in
-
"when","he","started","misbehaving","in"
1 school
-
"he","started","misbehaving","in","school"
1 .
-
null,null,null,null,"He"
1 attended
1 helped
1 hosted
1 has
2 married
1 took
1 is
-
null,null,null,"He","attended"
1 the
-
null,null,"He","attended","the"
1 Wharton
-
null,"He","attended","the","Wharton"
1 School
-
"He","attended","the","Wharton","School"
1 at
-
"attended","the","Wharton","School","at"
1 the
-
"the","Wharton","School","at","the"
1 University
-
"Wharton","School","at","the","University"
1 of
-
"School","at","the","University","of"
1 Pennsylvania
-
"at","the","University","of","Pennsylvania"
1 and
-
"the","University","of","Pennsylvania","and"
1 became
-
"University","of","Pennsylvania","and","became"
1 the
-
"of","Pennsylvania","and","became","the"
1 favourite
-
"Pennsylvania","and","became","the","favourite"
1 to
-
"and","became","the","favourite","to"
1 succeed
-
"became","the","favourite","to","succeed"
1 his
-
"the","favourite","to","succeed","his"
1 father
-
"favourite","to","succeed","his","father"
1 after
-
"to","succeed","his","father","after"
1 his
-
"succeed","his","father","after","his"
1 older
-
"his","father","after","his","older"
1 brother
-
"father","after","his","older","brother"
1 Fred
-
"after","his","older","brother","Fred"
1 chose
-
"his","older","brother","Fred","chose"
1 to
-
"older","brother","Fred","chose","to"
1 become
-
"brother","Fred","chose","to","become"
1 a
-
"Fred","chose","to","become","a"
1 pilot
-
"chose","to","become","a","pilot"
1 .
-
null,null,null,null,"Fred"
1 Trump
-
null,null,null,"Fred","Trump"
1 died
-
null,null,"Fred","Trump","died"
1 at
-
null,"Fred","Trump","died","at"
1 43
-
"Fred","Trump","died","at","43"
1 due
-
"Trump","died","at","43","due"
1 to
-
"died","at","43","due","to"
1 alcoholism
-
"at","43","due","to","alcoholism"
1 an
-
"43","due","to","alcoholism","an"
1 incident
-
"due","to","alcoholism","an","incident"
1 that
-
"to","alcoholism","an","incident","that"
1 his
-
"alcoholism","an","incident","that","his"
1 brother
-
"an","incident","that","his","brother"
1 says
-
"incident","that","his","brother","says"
1 led
-
"that","his","brother","says","led"
1 him
-
"his","brother","says","led","him"
1 to
-
"brother","says","led","him","to"
1 avoid
-
"says","led","him","to","avoid"
1 alcohol
-
"led","him","to","avoid","alcohol"
1 and
-
"him","to","avoid","alcohol","and"
1 cigarettes
-
"to","avoid","alcohol","and","cigarettes"
1 his
-
"avoid","alcohol","and","cigarettes","his"
1 entire
-
"alcohol","and","cigarettes","his","entire"
1 life
-
"and","cigarettes","his","entire","life"
1 .
-
null,null,null,null,"Mr"
4 Trump
-
null,null,null,"Mr","Trump"
1 says
2 also
1 finally
-
null,null,"Mr","Trump","says"
1 he
-
null,"Mr","Trump","says","he"
1 got
-
"Mr","Trump","says","he","got"
1 into
-
"Trump","says","he","got","into"
1 real
-
"says","he","got","into","real"
1 estate
-
"he","got","into","real","estate"
1 with
-
"got","into","real","estate","with"
1 a
-
"into","real","estate","with","a"
1 [[Q-1]]
-
"real","estate","with","a","[[Q-1]]"
1 $1m
-
"estate","with","a","[[Q-1]]","$1m"
1 loan
-
"with","a","[[Q-1]]","$1m","loan"
1 from
-
"a","[[Q-1]]","$1m","loan","from"
1 his
-
"[[Q-1]]","$1m","loan","from","his"
1 father
-
"$1m","loan","from","his","father"
1 before
-
"loan","from","his","father","before"
1 joining
-
"from","his","father","before","joining"
1 the
-
"his","father","before","joining","the"
1 company
-
"father","before","joining","the","company"
1 .
-
null,null,null,"He","helped"
1 manage
-
null,null,"He","helped","manage"
1 his
-
null,"He","helped","manage","his"
1 father's
-
"He","helped","manage","his","father's"
1 extensive
-
"helped","manage","his","father's","extensive"
1 portfolio
-
"manage","his","father's","extensive","portfolio"
1 of
-
"his","father's","extensive","portfolio","of"
1 residential
-
"father's","extensive","portfolio","of","residential"
1 housing
-
"extensive","portfolio","of","residential","housing"
1 projects
-
"portfolio","of","residential","housing","projects"
1 in
-
"of","residential","housing","projects","in"
1 the
-
"residential","housing","projects","in","the"
1 New
-
"housing","projects","in","the","New"
1 York
-
"projects","in","the","New","York"
1 City
-
"in","the","New","York","City"
1 boroughs
-
"the","New","York","City","boroughs"
1 and
-
"New","York","City","boroughs","and"
1 took
-
"York","City","boroughs","and","took"
1 control
-
"City","boroughs","and","took","control"
1 of
-
"boroughs","and","took","control","of"
1 the
-
"and","took","control","of","the"
1 company
-
"took","control","of","the","company"
1 -
-
"control","of","the","company","-"
1 which
-
"of","the","company","-","which"
1 he
-
"the","company","-","which","he"
1 renamed
-
"company","-","which","he","renamed"
1 the
-
"-","which","he","renamed","the"
1 Trump
-
"which","he","renamed","the","Trump"
1 Organization
-
"he","renamed","the","Trump","Organization"
1 -
-
"renamed","the","Trump","Organization","-"
1 in
-
"the","Trump","Organization","-","in"
1 1971
-
"Trump","Organization","-","in","1971"
1 .
-
null,null,null,null,"His"
1 father
1 children
-
null,null,null,"His","father"
1 died
-
null,null,"His","father","died"
1 in
-
null,"His","father","died","in"
1 1999
-
"His","father","died","in","1999"
1 .
-
null,null,null,null,"[[Q-2]]"
1 Mr
-
null,null,null,"[[Q-2]]","Mr"
1 Trump
-
null,null,"[[Q-2]]","Mr","Trump"
1 said
-
null,"[[Q-2]]","Mr","Trump","said"
1 at
-
"[[Q-2]]","Mr","Trump","said","at"
1 the
-
"Mr","Trump","said","at","the"
1 time
-
"Trump","said","at","the","time"
1 .
-
null,null,null,null,"A"
1 advert
-
null,null,null,"A","advert"
1 for
-
null,null,"A","advert","for"
1 The
-
null,"A","advert","for","The"
1 Apprentice
-
"A","advert","for","The","Apprentice"
1 hung
-
"advert","for","The","Apprentice","hung"
1 at
-
"for","The","Apprentice","hung","at"
1 Trump
-
"The","Apprentice","hung","at","Trump"
1 TowerImage
-
"Apprentice","hung","at","Trump","TowerImage"
1 copyrightGETTY
-
"hung","at","Trump","TowerImage","copyrightGETTY"
1 IMAGES
-
"Trump","TowerImage","copyrightGETTY","IMAGES","The"
1 mogul
-
"TowerImage","copyrightGETTY","IMAGES","The","mogul"
1 Mr
-
"copyrightGETTY","IMAGES","The","mogul","Mr"
1 Trump
-
"IMAGES","The","mogul","Mr","Trump"
1 shifted
-
"The","mogul","Mr","Trump","shifted"
1 his
-
"mogul","Mr","Trump","shifted","his"
1 family's
-
"Mr","Trump","shifted","his","family's"
1 business
-
"Trump","shifted","his","family's","business"
1 from
-
"shifted","his","family's","business","from"
1 residential
-
"his","family's","business","from","residential"
1 units
-
"family's","business","from","residential","units"
1 in
-
"business","from","residential","units","in"
1 Brooklyn
-
"from","residential","units","in","Brooklyn"
1 and
-
"residential","units","in","Brooklyn","and"
1 Queens
-
"units","in","Brooklyn","and","Queens"
1 to
-
"in","Brooklyn","and","Queens","to"
1 glitzy
-
"Brooklyn","and","Queens","to","glitzy"
1 Manhattan
-
"and","Queens","to","glitzy","Manhattan"
1 projects
-
"Queens","to","glitzy","Manhattan","projects"
1 transforming
-
"to","glitzy","Manhattan","projects","transforming"
1 the
-
"glitzy","Manhattan","projects","transforming","the"
1 rundown
-
"Manhattan","projects","transforming","the","rundown"
1 Commodore
-
"projects","transforming","the","rundown","Commodore"
1 Hotel
-
"transforming","the","rundown","Commodore","Hotel"
1 into
-
"the","rundown","Commodore","Hotel","into"
1 the
-
"rundown","Commodore","Hotel","into","the"
1 Grand
-
"Commodore","Hotel","into","the","Grand"
1 Hyatt
-
"Hotel","into","the","Grand","Hyatt"
1 and
-
"into","the","Grand","Hyatt","and"
1 erecting
-
"the","Grand","Hyatt","and","erecting"
1 the
-
"Grand","Hyatt","and","erecting","the"
1 most
-
"Hyatt","and","erecting","the","most"
1 famous
-
"and","erecting","the","most","famous"
1 Trump
-
"erecting","the","most","famous","Trump"
1 property
-
"the","most","famous","Trump","property"
1 the
-
"most","famous","Trump","property","the"
1 68-storey
-
"famous","Trump","property","the","68-storey"
1 Trump
-
"Trump","property","the","68-storey","Trump"
1 Tower
-
"property","the","68-storey","Trump","Tower"
1 on
-
"the","68-storey","Trump","Tower","on"
1 Fifth
-
"68-storey","Trump","Tower","on","Fifth"
1 Avenue
-
"Trump","Tower","on","Fifth","Avenue"
1 .
-
null,null,null,null,"Other"
1 properties
-
null,null,null,"Other","properties"
1 bearing
-
null,null,"Other","properties","bearing"
1 the
-
null,"Other","properties","bearing","the"
1 famous
-
"Other","properties","bearing","the","famous"
1 name
-
"properties","bearing","the","famous","name"
1 followed
-
"bearing","the","famous","name","followed"
1 -
-
"the","famous","name","followed","-"
1 Trump
-
"famous","name","followed","-","Trump"
1 Place
-
"name","followed","-","Trump","Place"
1 Trump
-
"followed","-","Trump","Place","Trump"
1 World
-
"-","Trump","Place","Trump","World"
1 Tower
-
"Trump","Place","Trump","World","Tower"
1 Trump
-
"Place","Trump","World","Tower","Trump"
1 International
-
"Trump","World","Tower","Trump","International"
1 Hotel
-
"World","Tower","Trump","International","Hotel"
1 and
-
"Tower","Trump","International","Hotel","and"
1 Tower
-
"Trump","International","Hotel","and","Tower"
1 and
-
"International","Hotel","and","Tower","and"
1 so
-
"Hotel","and","Tower","and","so"
1 on
-
"and","Tower","and","so","on"
1 .
-
null,null,null,null,"There"
1 are
-
null,null,null,"There","are"
1 Trump
-
null,null,"There","are","Trump"
1 Towers
-
null,"There","are","Trump","Towers"
1 in
-
"There","are","Trump","Towers","in"
1 Mumbai
-
"are","Trump","Towers","in","Mumbai"
1 Istanbul
-
"Trump","Towers","in","Mumbai","Istanbul"
1 and
-
"Towers","in","Mumbai","Istanbul","and"
1 the
-
"in","Mumbai","Istanbul","and","the"
1 Philippines
-
"Mumbai","Istanbul","and","the","Philippines"
1 .
-
null,null,"Mr","Trump","also"
1 developed
1 built
-
null,"Mr","Trump","also","developed"
1 hotels
-
"Mr","Trump","also","developed","hotels"
1 and
-
"Trump","also","developed","hotels","and"
1 casinos
-
"also","developed","hotels","and","casinos"
1 an
-
"developed","hotels","and","casinos","an"
1 arm
-
"hotels","and","casinos","an","arm"
1 of
-
"and","casinos","an","arm","of"
1 the
-
"casinos","an","arm","of","the"
1 business
-
"an","arm","of","the","business"
1 that
-
"arm","of","the","business","that"
1 has
-
"of","the","business","that","has"
1 led
-
"the","business","that","has","led"
1 to
-
"business","that","has","led","to"
1 four
-
"that","has","led","to","four"
1 bankruptcy
-
"has","led","to","four","bankruptcy"
1 filings
-
"led","to","four","bankruptcy","filings"
1 for
-
"to","four","bankruptcy","filings","for"
1 the
-
"four","bankruptcy","filings","for","the"
1 businesses
-
"bankruptcy","filings","for","the","businesses"
1 not
-
"filings","for","the","businesses","not"
1 personal
-
"for","the","businesses","not","personal"
1 bankruptcy
-
"the","businesses","not","personal","bankruptcy"
1 .
-
null,"Mr","Trump","also","built"
1 an
-
"Mr","Trump","also","built","an"
1 empire
-
"Trump","also","built","an","empire"
1 in
-
"also","built","an","empire","in"
1 the
-
"built","an","empire","in","the"
1 entertainment
-
"an","empire","in","the","entertainment"
1 business
-
"empire","in","the","entertainment","business"
1 .
-
null,null,null,null,"From"
1 1996
-
null,null,null,"From","1996"
1 until
-
null,null,"From","1996","until"
1 2015
-
null,"From","1996","until","2015"
1 he
-
"From","1996","until","2015","he"
1 was
-
"1996","until","2015","he","was"
1 an
-
"until","2015","he","was","an"
1 owner
-
"2015","he","was","an","owner"
1 in
-
"he","was","an","owner","in"
1 the
-
"was","an","owner","in","the"
1 Miss
-
"an","owner","in","the","Miss"
1 Universe
-
"owner","in","the","Miss","Universe"
1 Miss
-
"in","the","Miss","Universe","Miss"
1 USA
-
"the","Miss","Universe","Miss","USA"
1 and
-
"Miss","Universe","Miss","USA","and"
1 Miss
-
"Universe","Miss","USA","and","Miss"
1 Teen
-
"Miss","USA","and","Miss","Teen"
1 USA
-
"USA","and","Miss","Teen","USA"
1 beauty
-
"and","Miss","Teen","USA","beauty"
1 pageants
-
"Miss","Teen","USA","beauty","pageants"
1 .
-
null,null,null,null,"In"
1 2003
-
null,null,null,"In","2003"
1 he
-
null,null,"In","2003","he"
1 debuted
-
null,"In","2003","he","debuted"
1 an
-
"In","2003","he","debuted","an"
1 NBC
-
"2003","he","debuted","an","NBC"
1 reality
-
"he","debuted","an","NBC","reality"
1 television
-
"debuted","an","NBC","reality","television"
1 show
-
"an","NBC","reality","television","show"
1 called
-
"NBC","reality","television","show","called"
1 The
-
"reality","television","show","called","The"
1 Apprentice
-
"television","show","called","The","Apprentice"
1 in
-
"show","called","The","Apprentice","in"
1 which
-
"called","The","Apprentice","in","which"
1 contestants
-
"The","Apprentice","in","which","contestants"
1 competed
-
"Apprentice","in","which","contestants","competed"
1 for
-
"in","which","contestants","competed","for"
1 a
-
"which","contestants","competed","for","a"
1 shot
-
"contestants","competed","for","a","shot"
1 at
-
"competed","for","a","shot","at"
1 a
-
"for","a","shot","at","a"
1 management
-
"a","shot","at","a","management"
1 job
-
"shot","at","a","management","job"
1 within
-
"at","a","management","job","within"
1 Mr
-
"a","management","job","within","Mr"
1 Trump's
-
"management","job","within","Mr","Trump's"
1 organisation
-
"job","within","Mr","Trump's","organisation"
1 .
-
null,null,null,"He","hosted"
1 the
-
null,null,"He","hosted","the"
1 show
-
null,"He","hosted","the","show"
1 for
-
"He","hosted","the","show","for"
1 14
-
"hosted","the","show","for","14"
1 seasons
-
"the","show","for","14","seasons"
1 and
-
"show","for","14","seasons","and"
1 claimed
-
"for","14","seasons","and","claimed"
1 in
-
"14","seasons","and","claimed","in"
1 a
-
"seasons","and","claimed","in","a"
1 financial
-
"and","claimed","in","a","financial"
1 disclosure
-
"claimed","in","a","financial","disclosure"
1 form
-
"in","a","financial","disclosure","form"
1 that
-
"a","financial","disclosure","form","that"
1 he
-
"financial","disclosure","form","that","he"
1 was
-
"disclosure","form","that","he","was"
1 paid
-
"form","that","he","was","paid"
1 a
-
"that","he","was","paid","a"
1 total
-
"he","was","paid","a","total"
1 of
-
"was","paid","a","total","of"
1 $213m
-
"paid","a","total","of","$213m"
1 by
-
"a","total","of","$213m","by"
1 the
-
"total","of","$213m","by","the"
1 network
-
"of","$213m","by","the","network"
1 during
-
"$213m","by","the","network","during"
1 the
-
"by","the","network","during","the"
1 show's
-
"the","network","during","the","show's"
1 run
-
"network","during","the","show's","run"
1 .
-
null,null,null,"He","has"
1 written
-
null,null,"He","has","written"
1 several
-
null,"He","has","written","several"
1 books
-
"He","has","written","several","books"
1 and
-
"has","written","several","books","and"
1 owns
-
"written","several","books","and","owns"
1 a
-
"several","books","and","owns","a"
1 line
-
"books","and","owns","a","line"
1 of
-
"and","owns","a","line","of"
1 merchandise
-
"owns","a","line","of","merchandise"
1 that
-
"a","line","of","merchandise","that"
1 sells
-
"line","of","merchandise","that","sells"
1 everything
-
"of","merchandise","that","sells","everything"
1 from
-
"merchandise","that","sells","everything","from"
1 neckties
-
"that","sells","everything","from","neckties"
1 to
-
"sells","everything","from","neckties","to"
1 bottled
-
"everything","from","neckties","to","bottled"
1 water
-
"from","neckties","to","bottled","water"
1 .
-
null,null,null,null,"According"
1 to
-
null,null,null,"According","to"
1 Forbes
-
null,null,"According","to","Forbes"
1 his
-
null,"According","to","Forbes","his"
1 net
-
"According","to","Forbes","his","net"
1 worth
-
"to","Forbes","his","net","worth"
1 is
-
"Forbes","his","net","worth","is"
1 $3
-
"his","net","worth","is","$3"
1 .
-
null,null,null,null,"7bn"
1 though
-
null,null,null,"7bn","though"
1 Mr
-
null,null,"7bn","though","Mr"
1 Trump
-
null,"7bn","though","Mr","Trump"
1 has
-
"7bn","though","Mr","Trump","has"
1 repeatedly
-
"though","Mr","Trump","has","repeatedly"
1 insisted
-
"Mr","Trump","has","repeatedly","insisted"
1 he
-
"Trump","has","repeatedly","insisted","he"
1 is
-
"has","repeatedly","insisted","he","is"
1 worth
-
"repeatedly","insisted","he","is","worth"
1 $10bn
-
"insisted","he","is","worth","$10bn"
1 .
-
null,null,null,null,"Ivana"
1 and
-
null,null,null,"Ivana","and"
1 Donald
-
null,null,"Ivana","and","Donald"
1 Trump
-
null,"Ivana","and","Donald","Trump"
1 in
-
"Ivana","and","Donald","Trump","in"
1 1989Image
1 1989
-
"and","Donald","Trump","in","1989Image"
1 copyrightGETTY
-
"Donald","Trump","in","1989Image","copyrightGETTY"
1 IMAGES
-
"Trump","in","1989Image","copyrightGETTY","IMAGES"
1 Image
-
"in","1989Image","copyrightGETTY","IMAGES","Image"
1 caption
-
"1989Image","copyrightGETTY","IMAGES","Image","caption"
1 Ivana
-
"copyrightGETTY","IMAGES","Image","caption","Ivana"
1 and
-
"IMAGES","Image","caption","Ivana","and"
1 Donald
-
"Image","caption","Ivana","and","Donald"
1 Trump
-
"caption","Ivana","and","Donald","Trump"
1 in
-
"and","Donald","Trump","in","1989"
1 The
-
"Donald","Trump","in","1989","The"
1 husband
-
"Trump","in","1989","The","husband"
1 and
-
"in","1989","The","husband","and"
1 father
-
"1989","The","husband","and","father"
1 Trump
-
"The","husband","and","father","Trump"
1 has
-
"husband","and","father","Trump","has"
1 been
-
"and","father","Trump","has","been"
1 married
-
"father","Trump","has","been","married"
1 three
-
"Trump","has","been","married","three"
1 times
-
"has","been","married","three","times"
1 though
-
"been","married","three","times","though"
1 his
-
"married","three","times","though","his"
1 most
-
"three","times","though","his","most"
1 famous
-
"times","though","his","most","famous"
1 wife
-
"though","his","most","famous","wife"
1 was
-
"his","most","famous","wife","was"
1 his
-
"most","famous","wife","was","his"
1 first
-
"famous","wife","was","his","first"
1 -
-
"wife","was","his","first","-"
1 Ivana
-
"was","his","first","-","Ivana"
1 Zelnickova
-
"his","first","-","Ivana","Zelnickova"
1 a
-
"first","-","Ivana","Zelnickova","a"
1 Czech
-
"-","Ivana","Zelnickova","a","Czech"
1 athlete
-
"Ivana","Zelnickova","a","Czech","athlete"
1 and
-
"Zelnickova","a","Czech","athlete","and"
1 model
-
"a","Czech","athlete","and","model"
1 .
-
null,null,null,null,"The"
1 couple
1 ensuing
1 election
-
null,null,null,"The","couple"
1 had
-
null,null,"The","couple","had"
1 three
-
null,"The","couple","had","three"
1 children
-
"The","couple","had","three","children"
1 -
-
"couple","had","three","children","-"
1 Donald
-
"had","three","children","-","Donald"
1 Jr
-
"three","children","-","Donald","Jr"
1 Ivanka
-
"children","-","Donald","Jr","Ivanka"
1 and
-
"-","Donald","Jr","Ivanka","and"
1 Eric
-
"Donald","Jr","Ivanka","and","Eric"
1 -
-
"Jr","Ivanka","and","Eric","-"
1 before
-
"Ivanka","and","Eric","-","before"
1 they
-
"and","Eric","-","before","they"
1 filed
-
"Eric","-","before","they","filed"
1 for
-
"-","before","they","filed","for"
1 divorce
-
"before","they","filed","for","divorce"
1 in
-
"they","filed","for","divorce","in"
1 1990
-
"filed","for","divorce","in","1990"
1 .
-
null,null,null,"The","ensuing"
1 court
-
null,null,"The","ensuing","court"
1 battle
-
null,"The","ensuing","court","battle"
1 made
-
"The","ensuing","court","battle","made"
1 for
-
"ensuing","court","battle","made","for"
1 numerous
-
"court","battle","made","for","numerous"
1 stories
-
"battle","made","for","numerous","stories"
1 in
-
"made","for","numerous","stories","in"
1 the
-
"for","numerous","stories","in","the"
1 tabloid
-
"numerous","stories","in","the","tabloid"
1 press
-
"stories","in","the","tabloid","press"
1 .
-
null,null,null,null,"Those"
1 stories
1 claims
-
null,null,null,"Those","stories"
1 included
-
null,null,"Those","stories","included"
1 allegations
-
null,"Those","stories","included","allegations"
1 that
-
"Those","stories","included","allegations","that"
1 Trump
-
"stories","included","allegations","that","Trump"
1 was
-
"included","allegations","that","Trump","was"
1 abusive
-
"allegations","that","Trump","was","abusive"
1 towards
-
"that","Trump","was","abusive","towards"
1 Ivana
-
"Trump","was","abusive","towards","Ivana"
1 though
-
"was","abusive","towards","Ivana","though"
1 she
-
"abusive","towards","Ivana","though","she"
1 later
-
"towards","Ivana","though","she","later"
1 downplayed
-
"Ivana","though","she","later","downplayed"
1 the
-
"though","she","later","downplayed","the"
1 incidents
-
"she","later","downplayed","the","incidents"
1 .
-
null,null,null,"He","married"
1 actress
1 his
-
null,null,"He","married","actress"
1 Marla
-
null,"He","married","actress","Marla"
1 Maples
-
"He","married","actress","Marla","Maples"
1 in
-
"married","actress","Marla","Maples","in"
1 1993
-
"actress","Marla","Maples","in","1993"
1 .
-
null,null,null,null,"They"
1 had
-
null,null,null,"They","had"
1 a
-
null,null,"They","had","a"
1 daughter
-
null,"They","had","a","daughter"
1 named
-
"They","had","a","daughter","named"
1 Tiffany
-
"had","a","daughter","named","Tiffany"
1 together
-
"a","daughter","named","Tiffany","together"
1 before
-
"daughter","named","Tiffany","together","before"
1 divorcing
-
"named","Tiffany","together","before","divorcing"
1 in
-
"Tiffany","together","before","divorcing","in"
1 1999
-
"together","before","divorcing","in","1999"
1 .
-
null,null,"He","married","his"
1 current
-
null,"He","married","his","current"
1 wife
-
"He","married","his","current","wife"
1 Melania
-
"married","his","current","wife","Melania"
1 Knauss
-
"his","current","wife","Melania","Knauss"
1 a
-
"current","wife","Melania","Knauss","a"
1 model
-
"wife","Melania","Knauss","a","model"
1 in
-
"Melania","Knauss","a","model","in"
1 2005
-
"Knauss","a","model","in","2005"
1 and
-
"a","model","in","2005","and"
1 the
-
"model","in","2005","and","the"
1 couple
-
"in","2005","and","the","couple"
1 have
-
"2005","and","the","couple","have"
1 one
-
"and","the","couple","have","one"
1 son
-
"the","couple","have","one","son"
1 Barron
-
"couple","have","one","son","Barron"
1 William
-
"have","one","son","Barron","William"
1 Trump
-
"one","son","Barron","William","Trump"
1 .
-
null,null,null,"His","children"
1 from
-
null,null,"His","children","from"
1 his
-
null,"His","children","from","his"
1 first
-
"His","children","from","his","first"
1 marriage
-
"children","from","his","first","marriage"
1 now
-
"from","his","first","marriage","now"
1 help
-
"his","first","marriage","now","help"
1 run
-
"first","marriage","now","help","run"
1 Trump
-
"marriage","now","help","run","Trump"
1 Organization
-
"now","help","run","Trump","Organization"
1 though
-
"help","run","Trump","Organization","though"
1 he
-
"run","Trump","Organization","though","he"
1 is
-
"Trump","Organization","though","he","is"
1 still
-
"Organization","though","he","is","still"
1 chief
-
"though","he","is","still","chief"
1 executive
-
"he","is","still","chief","executive"
1 .
-
null,null,null,null,"Trump"
1 with
-
null,null,null,"Trump","with"
1 his
-
null,null,"Trump","with","his"
1 wife
-
null,"Trump","with","his","wife"
1 Melania
-
"Trump","with","his","wife","Melania"
2 and
-
"with","his","wife","Melania","and"
2 children
-
"his","wife","Melania","and","children"
2 at
-
"wife","Melania","and","children","at"
2 his
-
"Melania","and","children","at","his"
2 campaign
-
"and","children","at","his","campaign"
1 announcementImage
1 announcement
-
"children","at","his","campaign","announcementImage"
1 copyrightGETTY
-
"at","his","campaign","announcementImage","copyrightGETTY"
1 IMAGES
-
"his","campaign","announcementImage","copyrightGETTY","IMAGES"
1 Image
-
"campaign","announcementImage","copyrightGETTY","IMAGES","Image"
1 caption
-
"announcementImage","copyrightGETTY","IMAGES","Image","caption"
1 Trump
-
"copyrightGETTY","IMAGES","Image","caption","Trump"
1 with
-
"IMAGES","Image","caption","Trump","with"
1 his
-
"Image","caption","Trump","with","his"
1 wife
-
"caption","Trump","with","his","wife"
1 Melania
-
"children","at","his","campaign","announcement"
1 The
-
"at","his","campaign","announcement","The"
1 candidate
-
"his","campaign","announcement","The","candidate"
1 Mr
-
"campaign","announcement","The","candidate","Mr"
1 Trump
-
"announcement","The","candidate","Mr","Trump"
1 expressed
-
"The","candidate","Mr","Trump","expressed"
1 interest
-
"candidate","Mr","Trump","expressed","interest"
1 in
-
"Mr","Trump","expressed","interest","in"
1 running
-
"Trump","expressed","interest","in","running"
1 for
-
"expressed","interest","in","running","for"
1 president
-
"interest","in","running","for","president"
1 as
-
"in","running","for","president","as"
1 early
-
"running","for","president","as","early"
1 as
-
"for","president","as","early","as"
1 1987
-
"president","as","early","as","1987"
1 and
-
"as","early","as","1987","and"
1 even
-
"early","as","1987","and","even"
1 entered
-
"as","1987","and","even","entered"
1 the
-
"1987","and","even","entered","the"
1 2000
-
"and","even","entered","the","2000"
1 race
-
"even","entered","the","2000","race"
1 as
-
"entered","the","2000","race","as"
1 a
-
"the","2000","race","as","a"
1 Reform
-
"2000","race","as","a","Reform"
1 Party
-
"race","as","a","Reform","Party"
1 candidate
-
"as","a","Reform","Party","candidate"
1 .
-
null,null,null,null,"After"
1 2008
-
null,null,null,"After","2008"
1 he
-
null,null,"After","2008","he"
1 became
-
null,"After","2008","he","became"
1 one
-
"After","2008","he","became","one"
1 of
-
"2008","he","became","one","of"
1 the
-
"he","became","one","of","the"
1 most
-
"became","one","of","the","most"
1 outspoken
-
"one","of","the","most","outspoken"
1 members
-
"of","the","most","outspoken","members"
1 of
-
"the","most","outspoken","members","of"
1 the
-
"most","outspoken","members","of","the"
1 [[Q-3]]
-
"outspoken","members","of","the","[[Q-3]]"
1 movement
-
"members","of","the","[[Q-3]]","movement"
1 which
-
"of","the","[[Q-3]]","movement","which"
1 questioned
-
"the","[[Q-3]]","movement","which","questioned"
1 whether
-
"[[Q-3]]","movement","which","questioned","whether"
1 Barack
-
"movement","which","questioned","whether","Barack"
1 Obama
-
"which","questioned","whether","Barack","Obama"
1 was
-
"questioned","whether","Barack","Obama","was"
1 born
-
"whether","Barack","Obama","was","born"
1 in
-
"Barack","Obama","was","born","in"
1 the
-
"Obama","was","born","in","the"
1 US
-
"was","born","in","the","US"
1 .
-
null,null,null,"Those","claims"
1 have
-
null,null,"Those","claims","have"
1 been
-
null,"Those","claims","have","been"
1 thoroughly
-
"Those","claims","have","been","thoroughly"
1 debunked;
-
"claims","have","been","thoroughly","debunked;"
1 Mr
-
"have","been","thoroughly","debunked;","Mr"
1 Obama
-
"been","thoroughly","debunked;","Mr","Obama"
1 was
-
"thoroughly","debunked;","Mr","Obama","was"
1 born
-
"debunked;","Mr","Obama","was","born"
1 in
-
"Mr","Obama","was","born","in"
1 Hawaii
-
"Obama","was","born","in","Hawaii"
1 .
-
null,null,"Mr","Trump","finally"
1 admitted
-
null,"Mr","Trump","finally","admitted"
1 there
-
"Mr","Trump","finally","admitted","there"
1 was
-
"Trump","finally","admitted","there","was"
1 no
-
"finally","admitted","there","was","no"
1 truth
-
"admitted","there","was","no","truth"
1 in
-
"there","was","no","truth","in"
1 the
-
"was","no","truth","in","the"
1 claims
-
"no","truth","in","the","claims"
1 during
-
"truth","in","the","claims","during"
1 the
-
"in","the","claims","during","the"
1 presidential
-
"the","claims","during","the","presidential"
1 race
-
"claims","during","the","presidential","race"
1 although
-
"during","the","presidential","race","although"
1 characteristically
-
"the","presidential","race","although","characteristically"
1 there
-
"presidential","race","although","characteristically","there"
1 was
-
"race","although","characteristically","there","was"
1 no
-
"although","characteristically","there","was","no"
1 apology
-
"characteristically","there","was","no","apology"
1 .
-
null,null,null,null,"It"
2 was
-
null,null,null,"It","was"
1 not
1 something
-
null,null,"It","was","not"
1 until
-
null,"It","was","not","until"
1 June
-
"It","was","not","until","June"
1 2015
-
"was","not","until","June","2015"
1 that
-
"not","until","June","2015","that"
1 Mr
-
"until","June","2015","that","Mr"
1 Trump
-
"June","2015","that","Mr","Trump"
1 formally
-
"2015","that","Mr","Trump","formally"
1 announced
-
"that","Mr","Trump","formally","announced"
1 his
-
"Mr","Trump","formally","announced","his"
1 entrance
-
"Trump","formally","announced","his","entrance"
1 into
-
"formally","announced","his","entrance","into"
1 the
-
"announced","his","entrance","into","the"
1 race
-
"his","entrance","into","the","race"
1 for
-
"entrance","into","the","race","for"
1 the
-
"into","the","race","for","the"
1 White
-
"the","race","for","the","White"
1 House
-
"race","for","the","White","House"
1 .
-
null,null,null,null,"[[Q-4]]"
1 he
-
null,null,null,"[[Q-4]]","he"
1 said
-
null,null,"[[Q-4]]","he","said"
1 in
-
null,"[[Q-4]]","he","said","in"
1 his
-
"[[Q-4]]","he","said","in","his"
1 announcement
-
"he","said","in","his","announcement"
1 speech
-
"said","in","his","announcement","speech"
1 promising
-
"in","his","announcement","speech","promising"
1 that
-
"his","announcement","speech","promising","that"
1 as
-
"announcement","speech","promising","that","as"
1 a
-
"speech","promising","that","as","a"
1 candidate
-
"promising","that","as","a","candidate"
1 with
-
"that","as","a","candidate","with"
1 no
-
"as","a","candidate","with","no"
1 need
-
"a","candidate","with","no","need"
1 to
-
"candidate","with","no","need","to"
1 fundraise
-
"with","no","need","to","fundraise"
1 he
-
"no","need","to","fundraise","he"
1 answered
-
"need","to","fundraise","he","answered"
1 to
-
"to","fundraise","he","answered","to"
1 no
-
"fundraise","he","answered","to","no"
1 special
-
"he","answered","to","no","special"
1 interests
-
"answered","to","no","special","interests"
1 and
-
"to","no","special","interests","and"
1 was
-
"no","special","interests","and","was"
1 the
-
"special","interests","and","was","the"
1 perfect
-
"interests","and","was","the","perfect"
1 outsider
-
"and","was","the","perfect","outsider"
1 candidate
-
"was","the","perfect","outsider","candidate"
1 .
-
null,null,null,null,"Under"
1 the
-
null,null,null,"Under","the"
1 banner
-
null,null,"Under","the","banner"
1 Make
-
null,"Under","the","banner","Make"
1 America
-
"Under","the","banner","Make","America"
1 Great
-
"the","banner","Make","America","Great"
1 Again
-
"banner","Make","America","Great","Again"
1 Trump
-
"Make","America","Great","Again","Trump"
1 has
-
"America","Great","Again","Trump","has"
1 run
-
"Great","Again","Trump","has","run"
1 a
-
"Again","Trump","has","run","a"
1 controversial
-
"Trump","has","run","a","controversial"
1 campaign
-
"has","run","a","controversial","campaign"
1 built
-
"run","a","controversial","campaign","built"
1 on
-
"a","controversial","campaign","built","on"
1 promises
-
"controversial","campaign","built","on","promises"
1 to
-
"campaign","built","on","promises","to"
1 strengthen
-
"built","on","promises","to","strengthen"
1 the
-
"on","promises","to","strengthen","the"
1 American
-
"promises","to","strengthen","the","American"
1 economy
-
"to","strengthen","the","American","economy"
1 build
-
"strengthen","the","American","economy","build"
1 a
-
"the","American","economy","build","a"
1 wall
-
"American","economy","build","a","wall"
1 on
-
"economy","build","a","wall","on"
1 the
-
"build","a","wall","on","the"
1 border
-
"a","wall","on","the","border"
1 of
-
"wall","on","the","border","of"
1 Mexico
-
"on","the","border","of","Mexico"
1 and
-
"the","border","of","Mexico","and"
1 the
-
"border","of","Mexico","and","the"
1 US
-
"of","Mexico","and","the","US"
1 and
-
"Mexico","and","the","US","and"
1 to
-
"and","the","US","and","to"
1 temporarily
-
"the","US","and","to","temporarily"
1 ban
-
"US","and","to","temporarily","ban"
1 immigration
-
"and","to","temporarily","ban","immigration"
1 by
-
"to","temporarily","ban","immigration","by"
1 Muslims
-
"temporarily","ban","immigration","by","Muslims"
1 [[Q-5]]
-
"ban","immigration","by","Muslims","[[Q-5]]"
1 .
-
null,null,null,"Despite","massive"
1 protests
-
null,null,"Despite","massive","protests"
1 at
-
null,"Despite","massive","protests","at"
1 his
-
"Despite","massive","protests","at","his"
1 campaign
-
"massive","protests","at","his","campaign"
1 events
-
"protests","at","his","campaign","events"
1 and
-
"at","his","campaign","events","and"
1 the
-
"his","campaign","events","and","the"
1 best
-
"campaign","events","and","the","best"
1 efforts
-
"events","and","the","best","efforts"
1 of
-
"and","the","best","efforts","of"
1 his
-
"the","best","efforts","of","his"
1 Republican
-
"best","efforts","of","his","Republican"
1 rivals
-
"efforts","of","his","Republican","rivals"
1 Ted
-
"of","his","Republican","rivals","Ted"
1 Cruz
-
"his","Republican","rivals","Ted","Cruz"
1 and
-
"Republican","rivals","Ted","Cruz","and"
1 Marco
-
"rivals","Ted","Cruz","and","Marco"
1 Rubio
-
"Ted","Cruz","and","Marco","Rubio"
1 Trump
-
"Cruz","and","Marco","Rubio","Trump"
1 became
-
"and","Marco","Rubio","Trump","became"
1 the
-
"Marco","Rubio","Trump","became","the"
1 presumptive
-
"Rubio","Trump","became","the","presumptive"
1 Republican
-
"Trump","became","the","presumptive","Republican"
1 party
-
"became","the","presumptive","Republican","party"
1 nominee
-
"the","presumptive","Republican","party","nominee"
1 for
-
"presumptive","Republican","party","nominee","for"
1 president
-
"Republican","party","nominee","for","president"
1 after
-
"party","nominee","for","president","after"
1 the
-
"nominee","for","president","after","the"
1 Indiana
-
"for","president","after","the","Indiana"
1 primary
-
"president","after","the","Indiana","primary"
1 .
-
null,null,null,"The","election"
1 winner
-
null,null,"The","election","winner"
1 President
-
null,"The","election","winner","President"
1 Barack
-
"The","election","winner","President","Barack"
1 Obama
-
"election","winner","President","Barack","Obama"
1 meets
-
"winner","President","Barack","Obama","meets"
1 with
-
"President","Barack","Obama","meets","with"
1 President-elect
-
"Barack","Obama","meets","with","President-elect"
1 Donald
-
"Obama","meets","with","President-elect","Donald"
1 TrumpImage
-
"meets","with","President-elect","Donald","TrumpImage"
1 copyrightAP
-
"with","President-elect","Donald","TrumpImage","copyrightAP"
1 Image
-
"President-elect","Donald","TrumpImage","copyrightAP","Image"
1 caption
-
"Donald","TrumpImage","copyrightAP","Image","caption"
1 Few
-
"TrumpImage","copyrightAP","Image","caption","Few"
1 expected
-
"copyrightAP","Image","caption","Few","expected"
1 to
-
"Image","caption","Few","expected","to"
1 ever
-
"caption","Few","expected","to","ever"
1 see
-
"Few","expected","to","ever","see"
1 Trump
-
"expected","to","ever","see","Trump"
1 in
-
"to","ever","see","Trump","in"
1 the
-
"ever","see","Trump","in","the"
1 Oval
-
"see","Trump","in","the","Oval"
1 Office
-
"Trump","in","the","Oval","Office"
1 Mr
-
"in","the","Oval","Office","Mr"
1 Trump's
-
"the","Oval","Office","Mr","Trump's"
1 campaign
-
"Oval","Office","Mr","Trump's","campaign"
1 for
-
"Office","Mr","Trump's","campaign","for"
1 the
-
"Mr","Trump's","campaign","for","the"
1 presidency
-
"Trump's","campaign","for","the","presidency"
1 was
-
"campaign","for","the","presidency","was"
1 rocked
-
"for","the","presidency","was","rocked"
1 by
-
"the","presidency","was","rocked","by"
1 controversies
-
"presidency","was","rocked","by","controversies"
1 including
-
"was","rocked","by","controversies","including"
1 the
-
"rocked","by","controversies","including","the"
1 emergence
-
"by","controversies","including","the","emergence"
1 of
-
"controversies","including","the","emergence","of"
1 a
-
"including","the","emergence","of","a"
1 recording
-
"the","emergence","of","a","recording"
1 from
-
"emergence","of","a","recording","from"
1 2005
-
"of","a","recording","from","2005"
1 of
-
"a","recording","from","2005","of"
1 him
-
"recording","from","2005","of","him"
1 making
-
"from","2005","of","him","making"
1 lewd
-
"2005","of","him","making","lewd"
1 remarks
-
"of","him","making","lewd","remarks"
1 about
-
"him","making","lewd","remarks","about"
1 women
-
"making","lewd","remarks","about","women"
1 and
-
"lewd","remarks","about","women","and"
1 claims
-
"remarks","about","women","and","claims"
1 including
-
"about","women","and","claims","including"
1 from
-
"women","and","claims","including","from"
1 members
-
"and","claims","including","from","members"
1 of
-
"claims","including","from","members","of"
1 his
-
"including","from","members","of","his"
1 own
-
"from","members","of","his","own"
1 party
-
"members","of","his","own","party"
1 that
-
"of","his","own","party","that"
1 he
-
"his","own","party","that","he"
1 was
-
"own","party","that","he","was"
1 not
-
"party","that","he","was","not"
1 fit
-
"that","he","was","not","fit"
1 for
-
"he","was","not","fit","for"
1 office
-
"was","not","fit","for","office"
1 .
-
null,null,null,"But","he"
1 consistently
-
null,null,"But","he","consistently"
1 told
-
null,"But","he","consistently","told"
1 his
-
"But","he","consistently","told","his"
1 army
-
"he","consistently","told","his","army"
1 of
-
"consistently","told","his","army","of"
1 supporters
-
"told","his","army","of","supporters"
1 that
-
"his","army","of","supporters","that"
1 he
-
"army","of","supporters","that","he"
1 would
-
"of","supporters","that","he","would"
1 defy
-
"supporters","that","he","would","defy"
1 the
-
"that","he","would","defy","the"
1 opinion
-
"he","would","defy","the","opinion"
1 polls
-
"would","defy","the","opinion","polls"
1 which
-
"defy","the","opinion","polls","which"
1 mostly
-
"the","opinion","polls","which","mostly"
1 had
-
"opinion","polls","which","mostly","had"
1 him
-
"polls","which","mostly","had","him"
1 trailing
-
"which","mostly","had","him","trailing"
1 Hillary
-
"mostly","had","him","trailing","Hillary"
1 Clinton
-
"had","him","trailing","Hillary","Clinton"
1 and
-
"him","trailing","Hillary","Clinton","and"
1 that
-
"trailing","Hillary","Clinton","and","that"
1 his
-
"Hillary","Clinton","and","that","his"
1 presidency
-
"Clinton","and","that","his","presidency"
1 would
-
"and","that","his","presidency","would"
1 strike
-
"that","his","presidency","would","strike"
1 a
-
"his","presidency","would","strike","a"
1 blow
-
"presidency","would","strike","a","blow"
1 against
-
"would","strike","a","blow","against"
1 the
-
"strike","a","blow","against","the"
1 political
-
"a","blow","against","the","political"
1 establishment
-
"blow","against","the","political","establishment"
1 and
-
"against","the","political","establishment","and"
1 [[Q-6]]
-
"the","political","establishment","and","[[Q-6]]"
1 in
-
"political","establishment","and","[[Q-6]]","in"
1 Washington
-
"establishment","and","[[Q-6]]","in","Washington"
1 .
-
null,null,null,"He","took"
1 inspiration
-
null,null,"He","took","inspiration"
1 from
-
null,"He","took","inspiration","from"
1 the
-
"He","took","inspiration","from","the"
1 successful
-
"took","inspiration","from","the","successful"
1 campaign
-
"inspiration","from","the","successful","campaign"
1 to
-
"from","the","successful","campaign","to"
1 get
-
"the","successful","campaign","to","get"
1 Britain
-
"successful","campaign","to","get","Britain"
1 out
-
"campaign","to","get","Britain","out"
1 of
-
"to","get","Britain","out","of"
1 the
-
"get","Britain","out","of","the"
1 European
-
"Britain","out","of","the","European"
1 Union
-
"out","of","the","European","Union"
1 saying
-
"of","the","European","Union","saying"
1 he
-
"the","European","Union","saying","he"
1 would
-
"European","Union","saying","he","would"
1 pull
-
"Union","saying","he","would","pull"
1 off
-
"saying","he","would","pull","off"
1 [[Q-7]]
-
"he","would","pull","off","[[Q-7]]"
1 .
-
null,null,"It","was","something"
1 few
-
null,"It","was","something","few"
1 pundits
-
"It","was","something","few","pundits"
1 believed
-
"was","something","few","pundits","believed"
1 would
-
"something","few","pundits","believed","would"
1 happen
-
"few","pundits","believed","would","happen"
1 as
-
"pundits","believed","would","happen","as"
1 polling
-
"believed","would","happen","as","polling"
1 day
-
"would","happen","as","polling","day"
1 approached
-
"happen","as","polling","day","approached"
1 despite
-
"as","polling","day","approached","despite"
1 his
-
"polling","day","approached","despite","his"
1 campaign
-
"day","approached","despite","his","campaign"
1 receiving
-
"approached","despite","his","campaign","receiving"
1 a
-
"despite","his","campaign","receiving","a"
1 late
-
"his","campaign","receiving","a","late"
1 boost
-
"campaign","receiving","a","late","boost"
1 from
-
"receiving","a","late","boost","from"
1 fresh
-
"a","late","boost","from","fresh"
1 controversy
-
"late","boost","from","fresh","controversy"
1 over
-
"boost","from","fresh","controversy","over"
1 an
-
"from","fresh","controversy","over","an"
1 FBI
-
"fresh","controversy","over","an","FBI"
1 investigation
-
"controversy","over","an","FBI","investigation"
1 into
-
"over","an","FBI","investigation","into"
1 his
-
"an","FBI","investigation","into","his"
1 opponent's
-
"FBI","investigation","into","his","opponent's"
1 emails
-
"investigation","into","his","opponent's","emails"
1 .
-
null,null,null,null,"As"
1 his
-
null,null,null,"As","his"
1 stunning
-
null,null,"As","his","stunning"
1 victory
-
null,"As","his","stunning","victory"
1 was
-
"As","his","stunning","victory","was"
1 still
-
"his","stunning","victory","was","still"
1 sinking
-
"stunning","victory","was","still","sinking"
1 in
-
"victory","was","still","sinking","in"
1 across
-
"was","still","sinking","in","across"
1 the
-
"still","sinking","in","across","the"
1 US
-
"sinking","in","across","the","US"
1 his
-
"in","across","the","US","his"
1 supporters
-
"across","the","US","his","supporters"
1 got
-
"the","US","his","supporters","got"
1 the
-
"US","his","supporters","got","the"
1 chance
-
"his","supporters","got","the","chance"
1 to
-
"supporters","got","the","chance","to"
1 see
-
"got","the","chance","to","see"
1 him
-
"the","chance","to","see","him"
1 in
-
"chance","to","see","him","in"
1 the
-
"to","see","him","in","the"
1 Oval
-
"see","him","in","the","Oval"
1 Office
-
"him","in","the","Oval","Office"
1 when
-
"in","the","Oval","Office","when"
1 he
-
"the","Oval","Office","when","he"
1 and
-
"Oval","Office","when","he","and"
1 President
-
"Office","when","he","and","President"
1 Obama
-
"when","he","and","President","Obama"
1 met
-
"he","and","President","Obama","met"
1 for
-
"and","President","Obama","met","for"
1 transition
-
"President","Obama","met","for","transition"
1 talks
-
"Obama","met","for","transition","talks"
1 two
-
"met","for","transition","talks","two"
1 days
-
"for","transition","talks","two","days"
1 after
-
"transition","talks","two","days","after"
1 election
-
"talks","two","days","after","election"
1 day
-
"two","days","after","election","day"
1 .
-
null,null,null,"He","is"
1 the
-
null,null,"He","is","the"
1 first
-
null,"He","is","the","first"
1 US
-
"He","is","the","first","US"
1 president
-
"is","the","first","US","president"
1 never
-
"the","first","US","president","never"
1 to
-
"first","US","president","never","to"
1 have
-
"US","president","never","to","have"
1 held
-
"president","never","to","have","held"
1 elected
-
"never","to","have","held","elected"
1 office
-
"to","have","held","elected","office"
1 or
-
"have","held","elected","office","or"
1 served
-
"held","elected","office","or","served"
1 in
-
"elected","office","or","served","in"
1 the
-
"office","or","served","in","the"
1 military
-
"or","served","in","the","military"
1 meaning
-
"served","in","the","military","meaning"
1 that
-
"in","the","military","meaning","that"
1 he
-
"the","military","meaning","that","he"
1 had
-
"military","meaning","that","he","had"
1 already
-
"meaning","that","he","had","already"
1 made
-
"that","he","had","already","made"
1 history
-
"he","had","already","made","history"
1 before
-
"had","already","made","history","before"
1 he
-
"already","made","history","before","he"
1 was
-
"made","history","before","he","was"
1 sworn
-
"history","before","he","was","sworn"
1 in
-
"before","he","was","sworn","in"
1 as
-
"he","was","sworn","in","as"
1 America's
-
"was","sworn","in","as","America's"
1 45th
-
"sworn","in","as","America's","45th"
1 president
-
"in","as","America's","45th","president"
1 on
-
"as","America's","45th","president","on"
1 20
-
"America's","45th","president","on","20"
1 January
-
"45th","president","on","20","January"
1 2017
-
"president","on","20","January","2017"
1 .
-
"on","20","January","2017","."
1 .
-
