null,null,null,null,null
1 
5 The
1 BBC
1 Explaining
1 Pools
1 However
1 CNN
1 Those
2 Both
1 Fox
1 Bret
1 When
1 But
1 Media
1 Washington
1 In
2 He
1 Reports
-
null,null,null,null,""
1 Media
-
null,null,null,"","Media"
1 groups
-
null,null,"","Media","groups"
1 have
-
null,"","Media","groups","have"
1 reacted
-
"","Media","groups","have","reacted"
1 angrily
-
"Media","groups","have","reacted","angrily"
1 after
-
"groups","have","reacted","angrily","after"
1 several
-
"have","reacted","angrily","after","several"
1 including
-
"reacted","angrily","after","several","including"
1 the
-
"angrily","after","several","including","the"
1 BBC
-
"after","several","including","the","BBC"
1 were
-
"several","including","the","BBC","were"
1 barred
-
"including","the","BBC","were","barred"
1 from
-
"the","BBC","were","barred","from"
1 an
-
"BBC","were","barred","from","an"
1 informal
-
"were","barred","from","an","informal"
1 briefing
-
"barred","from","an","informal","briefing"
1 with
-
"from","an","informal","briefing","with"
1 White
-
"an","informal","briefing","with","White"
1 House
-
"informal","briefing","with","White","House"
1 Press
-
"briefing","with","White","House","Press"
1 Secretary
-
"with","White","House","Press","Secretary"
1 Sean
-
"White","House","Press","Secretary","Sean"
1 Spicer
-
"House","Press","Secretary","Sean","Spicer"
1 .
-
null,null,null,null,"The"
1 excluded
1 bar
2 BBC
1 Associated
-
null,null,null,"The","excluded"
1 New
-
null,null,"The","excluded","New"
1 York
-
null,"The","excluded","New","York"
1 Times
-
"The","excluded","New","York","Times"
1 said
-
"excluded","New","York","Times","said"
1 the
-
"New","York","Times","said","the"
1 move
-
"York","Times","said","the","move"
1 was
-
"Times","said","the","move","was"
1 [[Q-1]]
-
"said","the","move","was","[[Q-1]]"
1 .
-
null,null,null,"The","bar"
1 came
-
null,null,"The","bar","came"
1 hours
-
null,"The","bar","came","hours"
1 after
-
"The","bar","came","hours","after"
1 President
-
"bar","came","hours","after","President"
1 Donald
-
"came","hours","after","President","Donald"
1 Trump
-
"hours","after","President","Donald","Trump"
1 delivered
-
"after","President","Donald","Trump","delivered"
1 another
-
"President","Donald","Trump","delivered","another"
1 attack
-
"Donald","Trump","delivered","another","attack"
1 on
-
"Trump","delivered","another","attack","on"
1 the
-
"delivered","another","attack","on","the"
1 media
-
"another","attack","on","the","media"
1 saying
-
"attack","on","the","media","saying"
1 that
-
"on","the","media","saying","that"
1 [[Q-2]]
-
"the","media","saying","that","[[Q-2]]"
1 was
-
"media","saying","that","[[Q-2]]","was"
1 the
-
"saying","that","[[Q-2]]","was","the"
1 [[Q-3]]
-
"that","[[Q-2]]","was","the","[[Q-3]]"
1 .
-
null,null,null,"The","BBC"
1 has
1 CNN
-
null,null,"The","BBC","has"
1 asked
-
null,"The","BBC","has","asked"
1 the
-
"The","BBC","has","asked","the"
1 White
-
"BBC","has","asked","the","White"
1 House
-
"has","asked","the","White","House"
1 to
-
"asked","the","White","House","to"
1 clarify
-
"the","White","House","to","clarify"
1 its
-
"White","House","to","clarify","its"
1 exclusion
-
"House","to","clarify","its","exclusion"
1 .
-
null,null,null,null,"BBC"
1 bureau
-
null,null,null,"BBC","bureau"
1 chief
-
null,null,"BBC","bureau","chief"
1 in
-
null,"BBC","bureau","chief","in"
1 Washington
-
"BBC","bureau","chief","in","Washington"
1 Paul
-
"bureau","chief","in","Washington","Paul"
1 Danahar
-
"chief","in","Washington","Paul","Danahar"
1 said:
-
"in","Washington","Paul","Danahar","said:"
1 [[Q-4]]
-
"Washington","Paul","Danahar","said:","[[Q-4]]"
1 He
-
"Paul","Danahar","said:","[[Q-4]]","He"
1 added:
-
"Danahar","said:","[[Q-4]]","He","added:"
1 [[Q-5]]
-
"said:","[[Q-4]]","He","added:","[[Q-5]]"
1 Media
-
"[[Q-4]]","He","added:","[[Q-5]]","Media"
1 captionJeff
-
"He","added:","[[Q-5]]","Media","captionJeff"
1 Mason
-
"added:","[[Q-5]]","Media","captionJeff","Mason"
1 president
-
"[[Q-5]]","Media","captionJeff","Mason","president"
1 of
-
"Media","captionJeff","Mason","president","of"
1 the
-
"captionJeff","Mason","president","of","the"
1 White
-
"Mason","president","of","the","White"
1 House
-
"president","of","the","White","House"
1 Correspondents
-
"of","the","White","House","Correspondents"
1 Association
-
"the","White","House","Correspondents","Association"
1 tells
-
"White","House","Correspondents","Association","tells"
1 Today
-
"House","Correspondents","Association","tells","Today"
1 that
-
"Correspondents","Association","tells","Today","that"
1 the
-
"Association","tells","Today","that","the"
1 media
-
"tells","Today","that","the","media"
1 are
-
"Today","that","the","media","are"
1 key
-
"that","the","media","are","key"
1 to
-
"the","media","are","key","to"
1 democracy
-
"media","are","key","to","democracy"
1 in
-
"are","key","to","democracy","in"
1 the
-
"key","to","democracy","in","the"
1 US
-
"to","democracy","in","the","US"
1 'Expanded
-
"democracy","in","the","US","'Expanded"
1 pool'
-
"in","the","US","'Expanded","pool'"
1 Friday's
-
"the","US","'Expanded","pool'","Friday's"
1 briefing
-
"US","'Expanded","pool'","Friday's","briefing"
1 had
-
"'Expanded","pool'","Friday's","briefing","had"
1 been
-
"pool'","Friday's","briefing","had","been"
1 scheduled
-
"Friday's","briefing","had","been","scheduled"
1 as
-
"briefing","had","been","scheduled","as"
1 an
-
"had","been","scheduled","as","an"
1 on-camera
-
"been","scheduled","as","an","on-camera"
1 event
-
"scheduled","as","an","on-camera","event"
1 in
-
"as","an","on-camera","event","in"
1 the
-
"an","on-camera","event","in","the"
1 briefing
-
"on-camera","event","in","the","briefing"
1 room
-
"event","in","the","briefing","room"
1 but
-
"in","the","briefing","room","but"
1 was
-
"the","briefing","room","but","was"
1 changed
-
"briefing","room","but","was","changed"
1 to
-
"room","but","was","changed","to"
1 an
-
"but","was","changed","to","an"
1 informal
-
"was","changed","to","an","informal"
1 off-camera
-
"changed","to","an","informal","off-camera"
1 event
-
"to","an","informal","off-camera","event"
1 known
-
"an","informal","off-camera","event","known"
1 as
-
"informal","off-camera","event","known","as"
1 a
-
"off-camera","event","known","as","a"
1 [[Q-6]]
-
"event","known","as","a","[[Q-6]]"
1 in
-
"known","as","a","[[Q-6]]","in"
1 Mr
-
"as","a","[[Q-6]]","in","Mr"
1 Spicer's
-
"a","[[Q-6]]","in","Mr","Spicer's"
1 office
-
"[[Q-6]]","in","Mr","Spicer's","office"
1 .
-
null,null,null,null,"Explaining"
1 the
-
null,null,null,"Explaining","the"
1 move
-
null,null,"Explaining","the","move"
1 to
-
null,"Explaining","the","move","to"
1 go
-
"Explaining","the","move","to","go"
1 off-camera
-
"the","move","to","go","off-camera"
1 he
-
"move","to","go","off-camera","he"
1 said:
-
"to","go","off-camera","he","said:"
1 [[Q-7]]
-
"go","off-camera","he","said:","[[Q-7]]"
1 Press
-
"off-camera","he","said:","[[Q-7]]","Press"
1 briefing
-
"he","said:","[[Q-7]]","Press","briefing"
1 room
-
"said:","[[Q-7]]","Press","briefing","room"
1 at
-
"[[Q-7]]","Press","briefing","room","at"
1 the
-
"Press","briefing","room","at","the"
1 White
-
"briefing","room","at","the","White"
1 HouseImage
-
"room","at","the","White","HouseImage"
1 copyrightGETTY
-
"at","the","White","HouseImage","copyrightGETTY"
1 IMAGES
-
"the","White","HouseImage","copyrightGETTY","IMAGES"
1 Image
-
"White","HouseImage","copyrightGETTY","IMAGES","Image"
1 caption
-
"HouseImage","copyrightGETTY","IMAGES","Image","caption"
1 Several
-
"copyrightGETTY","IMAGES","Image","caption","Several"
1 media
-
"IMAGES","Image","caption","Several","media"
1 groups
-
"Image","caption","Several","media","groups"
1 have
-
"caption","Several","media","groups","have"
1 said
-
"Several","media","groups","have","said"
1 they
-
"media","groups","have","said","they"
1 will
-
"groups","have","said","they","will"
1 not
-
"have","said","they","will","not"
1 participate
-
"said","they","will","not","participate"
1 in
-
"they","will","not","participate","in"
1 gaggles
-
"will","not","participate","in","gaggles"
1 in
-
"not","participate","in","gaggles","in"
1 future
-
"participate","in","gaggles","in","future"
1 if
-
"in","gaggles","in","future","if"
1 the
-
"gaggles","in","future","if","the"
1 exclusions
-
"in","future","if","the","exclusions"
1 continue
-
"future","if","the","exclusions","continue"
1 Mr
-
"if","the","exclusions","continue","Mr"
1 Spicer
-
"the","exclusions","continue","Mr","Spicer"
1 said
-
"exclusions","continue","Mr","Spicer","said"
1 an
-
"continue","Mr","Spicer","said","an"
1 [[Q-8]]
-
"Mr","Spicer","said","an","[[Q-8]]"
1 pool
-
"Spicer","said","an","[[Q-8]]","pool"
1 of
-
"said","an","[[Q-8]]","pool","of"
1 journalists
-
"an","[[Q-8]]","pool","of","journalists"
1 had
-
"[[Q-8]]","pool","of","journalists","had"
1 been
-
"pool","of","journalists","had","been"
1 invited
-
"of","journalists","had","been","invited"
1 to
-
"journalists","had","been","invited","to"
1 the
-
"had","been","invited","to","the"
1 gaggle
-
"been","invited","to","the","gaggle"
1 .
-
null,null,null,null,"Pools"
1 are
-
null,null,null,"Pools","are"
1 not
-
null,null,"Pools","are","not"
1 uncommon
-
null,"Pools","are","not","uncommon"
1 -
-
"Pools","are","not","uncommon","-"
1 the
-
"are","not","uncommon","-","the"
1 journalists
-
"not","uncommon","-","the","journalists"
1 attending
-
"uncommon","-","the","journalists","attending"
1 then
-
"-","the","journalists","attending","then"
1 share
-
"the","journalists","attending","then","share"
1 their
-
"journalists","attending","then","share","their"
1 reporting
-
"attending","then","share","their","reporting"
1 with
-
"then","share","their","reporting","with"
1 the
-
"share","their","reporting","with","the"
1 White
-
"their","reporting","with","the","White"
1 House
-
"reporting","with","the","White","House"
1 press
-
"with","the","White","House","press"
1 corps
-
"the","White","House","press","corps"
1 .
-
null,null,null,null,"However"
1 the
-
null,null,null,"However","the"
1 choice
-
null,null,"However","the","choice"
1 of
-
null,"However","the","choice","of"
1 those
-
"However","the","choice","of","those"
1 attending
-
"the","choice","of","those","attending"
1 including
-
"choice","of","those","attending","including"
1 groups
-
"of","those","attending","including","groups"
1 seen
-
"those","attending","including","groups","seen"
1 as
-
"attending","including","groups","seen","as"
1 friendly
-
"including","groups","seen","as","friendly"
1 to
-
"groups","seen","as","friendly","to"
1 the
-
"seen","as","friendly","to","the"
1 Trump
-
"as","friendly","to","the","Trump"
1 administration
-
"friendly","to","the","Trump","administration"
1 and
-
"to","the","Trump","administration","and"
1 the
-
"the","Trump","administration","and","the"
1 fact
-
"Trump","administration","and","the","fact"
1 that
-
"administration","and","the","fact","that"
1 other
-
"and","the","fact","that","other"
1 journalists
-
"the","fact","that","other","journalists"
1 who
-
"fact","that","other","journalists","who"
1 asked
-
"that","other","journalists","who","asked"
1 to
-
"other","journalists","who","asked","to"
1 attend
-
"journalists","who","asked","to","attend"
1 were
-
"who","asked","to","attend","were"
1 refused
-
"asked","to","attend","were","refused"
1 entry
-
"to","attend","were","refused","entry"
1 drew
-
"attend","were","refused","entry","drew"
1 condemnation
-
"were","refused","entry","drew","condemnation"
1 from
-
"refused","entry","drew","condemnation","from"
1 media
-
"entry","drew","condemnation","from","media"
1 groups
-
"drew","condemnation","from","media","groups"
1 .
-
null,null,null,null,"CNN"
1 Communications
-
null,null,null,"CNN","Communications"
1 tweets:
-
null,null,"CNN","Communications","tweets:"
1 Image
-
null,"CNN","Communications","tweets:","Image"
1 copyright@CNNPR
-
"CNN","Communications","tweets:","Image","copyright@CNNPR"
1 Image
-
"Communications","tweets:","Image","copyright@CNNPR","Image"
1 caption
-
"tweets:","Image","copyright@CNNPR","Image","caption"
1 CNN
-
"Image","copyright@CNNPR","Image","caption","CNN"
1 posted
-
"copyright@CNNPR","Image","caption","CNN","posted"
1 a
-
"Image","caption","CNN","posted","a"
1 response
-
"caption","CNN","posted","a","response"
1 on
-
"CNN","posted","a","response","on"
1 Twitter
-
"posted","a","response","on","Twitter"
1 White
-
"a","response","on","Twitter","White"
1 House
-
"response","on","Twitter","White","House"
1 Correspondents'
-
"on","Twitter","White","House","Correspondents'"
1 Association
-
"Twitter","White","House","Correspondents'","Association"
1 President
-
"White","House","Correspondents'","Association","President"
1 Jeff
-
"House","Correspondents'","Association","President","Jeff"
1 Mason
-
"Correspondents'","Association","President","Jeff","Mason"
1 said
-
"Association","President","Jeff","Mason","said"
1 it
-
"President","Jeff","Mason","said","it"
1 was
-
"Jeff","Mason","said","it","was"
1 [[Q-9]]
-
"Mason","said","it","was","[[Q-9]]"
1 .
-
null,null,"The","BBC","CNN"
1 the
-
null,"The","BBC","CNN","the"
1 New
-
"The","BBC","CNN","the","New"
1 York
-
"BBC","CNN","the","New","York"
1 Times
-
"CNN","the","New","York","Times"
1 the
-
"the","New","York","Times","the"
1 Guardian
-
"New","York","Times","the","Guardian"
1 the
-
"York","Times","the","Guardian","the"
1 Los
-
"Times","the","Guardian","the","Los"
1 Angeles
-
"the","Guardian","the","Los","Angeles"
1 Times
-
"Guardian","the","Los","Angeles","Times"
1 Buzzfeed
-
"the","Los","Angeles","Times","Buzzfeed"
1 the
-
"Los","Angeles","Times","Buzzfeed","the"
1 Daily
-
"Angeles","Times","Buzzfeed","the","Daily"
1 Mail
-
"Times","Buzzfeed","the","Daily","Mail"
1 and
-
"Buzzfeed","the","Daily","Mail","and"
1 Politico
-
"the","Daily","Mail","and","Politico"
1 were
-
"Daily","Mail","and","Politico","were"
1 among
-
"Mail","and","Politico","were","among"
1 those
-
"and","Politico","were","among","those"
1 excluded
-
"Politico","were","among","those","excluded"
1 .
-
null,null,null,null,"Those"
1 allowed
-
null,null,null,"Those","allowed"
1 into
-
null,null,"Those","allowed","into"
1 the
-
null,"Those","allowed","into","the"
1 room
-
"Those","allowed","into","the","room"
1 included
-
"allowed","into","the","room","included"
1 ABC
-
"into","the","room","included","ABC"
1 Fox
-
"the","room","included","ABC","Fox"
1 News
-
"room","included","ABC","Fox","News"
1 Breitbart
-
"included","ABC","Fox","News","Breitbart"
1 News
-
"ABC","Fox","News","Breitbart","News"
1 Reuters
-
"Fox","News","Breitbart","News","Reuters"
1 and
-
"News","Breitbart","News","Reuters","and"
1 the
-
"Breitbart","News","Reuters","and","the"
1 Washington
-
"News","Reuters","and","the","Washington"
1 Times
-
"Reuters","and","the","Washington","Times"
1 .
-
null,null,null,"The","Associated"
1 Press
-
null,null,"The","Associated","Press"
1 USA
-
null,"The","Associated","Press","USA"
1 Today
-
"The","Associated","Press","USA","Today"
1 and
-
"Associated","Press","USA","Today","and"
1 Time
-
"Press","USA","Today","and","Time"
1 magazine
-
"USA","Today","and","Time","magazine"
1 refused
-
"Today","and","Time","magazine","refused"
1 to
-
"and","Time","magazine","refused","to"
1 attend
-
"Time","magazine","refused","to","attend"
1 as
-
"magazine","refused","to","attend","as"
1 a
-
"refused","to","attend","as","a"
1 protest
-
"to","attend","as","a","protest"
1 against
-
"attend","as","a","protest","against"
1 the
-
"as","a","protest","against","the"
1 move
-
"a","protest","against","the","move"
1 .
-
null,null,null,null,"Both"
1 the
1 said
-
null,null,null,"Both","the"
1 Washington
-
null,null,"Both","the","Washington"
1 Post
-
null,"Both","the","Washington","Post"
1 and
-
"Both","the","Washington","Post","and"
1 McClatchy
-
"the","Washington","Post","and","McClatchy"
1 said
-
"Washington","Post","and","McClatchy","said"
1 they
-
"Post","and","McClatchy","said","they"
1 were
-
"and","McClatchy","said","they","were"
1 unaware
-
"McClatchy","said","they","were","unaware"
1 of
-
"said","they","were","unaware","of"
1 the
-
"they","were","unaware","of","the"
1 exclusions
-
"were","unaware","of","the","exclusions"
1 at
-
"unaware","of","the","exclusions","at"
1 the
-
"of","the","exclusions","at","the"
1 time
-
"the","exclusions","at","the","time"
1 and
-
"exclusions","at","the","time","and"
1 that
-
"at","the","time","and","that"
1 had
-
"the","time","and","that","had"
1 they
-
"time","and","that","had","they"
1 known
-
"and","that","had","they","known"
1 their
-
"that","had","they","known","their"
1 reporters
-
"had","they","known","their","reporters"
1 would
-
"they","known","their","reporters","would"
1 not
-
"known","their","reporters","would","not"
1 have
-
"their","reporters","would","not","have"
1 attended
-
"reporters","would","not","have","attended"
1 the
-
"would","not","have","attended","the"
1 gaggle
-
"not","have","attended","the","gaggle"
1 .
-
null,null,null,"Both","said"
1 they
-
null,null,"Both","said","they"
1 would
-
null,"Both","said","they","would"
1 not
-
"Both","said","they","would","not"
1 participate
-
"said","they","would","not","participate"
1 in
-
"they","would","not","participate","in"
1 future
-
"would","not","participate","in","future"
1 briefings
-
"not","participate","in","future","briefings"
1 if
-
"participate","in","future","briefings","if"
1 the
-
"in","future","briefings","if","the"
1 exclusions
-
"future","briefings","if","the","exclusions"
1 continued
-
"briefings","if","the","exclusions","continued"
1 .
-
null,null,null,null,"Fox"
1 News
-
null,null,null,"Fox","News"
1 anchor
-
null,null,"Fox","News","anchor"
1 tweet
-
null,"Fox","News","anchor","tweet"
1 Fox
-
"Fox","News","anchor","tweet","Fox"
1 News
-
"News","anchor","tweet","Fox","News"
1 anchor
-
"anchor","tweet","Fox","News","anchor"
1 tweet
-
"tweet","Fox","News","anchor","tweet"
1 Image
-
"Fox","News","anchor","tweet","Image"
1 caption
-
"News","anchor","tweet","Image","caption"
1 The
-
"anchor","tweet","Image","caption","The"
1 Fox
-
"tweet","Image","caption","The","Fox"
1 News
-
"Image","caption","The","Fox","News"
1 anchor
-
"caption","The","Fox","News","anchor"
1 drew
-
"The","Fox","News","anchor","drew"
1 praise
-
"Fox","News","anchor","drew","praise"
1 -
-
"News","anchor","drew","praise","-"
1 and
-
"anchor","drew","praise","-","and"
1 criticism
-
"drew","praise","-","and","criticism"
1 from
-
"praise","-","and","criticism","from"
1 Trump
-
"-","and","criticism","from","Trump"
1 supporters
-
"and","criticism","from","Trump","supporters"
1 -
-
"criticism","from","Trump","supporters","-"
1 for
-
"from","Trump","supporters","-","for"
1 his
-
"Trump","supporters","-","for","his"
1 tweets
-
"supporters","-","for","his","tweets"
1 on
-
"-","for","his","tweets","on"
1 the
-
"for","his","tweets","on","the"
1 matter
-
"his","tweets","on","the","matter"
1 An
-
"tweets","on","the","matter","An"
1 anchor
-
"on","the","matter","An","anchor"
1 for
-
"the","matter","An","anchor","for"
1 Fox
-
"matter","An","anchor","for","Fox"
1 News
-
"An","anchor","for","Fox","News"
1 seen
-
"anchor","for","Fox","News","seen"
1 as
-
"for","Fox","News","seen","as"
1 supportive
-
"Fox","News","seen","as","supportive"
1 of
-
"News","seen","as","supportive","of"
1 the
-
"seen","as","supportive","of","the"
1 Trump
-
"as","supportive","of","the","Trump"
1 presidency
-
"supportive","of","the","Trump","presidency"
1 also
-
"of","the","Trump","presidency","also"
1 revealed
-
"the","Trump","presidency","also","revealed"
1 opposition
-
"Trump","presidency","also","revealed","opposition"
1 to
-
"presidency","also","revealed","opposition","to"
1 the
-
"also","revealed","opposition","to","the"
1 move
-
"revealed","opposition","to","the","move"
1 .
-
null,null,null,null,"Bret"
1 Baier
-
null,null,null,"Bret","Baier"
1 tweeted:
-
null,null,"Bret","Baier","tweeted:"
1 [[Q-10]]
-
null,"Bret","Baier","tweeted:","[[Q-10]]"
1 Media
-
"Bret","Baier","tweeted:","[[Q-10]]","Media"
1 captionFive
-
"Baier","tweeted:","[[Q-10]]","Media","captionFive"
1 things
-
"tweeted:","[[Q-10]]","Media","captionFive","things"
1 we
-
"[[Q-10]]","Media","captionFive","things","we"
1 learned
-
"Media","captionFive","things","we","learned"
1 about
-
"captionFive","things","we","learned","about"
1 President
-
"things","we","learned","about","President"
1 Trump
-
"we","learned","about","President","Trump"
1 from
-
"learned","about","President","Trump","from"
1 his
-
"about","President","Trump","from","his"
1 address
-
"President","Trump","from","his","address"
1 to
-
"Trump","from","his","address","to"
1 conservative
-
"from","his","address","to","conservative"
1 activists
-
"his","address","to","conservative","activists"
1 .
-
null,null,null,null,"When"
1 asked
-
null,null,null,"When","asked"
1 at
-
null,null,"When","asked","at"
1 the
-
null,"When","asked","at","the"
1 gaggle
-
"When","asked","at","the","gaggle"
1 Mr
-
"asked","at","the","gaggle","Mr"
1 Spicer
-
"at","the","gaggle","Mr","Spicer"
1 denied
-
"the","gaggle","Mr","Spicer","denied"
1 CNN
-
"gaggle","Mr","Spicer","denied","CNN"
1 and
-
"Mr","Spicer","denied","CNN","and"
1 the
-
"Spicer","denied","CNN","and","the"
1 New
-
"denied","CNN","and","the","New"
1 York
-
"CNN","and","the","New","York"
1 Times
-
"and","the","New","York","Times"
1 had
-
"the","New","York","Times","had"
1 been
-
"New","York","Times","had","been"
1 denied
-
"York","Times","had","been","denied"
1 access
-
"Times","had","been","denied","access"
1 because
-
"had","been","denied","access","because"
1 the
-
"been","denied","access","because","the"
1 White
-
"denied","access","because","the","White"
1 House
-
"access","because","the","White","House"
1 was
-
"because","the","White","House","was"
1 unhappy
-
"the","White","House","was","unhappy"
1 with
-
"White","House","was","unhappy","with"
1 their
-
"House","was","unhappy","with","their"
1 coverage
-
"was","unhappy","with","their","coverage"
1 .
-
null,null,null,null,"But"
1 he
-
null,null,null,"But","he"
1 said:
-
null,null,"But","he","said:"
1 [[Q-11]]
-
null,"But","he","said:","[[Q-11]]"
1 CNN
-
"But","he","said:","[[Q-11]]","CNN"
1 anchor
-
"he","said:","[[Q-11]]","CNN","anchor"
1 Jake
-
"said:","[[Q-11]]","CNN","anchor","Jake"
1 Tapper
-
"[[Q-11]]","CNN","anchor","Jake","Tapper"
1 said
-
"CNN","anchor","Jake","Tapper","said"
1 the
-
"anchor","Jake","Tapper","said","the"
1 exclusion
-
"Jake","Tapper","said","the","exclusion"
1 was
-
"Tapper","said","the","exclusion","was"
1 [[Q-12]]
-
"said","the","exclusion","was","[[Q-12]]"
1 .
-
null,null,null,null,"Media"
1 captionWhere
-
null,null,null,"Media","captionWhere"
1 do
-
null,null,"Media","captionWhere","do"
1 Donald
-
null,"Media","captionWhere","do","Donald"
1 Trump
-
"Media","captionWhere","do","Donald","Trump"
1 supporters
-
"captionWhere","do","Donald","Trump","supporters"
1 get
-
"do","Donald","Trump","supporters","get"
1 their
-
"Donald","Trump","supporters","get","their"
1 news
-
"Trump","supporters","get","their","news"
1 from
-
"supporters","get","their","news","from"
1 ?
-
null,null,null,null,"Washington"
1 Post
-
null,null,null,"Washington","Post"
1 executive
-
null,null,"Washington","Post","executive"
1 editor
-
null,"Washington","Post","executive","editor"
1 Marty
-
"Washington","Post","executive","editor","Marty"
1 Baron
-
"Post","executive","editor","Marty","Baron"
1 said
-
"executive","editor","Marty","Baron","said"
1 the
-
"editor","Marty","Baron","said","the"
1 White
-
"Marty","Baron","said","the","White"
1 House
-
"Baron","said","the","White","House"
1 move
-
"said","the","White","House","move"
1 was
-
"the","White","House","move","was"
1 [[Q-13]]
-
"White","House","move","was","[[Q-13]]"
1 .
-
null,null,null,null,"In"
1 an
-
null,null,null,"In","an"
1 editorial
-
null,null,"In","an","editorial"
1 the
-
null,"In","an","editorial","the"
1 LA
-
"In","an","editorial","the","LA"
1 Times
-
"an","editorial","the","LA","Times"
1 said:
-
"editorial","the","LA","Times","said:"
1 [[Q-14]]
-
"the","LA","Times","said:","[[Q-14]]"
1 The
-
"LA","Times","said:","[[Q-14]]","The"
1 New
-
"Times","said:","[[Q-14]]","The","New"
1 York
-
"said:","[[Q-14]]","The","New","York"
1 Times
-
"[[Q-14]]","The","New","York","Times"
1 editorial
-
"The","New","York","Times","editorial"
1 said:
-
"New","York","Times","editorial","said:"
1 [[Q-15]]
-
"York","Times","editorial","said:","[[Q-15]]"
1 Hours
-
"Times","editorial","said:","[[Q-15]]","Hours"
1 before
-
"editorial","said:","[[Q-15]]","Hours","before"
1 the
-
"said:","[[Q-15]]","Hours","before","the"
1 briefing
-
"[[Q-15]]","Hours","before","the","briefing"
1 Mr
-
"Hours","before","the","briefing","Mr"
1 Trump
-
"before","the","briefing","Mr","Trump"
1 had
-
"the","briefing","Mr","Trump","had"
1 delivered
-
"briefing","Mr","Trump","had","delivered"
1 a
-
"Mr","Trump","had","delivered","a"
1 strong
-
"Trump","had","delivered","a","strong"
1 attack
-
"had","delivered","a","strong","attack"
1 on
-
"delivered","a","strong","attack","on"
1 what
-
"a","strong","attack","on","what"
1 he
-
"strong","attack","on","what","he"
1 called
-
"attack","on","what","he","called"
1 [[Q-16]]
-
"on","what","he","called","[[Q-16]]"
1 in
-
"what","he","called","[[Q-16]]","in"
1 the
-
"he","called","[[Q-16]]","in","the"
1 media
-
"called","[[Q-16]]","in","the","media"
1 targeting
-
"[[Q-16]]","in","the","media","targeting"
1 stories
-
"in","the","media","targeting","stories"
1 with
-
"the","media","targeting","stories","with"
1 unnamed
-
"media","targeting","stories","with","unnamed"
1 sources
-
"targeting","stories","with","unnamed","sources"
1 .
-
null,null,null,null,"He"
1 told
1 said
-
null,null,null,"He","told"
1 the
-
null,null,"He","told","the"
1 Conservative
-
null,"He","told","the","Conservative"
1 Political
-
"He","told","the","Conservative","Political"
1 Action
-
"told","the","Conservative","Political","Action"
1 Conference
-
"the","Conservative","Political","Action","Conference"
1 CPAC
-
"Conservative","Political","Action","Conference","CPAC"
1 that
-
"Political","Action","Conference","CPAC","that"
1 reporters
-
"Action","Conference","CPAC","that","reporters"
1 [[Q-17]]
-
"Conference","CPAC","that","reporters","[[Q-17]]"
1 .
-
null,null,null,"He","said"
1 [[Q-18]]
-
null,null,"He","said","[[Q-18]]"
1 was
-
null,"He","said","[[Q-18]]","was"
1 the
-
"He","said","[[Q-18]]","was","the"
1 [[Q-19]]
-
"said","[[Q-18]]","was","the","[[Q-19]]"
1 .
-
null,null,null,null,"Reports"
1 claiming
-
null,null,null,"Reports","claiming"
1 his
-
null,null,"Reports","claiming","his"
1 campaign
-
null,"Reports","claiming","his","campaign"
1 aides
-
"Reports","claiming","his","campaign","aides"
1 had
-
"claiming","his","campaign","aides","had"
1 contact
-
"his","campaign","aides","had","contact"
1 with
-
"campaign","aides","had","contact","with"
1 Russian
-
"aides","had","contact","with","Russian"
1 intelligence
-
"had","contact","with","Russian","intelligence"
1 officials
-
"contact","with","Russian","intelligence","officials"
1 have
-
"with","Russian","intelligence","officials","have"
1 particularly
-
"Russian","intelligence","officials","have","particularly"
1 irked
-
"intelligence","officials","have","particularly","irked"
1 the
-
"officials","have","particularly","irked","the"
1 president
-
"have","particularly","irked","the","president"
1 .
-
"particularly","irked","the","president","."
1 .
-
