null,null,null,null,null
1 
1 Mr
1 Many
1 There
1 Accordingly
1 America's
2 But
1 They
2 A
1 President
2 Washington
1 According
5 The
3 As
1 He
1 Gen
1 Reality
1 Profile:
1 Iraq
1 Here
1 So
1 Nato's
1 Russian
1 At
1 It's
1 It
1 That
1 By
1 If
-
null,null,null,null,""
1 This
-
null,null,null,"","This"
1 meeting
-
null,null,"","This","meeting"
1 of
-
null,"","This","meeting","of"
1 Nato
-
"","This","meeting","of","Nato"
1 defence
-
"This","meeting","of","Nato","defence"
1 ministers
-
"meeting","of","Nato","defence","ministers"
1 is
-
"of","Nato","defence","ministers","is"
1 the
-
"Nato","defence","ministers","is","the"
1 first
-
"defence","ministers","is","the","first"
1 formal
-
"ministers","is","the","first","formal"
1 alliance
-
"is","the","first","formal","alliance"
1 get-together
-
"the","first","formal","alliance","get-together"
1 since
-
"first","formal","alliance","get-together","since"
1 the
-
"formal","alliance","get-together","since","the"
1 arrival
-
"alliance","get-together","since","the","arrival"
1 of
-
"get-together","since","the","arrival","of"
1 the
-
"since","the","arrival","of","the"
1 Trump
-
"the","arrival","of","the","Trump"
1 administration
-
"arrival","of","the","Trump","administration"
1 in
-
"of","the","Trump","administration","in"
1 Washington
-
"the","Trump","administration","in","Washington"
1 .
-
null,null,null,null,"Mr"
1 Trump's
-
null,null,null,"Mr","Trump's"
1 initial
-
null,null,"Mr","Trump's","initial"
1 suggestion
-
null,"Mr","Trump's","initial","suggestion"
1 that
-
"Mr","Trump's","initial","suggestion","that"
1 Nato
-
"Trump's","initial","suggestion","that","Nato"
1 was
-
"initial","suggestion","that","Nato","was"
1 in
-
"suggestion","that","Nato","was","in"
1 some
-
"that","Nato","was","in","some"
1 sense
-
"Nato","was","in","some","sense"
1 [[Q-1]]
-
"was","in","some","sense","[[Q-1]]"
1 along
-
"in","some","sense","[[Q-1]]","along"
1 with
-
"some","sense","[[Q-1]]","along","with"
1 his
-
"sense","[[Q-1]]","along","with","his"
1 stated
-
"[[Q-1]]","along","with","his","stated"
1 desire
-
"along","with","his","stated","desire"
1 to
-
"with","his","stated","desire","to"
1 do
-
"his","stated","desire","to","do"
1 deals
-
"stated","desire","to","do","deals"
1 with
-
"desire","to","do","deals","with"
1 Moscow
-
"to","do","deals","with","Moscow"
1 set
-
"do","deals","with","Moscow","set"
1 alarm
-
"deals","with","Moscow","set","alarm"
1 bells
-
"with","Moscow","set","alarm","bells"
1 ringing
-
"Moscow","set","alarm","bells","ringing"
1 in
-
"set","alarm","bells","ringing","in"
1 many
-
"alarm","bells","ringing","in","many"
1 capitals
-
"bells","ringing","in","many","capitals"
1 where
-
"ringing","in","many","capitals","where"
1 Russia
-
"in","many","capitals","where","Russia"
1 is
-
"many","capitals","where","Russia","is"
1 seen
-
"capitals","where","Russia","is","seen"
1 as
-
"where","Russia","is","seen","as"
1 a
-
"Russia","is","seen","as","a"
1 re-emerging
-
"is","seen","as","a","re-emerging"
1 strategic
-
"seen","as","a","re-emerging","strategic"
1 threat
-
"as","a","re-emerging","strategic","threat"
1 .
-
null,null,null,null,"Many"
1 in
-
null,null,null,"Many","in"
1 Europe
-
null,null,"Many","in","Europe"
1 see
-
null,"Many","in","Europe","see"
1 elements
-
"Many","in","Europe","see","elements"
1 in
-
"in","Europe","see","elements","in"
1 the
-
"Europe","see","elements","in","the"
1 Trump
-
"see","elements","in","the","Trump"
1 administration
-
"elements","in","the","Trump","administration"
1 as
-
"in","the","Trump","administration","as"
1 having
-
"the","Trump","administration","as","having"
1 an
-
"Trump","administration","as","having","an"
1 in-built
-
"administration","as","having","an","in-built"
1 antipathy
-
"as","having","an","in-built","antipathy"
1 towards
-
"having","an","in-built","antipathy","towards"
1 multilateral
-
"an","in-built","antipathy","towards","multilateral"
1 institutions
-
"in-built","antipathy","towards","multilateral","institutions"
1 .
-
null,null,null,null,"There"
1 were
-
null,null,null,"There","were"
1 also
-
null,null,"There","were","also"
1 fears
-
null,"There","were","also","fears"
1 about
-
"There","were","also","fears","about"
1 certain
-
"were","also","fears","about","certain"
1 officials'
-
"also","fears","about","certain","officials'"
1 closeness
-
"fears","about","certain","officials'","closeness"
1 to
-
"about","certain","officials'","closeness","to"
1 Moscow
-
"certain","officials'","closeness","to","Moscow"
1 -
-
"officials'","closeness","to","Moscow","-"
1 a
-
"closeness","to","Moscow","-","a"
1 worry
-
"to","Moscow","-","a","worry"
1 that
-
"Moscow","-","a","worry","that"
1 the
-
"-","a","worry","that","the"
1 US
-
"a","worry","that","the","US"
1 might
-
"worry","that","the","US","might"
1 seek
-
"that","the","US","might","seek"
1 a
-
"the","US","might","seek","a"
1 strategic
-
"US","might","seek","a","strategic"
1 dialogue
-
"might","seek","a","strategic","dialogue"
1 with
-
"seek","a","strategic","dialogue","with"
1 Russia
-
"a","strategic","dialogue","with","Russia"
1 over
-
"strategic","dialogue","with","Russia","over"
1 Europeans'
-
"dialogue","with","Russia","over","Europeans'"
1 heads
-
"with","Russia","over","Europeans'","heads"
1 .
-
null,null,null,null,"Accordingly"
1 the
-
null,null,null,"Accordingly","the"
1 resignation
-
null,null,"Accordingly","the","resignation"
1 of
-
null,"Accordingly","the","resignation","of"
1 the
-
"Accordingly","the","resignation","of","the"
1 president's
-
"the","resignation","of","the","president's"
1 controversial
-
"resignation","of","the","president's","controversial"
1 National
-
"of","the","president's","controversial","National"
1 Security
-
"the","president's","controversial","National","Security"
1 Adviser
-
"president's","controversial","National","Security","Adviser"
1 Michael
-
"controversial","National","Security","Adviser","Michael"
1 Flynn
-
"National","Security","Adviser","Michael","Flynn"
1 will
-
"Security","Adviser","Michael","Flynn","will"
1 not
-
"Adviser","Michael","Flynn","will","not"
1 prompt
-
"Michael","Flynn","will","not","prompt"
1 many
-
"Flynn","will","not","prompt","many"
1 tears
-
"will","not","prompt","many","tears"
1 in
-
"not","prompt","many","tears","in"
1 Europe
-
"prompt","many","tears","in","Europe"
1 .
-
null,null,null,null,"America's"
1 European
-
null,null,null,"America's","European"
1 allies
-
null,null,"America's","European","allies"
1 will
-
null,"America's","European","allies","will"
1 though
-
"America's","European","allies","will","though"
1 at
-
"European","allies","will","though","at"
1 least
-
"allies","will","though","at","least"
1 to
-
"will","though","at","least","to"
1 some
-
"though","at","least","to","some"
1 extent
-
"at","least","to","some","extent"
1 have
-
"least","to","some","extent","have"
1 been
-
"to","some","extent","have","been"
1 reassured
-
"some","extent","have","been","reassured"
1 by
-
"extent","have","been","reassured","by"
1 the
-
"have","been","reassured","by","the"
1 subsequent
-
"been","reassured","by","the","subsequent"
1 noises
-
"reassured","by","the","subsequent","noises"
1 that
-
"by","the","subsequent","noises","that"
1 have
-
"the","subsequent","noises","that","have"
1 come
-
"subsequent","noises","that","have","come"
1 out
-
"noises","that","have","come","out"
1 of
-
"that","have","come","out","of"
1 Washington
-
"have","come","out","of","Washington"
1 .
-
null,null,null,null,"But"
1 they
1 as
-
null,null,null,"But","they"
1 will
-
null,null,"But","they","will"
1 want
-
null,"But","they","will","want"
1 to
-
"But","they","will","want","to"
1 hear
-
"they","will","want","to","hear"
1 direct
-
"will","want","to","hear","direct"
1 reassurance
-
"want","to","hear","direct","reassurance"
1 from
-
"to","hear","direct","reassurance","from"
1 Gen
-
"hear","direct","reassurance","from","Gen"
1 James
-
"direct","reassurance","from","Gen","James"
1 Mattis
-
"reassurance","from","Gen","James","Mattis"
1 -
-
"from","Gen","James","Mattis","-"
1 Mr
-
"Gen","James","Mattis","-","Mr"
1 Trump's
-
"James","Mattis","-","Mr","Trump's"
1 new
-
"Mattis","-","Mr","Trump's","new"
1 defence
-
"-","Mr","Trump's","new","defence"
1 secretary
-
"Mr","Trump's","new","defence","secretary"
1 -
-
"Trump's","new","defence","secretary","-"
1 that
-
"new","defence","secretary","-","that"
1 the
-
"defence","secretary","-","that","the"
1 alliance
-
"secretary","-","that","the","alliance"
1 retains
-
"-","that","the","alliance","retains"
1 its
-
"that","the","alliance","retains","its"
1 centrality
-
"the","alliance","retains","its","centrality"
1 in
-
"alliance","retains","its","centrality","in"
1 US
-
"retains","its","centrality","in","US"
1 security
-
"its","centrality","in","US","security"
1 thinking
-
"centrality","in","US","security","thinking"
1 .
-
null,null,null,null,"They"
1 will
-
null,null,null,"They","will"
1 also
-
null,null,"They","will","also"
1 want
-
null,"They","will","also","want"
1 confirmed
-
"They","will","also","want","confirmed"
1 that
-
"will","also","want","confirmed","that"
1 all
-
"also","want","confirmed","that","all"
1 of
-
"want","confirmed","that","all","of"
1 the
-
"confirmed","that","all","of","the"
1 steps
-
"that","all","of","the","steps"
1 that
-
"all","of","the","steps","that"
1 the
-
"of","the","steps","that","the"
1 Obama
-
"the","steps","that","the","Obama"
1 administration
-
"steps","that","the","Obama","administration"
1 took
-
"that","the","Obama","administration","took"
1 to
-
"the","Obama","administration","took","to"
1 reinforce
-
"Obama","administration","took","to","reinforce"
1 deterrence
-
"administration","took","to","reinforce","deterrence"
1 in
-
"took","to","reinforce","deterrence","in"
1 Europe
-
"to","reinforce","deterrence","in","Europe"
1 -
-
"reinforce","deterrence","in","Europe","-"
1 the
-
"deterrence","in","Europe","-","the"
1 deployment
-
"in","Europe","-","the","deployment"
1 of
-
"Europe","-","the","deployment","of"
1 additional
-
"-","the","deployment","of","additional"
1 combat
-
"the","deployment","of","additional","combat"
1 brigades
-
"deployment","of","additional","combat","brigades"
1 and
-
"of","additional","combat","brigades","and"
1 an
-
"additional","combat","brigades","and","an"
1 intensive
-
"combat","brigades","and","an","intensive"
1 series
-
"brigades","and","an","intensive","series"
1 of
-
"and","an","intensive","series","of"
1 exercises
-
"an","intensive","series","of","exercises"
1 -
-
"intensive","series","of","exercises","-"
1 will
-
"series","of","exercises","-","will"
1 continue
-
"of","exercises","-","will","continue"
1 under
-
"exercises","-","will","continue","under"
1 the
-
"-","will","continue","under","the"
1 new
-
"will","continue","under","the","new"
1 man
-
"continue","under","the","new","man"
1 in
-
"under","the","new","man","in"
1 the
-
"the","new","man","in","the"
1 White
-
"new","man","in","the","White"
1 House
-
"man","in","the","White","House"
1 .
-
null,null,null,null,"A"
1 soldier
1 senior
-
null,null,null,"A","soldier"
1 of
-
null,null,"A","soldier","of"
1 the
-
null,"A","soldier","of","the"
1 Polish
-
"A","soldier","of","the","Polish"
1 Army
-
"soldier","of","the","Polish","Army"
1 sits
-
"of","the","Polish","Army","sits"
1 in
-
"the","Polish","Army","sits","in"
1 a
-
"Polish","Army","sits","in","a"
1 tank
-
"Army","sits","in","a","tank"
1 as
-
"sits","in","a","tank","as"
1 a
-
"in","a","tank","as","a"
1 Nato
-
"a","tank","as","a","Nato"
1 flag
-
"tank","as","a","Nato","flag"
1 flies
-
"as","a","Nato","flag","flies"
1 behindImage
-
"a","Nato","flag","flies","behindImage"
1 copyrightGETTY
-
"Nato","flag","flies","behindImage","copyrightGETTY"
1 IMAGES
-
"flag","flies","behindImage","copyrightGETTY","IMAGES"
1 Image
-
"flies","behindImage","copyrightGETTY","IMAGES","Image"
1 caption
-
"behindImage","copyrightGETTY","IMAGES","Image","caption"
1 Poland
-
"copyrightGETTY","IMAGES","Image","caption","Poland"
1 is
-
"IMAGES","Image","caption","Poland","is"
1 one
-
"Image","caption","Poland","is","one"
1 of
-
"caption","Poland","is","one","of"
1 just
-
"Poland","is","one","of","just"
1 five
-
"is","one","of","just","five"
1 Nato
-
"one","of","just","five","Nato"
1 members
-
"of","just","five","Nato","members"
1 to
-
"just","five","Nato","members","to"
1 meet
-
"five","Nato","members","to","meet"
1 spending
-
"Nato","members","to","meet","spending"
1 the
-
"members","to","meet","spending","the"
1 spending
-
"to","meet","spending","the","spending"
1 benchmark
-
"meet","spending","the","spending","benchmark"
1 in
-
"spending","the","spending","benchmark","in"
1 2016
-
"the","spending","benchmark","in","2016"
1 Of
-
"spending","benchmark","in","2016","Of"
1 course
-
"benchmark","in","2016","Of","course"
1 Gen
-
"in","2016","Of","course","Gen"
1 Mattis
-
"2016","Of","course","Gen","Mattis"
1 will
-
"Of","course","Gen","Mattis","will"
1 come
-
"course","Gen","Mattis","will","come"
1 with
-
"Gen","Mattis","will","come","with"
1 some
-
"Mattis","will","come","with","some"
1 messages
-
"will","come","with","some","messages"
1 of
-
"come","with","some","messages","of"
1 his
-
"with","some","messages","of","his"
1 own
-
"some","messages","of","his","own"
1 .
-
null,null,null,null,"President"
1 Trump
-
null,null,null,"President","Trump"
1 -
-
null,null,"President","Trump","-"
1 indeed
-
null,"President","Trump","-","indeed"
1 the
-
"President","Trump","-","indeed","the"
1 US
-
"Trump","-","indeed","the","US"
1 Congress
-
"-","indeed","the","US","Congress"
1 -
-
"indeed","the","US","Congress","-"
1 wants
-
"the","US","Congress","-","wants"
1 to
-
"US","Congress","-","wants","to"
1 see
-
"Congress","-","wants","to","see"
1 the
-
"-","wants","to","see","the"
1 European
-
"wants","to","see","the","European"
1 allies
-
"to","see","the","European","allies"
1 shoulder
-
"see","the","European","allies","shoulder"
1 more
-
"the","European","allies","shoulder","more"
1 of
-
"European","allies","shoulder","more","of"
1 the
-
"allies","shoulder","more","of","the"
1 cost
-
"shoulder","more","of","the","cost"
1 of
-
"more","of","the","cost","of"
1 their
-
"of","the","cost","of","their"
1 own
-
"the","cost","of","their","own"
1 defence
-
"cost","of","their","own","defence"
1 .
-
null,null,null,null,"Washington"
1 has
1 wants
-
null,null,null,"Washington","has"
1 shown
-
null,null,"Washington","has","shown"
1 that
-
null,"Washington","has","shown","that"
1 it
-
"Washington","has","shown","that","it"
1 is
-
"has","shown","that","it","is"
1 willing
-
"shown","that","it","is","willing"
1 to
-
"that","it","is","willing","to"
1 stump
-
"it","is","willing","to","stump"
1 up
-
"is","willing","to","stump","up"
1 troops
-
"willing","to","stump","up","troops"
1 and
-
"to","stump","up","troops","and"
1 equipment
-
"stump","up","troops","and","equipment"
1 but
-
"up","troops","and","equipment","but"
1 while
-
"troops","and","equipment","but","while"
1 collective
-
"and","equipment","but","while","collective"
1 Nato
-
"equipment","but","while","collective","Nato"
1 expenditure
-
"but","while","collective","Nato","expenditure"
1 is
-
"while","collective","Nato","expenditure","is"
1 rising
-
"collective","Nato","expenditure","is","rising"
1 too
-
"Nato","expenditure","is","rising","too"
1 many
-
"expenditure","is","rising","too","many"
1 Nato
-
"is","rising","too","many","Nato"
1 governments
-
"rising","too","many","Nato","governments"
1 have
-
"too","many","Nato","governments","have"
1 been
-
"many","Nato","governments","have","been"
1 sluggish
-
"Nato","governments","have","been","sluggish"
1 in
-
"governments","have","been","sluggish","in"
1 bringing
-
"have","been","sluggish","in","bringing"
1 their
-
"been","sluggish","in","bringing","their"
1 expenditure
-
"sluggish","in","bringing","their","expenditure"
1 up
-
"in","bringing","their","expenditure","up"
1 to
-
"bringing","their","expenditure","up","to"
1 the
-
"their","expenditure","up","to","the"
1 agreed
-
"expenditure","up","to","the","agreed"
1 target
-
"up","to","the","agreed","target"
1 of
-
"to","the","agreed","target","of"
1 2%
-
"the","agreed","target","of","2%"
1 of
-
"agreed","target","of","2%","of"
1 GDP
-
"target","of","2%","of","GDP"
1 .
-
null,null,null,null,"According"
1 to
-
null,null,null,"According","to"
1 the
-
null,null,"According","to","the"
1 latest
-
null,"According","to","the","latest"
1 Nato
-
"According","to","the","latest","Nato"
1 figures
-
"to","the","latest","Nato","figures"
1 only
-
"the","latest","Nato","figures","only"
1 five
-
"latest","Nato","figures","only","five"
1 allies
-
"Nato","figures","only","five","allies"
1 Estonia
-
"figures","only","five","allies","Estonia"
1 Greece
-
"only","five","allies","Estonia","Greece"
1 Poland
-
"five","allies","Estonia","Greece","Poland"
1 the
-
"allies","Estonia","Greece","Poland","the"
1 UK
-
"Estonia","Greece","Poland","the","UK"
1 and
-
"Greece","Poland","the","UK","and"
1 the
-
"Poland","the","UK","and","the"
1 United
-
"the","UK","and","the","United"
1 States
-
"UK","and","the","United","States"
1 met
-
"and","the","United","States","met"
1 or
-
"the","United","States","met","or"
1 exceeded
-
"United","States","met","or","exceeded"
1 the
-
"States","met","or","exceeded","the"
1 2%
-
"met","or","exceeded","the","2%"
1 benchmark
-
"or","exceeded","the","2%","benchmark"
1 in
-
"exceeded","the","2%","benchmark","in"
1 2016
-
"the","2%","benchmark","in","2016"
1 .
-
null,null,null,null,"The"
1 demand
1 Americans
1 Nato
1 headline
1 hope
-
null,null,null,"The","demand"
1 from
-
null,null,"The","demand","from"
1 Washington
-
null,"The","demand","from","Washington"
1 that
-
"The","demand","from","Washington","that"
1 its
-
"demand","from","Washington","that","its"
1 allies
-
"from","Washington","that","its","allies"
1 spend
-
"Washington","that","its","allies","spend"
1 more
-
"that","its","allies","spend","more"
1 on
-
"its","allies","spend","more","on"
1 their
-
"allies","spend","more","on","their"
1 collective
-
"spend","more","on","their","collective"
1 defence
-
"more","on","their","collective","defence"
1 has
-
"on","their","collective","defence","has"
1 been
-
"their","collective","defence","has","been"
1 a
-
"collective","defence","has","been","a"
1 consistent
-
"defence","has","been","a","consistent"
1 one
-
"has","been","a","consistent","one"
1 over
-
"been","a","consistent","one","over"
1 recent
-
"a","consistent","one","over","recent"
1 years
-
"consistent","one","over","recent","years"
1 .
-
null,null,null,null,"As"
1 a
1 the
1 far
-
null,null,null,"As","a"
1 former
-
null,null,"As","a","former"
1 Nato
-
null,"As","a","former","Nato"
1 commander
-
"As","a","former","Nato","commander"
1 Gen
-
"a","former","Nato","commander","Gen"
1 Mattis
-
"former","Nato","commander","Gen","Mattis"
1 knows
-
"Nato","commander","Gen","Mattis","knows"
1 the
-
"commander","Gen","Mattis","knows","the"
1 alliance
-
"Gen","Mattis","knows","the","alliance"
1 well
-
"Mattis","knows","the","alliance","well"
1 and
-
"knows","the","alliance","well","and"
1 he
-
"the","alliance","well","and","he"
1 has
-
"alliance","well","and","he","has"
1 heard
-
"well","and","he","has","heard"
1 all
-
"and","he","has","heard","all"
1 of
-
"he","has","heard","all","of"
1 the
-
"has","heard","all","of","the"
1 excuses
-
"heard","all","of","the","excuses"
1 before
-
"all","of","the","excuses","before"
1 .
-
null,null,null,null,"He"
1 will
-
null,null,null,"He","will"
1 deliver
-
null,null,"He","will","deliver"
1 the
-
null,"He","will","deliver","the"
1 familiar
-
"He","will","deliver","the","familiar"
1 message
-
"will","deliver","the","familiar","message"
1 with
-
"deliver","the","familiar","message","with"
1 more
-
"the","familiar","message","with","more"
1 punch
-
"familiar","message","with","more","punch"
1 and
-
"message","with","more","punch","and"
1 with
-
"with","more","punch","and","with"
1 a
-
"more","punch","and","with","a"
1 clear
-
"punch","and","with","a","clear"
1 implication
-
"and","with","a","clear","implication"
1 that
-
"with","a","clear","implication","that"
1 this
-
"a","clear","implication","that","this"
1 time
-
"clear","implication","that","this","time"
1 the
-
"implication","that","this","time","the"
1 US
-
"that","this","time","the","US"
1 administration
-
"this","time","the","US","administration"
1 expects
-
"time","the","US","administration","expects"
1 to
-
"the","US","administration","expects","to"
1 see
-
"US","administration","expects","to","see"
1 prompt
-
"administration","expects","to","see","prompt"
1 action
-
"expects","to","see","prompt","action"
1 .
-
null,null,null,null,"Gen"
1 Mattis
-
null,null,null,"Gen","Mattis"
1 also
-
null,null,"Gen","Mattis","also"
1 wants
-
null,"Gen","Mattis","also","wants"
1 to
-
"Gen","Mattis","also","wants","to"
1 see
-
"Mattis","also","wants","to","see"
1 Nato
-
"also","wants","to","see","Nato"
1 become
-
"wants","to","see","Nato","become"
1 more
-
"to","see","Nato","become","more"
1 agile
-
"see","Nato","become","more","agile"
1 and
-
"Nato","become","more","agile","and"
1 better
-
"become","more","agile","and","better"
1 at
-
"more","agile","and","better","at"
1 decision-making
-
"agile","and","better","at","decision-making"
1 especially
-
"and","better","at","decision-making","especially"
1 at
-
"better","at","decision-making","especially","at"
1 times
-
"at","decision-making","especially","at","times"
1 of
-
"decision-making","especially","at","times","of"
1 crisis
-
"especially","at","times","of","crisis"
1 .
-
null,null,null,"Washington","wants"
1 to
-
null,null,"Washington","wants","to"
1 see
-
null,"Washington","wants","to","see"
1 the
-
"Washington","wants","to","see","the"
1 alliance
-
"wants","to","see","the","alliance"
1 playing
-
"to","see","the","alliance","playing"
1 a
-
"see","the","alliance","playing","a"
1 greater
-
"the","alliance","playing","a","greater"
1 role
-
"alliance","playing","a","greater","role"
1 in
-
"playing","a","greater","role","in"
1 international
-
"a","greater","role","in","international"
1 efforts
-
"greater","role","in","international","efforts"
1 to
-
"role","in","international","efforts","to"
1 defeat
-
"in","international","efforts","to","defeat"
1 terror
-
"international","efforts","to","defeat","terror"
1 and
-
"efforts","to","defeat","terror","and"
1 to
-
"to","defeat","terror","and","to"
1 help
-
"defeat","terror","and","to","help"
1 prop
-
"terror","and","to","help","prop"
1 up
-
"and","to","help","prop","up"
1 failing
-
"to","help","prop","up","failing"
1 states
-
"help","prop","up","failing","states"
1 .
-
null,null,null,null,"Reality"
1 Check:
-
null,null,null,"Reality","Check:"
1 Is
-
null,null,"Reality","Check:","Is"
1 the
-
null,"Reality","Check:","Is","the"
1 UK
-
"Reality","Check:","Is","the","UK"
1 spending
-
"Check:","Is","the","UK","spending"
1 2%
-
"Is","the","UK","spending","2%"
1 of
-
"the","UK","spending","2%","of"
1 GDP
-
"UK","spending","2%","of","GDP"
1 on
-
"spending","2%","of","GDP","on"
1 defence
-
"2%","of","GDP","on","defence"
1 ?
-
null,null,null,null,"Profile:"
1 Nato
-
null,null,null,"Profile:","Nato"
1 Where
-
null,null,"Profile:","Nato","Where"
1 Trump
-
null,"Profile:","Nato","Where","Trump"
1 stands
-
"Profile:","Nato","Where","Trump","stands"
1 on
-
"Nato","Where","Trump","stands","on"
1 key
-
"Where","Trump","stands","on","key"
1 issues
-
"Trump","stands","on","key","issues"
1 This
-
"stands","on","key","issues","This"
1 is
-
"on","key","issues","This","is"
1 a
-
"key","issues","This","is","a"
1 difficult
-
"issues","This","is","a","difficult"
1 area
-
"This","is","a","difficult","area"
1 which
-
"is","a","difficult","area","which"
1 causes
-
"a","difficult","area","which","causes"
1 divisions
-
"difficult","area","which","causes","divisions"
1 among
-
"area","which","causes","divisions","among"
1 the
-
"which","causes","divisions","among","the"
1 alliance's
-
"causes","divisions","among","the","alliance's"
1 European
-
"divisions","among","the","alliance's","European"
1 members
-
"among","the","alliance's","European","members"
1 as
-
"the","alliance's","European","members","as"
1 much
-
"alliance's","European","members","as","much"
1 as
-
"European","members","as","much","as"
1 between
-
"members","as","much","as","between"
1 European
-
"as","much","as","between","European"
1 capitals
-
"much","as","between","European","capitals"
1 and
-
"as","between","European","capitals","and"
1 Washington
-
"between","European","capitals","and","Washington"
1 .
-
null,null,null,null,"Iraq"
1 -
-
null,null,null,"Iraq","-"
1 where
-
null,null,"Iraq","-","where"
1 Nato
-
null,"Iraq","-","where","Nato"
1 has
-
"Iraq","-","where","Nato","has"
1 already
-
"-","where","Nato","has","already"
1 agreed
-
"where","Nato","has","already","agreed"
1 to
-
"Nato","has","already","agreed","to"
1 conduct
-
"has","already","agreed","to","conduct"
1 a
-
"already","agreed","to","conduct","a"
1 small
-
"agreed","to","conduct","a","small"
1 amount
-
"to","conduct","a","small","amount"
1 of
-
"conduct","a","small","amount","of"
1 training
-
"a","small","amount","of","training"
1 -
-
"small","amount","of","training","-"
1 could
-
"amount","of","training","-","could"
1 become
-
"of","training","-","could","become"
1 a
-
"training","-","could","become","a"
1 test
-
"-","could","become","a","test"
1 case
-
"could","become","a","test","case"
1 .
-
null,null,null,"The","Americans"
1 are
-
null,null,"The","Americans","are"
1 already
-
null,"The","Americans","are","already"
1 thinking
-
"The","Americans","are","already","thinking"
1 about
-
"Americans","are","already","thinking","about"
1 what
-
"are","already","thinking","about","what"
1 will
-
"already","thinking","about","what","will"
1 happen
-
"thinking","about","what","will","happen"
1 after
-
"about","what","will","happen","after"
1 Mosul
-
"what","will","happen","after","Mosul"
1 is
-
"will","happen","after","Mosul","is"
1 fully
-
"happen","after","Mosul","is","fully"
1 re-captured
-
"after","Mosul","is","fully","re-captured"
1 .
-
null,null,null,"As","the"
1 situation
-
null,null,"As","the","situation"
1 on
-
null,"As","the","situation","on"
1 the
-
"As","the","situation","on","the"
1 ground
-
"the","situation","on","the","ground"
1 transitions
-
"situation","on","the","ground","transitions"
1 from
-
"on","the","ground","transitions","from"
1 all-out
-
"the","ground","transitions","from","all-out"
1 war-fighting
-
"ground","transitions","from","all-out","war-fighting"
1 there
-
"transitions","from","all-out","war-fighting","there"
1 will
-
"from","all-out","war-fighting","there","will"
1 be
-
"all-out","war-fighting","there","will","be"
1 a
-
"war-fighting","there","will","be","a"
1 continuing
-
"there","will","be","a","continuing"
1 need
-
"will","be","a","continuing","need"
1 to
-
"be","a","continuing","need","to"
1 build
-
"a","continuing","need","to","build"
1 Iraqi
-
"continuing","need","to","build","Iraqi"
1 capabilities
-
"need","to","build","Iraqi","capabilities"
1 .
-
null,null,null,null,"Here"
1 there
-
null,null,null,"Here","there"
1 are
-
null,null,"Here","there","are"
1 lots
-
null,"Here","there","are","lots"
1 of
-
"Here","there","are","lots","of"
1 things
-
"there","are","lots","of","things"
1 that
-
"are","lots","of","things","that"
1 the
-
"lots","of","things","that","the"
1 US
-
"of","things","that","the","US"
1 believes
-
"things","that","the","US","believes"
1 Nato
-
"that","the","US","believes","Nato"
1 countries
-
"the","US","believes","Nato","countries"
1 could
-
"US","believes","Nato","countries","could"
1 do
-
"believes","Nato","countries","could","do"
1 -
-
"Nato","countries","could","do","-"
1 training
-
"countries","could","do","-","training"
1 for
-
"could","do","-","training","for"
1 border
-
"do","-","training","for","border"
1 patrolling
-
"-","training","for","border","patrolling"
1 instituting
-
"training","for","border","patrolling","instituting"
1 defence
-
"for","border","patrolling","instituting","defence"
1 reforms
-
"border","patrolling","instituting","defence","reforms"
1 and
-
"patrolling","instituting","defence","reforms","and"
1 so
-
"instituting","defence","reforms","and","so"
1 on
-
"defence","reforms","and","so","on"
1 .
-
null,null,null,null,"So"
1 far
-
null,null,null,"So","far"
1 the
-
null,null,"So","far","the"
1 response
-
null,"So","far","the","response"
1 among
-
"So","far","the","response","among"
1 allies
-
"far","the","response","among","allies"
1 to
-
"the","response","among","allies","to"
1 the
-
"response","among","allies","to","the"
1 small-scale
-
"among","allies","to","the","small-scale"
1 effort
-
"allies","to","the","small-scale","effort"
1 in
-
"to","the","small-scale","effort","in"
1 Iraq
-
"the","small-scale","effort","in","Iraq"
1 has
-
"small-scale","effort","in","Iraq","has"
1 been
-
"effort","in","Iraq","has","been"
1 shall
-
"in","Iraq","has","been","shall"
1 we
-
"Iraq","has","been","shall","we"
1 say
-
"has","been","shall","we","say"
1 limited
-
"been","shall","we","say","limited"
1 .
-
null,null,null,"As","far"
1 as
-
null,null,"As","far","as"
1 Washington
-
null,"As","far","as","Washington"
1 is
-
"As","far","as","Washington","is"
1 concerned
-
"far","as","Washington","is","concerned"
1 Nato
-
"as","Washington","is","concerned","Nato"
1 countries
-
"Washington","is","concerned","Nato","countries"
1 don't
-
"is","concerned","Nato","countries","don't"
1 just
-
"concerned","Nato","countries","don't","just"
1 need
-
"Nato","countries","don't","just","need"
1 to
-
"countries","don't","just","need","to"
1 spend
-
"don't","just","need","to","spend"
1 more
-
"just","need","to","spend","more"
1 -
-
"need","to","spend","more","-"
1 they
-
"to","spend","more","-","they"
1 need
-
"spend","more","-","they","need"
1 to
-
"more","-","they","need","to"
1 significantly
-
"-","they","need","to","significantly"
1 enhance
-
"they","need","to","significantly","enhance"
1 their
-
"need","to","significantly","enhance","their"
1 capabilities
-
"to","significantly","enhance","their","capabilities"
1 and
-
"significantly","enhance","their","capabilities","and"
1 be
-
"enhance","their","capabilities","and","be"
1 relevant
-
"their","capabilities","and","be","relevant"
1 to
-
"capabilities","and","be","relevant","to"
1 the
-
"and","be","relevant","to","the"
1 sort
-
"be","relevant","to","the","sort"
1 of
-
"relevant","to","the","sort","of"
1 real-world
-
"to","the","sort","of","real-world"
1 tasks
-
"the","sort","of","real-world","tasks"
1 in
-
"sort","of","real-world","tasks","in"
1 which
-
"of","real-world","tasks","in","which"
1 the
-
"real-world","tasks","in","which","the"
1 US
-
"tasks","in","which","the","US"
1 wants
-
"in","which","the","US","wants"
1 its
-
"which","the","US","wants","its"
1 partners
-
"the","US","wants","its","partners"
1 to
-
"US","wants","its","partners","to"
1 be
-
"wants","its","partners","to","be"
1 engaged
-
"its","partners","to","be","engaged"
1 .
-
null,null,null,null,"Nato's"
1 response
-
null,null,null,"Nato's","response"
1 to
-
null,null,"Nato's","response","to"
1 a
-
null,"Nato's","response","to","a"
1 more
-
"Nato's","response","to","a","more"
1 assertive
-
"response","to","a","more","assertive"
1 Russia
-
"to","a","more","assertive","Russia"
1 is
-
"a","more","assertive","Russia","is"
1 all
-
"more","assertive","Russia","is","all"
1 very
-
"assertive","Russia","is","all","very"
1 well
-
"Russia","is","all","very","well"
1 but
-
"is","all","very","well","but"
1 it
-
"all","very","well","but","it"
1 threatens
-
"very","well","but","it","threatens"
1 to
-
"well","but","it","threatens","to"
1 open
-
"but","it","threatens","to","open"
1 up
-
"it","threatens","to","open","up"
1 fissures
-
"threatens","to","open","up","fissures"
1 between
-
"to","open","up","fissures","between"
1 northern
-
"open","up","fissures","between","northern"
1 and
-
"up","fissures","between","northern","and"
1 eastern
-
"fissures","between","northern","and","eastern"
1 allies
-
"between","northern","and","eastern","allies"
1 on
-
"northern","and","eastern","allies","on"
1 the
-
"and","eastern","allies","on","the"
1 one
-
"eastern","allies","on","the","one"
1 hand
-
"allies","on","the","one","hand"
1 who
-
"on","the","one","hand","who"
1 directly
-
"the","one","hand","who","directly"
1 face
-
"one","hand","who","directly","face"
1 Russia's
-
"hand","who","directly","face","Russia's"
1 modernising
-
"who","directly","face","Russia's","modernising"
1 forces
-
"directly","face","Russia's","modernising","forces"
1 and
-
"face","Russia's","modernising","forces","and"
1 countries
-
"Russia's","modernising","forces","and","countries"
1 on
-
"modernising","forces","and","countries","on"
1 Nato's
-
"forces","and","countries","on","Nato's"
1 Mediterranean
-
"and","countries","on","Nato's","Mediterranean"
1 flank
-
"countries","on","Nato's","Mediterranean","flank"
1 on
-
"on","Nato's","Mediterranean","flank","on"
1 the
-
"Nato's","Mediterranean","flank","on","the"
1 other
-
"Mediterranean","flank","on","the","other"
1 who
-
"flank","on","the","other","who"
1 confront
-
"on","the","other","who","confront"
1 a
-
"the","other","who","confront","a"
1 very
-
"other","who","confront","a","very"
1 different
-
"who","confront","a","very","different"
1 set
-
"confront","a","very","different","set"
1 of
-
"a","very","different","set","of"
1 challenges
-
"very","different","set","of","challenges"
1 .
-
null,null,null,null,"Russian"
1 Army
-
null,null,null,"Russian","Army"
1 T-14
-
null,null,"Russian","Army","T-14"
1 Armata
-
null,"Russian","Army","T-14","Armata"
1 tanksImage
-
"Russian","Army","T-14","Armata","tanksImage"
1 copyrightGETTY
-
"Army","T-14","Armata","tanksImage","copyrightGETTY"
1 IMAGES
-
"T-14","Armata","tanksImage","copyrightGETTY","IMAGES"
1 Image
-
"Armata","tanksImage","copyrightGETTY","IMAGES","Image"
1 caption
-
"tanksImage","copyrightGETTY","IMAGES","Image","caption"
1 The
-
"copyrightGETTY","IMAGES","Image","caption","The"
1 alliance
-
"IMAGES","Image","caption","The","alliance"
1 is
-
"Image","caption","The","alliance","is"
1 faced
-
"caption","The","alliance","is","faced"
1 with
-
"The","alliance","is","faced","with"
1 a
-
"alliance","is","faced","with","a"
1 more
-
"is","faced","with","a","more"
1 militarily
-
"faced","with","a","more","militarily"
1 assertive
-
"with","a","more","militarily","assertive"
1 Russia
-
"a","more","militarily","assertive","Russia"
1 As
-
"more","militarily","assertive","Russia","As"
1 the
-
"militarily","assertive","Russia","As","the"
1 paroxysms
-
"assertive","Russia","As","the","paroxysms"
1 in
-
"Russia","As","the","paroxysms","in"
1 Syria
-
"As","the","paroxysms","in","Syria"
1 and
-
"the","paroxysms","in","Syria","and"
1 Libya
-
"paroxysms","in","Syria","and","Libya"
1 have
-
"in","Syria","and","Libya","have"
1 shown
-
"Syria","and","Libya","have","shown"
1 the
-
"and","Libya","have","shown","the"
1 migrant
-
"Libya","have","shown","the","migrant"
1 or
-
"have","shown","the","migrant","or"
1 refugee
-
"shown","the","migrant","or","refugee"
1 crisis
-
"the","migrant","or","refugee","crisis"
1 has
-
"migrant","or","refugee","crisis","has"
1 repercussions
-
"or","refugee","crisis","has","repercussions"
1 throughout
-
"refugee","crisis","has","repercussions","throughout"
1 the
-
"crisis","has","repercussions","throughout","the"
1 Middle
-
"has","repercussions","throughout","the","Middle"
1 East
-
"repercussions","throughout","the","Middle","East"
1 and
-
"throughout","the","Middle","East","and"
1 much
-
"the","Middle","East","and","much"
1 of
-
"Middle","East","and","much","of"
1 Europe
-
"East","and","much","of","Europe"
1 .
-
null,null,null,null,"At"
1 this
-
null,null,null,"At","this"
1 meeting
-
null,null,"At","this","meeting"
1 Nato
-
null,"At","this","meeting","Nato"
1 ministers
-
"At","this","meeting","Nato","ministers"
1 want
-
"this","meeting","Nato","ministers","want"
1 to
-
"meeting","Nato","ministers","want","to"
1 apply
-
"Nato","ministers","want","to","apply"
1 a
-
"ministers","want","to","apply","a"
1 small
-
"want","to","apply","a","small"
1 corrective
-
"to","apply","a","small","corrective"
1 to
-
"apply","a","small","corrective","to"
1 enhance
-
"a","small","corrective","to","enhance"
1 the
-
"small","corrective","to","enhance","the"
1 focus
-
"corrective","to","enhance","the","focus"
1 on
-
"to","enhance","the","focus","on"
1 threats
-
"enhance","the","focus","on","threats"
1 from
-
"the","focus","on","threats","from"
1 the
-
"focus","on","threats","from","the"
1 south
-
"on","threats","from","the","south"
1 .
-
null,null,null,null,"It's"
1 a
-
null,null,null,"It's","a"
1 modest
-
null,null,"It's","a","modest"
1 start
-
null,"It's","a","modest","start"
1 -
-
"It's","a","modest","start","-"
1 a
-
"a","modest","start","-","a"
1 small
-
"modest","start","-","a","small"
1 command
-
"start","-","a","small","command"
1 hub
-
"-","a","small","command","hub"
1 at
-
"a","small","command","hub","at"
1 the
-
"small","command","hub","at","the"
1 joint
-
"command","hub","at","the","joint"
1 forces
-
"hub","at","the","joint","forces"
1 headquarters
-
"at","the","joint","forces","headquarters"
1 in
-
"the","joint","forces","headquarters","in"
1 Naples
-
"joint","forces","headquarters","in","Naples"
1 whose
-
"forces","headquarters","in","Naples","whose"
1 job
-
"headquarters","in","Naples","whose","job"
1 will
-
"in","Naples","whose","job","will"
1 be
-
"Naples","whose","job","will","be"
1 to
-
"whose","job","will","be","to"
1 explore
-
"job","will","be","to","explore"
1 what
-
"will","be","to","explore","what"
1 Nato
-
"be","to","explore","what","Nato"
1 can
-
"to","explore","what","Nato","can"
1 contribute
-
"explore","what","Nato","can","contribute"
1 to
-
"what","Nato","can","contribute","to"
1 dealing
-
"Nato","can","contribute","to","dealing"
1 with
-
"can","contribute","to","dealing","with"
1 the
-
"contribute","to","dealing","with","the"
1 complex
-
"to","dealing","with","the","complex"
1 security
-
"dealing","with","the","complex","security"
1 challenges
-
"with","the","complex","security","challenges"
1 on
-
"the","complex","security","challenges","on"
1 its
-
"complex","security","challenges","on","its"
1 southern
-
"security","challenges","on","its","southern"
1 flank
-
"challenges","on","its","southern","flank"
1 .
-
null,null,null,"But","as"
1 well
-
null,null,"But","as","well"
1 as
-
null,"But","as","well","as"
1 a
-
"But","as","well","as","a"
1 demand
-
"as","well","as","a","demand"
1 for
-
"well","as","a","demand","for"
1 a
-
"as","a","demand","for","a"
1 more
-
"a","demand","for","a","more"
1 dynamic
-
"demand","for","a","more","dynamic"
1 Nato
-
"for","a","more","dynamic","Nato"
1 agenda
-
"a","more","dynamic","Nato","agenda"
1 the
-
"more","dynamic","Nato","agenda","the"
1 US
-
"dynamic","Nato","agenda","the","US"
1 is
-
"Nato","agenda","the","US","is"
1 eager
-
"agenda","the","US","is","eager"
1 to
-
"the","US","is","eager","to"
1 reassure
-
"US","is","eager","to","reassure"
1 its
-
"is","eager","to","reassure","its"
1 allies
-
"eager","to","reassure","its","allies"
1 .
-
null,null,null,"A","senior"
1 US
-
null,null,"A","senior","US"
1 Congressional
-
null,"A","senior","US","Congressional"
1 delegation
-
"A","senior","US","Congressional","delegation"
1 is
-
"senior","US","Congressional","delegation","is"
1 visiting
-
"US","Congressional","delegation","is","visiting"
1 the
-
"Congressional","delegation","is","visiting","the"
1 Nato
-
"delegation","is","visiting","the","Nato"
1 headquarters
-
"is","visiting","the","Nato","headquarters"
1 this
-
"visiting","the","Nato","headquarters","this"
1 week
-
"the","Nato","headquarters","this","week"
1 .
-
null,null,null,"The","Nato"
1 meeting
-
null,null,"The","Nato","meeting"
1 is
-
null,"The","Nato","meeting","is"
1 followed
-
"The","Nato","meeting","is","followed"
1 by
-
"Nato","meeting","is","followed","by"
1 Europe's
-
"meeting","is","followed","by","Europe's"
1 premier
-
"is","followed","by","Europe's","premier"
1 annual
-
"followed","by","Europe's","premier","annual"
1 security
-
"by","Europe's","premier","annual","security"
1 event
-
"Europe's","premier","annual","security","event"
1 -
-
"premier","annual","security","event","-"
1 the
-
"annual","security","event","-","the"
1 Munich
-
"security","event","-","the","Munich"
1 conference
-
"event","-","the","Munich","conference"
1 -
-
"-","the","Munich","conference","-"
1 after
-
"the","Munich","conference","-","after"
1 which
-
"Munich","conference","-","after","which"
1 the
-
"conference","-","after","which","the"
1 US
-
"-","after","which","the","US"
1 vice-president
-
"after","which","the","US","vice-president"
1 himself
-
"which","the","US","vice-president","himself"
1 will
-
"the","US","vice-president","himself","will"
1 also
-
"US","vice-president","himself","will","also"
1 be
-
"vice-president","himself","will","also","be"
1 stopping
-
"himself","will","also","be","stopping"
1 by
-
"will","also","be","stopping","by"
1 at
-
"also","be","stopping","by","at"
1 Nato
-
"be","stopping","by","at","Nato"
1 .
-
null,null,null,null,"It"
1 is
-
null,null,null,"It","is"
1 all
-
null,null,"It","is","all"
1 something
-
null,"It","is","all","something"
1 of
-
"It","is","all","something","of"
1 a
-
"is","all","something","of","a"
1 curtain-raiser
-
"all","something","of","a","curtain-raiser"
1 for
-
"something","of","a","curtain-raiser","for"
1 the
-
"of","a","curtain-raiser","for","the"
1 US
-
"a","curtain-raiser","for","the","US"
1 president's
-
"curtain-raiser","for","the","US","president's"
1 own
-
"for","the","US","president's","own"
1 first
-
"the","US","president's","own","first"
1 visit
-
"US","president's","own","first","visit"
1 to
-
"president's","own","first","visit","to"
1 the
-
"own","first","visit","to","the"
1 alliance
-
"first","visit","to","the","alliance"
1 which
-
"visit","to","the","alliance","which"
1 will
-
"to","the","alliance","which","will"
1 take
-
"the","alliance","which","will","take"
1 place
-
"alliance","which","will","take","place"
1 in
-
"which","will","take","place","in"
1 late
-
"will","take","place","in","late"
1 May
-
"take","place","in","late","May"
1 .
-
null,null,null,null,"That"
1 looks
-
null,null,null,"That","looks"
1 set
-
null,null,"That","looks","set"
1 to
-
null,"That","looks","set","to"
1 be
-
"That","looks","set","to","be"
1 a
-
"looks","set","to","be","a"
1 fairly
-
"set","to","be","a","fairly"
1 brief
-
"to","be","a","fairly","brief"
1 event
-
"be","a","fairly","brief","event"
1 -
-
"a","fairly","brief","event","-"
1 little
-
"fairly","brief","event","-","little"
1 more
-
"brief","event","-","little","more"
1 than
-
"event","-","little","more","than"
1 a
-
"-","little","more","than","a"
1 lunch
-
"little","more","than","a","lunch"
1 -
-
"more","than","a","lunch","-"
1 in
-
"than","a","lunch","-","in"
1 Nato's
-
"a","lunch","-","in","Nato's"
1 brand
-
"lunch","-","in","Nato's","brand"
1 new
-
"-","in","Nato's","brand","new"
1 headquarters
-
"in","Nato's","brand","new","headquarters"
1 building
-
"Nato's","brand","new","headquarters","building"
1 which
-
"brand","new","headquarters","building","which"
1 inconveniently
-
"new","headquarters","building","which","inconveniently"
1 will
-
"headquarters","building","which","inconveniently","will"
1 not
-
"building","which","inconveniently","will","not"
1 be
-
"which","inconveniently","will","not","be"
1 finished
-
"inconveniently","will","not","be","finished"
1 in
-
"will","not","be","finished","in"
1 time
-
"not","be","finished","in","time"
1 for
-
"be","finished","in","time","for"
1 the
-
"finished","in","time","for","the"
1 summit
-
"in","time","for","the","summit"
1 .
-
null,null,null,null,"By"
1 then
-
null,null,null,"By","then"
1 it
-
null,null,"By","then","it"
1 is
-
null,"By","then","it","is"
1 hoped
-
"By","then","it","is","hoped"
1 that
-
"then","it","is","hoped","that"
1 Mr
-
"it","is","hoped","that","Mr"
1 Trump
-
"is","hoped","that","Mr","Trump"
1 will
-
"hoped","that","Mr","Trump","will"
1 have
-
"that","Mr","Trump","will","have"
1 fully
-
"Mr","Trump","will","have","fully"
1 made
-
"Trump","will","have","fully","made"
1 his
-
"will","have","fully","made","his"
1 peace
-
"have","fully","made","his","peace"
1 with
-
"fully","made","his","peace","with"
1 Nato
-
"made","his","peace","with","Nato"
1 .
-
null,null,null,null,"If"
1 not
-
null,null,null,"If","not"
1 a
-
null,null,"If","not","a"
1 reduced
-
null,"If","not","a","reduced"
1 scale
-
"If","not","a","reduced","scale"
1 summit
-
"not","a","reduced","scale","summit"
1 in
-
"a","reduced","scale","summit","in"
1 an
-
"reduced","scale","summit","in","an"
1 unfinished
-
"scale","summit","in","an","unfinished"
1 building
-
"summit","in","an","unfinished","building"
1 holds
-
"in","an","unfinished","building","holds"
1 risks
-
"an","unfinished","building","holds","risks"
1 as
-
"unfinished","building","holds","risks","as"
1 well
-
"building","holds","risks","as","well"
1 as
-
"holds","risks","as","well","as"
1 opportunities
-
"risks","as","well","as","opportunities"
1 .
-
null,null,null,"The","headline"
1 writers
-
null,null,"The","headline","writers"
1 could
-
null,"The","headline","writers","could"
1 have
-
"The","headline","writers","could","have"
1 a
-
"headline","writers","could","have","a"
1 field
-
"writers","could","have","a","field"
1 day
-
"could","have","a","field","day"
1 .
-
null,null,null,"The","hope"
1 is
-
null,null,"The","hope","is"
1 that
-
null,"The","hope","is","that"
1 this
-
"The","hope","is","that","this"
1 Nato
-
"hope","is","that","this","Nato"
1 ministerial
-
"is","that","this","Nato","ministerial"
1 meeting
-
"that","this","Nato","ministerial","meeting"
1 will
-
"this","Nato","ministerial","meeting","will"
1 set
-
"Nato","ministerial","meeting","will","set"
1 the
-
"ministerial","meeting","will","set","the"
1 course
-
"meeting","will","set","the","course"
1 for
-
"will","set","the","course","for"
1 more
-
"set","the","course","for","more"
1 harmonious
-
"the","course","for","more","harmonious"
1 relations
-
"course","for","more","harmonious","relations"
1 between
-
"for","more","harmonious","relations","between"
1 the
-
"more","harmonious","relations","between","the"
1 alliance
-
"harmonious","relations","between","the","alliance"
1 and
-
"relations","between","the","alliance","and"
1 its
-
"between","the","alliance","and","its"
1 most
-
"the","alliance","and","its","most"
1 important
-
"alliance","and","its","most","important"
1 albeit
-
"and","its","most","important","albeit"
1 mercurial
-
"its","most","important","albeit","mercurial"
1 member
-
"most","important","albeit","mercurial","member"
1 .
-
"important","albeit","mercurial","member","."
1 .
-
