null,null,null,null,null
1 
2 In
1 It
1 Prosecutors
1 Police
1 Privacy
2 The
1 According
1 Detectives
1 Lawyers
1 And
1 Early
1 This
1 Although
1 Any
1 Mr
-
null,null,null,null,""
1 Amazon
-
null,null,null,"","Amazon"
1 is
-
null,null,"","Amazon","is"
1 continuing
-
null,"","Amazon","is","continuing"
1 to
-
"","Amazon","is","continuing","to"
1 resist
-
"Amazon","is","continuing","to","resist"
1 efforts
-
"is","continuing","to","resist","efforts"
1 by
-
"continuing","to","resist","efforts","by"
1 prosecutors
-
"to","resist","efforts","by","prosecutors"
1 in
-
"resist","efforts","by","prosecutors","in"
1 a
-
"efforts","by","prosecutors","in","a"
1 US
-
"by","prosecutors","in","a","US"
1 murder
-
"prosecutors","in","a","US","murder"
1 case
-
"in","a","US","murder","case"
1 to
-
"a","US","murder","case","to"
1 obtain
-
"US","murder","case","to","obtain"
1 recordings
-
"murder","case","to","obtain","recordings"
1 from
-
"case","to","obtain","recordings","from"
1 one
-
"to","obtain","recordings","from","one"
1 of
-
"obtain","recordings","from","one","of"
1 its
-
"recordings","from","one","of","its"
1 Echo
-
"from","one","of","its","Echo"
1 smart
-
"one","of","its","Echo","smart"
1 speakers
-
"of","its","Echo","smart","speakers"
1 .
-
null,null,null,null,"In"
1 its
1 December
-
null,null,null,"In","its"
1 first
-
null,null,"In","its","first"
1 formal
-
null,"In","its","first","formal"
1 legal
-
"In","its","first","formal","legal"
1 response
-
"its","first","formal","legal","response"
1 to
-
"first","formal","legal","response","to"
1 the
-
"formal","legal","response","to","the"
1 request
-
"legal","response","to","the","request"
1 for
-
"response","to","the","request","for"
1 audio
-
"to","the","request","for","audio"
1 recordings
-
"the","request","for","audio","recordings"
1 to
-
"request","for","audio","recordings","to"
1 be
-
"for","audio","recordings","to","be"
1 handed
-
"audio","recordings","to","be","handed"
1 over
-
"recordings","to","be","handed","over"
1 Amazon
-
"to","be","handed","over","Amazon"
1 said
-
"be","handed","over","Amazon","said"
1 prosecutors
-
"handed","over","Amazon","said","prosecutors"
1 had
-
"over","Amazon","said","prosecutors","had"
1 failed
-
"Amazon","said","prosecutors","had","failed"
1 to
-
"said","prosecutors","had","failed","to"
1 establish
-
"prosecutors","had","failed","to","establish"
1 it
-
"had","failed","to","establish","it"
1 was
-
"failed","to","establish","it","was"
1 necessary
-
"to","establish","it","was","necessary"
1 .
-
null,null,null,null,"It"
1 said
-
null,null,null,"It","said"
1 that
-
null,null,"It","said","that"
1 it
-
null,"It","said","that","it"
1 had
-
"It","said","that","it","had"
1 to
-
"said","that","it","had","to"
1 weigh
-
"that","it","had","to","weigh"
1 customer
-
"it","had","to","weigh","customer"
1 privacy
-
"had","to","weigh","customer","privacy"
1 against
-
"to","weigh","customer","privacy","against"
1 such
-
"weigh","customer","privacy","against","such"
1 requests
-
"customer","privacy","against","such","requests"
1 .
-
null,null,null,null,"Prosecutors"
1 argue
-
null,null,null,"Prosecutors","argue"
1 that
-
null,null,"Prosecutors","argue","that"
1 the
-
null,"Prosecutors","argue","that","the"
1 data
-
"Prosecutors","argue","that","the","data"
1 could
-
"argue","that","the","data","could"
1 throw
-
"that","the","data","could","throw"
1 light
-
"the","data","could","throw","light"
1 on
-
"data","could","throw","light","on"
1 what
-
"could","throw","light","on","what"
1 happened
-
"throw","light","on","what","happened"
1 .
-
null,null,null,null,"Police"
1 want
-
null,null,null,"Police","want"
1 any
-
null,null,"Police","want","any"
1 information
-
null,"Police","want","any","information"
1 from
-
"Police","want","any","information","from"
1 the
-
"want","any","information","from","the"
1 Echo
-
"any","information","from","the","Echo"
1 that
-
"information","from","the","Echo","that"
1 may
-
"from","the","Echo","that","may"
1 be
-
"the","Echo","that","may","be"
1 on
-
"Echo","that","may","be","on"
1 Amazon's
-
"that","may","be","on","Amazon's"
1 servers
-
"may","be","on","Amazon's","servers"
1 on
-
"be","on","Amazon's","servers","on"
1 the
-
"on","Amazon's","servers","on","the"
1 night
-
"Amazon's","servers","on","the","night"
1 of
-
"servers","on","the","night","of"
1 Victor
-
"on","the","night","of","Victor"
1 Collins'
-
"the","night","of","Victor","Collins'"
1 death
-
"night","of","Victor","Collins'","death"
1 .
-
null,null,null,null,"Privacy"
1 implications
-
null,null,null,"Privacy","implications"
1 Mr
-
null,null,"Privacy","implications","Mr"
1 Collins
-
null,"Privacy","implications","Mr","Collins"
1 was
-
"Privacy","implications","Mr","Collins","was"
1 found
-
"implications","Mr","Collins","was","found"
1 floating
-
"Mr","Collins","was","found","floating"
1 face
-
"Collins","was","found","floating","face"
1 up
-
"was","found","floating","face","up"
1 in
-
"found","floating","face","up","in"
1 a
-
"floating","face","up","in","a"
1 friend's
-
"face","up","in","a","friend's"
1 hot
-
"up","in","a","friend's","hot"
1 tub
-
"in","a","friend's","hot","tub"
1 in
-
"a","friend's","hot","tub","in"
1 November
-
"friend's","hot","tub","in","November"
1 2015
-
"hot","tub","in","November","2015"
1 .
-
null,null,null,null,"The"
1 friend
1 suspect
-
null,null,null,"The","friend"
1 James
-
null,null,"The","friend","James"
1 Andrew
-
null,"The","friend","James","Andrew"
1 Bates
-
"The","friend","James","Andrew","Bates"
1 has
-
"friend","James","Andrew","Bates","has"
1 pleaded
-
"James","Andrew","Bates","has","pleaded"
1 not
-
"Andrew","Bates","has","pleaded","not"
1 guilty
-
"Bates","has","pleaded","not","guilty"
1 to
-
"has","pleaded","not","guilty","to"
1 first-degree
-
"pleaded","not","guilty","to","first-degree"
1 murder
-
"not","guilty","to","first-degree","murder"
1 .
-
null,null,null,"The","suspect"
1 called
-
null,null,"The","suspect","called"
1 the
-
null,"The","suspect","called","the"
1 Bentonville
-
"The","suspect","called","the","Bentonville"
1 Arkansas
-
"suspect","called","the","Bentonville","Arkansas"
1 police
-
"called","the","Bentonville","Arkansas","police"
1 department
-
"the","Bentonville","Arkansas","police","department"
1 to
-
"Bentonville","Arkansas","police","department","to"
1 say
-
"Arkansas","police","department","to","say"
1 he
-
"police","department","to","say","he"
1 had
-
"department","to","say","he","had"
1 found
-
"to","say","he","had","found"
1 the
-
"say","he","had","found","the"
1 body
-
"he","had","found","the","body"
1 .
-
null,null,null,null,"According"
1 to
-
null,null,null,"According","to"
1 court
-
null,null,"According","to","court"
1 records
-
null,"According","to","court","records"
1 one
-
"According","to","court","records","one"
1 of
-
"to","court","records","one","of"
1 the
-
"court","records","one","of","the"
1 deceased's
-
"records","one","of","the","deceased's"
1 eyes
-
"one","of","the","deceased's","eyes"
1 and
-
"of","the","deceased's","eyes","and"
1 his
-
"the","deceased's","eyes","and","his"
1 lips
-
"deceased's","eyes","and","his","lips"
1 appeared
-
"eyes","and","his","lips","appeared"
1 to
-
"and","his","lips","appeared","to"
1 be
-
"his","lips","appeared","to","be"
1 swollen
-
"lips","appeared","to","be","swollen"
1 and
-
"appeared","to","be","swollen","and"
1 suspected
-
"to","be","swollen","and","suspected"
1 blood
-
"be","swollen","and","suspected","blood"
1 spots
-
"swollen","and","suspected","blood","spots"
1 were
-
"and","suspected","blood","spots","were"
1 found
-
"suspected","blood","spots","were","found"
1 around
-
"blood","spots","were","found","around"
1 the
-
"spots","were","found","around","the"
1 rim
-
"were","found","around","the","rim"
1 of
-
"found","around","the","rim","of"
1 the
-
"around","the","rim","of","the"
1 hot
-
"the","rim","of","the","hot"
1 tub
-
"rim","of","the","hot","tub"
1 .
-
null,null,null,null,"Detectives"
1 said
-
null,null,null,"Detectives","said"
1 they
-
null,null,"Detectives","said","they"
1 learned
-
null,"Detectives","said","they","learned"
1 that
-
"Detectives","said","they","learned","that"
1 music
-
"said","they","learned","that","music"
1 had
-
"they","learned","that","music","had"
1 been
-
"learned","that","music","had","been"
1 streamed
-
"that","music","had","been","streamed"
1 to
-
"music","had","been","streamed","to"
1 the
-
"had","been","streamed","to","the"
1 back
-
"been","streamed","to","the","back"
1 patio
-
"streamed","to","the","back","patio"
1 at
-
"to","the","back","patio","at"
1 the
-
"the","back","patio","at","the"
1 time
-
"back","patio","at","the","time"
1 of
-
"patio","at","the","time","of"
1 death
-
"at","the","time","of","death"
1 which
-
"the","time","of","death","which"
1 they
-
"time","of","death","which","they"
1 said
-
"of","death","which","they","said"
1 may
-
"death","which","they","said","may"
1 have
-
"which","they","said","may","have"
1 been
-
"they","said","may","have","been"
1 controlled
-
"said","may","have","been","controlled"
1 via
-
"may","have","been","controlled","via"
1 the
-
"have","been","controlled","via","the"
1 Echo's
-
"been","controlled","via","the","Echo's"
1 smart
-
"controlled","via","the","Echo's","smart"
1 assistant
-
"via","the","Echo's","smart","assistant"
1 Alexa
-
"the","Echo's","smart","assistant","Alexa"
1 .
-
null,null,null,null,"Lawyers"
1 for
-
null,null,null,"Lawyers","for"
1 Amazon
-
null,null,"Lawyers","for","Amazon"
1 filed
-
null,"Lawyers","for","Amazon","filed"
1 a
-
"Lawyers","for","Amazon","filed","a"
1 motion
-
"for","Amazon","filed","a","motion"
1 last
-
"Amazon","filed","a","motion","last"
1 week
-
"filed","a","motion","last","week"
1 asking
-
"a","motion","last","week","asking"
1 a
-
"motion","last","week","asking","a"
1 judge
-
"last","week","asking","a","judge"
1 to
-
"week","asking","a","judge","to"
1 throw
-
"asking","a","judge","to","throw"
1 out
-
"a","judge","to","throw","out"
1 requests
-
"judge","to","throw","out","requests"
1 for
-
"to","throw","out","requests","for"
1 Echo
-
"throw","out","requests","for","Echo"
1 data
-
"out","requests","for","Echo","data"
1 to
-
"requests","for","Echo","data","to"
1 be
-
"for","Echo","data","to","be"
1 handed
-
"Echo","data","to","be","handed"
1 over:
-
"data","to","be","handed","over:"
1 [[Q-1]]
-
"to","be","handed","over:","[[Q-1]]"
1 its
-
"be","handed","over:","[[Q-1]]","its"
1 court
-
"handed","over:","[[Q-1]]","its","court"
1 filings
-
"over:","[[Q-1]]","its","court","filings"
1 read
-
"[[Q-1]]","its","court","filings","read"
1 .
-
null,null,null,null,"And"
1 in
-
null,null,null,"And","in"
1 a
-
null,null,"And","in","a"
1 statement
-
null,"And","in","a","statement"
1 to
-
"And","in","a","statement","to"
1 Associated
-
"in","a","statement","to","Associated"
1 Press
-
"a","statement","to","Associated","Press"
1 the
-
"statement","to","Associated","Press","the"
1 firm
-
"to","Associated","Press","the","firm"
1 added:
-
"Associated","Press","the","firm","added:"
1 [[Q-2]]
-
"Press","the","firm","added:","[[Q-2]]"
1 the
-
"the","firm","added:","[[Q-2]]","the"
1 company
-
"firm","added:","[[Q-2]]","the","company"
1 said
-
"added:","[[Q-2]]","the","company","said"
1 in
-
"[[Q-2]]","the","company","said","in"
1 a
-
"the","company","said","in","a"
1 statement
-
"company","said","in","a","statement"
1 .
-
null,null,null,null,"Early"
1 hours
-
null,null,null,"Early","hours"
1 The
-
null,null,"Early","hours","The"
1 [[Q-3]]
-
null,"Early","hours","The","[[Q-3]]"
1 Echo
-
"Early","hours","The","[[Q-3]]","Echo"
1 speaker
-
"hours","The","[[Q-3]]","Echo","speaker"
1 makes
-
"The","[[Q-3]]","Echo","speaker","makes"
1 recordings
-
"[[Q-3]]","Echo","speaker","makes","recordings"
1 of
-
"Echo","speaker","makes","recordings","of"
1 audio
-
"speaker","makes","recordings","of","audio"
1 it
-
"makes","recordings","of","audio","it"
1 hears
-
"recordings","of","audio","it","hears"
1 from
-
"of","audio","it","hears","from"
1 a
-
"audio","it","hears","from","a"
1 fraction
-
"it","hears","from","a","fraction"
1 of
-
"hears","from","a","fraction","of"
1 a
-
"from","a","fraction","of","a"
1 second
-
"a","fraction","of","a","second"
1 before
-
"fraction","of","a","second","before"
1 it
-
"of","a","second","before","it"
1 detects
-
"a","second","before","it","detects"
1 a
-
"second","before","it","detects","a"
1 wake
-
"before","it","detects","a","wake"
1 word
-
"it","detects","a","wake","word"
1 -
-
"detects","a","wake","word","-"
1 either
-
"a","wake","word","-","either"
1 Alexa
-
"wake","word","-","either","Alexa"
1 or
-
"word","-","either","Alexa","or"
1 Amazon
-
"-","either","Alexa","or","Amazon"
1 -
-
"either","Alexa","or","Amazon","-"
1 until
-
"Alexa","or","Amazon","-","until"
1 it
-
"or","Amazon","-","until","it"
1 judges
-
"Amazon","-","until","it","judges"
1 the
-
"-","until","it","judges","the"
1 command
-
"until","it","judges","the","command"
1 to
-
"it","judges","the","command","to"
1 be
-
"judges","the","command","to","be"
1 over
-
"the","command","to","be","over"
1 .
-
null,null,null,null,"This"
1 audio
-
null,null,null,"This","audio"
1 is
-
null,null,"This","audio","is"
1 then
-
null,"This","audio","is","then"
1 transmitted
-
"This","audio","is","then","transmitted"
1 to
-
"audio","is","then","transmitted","to"
1 Amazon's
-
"is","then","transmitted","to","Amazon's"
1 computer
-
"then","transmitted","to","Amazon's","computer"
1 servers
-
"transmitted","to","Amazon's","computer","servers"
1 which
-
"to","Amazon's","computer","servers","which"
1 interpret
-
"Amazon's","computer","servers","which","interpret"
1 the
-
"computer","servers","which","interpret","the"
1 request
-
"servers","which","interpret","the","request"
1 and
-
"which","interpret","the","request","and"
1 tell
-
"interpret","the","request","and","tell"
1 it
-
"the","request","and","tell","it"
1 how
-
"request","and","tell","it","how"
1 to
-
"and","tell","it","how","to"
1 respond
-
"tell","it","how","to","respond"
1 .
-
null,null,null,null,"Although"
1 no
-
null,null,null,"Although","no"
1 recordings
-
null,null,"Although","no","recordings"
1 are
-
null,"Although","no","recordings","are"
1 meant
-
"Although","no","recordings","are","meant"
1 to
-
"no","recordings","are","meant","to"
1 be
-
"recordings","are","meant","to","be"
1 made
-
"are","meant","to","be","made"
1 at
-
"meant","to","be","made","at"
1 other
-
"to","be","made","at","other"
1 times
-
"be","made","at","other","times"
1 the
-
"made","at","other","times","the"
1 device
-
"at","other","times","the","device"
1 often
-
"other","times","the","device","often"
1 becomes
-
"times","the","device","often","becomes"
1 activated
-
"the","device","often","becomes","activated"
1 when
-
"device","often","becomes","activated","when"
1 it
-
"often","becomes","activated","when","it"
1 misinterprets
-
"becomes","activated","when","it","misinterprets"
1 speech
-
"activated","when","it","misinterprets","speech"
1 as
-
"when","it","misinterprets","speech","as"
1 being
-
"it","misinterprets","speech","as","being"
1 its
-
"misinterprets","speech","as","being","its"
1 wake
-
"speech","as","being","its","wake"
1 command
-
"as","being","its","wake","command"
1 .
-
null,null,null,null,"Any"
1 captured
-
null,null,null,"Any","captured"
1 audio
-
null,null,"Any","captured","audio"
1 might
-
null,"Any","captured","audio","might"
1 therefore
-
"Any","captured","audio","might","therefore"
1 have
-
"captured","audio","might","therefore","have"
1 identified
-
"audio","might","therefore","have","identified"
1 who
-
"might","therefore","have","identified","who"
1 was
-
"therefore","have","identified","who","was"
1 active
-
"have","identified","who","was","active"
1 in
-
"identified","who","was","active","in"
1 the
-
"who","was","active","in","the"
1 early
-
"was","active","in","the","early"
1 hours
-
"active","in","the","early","hours"
1 of
-
"in","the","early","hours","of"
1 the
-
"the","early","hours","of","the"
1 morning
-
"early","hours","of","the","morning"
1 when
-
"hours","of","the","morning","when"
1 the
-
"of","the","morning","when","the"
1 alleged
-
"the","morning","when","the","alleged"
1 murder
-
"morning","when","the","alleged","murder"
1 is
-
"when","the","alleged","murder","is"
1 thought
-
"the","alleged","murder","is","thought"
1 to
-
"alleged","murder","is","thought","to"
1 have
-
"murder","is","thought","to","have"
1 taken
-
"is","thought","to","have","taken"
1 place
-
"thought","to","have","taken","place"
1 as
-
"to","have","taken","place","as"
1 well
-
"have","taken","place","as","well"
1 as
-
"taken","place","as","well","as"
1 what
-
"place","as","well","as","what"
1 was
-
"as","well","as","what","was"
1 said
-
"well","as","what","was","said"
1 .
-
null,null,null,null,"Mr"
1 Bates
-
null,null,null,"Mr","Bates"
1 claims
-
null,null,"Mr","Bates","claims"
1 to
-
null,"Mr","Bates","claims","to"
1 have
-
"Mr","Bates","claims","to","have"
1 been
-
"Bates","claims","to","have","been"
1 asleep
-
"claims","to","have","been","asleep"
1 at
-
"to","have","been","asleep","at"
1 the
-
"have","been","asleep","at","the"
1 time
-
"been","asleep","at","the","time"
1 .
-
null,null,null,"In","December"
1 2016
-
null,null,"In","December","2016"
1 Amazon
-
null,"In","December","2016","Amazon"
1 was
-
"In","December","2016","Amazon","was"
1 issued
-
"December","2016","Amazon","was","issued"
1 with
-
"2016","Amazon","was","issued","with"
1 two
-
"Amazon","was","issued","with","two"
1 search
-
"was","issued","with","two","search"
1 warrants
-
"issued","with","two","search","warrants"
1 but
-
"with","two","search","warrants","but"
1 refused
-
"two","search","warrants","but","refused"
1 to
-
"search","warrants","but","refused","to"
1 share
-
"warrants","but","refused","to","share"
1 information
-
"but","refused","to","share","information"
1 sent
-
"refused","to","share","information","sent"
1 by
-
"to","share","information","sent","by"
1 the
-
"share","information","sent","by","the"
1 smart
-
"information","sent","by","the","smart"
1 device
-
"sent","by","the","smart","device"
1 to
-
"by","the","smart","device","to"
1 its
-
"the","smart","device","to","its"
1 servers
-
"smart","device","to","its","servers"
1 .
-
"device","to","its","servers","."
1 .
-
