null,null,null,null,null
1 
1 But
1 At
3 A
5 The
1 Writer
2 In
1 'You're
1 '
2 Mr
1 Under
1 [[Q-10]]
1 [[Q-11]]
1 She
1 Perhaps
1 Joshua
1 [[Q-17]]
1 Supporters
1 Image
1 Thus
-
null,null,null,null,""
1 Most
-
null,null,null,"","Most"
1 of
-
null,null,"","Most","of"
1 Donald
-
null,"","Most","of","Donald"
1 Trump's
-
"","Most","of","Donald","Trump's"
1 opponents
-
"Most","of","Donald","Trump's","opponents"
1 believe
-
"of","Donald","Trump's","opponents","believe"
1 they
-
"Donald","Trump's","opponents","believe","they"
1 will
-
"Trump's","opponents","believe","they","will"
1 have
-
"opponents","believe","they","will","have"
1 to
-
"believe","they","will","have","to"
1 wait
-
"they","will","have","to","wait"
1 four
-
"will","have","to","wait","four"
1 more
-
"have","to","wait","four","more"
1 years
-
"to","wait","four","more","years"
1 to
-
"wait","four","more","years","to"
1 see
-
"four","more","years","to","see"
1 him
-
"more","years","to","see","him"
1 leave
-
"years","to","see","him","leave"
1 the
-
"to","see","him","leave","the"
1 White
-
"see","him","leave","the","White"
1 House
-
"him","leave","the","White","House"
1 .
-
null,null,null,null,"But"
1 America's
-
null,null,null,"But","America's"
1 witches
-
null,null,"But","America's","witches"
1 are
-
null,"But","America's","witches","are"
1 more
-
"But","America's","witches","are","more"
1 optimistic
-
"America's","witches","are","more","optimistic"
1 .
-
null,null,null,null,"At"
1 the
-
null,null,null,"At","the"
1 stroke
-
null,null,"At","the","stroke"
1 of
-
null,"At","the","stroke","of"
1 midnight
-
"At","the","stroke","of","midnight"
1 on
-
"the","stroke","of","midnight","on"
1 Friday
-
"stroke","of","midnight","on","Friday"
1 followers
-
"of","midnight","on","Friday","followers"
1 of
-
"midnight","on","Friday","followers","of"
1 witchcraft
-
"on","Friday","followers","of","witchcraft"
1 across
-
"Friday","followers","of","witchcraft","across"
1 the
-
"followers","of","witchcraft","across","the"
1 US
-
"of","witchcraft","across","the","US"
1 performed
-
"witchcraft","across","the","US","performed"
1 a
-
"across","the","US","performed","a"
1 mass
-
"the","US","performed","a","mass"
1 spell
-
"US","performed","a","mass","spell"
1 designed
-
"performed","a","mass","spell","designed"
1 to
-
"a","mass","spell","designed","to"
1 remove
-
"mass","spell","designed","to","remove"
1 the
-
"spell","designed","to","remove","the"
1 president
-
"designed","to","remove","the","president"
1 from
-
"to","remove","the","president","from"
1 office
-
"remove","the","president","from","office"
1 .
-
null,null,null,null,"A"
2 Facebook
1 fortune
-
null,null,null,"A","Facebook"
1 group
1 page
-
null,null,"A","Facebook","group"
1 devoted
-
null,"A","Facebook","group","devoted"
1 to
-
"A","Facebook","group","devoted","to"
1 the
-
"Facebook","group","devoted","to","the"
1 ritual
-
"group","devoted","to","the","ritual"
1 has
-
"devoted","to","the","ritual","has"
1 attracted
-
"to","the","ritual","has","attracted"
1 over
-
"the","ritual","has","attracted","over"
1 10500
-
"ritual","has","attracted","over","10500"
1 likes
-
"has","attracted","over","10500","likes"
1 and
-
"attracted","over","10500","likes","and"
1 coined
-
"over","10500","likes","and","coined"
1 the
-
"10500","likes","and","coined","the"
1 hashtag
-
"likes","and","coined","the","hashtag"
1 #magicresistance
-
"and","coined","the","hashtag","#magicresistance"
1 .
-
null,null,null,null,"The"
1 development
1 Oscars
1 writer
1 next
1 group
-
null,null,null,"The","development"
1 has
-
null,null,"The","development","has"
1 sparked
-
null,"The","development","has","sparked"
1 fury
-
"The","development","has","sparked","fury"
1 among
-
"development","has","sparked","fury","among"
1 Christian
-
"has","sparked","fury","among","Christian"
1 conservatives
-
"sparked","fury","among","Christian","conservatives"
1 who
-
"fury","among","Christian","conservatives","who"
1 have
-
"among","Christian","conservatives","who","have"
1 accused
-
"Christian","conservatives","who","have","accused"
1 the
-
"conservatives","who","have","accused","the"
1 witches
-
"who","have","accused","the","witches"
1 of
-
"have","accused","the","witches","of"
1 [[Q-1]]
-
"accused","the","witches","of","[[Q-1]]"
1 .
-
null,null,null,null,"Writer"
1 Michael
-
null,null,null,"Writer","Michael"
1 Hughes
-
null,null,"Writer","Michael","Hughes"
1 who
-
null,"Writer","Michael","Hughes","who"
1 describes
-
"Writer","Michael","Hughes","who","describes"
1 himself
-
"Michael","Hughes","who","describes","himself"
1 as
-
"Hughes","who","describes","himself","as"
1 a
-
"who","describes","himself","as","a"
1 [[Q-2]]
-
"describes","himself","as","a","[[Q-2]]"
1 posted
-
"himself","as","a","[[Q-2]]","posted"
1 a
-
"as","a","[[Q-2]]","posted","a"
1 version
-
"a","[[Q-2]]","posted","a","version"
1 of
-
"[[Q-2]]","posted","a","version","of"
1 the
-
"posted","a","version","of","the"
1 spell
-
"a","version","of","the","spell"
1 online
-
"version","of","the","spell","online"
1 saying
-
"of","the","spell","online","saying"
1 he
-
"the","spell","online","saying","he"
1 had
-
"spell","online","saying","he","had"
1 seen
-
"online","saying","he","had","seen"
1 multiple
-
"saying","he","had","seen","multiple"
1 versions
-
"he","had","seen","multiple","versions"
1 on
-
"had","seen","multiple","versions","on"
1 private
-
"seen","multiple","versions","on","private"
1 witchcraft
-
"multiple","versions","on","private","witchcraft"
1 groups
-
"versions","on","private","witchcraft","groups"
1 .
-
null,null,null,null,"In"
1 it
1 a
-
null,null,null,"In","it"
1 he
-
null,null,"In","it","he"
1 suggests
-
null,"In","it","he","suggests"
1 using
-
"In","it","he","suggests","using"
1 a
-
"it","he","suggests","using","a"
1 stubby
-
"he","suggests","using","a","stubby"
1 orange
-
"suggests","using","a","stubby","orange"
1 candle
-
"using","a","stubby","orange","candle"
1 an
-
"a","stubby","orange","candle","an"
1 unflattering
-
"stubby","orange","candle","an","unflattering"
1 picture
-
"orange","candle","an","unflattering","picture"
1 of
-
"candle","an","unflattering","picture","of"
1 Mr
-
"an","unflattering","picture","of","Mr"
1 Trump
-
"unflattering","picture","of","Mr","Trump"
1 and
-
"picture","of","Mr","Trump","and"
1 a
-
"of","Mr","Trump","and","a"
1 Tower
-
"Mr","Trump","and","a","Tower"
1 tarot
-
"Trump","and","a","Tower","tarot"
1 card
-
"and","a","Tower","tarot","card"
1 .
-
null,null,null,"A","fortune"
1 teller
-
null,null,"A","fortune","teller"
1 uses
-
null,"A","fortune","teller","uses"
1 tarot
-
"A","fortune","teller","uses","tarot"
1 cards
-
"fortune","teller","uses","tarot","cards"
1 to
-
"teller","uses","tarot","cards","to"
1 predict
-
"uses","tarot","cards","to","predict"
1 the
-
"tarot","cards","to","predict","the"
1 future
-
"cards","to","predict","the","future"
1 of
-
"to","predict","the","future","of"
1 a
-
"predict","the","future","of","a"
1 woman
-
"the","future","of","a","woman"
1 at
-
"future","of","a","woman","at"
1 a
-
"of","a","woman","at","a"
1 Buddhist
-
"a","woman","at","a","Buddhist"
1 temple
-
"woman","at","a","Buddhist","temple"
1 in
-
"at","a","Buddhist","temple","in"
1 BangkokImage
-
"a","Buddhist","temple","in","BangkokImage"
1 copyrightAFP
-
"Buddhist","temple","in","BangkokImage","copyrightAFP"
1 Image
-
"temple","in","BangkokImage","copyrightAFP","Image"
1 caption
-
"in","BangkokImage","copyrightAFP","Image","caption"
1 Tarot
-
"BangkokImage","copyrightAFP","Image","caption","Tarot"
1 cards
-
"copyrightAFP","Image","caption","Tarot","cards"
1 are
-
"Image","caption","Tarot","cards","are"
1 used
-
"caption","Tarot","cards","are","used"
1 all
-
"Tarot","cards","are","used","all"
1 over
-
"cards","are","used","all","over"
1 the
-
"are","used","all","over","the"
1 world
-
"used","all","over","the","world"
1 to
-
"all","over","the","world","to"
1 assist
-
"over","the","world","to","assist"
1 in
-
"the","world","to","assist","in"
1 magical
-
"world","to","assist","in","magical"
1 rituals
-
"to","assist","in","magical","rituals"
1 Followers
-
"assist","in","magical","rituals","Followers"
1 of
-
"in","magical","rituals","Followers","of"
1 magic
-
"magical","rituals","Followers","of","magic"
1 are
-
"rituals","Followers","of","magic","are"
1 told
-
"Followers","of","magic","are","told"
1 to
-
"of","magic","are","told","to"
1 carve
-
"magic","are","told","to","carve"
1 the
-
"are","told","to","carve","the"
1 president's
-
"told","to","carve","the","president's"
1 name
-
"to","carve","the","president's","name"
1 into
-
"carve","the","president's","name","into"
1 the
-
"the","president's","name","into","the"
1 candle
-
"president's","name","into","the","candle"
1 using
-
"name","into","the","candle","using"
1 a
-
"into","the","candle","using","a"
1 pin
-
"the","candle","using","a","pin"
1 recite
-
"candle","using","a","pin","recite"
1 an
-
"using","a","pin","recite","an"
1 incantation
-
"a","pin","recite","an","incantation"
1 and
-
"pin","recite","an","incantation","and"
1 then
-
"recite","an","incantation","and","then"
1 burn
-
"an","incantation","and","then","burn"
1 his
-
"incantation","and","then","burn","his"
1 picture
-
"and","then","burn","his","picture"
1 in
-
"then","burn","his","picture","in"
1 the
-
"burn","his","picture","in","the"
1 flame
-
"his","picture","in","the","flame"
1 .
-
null,null,null,null,"'You're"
1 fired
-
null,null,null,"'You're","fired"
1 !
-
null,null,null,null,"'"
1 The
-
null,null,null,"'","The"
1 words
-
null,null,"'","The","words"
1 of
-
null,"'","The","words","of"
1 the
-
"'","The","words","of","the"
1 spell
-
"The","words","of","the","spell"
1 include
-
"words","of","the","spell","include"
1 a
-
"of","the","spell","include","a"
1 plea
-
"the","spell","include","a","plea"
1 to
-
"spell","include","a","plea","to"
1 the
-
"include","a","plea","to","the"
1 Wiccan
-
"a","plea","to","the","Wiccan"
1 deities
-
"plea","to","the","Wiccan","deities"
1 to
-
"to","the","Wiccan","deities","to"
1 [[Q-3]]
-
"the","Wiccan","deities","to","[[Q-3]]"
1 and
-
"Wiccan","deities","to","[[Q-3]]","and"
1 so
-
"deities","to","[[Q-3]]","and","so"
1 that
-
"to","[[Q-3]]","and","so","that"
1 he
-
"[[Q-3]]","and","so","that","he"
1 [[Q-4]]
-
"and","so","that","he","[[Q-4]]"
1 .
-
null,null,null,null,"Mr"
1 Trump's
1 Hughes
-
null,null,null,"Mr","Trump's"
1 supporters
-
null,null,"Mr","Trump's","supporters"
1 don't
-
null,"Mr","Trump's","supporters","don't"
1 escape
-
"Mr","Trump's","supporters","don't","escape"
1 either
-
"Trump's","supporters","don't","escape","either"
1 as
-
"supporters","don't","escape","either","as"
1 the
-
"don't","escape","either","as","the"
1 spell
-
"escape","either","as","the","spell"
1 asks
-
"either","as","the","spell","asks"
1 that
-
"as","the","spell","asks","that"
1 their
-
"the","spell","asks","that","their"
1 [[Q-5]]
-
"spell","asks","that","their","[[Q-5]]"
1 be
-
"asks","that","their","[[Q-5]]","be"
1 curbed
-
"that","their","[[Q-5]]","be","curbed"
1 too
-
"their","[[Q-5]]","be","curbed","too"
1 .
-
null,null,null,"Mr","Hughes"
1 suggests
-
null,null,"Mr","Hughes","suggests"
1 that
-
null,"Mr","Hughes","suggests","that"
1 instead
-
"Mr","Hughes","suggests","that","instead"
1 of
-
"Hughes","suggests","that","instead","of"
1 the
-
"suggests","that","instead","of","the"
1 normal
-
"that","instead","of","the","normal"
1 closing
-
"instead","of","the","normal","closing"
1 line
-
"of","the","normal","closing","line"
1 [[Q-6]]
-
"the","normal","closing","line","[[Q-6]]"
1 witches
-
"normal","closing","line","[[Q-6]]","witches"
1 could
-
"closing","line","[[Q-6]]","witches","could"
1 burn
-
"line","[[Q-6]]","witches","could","burn"
1 the
-
"[[Q-6]]","witches","could","burn","the"
1 former
-
"witches","could","burn","the","former"
1 Apprentice
-
"could","burn","the","former","Apprentice"
1 host's
-
"burn","the","former","Apprentice","host's"
1 image
-
"the","former","Apprentice","host's","image"
1 with
-
"former","Apprentice","host's","image","with"
1 the
-
"Apprentice","host's","image","with","the"
1 words
-
"host's","image","with","the","words"
1 [[Q-7]]
-
"image","with","the","words","[[Q-7]]"
1 Jodie
-
"with","the","words","[[Q-7]]","Jodie"
1 Foster
-
"the","words","[[Q-7]]","Jodie","Foster"
1 leads
-
"words","[[Q-7]]","Jodie","Foster","leads"
1 anti-Trump
-
"[[Q-7]]","Jodie","Foster","leads","anti-Trump"
1 protest
-
"Jodie","Foster","leads","anti-Trump","protest"
1 Did
-
"Foster","leads","anti-Trump","protest","Did"
1 Trump
-
"leads","anti-Trump","protest","Did","Trump"
1 win
-
"anti-Trump","protest","Did","Trump","win"
1 because
-
"protest","Did","Trump","win","because"
1 his
-
"Did","Trump","win","because","his"
1 name
-
"Trump","win","because","his","name"
1 came
-
"win","because","his","name","came"
1 first
-
"because","his","name","came","first"
1 ?
-
null,null,null,"The","Oscars"
1 versus
-
null,null,"The","Oscars","versus"
1 Donald
-
null,"The","Oscars","versus","Donald"
1 Trump
-
"The","Oscars","versus","Donald","Trump"
1 ?
-
null,null,null,"The","writer"
1 said
-
null,null,"The","writer","said"
1 he
-
null,"The","writer","said","he"
1 published
-
"The","writer","said","he","published"
1 details
-
"writer","said","he","published","details"
1 of
-
"said","he","published","details","of"
1 the
-
"he","published","details","of","the"
1 spell
-
"published","details","of","the","spell"
1 because
-
"details","of","the","spell","because"
1 he
-
"of","the","spell","because","he"
1 felt
-
"the","spell","because","he","felt"
1 [[Q-8]]
-
"spell","because","he","felt","[[Q-8]]"
1 .
-
null,null,null,null,"Under"
1 the
-
null,null,null,"Under","the"
1 tenets
-
null,null,"Under","the","tenets"
1 of
-
null,"Under","the","tenets","of"
1 witchcraft
-
"Under","the","tenets","of","witchcraft"
1 a
-
"the","tenets","of","witchcraft","a"
1 [[Q-9]]
-
"tenets","of","witchcraft","a","[[Q-9]]"
1 does
-
"of","witchcraft","a","[[Q-9]]","does"
1 not
-
"witchcraft","a","[[Q-9]]","does","not"
1 wish
-
"a","[[Q-9]]","does","not","wish"
1 harm
-
"[[Q-9]]","does","not","wish","harm"
1 on
-
"does","not","wish","harm","on"
1 its
-
"not","wish","harm","on","its"
1 target
-
"wish","harm","on","its","target"
1 but
-
"harm","on","its","target","but"
1 aims
-
"on","its","target","but","aims"
1 to
-
"its","target","but","aims","to"
1 stop
-
"target","but","aims","to","stop"
1 them
-
"but","aims","to","stop","them"
1 from
-
"aims","to","stop","them","from"
1 doing
-
"to","stop","them","from","doing"
1 harm
-
"stop","them","from","doing","harm"
1 themselves
-
"them","from","doing","harm","themselves"
1 .
-
null,null,null,null,"[[Q-10]]"
1 Mr
-
null,null,null,"[[Q-10]]","Mr"
1 Hughes
-
null,null,"[[Q-10]]","Mr","Hughes"
1 wrote
-
null,"[[Q-10]]","Mr","Hughes","wrote"
1 .
-
null,null,null,null,"[[Q-11]]"
1 MaryPat
-
null,null,null,"[[Q-11]]","MaryPat"
1 Azevedo
-
null,null,"[[Q-11]]","MaryPat","Azevedo"
1 who
-
null,"[[Q-11]]","MaryPat","Azevedo","who"
1 took
-
"[[Q-11]]","MaryPat","Azevedo","who","took"
1 part
-
"MaryPat","Azevedo","who","took","part"
1 in
-
"Azevedo","who","took","part","in"
1 the
-
"who","took","part","in","the"
1 ritual
-
"took","part","in","the","ritual"
1 in
-
"part","in","the","ritual","in"
1 Arizona
-
"in","the","ritual","in","Arizona"
1 said
-
"the","ritual","in","Arizona","said"
1 she
-
"ritual","in","Arizona","said","she"
1 saw
-
"in","Arizona","said","she","saw"
1 the
-
"Arizona","said","she","saw","the"
1 ritual
-
"said","she","saw","the","ritual"
1 as
-
"she","saw","the","ritual","as"
1 [[Q-12]]
-
"saw","the","ritual","as","[[Q-12]]"
1 .
-
null,null,null,null,"She"
1 told
-
null,null,null,"She","told"
1 the
-
null,null,"She","told","the"
1 BBC:
-
null,"She","told","the","BBC:"
1 [[Q-13]]
-
"She","told","the","BBC:","[[Q-13]]"
1 Ms
-
"told","the","BBC:","[[Q-13]]","Ms"
1 Azevedo
-
"the","BBC:","[[Q-13]]","Ms","Azevedo"
1 said
-
"BBC:","[[Q-13]]","Ms","Azevedo","said"
1 she
-
"[[Q-13]]","Ms","Azevedo","said","she"
1 hopes
-
"Ms","Azevedo","said","she","hopes"
1 to
-
"Azevedo","said","she","hopes","to"
1 see
-
"said","she","hopes","to","see"
1 [[Q-14]]
-
"she","hopes","to","see","[[Q-14]]"
1 .
-
null,null,"A","Facebook","page"
1 has
-
null,"A","Facebook","page","has"
1 been
-
"A","Facebook","page","has","been"
2 set
-
"Facebook","page","has","been","set"
2 up
-
"page","has","been","set","up"
2 to
-
"has","been","set","up","to"
2 promote
-
"been","set","up","to","promote"
2 the
-
"set","up","to","promote","the"
2 mass
-
"up","to","promote","the","mass"
1 spell-castingImage
1 spell-casting
-
"to","promote","the","mass","spell-castingImage"
1 copyrightFACEBOOK/BINDTRUMP
-
"promote","the","mass","spell-castingImage","copyrightFACEBOOK/BINDTRUMP"
1 Image
-
"the","mass","spell-castingImage","copyrightFACEBOOK/BINDTRUMP","Image"
1 caption
-
"mass","spell-castingImage","copyrightFACEBOOK/BINDTRUMP","Image","caption"
1 A
-
"spell-castingImage","copyrightFACEBOOK/BINDTRUMP","Image","caption","A"
1 Facebook
-
"copyrightFACEBOOK/BINDTRUMP","Image","caption","A","Facebook"
1 page
-
"Image","caption","A","Facebook","page"
1 has
-
"caption","A","Facebook","page","has"
1 been
-
"to","promote","the","mass","spell-casting"
1 'Urgent
-
"promote","the","mass","spell-casting","'Urgent"
1 warning'
-
"the","mass","spell-casting","'Urgent","warning'"
1 Participating
-
"mass","spell-casting","'Urgent","warning'","Participating"
1 witches
-
"spell-casting","'Urgent","warning'","Participating","witches"
1 plan
-
"'Urgent","warning'","Participating","witches","plan"
1 to
-
"warning'","Participating","witches","plan","to"
1 repeat
-
"Participating","witches","plan","to","repeat"
1 the
-
"witches","plan","to","repeat","the"
1 spell
-
"plan","to","repeat","the","spell"
1 on
-
"to","repeat","the","spell","on"
1 days
-
"repeat","the","spell","on","days"
1 when
-
"the","spell","on","days","when"
1 there
-
"spell","on","days","when","there"
1 is
-
"on","days","when","there","is"
1 a
-
"days","when","there","is","a"
1 waning
-
"when","there","is","a","waning"
1 crescent
-
"there","is","a","waning","crescent"
1 moon
-
"is","a","waning","crescent","moon"
1 until
-
"a","waning","crescent","moon","until"
1 Mr
-
"waning","crescent","moon","until","Mr"
1 Trump
-
"crescent","moon","until","Mr","Trump"
1 leaves
-
"moon","until","Mr","Trump","leaves"
1 the
-
"until","Mr","Trump","leaves","the"
1 Oval
-
"Mr","Trump","leaves","the","Oval"
1 Office
-
"Trump","leaves","the","Oval","Office"
1 .
-
null,null,null,"The","next"
1 ritual
-
null,null,"The","next","ritual"
1 is
-
null,"The","next","ritual","is"
1 set
-
"The","next","ritual","is","set"
1 for
-
"next","ritual","is","set","for"
1 26
-
"ritual","is","set","for","26"
1 March
-
"is","set","for","26","March"
1 .
-
null,null,null,null,"Perhaps"
1 unsurprisingly
-
null,null,null,"Perhaps","unsurprisingly"
1 some
-
null,null,"Perhaps","unsurprisingly","some"
1 of
-
null,"Perhaps","unsurprisingly","some","of"
1 the
-
"Perhaps","unsurprisingly","some","of","the"
1 president's
-
"unsurprisingly","some","of","the","president's"
1 followers
-
"some","of","the","president's","followers"
1 are
-
"of","the","president's","followers","are"
1 less
-
"the","president's","followers","are","less"
1 than
-
"president's","followers","are","less","than"
1 thrilled
-
"followers","are","less","than","thrilled"
1 .
-
null,null,null,null,"Joshua"
1 Feuerstein
-
null,null,null,"Joshua","Feuerstein"
1 an
-
null,null,"Joshua","Feuerstein","an"
1 evangelical
-
null,"Joshua","Feuerstein","an","evangelical"
1 pastor
-
"Joshua","Feuerstein","an","evangelical","pastor"
1 who
-
"Feuerstein","an","evangelical","pastor","who"
1 has
-
"an","evangelical","pastor","who","has"
1 previously
-
"evangelical","pastor","who","has","previously"
1 condemned
-
"pastor","who","has","previously","condemned"
1 Starbucks
-
"who","has","previously","condemned","Starbucks"
1 for
-
"has","previously","condemned","Starbucks","for"
1 taking
-
"previously","condemned","Starbucks","for","taking"
1 Christmas
-
"condemned","Starbucks","for","taking","Christmas"
1 symbols
-
"Starbucks","for","taking","Christmas","symbols"
1 off
-
"for","taking","Christmas","symbols","off"
1 its
-
"taking","Christmas","symbols","off","its"
1 seasonal
-
"Christmas","symbols","off","its","seasonal"
1 red
-
"symbols","off","its","seasonal","red"
1 cups
-
"off","its","seasonal","red","cups"
1 issued
-
"its","seasonal","red","cups","issued"
1 an
-
"seasonal","red","cups","issued","an"
1 [[Q-15]]
-
"red","cups","issued","an","[[Q-15]]"
1 saying
-
"cups","issued","an","[[Q-15]]","saying"
1 [[Q-16]]
-
"issued","an","[[Q-15]]","saying","[[Q-16]]"
1 were
-
"an","[[Q-15]]","saying","[[Q-16]]","were"
1 trying
-
"[[Q-15]]","saying","[[Q-16]]","were","trying"
1 to
-
"saying","[[Q-16]]","were","trying","to"
1 curse
-
"[[Q-16]]","were","trying","to","curse"
1 the
-
"were","trying","to","curse","the"
1 president
-
"trying","to","curse","the","president"
1 .
-
null,null,null,null,"[[Q-17]]"
1 he
-
null,null,null,"[[Q-17]]","he"
1 declared
-
null,null,"[[Q-17]]","he","declared"
1 in
-
null,"[[Q-17]]","he","declared","in"
1 an
-
"[[Q-17]]","he","declared","in","an"
1 online
-
"he","declared","in","an","online"
1 video
-
"declared","in","an","online","video"
1 .
-
null,null,null,null,"Supporters"
1 cheer
-
null,null,null,"Supporters","cheer"
1 US
-
null,null,"Supporters","cheer","US"
1 President
-
null,"Supporters","cheer","US","President"
1 Donald
-
"Supporters","cheer","US","President","Donald"
1 Trump
-
"cheer","US","President","Donald","Trump"
1 during
-
"US","President","Donald","Trump","during"
1 a
-
"President","Donald","Trump","during","a"
1 rally
-
"Donald","Trump","during","a","rally"
1 at
-
"Trump","during","a","rally","at"
1 the
-
"during","a","rally","at","the"
1 Orlando
-
"a","rally","at","the","Orlando"
1 Melbourne
-
"rally","at","the","Orlando","Melbourne"
1 International
-
"at","the","Orlando","Melbourne","International"
1 Airport
-
"the","Orlando","Melbourne","International","Airport"
1 on
-
"Orlando","Melbourne","International","Airport","on"
1 18
-
"Melbourne","International","Airport","on","18"
1 February
-
"International","Airport","on","18","February"
1 2017
-
"Airport","on","18","February","2017"
1 in
-
"on","18","February","2017","in"
1 Melbourne
-
"18","February","2017","in","Melbourne"
1 Florida
-
"February","2017","in","Melbourne","Florida"
1 .
-
null,null,null,null,"Image"
1 copyrightAFP
-
null,null,null,"Image","copyrightAFP"
1 Image
-
null,null,"Image","copyrightAFP","Image"
1 caption
-
null,"Image","copyrightAFP","Image","caption"
1 Some
-
"Image","copyrightAFP","Image","caption","Some"
1 of
-
"copyrightAFP","Image","caption","Some","of"
1 the
-
"Image","caption","Some","of","the"
1 president's
-
"caption","Some","of","the","president's"
1 supporters
-
"Some","of","the","president's","supporters"
1 see
-
"of","the","president's","supporters","see"
1 the
-
"the","president's","supporters","see","the"
1 spell
-
"president's","supporters","see","the","spell"
1 as
-
"supporters","see","the","spell","as"
1 an
-
"see","the","spell","as","an"
1 assault
-
"the","spell","as","an","assault"
1 on
-
"spell","as","an","assault","on"
1 Christianity
-
"as","an","assault","on","Christianity"
1 file
-
"an","assault","on","Christianity","file"
1 picture
-
"assault","on","Christianity","file","picture"
1 The
-
"on","Christianity","file","picture","The"
1 Christian
-
"Christianity","file","picture","The","Christian"
1 Nationalist
-
"file","picture","The","Christian","Nationalist"
1 Alliance
-
"picture","The","Christian","Nationalist","Alliance"
1 a
-
"The","Christian","Nationalist","Alliance","a"
1 conservative
-
"Christian","Nationalist","Alliance","a","conservative"
1 religious
-
"Nationalist","Alliance","a","conservative","religious"
1 group
-
"Alliance","a","conservative","religious","group"
1 named
-
"a","conservative","religious","group","named"
1 24
-
"conservative","religious","group","named","24"
1 February
-
"religious","group","named","24","February"
1 a
-
"group","named","24","February","a"
1 [[Q-18]]
-
"named","24","February","a","[[Q-18]]"
1 to
-
"24","February","a","[[Q-18]]","to"
1 counter
-
"February","a","[[Q-18]]","to","counter"
1 the
-
"a","[[Q-18]]","to","counter","the"
1 magical
-
"[[Q-18]]","to","counter","the","magical"
1 fraternity
-
"to","counter","the","magical","fraternity"
1 .
-
null,null,null,"In","a"
1 post
-
null,null,"In","a","post"
1 online
-
null,"In","a","post","online"
1 it
-
"In","a","post","online","it"
1 called
-
"a","post","online","it","called"
1 the
-
"post","online","it","called","the"
1 witches
-
"online","it","called","the","witches"
1 [[Q-19]]
-
"it","called","the","witches","[[Q-19]]"
1 who
-
"called","the","witches","[[Q-19]]","who"
1 want
-
"the","witches","[[Q-19]]","who","want"
1 to
-
"witches","[[Q-19]]","who","want","to"
1 summon
-
"[[Q-19]]","who","want","to","summon"
1 dark
-
"who","want","to","summon","dark"
1 spirits
-
"want","to","summon","dark","spirits"
1 against
-
"to","summon","dark","spirits","against"
1 Mr
-
"summon","dark","spirits","against","Mr"
1 Trump
-
"dark","spirits","against","Mr","Trump"
1 .
-
null,null,null,"The","group"
1 said
-
null,null,"The","group","said"
1 it
-
null,"The","group","said","it"
1 will
-
"The","group","said","it","will"
1 urge
-
"group","said","it","will","urge"
1 people
-
"said","it","will","urge","people"
1 to
-
"it","will","urge","people","to"
1 pray
-
"will","urge","people","to","pray"
1 every
-
"urge","people","to","pray","every"
1 time
-
"people","to","pray","every","time"
1 the
-
"to","pray","every","time","the"
1 spell-casters
-
"pray","every","time","the","spell-casters"
1 reach
-
"every","time","the","spell-casters","reach"
1 for
-
"time","the","spell-casters","reach","for"
1 their
-
"the","spell-casters","reach","for","their"
1 candles
-
"spell-casters","reach","for","their","candles"
1 .
-
null,null,null,null,"Thus"
1 far
-
null,null,null,"Thus","far"
1 Mr
-
null,null,"Thus","far","Mr"
1 Trump
-
null,"Thus","far","Mr","Trump"
1 has
-
"Thus","far","Mr","Trump","has"
1 failed
-
"far","Mr","Trump","has","failed"
1 to
-
"Mr","Trump","has","failed","to"
1 comment
-
"Trump","has","failed","to","comment"
1 on
-
"has","failed","to","comment","on"
1 the
-
"failed","to","comment","on","the"
1 battle
-
"to","comment","on","the","battle"
1 between
-
"comment","on","the","battle","between"
1 Bible
-
"on","the","battle","between","Bible"
1 and
-
"the","battle","between","Bible","and"
1 broomstick
-
"battle","between","Bible","and","broomstick"
1 .
-
"between","Bible","and","broomstick","."
1 .
-
