null,null,null,null,null
1 Ill
3 I
7 We
1 Diego
1 Since
1 :
4 ?
1 also
1 Simply
1 take
2 Some
1 Not
2 The
3 In
1 Once
2 Theres
1 plastic
1 or
2 One
1 You
4 Its
3 Sometimes
1 There
1 Every
1 Depending
1 If
1 Maybe
1 People
1 And
1 For
1 Then
2 They
-
null,null,null,null,"Ill"
1 have
-
null,null,null,"Ill","have"
1 to
-
null,null,"Ill","have","to"
1 tell
-
null,"Ill","have","to","tell"
1 you
-
"Ill","have","to","tell","you"
1 the
-
"have","to","tell","you","the"
1 unofficial
-
"to","tell","you","the","unofficial"
1 story
-
"tell","you","the","unofficial","story"
1 of
-
"you","the","unofficial","story","of"
1 how
-
"the","unofficial","story","of","how"
1 Diego
-
"unofficial","story","of","how","Diego"
1 and
-
"story","of","how","Diego","and"
1 I
-
"of","how","Diego","and","I"
1 met
-
"how","Diego","and","I","met"
1 because
-
"Diego","and","I","met","because"
1 its
-
"and","I","met","because","its"
1 what
-
"I","met","because","its","what"
1 Ive
-
"met","because","its","what","Ive"
1 been
-
"because","its","what","Ive","been"
1 told
-
"its","what","Ive","been","told"
1 by
-
"what","Ive","been","told","by"
1 my
-
"Ive","been","told","by","my"
1 parents
-
"been","told","by","my","parents"
1 since
-
"told","by","my","parents","since"
1 I
-
"by","my","parents","since","I"
1 was
-
"my","parents","since","I","was"
1 too
-
"parents","since","I","was","too"
1 young
-
"since","I","was","too","young"
1 to
-
"I","was","too","young","to"
1 remember
-
"was","too","young","to","remember"
1 .
-
null,null,null,null,"I"
1 met
1 think
1 started
-
null,null,null,"I","met"
1 him
-
null,null,"I","met","him"
1 when
-
null,"I","met","him","when"
1 he
-
"I","met","him","when","he"
1 was
-
"met","him","when","he","was"
1 two
-
"him","when","he","was","two"
1 days
-
"when","he","was","two","days"
1 old
-
"he","was","two","days","old"
1 and
-
"was","two","days","old","and"
1 I
-
"two","days","old","and","I"
1 was
-
"days","old","and","I","was"
1 about
-
"old","and","I","was","about"
1 one
-
"and","I","was","about","one"
1 and
-
"I","was","about","one","and"
1 my
-
"was","about","one","and","my"
1 mother
-
"about","one","and","my","mother"
1 took
-
"one","and","my","mother","took"
1 me
-
"and","my","mother","took","me"
1 to
-
"my","mother","took","me","to"
1 visit
-
"mother","took","me","to","visit"
1 him
-
"took","me","to","visit","him"
1 in
-
"me","to","visit","him","in"
1 the
-
"to","visit","him","in","the"
1 Mexican
-
"visit","him","in","the","Mexican"
1 hospital
-
"him","in","the","Mexican","hospital"
1 where
-
"in","the","Mexican","hospital","where"
1 he
-
"the","Mexican","hospital","where","he"
1 was
-
"Mexican","hospital","where","he","was"
1 born
-
"hospital","where","he","was","born"
1 .
-
null,null,null,"I","think"
1 I
-
null,null,"I","think","I"
1 ended
-
null,"I","think","I","ended"
1 up
-
"I","think","I","ended","up"
1 poking
-
"think","I","ended","up","poking"
1 him
-
"I","ended","up","poking","him"
1 in
-
"ended","up","poking","him","in"
1 the
-
"up","poking","him","in","the"
1 face
-
"poking","him","in","the","face"
1 .
-
null,null,null,null,"We"
1 spent
1 were
2 have
1 dont
1 are
1 usually
-
null,null,null,"We","spent"
1 a
-
null,null,"We","spent","a"
1 lot
-
null,"We","spent","a","lot"
1 of
-
"We","spent","a","lot","of"
1 time
-
"spent","a","lot","of","time"
1 together
-
"a","lot","of","time","together"
1 as
-
"lot","of","time","together","as"
1 babies
-
"of","time","together","as","babies"
1 but
-
"time","together","as","babies","but"
1 my
-
"together","as","babies","but","my"
1 father
-
"as","babies","but","my","father"
1 remembers
-
"babies","but","my","father","remembers"
1 the
-
"but","my","father","remembers","the"
1 first
-
"my","father","remembers","the","first"
1 time
-
"father","remembers","the","first","time"
1 that
-
"remembers","the","first","time","that"
1 Diego
-
"the","first","time","that","Diego"
1 and
-
"first","time","that","Diego","and"
1 I
-
"time","that","Diego","and","I"
1 really
-
"that","Diego","and","I","really"
1 became
-
"Diego","and","I","really","became"
1 friends
-
"and","I","really","became","friends"
1 .
-
null,null,null,"We","were"
1 walking
-
null,null,"We","were","walking"
1 with
-
null,"We","were","walking","with"
1 our
-
"We","were","walking","with","our"
1 parents
-
"were","walking","with","our","parents"
1 in
-
"walking","with","our","parents","in"
1 this
-
"with","our","parents","in","this"
1 beautiful
-
"our","parents","in","this","beautiful"
1 plaza
-
"parents","in","this","beautiful","plaza"
1 near
-
"in","this","beautiful","plaza","near"
1 our
-
"this","beautiful","plaza","near","our"
1 homes
-
"beautiful","plaza","near","our","homes"
1 when
-
"plaza","near","our","homes","when"
1 we
-
"near","our","homes","when","we"
1 bumped
-
"our","homes","when","we","bumped"
1 into
-
"homes","when","we","bumped","into"
1 each
-
"when","we","bumped","into","each"
1 other
-
"we","bumped","into","each","other"
1 .
-
null,null,null,null,"Diego"
1 and
-
null,null,null,"Diego","and"
1 I
-
null,null,"Diego","and","I"
1 greeted
-
null,"Diego","and","I","greeted"
1 each
-
"Diego","and","I","greeted","each"
1 other
-
"and","I","greeted","each","other"
1 and
-
"I","greeted","each","other","and"
1 started
-
"greeted","each","other","and","started"
1 to
-
"each","other","and","started","to"
1 play
-
"other","and","started","to","play"
1 and
-
"and","started","to","play","and"
1 then
-
"started","to","play","and","then"
1 being
-
"to","play","and","then","being"
1 little
-
"play","and","then","being","little"
1 boys
-
"and","then","being","little","boys"
1 fight
-
"then","being","little","boys","fight"
1 .
-
null,null,null,null,"Since"
1 then
-
null,null,null,"Since","then"
1 weve
-
null,null,"Since","then","weve"
1 have
-
null,"Since","then","weve","have"
1 spent
-
"Since","then","weve","have","spent"
1 most
-
"then","weve","have","spent","most"
1 of
-
"weve","have","spent","most","of"
1 our
-
"have","spent","most","of","our"
1 lives
-
"spent","most","of","our","lives"
1 hanging
-
"most","of","our","lives","hanging"
1 out
-
"of","our","lives","hanging","out"
1 together
-
"our","lives","hanging","out","together"
1 .
-
null,null,null,null,":"
1 I
-
null,null,null,":","I"
1 will
-
null,null,":","I","will"
1 sing
-
null,":","I","will","sing"
1 again
-
":","I","will","sing","again"
1 as
-
"I","will","sing","again","as"
1 #ariel
-
"will","sing","again","as","#ariel"
1 #thelittlemermaid
-
"sing","again","as","#ariel","#thelittlemermaid"
1 if
-
"again","as","#ariel","#thelittlemermaid","if"
1 Disney
-
"as","#ariel","#thelittlemermaid","if","Disney"
1 Studios
-
"#ariel","#thelittlemermaid","if","Disney","Studios"
1 will
-
"#thelittlemermaid","if","Disney","Studios","will"
1 approve
-
"if","Disney","Studios","will","approve"
1 that
-
"Disney","Studios","will","approve","that"
1 #billcondon
-
"Studios","will","approve","that","#billcondon"
1 directs
-
"will","approve","that","#billcondon","directs"
1 it
-
"approve","that","#billcondon","directs","it"
1 along
-
"that","#billcondon","directs","it","along"
1 with
-
"#billcondon","directs","it","along","with"
1 my
-
"directs","it","along","with","my"
1 sister
-
"it","along","with","my","sister"
1 @alianamusic
-
"along","with","my","sister","@alianamusic"
1 singing
-
"with","my","sister","@alianamusic","singing"
1 the
-
"my","sister","@alianamusic","singing","the"
1 theme
-
"sister","@alianamusic","singing","the","theme"
1 song
-
"@alianamusic","singing","the","theme","song"
1 for
-
"singing","the","theme","song","for"
1 the
-
"the","theme","song","for","the"
1 soundtrack
-
"theme","song","for","the","soundtrack"
1 .
-
null,null,null,null,"also"
1 @kgrahamsfb
-
null,null,null,"also","@kgrahamsfb"
1 plays
-
null,null,"also","@kgrahamsfb","plays"
1 Ursula
-
null,"also","@kgrahamsfb","plays","Ursula"
1 .
-
null,null,null,null,"Simply"
1 because
-
null,null,null,"Simply","because"
1 she
-
null,null,"Simply","because","she"
1 is
-
null,"Simply","because","she","is"
1 the
-
"Simply","because","she","is","the"
1 best
-
"because","she","is","the","best"
1 .
-
null,null,null,null,"take"
1 one
-
null,null,null,"take","one"
1 .
-
null,null,null,null,"Some"
1 people
1 have
-
null,null,null,"Some","people"
1 have
-
null,null,"Some","people","have"
1 dropped
-
null,"Some","people","have","dropped"
1 a
-
"Some","people","have","dropped","a"
1 significant
-
"people","have","dropped","a","significant"
1 amount
-
"have","dropped","a","significant","amount"
1 of
-
"dropped","a","significant","amount","of"
1 weight
-
"a","significant","amount","of","weight"
1 and
-
"significant","amount","of","weight","and"
1 want
-
"amount","of","weight","and","want"
1 to
-
"of","weight","and","want","to"
1 get
-
"weight","and","want","to","get"
1 an
-
"and","want","to","get","an"
1 abdominoplasty
-
"want","to","get","an","abdominoplasty"
1 or
-
"to","get","an","abdominoplasty","or"
1 tummy
-
"get","an","abdominoplasty","or","tummy"
1 tuck
-
"an","abdominoplasty","or","tummy","tuck"
1 to
-
"abdominoplasty","or","tummy","tuck","to"
1 take
-
"or","tummy","tuck","to","take"
1 care
-
"tummy","tuck","to","take","care"
1 of
-
"tuck","to","take","care","of"
1 the
-
"to","take","care","of","the"
1 excess
-
"take","care","of","the","excess"
1 skin
-
"care","of","the","excess","skin"
1 .
-
null,null,null,"Some","have"
1 experienced
-
null,null,"Some","have","experienced"
1 changes
-
null,"Some","have","experienced","changes"
1 to
-
"Some","have","experienced","changes","to"
1 their
-
"have","experienced","changes","to","their"
1 breasts
-
"experienced","changes","to","their","breasts"
1 after
-
"changes","to","their","breasts","after"
1 pregnancy
-
"to","their","breasts","after","pregnancy"
1 breastfeeding
-
"their","breasts","after","pregnancy","breastfeeding"
1 or
-
"breasts","after","pregnancy","breastfeeding","or"
1 cancer
-
"after","pregnancy","breastfeeding","or","cancer"
1 and
-
"pregnancy","breastfeeding","or","cancer","and"
1 they
-
"breastfeeding","or","cancer","and","they"
1 just
-
"or","cancer","and","they","just"
1 want
-
"cancer","and","they","just","want"
1 their
-
"and","they","just","want","their"
1 breasts
-
"they","just","want","their","breasts"
1 to
-
"just","want","their","breasts","to"
1 look
-
"want","their","breasts","to","look"
1 the
-
"their","breasts","to","look","the"
1 same
-
"breasts","to","look","the","same"
1 again
-
"to","look","the","same","again"
1 .
-
null,null,null,null,"Not"
1 all
-
null,null,null,"Not","all"
1 operations
-
null,null,"Not","all","operations"
1 are
-
null,"Not","all","operations","are"
1 necessary
-
"Not","all","operations","are","necessary"
1 to
-
"all","operations","are","necessary","to"
1 live
-
"operations","are","necessary","to","live"
1 but
-
"are","necessary","to","live","but"
1 they
-
"necessary","to","live","but","they"
1 may
-
"to","live","but","they","may"
1 restore
-
"live","but","they","may","restore"
1 peoples
-
"but","they","may","restore","peoples"
1 confidence
-
"they","may","restore","peoples","confidence"
1 and
-
"may","restore","peoples","confidence","and"
1 self-esteem
-
"restore","peoples","confidence","and","self-esteem"
1 .
-
null,null,null,null,"The"
1 perceptions
1 only
-
null,null,null,"The","perceptions"
1 that
-
null,null,"The","perceptions","that"
1 plastic
-
null,"The","perceptions","that","plastic"
1 surgeons
-
"The","perceptions","that","plastic","surgeons"
1 tend
-
"perceptions","that","plastic","surgeons","tend"
1 to
-
"that","plastic","surgeons","tend","to"
1 be
-
"plastic","surgeons","tend","to","be"
1 interested
-
"surgeons","tend","to","be","interested"
1 in
-
"tend","to","be","interested","in"
1 the
-
"to","be","interested","in","the"
1 way
-
"be","interested","in","the","way"
1 they
-
"interested","in","the","way","they"
1 look
-
"in","the","way","they","look"
1 is
-
"the","way","they","look","is"
1 probably
-
"way","they","look","is","probably"
1 true
-
"they","look","is","probably","true"
1 for
-
"look","is","probably","true","for"
1 many
-
"is","probably","true","for","many"
1 in
-
"probably","true","for","many","in"
1 the
-
"true","for","many","in","the"
1 field
-
"for","many","in","the","field"
1 .
-
null,null,null,null,"In"
2 the
1 most
-
null,null,null,"In","the"
1 same
1 case
-
null,null,"In","the","same"
1 vein
-
null,"In","the","same","vein"
1 that
-
"In","the","same","vein","that"
1 its
-
"the","same","vein","that","its"
1 hard
-
"same","vein","that","its","hard"
1 to
-
"vein","that","its","hard","to"
1 find
-
"that","its","hard","to","find"
1 a
-
"its","hard","to","find","a"
1 fashion
-
"hard","to","find","a","fashion"
1 designer
-
"to","find","a","fashion","designer"
1 who
-
"find","a","fashion","designer","who"
1 doesnt
-
"a","fashion","designer","who","doesnt"
1 care
-
"fashion","designer","who","doesnt","care"
1 about
-
"designer","who","doesnt","care","about"
1 what
-
"who","doesnt","care","about","what"
1 they
-
"doesnt","care","about","what","they"
1 wear
-
"care","about","what","they","wear"
1 its
-
"about","what","they","wear","its"
1 pretty
-
"what","they","wear","its","pretty"
1 hard
-
"they","wear","its","pretty","hard"
1 to
-
"wear","its","pretty","hard","to"
1 find
-
"its","pretty","hard","to","find"
1 a
-
"pretty","hard","to","find","a"
1 plastic
-
"hard","to","find","a","plastic"
1 surgeon
-
"to","find","a","plastic","surgeon"
1 who
-
"find","a","plastic","surgeon","who"
1 isnt
-
"a","plastic","surgeon","who","isnt"
1 neat
-
"plastic","surgeon","who","isnt","neat"
1 or
-
"surgeon","who","isnt","neat","or"
1 healthy
-
"who","isnt","neat","or","healthy"
1 or
-
"isnt","neat","or","healthy","or"
1 doesnt
-
"neat","or","healthy","or","doesnt"
1 care
-
"or","healthy","or","doesnt","care"
1 about
-
"healthy","or","doesnt","care","about"
1 their
-
"or","doesnt","care","about","their"
1 presentation
-
"doesnt","care","about","their","presentation"
1 .
-
null,null,null,null,"Once"
1 you
-
null,null,null,"Once","you"
1 get
-
null,null,"Once","you","get"
1 to
-
null,"Once","you","get","to"
1 med
-
"Once","you","get","to","med"
1 school
-
"you","get","to","med","school"
1 you
-
"get","to","med","school","you"
1 realize
-
"to","med","school","you","realize"
1 how
-
"med","school","you","realize","how"
1 many
-
"school","you","realize","how","many"
1 specializations
-
"you","realize","how","many","specializations"
1 there
-
"realize","how","many","specializations","there"
1 really
-
"how","many","specializations","there","really"
1 are
-
"many","specializations","there","really","are"
1 .
-
null,null,null,null,"Theres"
1 hand
1 a
-
null,null,null,"Theres","hand"
1 surgery
-
null,null,"Theres","hand","surgery"
1 pediatric
-
null,"Theres","hand","surgery","pediatric"
1 plastic
-
"Theres","hand","surgery","pediatric","plastic"
1 surgery
-
"hand","surgery","pediatric","plastic","surgery"
1 for
-
"surgery","pediatric","plastic","surgery","for"
1 birth
-
"pediatric","plastic","surgery","for","birth"
1 defects
-
"plastic","surgery","for","birth","defects"
1 such
-
"surgery","for","birth","defects","such"
1 as
-
"for","birth","defects","such","as"
1 cleft
-
"birth","defects","such","as","cleft"
1 lips
-
"defects","such","as","cleft","lips"
1 cosmetic
-
"such","as","cleft","lips","cosmetic"
1 surgery
-
"as","cleft","lips","cosmetic","surgery"
1 peripheral
-
"cleft","lips","cosmetic","surgery","peripheral"
1 nerve
-
"lips","cosmetic","surgery","peripheral","nerve"
1 surgery
-
"cosmetic","surgery","peripheral","nerve","surgery"
1 microsurgery
-
"surgery","peripheral","nerve","surgery","microsurgery"
1 and
-
"peripheral","nerve","surgery","microsurgery","and"
1 general
-
"nerve","surgery","microsurgery","and","general"
1 plastic
-
"surgery","microsurgery","and","general","plastic"
1 surgery
-
"microsurgery","and","general","plastic","surgery"
1 which
-
"and","general","plastic","surgery","which"
1 involves
-
"general","plastic","surgery","which","involves"
1 a
-
"plastic","surgery","which","involves","a"
1 mix
-
"surgery","which","involves","a","mix"
1 of
-
"which","involves","a","mix","of"
1 a
-
"involves","a","mix","of","a"
1 lot
-
"a","mix","of","a","lot"
1 of
-
"mix","of","a","lot","of"
1 these
-
"of","a","lot","of","these"
1 things
-
"a","lot","of","these","things"
1 .
-
null,null,null,"Theres","a"
1 lot
-
null,null,"Theres","a","lot"
1 more
-
null,"Theres","a","lot","more"
1 to
-
"Theres","a","lot","more","to"
1 plastic
-
"a","lot","more","to","plastic"
1 surgery
-
"lot","more","to","plastic","surgery"
1 than
-
"more","to","plastic","surgery","than"
1 what
-
"to","plastic","surgery","than","what"
1 people
-
"plastic","surgery","than","what","people"
1 see
-
"surgery","than","what","people","see"
1 in
-
"than","what","people","see","in"
1 movies
-
"what","people","see","in","movies"
1 and
-
"people","see","in","movies","and"
1 TV
-
"see","in","movies","and","TV"
1 shows
-
"in","movies","and","TV","shows"
1 .
-
null,null,null,null,"plastic"
1 surgery
-
null,null,null,"plastic","surgery"
1 is
-
null,null,"plastic","surgery","is"
1 for
-
null,"plastic","surgery","is","for"
1 people
-
"plastic","surgery","is","for","people"
1 who
-
"surgery","is","for","people","who"
1 for
-
"is","for","people","who","for"
1 instance
-
"for","people","who","for","instance"
1 have
-
"people","who","for","instance","have"
1 birth
-
"who","for","instance","have","birth"
1 defects
-
"for","instance","have","birth","defects"
1 have
-
"instance","have","birth","defects","have"
1 been
-
"have","birth","defects","have","been"
1 in
-
"birth","defects","have","been","in"
1 accidents
-
"defects","have","been","in","accidents"
1 car
-
"have","been","in","accidents","car"
1 crashes
-
"been","in","accidents","car","crashes"
1 fire
-
"in","accidents","car","crashes","fire"
1 injuries
-
"accidents","car","crashes","fire","injuries"
1 etc
-
"car","crashes","fire","injuries","etc"
1 .
-
null,null,null,null,"or"
1 have
-
null,null,null,"or","have"
1 gone
-
null,null,"or","have","gone"
1 through
-
null,"or","have","gone","through"
1 surgeries
-
"or","have","gone","through","surgeries"
1 for
-
"have","gone","through","surgeries","for"
1 other
-
"gone","through","surgeries","for","other"
1 health
-
"through","surgeries","for","other","health"
1 reasons
-
"surgeries","for","other","health","reasons"
1 and
-
"for","other","health","reasons","and"
1 arent
-
"other","health","reasons","and","arent"
1 happy
-
"health","reasons","and","arent","happy"
1 with
-
"reasons","and","arent","happy","with"
1 the
-
"and","arent","happy","with","the"
1 results
-
"arent","happy","with","the","results"
1 of
-
"happy","with","the","results","of"
1 their
-
"with","the","results","of","their"
1 operations
-
"the","results","of","their","operations"
1 .
-
null,null,null,null,"One"
2 of
-
null,null,null,"One","of"
2 the
-
null,null,"One","of","the"
1 most
1 best
-
null,"One","of","the","most"
1 common
-
"One","of","the","most","common"
1 reasons
-
"of","the","most","common","reasons"
1 for
-
"the","most","common","reasons","for"
1 reconstructive
-
"most","common","reasons","for","reconstructive"
1 surgery
-
"common","reasons","for","reconstructive","surgery"
1 is
-
"reasons","for","reconstructive","surgery","is"
1 repairing
-
"for","reconstructive","surgery","is","repairing"
1 skin
-
"reconstructive","surgery","is","repairing","skin"
1 cancer
-
"surgery","is","repairing","skin","cancer"
1 damage
-
"is","repairing","skin","cancer","damage"
1 to
-
"repairing","skin","cancer","damage","to"
1 the
-
"skin","cancer","damage","to","the"
1 face
-
"cancer","damage","to","the","face"
1 nose
-
"damage","to","the","face","nose"
1 and
-
"to","the","face","nose","and"
1 ears
-
"the","face","nose","and","ears"
1 .
-
null,null,null,null,"You"
1 have
-
null,null,null,"You","have"
1 to
-
null,null,"You","have","to"
1 look
-
null,"You","have","to","look"
1 at
-
"You","have","to","look","at"
1 our
-
"have","to","look","at","our"
1 previous
-
"to","look","at","our","previous"
1 work
-
"look","at","our","previous","work"
1 and
-
"at","our","previous","work","and"
1 see
-
"our","previous","work","and","see"
1 if
-
"previous","work","and","see","if"
1 you
-
"work","and","see","if","you"
1 like
-
"and","see","if","you","like"
1 our
-
"see","if","you","like","our"
1 aesthetic
-
"if","you","like","our","aesthetic"
1 because
-
"you","like","our","aesthetic","because"
1 every
-
"like","our","aesthetic","because","every"
1 single
-
"our","aesthetic","because","every","single"
1 operation
-
"aesthetic","because","every","single","operation"
1 can
-
"because","every","single","operation","can"
1 be
-
"every","single","operation","can","be"
1 done
-
"single","operation","can","be","done"
1 differently
-
"operation","can","be","done","differently"
1 depending
-
"can","be","done","differently","depending"
1 on
-
"be","done","differently","depending","on"
1 the
-
"done","differently","depending","on","the"
1 plastic
-
"differently","depending","on","the","plastic"
1 surgeon
-
"depending","on","the","plastic","surgeon"
1 .
-
null,null,null,null,"Its"
1 like
1 just
2 not
-
null,null,null,"Its","like"
1 scrolling
-
null,null,"Its","like","scrolling"
1 through
-
null,"Its","like","scrolling","through"
1 a
-
"Its","like","scrolling","through","a"
1 tattoo
-
"like","scrolling","through","a","tattoo"
1 artists
-
"scrolling","through","a","tattoo","artists"
1 Instagram
-
"through","a","tattoo","artists","Instagram"
1 or
-
"a","tattoo","artists","Instagram","or"
1 checking
-
"tattoo","artists","Instagram","or","checking"
1 out
-
"artists","Instagram","or","checking","out"
1 the
-
"Instagram","or","checking","out","the"
1 art
-
"or","checking","out","the","art"
1 books
-
"checking","out","the","art","books"
1 in
-
"out","the","art","books","in"
1 their
-
"the","art","books","in","their"
1 studio
-
"art","books","in","their","studio"
1 .
-
null,null,null,"We","have"
1 photo
1 to
-
null,null,"We","have","photo"
1 galleries
-
null,"We","have","photo","galleries"
1 on
-
"We","have","photo","galleries","on"
1 our
-
"have","photo","galleries","on","our"
1 websites
-
"photo","galleries","on","our","websites"
1 and
-
"galleries","on","our","websites","and"
1 in
-
"on","our","websites","and","in"
1 our
-
"our","websites","and","in","our"
1 offices
-
"websites","and","in","our","offices"
1 that
-
"and","in","our","offices","that"
1 showcase
-
"in","our","offices","that","showcase"
1 the
-
"our","offices","that","showcase","the"
1 work
-
"offices","that","showcase","the","work"
1 weve
-
"that","showcase","the","work","weve"
1 done
-
"showcase","the","work","weve","done"
1 so
-
"the","work","weve","done","so"
1 people
-
"work","weve","done","so","people"
1 can
-
"weve","done","so","people","can"
1 see
-
"done","so","people","can","see"
1 if
-
"so","people","can","see","if"
1 it
-
"people","can","see","if","it"
1 matches
-
"can","see","if","it","matches"
1 what
-
"see","if","it","matches","what"
1 theyre
-
"if","it","matches","what","theyre"
1 looking
-
"it","matches","what","theyre","looking"
1 for
-
"matches","what","theyre","looking","for"
1 .
-
null,null,"We","have","to"
1 make
-
null,"We","have","to","make"
1 sure
-
"We","have","to","make","sure"
1 that
-
"have","to","make","sure","that"
1 what
-
"to","make","sure","that","what"
1 a
-
"make","sure","that","what","a"
1 patient
-
"sure","that","what","a","patient"
1 wants
-
"that","what","a","patient","wants"
1 and
-
"what","a","patient","wants","and"
1 desires
-
"a","patient","wants","and","desires"
1 is
-
"patient","wants","and","desires","is"
1 in
-
"wants","and","desires","is","in"
1 line
-
"and","desires","is","in","line"
1 with
-
"desires","is","in","line","with"
1 what
-
"is","in","line","with","what"
1 we
-
"in","line","with","what","we"
1 can
-
"line","with","what","we","can"
1 give
-
"with","what","we","can","give"
1 them
-
"what","we","can","give","them"
1 .
-
null,null,null,null,"Sometimes"
1 what
1 when
1 we
-
null,null,null,"Sometimes","what"
1 people
-
null,null,"Sometimes","what","people"
1 want
-
null,"Sometimes","what","people","want"
1 isnt
-
"Sometimes","what","people","want","isnt"
1 aligned
-
"what","people","want","isnt","aligned"
1 with
-
"people","want","isnt","aligned","with"
1 reality
-
"want","isnt","aligned","with","reality"
1 it
-
"isnt","aligned","with","reality","it"
1 isnt
-
"aligned","with","reality","it","isnt"
1 safe
-
"with","reality","it","isnt","safe"
1 it
-
"reality","it","isnt","safe","it"
1 isnt
-
"it","isnt","safe","it","isnt"
1 healthy
-
"isnt","safe","it","isnt","healthy"
1 or
-
"safe","it","isnt","healthy","or"
1 it
-
"it","isnt","healthy","or","it"
1 isnt
-
"isnt","healthy","or","it","isnt"
1 worth
-
"healthy","or","it","isnt","worth"
1 the
-
"or","it","isnt","worth","the"
1 risk
-
"it","isnt","worth","the","risk"
1 .
-
null,null,null,null,"There"
1 are
-
null,null,null,"There","are"
1 some
-
null,null,"There","are","some"
1 people
-
null,"There","are","some","people"
1 we
-
"There","are","some","people","we"
1 will
-
"are","some","people","we","will"
1 not
-
"some","people","we","will","not"
1 operate
-
"people","we","will","not","operate"
1 on
-
"we","will","not","operate","on"
1 no
-
"will","not","operate","on","no"
1 matter
-
"not","operate","on","no","matter"
1 what
-
"operate","on","no","matter","what"
1 kind
-
"on","no","matter","what","kind"
1 of
-
"no","matter","what","kind","of"
1 money
-
"matter","what","kind","of","money"
1 theyre
-
"what","kind","of","money","theyre"
1 willing
-
"kind","of","money","theyre","willing"
1 to
-
"of","money","theyre","willing","to"
1 pay
-
"money","theyre","willing","to","pay"
1 .
-
null,null,null,"In","most"
1 cases
-
null,null,"In","most","cases"
1 we
-
null,"In","most","cases","we"
1 have
-
"In","most","cases","we","have"
1 a
-
"most","cases","we","have","a"
1 good
-
"cases","we","have","a","good"
1 idea
-
"we","have","a","good","idea"
1 of
-
"have","a","good","idea","of"
1 how
-
"a","good","idea","of","how"
1 long
-
"good","idea","of","how","long"
1 a
-
"idea","of","how","long","a"
1 procedure
-
"of","how","long","a","procedure"
1 is
-
"how","long","a","procedure","is"
1 going
-
"long","a","procedure","is","going"
1 to
-
"a","procedure","is","going","to"
1 take
-
"procedure","is","going","to","take"
1 but
-
"is","going","to","take","but"
1 we
-
"going","to","take","but","we"
1 usually
-
"to","take","but","we","usually"
1 leave
-
"take","but","we","usually","leave"
1 some
-
"but","we","usually","leave","some"
1 cushion
-
"we","usually","leave","some","cushion"
1 time
-
"usually","leave","some","cushion","time"
1 for
-
"leave","some","cushion","time","for"
1 experimentation
-
"some","cushion","time","for","experimentation"
1 because
-
"cushion","time","for","experimentation","because"
1 we
-
"time","for","experimentation","because","we"
1 know
-
"for","experimentation","because","we","know"
1 were
-
"experimentation","because","we","know","were"
1 perfectionists
-
"because","we","know","were","perfectionists"
1 .
-
null,null,"In","the","case"
1 of
-
null,"In","the","case","of"
1 breast
-
"In","the","case","of","breast"
1 augmentations
-
"the","case","of","breast","augmentations"
1 we
-
"case","of","breast","augmentations","we"
1 may
-
"of","breast","augmentations","we","may"
1 try
-
"breast","augmentations","we","may","try"
1 different-sized
-
"augmentations","we","may","try","different-sized"
1 and
-
"we","may","try","different-sized","and"
1 different-shaped
-
"may","try","different-sized","and","different-shaped"
1 implants
-
"try","different-sized","and","different-shaped","implants"
1 to
-
"different-sized","and","different-shaped","implants","to"
1 see
-
"and","different-shaped","implants","to","see"
1 what
-
"different-shaped","implants","to","see","what"
1 they
-
"implants","to","see","what","they"
1 look
-
"to","see","what","they","look"
1 like
-
"see","what","they","look","like"
1 before
-
"what","they","look","like","before"
1 choosing
-
"they","look","like","before","choosing"
1 the
-
"look","like","before","choosing","the"
1 final
-
"like","before","choosing","the","final"
1 one
-
"before","choosing","the","final","one"
1 .
-
null,null,null,null,"Every"
1 day
-
null,null,null,"Every","day"
1 can
-
null,null,"Every","day","can"
1 be
-
null,"Every","day","can","be"
1 different
-
"Every","day","can","be","different"
1 .
-
null,null,null,null,"Depending"
1 on
-
null,null,null,"Depending","on"
1 the
-
null,null,"Depending","on","the"
1 week
-
null,"Depending","on","the","week"
1 we
-
"Depending","on","the","week","we"
1 might
-
"on","the","week","we","might"
1 wake
-
"the","week","we","might","wake"
1 up
-
"week","we","might","wake","up"
1 really
-
"we","might","wake","up","really"
1 early
-
"might","wake","up","really","early"
1 to
-
"wake","up","really","early","to"
1 meet
-
"up","really","early","to","meet"
1 with
-
"really","early","to","meet","with"
1 patients
-
"early","to","meet","with","patients"
1 maybe
-
"to","meet","with","patients","maybe"
1 attend
-
"meet","with","patients","maybe","attend"
1 conferences
-
"with","patients","maybe","attend","conferences"
1 and
-
"patients","maybe","attend","conferences","and"
1 then
-
"maybe","attend","conferences","and","then"
1 be
-
"attend","conferences","and","then","be"
1 back
-
"conferences","and","then","be","back"
1 in
-
"and","then","be","back","in"
1 the
-
"then","be","back","in","the"
1 operating
-
"be","back","in","the","operating"
1 room
-
"back","in","the","operating","room"
1 by
-
"in","the","operating","room","by"
1 the
-
"the","operating","room","by","the"
1 afternoon
-
"operating","room","by","the","afternoon"
1 to
-
"room","by","the","afternoon","to"
1 do
-
"by","the","afternoon","to","do"
1 a
-
"the","afternoon","to","do","a"
1 breast
-
"afternoon","to","do","a","breast"
1 reconstruction
-
"to","do","a","breast","reconstruction"
1 an
-
"do","a","breast","reconstruction","an"
1 augmentation
-
"a","breast","reconstruction","an","augmentation"
1 or
-
"breast","reconstruction","an","augmentation","or"
1 a
-
"reconstruction","an","augmentation","or","a"
1 rhinoplasty
-
"an","augmentation","or","a","rhinoplasty"
1 nose
-
"augmentation","or","a","rhinoplasty","nose"
1 job
-
"or","a","rhinoplasty","nose","job"
1 and
-
"a","rhinoplasty","nose","job","and"
1 then
-
"rhinoplasty","nose","job","and","then"
1 have
-
"nose","job","and","then","have"
1 to
-
"job","and","then","have","to"
1 see
-
"and","then","have","to","see"
1 a
-
"then","have","to","see","a"
1 bunch
-
"have","to","see","a","bunch"
1 of
-
"to","see","a","bunch","of"
1 patients
-
"see","a","bunch","of","patients"
1 afterward
-
"a","bunch","of","patients","afterward"
1 .
-
null,"One","of","the","best"
1 things
-
"One","of","the","best","things"
1 about
-
"of","the","best","things","about"
1 being
-
"the","best","things","about","being"
1 a
-
"best","things","about","being","a"
1 plastic
-
"things","about","being","a","plastic"
1 surgeon
-
"about","being","a","plastic","surgeon"
1 is
-
"being","a","plastic","surgeon","is"
1 the
-
"a","plastic","surgeon","is","the"
1 various
-
"plastic","surgeon","is","the","various"
1 types
-
"surgeon","is","the","various","types"
1 of
-
"is","the","various","types","of"
1 interactions
-
"the","various","types","of","interactions"
1 you
-
"various","types","of","interactions","you"
1 get
-
"types","of","interactions","you","get"
1 to
-
"of","interactions","you","get","to"
1 have
-
"interactions","you","get","to","have"
1 with
-
"you","get","to","have","with"
1 different
-
"get","to","have","with","different"
1 people
-
"to","have","with","different","people"
1 .
-
null,null,null,"Sometimes","when"
1 we
-
null,null,"Sometimes","when","we"
1 walk
-
null,"Sometimes","when","we","walk"
1 into
-
"Sometimes","when","we","walk","into"
1 a
-
"when","we","walk","into","a"
1 breast
-
"we","walk","into","a","breast"
1 augmentation
-
"walk","into","a","breast","augmentation"
1 consultation
-
"into","a","breast","augmentation","consultation"
1 weve
-
"a","breast","augmentation","consultation","weve"
1 just
-
"breast","augmentation","consultation","weve","just"
1 come
-
"augmentation","consultation","weve","just","come"
1 from
-
"consultation","weve","just","come","from"
1 helping
-
"weve","just","come","from","helping"
1 a
-
"just","come","from","helping","a"
1 kid
-
"come","from","helping","a","kid"
1 who
-
"from","helping","a","kid","who"
1 got
-
"helping","a","kid","who","got"
1 his
-
"a","kid","who","got","his"
1 finger
-
"kid","who","got","his","finger"
1 stuck
-
"who","got","his","finger","stuck"
1 in
-
"got","his","finger","stuck","in"
1 a
-
"his","finger","stuck","in","a"
1 door
-
"finger","stuck","in","a","door"
1 at
-
"stuck","in","a","door","at"
1 school
-
"in","a","door","at","school"
1 .
-
null,null,null,"Sometimes","we"
1 try
-
null,null,"Sometimes","we","try"
1 to
-
null,"Sometimes","we","try","to"
1 avoid
-
"Sometimes","we","try","to","avoid"
1 telling
-
"we","try","to","avoid","telling"
1 people
-
"try","to","avoid","telling","people"
1 what
-
"to","avoid","telling","people","what"
1 we
-
"avoid","telling","people","what","we"
1 do
-
"telling","people","what","we","do"
1 because
-
"people","what","we","do","because"
1 we
-
"what","we","do","because","we"
1 dont
-
"we","do","because","we","dont"
1 want
-
"do","because","we","dont","want"
1 them
-
"because","we","dont","want","them"
1 to
-
"we","dont","want","them","to"
1 come
-
"dont","want","them","to","come"
1 up
-
"want","them","to","come","up"
1 to
-
"them","to","come","up","to"
1 us
-
"to","come","up","to","us"
1 and
-
"come","up","to","us","and"
1 ask
-
"up","to","us","and","ask"
1 what
-
"to","us","and","ask","what"
1 we
-
"us","and","ask","what","we"
1 can
-
"and","ask","what","we","can"
1 do
-
"ask","what","we","can","do"
1 for
-
"what","we","can","do","for"
1 them
-
"we","can","do","for","them"
1 .
-
null,null,null,"Its","just"
1 an
-
null,null,"Its","just","an"
1 awkward
-
null,"Its","just","an","awkward"
1 situation
-
"Its","just","an","awkward","situation"
1 that
-
"just","an","awkward","situation","that"
1 isnt
-
"an","awkward","situation","that","isnt"
1 comfortable
-
"awkward","situation","that","isnt","comfortable"
1 for
-
"situation","that","isnt","comfortable","for"
1 us
-
"that","isnt","comfortable","for","us"
1 .
-
null,null,null,"We","dont"
1 want
-
null,null,"We","dont","want"
1 to
-
null,"We","dont","want","to"
1 tell
-
"We","dont","want","to","tell"
1 people
-
"dont","want","to","tell","people"
1 that
-
"want","to","tell","people","that"
1 they
-
"to","tell","people","that","they"
1 wouldnt
-
"tell","people","that","they","wouldnt"
1 be
-
"people","that","they","wouldnt","be"
1 a
-
"that","they","wouldnt","be","a"
1 good
-
"they","wouldnt","be","a","good"
1 candidate
-
"wouldnt","be","a","good","candidate"
1 or
-
"be","a","good","candidate","or"
1 judge
-
"a","good","candidate","or","judge"
1 their
-
"good","candidate","or","judge","their"
1 bodies
-
"candidate","or","judge","their","bodies"
1 and
-
"or","judge","their","bodies","and"
1 potentially
-
"judge","their","bodies","and","potentially"
1 hurt
-
"their","bodies","and","potentially","hurt"
1 their
-
"bodies","and","potentially","hurt","their"
1 feelings
-
"and","potentially","hurt","their","feelings"
1 so
-
"potentially","hurt","their","feelings","so"
1 there
-
"hurt","their","feelings","so","there"
1 are
-
"their","feelings","so","there","are"
1 times
-
"feelings","so","there","are","times"
1 when
-
"so","there","are","times","when"
1 we
-
"there","are","times","when","we"
1 try
-
"are","times","when","we","try"
1 to
-
"times","when","we","try","to"
1 avoid
-
"when","we","try","to","avoid"
1 talking
-
"we","try","to","avoid","talking"
1 about
-
"try","to","avoid","talking","about"
1 it
-
"to","avoid","talking","about","it"
1 altogether
-
"avoid","talking","about","it","altogether"
1 .
-
null,null,null,null,"If"
1 you
-
null,null,null,"If","you"
1 cut
-
null,null,"If","you","cut"
1 corners
-
null,"If","you","cut","corners"
1 youre
-
"If","you","cut","corners","youre"
1 going
-
"you","cut","corners","youre","going"
1 to
-
"cut","corners","youre","going","to"
1 get
-
"corners","youre","going","to","get"
1 the
-
"youre","going","to","get","the"
1 service
-
"going","to","get","the","service"
1 that
-
"to","get","the","service","that"
1 you
-
"get","the","service","that","you"
1 pay
-
"the","service","that","you","pay"
1 for
-
"service","that","you","pay","for"
1 .
-
null,null,null,null,"Maybe"
1 the
-
null,null,null,"Maybe","the"
1 place
-
null,null,"Maybe","the","place"
1 that
-
null,"Maybe","the","place","that"
1 offers
-
"Maybe","the","place","that","offers"
1 heavy
-
"the","place","that","offers","heavy"
1 discounts
-
"place","that","offers","heavy","discounts"
1 doesnt
-
"that","offers","heavy","discounts","doesnt"
1 use
-
"offers","heavy","discounts","doesnt","use"
1 a
-
"heavy","discounts","doesnt","use","a"
1 board-certified
-
"discounts","doesnt","use","a","board-certified"
1 anesthesiologist
-
"doesnt","use","a","board-certified","anesthesiologist"
1 or
-
"use","a","board-certified","anesthesiologist","or"
1 board-certified
-
"a","board-certified","anesthesiologist","or","board-certified"
1 nurses
-
"board-certified","anesthesiologist","or","board-certified","nurses"
1 .
-
null,null,null,null,"People"
1 can
-
null,null,null,"People","can"
1 get
-
null,null,"People","can","get"
1 infections
-
null,"People","can","get","infections"
1 from
-
"People","can","get","infections","from"
1 these
-
"can","get","infections","from","these"
1 procedures
-
"get","infections","from","these","procedures"
1 and
-
"infections","from","these","procedures","and"
1 they
-
"from","these","procedures","and","they"
1 can
-
"these","procedures","and","they","can"
1 die
-
"procedures","and","they","can","die"
1 .
-
null,null,null,"Its","not"
1 worth
1 very
-
null,null,"Its","not","worth"
1 it
-
null,"Its","not","worth","it"
1 .
-
null,null,null,"We","are"
1 lucky
-
null,null,"We","are","lucky"
1 in
-
null,"We","are","lucky","in"
1 that
-
"We","are","lucky","in","that"
1 we
-
"are","lucky","in","that","we"
1 usually
-
"lucky","in","that","we","usually"
1 dont
-
"in","that","we","usually","dont"
1 have
-
"that","we","usually","dont","have"
1 as
-
"we","usually","dont","have","as"
1 many
-
"usually","dont","have","as","many"
1 emergency
-
"dont","have","as","many","emergency"
1 surgeries
-
"have","as","many","emergency","surgeries"
1 come
-
"as","many","emergency","surgeries","come"
1 up
-
"many","emergency","surgeries","come","up"
1 but
-
"emergency","surgeries","come","up","but"
1 we
-
"surgeries","come","up","but","we"
1 do
-
"come","up","but","we","do"
1 work
-
"up","but","we","do","work"
1 long
-
"but","we","do","work","long"
1 hours
-
"we","do","work","long","hours"
1 .
-
null,null,null,null,"And"
1 there
-
null,null,null,"And","there"
1 are
-
null,null,"And","there","are"
1 some
-
null,"And","there","are","some"
1 operations
-
"And","there","are","some","operations"
1 that
-
"there","are","some","operations","that"
1 can
-
"are","some","operations","that","can"
1 be
-
"some","operations","that","can","be"
1 especially
-
"operations","that","can","be","especially"
1 time-consuming
-
"that","can","be","especially","time-consuming"
1 like
-
"can","be","especially","time-consuming","like"
1 a
-
"be","especially","time-consuming","like","a"
1 specific
-
"especially","time-consuming","like","a","specific"
1 type
-
"time-consuming","like","a","specific","type"
1 of
-
"like","a","specific","type","of"
1 breast
-
"a","specific","type","of","breast"
1 reconstruction
-
"specific","type","of","breast","reconstruction"
1 that
-
"type","of","breast","reconstruction","that"
1 requires
-
"of","breast","reconstruction","that","requires"
1 transplanting
-
"breast","reconstruction","that","requires","transplanting"
1 other
-
"reconstruction","that","requires","transplanting","other"
1 tissue
-
"that","requires","transplanting","other","tissue"
1 to
-
"requires","transplanting","other","tissue","to"
1 the
-
"transplanting","other","tissue","to","the"
1 breast
-
"other","tissue","to","the","breast"
1 .
-
null,null,null,"We","usually"
1 work
-
null,null,"We","usually","work"
1 with
-
null,"We","usually","work","with"
1 patients
-
"We","usually","work","with","patients"
1 who
-
"usually","work","with","patients","who"
1 tend
-
"work","with","patients","who","tend"
1 to
-
"with","patients","who","tend","to"
1 be
-
"patients","who","tend","to","be"
1 healthy
-
"who","tend","to","be","healthy"
1 and
-
"tend","to","be","healthy","and"
1 have
-
"to","be","healthy","and","have"
1 outcomes
-
"be","healthy","and","have","outcomes"
1 that
-
"healthy","and","have","outcomes","that"
1 theyre
-
"and","have","outcomes","that","theyre"
1 happy
-
"have","outcomes","that","theyre","happy"
1 with
-
"outcomes","that","theyre","happy","with"
1 .
-
null,null,"Its","not","very"
1 often
-
null,"Its","not","very","often"
1 that
-
"Its","not","very","often","that"
1 we
-
"not","very","often","that","we"
1 have
-
"very","often","that","we","have"
1 to
-
"often","that","we","have","to"
1 share
-
"that","we","have","to","share"
1 bad
-
"we","have","to","share","bad"
1 news
-
"have","to","share","bad","news"
1 so
-
"to","share","bad","news","so"
1 it
-
"share","bad","news","so","it"
1 can
-
"bad","news","so","it","can"
1 be
-
"news","so","it","can","be"
1 a
-
"so","it","can","be","a"
1 really
-
"it","can","be","a","really"
1 fulfilling
-
"can","be","a","really","fulfilling"
1 field
-
"be","a","really","fulfilling","field"
1 .
-
null,null,null,null,"For"
1 the
-
null,null,null,"For","the"
1 most
-
null,null,"For","the","most"
1 part
-
null,"For","the","most","part"
1 were
-
"For","the","most","part","were"
1 doing
-
"the","most","part","were","doing"
1 operations
-
"most","part","were","doing","operations"
1 that
-
"part","were","doing","operations","that"
1 people
-
"were","doing","operations","that","people"
1 want
-
"doing","operations","that","people","want"
1 and
-
"operations","that","people","want","and"
1 that
-
"that","people","want","and","that"
1 will
-
"people","want","and","that","will"
1 make
-
"want","and","that","will","make"
1 them
-
"and","that","will","make","them"
1 look
-
"that","will","make","them","look"
1 and
-
"will","make","them","look","and"
1 feel
-
"make","them","look","and","feel"
1 more
-
"them","look","and","feel","more"
1 confident
-
"look","and","feel","more","confident"
1 .
-
null,null,null,"I","started"
1 out
-
null,null,"I","started","out"
1 with
-
null,"I","started","out","with"
1 the
-
"I","started","out","with","the"
1 set
-
"started","out","with","the","set"
1 of
-
"out","with","the","set","of"
1 ten
-
"with","the","set","of","ten"
1 of
-
"the","set","of","ten","of"
1 these
-
"set","of","ten","of","these"
1 pens
-
"of","ten","of","these","pens"
1 and
-
"ten","of","these","pens","and"
1 loved
-
"of","these","pens","and","loved"
1 them
-
"these","pens","and","loved","them"
1 .
-
null,null,null,"The","only"
1 thing
-
null,null,"The","only","thing"
1 I
-
null,"The","only","thing","I"
1 was
-
"The","only","thing","I","was"
1 sad
-
"only","thing","I","was","sad"
1 about
-
"thing","I","was","sad","about"
1 was
-
"I","was","sad","about","was"
1 the
-
"was","sad","about","was","the"
1 fact
-
"sad","about","was","the","fact"
1 that
-
"about","was","the","fact","that"
1 there
-
"was","the","fact","that","there"
1 werent
-
"the","fact","that","there","werent"
1 as
-
"fact","that","there","werent","as"
1 many
-
"that","there","werent","as","many"
1 colours
-
"there","werent","as","many","colours"
1 as
-
"werent","as","many","colours","as"
1 I
-
"as","many","colours","as","I"
1 wanted
-
"many","colours","as","I","wanted"
1 .
-
null,null,null,null,"Then"
1 this
-
null,null,null,"Then","this"
1 pack
-
null,null,"Then","this","pack"
1 came
-
null,"Then","this","pack","came"
1 out
-
"Then","this","pack","came","out"
1 and
-
"this","pack","came","out","and"
1 I
-
"pack","came","out","and","I"
1 was
-
"came","out","and","I","was"
1 very
-
"out","and","I","was","very"
1 excited
-
"and","I","was","very","excited"
1 .
-
null,null,null,null,"They"
1 have
1 are
-
null,null,null,"They","have"
1 small
-
null,null,"They","have","small"
1 nibs
-
null,"They","have","small","nibs"
1 which
-
"They","have","small","nibs","which"
1 is
-
"have","small","nibs","which","is"
1 perfect
-
"small","nibs","which","is","perfect"
1 for
-
"nibs","which","is","perfect","for"
1 getting
-
"which","is","perfect","for","getting"
1 into
-
"is","perfect","for","getting","into"
1 the
-
"perfect","for","getting","into","the"
1 tiny
-
"for","getting","into","the","tiny"
1 spaces
-
"getting","into","the","tiny","spaces"
1 in
-
"into","the","tiny","spaces","in"
1 my
-
"the","tiny","spaces","in","my"
1 colouring
-
"tiny","spaces","in","my","colouring"
1 books
-
"spaces","in","my","colouring","books"
1 .
-
null,null,null,"They","are"
1 bright
-
null,null,"They","are","bright"
1 and
-
null,"They","are","bright","and"
1 vibrant
-
"They","are","bright","and","vibrant"
1 and
-
"are","bright","and","vibrant","and"
1 I
-
"bright","and","vibrant","and","I"
1 love
-
"and","vibrant","and","I","love"
1 that
-
"vibrant","and","I","love","that"
1 there
-
"and","I","love","that","there"
1 are
-
"I","love","that","there","are"
1 neon
-
"love","that","there","are","neon"
1 colours
-
"that","there","are","neon","colours"
1 in
-
"there","are","neon","colours","in"
1 this
-
"are","neon","colours","in","this"
1 pack
-
"neon","colours","in","this","pack"
1 too
-
"colours","in","this","pack","too"
1 !
-
"in","this","pack","too","!"
1 .
-
