null,null,null,null,null
1 We
1 And
1 Maher
1 There
2 .
1 hes
1 Acting
6 S
1 officials
7 The
2 But
2 White
1 When
1 Richard
1 C
1 and
1 Devin
2 the
1 A
4 In
1 Administration
1 Comey
3 I
1 Rep
1 Adam
1 Schiff
1 Former
1 facilities
1 Think
1 This
1 Getting
1 15
1 Flynn
1 It
1 Given
1 citizens
1 U
1 intelligence
1 Such
1 Nunes
1 He
1 authorities
1 You
1 On
1 That
1 Other
1 Massachusetts
1 Idaho
1 Air
1 Ronan
1 South
1 Shortly
-
null,null,null,null,"We"
1 need
-
null,null,null,"We","need"
1 an
-
null,null,"We","need","an"
1 independent
-
null,"We","need","an","independent"
1 prosecutor
-
"We","need","an","independent","prosecutor"
1 Maher
-
"need","an","independent","prosecutor","Maher"
1 said
-
"an","independent","prosecutor","Maher","said"
1 later
-
"independent","prosecutor","Maher","said","later"
1 .
-
null,null,null,null,"And"
1 Jeff
-
null,null,null,"And","Jeff"
1 Sessions
-
null,null,"And","Jeff","Sessions"
1 should
-
null,"And","Jeff","Sessions","should"
1 recuse
-
"And","Jeff","Sessions","should","recuse"
1 himself
-
"Jeff","Sessions","should","recuse","himself"
1 the
-
"Sessions","should","recuse","himself","the"
1 same
-
"should","recuse","himself","the","same"
1 way
-
"recuse","himself","the","same","way"
1 Loretta
-
"himself","the","same","way","Loretta"
1 Lynch
-
"the","same","way","Loretta","Lynch"
1 recused
-
"same","way","Loretta","Lynch","recused"
1 herself
-
"way","Loretta","Lynch","recused","herself"
1 because
-
"Loretta","Lynch","recused","herself","because"
1 he
-
"Lynch","recused","herself","because","he"
1 was
-
"recused","herself","because","he","was"
1 a
-
"herself","because","he","was","a"
1 part
-
"because","he","was","a","part"
1 of
-
"he","was","a","part","of"
1 the
-
"was","a","part","of","the"
1 Trump
-
"a","part","of","the","Trump"
1 campaign
-
"part","of","the","Trump","campaign"
1 is
-
"of","the","Trump","campaign","is"
1 that
-
"the","Trump","campaign","is","that"
1 correct
-
"Trump","campaign","is","that","correct"
1 ?
-
null,null,null,null,"Maher"
1 asked
-
null,null,null,"Maher","asked"
1 referring
-
null,null,"Maher","asked","referring"
1 to
-
null,"Maher","asked","referring","to"
1 former
-
"Maher","asked","referring","to","former"
1 Attorney
-
"asked","referring","to","former","Attorney"
1 General
-
"referring","to","former","Attorney","General"
1 Lynch
-
"to","former","Attorney","General","Lynch"
1 and
-
"former","Attorney","General","Lynch","and"
1 Heres
-
"Attorney","General","Lynch","and","Heres"
1 the
-
"General","Lynch","and","Heres","the"
1 reason
-
"Lynch","and","Heres","the","reason"
1 were
-
"and","Heres","the","reason","were"
1 going
-
"Heres","the","reason","were","going"
1 to
-
"the","reason","were","going","to"
1 have
-
"reason","were","going","to","have"
1 to
-
"were","going","to","have","to"
1 do
-
"going","to","have","to","do"
1 it
-
"to","have","to","do","it"
1 Bill
-
"have","to","do","it","Bill"
1 the
-
"to","do","it","Bill","the"
1 congressman
-
"do","it","Bill","the","congressman"
1 said
-
"it","Bill","the","congressman","said"
1 .
-
null,null,null,null,"There"
1 may
-
null,null,null,"There","may"
1 or
-
null,null,"There","may","or"
1 may
-
null,"There","may","or","may"
1 not
-
"There","may","or","may","not"
1 be
-
"may","or","may","not","be"
1 fault
-
"or","may","not","be","fault"
1 but
-
"may","not","be","fault","but"
1 the
-
"not","be","fault","but","the"
1 American
-
"be","fault","but","the","American"
1 people
-
"fault","but","the","American","people"
1 are
-
"but","the","American","people","are"
1 beginning
-
"the","American","people","are","beginning"
1 to
-
"American","people","are","beginning","to"
1 understand
-
"people","are","beginning","to","understand"
1 that
-
"are","beginning","to","understand","that"
1 Putin
-
"beginning","to","understand","that","Putin"
1 murders
-
"to","understand","that","Putin","murders"
1 his
-
"understand","that","Putin","murders","his"
1 enemies
-
"that","Putin","murders","his","enemies"
1 sometimes
-
"Putin","murders","his","enemies","sometimes"
1 right
-
"murders","his","enemies","sometimes","right"
1 in
-
"his","enemies","sometimes","right","in"
1 front
-
"enemies","sometimes","right","in","front"
1 of
-
"sometimes","right","in","front","of"
1 the
-
"right","in","front","of","the"
1 Kremlin
-
"in","front","of","the","Kremlin"
1 .
-
null,null,null,null,"hes"
1 murdered
-
null,null,null,"hes","murdered"
1 people
-
null,null,"hes","murdered","people"
1 and
-
null,"hes","murdered","people","and"
1 taken
-
"hes","murdered","people","and","taken"
1 down
-
"murdered","people","and","taken","down"
1 using
-
"people","and","taken","down","using"
1 cyber
-
"and","taken","down","using","cyber"
1 warfare
-
"taken","down","using","cyber","warfare"
1 in
-
"down","using","cyber","warfare","in"
1 Georgia
-
"using","cyber","warfare","in","Georgia"
1 and
-
"cyber","warfare","in","Georgia","and"
1 Ukraine
-
"warfare","in","Georgia","and","Ukraine"
1 .
-
null,null,null,null,"Acting"
1 at
-
null,null,null,"Acting","at"
1 the
-
null,null,"Acting","at","the"
1 behest
-
null,"Acting","at","the","behest"
1 of
-
"Acting","at","the","behest","of"
1 the
-
"at","the","behest","of","the"
1 White
-
"the","behest","of","the","White"
1 House
-
"behest","of","the","White","House"
1 the
-
"of","the","White","House","the"
1 officials
-
"the","White","House","the","officials"
1 made
-
"White","House","the","officials","made"
1 calls
-
"House","the","officials","made","calls"
1 to
-
"the","officials","made","calls","to"
1 news
-
"officials","made","calls","to","news"
1 organizations
-
"made","calls","to","news","organizations"
1 last
-
"calls","to","news","organizations","last"
1 week
-
"to","news","organizations","last","week"
1 in
-
"news","organizations","last","week","in"
1 attempts
-
"organizations","last","week","in","attempts"
1 to
-
"last","week","in","attempts","to"
1 challenge
-
"week","in","attempts","to","challenge"
1 stories
-
"in","attempts","to","challenge","stories"
1 about
-
"attempts","to","challenge","stories","about"
1 alleged
-
"to","challenge","stories","about","alleged"
1 contacts
-
"challenge","stories","about","alleged","contacts"
1 between
-
"stories","about","alleged","contacts","between"
1 members
-
"about","alleged","contacts","between","members"
1 of
-
"alleged","contacts","between","members","of"
1 President
-
"contacts","between","members","of","President"
1 Trumps
-
"between","members","of","President","Trumps"
1 campaign
-
"members","of","President","Trumps","campaign"
1 team
-
"of","President","Trumps","campaign","team"
1 and
-
"President","Trumps","campaign","team","and"
1 Russian
-
"Trumps","campaign","team","and","Russian"
1 intelligence
-
"campaign","team","and","Russian","intelligence"
1 operatives
-
"team","and","Russian","intelligence","operatives"
1 U
-
"and","Russian","intelligence","operatives","U"
1 .
-
null,null,null,null,"S"
6 .
-
null,null,null,null,"officials"
1 said
-
null,null,null,"officials","said"
1 .
-
null,null,null,null,"The"
1 White
1 officials
1 effort
1 latter
1 senior
1 CIA
1 fact
-
null,null,null,"The","White"
1 House
-
null,null,"The","White","House"
1 on
-
null,"The","White","House","on"
1 Friday
-
"The","White","House","on","Friday"
1 acknowledged
-
"White","House","on","Friday","acknowledged"
1 those
-
"House","on","Friday","acknowledged","those"
1 interactions
-
"on","Friday","acknowledged","those","interactions"
1 with
-
"Friday","acknowledged","those","interactions","with"
1 the
-
"acknowledged","those","interactions","with","the"
1 FBI
-
"those","interactions","with","the","FBI"
1 but
-
"interactions","with","the","FBI","but"
1 did
-
"with","the","FBI","but","did"
1 not
-
"the","FBI","but","did","not"
1 disclose
-
"FBI","but","did","not","disclose"
1 that
-
"but","did","not","disclose","that"
1 it
-
"did","not","disclose","that","it"
1 then
-
"not","disclose","that","it","then"
1 turned
-
"disclose","that","it","then","turned"
1 to
-
"that","it","then","turned","to"
1 other
-
"it","then","turned","to","other"
1 officials
-
"then","turned","to","other","officials"
1 who
-
"turned","to","other","officials","who"
1 agreed
-
"to","other","officials","who","agreed"
1 to
-
"other","officials","who","agreed","to"
1 do
-
"officials","who","agreed","to","do"
1 what
-
"who","agreed","to","do","what"
1 the
-
"agreed","to","do","what","the"
1 FBI
-
"to","do","what","the","FBI"
1 would
-
"do","what","the","FBI","would"
1 not
-
"what","the","FBI","would","not"
1 participate
-
"the","FBI","would","not","participate"
1 in
-
"FBI","would","not","participate","in"
1 White
-
"would","not","participate","in","White"
1 House-arranged
-
"not","participate","in","White","House-arranged"
1 calls
-
"participate","in","White","House-arranged","calls"
1 with
-
"in","White","House-arranged","calls","with"
1 news
-
"White","House-arranged","calls","with","news"
1 organizations
-
"House-arranged","calls","with","news","organizations"
1 including
-
"calls","with","news","organizations","including"
1 The
-
"with","news","organizations","including","The"
1 Washington
-
"news","organizations","including","The","Washington"
1 Post
-
"organizations","including","The","Washington","Post"
1 .
-
null,null,null,"The","officials"
1 broadly
-
null,null,"The","officials","broadly"
1 dismissed
-
null,"The","officials","broadly","dismissed"
1 Trump
-
"The","officials","broadly","dismissed","Trump"
1 associates
-
"officials","broadly","dismissed","Trump","associates"
1 contacts
-
"broadly","dismissed","Trump","associates","contacts"
1 with
-
"dismissed","Trump","associates","contacts","with"
1 Russia
-
"Trump","associates","contacts","with","Russia"
1 as
-
"associates","contacts","with","Russia","as"
1 infrequent
-
"contacts","with","Russia","as","infrequent"
1 and
-
"with","Russia","as","infrequent","and"
1 inconsequential
-
"Russia","as","infrequent","and","inconsequential"
1 .
-
null,null,null,null,"But"
1 the
1 involving
-
null,null,null,"But","the"
1 officials
-
null,null,"But","the","officials"
1 would
-
null,"But","the","officials","would"
1 not
-
"But","the","officials","would","not"
1 answer
-
"the","officials","would","not","answer"
1 substantive
-
"officials","would","not","answer","substantive"
1 questions
-
"would","not","answer","substantive","questions"
1 about
-
"not","answer","substantive","questions","about"
1 the
-
"answer","substantive","questions","about","the"
1 issue
-
"substantive","questions","about","the","issue"
1 and
-
"questions","about","the","issue","and"
1 their
-
"about","the","issue","and","their"
1 comments
-
"the","issue","and","their","comments"
1 were
-
"issue","and","their","comments","were"
1 not
-
"and","their","comments","were","not"
1 published
-
"their","comments","were","not","published"
1 by
-
"comments","were","not","published","by"
1 The
-
"were","not","published","by","The"
1 Post
-
"not","published","by","The","Post"
1 and
-
"published","by","The","Post","and"
1 do
-
"by","The","Post","and","do"
1 not
-
"The","Post","and","do","not"
1 appear
-
"Post","and","do","not","appear"
1 to
-
"and","do","not","appear","to"
1 have
-
"do","not","appear","to","have"
1 been
-
"not","appear","to","have","been"
1 reported
-
"appear","to","have","been","reported"
1 elsewhere
-
"to","have","been","reported","elsewhere"
1 .
-
null,null,null,null,"White"
2 House
-
null,null,null,"White","House"
1 spokesman
1 officials
-
null,null,"White","House","spokesman"
1 Sean
-
null,"White","House","spokesman","Sean"
1 Spicer
-
"White","House","spokesman","Sean","Spicer"
1 confirmed
-
"House","spokesman","Sean","Spicer","confirmed"
1 that
-
"spokesman","Sean","Spicer","confirmed","that"
1 the
-
"Sean","Spicer","confirmed","that","the"
1 White
-
"Spicer","confirmed","that","the","White"
1 House
-
"confirmed","that","the","White","House"
1 communicated
-
"that","the","White","House","communicated"
1 with
-
"the","White","House","communicated","with"
1 officials
-
"White","House","communicated","with","officials"
1 with
-
"House","communicated","with","officials","with"
1 the
-
"communicated","with","officials","with","the"
1 aim
-
"with","officials","with","the","aim"
1 of
-
"officials","with","the","aim","of"
1 contesting
-
"with","the","aim","of","contesting"
1 reporting
-
"the","aim","of","contesting","reporting"
1 on
-
"aim","of","contesting","reporting","on"
1 Russia
-
"of","contesting","reporting","on","Russia"
1 but
-
"contesting","reporting","on","Russia","but"
1 maintained
-
"reporting","on","Russia","but","maintained"
1 that
-
"on","Russia","but","maintained","that"
1 the
-
"Russia","but","maintained","that","the"
1 administration
-
"but","maintained","that","the","administration"
1 did
-
"maintained","that","the","administration","did"
1 nothing
-
"that","the","administration","did","nothing"
1 improper
-
"the","administration","did","nothing","improper"
1 .
-
null,null,null,null,"When"
1 informed
-
null,null,null,"When","informed"
1 by
-
null,null,"When","informed","by"
1 the
-
null,"When","informed","by","the"
1 FBI
-
"When","informed","by","the","FBI"
1 that
-
"informed","by","the","FBI","that"
1 [the
-
"by","the","FBI","that","[the"
1 Russia-related
-
"the","FBI","that","[the","Russia-related"
1 reporting]
-
"FBI","that","[the","Russia-related","reporting]"
1 was
-
"that","[the","Russia-related","reporting]","was"
1 false
-
"[the","Russia-related","reporting]","was","false"
1 we
-
"Russia-related","reporting]","was","false","we"
1 told
-
"reporting]","was","false","we","told"
1 reporters
-
"was","false","we","told","reporters"
1 who
-
"false","we","told","reporters","who"
1 else
-
"we","told","reporters","who","else"
1 they
-
"told","reporters","who","else","they"
1 should
-
"reporters","who","else","they","should"
1 contact
-
"who","else","they","should","contact"
1 to
-
"else","they","should","contact","to"
1 corroborate
-
"they","should","contact","to","corroborate"
1 the
-
"should","contact","to","corroborate","the"
1 FBIs
-
"contact","to","corroborate","the","FBIs"
1 version
-
"to","corroborate","the","FBIs","version"
1 of
-
"corroborate","the","FBIs","version","of"
1 the
-
"the","FBIs","version","of","the"
1 story
-
"FBIs","version","of","the","story"
1 he
-
"version","of","the","story","he"
1 said
-
"of","the","story","he","said"
1 .
-
null,null,null,"The","effort"
1 also
-
null,null,"The","effort","also"
1 involved
-
null,"The","effort","also","involved"
1 senior
-
"The","effort","also","involved","senior"
1 lawmakers
-
"effort","also","involved","senior","lawmakers"
1 with
-
"also","involved","senior","lawmakers","with"
1 access
-
"involved","senior","lawmakers","with","access"
1 to
-
"senior","lawmakers","with","access","to"
1 classified
-
"lawmakers","with","access","to","classified"
1 intelligence
-
"with","access","to","classified","intelligence"
1 about
-
"access","to","classified","intelligence","about"
1 Russia
-
"to","classified","intelligence","about","Russia"
1 including
-
"classified","intelligence","about","Russia","including"
1 Sen
-
"intelligence","about","Russia","including","Sen"
1 .
-
null,null,null,null,"Richard"
1 Burr
-
null,null,null,"Richard","Burr"
1 R-N
-
null,null,"Richard","Burr","R-N"
1 .
-
null,null,null,null,"C"
1 .
-
null,null,null,null,"and"
1 Rep
-
null,null,null,"and","Rep"
1 .
-
null,null,null,null,"Devin"
1 Nunes
-
null,null,null,"Devin","Nunes"
1 R-Calif
-
null,null,"Devin","Nunes","R-Calif"
1 .
-
null,null,null,null,"the"
1 chairmen
1 ranking
-
null,null,null,"the","chairmen"
1 of
-
null,null,"the","chairmen","of"
1 the
-
null,"the","chairmen","of","the"
1 Senate
-
"the","chairmen","of","the","Senate"
1 and
-
"chairmen","of","the","Senate","and"
1 House
-
"of","the","Senate","and","House"
1 intelligence
-
"the","Senate","and","House","intelligence"
1 committees
-
"Senate","and","House","intelligence","committees"
1 .
-
null,null,null,null,"A"
1 spokesman
-
null,null,null,"A","spokesman"
1 for
-
null,null,"A","spokesman","for"
1 Nunes
-
null,"A","spokesman","for","Nunes"
1 said
-
"A","spokesman","for","Nunes","said"
1 that
-
"spokesman","for","Nunes","said","that"
1 he
-
"for","Nunes","said","that","he"
1 had
-
"Nunes","said","that","he","had"
1 already
-
"said","that","he","had","already"
1 begun
-
"that","he","had","already","begun"
1 speaking
-
"he","had","already","begun","speaking"
1 to
-
"had","already","begun","speaking","to"
1 reporters
-
"already","begun","speaking","to","reporters"
1 to
-
"begun","speaking","to","reporters","to"
1 challenge
-
"speaking","to","reporters","to","challenge"
1 the
-
"to","reporters","to","challenge","the"
1 story
-
"reporters","to","challenge","the","story"
1 and
-
"to","challenge","the","story","and"
1 that
-
"challenge","the","story","and","that"
1 at
-
"the","story","and","that","at"
1 the
-
"story","and","that","at","the"
1 request
-
"and","that","at","the","request"
1 of
-
"that","at","the","request","of"
1 a
-
"at","the","request","of","a"
1 White
-
"the","request","of","a","White"
1 House
-
"request","of","a","White","House"
1 communications
-
"of","a","White","House","communications"
1 aide
-
"a","White","House","communications","aide"
1 Chairman
-
"White","House","communications","aide","Chairman"
1 Nunes
-
"House","communications","aide","Chairman","Nunes"
1 then
-
"communications","aide","Chairman","Nunes","then"
1 spoke
-
"aide","Chairman","Nunes","then","spoke"
1 to
-
"Chairman","Nunes","then","spoke","to"
1 an
-
"Nunes","then","spoke","to","an"
1 additionalreporter
-
"then","spoke","to","an","additionalreporter"
1 and
-
"spoke","to","an","additionalreporter","and"
1 delivered
-
"to","an","additionalreporter","and","delivered"
1 the
-
"an","additionalreporter","and","delivered","the"
1 same
-
"additionalreporter","and","delivered","the","same"
1 message
-
"and","delivered","the","same","message"
1 .
-
null,null,null,null,"In"
1 an
1 doing
1 separate
1 a
-
null,null,null,"In","an"
1 interview
-
null,null,"In","an","interview"
1 Burr
-
null,"In","an","interview","Burr"
1 acknowledged
-
"In","an","interview","Burr","acknowledged"
1 that
-
"an","interview","Burr","acknowledged","that"
1 he
-
"interview","Burr","acknowledged","that","he"
1 had
-
"Burr","acknowledged","that","he","had"
1 conversations
-
"acknowledged","that","he","had","conversations"
1 about
-
"that","he","had","conversations","about"
1 Russia-related
-
"he","had","conversations","about","Russia-related"
1 news
-
"had","conversations","about","Russia-related","news"
1 reports
-
"conversations","about","Russia-related","news","reports"
1 with
-
"about","Russia-related","news","reports","with"
1 the
-
"Russia-related","news","reports","with","the"
1 White
-
"news","reports","with","the","White"
1 House
-
"reports","with","the","White","House"
1 and
-
"with","the","White","House","and"
1 engaged
-
"the","White","House","and","engaged"
1 with
-
"White","House","and","engaged","with"
1 news
-
"House","and","engaged","with","news"
1 organizations
-
"and","engaged","with","news","organizations"
1 to
-
"engaged","with","news","organizations","to"
1 dispute
-
"with","news","organizations","to","dispute"
1 articles
-
"news","organizations","to","dispute","articles"
1 by
-
"organizations","to","dispute","articles","by"
1 the
-
"to","dispute","articles","by","the"
1 New
-
"dispute","articles","by","the","New"
1 York
-
"articles","by","the","New","York"
1 Times
-
"by","the","New","York","Times"
1 and
-
"the","New","York","Times","and"
1 CNN
-
"New","York","Times","and","CNN"
1 that
-
"York","Times","and","CNN","that"
1 alleged
-
"Times","and","CNN","that","alleged"
1 repeated
-
"and","CNN","that","alleged","repeated"
1 or
-
"CNN","that","alleged","repeated","or"
1 constant
-
"that","alleged","repeated","or","constant"
1 contact
-
"alleged","repeated","or","constant","contact"
1 between
-
"repeated","or","constant","contact","between"
1 Trump
-
"or","constant","contact","between","Trump"
1 campaign
-
"constant","contact","between","Trump","campaign"
1 members
-
"contact","between","Trump","campaign","members"
1 and
-
"between","Trump","campaign","members","and"
1 Russian
-
"Trump","campaign","members","and","Russian"
1 intelligence
-
"campaign","members","and","Russian","intelligence"
1 operatives
-
"members","and","Russian","intelligence","operatives"
1 .
-
null,null,null,null,"Administration"
1 officials
-
null,null,null,"Administration","officials"
1 said
-
null,null,"Administration","officials","said"
1 that
-
null,"Administration","officials","said","that"
1 Priebuss
-
"Administration","officials","said","that","Priebuss"
1 comments
-
"officials","said","that","Priebuss","comments"
1 had
-
"said","that","Priebuss","comments","had"
1 been
-
"that","Priebuss","comments","had","been"
1 cleared
-
"Priebuss","comments","had","been","cleared"
1 by
-
"comments","had","been","cleared","by"
1 FBI
-
"had","been","cleared","by","FBI"
1 Director
-
"been","cleared","by","FBI","Director"
1 James
-
"cleared","by","FBI","Director","James"
1 B
-
"by","FBI","Director","James","B"
1 .
-
null,null,null,null,"Comey"
1 and
-
null,null,null,"Comey","and"
1 Deputy
-
null,null,"Comey","and","Deputy"
1 Director
-
null,"Comey","and","Deputy","Director"
1 Andrew
-
"Comey","and","Deputy","Director","Andrew"
1 McCabe
-
"and","Deputy","Director","Andrew","McCabe"
1 .
-
null,null,null,"In","doing"
1 so
-
null,null,"In","doing","so"
1 the
-
null,"In","doing","so","the"
1 FBIs
-
"In","doing","so","the","FBIs"
1 leadership
-
"doing","so","the","FBIs","leadership"
1 would
-
"so","the","FBIs","leadership","would"
1 appear
-
"the","FBIs","leadership","would","appear"
1 to
-
"FBIs","leadership","would","appear","to"
1 have
-
"leadership","would","appear","to","have"
1 been
-
"would","appear","to","have","been"
1 drawing
-
"appear","to","have","been","drawing"
1 a
-
"to","have","been","drawing","a"
1 distinction
-
"have","been","drawing","a","distinction"
1 between
-
"been","drawing","a","distinction","between"
1 authorizing
-
"drawing","a","distinction","between","authorizing"
1 comments
-
"a","distinction","between","authorizing","comments"
1 by
-
"distinction","between","authorizing","comments","by"
1 a
-
"between","authorizing","comments","by","a"
1 White
-
"authorizing","comments","by","a","White"
1 House
-
"comments","by","a","White","House"
1 official
-
"by","a","White","House","official"
1 and
-
"a","White","House","official","and"
1 addressing
-
"White","House","official","and","addressing"
1 the
-
"House","official","and","addressing","the"
1 matter
-
"official","and","addressing","the","matter"
1 themselves
-
"and","addressing","the","matter","themselves"
1 .
-
null,null,null,null,"I"
1 am
1 doubt
1 know
-
null,null,null,"I","am"
1 consulting
-
null,null,"I","am","consulting"
1 with
-
null,"I","am","consulting","with"
1 members
-
"I","am","consulting","with","members"
1 of
-
"am","consulting","with","members","of"
1 the
-
"consulting","with","members","of","the"
1 Intelligence
-
"with","members","of","the","Intelligence"
1 Committee
-
"members","of","the","Intelligence","Committee"
1 to
-
"of","the","Intelligence","Committee","to"
1 determine
-
"the","Intelligence","Committee","to","determine"
1 an
-
"Intelligence","Committee","to","determine","an"
1 appropriate
-
"Committee","to","determine","an","appropriate"
1 course
-
"to","determine","an","appropriate","course"
1 of
-
"determine","an","appropriate","course","of"
1 action
-
"an","appropriate","course","of","action"
1 so
-
"appropriate","course","of","action","so"
1 we
-
"course","of","action","so","we"
1 can
-
"of","action","so","we","can"
1 ensure
-
"action","so","we","can","ensure"
1 that
-
"so","we","can","ensure","that"
1 the
-
"we","can","ensure","that","the"
1 American
-
"can","ensure","that","the","American"
1 people
-
"ensure","that","the","American","people"
1 get
-
"that","the","American","people","get"
1 the
-
"the","American","people","get","the"
1 thorough
-
"American","people","get","the","thorough"
1 impartial
-
"people","get","the","thorough","impartial"
1 investigation
-
"get","the","thorough","impartial","investigation"
1 that
-
"the","thorough","impartial","investigation","that"
1 they
-
"thorough","impartial","investigation","that","they"
1 deserve
-
"impartial","investigation","that","they","deserve"
1 free
-
"investigation","that","they","deserve","free"
1 from
-
"that","they","deserve","free","from"
1 White
-
"they","deserve","free","from","White"
1 House
-
"deserve","free","from","White","House"
1 interference
-
"free","from","White","House","interference"
1 Warner
-
"from","White","House","interference","Warner"
1 said
-
"White","House","interference","Warner","said"
1 in
-
"House","interference","Warner","said","in"
1 a
-
"interference","Warner","said","in","a"
1 statement
-
"Warner","said","in","a","statement"
1 Friday
-
"said","in","a","statement","Friday"
1 night
-
"in","a","statement","Friday","night"
1 .
-
null,null,null,null,"Rep"
1 .
-
null,null,null,null,"Adam"
1 B
-
null,null,null,"Adam","B"
1 .
-
null,null,null,null,"Schiff"
1 Calif
-
null,null,null,"Schiff","Calif"
1 .
-
null,null,null,"the","ranking"
1 Democrat
-
null,null,"the","ranking","Democrat"
1 on
-
null,"the","ranking","Democrat","on"
1 the
-
"the","ranking","Democrat","on","the"
1 House
-
"ranking","Democrat","on","the","House"
1 Intelligence
-
"Democrat","on","the","House","Intelligence"
1 Committee
-
"on","the","House","Intelligence","Committee"
1 issued
-
"the","House","Intelligence","Committee","issued"
1 a
-
"House","Intelligence","Committee","issued","a"
1 statement
-
"Intelligence","Committee","issued","a","statement"
1 Friday
-
"Committee","issued","a","statement","Friday"
1 evening
-
"issued","a","statement","Friday","evening"
1 saying
-
"a","statement","Friday","evening","saying"
1 that
-
"statement","Friday","evening","saying","that"
1 if
-
"Friday","evening","saying","that","if"
1 the
-
"evening","saying","that","if","the"
1 White
-
"saying","that","if","the","White"
1 House
-
"that","if","the","White","House"
1 contrived
-
"if","the","White","House","contrived"
1 to
-
"the","White","House","contrived","to"
1 have
-
"White","House","contrived","to","have"
1 intelligence
-
"House","contrived","to","have","intelligence"
1 officials
-
"contrived","to","have","intelligence","officials"
1 contradict
-
"to","have","intelligence","officials","contradict"
1 unfavorable
-
"have","intelligence","officials","contradict","unfavorable"
1 news
-
"intelligence","officials","contradict","unfavorable","news"
1 reports
-
"officials","contradict","unfavorable","news","reports"
1 this
-
"contradict","unfavorable","news","reports","this"
1 represents
-
"unfavorable","news","reports","this","represents"
1 a
-
"news","reports","this","represents","a"
1 new
-
"reports","this","represents","a","new"
1 and
-
"this","represents","a","new","and"
1 even
-
"represents","a","new","and","even"
1 more
-
"a","new","and","even","more"
1 grave
-
"new","and","even","more","grave"
1 threat
-
"and","even","more","grave","threat"
1 to
-
"even","more","grave","threat","to"
1 the
-
"more","grave","threat","to","the"
1 independence
-
"grave","threat","to","the","independence"
1 of
-
"threat","to","the","independence","of"
1 the
-
"to","the","independence","of","the"
1 intelligence
-
"the","independence","of","the","intelligence"
1 community
-
"independence","of","the","intelligence","community"
1 .
-
null,null,null,null,"Former"
1 intelligence
-
null,null,null,"Former","intelligence"
1 officials
-
null,null,"Former","intelligence","officials"
1 expressed
-
null,"Former","intelligence","officials","expressed"
1 concern
-
"Former","intelligence","officials","expressed","concern"
1 over
-
"intelligence","officials","expressed","concern","over"
1 the
-
"officials","expressed","concern","over","the"
1 blurring
-
"expressed","concern","over","the","blurring"
1 of
-
"concern","over","the","blurring","of"
1 lines
-
"over","the","blurring","of","lines"
1 between
-
"the","blurring","of","lines","between"
1 intelligence
-
"blurring","of","lines","between","intelligence"
1 and
-
"of","lines","between","intelligence","and"
1 politics
-
"lines","between","intelligence","and","politics"
1 with
-
"between","intelligence","and","politics","with"
1 some
-
"intelligence","and","politics","with","some"
1 recalling
-
"and","politics","with","some","recalling"
1 Republican
-
"politics","with","some","recalling","Republican"
1 accusations
-
"with","some","recalling","Republican","accusations"
1 that
-
"some","recalling","Republican","accusations","that"
1 the
-
"recalling","Republican","accusations","that","the"
1 Obama
-
"Republican","accusations","that","the","Obama"
1 administration
-
"accusations","that","the","Obama","administration"
1 had
-
"that","the","Obama","administration","had"
1 twisted
-
"the","Obama","administration","had","twisted"
1 intelligence
-
"Obama","administration","had","twisted","intelligence"
1 in
-
"administration","had","twisted","intelligence","in"
1 its
-
"had","twisted","intelligence","in","its"
1 accounts
-
"twisted","intelligence","in","its","accounts"
1 of
-
"intelligence","in","its","accounts","of"
1 the
-
"in","its","accounts","of","the"
1 2012
-
"its","accounts","of","the","2012"
1 attacks
-
"accounts","of","the","2012","attacks"
1 on
-
"of","the","2012","attacks","on"
1 U
-
"the","2012","attacks","on","U"
1 .
-
null,null,null,null,"facilities"
1 in
-
null,null,null,"facilities","in"
1 Benghazi
-
null,null,"facilities","in","Benghazi"
1 Libya
-
null,"facilities","in","Benghazi","Libya"
1 .
-
null,null,null,"I","doubt"
1 that
-
null,null,"I","doubt","that"
1 there
-
null,"I","doubt","that","there"
1 was
-
"I","doubt","that","there","was"
1 any
-
"doubt","that","there","was","any"
1 enthusiasm
-
"that","there","was","any","enthusiasm"
1 from
-
"there","was","any","enthusiasm","from"
1 the
-
"was","any","enthusiasm","from","the"
1 intelligence
-
"any","enthusiasm","from","the","intelligence"
1 leadership
-
"enthusiasm","from","the","intelligence","leadership"
1 to
-
"from","the","intelligence","leadership","to"
1 get
-
"the","intelligence","leadership","to","get"
1 involved
-
"intelligence","leadership","to","get","involved"
1 in
-
"leadership","to","get","involved","in"
1 this
-
"to","get","involved","in","this"
1 in
-
"get","involved","in","this","in"
1 the
-
"involved","in","this","in","the"
1 first
-
"in","this","in","the","first"
1 place
-
"this","in","the","first","place"
1 former
-
"in","the","first","place","former"
1 CIA
-
"the","first","place","former","CIA"
1 director
-
"first","place","former","CIA","director"
1 Michael
-
"place","former","CIA","director","Michael"
1 Hayden
-
"former","CIA","director","Michael","Hayden"
1 said
-
"CIA","director","Michael","Hayden","said"
1 noting
-
"director","Michael","Hayden","said","noting"
1 that
-
"Michael","Hayden","said","noting","that"
1 it
-
"Hayden","said","noting","that","it"
1 seemed
-
"said","noting","that","it","seemed"
1 unlikely
-
"noting","that","it","seemed","unlikely"
1 that
-
"that","it","seemed","unlikely","that"
1 Priebuss
-
"it","seemed","unlikely","that","Priebuss"
1 bluntly
-
"seemed","unlikely","that","Priebuss","bluntly"
1 worded
-
"unlikely","that","Priebuss","bluntly","worded"
1 denials
-
"that","Priebuss","bluntly","worded","denials"
1 were
-
"Priebuss","bluntly","worded","denials","were"
1 consistent
-
"bluntly","worded","denials","were","consistent"
1 with
-
"worded","denials","were","consistent","with"
1 the
-
"denials","were","consistent","with","the"
1 precise
-
"were","consistent","with","the","precise"
1 language
-
"consistent","with","the","precise","language"
1 favored
-
"with","the","precise","language","favored"
1 by
-
"the","precise","language","favored","by"
1 intelligence
-
"precise","language","favored","by","intelligence"
1 analysts
-
"language","favored","by","intelligence","analysts"
1 .
-
null,null,null,null,"Think"
1 Benghazi
-
null,null,null,"Think","Benghazi"
1 here
-
null,null,"Think","Benghazi","here"
1 Hayden
-
null,"Think","Benghazi","here","Hayden"
1 said
-
"Think","Benghazi","here","Hayden","said"
1 in
-
"Benghazi","here","Hayden","said","in"
1 an
-
"here","Hayden","said","in","an"
1 interview
-
"Hayden","said","in","an","interview"
1 by
-
"said","in","an","interview","by"
1 email
-
"in","an","interview","by","email"
1 .
-
null,null,null,null,"This"
1 is
-
null,null,null,"This","is"
1 what
-
null,null,"This","is","what"
1 happens
-
null,"This","is","what","happens"
1 when
-
"This","is","what","happens","when"
1 the
-
"is","what","happens","when","the"
1 intel
-
"what","happens","when","the","intel"
1 guys
-
"happens","when","the","intel","guys"
1 are
-
"when","the","intel","guys","are"
1 leaned
-
"the","intel","guys","are","leaned"
1 on
-
"intel","guys","are","leaned","on"
1 for
-
"guys","are","leaned","on","for"
1 the
-
"are","leaned","on","for","the"
1 narrative
-
"leaned","on","for","the","narrative"
1 of
-
"on","for","the","narrative","of"
1 the
-
"for","the","narrative","of","the"
1 political
-
"the","narrative","of","the","political"
1 speakers
-
"narrative","of","the","political","speakers"
1 .
-
null,null,null,"The","latter"
1 have
-
null,null,"The","latter","have"
1 different
-
null,"The","latter","have","different"
1 rules
-
"The","latter","have","different","rules"
1 words
-
"latter","have","different","rules","words"
1 purposes
-
"have","different","rules","words","purposes"
1 .
-
null,null,null,null,"Getting"
1 intel
-
null,null,null,"Getting","intel"
1 into
-
null,null,"Getting","intel","into"
1 that
-
null,"Getting","intel","into","that"
1 mix
-
"Getting","intel","into","that","mix"
1 always
-
"intel","into","that","mix","always"
1 ends
-
"into","that","mix","always","ends"
1 unhappily
-
"that","mix","always","ends","unhappily"
1 [and]
-
"mix","always","ends","unhappily","[and]"
1 it
-
"always","ends","unhappily","[and]","it"
1 looks
-
"ends","unhappily","[and]","it","looks"
1 like
-
"unhappily","[and]","it","looks","like"
1 we
-
"[and]","it","looks","like","we"
1 just
-
"it","looks","like","we","just"
1 did
-
"looks","like","we","just","did"
1 .
-
null,null,"White","House","officials"
1 declined
-
null,"White","House","officials","declined"
1 to
-
"White","House","officials","declined","to"
1 comment
-
"House","officials","declined","to","comment"
1 on
-
"officials","declined","to","comment","on"
1 the
-
"declined","to","comment","on","the"
1 administrations
-
"to","comment","on","the","administrations"
1 subsequent
-
"comment","on","the","administrations","subsequent"
1 effort
-
"on","the","administrations","subsequent","effort"
1 to
-
"the","administrations","subsequent","effort","to"
1 enlist
-
"administrations","subsequent","effort","to","enlist"
1 other
-
"subsequent","effort","to","enlist","other"
1 government
-
"effort","to","enlist","other","government"
1 officials
-
"to","enlist","other","government","officials"
1 and
-
"enlist","other","government","officials","and"
1 would
-
"other","government","officials","and","would"
1 not
-
"government","officials","and","would","not"
1 agree
-
"officials","and","would","not","agree"
1 to
-
"and","would","not","agree","to"
1 allow
-
"would","not","agree","to","allow"
1 the
-
"not","agree","to","allow","the"
1 identification
-
"agree","to","allow","the","identification"
1 of
-
"to","allow","the","identification","of"
1 the
-
"allow","the","identification","of","the"
1 intelligence
-
"the","identification","of","the","intelligence"
1 officials
-
"identification","of","the","intelligence","officials"
1 who
-
"of","the","intelligence","officials","who"
1 had
-
"the","intelligence","officials","who","had"
1 spoken
-
"intelligence","officials","who","had","spoken"
1 to
-
"officials","who","had","spoken","to"
1 The
-
"who","had","spoken","to","The"
1 Post
-
"had","spoken","to","The","Post"
1 last
-
"spoken","to","The","Post","last"
1 week
-
"to","The","Post","last","week"
1 .
-
null,null,null,"In","separate"
1 calls
-
null,null,"In","separate","calls"
1 those
-
null,"In","separate","calls","those"
1 individuals
-
"In","separate","calls","those","individuals"
1 insisted
-
"separate","calls","those","individuals","insisted"
1 on
-
"calls","those","individuals","insisted","on"
1 being
-
"those","individuals","insisted","on","being"
1 identified
-
"individuals","insisted","on","being","identified"
1 only
-
"insisted","on","being","identified","only"
1 as
-
"on","being","identified","only","as"
1 a
-
"being","identified","only","as","a"
1 senior
-
"identified","only","as","a","senior"
1 intelligence
-
"only","as","a","senior","intelligence"
1 official
-
"as","a","senior","intelligence","official"
1 in
-
"a","senior","intelligence","official","in"
1 the
-
"senior","intelligence","official","in","the"
1 Trump
-
"intelligence","official","in","the","Trump"
1 administration
-
"official","in","the","Trump","administration"
1 and
-
"in","the","Trump","administration","and"
1 a
-
"the","Trump","administration","and","a"
1 senior
-
"Trump","administration","and","a","senior"
1 member
-
"administration","and","a","senior","member"
1 of
-
"and","a","senior","member","of"
1 the
-
"a","senior","member","of","the"
1 intelligence
-
"senior","member","of","the","intelligence"
1 community
-
"member","of","the","intelligence","community"
1 .
-
null,null,null,"In","a"
1 brief
-
null,null,"In","a","brief"
1 interview
-
null,"In","a","brief","interview"
1 on
-
"In","a","brief","interview","on"
1 the
-
"a","brief","interview","on","the"
1 night
-
"brief","interview","on","the","night"
1 of
-
"interview","on","the","night","of"
1 Feb
-
"on","the","night","of","Feb"
1 .
-
null,null,null,null,"15"
1 the
-
null,null,null,"15","the"
1 senior
-
null,null,"15","the","senior"
1 intelligence
-
null,"15","the","senior","intelligence"
1 official
-
"15","the","senior","intelligence","official"
1 said
-
"the","senior","intelligence","official","said"
1 that
-
"senior","intelligence","official","said","that"
1 the
-
"intelligence","official","said","that","the"
1 suggestion
-
"official","said","that","the","suggestion"
1 that
-
"said","that","the","suggestion","that"
1 there
-
"that","the","suggestion","that","there"
1 was
-
"the","suggestion","that","there","was"
1 frequent
-
"suggestion","that","there","was","frequent"
1 contact
-
"that","there","was","frequent","contact"
1 between
-
"there","was","frequent","contact","between"
1 Russians
-
"was","frequent","contact","between","Russians"
1 and
-
"frequent","contact","between","Russians","and"
1 Trump
-
"contact","between","Russians","and","Trump"
1 associates
-
"between","Russians","and","Trump","associates"
1 was
-
"Russians","and","Trump","associates","was"
1 false
-
"and","Trump","associates","was","false"
1 describing
-
"Trump","associates","was","false","describing"
1 any
-
"associates","was","false","describing","any"
1 conversations
-
"was","false","describing","any","conversations"
1 as
-
"false","describing","any","conversations","as"
1 sporadic
-
"describing","any","conversations","as","sporadic"
1 limited
-
"any","conversations","as","sporadic","limited"
1 and
-
"conversations","as","sporadic","limited","and"
1 based
-
"as","sporadic","limited","and","based"
1 on
-
"sporadic","limited","and","based","on"
1 Russias
-
"limited","and","based","on","Russias"
1 interest
-
"and","based","on","Russias","interest"
1 in
-
"based","on","Russias","interest","in"
1 building
-
"on","Russias","interest","in","building"
1 a
-
"Russias","interest","in","building","a"
1 relationship
-
"interest","in","building","a","relationship"
1 with
-
"in","building","a","relationship","with"
1 the
-
"building","a","relationship","with","the"
1 future
-
"a","relationship","with","the","future"
1 Trump
-
"relationship","with","the","future","Trump"
1 administration
-
"with","the","future","Trump","administration"
1 rather
-
"the","future","Trump","administration","rather"
1 than
-
"future","Trump","administration","rather","than"
1 shaping
-
"Trump","administration","rather","than","shaping"
1 the
-
"administration","rather","than","shaping","the"
1 2016
-
"rather","than","shaping","the","2016"
1 presidential
-
"than","shaping","the","2016","presidential"
1 race
-
"shaping","the","2016","presidential","race"
1 .
-
null,null,null,"The","senior"
1 intelligence
-
null,null,"The","senior","intelligence"
1 official
-
null,"The","senior","intelligence","official"
1 appeared
-
"The","senior","intelligence","official","appeared"
1 to
-
"senior","intelligence","official","appeared","to"
1 be
-
"intelligence","official","appeared","to","be"
1 referring
-
"official","appeared","to","be","referring"
1 to
-
"appeared","to","be","referring","to"
1 contacts
-
"to","be","referring","to","contacts"
1 between
-
"be","referring","to","contacts","between"
1 Trumps
-
"referring","to","contacts","between","Trumps"
1 designated
-
"to","contacts","between","Trumps","designated"
1 national
-
"contacts","between","Trumps","designated","national"
1 security
-
"between","Trumps","designated","national","security"
1 adviser
-
"Trumps","designated","national","security","adviser"
1 Michael
-
"designated","national","security","adviser","Michael"
1 Flynn
-
"national","security","adviser","Michael","Flynn"
1 and
-
"security","adviser","Michael","Flynn","and"
1 Russian
-
"adviser","Michael","Flynn","and","Russian"
1 Ambassador
-
"Michael","Flynn","and","Russian","Ambassador"
1 Sergey
-
"Flynn","and","Russian","Ambassador","Sergey"
1 Kislyak
-
"and","Russian","Ambassador","Sergey","Kislyak"
1 before
-
"Russian","Ambassador","Sergey","Kislyak","before"
1 Trump
-
"Ambassador","Sergey","Kislyak","before","Trump"
1 was
-
"Sergey","Kislyak","before","Trump","was"
1 sworn
-
"Kislyak","before","Trump","was","sworn"
1 in
-
"before","Trump","was","sworn","in"
1 as
-
"Trump","was","sworn","in","as"
1 president
-
"was","sworn","in","as","president"
1 .
-
null,null,null,null,"Flynn"
1 was
-
null,null,null,"Flynn","was"
1 forced
-
null,null,"Flynn","was","forced"
1 out
-
null,"Flynn","was","forced","out"
1 of
-
"Flynn","was","forced","out","of"
1 his
-
"was","forced","out","of","his"
1 job
-
"forced","out","of","his","job"
1 earlier
-
"out","of","his","job","earlier"
1 this
-
"of","his","job","earlier","this"
1 month
-
"his","job","earlier","this","month"
1 after
-
"job","earlier","this","month","after"
1 The
-
"earlier","this","month","after","The"
1 Post
-
"this","month","after","The","Post"
1 reported
-
"month","after","The","Post","reported"
1 that
-
"after","The","Post","reported","that"
1 Officials
-
"The","Post","reported","that","Officials"
1 at
-
"Post","reported","that","Officials","at"
1 the
-
"reported","that","Officials","at","the"
1 CIA
-
"that","Officials","at","the","CIA"
1 and
-
"Officials","at","the","CIA","and"
1 the
-
"at","the","CIA","and","the"
1 Office
-
"the","CIA","and","the","Office"
1 of
-
"CIA","and","the","Office","of"
1 the
-
"and","the","Office","of","the"
1 Director
-
"the","Office","of","the","Director"
1 of
-
"Office","of","the","Director","of"
1 National
-
"of","the","Director","of","National"
1 Intelligence
-
"the","Director","of","National","Intelligence"
1 declined
-
"Director","of","National","Intelligence","declined"
1 to
-
"of","National","Intelligence","declined","to"
1 comment
-
"National","Intelligence","declined","to","comment"
1 on
-
"Intelligence","declined","to","comment","on"
1 whether
-
"declined","to","comment","on","whether"
1 senior
-
"to","comment","on","whether","senior"
1 officials
-
"comment","on","whether","senior","officials"
1 at
-
"on","whether","senior","officials","at"
1 those
-
"whether","senior","officials","at","those"
1 agencies
-
"senior","officials","at","those","agencies"
1 had
-
"officials","at","those","agencies","had"
1 discussed
-
"at","those","agencies","had","discussed"
1 Russia
-
"those","agencies","had","discussed","Russia"
1 coverage
-
"agencies","had","discussed","Russia","coverage"
1 with
-
"had","discussed","Russia","coverage","with"
1 the
-
"discussed","Russia","coverage","with","the"
1 White
-
"Russia","coverage","with","the","White"
1 House
-
"coverage","with","the","White","House"
1 or
-
"with","the","White","House","or"
1 been
-
"the","White","House","or","been"
1 involved
-
"White","House","or","been","involved"
1 in
-
"House","or","been","involved","in"
1 efforts
-
"or","been","involved","in","efforts"
1 to
-
"been","involved","in","efforts","to"
1 refute
-
"involved","in","efforts","to","refute"
1 stories
-
"in","efforts","to","refute","stories"
1 on
-
"efforts","to","refute","stories","on"
1 that
-
"to","refute","stories","on","that"
1 subject
-
"refute","stories","on","that","subject"
1 .
-
null,null,null,null,"It"
1 is
-
null,null,null,"It","is"
1 not
-
null,null,"It","is","not"
1 unusual
-
null,"It","is","not","unusual"
1 for
-
"It","is","not","unusual","for"
1 CIA
-
"is","not","unusual","for","CIA"
1 leaders
-
"not","unusual","for","CIA","leaders"
1 to
-
"unusual","for","CIA","leaders","to"
1 have
-
"for","CIA","leaders","to","have"
1 contact
-
"CIA","leaders","to","have","contact"
1 with
-
"leaders","to","have","contact","with"
1 news
-
"to","have","contact","with","news"
1 organizations
-
"have","contact","with","news","organizations"
1 particularly
-
"contact","with","news","organizations","particularly"
1 about
-
"with","news","organizations","particularly","about"
1 global
-
"news","organizations","particularly","about","global"
1 issues
-
"organizations","particularly","about","global","issues"
1 such
-
"particularly","about","global","issues","such"
1 as
-
"about","global","issues","such","as"
1 terrorism
-
"global","issues","such","as","terrorism"
1 or
-
"issues","such","as","terrorism","or"
1 to
-
"such","as","terrorism","or","to"
1 contest
-
"as","terrorism","or","to","contest"
1 news
-
"terrorism","or","to","contest","news"
1 accounts
-
"or","to","contest","news","accounts"
1 of
-
"to","contest","news","accounts","of"
1 CIA
-
"contest","news","accounts","of","CIA"
1 operations
-
"news","accounts","of","CIA","operations"
1 .
-
null,null,null,"But","involving"
1 the
-
null,null,"But","involving","the"
1 agency
-
null,"But","involving","the","agency"
1 on
-
"But","involving","the","agency","on"
1 alleged
-
"involving","the","agency","on","alleged"
1 Trump
-
"the","agency","on","alleged","Trump"
1 campaign
-
"agency","on","alleged","Trump","campaign"
1 ties
-
"on","alleged","Trump","campaign","ties"
1 to
-
"alleged","Trump","campaign","ties","to"
1 Russia
-
"Trump","campaign","ties","to","Russia"
1 could
-
"campaign","ties","to","Russia","could"
1 be
-
"ties","to","Russia","could","be"
1 problematic
-
"to","Russia","could","be","problematic"
1 .
-
null,null,null,"The","CIA"
1 is
-
null,null,"The","CIA","is"
1 not
-
null,"The","CIA","is","not"
1 in
-
"The","CIA","is","not","in"
1 charge
-
"CIA","is","not","in","charge"
1 of
-
"is","not","in","charge","of"
1 the
-
"not","in","charge","of","the"
1 investigation
-
"in","charge","of","the","investigation"
1 .
-
null,null,null,null,"Given"
1 the
-
null,null,null,"Given","the"
1 history
-
null,null,"Given","the","history"
1 of
-
null,"Given","the","history","of"
1 domestic
-
"Given","the","history","of","domestic"
1 espionage
-
"the","history","of","domestic","espionage"
1 abuses
-
"history","of","domestic","espionage","abuses"
1 in
-
"of","domestic","espionage","abuses","in"
1 the
-
"domestic","espionage","abuses","in","the"
1 United
-
"espionage","abuses","in","the","United"
1 States
-
"abuses","in","the","United","States"
1 CIA
-
"in","the","United","States","CIA"
1 officials
-
"the","United","States","CIA","officials"
1 are
-
"United","States","CIA","officials","are"
1 typically
-
"States","CIA","officials","are","typically"
1 averse
-
"CIA","officials","are","typically","averse"
1 to
-
"officials","are","typically","averse","to"
1 being
-
"are","typically","averse","to","being"
1 drawn
-
"typically","averse","to","being","drawn"
1 into
-
"averse","to","being","drawn","into"
1 matters
-
"to","being","drawn","into","matters"
1 that
-
"being","drawn","into","matters","that"
1 involve
-
"drawn","into","matters","that","involve"
1 U
-
"into","matters","that","involve","U"
1 .
-
null,null,null,null,"citizens"
1 or
-
null,null,null,"citizens","or"
1 might
-
null,null,"citizens","or","might"
1 make
-
null,"citizens","or","might","make"
1 the
-
"citizens","or","might","make","the"
1 agency
-
"or","might","make","the","agency"
1 vulnerable
-
"might","make","the","agency","vulnerable"
1 to
-
"make","the","agency","vulnerable","to"
1 charges
-
"the","agency","vulnerable","to","charges"
1 that
-
"agency","vulnerable","to","charges","that"
1 it
-
"vulnerable","to","charges","that","it"
1 is
-
"to","charges","that","it","is"
1 politicizing
-
"charges","that","it","is","politicizing"
1 intelligence
-
"that","it","is","politicizing","intelligence"
1 .
-
null,null,null,null,"U"
1 .
-
null,null,null,null,"intelligence"
1 reports
-
null,null,null,"intelligence","reports"
1 cite
-
null,null,"intelligence","reports","cite"
1 multiple
-
null,"intelligence","reports","cite","multiple"
1 contacts
-
"intelligence","reports","cite","multiple","contacts"
1 between
-
"reports","cite","multiple","contacts","between"
1 members
-
"cite","multiple","contacts","between","members"
1 of
-
"multiple","contacts","between","members","of"
1 Trumps
-
"contacts","between","members","of","Trumps"
1 team
-
"between","members","of","Trumps","team"
1 and
-
"members","of","Trumps","team","and"
1 Russians
-
"of","Trumps","team","and","Russians"
1 with
-
"Trumps","team","and","Russians","with"
1 links
-
"team","and","Russians","with","links"
1 to
-
"and","Russians","with","links","to"
1 the
-
"Russians","with","links","to","the"
1 Kremlin
-
"with","links","to","the","Kremlin"
1 during
-
"links","to","the","Kremlin","during"
1 the
-
"to","the","Kremlin","during","the"
1 campaign
-
"the","Kremlin","during","the","campaign"
1 and
-
"Kremlin","during","the","campaign","and"
1 afterward
-
"during","the","campaign","and","afterward"
1 according
-
"the","campaign","and","afterward","according"
1 to
-
"campaign","and","afterward","according","to"
1 officials
-
"and","afterward","according","to","officials"
1 who
-
"afterward","according","to","officials","who"
1 have
-
"according","to","officials","who","have"
1 seen
-
"to","officials","who","have","seen"
1 them
-
"officials","who","have","seen","them"
1 .
-
null,null,null,null,"Such"
1 reports
-
null,null,null,"Such","reports"
1 were
-
null,null,"Such","reports","were"
1 based
-
null,"Such","reports","were","based"
1 on
-
"Such","reports","were","based","on"
1 intercepted
-
"reports","were","based","on","intercepted"
1 Russian
-
"were","based","on","intercepted","Russian"
1 communications
-
"based","on","intercepted","Russian","communications"
1 and
-
"on","intercepted","Russian","communications","and"
1 other
-
"intercepted","Russian","communications","and","other"
1 sources
-
"Russian","communications","and","other","sources"
1 the
-
"communications","and","other","sources","the"
1 officials
-
"and","other","sources","the","officials"
1 said
-
"other","sources","the","officials","said"
1 .
-
null,null,null,null,"Nunes"
1 who
-
null,null,null,"Nunes","who"
1 served
-
null,null,"Nunes","who","served"
1 as
-
null,"Nunes","who","served","as"
1 a
-
"Nunes","who","served","as","a"
1 member
-
"who","served","as","a","member"
1 of
-
"served","as","a","member","of"
1 Trumps
-
"as","a","member","of","Trumps"
1 transition
-
"a","member","of","Trumps","transition"
1 team
-
"member","of","Trumps","transition","team"
1 has
-
"of","Trumps","transition","team","has"
1 resisted
-
"Trumps","transition","team","has","resisted"
1 calls
-
"transition","team","has","resisted","calls"
1 for
-
"team","has","resisted","calls","for"
1 his
-
"has","resisted","calls","for","his"
1 House
-
"resisted","calls","for","his","House"
1 committee
-
"calls","for","his","House","committee"
1 to
-
"for","his","House","committee","to"
1 investigate
-
"his","House","committee","to","investigate"
1 alleged
-
"House","committee","to","investigate","alleged"
1 contacts
-
"committee","to","investigate","alleged","contacts"
1 between
-
"to","investigate","alleged","contacts","between"
1 Trump
-
"investigate","alleged","contacts","between","Trump"
1 associates
-
"alleged","contacts","between","Trump","associates"
1 and
-
"contacts","between","Trump","associates","and"
1 Russia
-
"between","Trump","associates","and","Russia"
1 .
-
null,null,null,null,"He"
1 said
-
null,null,null,"He","said"
1 in
-
null,null,"He","said","in"
1 an
-
null,"He","said","in","an"
1 interview
-
"He","said","in","an","interview"
1 that
-
"said","in","an","interview","that"
1 after
-
"in","an","interview","that","after"
1 months
-
"an","interview","that","after","months"
1 of
-
"interview","that","after","months","of"
1 investigations
-
"that","after","months","of","investigations"
1 U
-
"after","months","of","investigations","U"
1 .
-
null,null,null,null,"authorities"
1 have
-
null,null,null,"authorities","have"
1 turned
-
null,null,"authorities","have","turned"
1 up
-
null,"authorities","have","turned","up"
1 no
-
"authorities","have","turned","up","no"
1 evidence
-
"have","turned","up","no","evidence"
1 of
-
"turned","up","no","evidence","of"
1 such
-
"up","no","evidence","of","such"
1 contacts
-
"no","evidence","of","such","contacts"
1 .
-
null,null,null,null,"You"
1 have
-
null,null,null,"You","have"
1 to
-
null,null,"You","have","to"
1 understand
-
null,"You","have","to","understand"
1 that
-
"You","have","to","understand","that"
1 on
-
"have","to","understand","that","on"
1 the
-
"to","understand","that","on","the"
1 emotional
-
"understand","that","on","the","emotional"
1 level
-
"that","on","the","emotional","level"
1 a
-
"on","the","emotional","level","a"
1 lot
-
"the","emotional","level","a","lot"
1 of
-
"emotional","level","a","lot","of"
1 people
-
"level","a","lot","of","people"
1 liked
-
"a","lot","of","people","liked"
1 Keiths
-
"lot","of","people","liked","Keiths"
1 message
-
"of","people","liked","Keiths","message"
1 and
-
"people","liked","Keiths","message","and"
1 liked
-
"liked","Keiths","message","and","liked"
1 the
-
"Keiths","message","and","liked","the"
1 idea
-
"message","and","liked","the","idea"
1 of
-
"and","liked","the","idea","of"
1 the
-
"liked","the","idea","of","the"
1 dramatic
-
"the","idea","of","the","dramatic"
1 change
-
"idea","of","the","dramatic","change"
1 said
-
"of","the","dramatic","change","said"
1 Jacobs
-
"the","dramatic","change","said","Jacobs"
1 chair
-
"dramatic","change","said","Jacobs","chair"
1 of
-
"change","said","Jacobs","chair","of"
1 the
-
"said","Jacobs","chair","of","the"
1 Nassau
-
"Jacobs","chair","of","the","Nassau"
1 County
-
"chair","of","the","Nassau","County"
1 Democratic
-
"of","the","Nassau","County","Democratic"
1 Party
-
"the","Nassau","County","Democratic","Party"
1 on
-
"Nassau","County","Democratic","Party","on"
1 Long
-
"County","Democratic","Party","on","Long"
1 Island
-
"Democratic","Party","on","Long","Island"
1 .
-
null,null,null,null,"On"
1 the
-
null,null,null,"On","the"
1 more
-
null,null,"On","the","more"
1 intellectual
-
null,"On","the","more","intellectual"
1 level
-
"On","the","more","intellectual","level"
1 we
-
"the","more","intellectual","level","we"
1 had
-
"more","intellectual","level","we","had"
1 a
-
"intellectual","level","we","had","a"
1 sense
-
"level","we","had","a","sense"
1 and
-
"we","had","a","sense","and"
1 I
-
"had","a","sense","and","I"
1 think
-
"a","sense","and","I","think"
1 this
-
"sense","and","I","think","this"
1 is
-
"and","I","think","this","is"
1 what
-
"I","think","this","is","what"
1 a
-
"think","this","is","what","a"
1 lot
-
"this","is","what","a","lot"
1 of
-
"is","what","a","lot","of"
1 folks
-
"what","a","lot","of","folks"
1 had
-
"a","lot","of","folks","had"
1 a
-
"lot","of","folks","had","a"
1 sense
-
"of","folks","had","a","sense"
1 that
-
"folks","had","a","sense","that"
1 this
-
"had","a","sense","that","this"
1 would
-
"a","sense","that","this","would"
1 shift
-
"sense","that","this","would","shift"
1 the
-
"that","this","would","shift","the"
1 party
-
"this","would","shift","the","party"
1 too
-
"would","shift","the","party","too"
1 far
-
"shift","the","party","too","far"
1 to
-
"the","party","too","far","to"
1 the
-
"party","too","far","to","the"
1 left
-
"too","far","to","the","left"
1 .
-
null,null,null,null,"That"
1 was
-
null,null,null,"That","was"
1 the
-
null,null,"That","was","the"
1 back
-
null,"That","was","the","back"
1 and
-
"That","was","the","back","and"
1 forth
-
"was","the","back","and","forth"
1 .
-
null,null,null,null,"Other"
1 DNC
-
null,null,null,"Other","DNC"
1 members
-
null,null,"Other","DNC","members"
1 who
-
null,"Other","DNC","members","who"
1 backed
-
"Other","DNC","members","who","backed"
1 Perez
-
"DNC","members","who","backed","Perez"
1 cited
-
"members","who","backed","Perez","cited"
1 reasons
-
"who","backed","Perez","cited","reasons"
1 unrelated
-
"backed","Perez","cited","reasons","unrelated"
1 to
-
"Perez","cited","reasons","unrelated","to"
1 policy
-
"cited","reasons","unrelated","to","policy"
1 or
-
"reasons","unrelated","to","policy","or"
1 ideology
-
"unrelated","to","policy","or","ideology"
1 .
-
null,null,null,null,"Massachusetts"
1 DNC
-
null,null,null,"Massachusetts","DNC"
1 member
-
null,null,"Massachusetts","DNC","member"
1 David
-
null,"Massachusetts","DNC","member","David"
1 OBrien
-
"Massachusetts","DNC","member","David","OBrien"
1 pointed
-
"DNC","member","David","OBrien","pointed"
1 to
-
"member","David","OBrien","pointed","to"
1 Perezs
-
"David","OBrien","pointed","to","Perezs"
1 experience
-
"OBrien","pointed","to","Perezs","experience"
1 running
-
"pointed","to","Perezs","experience","running"
1 large
-
"to","Perezs","experience","running","large"
1 organizations
-
"Perezs","experience","running","large","organizations"
1 and
-
"experience","running","large","organizations","and"
1 said
-
"running","large","organizations","and","said"
1 he
-
"large","organizations","and","said","he"
1 was
-
"organizations","and","said","he","was"
1 impressed
-
"and","said","he","was","impressed"
1 with
-
"said","he","was","impressed","with"
1 Perez
-
"he","was","impressed","with","Perez"
1 on
-
"was","impressed","with","Perez","on"
1 a
-
"impressed","with","Perez","on","a"
1 personal
-
"with","Perez","on","a","personal"
1 level
-
"Perez","on","a","personal","level"
1 having
-
"on","a","personal","level","having"
1 heard
-
"a","personal","level","having","heard"
1 from
-
"personal","level","having","heard","from"
1 him
-
"level","having","heard","from","him"
1 repeatedly
-
"having","heard","from","him","repeatedly"
1 in
-
"heard","from","him","repeatedly","in"
1 recent
-
"from","him","repeatedly","in","recent"
1 weeks
-
"him","repeatedly","in","recent","weeks"
1 .
-
null,null,null,"The","fact"
1 that
-
null,null,"The","fact","that"
1 [Perez]said
-
null,"The","fact","that","[Perez]said"
1 he
-
"The","fact","that","[Perez]said","he"
1 wanted
-
"fact","that","[Perez]said","he","wanted"
1 to
-
"that","[Perez]said","he","wanted","to"
1 change
-
"[Perez]said","he","wanted","to","change"
1 the
-
"he","wanted","to","change","the"
1 culture
-
"wanted","to","change","the","culture"
1 [at
-
"to","change","the","culture","[at"
1 the
-
"change","the","culture","[at","the"
1 DNC]
-
"the","culture","[at","the","DNC]"
1 the
-
"culture","[at","the","DNC]","the"
1 fact
-
"[at","the","DNC]","the","fact"
1 that
-
"the","DNC]","the","fact","that"
1 he
-
"DNC]","the","fact","that","he"
1 has
-
"the","fact","that","he","has"
1 campaigned
1 run
-
"fact","that","he","has","campaigned"
1 at
-
"that","he","has","campaigned","at"
1 the
-
"he","has","campaigned","at","the"
1 local
-
"has","campaigned","at","the","local"
1 level
-
"campaigned","at","the","local","level"
1 the
-
"at","the","local","level","the"
1 fact
-
"the","local","level","the","fact"
1 that
-
"local","level","the","fact","that"
1 he
-
"level","the","fact","that","he"
1 has
-
"fact","that","he","has","run"
1 an
-
"that","he","has","run","an"
1 organization
-
"he","has","run","an","organization"
1 and
-
"has","run","an","organization","and"
1 the
-
"run","an","organization","and","the"
1 way
-
"an","organization","and","the","way"
1 someone
-
"organization","and","the","way","someone"
1 campaigns
-
"and","the","way","someone","campaigns"
1 is
-
"the","way","someone","campaigns","is"
1 instructive
-
"way","someone","campaigns","is","instructive"
1 as
-
"someone","campaigns","is","instructive","as"
1 to
-
"campaigns","is","instructive","as","to"
1 how
-
"is","instructive","as","to","how"
1 they
-
"instructive","as","to","how","they"
1 would
-
"as","to","how","they","would"
1 govern
-
"to","how","they","would","govern"
1 OBrien
-
"how","they","would","govern","OBrien"
1 said
-
"they","would","govern","OBrien","said"
1 .
-
null,null,null,null,"Idaho"
1 Democratic
-
null,null,null,"Idaho","Democratic"
1 Party
-
null,null,"Idaho","Democratic","Party"
1 executive
-
null,"Idaho","Democratic","Party","executive"
1 director
-
"Idaho","Democratic","Party","executive","director"
1 Sally
-
"Democratic","Party","executive","director","Sally"
1 Boynton
-
"Party","executive","director","Sally","Boynton"
1 Brown
-
"executive","director","Sally","Boynton","Brown"
1 U
-
"director","Sally","Boynton","Brown","U"
1 .
-
null,null,null,null,"Air"
1 Force
-
null,null,null,"Air","Force"
1 veteran
-
null,null,"Air","Force","veteran"
1 Sam
-
null,"Air","Force","veteran","Sam"
1 Ronan
-
"Air","Force","veteran","Sam","Ronan"
1 media
-
"Force","veteran","Sam","Ronan","media"
1 strategist
-
"veteran","Sam","Ronan","media","strategist"
1 Jehmu
-
"Sam","Ronan","media","strategist","Jehmu"
1 Greene
-
"Ronan","media","strategist","Jehmu","Greene"
1 and
-
"media","strategist","Jehmu","Greene","and"
1 attorney
-
"strategist","Jehmu","Greene","and","attorney"
1 Peter
-
"Jehmu","Greene","and","attorney","Peter"
1 Peckarsky
-
"Greene","and","attorney","Peter","Peckarsky"
1 withdrew
-
"and","attorney","Peter","Peckarsky","withdrew"
1 after
-
"attorney","Peter","Peckarsky","withdrew","after"
1 the
-
"Peter","Peckarsky","withdrew","after","the"
1 first
-
"Peckarsky","withdrew","after","the","first"
1 round
-
"withdrew","after","the","first","round"
1 of
-
"after","the","first","round","of"
1 voting
-
"the","first","round","of","voting"
1 on
-
"first","round","of","voting","on"
1 Saturday
-
"round","of","voting","on","Saturday"
1 .
-
null,null,null,null,"Ronan"
1 and
-
null,null,null,"Ronan","and"
1 Peckarsky
-
null,null,"Ronan","and","Peckarsky"
1 endorsed
-
null,"Ronan","and","Peckarsky","endorsed"
1 Ellison
-
"Ronan","and","Peckarsky","endorsed","Ellison"
1 while
-
"and","Peckarsky","endorsed","Ellison","while"
1 Greene
-
"Peckarsky","endorsed","Ellison","while","Greene"
1 threw
-
"endorsed","Ellison","while","Greene","threw"
1 her
-
"Ellison","while","Greene","threw","her"
1 support
-
"while","Greene","threw","her","support"
1 to
-
"Greene","threw","her","support","to"
1 Perez
-
"threw","her","support","to","Perez"
1 .
-
null,null,null,null,"South"
1 Bend
-
null,null,null,"South","Bend"
1 IndianaMayor
-
null,null,"South","Bend","IndianaMayor"
1 Pete
-
null,"South","Bend","IndianaMayor","Pete"
1 Buttigieg
-
"South","Bend","IndianaMayor","Pete","Buttigieg"
1 dropped
-
"Bend","IndianaMayor","Pete","Buttigieg","dropped"
1 out
-
"IndianaMayor","Pete","Buttigieg","dropped","out"
1 just
-
"Pete","Buttigieg","dropped","out","just"
1 before
-
"Buttigieg","dropped","out","just","before"
1 voting
-
"dropped","out","just","before","voting"
1 began
-
"out","just","before","voting","began"
1 without
-
"just","before","voting","began","without"
1 endorsing
-
"before","voting","began","without","endorsing"
1 anyone
-
"voting","began","without","endorsing","anyone"
1 .
-
null,null,null,null,"Shortly"
1 after
-
null,null,null,"Shortly","after"
1 Perezs
-
null,null,"Shortly","after","Perezs"
1 victory
-
null,"Shortly","after","Perezs","victory"
1 Obama
-
"Shortly","after","Perezs","victory","Obama"
1 issued
-
"after","Perezs","victory","Obama","issued"
1 a
-
"Perezs","victory","Obama","issued","a"
1 statement
-
"victory","Obama","issued","a","statement"
1 congratulating
-
"Obama","issued","a","statement","congratulating"
1 him
-
"issued","a","statement","congratulating","him"
1 .
-
null,null,null,"I","know"
1 that
-
null,null,"I","know","that"
1 Tom
-
null,"I","know","that","Tom"
1 Perez
-
"I","know","that","Tom","Perez"
1 will
-
"know","that","Tom","Perez","will"
1 unite
-
"that","Tom","Perez","will","unite"
1 us
-
"Tom","Perez","will","unite","us"
1 under
-
"Perez","will","unite","us","under"
1 that
-
"will","unite","us","under","that"
1 banner
-
"unite","us","under","that","banner"
1 of
-
"us","under","that","banner","of"
1 opportunity
-
"under","that","banner","of","opportunity"
1 and
-
"that","banner","of","opportunity","and"
1 lay
-
"banner","of","opportunity","and","lay"
1 the
-
"of","opportunity","and","lay","the"
1 groundwork
-
"opportunity","and","lay","the","groundwork"
1 for
-
"and","lay","the","groundwork","for"
1 a
-
"lay","the","groundwork","for","a"
1 new
-
"the","groundwork","for","a","new"
1 generation
-
"groundwork","for","a","new","generation"
1 of
-
"for","a","new","generation","of"
1 Democratic
-
"a","new","generation","of","Democratic"
1 leadership
-
"new","generation","of","Democratic","leadership"
1 for
-
"generation","of","Democratic","leadership","for"
1 this
-
"of","Democratic","leadership","for","this"
1 big
-
"Democratic","leadership","for","this","big"
1 bold
-
"leadership","for","this","big","bold"
1 inclusive
-
"for","this","big","bold","inclusive"
1 dynamic
-
"this","big","bold","inclusive","dynamic"
1 America
-
"big","bold","inclusive","dynamic","America"
1 we
-
"bold","inclusive","dynamic","America","we"
1 love
-
"inclusive","dynamic","America","we","love"
1 so
-
"dynamic","America","we","love","so"
1 much
-
"America","we","love","so","much"
1 Obama
-
"we","love","so","much","Obama"
1 said
-
"love","so","much","Obama","said"
1 .
-
"so","much","Obama","said","."
1 .
-
