null,null,null,null,null
2 I
2 And
1 Below
1 Hosts
1 Celebrities
1 k
1 a
1 Mattie
1 Samberg
1 Typically
1 Larry
1 When
1 His
1 This
2 The
1 Russells
1 It
1 Greenblatt
1 Bear
1 actor
1 Nailing
1 Spotting
1 wearing
1 otherwise
1 But
1 directed
1 Trainor
1 Thank
1 She
1 .
1 Its
1 Getting
1 So
2 !
-
null,null,null,null,"I"
1 know
1 didnt
-
null,null,null,"I","know"
1 this
-
null,null,"I","know","this"
1 feels
-
null,"I","know","this","feels"
1 preachy
-
"I","know","this","feels","preachy"
1 and
-
"know","this","feels","preachy","and"
1 boring
-
"this","feels","preachy","and","boring"
1 and
-
"feels","preachy","and","boring","and"
1 Im
-
"preachy","and","boring","and","Im"
1 preaching
-
"and","boring","and","Im","preaching"
1 to
-
"boring","and","Im","preaching","to"
1 the
-
"and","Im","preaching","to","the"
1 choir
-
"Im","preaching","to","the","choir"
1 but
-
"preaching","to","the","choir","but"
1 Im
-
"to","the","choir","but","Im"
1 just
-
"the","choir","but","Im","just"
1 lending
-
"choir","but","Im","just","lending"
1 my
-
"but","Im","just","lending","my"
1 little
-
"Im","just","lending","my","little"
1 voice
-
"just","lending","my","little","voice"
1 to
-
"lending","my","little","voice","to"
1 the
-
"my","little","voice","to","the"
1 chorus
-
"little","voice","to","the","chorus"
1 here
-
"voice","to","the","chorus","here"
1 Affleck
-
"to","the","chorus","here","Affleck"
1 added
-
"the","chorus","here","Affleck","added"
1 .
-
null,null,null,null,"And"
1 saying
1 since
-
null,null,null,"And","saying"
1 that
-
null,null,"And","saying","that"
1 all
-
null,"And","saying","that","all"
1 of
-
"And","saying","that","all","of"
1 you
-
"saying","that","all","of","you"
1 [if]
-
"that","all","of","you","[if]"
1 you
-
"all","of","you","[if]","you"
1 are
-
"of","you","[if]","you","are"
1 struggling
-
"you","[if]","you","are","struggling"
1 youre
-
"[if]","you","are","struggling","youre"
1 doing
-
"you","are","struggling","youre","doing"
1 it
-
"are","struggling","youre","doing","it"
1 so
-
"struggling","youre","doing","it","so"
1 so
-
"youre","doing","it","so","so"
1 well
-
"doing","it","so","so","well"
1 and
-
"it","so","so","well","and"
1 speaking
-
"so","so","well","and","speaking"
1 up
-
"so","well","and","speaking","up"
1 and
-
"well","and","speaking","up","and"
1 Im
-
"and","speaking","up","and","Im"
1 really
-
"speaking","up","and","Im","really"
1 proud
-
"up","and","Im","really","proud"
1 to
-
"and","Im","really","proud","to"
1 be
-
"Im","really","proud","to","be"
1 a
-
"really","proud","to","be","a"
1 part
-
"proud","to","be","a","part"
1 of
-
"to","be","a","part","of"
1 this
1 the
-
"be","a","part","of","this"
1 community
-
"a","part","of","this","community"
1 for
-
"part","of","this","community","for"
1 that
-
"of","this","community","for","that"
1 reason
-
"this","community","for","that","reason"
1 .
-
null,null,null,"And","since"
1 the
-
null,null,"And","since","the"
1 awards
-
null,"And","since","the","awards"
1 show
-
"And","since","the","awards","show"
1 is
-
"since","the","awards","show","is"
1 one
-
"the","awards","show","is","one"
1 of
-
"awards","show","is","one","of"
1 the
-
"show","is","one","of","the"
1 fanciest
-
"is","one","of","the","fanciest"
1 events
-
"one","of","the","fanciest","events"
1 of
-
"of","the","fanciest","events","of"
1 the
-
"the","fanciest","events","of","the"
1 year
-
"fanciest","events","of","the","year"
1 it
-
"events","of","the","year","it"
1 would
-
"of","the","year","it","would"
1 only
-
"the","year","it","would","only"
1 make
-
"year","it","would","only","make"
1 sense
-
"it","would","only","make","sense"
1 that
-
"would","only","make","sense","that"
1 the
-
"only","make","sense","that","the"
1 aforementioned
-
"make","sense","that","the","aforementioned"
1 toasting
-
"sense","that","the","aforementioned","toasting"
1 have
-
"that","the","aforementioned","toasting","have"
1 some
-
"the","aforementioned","toasting","have","some"
1 fancy
-
"aforementioned","toasting","have","some","fancy"
1 touches
-
"toasting","have","some","fancy","touches"
1 as
-
"have","some","fancy","touches","as"
1 well
-
"some","fancy","touches","as","well"
1 .
-
null,null,null,null,"Below"
1 youll
-
null,null,null,"Below","youll"
1 find
-
null,null,"Below","youll","find"
1 fun
-
null,"Below","youll","find","fun"
1 Oscars
-
"Below","youll","find","fun","Oscars"
1 cocktail
-
"youll","find","fun","Oscars","cocktail"
1 recipesinspired
-
"find","fun","Oscars","cocktail","recipesinspired"
1 by
-
"fun","Oscars","cocktail","recipesinspired","by"
1 each
-
"Oscars","cocktail","recipesinspired","by","each"
1 of
-
"cocktail","recipesinspired","by","each","of"
1 the
-
"recipesinspired","by","each","of","the"
1 nine
-
"by","each","of","the","nine"
1 Best
-
"each","of","the","nine","Best"
1 Picture
-
"of","the","nine","Best","Picture"
1 nominees
-
"the","nine","Best","Picture","nominees"
1 .
-
null,null,null,null,"Hosts"
1 John
-
null,null,null,"Hosts","John"
1 Mulaney
-
null,null,"Hosts","John","Mulaney"
1 and
-
null,"Hosts","John","Mulaney","and"
1 Nick
-
"Hosts","John","Mulaney","and","Nick"
1 Kroll
-
"John","Mulaney","and","Nick","Kroll"
1 invited
-
"Mulaney","and","Nick","Kroll","invited"
1 actor
-
"and","Nick","Kroll","invited","actor"
1 Andy
-
"Nick","Kroll","invited","actor","Andy"
1 Samberg
-
"Kroll","invited","actor","Andy","Samberg"
1 on
-
"invited","actor","Andy","Samberg","on"
1 stage
-
"actor","Andy","Samberg","on","stage"
1 to
-
"Andy","Samberg","on","stage","to"
1 sing
-
"Samberg","on","stage","to","sing"
1 a
-
"on","stage","to","sing","a"
1 parody
-
"stage","to","sing","a","parody"
1 of
-
"to","sing","a","parody","of"
1 Pearl
-
"sing","a","parody","of","Pearl"
1 Jams
-
"a","parody","of","Pearl","Jams"
1 Alive
-
"parody","of","Pearl","Jams","Alive"
1 to
-
"of","Pearl","Jams","Alive","to"
1 celebrate
-
"Pearl","Jams","Alive","to","celebrate"
1 those
-
"Jams","Alive","to","celebrate","those"
1 members
-
"Alive","to","celebrate","those","members"
1 of
-
"to","celebrate","those","members","of"
1 the
-
"celebrate","those","members","of","the"
1 Hollywood
-
"those","members","of","the","Hollywood"
1 community
-
"members","of","the","Hollywood","community"
1 who
-
"of","the","Hollywood","community","who"
1 didnt
-
"the","Hollywood","community","who","didnt"
1 die
-
"Hollywood","community","who","didnt","die"
1 in
-
"community","who","didnt","die","in"
1 2016
-
"who","didnt","die","in","2016"
1 .
-
null,null,null,null,"Celebrities"
1 cited
-
null,null,null,"Celebrities","cited"
1 by
-
null,null,"Celebrities","cited","by"
1 Samberg
-
null,"Celebrities","cited","by","Samberg"
1 as
-
"Celebrities","cited","by","Samberg","as"
1 being
-
"cited","by","Samberg","as","being"
1 still
-
"by","Samberg","as","being","still"
1 alive
-
"Samberg","as","being","still","alive"
1 the
-
"as","being","still","alive","the"
1 songs
-
"being","still","alive","the","songs"
1 memorable
-
"still","alive","the","songs","memorable"
1 chorus
-
"alive","the","songs","memorable","chorus"
1 included
-
"the","songs","memorable","chorus","included"
1 Milos
-
"songs","memorable","chorus","included","Milos"
1 Forman
-
"memorable","chorus","included","Milos","Forman"
1 Hailee
-
"chorus","included","Milos","Forman","Hailee"
1 Steinfeld
-
"included","Milos","Forman","Hailee","Steinfeld"
1 Tim
-
"Milos","Forman","Hailee","Steinfeld","Tim"
1 Allen
-
"Forman","Hailee","Steinfeld","Tim","Allen"
1 and
-
"Hailee","Steinfeld","Tim","Allen","and"
1 Matt
-
"Steinfeld","Tim","Allen","and","Matt"
1 Damon
-
"Tim","Allen","and","Matt","Damon"
1 a
-
"Allen","and","Matt","Damon","a"
1 .
-
null,null,null,null,"k"
1 .
-
null,null,null,null,"a"
1 .
-
null,null,null,null,"Mattie"
1 D-Bones
-
null,null,null,"Mattie","D-Bones"
1 .
-
null,null,null,null,"Samberg"
1 friend
-
null,null,null,"Samberg","friend"
1 Fred
-
null,null,"Samberg","friend","Fred"
1 Armisen
-
null,"Samberg","friend","Fred","Armisen"
1 found
-
"Samberg","friend","Fred","Armisen","found"
1 his
-
"friend","Fred","Armisen","found","his"
1 way
-
"Fred","Armisen","found","his","way"
1 into
-
"Armisen","found","his","way","into"
1 the
-
"found","his","way","into","the"
1 song
-
"his","way","into","the","song"
1 as
-
"way","into","the","song","as"
1 well
-
"into","the","song","as","well"
1 but
-
"the","song","as","well","but"
1 he
-
"song","as","well","but","he"
1 fake
-
"as","well","but","he","fake"
1 died
-
"well","but","he","fake","died"
1 during
-
"but","he","fake","died","during"
1 the
-
"he","fake","died","during","the"
1 track
-
"fake","died","during","the","track"
1 throwing
-
"died","during","the","track","throwing"
1 the
-
"during","the","track","throwing","the"
1 The
-
"the","track","throwing","the","The"
1 WHCA
-
"track","throwing","the","The","WHCA"
1 takes
-
"throwing","the","The","WHCA","takes"
1 note
-
"the","The","WHCA","takes","note"
1 of
-
"The","WHCA","takes","note","of"
1 President
-
"WHCA","takes","note","of","President"
1 Donald
-
"takes","note","of","President","Donald"
1 Trumps
-
"note","of","President","Donald","Trumps"
1 announcement
-
"of","President","Donald","Trumps","announcement"
1 on
-
"President","Donald","Trumps","announcement","on"
1 Twitter
-
"Donald","Trumps","announcement","on","Twitter"
1 that
-
"Trumps","announcement","on","Twitter","that"
1 he
-
"announcement","on","Twitter","that","he"
1 does
-
"on","Twitter","that","he","does"
1 not
-
"Twitter","that","he","does","not"
1 plan
-
"that","he","does","not","plan"
1 to
-
"he","does","not","plan","to"
1 attend
-
"does","not","plan","to","attend"
1 the
-
"not","plan","to","attend","the"
1 dinner
-
"plan","to","attend","the","dinner"
1 which
-
"to","attend","the","dinner","which"
1 has
-
"attend","the","dinner","which","has"
1 been
-
"the","dinner","which","has","been"
1 and
-
"dinner","which","has","been","and"
1 will
-
"which","has","been","and","will"
1 continue
-
"has","been","and","will","continue"
1 to
-
"been","and","will","continue","to"
1 be
-
"and","will","continue","to","be"
1 a
-
"will","continue","to","be","a"
1 celebration
-
"continue","to","be","a","celebration"
1 of
-
"to","be","a","celebration","of"
1 the
-
"be","a","celebration","of","the"
1 First
-
"a","celebration","of","the","First"
1 Amendment
-
"celebration","of","the","First","Amendment"
1 and
-
"of","the","First","Amendment","and"
1 the
-
"the","First","Amendment","and","the"
1 important
-
"First","Amendment","and","the","important"
1 role
-
"Amendment","and","the","important","role"
1 played
-
"and","the","important","role","played"
1 by
-
"the","important","role","played","by"
1 an
-
"important","role","played","by","an"
1 independent
-
"role","played","by","an","independent"
1 news
-
"played","by","an","independent","news"
1 media
-
"by","an","independent","news","media"
1 in
-
"an","independent","news","media","in"
1 a
-
"independent","news","media","in","a"
1 healthy
-
"news","media","in","a","healthy"
1 republic
-
"media","in","a","healthy","republic"
1 he
-
"in","a","healthy","republic","he"
1 said
-
"a","healthy","republic","he","said"
1 in
-
"healthy","republic","he","said","in"
1 part
-
"republic","he","said","in","part"
1 .
-
null,null,null,null,"Typically"
1 a
-
null,null,null,"Typically","a"
1 comedian
-
null,null,"Typically","a","comedian"
1 hosts
-
null,"Typically","a","comedian","hosts"
1 the
-
"Typically","a","comedian","hosts","the"
1 dinnerin
-
"a","comedian","hosts","the","dinnerin"
1 which
-
"comedian","hosts","the","dinnerin","which"
1 they
-
"hosts","the","dinnerin","which","they"
1 roast
-
"the","dinnerin","which","they","roast"
1 the
-
"dinnerin","which","they","roast","the"
1 president
-
"which","they","roast","the","president"
1 other
-
"they","roast","the","president","other"
1 political
-
"roast","the","president","other","political"
1 figures
-
"the","president","other","political","figures"
1 and
-
"president","other","political","figures","and"
1 the
-
"other","political","figures","and","the"
1 media
-
"political","figures","and","the","media"
1 .
-
null,null,null,null,"Larry"
1 Wilmore
-
null,null,null,"Larry","Wilmore"
1 Cecily
-
null,null,"Larry","Wilmore","Cecily"
1 Strong
-
null,"Larry","Wilmore","Cecily","Strong"
1 Joel
-
"Larry","Wilmore","Cecily","Strong","Joel"
1 McHale
-
"Wilmore","Cecily","Strong","Joel","McHale"
1 Conan
-
"Cecily","Strong","Joel","McHale","Conan"
1 OBrien
-
"Strong","Joel","McHale","Conan","OBrien"
1 Jimmy
-
"Joel","McHale","Conan","OBrien","Jimmy"
1 Kimmel
-
"McHale","Conan","OBrien","Jimmy","Kimmel"
1 and
-
"Conan","OBrien","Jimmy","Kimmel","and"
1 Seth
-
"OBrien","Jimmy","Kimmel","and","Seth"
1 Meyers
-
"Jimmy","Kimmel","and","Seth","Meyers"
1 have
-
"Kimmel","and","Seth","Meyers","have"
1 all
-
"and","Seth","Meyers","have","all"
1 hosted
-
"Seth","Meyers","have","all","hosted"
1 in
-
"Meyers","have","all","hosted","in"
1 past
-
"have","all","hosted","in","past"
1 years
-
"all","hosted","in","past","years"
1 .
-
null,null,null,null,"When"
1 Meyers
-
null,null,null,"When","Meyers"
1 hosted
-
null,null,"When","Meyers","hosted"
1 in
-
null,"When","Meyers","hosted","in"
1 2011
-
"When","Meyers","hosted","in","2011"
1 he
-
"Meyers","hosted","in","2011","he"
1 savaged
-
"hosted","in","2011","he","savaged"
1 Trump
-
"in","2011","he","savaged","Trump"
1 who
-
"2011","he","savaged","Trump","who"
1 was
-
"he","savaged","Trump","who","was"
1 in
-
"savaged","Trump","who","was","in"
1 attendance
-
"Trump","who","was","in","attendance"
1 and
-
"who","was","in","attendance","and"
1 didnt
-
"was","in","attendance","and","didnt"
1 seem
-
"in","attendance","and","didnt","seem"
1 pleased
-
"attendance","and","didnt","seem","pleased"
1 with
-
"and","didnt","seem","pleased","with"
1 the
-
"didnt","seem","pleased","with","the"
1 jokes
-
"seem","pleased","with","the","jokes"
1 .
-
null,null,null,"I","didnt"
1 like
-
null,null,"I","didnt","like"
1 his
-
null,"I","didnt","like","his"
1 routine
-
"I","didnt","like","his","routine"
1 .
-
null,null,null,null,"His"
1 was
-
null,null,null,"His","was"
1 too
-
null,null,"His","was","too"
1 nasty
-
null,"His","was","too","nasty"
1 out
-
"His","was","too","nasty","out"
1 of
-
"was","too","nasty","out","of"
1 order
-
"too","nasty","out","of","order"
1 According
-
"nasty","out","of","order","According"
1 to
-
"out","of","order","According","to"
1 The
-
"of","order","According","to","The"
1 Academy
-
"order","According","to","The","Academy"
1 the
-
"According","to","The","Academy","the"
1 Board
-
"to","The","Academy","the","Board"
1 of
-
"The","Academy","the","Board","of"
1 Governors
-
"Academy","the","Board","of","Governors"
1 determined
-
"the","Board","of","Governors","determined"
1 Russell
-
"Board","of","Governors","determined","Russell"
1 communicated
-
"of","Governors","determined","Russell","communicated"
1 with
-
"Governors","determined","Russell","communicated","with"
1 his
-
"determined","Russell","communicated","with","his"
1 fellow
-
"Russell","communicated","with","his","fellow"
1 members
-
"communicated","with","his","fellow","members"
1 of
-
"with","his","fellow","members","of"
1 the
-
"his","fellow","members","of","the"
1 Sound
-
"fellow","members","of","the","Sound"
1 Branch
-
"members","of","the","Sound","Branch"
1 Executive
-
"of","the","Sound","Branch","Executive"
1 Committee
-
"the","Sound","Branch","Executive","Committee"
1 during
-
"Sound","Branch","Executive","Committee","during"
1 the
-
"Branch","Executive","Committee","during","the"
1 nominations
-
"Executive","Committee","during","the","nominations"
1 phase
-
"Committee","during","the","nominations","phase"
1 tomake
-
"during","the","nominations","phase","tomake"
1 them
-
"the","nominations","phase","tomake","them"
1 aware
-
"nominations","phase","tomake","them","aware"
1 of
-
"phase","tomake","them","aware","of"
1 his
-
"tomake","them","aware","of","his"
1 work
-
"them","aware","of","his","work"
1 on
-
"aware","of","his","work","on"
1 the
-
"of","his","work","on","the"
1 film
-
"his","work","on","the","film"
1 .
-
null,null,null,null,"This"
1 violates
-
null,null,null,"This","violates"
1 official
-
null,null,"This","violates","official"
1 campaign
-
null,"This","violates","official","campaign"
1 rules
-
"This","violates","official","campaign","rules"
1 which
-
"violates","official","campaign","rules","which"
1 state
-
"official","campaign","rules","which","state"
1 contacting
-
"campaign","rules","which","state","contacting"
1 Academy
-
"rules","which","state","contacting","Academy"
1 members
-
"which","state","contacting","Academy","members"
1 by
-
"state","contacting","Academy","members","by"
1 telephone
-
"contacting","Academy","members","by","telephone"
1 to
-
"Academy","members","by","telephone","to"
1 promote
-
"members","by","telephone","to","promote"
1 a
-
"by","telephone","to","promote","a"
1 film
-
"telephone","to","promote","a","film"
1 or
-
"to","promote","a","film","or"
1 achievement
-
"promote","a","film","or","achievement"
1 is
-
"a","film","or","achievement","is"
1 expressly
-
"film","or","achievement","is","expressly"
1 forbidden
-
"or","achievement","is","expressly","forbidden"
1 even
-
"achievement","is","expressly","forbidden","even"
1 if
-
"is","expressly","forbidden","even","if"
1 such
-
"expressly","forbidden","even","if","such"
1 contact
-
"forbidden","even","if","such","contact"
1 is
-
"even","if","such","contact","is"
1 in
-
"if","such","contact","is","in"
1 the
-
"such","contact","is","in","the"
1 guise
-
"contact","is","in","the","guise"
1 of
-
"is","in","the","guise","of"
1 checking
-
"in","the","guise","of","checking"
1 to
-
"the","guise","of","checking","to"
1 make
-
"guise","of","checking","to","make"
1 sure
-
"of","checking","to","make","sure"
1 a
-
"checking","to","make","sure","a"
1 screener
-
"to","make","sure","a","screener"
1 or
-
"make","sure","a","screener","or"
1 other
-
"sure","a","screener","or","other"
1 mailing
-
"a","screener","or","other","mailing"
1 was
-
"screener","or","other","mailing","was"
1 received
-
"or","other","mailing","was","received"
1 .
-
null,null,null,null,"The"
1 Board
1 Academy
-
null,null,null,"The","Board"
1 of
-
null,null,"The","Board","of"
1 Governors
-
null,"The","Board","of","Governors"
1 decision
-
"The","Board","of","Governors","decision"
1 to
-
"Board","of","Governors","decision","to"
1 rescind
-
"of","Governors","decision","to","rescind"
1 Mr
-
"Governors","decision","to","rescind","Mr"
1 .
-
null,null,null,null,"Russells"
1 nomination
-
null,null,null,"Russells","nomination"
1 was
-
null,null,"Russells","nomination","was"
1 made
-
null,"Russells","nomination","was","made"
1 after
-
"Russells","nomination","was","made","after"
1 careful
-
"nomination","was","made","after","careful"
1 consideration
-
"was","made","after","careful","consideration"
1 Academy
-
"made","after","careful","consideration","Academy"
1 President
-
"after","careful","consideration","Academy","President"
1 Cheryl
-
"careful","consideration","Academy","President","Cheryl"
1 Boone
-
"consideration","Academy","President","Cheryl","Boone"
1 Isaacs
-
"Academy","President","Cheryl","Boone","Isaacs"
1 said
-
"President","Cheryl","Boone","Isaacs","said"
1 in
-
"Cheryl","Boone","Isaacs","said","in"
1 a
-
"Boone","Isaacs","said","in","a"
1 statement
-
"Isaacs","said","in","a","statement"
1 .
-
null,null,null,"The","Academy"
1 takes
-
null,null,"The","Academy","takes"
1 very
-
null,"The","Academy","takes","very"
1 seriously
-
"The","Academy","takes","very","seriously"
1 the
-
"Academy","takes","very","seriously","the"
1 Oscars
-
"takes","very","seriously","the","Oscars"
1 voting
-
"very","seriously","the","Oscars","voting"
1 process
-
"seriously","the","Oscars","voting","process"
1 and
-
"the","Oscars","voting","process","and"
1 anything
-
"Oscars","voting","process","and","anything"
1 no
-
"voting","process","and","anything","no"
1 matter
-
"process","and","anything","no","matter"
1 how
-
"and","anything","no","matter","how"
1 well-intentioned
-
"anything","no","matter","how","well-intentioned"
1 that
-
"no","matter","how","well-intentioned","that"
1 may
-
"matter","how","well-intentioned","that","may"
1 undermine
-
"how","well-intentioned","that","may","undermine"
1 the
-
"well-intentioned","that","may","undermine","the"
1 integrity
-
"that","may","undermine","the","integrity"
1 of
-
"may","undermine","the","integrity","of"
1 that
-
"undermine","the","integrity","of","that"
1 process
-
"the","integrity","of","that","process"
1 .
-
null,null,null,null,"It"
1 is
-
null,null,null,"It","is"
1 a
-
null,null,"It","is","a"
1 sad
-
null,"It","is","a","sad"
1 day
-
"It","is","a","sad","day"
1 when
-
"is","a","sad","day","when"
1 a
-
"a","sad","day","when","a"
1 man
-
"sad","day","when","a","man"
1 who
-
"day","when","a","man","who"
1 presided
-
"when","a","man","who","presided"
1 over
-
"a","man","who","presided","over"
1 the
-
"man","who","presided","over","the"
1 premier
-
"who","presided","over","the","premier"
1 website
-
"presided","over","the","premier","website"
1 of
-
"over","the","premier","website","of"
1 the
-
"the","premier","website","of","the"
1 Alt-Right
-
"premier","website","of","the","Alt-Right"
1 a
-
"website","of","the","Alt-Right","a"
1 loose-knit
-
"of","the","Alt-Right","a","loose-knit"
1 group
-
"the","Alt-Right","a","loose-knit","group"
1 of
-
"Alt-Right","a","loose-knit","group","of"
1 white
-
"a","loose-knit","group","of","white"
1 nationalists
-
"loose-knit","group","of","white","nationalists"
1 and
-
"group","of","white","nationalists","and"
1 unabashed
-
"of","white","nationalists","and","unabashed"
1 anti-Semites
-
"white","nationalists","and","unabashed","anti-Semites"
1 and
-
"nationalists","and","unabashed","anti-Semites","and"
1 racists
-
"and","unabashed","anti-Semites","and","racists"
1 is
-
"unabashed","anti-Semites","and","racists","is"
1 slated
-
"anti-Semites","and","racists","is","slated"
1 to
-
"and","racists","is","slated","to"
1 be
-
"racists","is","slated","to","be"
1 a
-
"is","slated","to","be","a"
1 senior
-
"slated","to","be","a","senior"
1 staff
-
"to","be","a","senior","staff"
1 member
-
"be","a","senior","staff","member"
1 in
-
"a","senior","staff","member","in"
1 the
-
"senior","staff","member","in","the"
1 peoples
-
"staff","member","in","the","peoples"
1 house'
-
"member","in","the","peoples","house'"
1 Jonathan
-
"in","the","peoples","house'","Jonathan"
1 A
-
"the","peoples","house'","Jonathan","A"
1 .
-
null,null,null,null,"Greenblatt"
1 ADL
-
null,null,null,"Greenblatt","ADL"
1 CEO
-
null,null,"Greenblatt","ADL","CEO"
1 Before
-
null,"Greenblatt","ADL","CEO","Before"
1 wrapping
-
"Greenblatt","ADL","CEO","Before","wrapping"
1 up
-
"ADL","CEO","Before","wrapping","up"
1 the
-
"CEO","Before","wrapping","up","the"
1 pair
-
"Before","wrapping","up","the","pair"
1 shared
-
"wrapping","up","the","pair","shared"
1 some
-
"up","the","pair","shared","some"
1 advice
-
"the","pair","shared","some","advice"
1 for
-
"pair","shared","some","advice","for"
1 stars
-
"shared","some","advice","for","stars"
1 at
-
"some","advice","for","stars","at"
1 the
-
"advice","for","stars","at","the"
1 event
-
"for","stars","at","the","event"
1 who
-
"stars","at","the","event","who"
1 may
-
"at","the","event","who","may"
1 want
-
"the","event","who","may","want"
1 to
-
"event","who","may","want","to"
1 make
-
"who","may","want","to","make"
1 political
-
"may","want","to","make","political"
1 points
-
"want","to","make","political","points"
1 in
-
"to","make","political","points","in"
1 their
-
"make","political","points","in","their"
1 speeches
-
"political","points","in","their","speeches"
1 .
-
null,null,null,null,"Bear"
1 in
-
null,null,null,"Bear","in"
1 mind
-
null,null,"Bear","in","mind"
1 we
-
null,"Bear","in","mind","we"
1 are
-
"Bear","in","mind","we","are"
1 on
-
"in","mind","we","are","on"
1 IFC
-
"mind","we","are","on","IFC"
1 and
-
"we","are","on","IFC","and"
1 these
-
"are","on","IFC","and","these"
1 are
-
"on","IFC","and","these","are"
1 the
-
"IFC","and","these","are","the"
1 Spirit
-
"and","these","are","the","Spirit"
1 Awards
-
"these","are","the","Spirit","Awards"
1 so
-
"are","the","Spirit","Awards","so"
1 in
-
"the","Spirit","Awards","so","in"
1 terms
-
"Spirit","Awards","so","in","terms"
1 of
-
"Awards","so","in","terms","of"
1 impact
-
"so","in","terms","of","impact"
1 you
-
"in","terms","of","impact","you"
1 could
-
"terms","of","impact","you","could"
1 give
-
"of","impact","you","could","give"
1 your
-
"impact","you","could","give","your"
1 speech
-
"you","could","give","your","speech"
1 directly
-
"could","give","your","speech","directly"
1 in
-
"give","your","speech","directly","in"
1 the
-
"your","speech","directly","in","the"
1 camera
-
"speech","directly","in","the","camera"
1 or
-
"directly","in","the","camera","or"
1 you
-
"in","the","camera","or","you"
1 can
-
"the","camera","or","you","can"
1 whisper
-
"camera","or","you","can","whisper"
1 it
-
"or","you","can","whisper","it"
1 to
-
"you","can","whisper","it","to"
1 yourself
-
"can","whisper","it","to","yourself"
1 in
-
"whisper","it","to","yourself","in"
1 the
-
"it","to","yourself","in","the"
1 bathroom
-
"to","yourself","in","the","bathroom"
1 Mulaney
-
"yourself","in","the","bathroom","Mulaney"
1 joked
-
"in","the","bathroom","Mulaney","joked"
1 .
-
null,null,null,null,"actor"
1 saunters
-
null,null,null,"actor","saunters"
1 onto
-
null,null,"actor","saunters","onto"
1 the
-
null,"actor","saunters","onto","the"
1 stage
-
"actor","saunters","onto","the","stage"
1 .
-
null,null,null,null,"Nailing"
1 his
-
null,null,null,"Nailing","his"
1 lines
-
null,null,"Nailing","his","lines"
1 after
-
null,"Nailing","his","lines","after"
1 a
-
"Nailing","his","lines","after","a"
1 few
-
"his","lines","after","a","few"
1 minutes
-
"lines","after","a","few","minutes"
1 Johnson
-
"after","a","few","minutes","Johnson"
1 pulls
-
"a","few","minutes","Johnson","pulls"
1 out
-
"few","minutes","Johnson","pulls","out"
1 his
-
"minutes","Johnson","pulls","out","his"
1 iPhone
-
"Johnson","pulls","out","his","iPhone"
1 and
-
"pulls","out","his","iPhone","and"
1 asks
-
"out","his","iPhone","and","asks"
1 a
-
"his","iPhone","and","asks","a"
1 stagehand
-
"iPhone","and","asks","a","stagehand"
1 to
-
"and","asks","a","stagehand","to"
1 snap
-
"asks","a","stagehand","to","snap"
1 a
-
"a","stagehand","to","snap","a"
1 photo
-
"stagehand","to","snap","a","photo"
1 of
-
"to","snap","a","photo","of"
1 him
-
"snap","a","photo","of","him"
1 in
-
"a","photo","of","him","in"
1 a
-
"photo","of","him","in","a"
1 celebratory
-
"of","him","in","a","celebratory"
1 pose
-
"him","in","a","celebratory","pose"
1 with
-
"in","a","celebratory","pose","with"
1 the
-
"a","celebratory","pose","with","the"
1 backdrop
-
"celebratory","pose","with","the","backdrop"
1 of
-
"pose","with","the","backdrop","of"
1 the
-
"with","the","backdrop","of","the"
1 near-empty
-
"the","backdrop","of","the","near-empty"
1 theatre
-
"backdrop","of","the","near-empty","theatre"
1 .
-
null,null,null,null,"Spotting"
1 his
-
null,null,null,"Spotting","his"
1 own
-
null,null,"Spotting","his","own"
1 make-shift
-
null,"Spotting","his","own","make-shift"
1 head-shot
-
"Spotting","his","own","make-shift","head-shot"
1 affixed
-
"his","own","make-shift","head-shot","affixed"
1 to
-
"own","make-shift","head-shot","affixed","to"
1 an
-
"make-shift","head-shot","affixed","to","an"
1 orchestra
-
"head-shot","affixed","to","an","orchestra"
1 seat
-
"affixed","to","an","orchestra","seat"
1 the
-
"to","an","orchestra","seat","the"
1 Rock
-
"an","orchestra","seat","the","Rock"
1 points
-
"orchestra","seat","the","Rock","points"
1 and
-
"seat","the","Rock","points","and"
1 says
-
"the","Rock","points","and","says"
1 Oh
-
"Rock","points","and","says","Oh"
1 there
-
"points","and","says","Oh","there"
1 I
-
"and","says","Oh","there","I"
1 am
-
"says","Oh","there","I","am"
1 !
-
null,null,null,null,"wearing"
1 a
-
null,null,null,"wearing","a"
1 sweatshirt
-
null,null,"wearing","a","sweatshirt"
1 and
-
null,"wearing","a","sweatshirt","and"
1 baseball
-
"wearing","a","sweatshirt","and","baseball"
1 cap
-
"a","sweatshirt","and","baseball","cap"
1 turned
-
"sweatshirt","and","baseball","cap","turned"
1 backwards
-
"and","baseball","cap","turned","backwards"
1 snaps
-
"baseball","cap","turned","backwards","snaps"
1 a
-
"cap","turned","backwards","snaps","a"
1 commemorative
-
"turned","backwards","snaps","a","commemorative"
1 selfie
-
"backwards","snaps","a","commemorative","selfie"
1 from
-
"snaps","a","commemorative","selfie","from"
1 the
-
"a","commemorative","selfie","from","the"
1 stage;
-
"commemorative","selfie","from","the","stage;"
1 David
-
"selfie","from","the","stage;","David"
1 Oyelowo
-
"from","the","stage;","David","Oyelowo"
1 with
-
"the","stage;","David","Oyelowo","with"
1 his
-
"stage;","David","Oyelowo","with","his"
1 wife
-
"David","Oyelowo","with","his","wife"
1 and
-
"Oyelowo","with","his","wife","and"
1 four
-
"with","his","wife","and","four"
1 kids
-
"his","wife","and","four","kids"
1 in
-
"wife","and","four","kids","in"
1 tow
-
"and","four","kids","in","tow"
1 to
-
"four","kids","in","tow","to"
1 watch
-
"kids","in","tow","to","watch"
1 him
-
"in","tow","to","watch","him"
1 rehearse
-
"tow","to","watch","him","rehearse"
1 claps
-
"to","watch","him","rehearse","claps"
1 when
-
"watch","him","rehearse","claps","when"
1 a
-
"him","rehearse","claps","when","a"
1 winner
-
"rehearse","claps","when","a","winner"
1 is
-
"claps","when","a","winner","is"
1 announced;
-
"when","a","winner","is","announced;"
1 Henson
-
"a","winner","is","announced;","Henson"
1 is
-
"winner","is","announced;","Henson","is"
1 handed
-
"is","announced;","Henson","is","handed"
1 an
-
"announced;","Henson","is","handed","an"
1 Oscar
-
"Henson","is","handed","an","Oscar"
1 trophy
-
"is","handed","an","Oscar","trophy"
1 to
-
"handed","an","Oscar","trophy","to"
1 simulate
-
"an","Oscar","trophy","to","simulate"
1 presenting
-
"Oscar","trophy","to","simulate","presenting"
1 but
-
"trophy","to","simulate","presenting","but"
1 instead
-
"to","simulate","presenting","but","instead"
1 pretends
-
"simulate","presenting","but","instead","pretends"
1 to
-
"presenting","but","instead","pretends","to"
1 steal
-
"but","instead","pretends","to","steal"
1 it
-
"instead","pretends","to","steal","it"
1 and
-
"pretends","to","steal","it","and"
1 runs
-
"to","steal","it","and","runs"
1 off
-
"steal","it","and","runs","off"
1 stage
-
"it","and","runs","off","stage"
1 while
-
"and","runs","off","stage","while"
1 giggling
-
"runs","off","stage","while","giggling"
1 .
-
null,null,null,null,"otherwise"
1 casually
-
null,null,null,"otherwise","casually"
1 dressed
-
null,null,"otherwise","casually","dressed"
1 in
-
null,"otherwise","casually","dressed","in"
1 a
-
"otherwise","casually","dressed","in","a"
1 gray
-
"casually","dressed","in","a","gray"
1 hoodie
-
"dressed","in","a","gray","hoodie"
1 and
-
"in","a","gray","hoodie","and"
1 a
-
"a","gray","hoodie","and","a"
1 black
-
"gray","hoodie","and","a","black"
1 long
-
"hoodie","and","a","black","long"
1 coatslips
-
"and","a","black","long","coatslips"
1 on
-
"a","black","long","coatslips","on"
1 a
-
"black","long","coatslips","on","a"
1 pair
-
"long","coatslips","on","a","pair"
1 of
-
"coatslips","on","a","pair","of"
1 high-heel
-
"on","a","pair","of","high-heel"
1 shoes
-
"a","pair","of","high-heel","shoes"
1 to
-
"pair","of","high-heel","shoes","to"
1 practice
-
"of","high-heel","shoes","to","practice"
1 walking
-
"high-heel","shoes","to","practice","walking"
1 across
-
"shoes","to","practice","walking","across"
1 the
-
"to","practice","walking","across","the"
1 Oscar
-
"practice","walking","across","the","Oscar"
1 stage
-
"walking","across","the","Oscar","stage"
1 .
-
null,null,null,null,"But"
1 once
-
null,null,null,"But","once"
1 she
-
null,null,"But","once","she"
1 learns
-
null,"But","once","she","learns"
1 her
-
"But","once","she","learns","her"
1 lines
-
"once","she","learns","her","lines"
1 and
-
"she","learns","her","lines","and"
1 gives
-
"learns","her","lines","and","gives"
1 out
-
"her","lines","and","gives","out"
1 several
-
"lines","and","gives","out","several"
1 pretend
-
"and","gives","out","several","pretend"
1 Oscars
-
"gives","out","several","pretend","Oscars"
1 McKinnon
-
"out","several","pretend","Oscars","McKinnon"
1 is
-
"several","pretend","Oscars","McKinnon","is"
1 right
-
"pretend","Oscars","McKinnon","is","right"
1 back
-
"Oscars","McKinnon","is","right","back"
1 in
-
"McKinnon","is","right","back","in"
1 her
-
"is","right","back","in","her"
1 flats
-
"right","back","in","her","flats"
1 and
-
"back","in","her","flats","and"
1 out
-
"in","her","flats","and","out"
1 the
-
"her","flats","and","out","the"
1 door
-
"flats","and","out","the","door"
1 .
-
null,null,null,null,"directed"
1 byKelly
-
null,null,null,"directed","byKelly"
1 Asbury
-
null,null,"directed","byKelly","Asbury"
1 focuses
-
null,"directed","byKelly","Asbury","focuses"
1 on
-
"directed","byKelly","Asbury","focuses","on"
1 Smurfette
-
"byKelly","Asbury","focuses","on","Smurfette"
1 so
-
"Asbury","focuses","on","Smurfette","so"
1 its
-
"focuses","on","Smurfette","so","its"
1 only
-
"on","Smurfette","so","its","only"
1 appropriate
-
"Smurfette","so","its","only","appropriate"
1 that
-
"so","its","only","appropriate","that"
1 she
-
"its","only","appropriate","that","she"
1 get
-
"only","appropriate","that","she","get"
1 her
-
"appropriate","that","she","get","her"
1 own
-
"that","she","get","her","own"
1 anthem
-
"she","get","her","own","anthem"
1 .
-
null,null,null,null,"Trainor"
1 thanked
-
null,null,null,"Trainor","thanked"
1 her
-
null,null,"Trainor","thanked","her"
1 mom
-
null,"Trainor","thanked","her","mom"
1 Kelli
-
"Trainor","thanked","her","mom","Kelli"
1 Trainor
-
"thanked","her","mom","Kelli","Trainor"
1 for
-
"her","mom","Kelli","Trainor","for"
1 helping
-
"mom","Kelli","Trainor","for","helping"
1 her
-
"Kelli","Trainor","for","helping","her"
1 write
-
"Trainor","for","helping","her","write"
1 the
-
"for","helping","her","write","the"
1 track
-
"helping","her","write","the","track"
1 in
-
"her","write","the","track","in"
1 a
-
"write","the","track","in","a"
1 post
-
"the","track","in","a","post"
1 on
-
"track","in","a","post","on"
1 Instagram
-
"in","a","post","on","Instagram"
1 .
-
null,null,null,null,"Thank"
1 you
-
null,null,null,"Thank","you"
1 to
-
null,null,"Thank","you","to"
1 my
-
null,"Thank","you","to","my"
1 mama
-
"Thank","you","to","my","mama"
1 for
-
"you","to","my","mama","for"
1 helping
-
"to","my","mama","for","helping"
1 me
-
"my","mama","for","helping","me"
1 write
-
"mama","for","helping","me","write"
1 this
-
"for","helping","me","write","this"
1 sassy/powerful
-
"helping","me","write","this","sassy/powerful"
1 song
-
"me","write","this","sassy/powerful","song"
1 the
-
"write","this","sassy/powerful","song","the"
1 singer
-
"this","sassy/powerful","song","the","singer"
1 wrote
-
"sassy/powerful","song","the","singer","wrote"
1 .
-
null,null,null,null,"She"
1 wont
-
null,null,null,"She","wont"
1 admit
-
null,null,"She","wont","admit"
1 it
-
null,"She","wont","admit","it"
1 but
-
"She","wont","admit","it","but"
1 she
-
"wont","admit","it","but","she"
1 was
-
"admit","it","but","she","was"
1 by
-
"it","but","she","was","by"
1 my
-
"but","she","was","by","my"
1 side
-
"she","was","by","my","side"
1 supporting
-
"was","by","my","side","supporting"
1 me
-
"by","my","side","supporting","me"
1 while
-
"my","side","supporting","me","while"
1 I
-
"side","supporting","me","while","I"
1 wrote
-
"supporting","me","while","I","wrote"
1 it
-
"me","while","I","wrote","it"
1 .
-
null,null,null,null,"Its"
1 a
-
null,null,null,"Its","a"
1 song
-
null,null,"Its","a","song"
1 that
-
null,"Its","a","song","that"
1 I
-
"Its","a","song","that","I"
1 love
-
"a","song","that","I","love"
1 and
-
"song","that","I","love","and"
1 am
-
"that","I","love","and","am"
1 very
-
"I","love","and","am","very"
1 proud
-
"love","and","am","very","proud"
1 of
-
"and","am","very","proud","of"
1 and
-
"am","very","proud","of","and"
1 I
-
"very","proud","of","and","I"
1 cant
-
"proud","of","and","I","cant"
1 wait
-
"of","and","I","cant","wait"
1 for
-
"and","I","cant","wait","for"
1 the
-
"I","cant","wait","for","the"
1 world
-
"cant","wait","for","the","world"
1 to
-
"wait","for","the","world","to"
1 finally
-
"for","the","world","to","finally"
1 hear
-
"the","world","to","finally","hear"
1 it
-
"world","to","finally","hear","it"
1 !
-
null,null,null,null,"Getting"
1 to
-
null,null,null,"Getting","to"
1 play
-
null,null,"Getting","to","play"
1 a
-
null,"Getting","to","play","a"
1 small
-
"Getting","to","play","a","small"
1 part
-
"to","play","a","small","part"
1 in
-
"play","a","small","part","in"
1 the
-
"a","small","part","in","the"
1 film
-
"small","part","in","the","film"
1 with
-
"part","in","the","film","with"
1 my
-
"in","the","film","with","my"
1 character
-
"the","film","with","my","character"
1 SmurfMelody
-
"film","with","my","character","SmurfMelody"
1 makes
-
"with","my","character","SmurfMelody","makes"
1 this
-
"my","character","SmurfMelody","makes","this"
1 all
-
"character","SmurfMelody","makes","this","all"
1 the
-
"SmurfMelody","makes","this","all","the"
1 more
-
"makes","this","all","the","more"
1 exciting
-
"this","all","the","more","exciting"
1 !
-
null,null,null,null,"So"
1 happy
-
null,null,null,"So","happy"
1 to
-
null,null,"So","happy","to"
1 be
-
null,"So","happy","to","be"
1 a
-
"So","happy","to","be","a"
1 part
-
"happy","to","be","a","part"
1 of
-
"be","a","part","of","the"
1 Smurfs
-
"a","part","of","the","Smurfs"
1 family
-
"part","of","the","Smurfs","family"
1 !
-
"Smurfs","family","!","!","!"
1 .
-
