null,null,null,null,null
1 "The
1 In
1 But
2 The
1 Juve
-
null,null,null,null,""The"
1 first
-
null,null,null,""The","first"
1 one
-
null,null,""The","first","one"
1 is
-
null,""The","first","one","is"
1 important
-
""The","first","one","is","important"
1 I
-
"first","one","is","important","I"
1 think
-
"one","is","important","I","think"
1 .
-
null,null,null,null,"In"
1 a
-
null,null,null,"In","a"
1 club
-
null,null,"In","a","club"
1 like
-
null,"In","a","club","like"
1 United
-
"In","a","club","like","United"
1 of
-
"a","club","like","United","of"
1 course
-
"club","like","United","of","course"
1 you
-
"like","United","of","course","you"
1 have
-
"United","of","course","you","have"
1 the
-
"of","course","you","have","the"
1 pressure
-
"course","you","have","the","pressure"
1 of
-
"you","have","the","pressure","of"
1 winning
-
"have","the","pressure","of","winning"
1 things
-
"the","pressure","of","winning","things"
1 so
-
"pressure","of","winning","things","so"
1 when
-
"of","winning","things","so","when"
1 you
-
"winning","things","so","when","you"
1 win
-
"things","so","when","you","win"
1 one
-
"so","when","you","win","one"
1 you
-
"when","you","win","one","you"
1 have
-
"you","win","one","you","have"
1 less
-
"win","one","you","have","less"
1 pressure
-
"one","you","have","less","pressure"
1 .
-
null,null,null,null,"But"
1 people
-
null,null,null,"But","people"
1 ask
-
null,null,"But","people","ask"
1 for
-
null,"But","people","ask","for"
1 more
-
"But","people","ask","for","more"
1 of
-
"people","ask","for","more","of"
1 course
-
"ask","for","more","of","course"
1 and
-
"for","more","of","course","and"
1 Mourinho
-
"more","of","course","and","Mourinho"
1 doesn't
-
"of","course","and","Mourinho","doesn't"
1 have
-
"course","and","Mourinho","doesn't","have"
1 any
-
"and","Mourinho","doesn't","have","any"
1 kind
-
"Mourinho","doesn't","have","any","kind"
1 of
-
"doesn't","have","any","kind","of"
1 problem
-
"have","any","kind","of","problem"
1 with
-
"any","kind","of","problem","with"
1 the
-
"kind","of","problem","with","the"
1 pressure
-
"of","problem","with","the","pressure"
1 .
-
null,null,null,null,"The"
1 result
1 club
-
null,null,null,"The","result"
1 was
-
null,null,"The","result","was"
1 not
-
null,"The","result","was","not"
1 as
-
"The","result","was","not","as"
1 comfortable
-
"result","was","not","as","comfortable"
1 as
-
"was","not","as","comfortable","as"
1 it
-
"not","as","comfortable","as","it"
1 should
-
"as","comfortable","as","it","should"
1 have
-
"comfortable","as","it","should","have"
1 been
-
"as","it","should","have","been"
1 given
-
"it","should","have","been","given"
1 Juve's
-
"should","have","been","given","Juve's"
1 complete
-
"have","been","given","Juve's","complete"
1 domination
-
"been","given","Juve's","complete","domination"
1 but
-
"given","Juve's","complete","domination","but"
1 they
-
"Juve's","complete","domination","but","they"
1 eventually
-
"complete","domination","but","they","eventually"
1 made
-
"domination","but","they","eventually","made"
1 the
-
"but","they","eventually","made","the"
1 most
-
"they","eventually","made","the","most"
1 of
-
"eventually","made","the","most","of"
1 their
-
"made","the","most","of","their"
1 superiority
-
"the","most","of","their","superiority"
1 in
-
"most","of","their","superiority","in"
1 the
-
"of","their","superiority","in","the"
1 second
-
"their","superiority","in","the","second"
1 half
-
"superiority","in","the","second","half"
1 and
-
"in","the","second","half","and"
1 extended
-
"the","second","half","and","extended"
1 their
-
"second","half","and","extended","their"
1 lead
-
"half","and","extended","their","lead"
1 at
-
"and","extended","their","lead","at"
1 the
-
"extended","their","lead","at","the"
1 top
-
"their","lead","at","the","top"
1 of
-
"lead","at","the","top","of"
1 the
-
"at","the","top","of","the"
1 table
-
"the","top","of","the","table"
1 with
-
"top","of","the","table","with"
1 closest
-
"of","the","table","with","closest"
1 challengers
-
"the","table","with","closest","challengers"
1 Roma
-
"table","with","closest","challengers","Roma"
1 facing
-
"with","closest","challengers","Roma","facing"
1 a
-
"closest","challengers","Roma","facing","a"
1 tough
-
"challengers","Roma","facing","a","tough"
1 journey
-
"Roma","facing","a","tough","journey"
1 to
-
"facing","a","tough","journey","to"
1 San
-
"a","tough","journey","to","San"
1 Siro
-
"tough","journey","to","San","Siro"
1 on
-
"journey","to","San","Siro","on"
1 Sunday
-
"to","San","Siro","on","Sunday"
1 .
-
null,null,null,null,"Juve"
1 continued
-
null,null,null,"Juve","continued"
1 their
-
null,null,"Juve","continued","their"
1 search
-
null,"Juve","continued","their","search"
1 for
-
"Juve","continued","their","search","for"
1 more
-
"continued","their","search","for","more"
1 goals
-
"their","search","for","more","goals"
1 right
-
"search","for","more","goals","right"
1 until
-
"for","more","goals","right","until"
1 the
-
"more","goals","right","until","the"
1 end
-
"goals","right","until","the","end"
1 with
-
"right","until","the","end","with"
1 Higuain
-
"until","the","end","with","Higuain"
1 forcing
-
"the","end","with","Higuain","forcing"
1 Skorupski
-
"end","with","Higuain","forcing","Skorupski"
1 into
-
"with","Higuain","forcing","Skorupski","into"
1 action
-
"Higuain","forcing","Skorupski","into","action"
1 from
-
"forcing","Skorupski","into","action","from"
1 close
-
"Skorupski","into","action","from","close"
1 range
-
"into","action","from","close","range"
1 in
-
"action","from","close","range","in"
1 the
-
"from","close","range","in","the"
1 final
-
"close","range","in","the","final"
1 15
-
"range","in","the","final","15"
1 minutes
-
"in","the","final","15","minutes"
1 but
-
"the","final","15","minutes","but"
1 Empoli
-
"final","15","minutes","but","Empoli"
1 never
-
"15","minutes","but","Empoli","never"
1 looked
-
"minutes","but","Empoli","never","looked"
1 capable
-
"but","Empoli","never","looked","capable"
1 of
-
"Empoli","never","looked","capable","of"
1 making
-
"never","looked","capable","of","making"
1 them
-
"looked","capable","of","making","them"
1 rue
-
"capable","of","making","them","rue"
1 their
-
"of","making","them","rue","their"
1 missed
-
"making","them","rue","their","missed"
1 chances
-
"them","rue","their","missed","chances"
1 as
-
"rue","their","missed","chances","as"
1 the
-
"their","missed","chances","as","the"
1 home
-
"missed","chances","as","the","home"
1 side
-
"chances","as","the","home","side"
1 eased
-
"as","the","home","side","eased"
1 over
-
"the","home","side","eased","over"
1 the
-
"home","side","eased","over","the"
1 finish
-
"side","eased","over","the","finish"
1 line
-
"eased","over","the","finish","line"
1 .
-
null,null,null,"The","club"
1 announced
-
null,null,"The","club","announced"
1 on
-
null,"The","club","announced","on"
1 Thursday
-
"The","club","announced","on","Thursday"
1 that
-
"club","announced","on","Thursday","that"
1 despite
-
"announced","on","Thursday","that","despite"
1 holding
-
"on","Thursday","that","despite","holding"
1 on
-
"Thursday","that","despite","holding","on"
1 to
-
"that","despite","holding","on","to"
1 a
-
"despite","holding","on","to","a"
1 respectable
-
"holding","on","to","a","respectable"
1 2-1
-
"on","to","a","respectable","2-1"
1 loss
-
"to","a","respectable","2-1","loss"
1 at
-
"a","respectable","2-1","loss","at"
1 Sevilla
-
"respectable","2-1","loss","at","Sevilla"
1 in
-
"2-1","loss","at","Sevilla","in"
1 the
-
"loss","at","Sevilla","in","the"
1 Champions
-
"at","Sevilla","in","the","Champions"
1 League
-
"Sevilla","in","the","Champions","League"
1 just
-
"in","the","Champions","League","just"
1 24
-
"the","Champions","League","just","24"
1 hours
-
"Champions","League","just","24","hours"
1 earlier
-
"League","just","24","hours","earlier"
1 Ranieri
-
"just","24","hours","earlier","Ranieri"
1 had
-
"24","hours","earlier","Ranieri","had"
1 been
-
"hours","earlier","Ranieri","had","been"
1 relieved
-
"earlier","Ranieri","had","been","relieved"
1 of
-
"Ranieri","had","been","relieved","of"
1 his
-
"had","been","relieved","of","his"
1 duties
-
"been","relieved","of","his","duties"
1 news
-
"relieved","of","his","duties","news"
1 which
-
"of","his","duties","news","which"
1 was
-
"his","duties","news","which","was"
1 not
-
"duties","news","which","was","not"
1 universally
-
"news","which","was","not","universally"
1 well-received
-
"which","was","not","universally","well-received"
1 given
-
"was","not","universally","well-received","given"
1 the
-
"not","universally","well-received","given","the"
1 Italian's
-
"universally","well-received","given","the","Italian's"
1 exploits
-
"well-received","given","the","Italian's","exploits"
1 last
-
"given","the","Italian's","exploits","last"
1 season
-
"the","Italian's","exploits","last","season"
1 .
-
"Italian's","exploits","last","season","."
1 .
-
