null,null,null,null,null
13 He
2 His
4 Its
3 But
3 And
3 For
1 More
1 Clubs
1 Henry
9 The
1 These
1 Theyll
3 When
1 Patterson
1 Thats
3 Because
1 Someone
1 Heck
1 Leary
1 Thoughhe
2 J
1 Lang
1 As
3 A
1 Watt
1 Simon
3 Hes
1 Ateam
1 Doyle
1 In
1 With
1 Webster
2 and
1 Jackson
1 Some
2 That
1 Hyde
1 There
1 Oh
1 Remember
1 While
2 Sadler
1 mistimed
1 Getting
1 On
2 21
1 7
1 Among
2 Brandon
1 Hemric
1 48
1 11
2 If
1 You
2 I
1 My
3 Im
2 This
1 Period
1 Move
1 Find
1 3
1 Erik
1 20
-
null,null,null,null,"He"
1 cant
1 was
1 saves
1 hasnt
2 just
1 started
1 played
2 wont
1 has
1 can
1 took
-
null,null,null,"He","cant"
1 play
-
null,null,"He","cant","play"
1 sports
-
null,"He","cant","play","sports"
1 for
-
"He","cant","play","sports","for"
1 a
-
"cant","play","sports","for","a"
1 full
-
"play","sports","for","a","full"
1 year
-
"sports","for","a","full","year"
1 Henrys
-
"for","a","full","year","Henrys"
1 father
-
"a","full","year","Henrys","father"
1 said
-
"full","year","Henrys","father","said"
1 via
-
"year","Henrys","father","said","via"
1 phone
-
"Henrys","father","said","via","phone"
1 Saturday
-
"father","said","via","phone","Saturday"
1 from
-
"said","via","phone","Saturday","from"
1 South
-
"via","phone","Saturday","from","South"
1 Elgin
-
"phone","Saturday","from","South","Elgin"
1 Illinois
-
"Saturday","from","South","Elgin","Illinois"
1 .
-
null,null,null,null,"His"
1 baseball
1 wife
-
null,null,null,"His","baseball"
1 career
-
null,null,"His","baseball","career"
1 for
-
null,"His","baseball","career","for"
1 a
-
"His","baseball","career","for","a"
1 year
-
"baseball","career","for","a","year"
1 is
-
"career","for","a","year","is"
1 done
-
"for","a","year","is","done"
1 .
-
null,null,null,null,"Its"
1 going
1 the
1 over
1 done
-
null,null,null,"Its","going"
1 to
-
null,null,"Its","going","to"
1 be
-
null,"Its","going","to","be"
1 a
-
"Its","going","to","be","a"
1 long
-
"going","to","be","a","long"
1 boring
-
"to","be","a","long","boring"
1 summer
-
"be","a","long","boring","summer"
1 for
-
"a","long","boring","summer","for"
1 him
-
"long","boring","summer","for","him"
1 .
-
null,null,null,null,"But"
1 hes
1 by
1 Suarez
-
null,null,null,"But","hes"
1 better
-
null,null,"But","hes","better"
1 every
-
null,"But","hes","better","every"
1 day
-
"But","hes","better","every","day"
1 which
-
"hes","better","every","day","which"
1 is
-
"better","every","day","which","is"
1 good
-
"every","day","which","is","good"
1 .
-
null,null,null,null,"And"
1 were
1 no
1 Im
-
null,null,null,"And","were"
1 slowly
-
null,null,"And","were","slowly"
1 working
-
null,"And","were","slowly","working"
1 with
-
"And","were","slowly","working","with"
1 the
-
"were","slowly","working","with","the"
1 school
-
"slowly","working","with","the","school"
1 to
-
"working","with","the","school","to"
1 transition
-
"with","the","school","to","transition"
1 him
-
"the","school","to","transition","him"
1 back
-
"school","to","transition","him","back"
1 .
-
null,null,null,null,"For"
1 Rizzo
1 someone
1 a
-
null,null,null,"For","Rizzo"
1 it
-
null,null,"For","Rizzo","it"
1 is
-
null,"For","Rizzo","it","is"
1 natural
-
"For","Rizzo","it","is","natural"
1 to
-
"Rizzo","it","is","natural","to"
1 reach
-
"it","is","natural","to","reach"
1 out
-
"is","natural","to","reach","out"
1 to
-
"natural","to","reach","out","to"
1 kids
-
"to","reach","out","to","kids"
1 in
-
"reach","out","to","kids","in"
1 need
-
"out","to","kids","in","need"
1 he
-
"to","kids","in","need","he"
1 was
-
"kids","in","need","he","was"
1 once
-
"in","need","he","was","once"
1 such
-
"need","he","was","once","such"
1 a
-
"he","was","once","such","a"
1 kid
-
"was","once","such","a","kid"
1 himself
-
"once","such","a","kid","himself"
1 diagnosed
-
"such","a","kid","himself","diagnosed"
1 with
-
"a","kid","himself","diagnosed","with"
1 Hodgkins
-
"kid","himself","diagnosed","with","Hodgkins"
1 lymphoma
-
"himself","diagnosed","with","Hodgkins","lymphoma"
1 in
-
"diagnosed","with","Hodgkins","lymphoma","in"
1 April
-
"with","Hodgkins","lymphoma","in","April"
1 2008
-
"Hodgkins","lymphoma","in","April","2008"
1 .
-
null,null,null,"He","was"
1 18
-
null,null,"He","was","18"
1 at
-
null,"He","was","18","at"
1 the
-
"He","was","18","at","the"
1 time
-
"was","18","at","the","time"
1 less
-
"18","at","the","time","less"
1 than
-
"at","the","time","less","than"
1 one
-
"the","time","less","than","one"
1 year
-
"time","less","than","one","year"
1 removed
-
"less","than","one","year","removed"
1 from
-
"than","one","year","removed","from"
1 being
-
"one","year","removed","from","being"
1 the
-
"year","removed","from","being","the"
1 Red
-
"removed","from","being","the","Red"
1 Soxs
-
"from","being","the","Red","Soxs"
1 sixth-round
-
"being","the","Red","Soxs","sixth-round"
1 pick
-
"the","Red","Soxs","sixth-round","pick"
1 out
-
"Red","Soxs","sixth-round","pick","out"
1 of
-
"Soxs","sixth-round","pick","out","of"
1 Stoneman
-
"sixth-round","pick","out","of","Stoneman"
1 Douglas
-
"pick","out","of","Stoneman","Douglas"
1 High
-
"out","of","Stoneman","Douglas","High"
1 School
-
"of","Stoneman","Douglas","High","School"
1 in
-
"Stoneman","Douglas","High","School","in"
1 Parkland
-
"Douglas","High","School","in","Parkland"
1 .
-
null,null,null,null,"More"
1 major
-
null,null,null,"More","major"
1 leaguers
-
null,null,"More","major","leaguers"
1 do
-
null,"More","major","leaguers","do"
1 extensive
-
"More","major","leaguers","do","extensive"
1 charity
-
"major","leaguers","do","extensive","charity"
1 and
-
"leaguers","do","extensive","charity","and"
1 community
-
"do","extensive","charity","and","community"
1 work
-
"extensive","charity","and","community","work"
1 than
-
"charity","and","community","work","than"
1 fans
-
"and","community","work","than","fans"
1 know
-
"community","work","than","fans","know"
1 .
-
null,null,null,null,"Clubs"
1 nominate
-
null,null,null,"Clubs","nominate"
1 the
-
null,null,"Clubs","nominate","the"
1 most
-
null,"Clubs","nominate","the","most"
1 diligent
-
"Clubs","nominate","the","most","diligent"
1 for
-
"nominate","the","most","diligent","for"
1 the
-
"the","most","diligent","for","the"
1 Roberto
-
"most","diligent","for","the","Roberto"
1 Clemente
-
"diligent","for","the","Roberto","Clemente"
1 Award;
-
"for","the","Roberto","Clemente","Award;"
1 Rizzo
-
"the","Roberto","Clemente","Award;","Rizzo"
1 was
-
"Roberto","Clemente","Award;","Rizzo","was"
1 the
-
"Clemente","Award;","Rizzo","was","the"
1 Cubs
-
"Award;","Rizzo","was","the","Cubs"
1 nominee
-
"Rizzo","was","the","Cubs","nominee"
1 last
-
"was","the","Cubs","nominee","last"
1 season;
-
"the","Cubs","nominee","last","season;"
1 the
-
"Cubs","nominee","last","season;","the"
1 Mets
-
"nominee","last","season;","the","Mets"
1 Curtis
-
"last","season;","the","Mets","Curtis"
1 Granderson
-
"season;","the","Mets","Curtis","Granderson"
1 the
-
"the","Mets","Curtis","Granderson","the"
1 overall
-
"Mets","Curtis","Granderson","the","overall"
1 winner
-
"Curtis","Granderson","the","overall","winner"
1 .
-
null,null,null,"But","by"
1 and
-
null,null,"But","by","and"
1 large
-
null,"But","by","and","large"
1 most
-
"But","by","and","large","most"
1 players
-
"by","and","large","most","players"
1 understand
-
"and","large","most","players","understand"
1 their
-
"large","most","players","understand","their"
1 unique
-
"most","players","understand","their","unique"
1 platform
-
"players","understand","their","unique","platform"
1 .
-
null,null,null,null,"Henry"
1 is
-
null,null,null,"Henry","is"
1 the
-
null,null,"Henry","is","the"
1 youngest
-
null,"Henry","is","the","youngest"
1 of
-
"Henry","is","the","youngest","of"
1 the
-
"is","the","youngest","of","the"
1 four
-
"the","youngest","of","the","four"
1 Sembdner
-
"youngest","of","the","four","Sembdner"
1 children
-
"of","the","four","Sembdner","children"
1 .
-
null,null,null,null,"The"
2 elder
1 Texans
1 former
1 threat
1 next-to-last
1 first
1 problems
1 Utah
-
null,null,null,"The","elder"
2 Henry
-
null,null,"The","elder","Henry"
1 is
1 said
-
null,"The","elder","Henry","is"
1 a
-
"The","elder","Henry","is","a"
1 superintendent
-
"elder","Henry","is","a","superintendent"
1 for
-
"Henry","is","a","superintendent","for"
1 a
-
"is","a","superintendent","for","a"
1 construction
-
"a","superintendent","for","a","construction"
1 company
-
"superintendent","for","a","construction","company"
1 .
-
null,null,null,"His","wife"
1 Karen
-
null,null,"His","wife","Karen"
1 is
-
null,"His","wife","Karen","is"
1 an
-
"His","wife","Karen","is","an"
1 administrative
-
"wife","Karen","is","an","administrative"
1 assistant
-
"Karen","is","an","administrative","assistant"
1 for
-
"is","an","administrative","assistant","for"
1 a
-
"an","administrative","assistant","for","a"
1 fire
-
"administrative","assistant","for","a","fire"
1 protection
-
"assistant","for","a","fire","protection"
1 company
-
"for","a","fire","protection","company"
1 but
-
"a","fire","protection","company","but"
1 taking
-
"fire","protection","company","but","taking"
1 a
-
"protection","company","but","taking","a"
1 leave
-
"company","but","taking","a","leave"
1 absence
-
"but","taking","a","leave","absence"
1 to
-
"taking","a","leave","absence","to"
1 care
-
"a","leave","absence","to","care"
1 for
-
"leave","absence","to","care","for"
1 her
-
"absence","to","care","for","her"
1 son
-
"to","care","for","her","son"
1 donors
-
"care","for","her","son","donors"
1 A
-
"for","her","son","donors","A"
1 Cubs
-
"her","son","donors","A","Cubs"
1 C
-
"son","donors","A","Cubs","C"
1 6
-
"donors","A","Cubs","C","6"
1 feet
-
"A","Cubs","C","6","feet"
1 in
-
"Cubs","C","6","feet","in"
1 diameter
-
"C","6","feet","in","diameter"
1 is
-
"6","feet","in","diameter","is"
1 painted
-
"feet","in","diameter","is","painted"
1 on
-
"in","diameter","is","painted","on"
1 the
-
"diameter","is","painted","on","the"
1 Sembdners
-
"is","painted","on","the","Sembdners"
1 garage
-
"painted","on","the","Sembdners","garage"
1 door
-
"on","the","Sembdners","garage","door"
1 .
-
null,"The","elder","Henry","said"
1 he
-
"The","elder","Henry","said","he"
1 honored
-
"elder","Henry","said","he","honored"
1 the
-
"Henry","said","he","honored","the"
1 late
-
"said","he","honored","the","late"
1 Ron
-
"he","honored","the","late","Ron"
1 Santo
-
"honored","the","late","Ron","Santo"
1 by
-
"the","late","Ron","Santo","by"
1 putting
-
"late","Ron","Santo","by","putting"
1 his
-
"Ron","Santo","by","putting","his"
1 name
-
"Santo","by","putting","his","name"
1 and
-
"by","putting","his","name","and"
1 number
-
"putting","his","name","and","number"
1 on
-
"his","name","and","number","on"
1 the
-
"name","and","number","on","the"
1 corner
-
"and","number","on","the","corner"
1 of
-
"number","on","the","corner","of"
1 the
-
"on","the","corner","of","the"
1 door
-
"the","corner","of","the","door"
1 .
-
null,null,null,"He","saves"
1 all
-
null,null,"He","saves","all"
1 kinds
-
null,"He","saves","all","kinds"
1 of
-
"He","saves","all","kinds","of"
1 Cubs
-
"saves","all","kinds","of","Cubs"
1 memorabilia
-
"all","kinds","of","Cubs","memorabilia"
1 but
-
"kinds","of","Cubs","memorabilia","but"
1 my
-
"of","Cubs","memorabilia","but","my"
1 name
-
"Cubs","memorabilia","but","my","name"
1 is
-
"memorabilia","but","my","name","is"
1 not
-
"but","my","name","is","not"
1 Rockefeller
-
"my","name","is","not","Rockefeller"
1 so
-
"name","is","not","Rockefeller","so"
1 I
-
"is","not","Rockefeller","so","I"
1 can
-
"not","Rockefeller","so","I","can"
1 only
-
"Rockefeller","so","I","can","only"
1 collect
-
"so","I","can","only","collect"
1 so
-
"I","can","only","collect","so"
1 much
-
"can","only","collect","so","much"
1 .
-
null,null,null,null,"These"
1 nine
-
null,null,null,"These","nine"
1 players
-
null,null,"These","nine","players"
1 wont
-
null,"These","nine","players","wont"
1 break
-
"These","nine","players","wont","break"
1 the
-
"nine","players","wont","break","the"
1 bank
-
"players","wont","break","the","bank"
1 and
-
"wont","break","the","bank","and"
1 cash
-
"break","the","bank","and","cash"
1 in
-
"the","bank","and","cash","in"
1 on
-
"bank","and","cash","in","on"
1 contracts
-
"and","cash","in","on","contracts"
1 that
-
"cash","in","on","contracts","that"
1 pay
-
"in","on","contracts","that","pay"
1 them
-
"on","contracts","that","pay","them"
1 north
-
"contracts","that","pay","them","north"
1 of
-
"that","pay","them","north","of"
1 $15
-
"pay","them","north","of","$15"
1 million
-
"them","north","of","$15","million"
1 per
-
"north","of","$15","million","per"
1 year
-
"of","$15","million","per","year"
1 .
-
null,null,null,null,"Theyll"
1 be
-
null,null,null,"Theyll","be"
1 bargains
-
null,null,"Theyll","be","bargains"
1 on
-
null,"Theyll","be","bargains","on"
1 the
-
"Theyll","be","bargains","on","the"
1 open
-
"be","bargains","on","the","open"
1 market
-
"bargains","on","the","open","market"
1 who
-
"on","the","open","market","who"
1 will
-
"the","open","market","who","will"
1 be
-
"open","market","who","will","be"
1 difference-makers
-
"market","who","will","be","difference-makers"
1 in
-
"who","will","be","difference-makers","in"
1 Year
-
"will","be","difference-makers","in","Year"
1 1
-
"be","difference-makers","in","Year","1"
1 with
-
"difference-makers","in","Year","1","with"
1 their
-
"in","Year","1","with","their"
1 new
-
"Year","1","with","their","new"
1 teams
-
"1","with","their","new","teams"
1 .
-
null,null,null,null,"When"
1 it
1 Lael
1 he
-
null,null,null,"When","it"
1 comes
-
null,null,"When","it","comes"
1 to
-
null,"When","it","comes","to"
1 getting
-
"When","it","comes","to","getting"
1 the
-
"it","comes","to","getting","the"
1 biggest
-
"comes","to","getting","the","biggest"
1 bang
-
"to","getting","the","biggest","bang"
1 for
-
"getting","the","biggest","bang","for"
1 thebuck
-
"the","biggest","bang","for","thebuck"
1 teams
-
"biggest","bang","for","thebuck","teams"
1 should
-
"bang","for","thebuck","teams","should"
1 look
-
"for","thebuck","teams","should","look"
1 no
-
"thebuck","teams","should","look","no"
1 further
-
"teams","should","look","no","further"
1 than
-
"should","look","no","further","than"
1 these
-
"look","no","further","than","these"
1 underrated
-
"no","further","than","these","underrated"
1 players
-
"further","than","these","underrated","players"
1 .
-
null,null,null,null,"Patterson"
1 has
-
null,null,null,"Patterson","has"
1 been
-
null,null,"Patterson","has","been"
1 a
-
null,"Patterson","has","been","a"
1 disappointementin
-
"Patterson","has","been","a","disappointementin"
1 the
-
"has","been","a","disappointementin","the"
1 NFL
-
"been","a","disappointementin","the","NFL"
1 up
-
"a","disappointementin","the","NFL","up"
1 to
-
"disappointementin","the","NFL","up","to"
1 this
-
"the","NFL","up","to","this"
1 point
-
"NFL","up","to","this","point"
1 .
-
null,null,null,"He","hasnt"
1 carved
-
null,null,"He","hasnt","carved"
1 out
-
null,"He","hasnt","carved","out"
1 a
-
"He","hasnt","carved","out","a"
1 consistent
-
"hasnt","carved","out","a","consistent"
1 role
-
"carved","out","a","consistent","role"
1 in
-
"out","a","consistent","role","in"
1 Minnesota
-
"a","consistent","role","in","Minnesota"
1 and
-
"consistent","role","in","Minnesota","and"
1 is
-
"role","in","Minnesota","and","is"
1 more
-
"in","Minnesota","and","is","more"
1 of
-
"Minnesota","and","is","more","of"
1 a
-
"and","is","more","of","a"
1 gadget
-
"is","more","of","a","gadget"
1 player
-
"more","of","a","gadget","player"
1 than
-
"of","a","gadget","player","than"
1 he
-
"a","gadget","player","than","he"
1 is
-
"gadget","player","than","he","is"
1 a
-
"player","than","he","is","a"
1 true
-
"than","he","is","a","true"
1 wide
-
"he","is","a","true","wide"
1 receiver
-
"is","a","true","wide","receiver"
1 .
-
null,null,null,null,"Thats"
1 OK
-
null,null,null,"Thats","OK"
1 .
-
null,null,null,null,"Because"
1 of
1 the
1 these
-
null,null,null,"Because","of"
1 his
-
null,null,"Because","of","his"
1 struggles
-
null,"Because","of","his","struggles"
1 thus
-
"Because","of","his","struggles","thus"
1 far
-
"of","his","struggles","thus","far"
1 his
-
"his","struggles","thus","far","his"
1 cost
-
"struggles","thus","far","his","cost"
1 will
-
"thus","far","his","cost","will"
1 be
-
"far","his","cost","will","be"
1 lower
-
"his","cost","will","be","lower"
1 than
-
"cost","will","be","lower","than"
1 it
-
"will","be","lower","than","it"
1 probably
-
"be","lower","than","it","probably"
1 should
-
"lower","than","it","probably","should"
1 be
-
"than","it","probably","should","be"
1 .
-
null,null,null,null,"Someone"
1 like
-
null,null,null,"Someone","like"
1 the
-
null,null,"Someone","like","the"
1 Patriots
-
null,"Someone","like","the","Patriots"
1 or
-
"Someone","like","the","Patriots","or"
1 Colts
-
"like","the","Patriots","or","Colts"
1 can
-
"the","Patriots","or","Colts","can"
1 figure
-
"Patriots","or","Colts","can","figure"
1 out
-
"or","Colts","can","figure","out"
1 a
-
"Colts","can","figure","out","a"
1 way
-
"can","figure","out","a","way"
1 to
-
"figure","out","a","way","to"
1 utilize
-
"out","a","way","to","utilize"
1 his
-
"a","way","to","utilize","his"
1 skill
-
"way","to","utilize","his","skill"
1 set
-
"to","utilize","his","skill","set"
1 to
-
"utilize","his","skill","set","to"
1 suit
-
"his","skill","set","to","suit"
1 their
-
"skill","set","to","suit","their"
1 offense
-
"set","to","suit","their","offense"
1 best
-
"to","suit","their","offense","best"
1 while
-
"suit","their","offense","best","while"
1 also
-
"their","offense","best","while","also"
1 benefiting
-
"offense","best","while","also","benefiting"
1 from
-
"best","while","also","benefiting","from"
1 his
-
"while","also","benefiting","from","his"
1 ability
-
"also","benefiting","from","his","ability"
1 to
-
"benefiting","from","his","ability","to"
1 return
-
"from","his","ability","to","return"
1 kicks
-
"his","ability","to","return","kicks"
1 .
-
null,null,null,null,"Heck"
1 he
-
null,null,null,"Heck","he"
1 could
-
null,null,"Heck","he","could"
1 be
-
null,"Heck","he","could","be"
1 converted
-
"Heck","he","could","be","converted"
1 to
-
"he","could","be","converted","to"
1 full-time
-
"could","be","converted","to","full-time"
1 running
-
"be","converted","to","full-time","running"
1 back
-
"converted","to","full-time","running","back"
1 and
-
"to","full-time","running","back","and"
1 thrive
-
"full-time","running","back","and","thrive"
1 in
-
"running","back","and","thrive","in"
1 that
-
"back","and","thrive","in","that"
1 role
-
"and","thrive","in","that","role"
1 .
-
null,null,null,"He","just"
2 needs
-
null,null,"He","just","needs"
1 the
1 an
-
null,"He","just","needs","the"
1 right
-
"He","just","needs","the","right"
1 team
-
"just","needs","the","right","team"
1 to
-
"needs","the","right","team","to"
1 take
-
"the","right","team","to","take"
1 a
-
"right","team","to","take","a"
1 chance
-
"team","to","take","a","chance"
1 on
-
"to","take","a","chance","on"
1 him
-
"take","a","chance","on","him"
1 .
-
null,null,null,null,"Leary"
1 was
-
null,null,null,"Leary","was"
1 viewed
-
null,null,"Leary","was","viewed"
1 as
-
null,"Leary","was","viewed","as"
1 a
-
"Leary","was","viewed","as","a"
1 backup
-
"was","viewed","as","a","backup"
1 guard
-
"viewed","as","a","backup","guard"
1 before
-
"as","a","backup","guard","before"
1 this
-
"a","backup","guard","before","this"
1 season
-
"backup","guard","before","this","season"
1 .
-
null,null,null,"When","Lael"
1 Collins
-
null,null,"When","Lael","Collins"
1 went
-
null,"When","Lael","Collins","went"
1 down
-
"When","Lael","Collins","went","down"
1 with
-
"Lael","Collins","went","down","with"
1 an
-
"Collins","went","down","with","an"
1 injury
-
"went","down","with","an","injury"
1 though
-
"down","with","an","injury","though"
1 Leary
-
"with","an","injury","though","Leary"
1 stepped
-
"an","injury","though","Leary","stepped"
1 in
-
"injury","though","Leary","stepped","in"
1 and
-
"though","Leary","stepped","in","and"
1 proved
-
"Leary","stepped","in","and","proved"
1 to
-
"stepped","in","and","proved","to"
1 be
-
"in","and","proved","to","be"
1 every
-
"and","proved","to","be","every"
1 bit
-
"proved","to","be","every","bit"
1 a
-
"to","be","every","bit","a"
1 starter
-
"be","every","bit","a","starter"
1 in
-
"every","bit","a","starter","in"
1 the
-
"bit","a","starter","in","the"
1 NFL
-
"a","starter","in","the","NFL"
1 .
-
null,null,null,null,"Thoughhe"
1 wont
-
null,null,null,"Thoughhe","wont"
1 be
-
null,null,"Thoughhe","wont","be"
1 cheap
-
null,"Thoughhe","wont","be","cheap"
1 per
-
"Thoughhe","wont","be","cheap","per"
1 se
-
"wont","be","cheap","per","se"
1 he
-
"be","cheap","per","se","he"
1 also
-
"cheap","per","se","he","also"
1 wont
-
"per","se","he","also","wont"
1 break
-
"se","he","also","wont","break"
1 the
-
"he","also","wont","break","the"
1 bank
-
"also","wont","break","the","bank"
1 the
-
"wont","break","the","bank","the"
1 way
-
"break","the","bank","the","way"
1 Kevin
-
"the","bank","the","way","Kevin"
1 Zeitler
-
"bank","the","way","Kevin","Zeitler"
1 and
-
"the","way","Kevin","Zeitler","and"
1 T
-
"way","Kevin","Zeitler","and","T"
1 .
-
null,null,null,null,"J"
2 .
-
null,null,null,null,"Lang"
1 will
-
null,null,null,"Lang","will"
1 .
-
null,null,null,null,"As"
1 a
-
null,null,null,"As","a"
1 full-time
-
null,null,"As","a","full-time"
1 starting
-
null,"As","a","full-time","starting"
1 guard
-
"As","a","full-time","starting","guard"
1 hell
-
"a","full-time","starting","guard","hell"
1 be
-
"full-time","starting","guard","hell","be"
1 a
-
"starting","guard","hell","be","a"
1 reliable
-
"guard","hell","be","a","reliable"
1 pass
-
"hell","be","a","reliable","pass"
1 blocker
-
"be","a","reliable","pass","blocker"
1 and
-
"a","reliable","pass","blocker","and"
1 a
-
"reliable","pass","blocker","and","a"
1 solid
-
"pass","blocker","and","a","solid"
1 blocker
-
"blocker","and","a","solid","blocker"
1 in
-
"and","a","solid","blocker","in"
1 the
-
"a","solid","blocker","in","the"
1 running
-
"solid","blocker","in","the","running"
1 game
-
"blocker","in","the","running","game"
1 .
-
null,"He","just","needs","an"
1 opportunity
-
"He","just","needs","an","opportunity"
1 .
-
null,null,null,null,"A"
1 team
1 Swiss
1 falling
-
null,null,null,"A","team"
1 like
-
null,null,"A","team","like"
1 the
-
null,"A","team","like","the"
1 Jaguars
-
"A","team","like","the","Jaguars"
1 would
-
"team","like","the","Jaguars","would"
1 benefit
-
"like","the","Jaguars","would","benefit"
1 from
-
"the","Jaguars","would","benefit","from"
1 adding
-
"Jaguars","would","benefit","from","adding"
1 Leary
-
"would","benefit","from","adding","Leary"
1 to
-
"benefit","from","adding","Leary","to"
1 itsline
-
"from","adding","Leary","to","itsline"
1 .
-
null,null,null,"The","Texans"
1 are
-
null,null,"The","Texans","are"
1 loaded
-
null,"The","Texans","are","loaded"
1 on
-
"The","Texans","are","loaded","on"
1 the
-
"Texans","are","loaded","on","the"
1 defensive
-
"are","loaded","on","the","defensive"
1 line
-
"loaded","on","the","defensive","line"
1 from
-
"on","the","defensive","line","from"
1 Jadeveon
-
"the","defensive","line","from","Jadeveon"
1 Clowney
-
"defensive","line","from","Jadeveon","Clowney"
1 to
-
"line","from","Jadeveon","Clowney","to"
1 J
-
"from","Jadeveon","Clowney","to","J"
1 .
-
null,null,null,null,"Watt"
1 .
-
null,null,null,null,"Simon"
1 has
-
null,null,null,"Simon","has"
1 seen
-
null,null,"Simon","has","seen"
1 his
-
null,"Simon","has","seen","his"
1 snaps
-
"Simon","has","seen","his","snaps"
1 limited
-
"has","seen","his","snaps","limited"
1 a
-
"seen","his","snaps","limited","a"
1 bit
-
"his","snaps","limited","a","bit"
1 as
-
"snaps","limited","a","bit","as"
1 a
-
"limited","a","bit","as","a"
1 result
-
"a","bit","as","a","result"
1 but
-
"bit","as","a","result","but"
1 he
-
"as","a","result","but","he"
1 can
-
"a","result","but","he","can"
1 rush
-
"result","but","he","can","rush"
1 the
-
"but","he","can","rush","the"
1 passer
-
"he","can","rush","the","passer"
1 and
-
"can","rush","the","passer","and"
1 provide
-
"rush","the","passer","and","provide"
1 a
-
"the","passer","and","provide","a"
1 boost
-
"passer","and","provide","a","boost"
1 as
-
"and","provide","a","boost","as"
1 an
-
"provide","a","boost","as","an"
1 outside
-
"a","boost","as","an","outside"
1 linebacker
-
"boost","as","an","outside","linebacker"
1 .
-
null,null,null,null,"Hes"
2 not
1 been
-
null,null,null,"Hes","not"
1 big
1 a
-
null,null,"Hes","not","big"
1 enough
-
null,"Hes","not","big","enough"
1 to
-
"Hes","not","big","enough","to"
1 be
-
"not","big","enough","to","be"
1 a
-
"big","enough","to","be","a"
1 full-time
-
"enough","to","be","a","full-time"
1 defensive
-
"to","be","a","full-time","defensive"
1 end
-
"be","a","full-time","defensive","end"
1 but
-
"a","full-time","defensive","end","but"
1 in
-
"full-time","defensive","end","but","in"
1 sub-packages
-
"defensive","end","but","in","sub-packages"
1 he
-
"end","but","in","sub-packages","he"
1 can
-
"but","in","sub-packages","he","can"
1 certainly
-
"in","sub-packages","he","can","certainly"
1 get
-
"sub-packages","he","can","certainly","get"
1 into
-
"he","can","certainly","get","into"
1 a
-
"can","certainly","get","into","a"
1 three-point
-
"certainly","get","into","a","three-point"
1 stance
-
"get","into","a","three-point","stance"
1 and
-
"into","a","three-point","stance","and"
1 get
-
"a","three-point","stance","and","get"
1 after
-
"three-point","stance","and","get","after"
1 the
-
"stance","and","get","after","the"
1 QB
-
"and","get","after","the","QB"
1 .
-
null,null,null,null,"Ateam"
1 looking
-
null,null,null,"Ateam","looking"
1 to
-
null,null,"Ateam","looking","to"
1 add
-
null,"Ateam","looking","to","add"
1 a
-
"Ateam","looking","to","add","a"
1 veteran
-
"looking","to","add","a","veteran"
1 quarterback
-
"to","add","a","veteran","quarterback"
1 at
-
"add","a","veteran","quarterback","at"
1 a
-
"a","veteran","quarterback","at","a"
1 low
-
"veteran","quarterback","at","a","low"
1 cost
-
"quarterback","at","a","low","cost"
1 *cough*
-
"at","a","low","cost","*cough*"
1 the
-
"a","low","cost","*cough*","the"
1 Jets
-
"low","cost","*cough*","the","Jets"
1 should
-
"cost","*cough*","the","Jets","should"
1 give
-
"*cough*","the","Jets","should","give"
1 Hoyer
-
"the","Jets","should","give","Hoyer"
1 a
-
"Jets","should","give","Hoyer","a"
1 close
-
"should","give","Hoyer","a","close"
1 look
-
"give","Hoyer","a","close","look"
1 .
-
null,null,null,"He","started"
1 five
-
null,null,"He","started","five"
1 games
-
null,"He","started","five","games"
1 for
-
"He","started","five","games","for"
1 the
-
"started","five","games","for","the"
1 Bears
-
"five","games","for","the","Bears"
1 this
-
"games","for","the","Bears","this"
1 past
-
"for","the","Bears","this","past"
1 season
-
"the","Bears","this","past","season"
1 before
-
"Bears","this","past","season","before"
1 breaking
-
"this","past","season","before","breaking"
1 his
-
"past","season","before","breaking","his"
1 arm
-
"season","before","breaking","his","arm"
1 throwing
-
"before","breaking","his","arm","throwing"
1 for
-
"breaking","his","arm","throwing","for"
1 1445
-
"his","arm","throwing","for","1445"
1 yards
-
"arm","throwing","for","1445","yards"
1 six
-
"throwing","for","1445","yards","six"
1 touchdowns
-
"for","1445","yards","six","touchdowns"
1 and
-
"1445","yards","six","touchdowns","and"
1 no
-
"yards","six","touchdowns","and","no"
1 interceptions
-
"six","touchdowns","and","no","interceptions"
1 .
-
null,null,null,"Its","the"
1 second
-
null,null,"Its","the","second"
1 straight
-
null,"Its","the","second","straight"
1 year
-
"Its","the","second","straight","year"
1 hes
-
"the","second","straight","year","hes"
1 played
-
"second","straight","year","hes","played"
1 relatively
-
"straight","year","hes","played","relatively"
1 well
-
"year","hes","played","relatively","well"
1 in
-
"hes","played","relatively","well","in"
1 spot
-
"played","relatively","well","in","spot"
1 duty
-
"relatively","well","in","spot","duty"
1 proving
-
"well","in","spot","duty","proving"
1 he
-
"in","spot","duty","proving","he"
1 can
-
"spot","duty","proving","he","can"
1 be
-
"duty","proving","he","can","be"
1 a
-
"proving","he","can","be","a"
1 reliable
-
"he","can","be","a","reliable"
1 backup
-
"can","be","a","reliable","backup"
1 for
-
"be","a","reliable","backup","for"
1 some
-
"a","reliable","backup","for","some"
1 team
-
"reliable","backup","for","some","team"
1 out
-
"backup","for","some","team","out"
1 there
-
"for","some","team","out","there"
1 .
-
null,null,null,"He","played"
1 on
-
null,null,"He","played","on"
1 a
-
null,"He","played","on","a"
1 one-year
-
"He","played","on","a","one-year"
1 $2
-
"played","on","a","one-year","$2"
1 million
-
"on","a","one-year","$2","million"
1 deal
-
"a","one-year","$2","million","deal"
1 in
-
"one-year","$2","million","deal","in"
1 Chicago
-
"$2","million","deal","in","Chicago"
1 and
-
"million","deal","in","Chicago","and"
1 while
-
"deal","in","Chicago","and","while"
1 hell
-
"in","Chicago","and","while","hell"
1 likely
-
"Chicago","and","while","hell","likely"
1 get
-
"and","while","hell","likely","get"
1 more
-
"while","hell","likely","get","more"
1 than
-
"hell","likely","get","more","than"
1 that
-
"likely","get","more","than","that"
1 this
-
"get","more","than","that","this"
1 offseason
-
"more","than","that","this","offseason"
1 he
-
"than","that","this","offseason","he"
1 wont
-
"that","this","offseason","he","wont"
1 be
-
"this","offseason","he","wont","be"
1 terribly
-
"offseason","he","wont","be","terribly"
1 expensive
-
"he","wont","be","terribly","expensive"
1 .
-
null,null,null,null,"Doyle"
1 had
-
null,null,null,"Doyle","had"
1 a
-
null,null,"Doyle","had","a"
1 good
-
null,"Doyle","had","a","good"
1 season
-
"Doyle","had","a","good","season"
1 with
-
"had","a","good","season","with"
1 the
-
"a","good","season","with","the"
1 Colts
-
"good","season","with","the","Colts"
1 in
-
"season","with","the","Colts","in"
1 2016
-
"with","the","Colts","in","2016"
1 catching
-
"the","Colts","in","2016","catching"
1 59
-
"Colts","in","2016","catching","59"
1 passes
-
"in","2016","catching","59","passes"
1 for
-
"2016","catching","59","passes","for"
1 584
-
"catching","59","passes","for","584"
1 yards
-
"59","passes","for","584","yards"
1 and
-
"passes","for","584","yards","and"
1 five
-
"for","584","yards","and","five"
1 touchdowns
-
"584","yards","and","five","touchdowns"
1 .
-
null,null,null,"He","wont"
1 make
1 get
-
null,null,"He","wont","make"
1 as
-
null,"He","wont","make","as"
1 much
-
"He","wont","make","as","much"
1 as
-
"wont","make","as","much","as"
1 Martellus
-
"make","as","much","as","Martellus"
1 Bennett
-
"as","much","as","Martellus","Bennett"
1 in
-
"much","as","Martellus","Bennett","in"
1 free
-
"as","Martellus","Bennett","in","free"
1 agency
-
"Martellus","Bennett","in","free","agency"
1 which
-
"Bennett","in","free","agency","which"
1 is
-
"in","free","agency","which","is"
1 why
-
"free","agency","which","is","why"
1 hell
-
"agency","which","is","why","hell"
1 be
-
"which","is","why","hell","be"
1 a
-
"is","why","hell","be","a"
1 good
-
"why","hell","be","a","good"
1 bargain
-
"hell","be","a","good","bargain"
1 .
-
null,null,null,"For","someone"
1 like
-
null,null,"For","someone","like"
1 the
-
null,"For","someone","like","the"
1 Giants
-
"For","someone","like","the","Giants"
1 or
-
"someone","like","the","Giants","or"
1 Jets
-
"like","the","Giants","or","Jets"
1 who
-
"the","Giants","or","Jets","who"
1 need
-
"Giants","or","Jets","who","need"
1 a
-
"or","Jets","who","need","a"
1 pass-catching
-
"Jets","who","need","a","pass-catching"
1 tight
-
"who","need","a","pass-catching","tight"
1 end
-
"need","a","pass-catching","tight","end"
1 Doyle
-
"a","pass-catching","tight","end","Doyle"
1 would
-
"pass-catching","tight","end","Doyle","would"
1 be
-
"tight","end","Doyle","would","be"
1 a
-
"end","Doyle","would","be","a"
1 nice
-
"Doyle","would","be","a","nice"
1 addition
-
"would","be","a","nice","addition"
1 at
-
"be","a","nice","addition","at"
1 a
-
"a","nice","addition","at","a"
1 relatively
-
"nice","addition","at","a","relatively"
1 low
-
"addition","at","a","relatively","low"
1 cost
-
"at","a","relatively","low","cost"
1 .
-
null,null,"Hes","not","a"
1 great
-
null,"Hes","not","a","great"
1 blocker
-
"Hes","not","a","great","blocker"
1 but
-
"not","a","great","blocker","but"
1 hes
-
"a","great","blocker","but","hes"
1 good
-
"great","blocker","but","hes","good"
1 enough
-
"blocker","but","hes","good","enough"
1 to
-
"but","hes","good","enough","to"
1 hold
-
"hes","good","enough","to","hold"
1 up
-
"good","enough","to","hold","up"
1 at
-
"enough","to","hold","up","at"
1 the
-
"to","hold","up","at","the"
1 line
-
"hold","up","at","the","line"
1 of
-
"up","at","the","line","of"
1 scrimmage
-
"at","the","line","of","scrimmage"
1 .
-
null,null,null,"Because","the"
1 Patriots
-
null,null,"Because","the","Patriots"
1 are
-
null,"Because","the","Patriots","are"
1 so
-
"Because","the","Patriots","are","so"
1 deep
-
"the","Patriots","are","so","deep"
1 at
-
"Patriots","are","so","deep","at"
1 safety
-
"are","so","deep","at","safety"
1 Harmon
-
"so","deep","at","safety","Harmon"
1 never
-
"deep","at","safety","Harmon","never"
1 really
-
"at","safety","Harmon","never","really"
1 got
-
"safety","Harmon","never","really","got"
1 an
-
"Harmon","never","really","got","an"
1 opportunity
-
"never","really","got","an","opportunity"
1 to
-
"really","got","an","opportunity","to"
1 play
-
"got","an","opportunity","to","play"
1 meaningful
-
"an","opportunity","to","play","meaningful"
1 snaps
-
"opportunity","to","play","meaningful","snaps"
1 .
-
null,null,null,"When","he"
1 has
-
null,null,"When","he","has"
1 though
-
null,"When","he","has","though"
1 hes
-
"When","he","has","though","hes"
1 made
-
"he","has","though","hes","made"
1 an
-
"has","though","hes","made","an"
1 impact
-
"though","hes","made","an","impact"
1 .
-
null,null,null,null,"In"
1 four
-
null,null,null,"In","four"
1 seasons
-
null,null,"In","four","seasons"
1 just
-
null,"In","four","seasons","just"
1 12
-
"In","four","seasons","just","12"
1 starts
-
"four","seasons","just","12","starts"
1 Harmon
-
"seasons","just","12","starts","Harmon"
1 picked
-
"just","12","starts","Harmon","picked"
1 off
-
"12","starts","Harmon","picked","off"
1 seven
-
"starts","Harmon","picked","off","seven"
1 passes
-
"Harmon","picked","off","seven","passes"
1 in
-
"picked","off","seven","passes","in"
1 his
-
"off","seven","passes","in","his"
1 role
-
"seven","passes","in","his","role"
1 as
-
"passes","in","his","role","as"
1 a
-
"in","his","role","as","a"
1 center
-
"his","role","as","a","center"
1 field
-
"role","as","a","center","field"
1 safety
-
"as","a","center","field","safety"
1 .
-
null,null,null,"He","has"
1 good
-
null,null,"He","has","good"
1 range
-
null,"He","has","good","range"
1 and
-
"He","has","good","range","and"
1 ball
-
"has","good","range","and","ball"
1 skills
-
"good","range","and","ball","skills"
1 to
-
"range","and","ball","skills","to"
1 eliminate
-
"and","ball","skills","to","eliminate"
1 plays
-
"ball","skills","to","eliminate","plays"
1 over
-
"skills","to","eliminate","plays","over"
1 the
-
"to","eliminate","plays","over","the"
1 top
-
"eliminate","plays","over","the","top"
1 and
-
"plays","over","the","top","and"
1 he
-
"over","the","top","and","he"
1 figures
-
"the","top","and","he","figures"
1 to
-
"top","and","he","figures","to"
1 get
-
"and","he","figures","to","get"
1 even
-
"he","figures","to","get","even"
1 better
-
"figures","to","get","even","better"
1 as
-
"to","get","even","better","as"
1 his
-
"get","even","better","as","his"
1 role
-
"even","better","as","his","role"
1 increases
-
"better","as","his","role","increases"
1 .
-
null,null,null,null,"With"
1 Eric
-
null,null,null,"With","Eric"
1 Berry
-
null,null,"With","Eric","Berry"
1 and
-
null,"With","Eric","Berry","and"
1 Tony
-
"With","Eric","Berry","and","Tony"
1 Jefferson
-
"Eric","Berry","and","Tony","Jefferson"
1 the
-
"Berry","and","Tony","Jefferson","the"
1 top
-
"and","Tony","Jefferson","the","top"
1 safeties
-
"Tony","Jefferson","the","top","safeties"
1 available
-
"Jefferson","the","top","safeties","available"
1 Harmon
-
"the","top","safeties","available","Harmon"
1 is
-
"top","safeties","available","Harmon","is"
1 a
-
"safeties","available","Harmon","is","a"
1 good
-
"available","Harmon","is","a","good"
1 second-tier
-
"Harmon","is","a","good","second-tier"
1 guy
-
"is","a","good","second-tier","guy"
1 .
-
null,null,null,null,"Webster"
1 played
-
null,null,null,"Webster","played"
1 only
-
null,null,"Webster","played","only"
1 59
-
null,"Webster","played","only","59"
1 snaps
-
"Webster","played","only","59","snaps"
1 this
-
"played","only","59","snaps","this"
1 past
-
"only","59","snaps","this","past"
1 season
-
"59","snaps","this","past","season"
1 but
-
"snaps","this","past","season","but"
1 that
-
"this","past","season","but","that"
1 was
-
"past","season","but","that","was"
1 because
-
"season","but","that","was","because"
1 he
-
"but","that","was","because","he"
1 was
-
"that","was","because","he","was"
1 blocked
-
"was","because","he","was","blocked"
1 on
-
"because","he","was","blocked","on"
1 the
-
"he","was","blocked","on","the"
1 depth
-
"was","blocked","on","the","depth"
1 chart
-
"blocked","on","the","depth","chart"
1 by
-
"on","the","depth","chart","by"
1 the
-
"the","depth","chart","by","the"
1 strongest
-
"depth","chart","by","the","strongest"
1 cast
-
"chart","by","the","strongest","cast"
1 of
-
"by","the","strongest","cast","of"
1 starting
-
"the","strongest","cast","of","starting"
1 cornerbacks
-
"strongest","cast","of","starting","cornerbacks"
1 in
-
"cast","of","starting","cornerbacks","in"
1 the
-
"of","starting","cornerbacks","in","the"
1 NFL
-
"starting","cornerbacks","in","the","NFL"
1 .
-
null,null,null,"Hes","been"
1 forced
-
null,null,"Hes","been","forced"
1 to
-
null,"Hes","been","forced","to"
1 resort
-
"Hes","been","forced","to","resort"
1 to
-
"been","forced","to","resort","to"
1 being
-
"forced","to","resort","to","being"
1 a
-
"to","resort","to","being","a"
1 special
-
"resort","to","being","a","special"
1 teams
-
"to","being","a","special","teams"
1 contributor
-
"being","a","special","teams","contributor"
1 but
-
"a","special","teams","contributor","but"
1 by
-
"special","teams","contributor","but","by"
1 changing
-
"teams","contributor","but","by","changing"
1 teams
-
"contributor","but","by","changing","teams"
1 this
-
"but","by","changing","teams","this"
1 offseason
-
"by","changing","teams","this","offseason"
1 hell
-
"changing","teams","this","offseason","hell"
1 be
-
"teams","this","offseason","hell","be"
1 given
-
"this","offseason","hell","be","given"
1 a
-
"offseason","hell","be","given","a"
1 much
-
"hell","be","given","a","much"
1 bigger
-
"be","given","a","much","bigger"
1 role
-
"given","a","much","bigger","role"
1 .
-
null,null,null,"The","former"
1 third-round
-
null,null,"The","former","third-round"
1 pick
-
null,"The","former","third-round","pick"
1 has
-
"The","former","third-round","pick","has"
1 talent
-
"former","third-round","pick","has","talent"
1 which
-
"third-round","pick","has","talent","which"
1 he
-
"pick","has","talent","which","he"
1 showed
-
"has","talent","which","he","showed"
1 as
-
"talent","which","he","showed","as"
1 a
-
"which","he","showed","as","a"
1 rookie
-
"he","showed","as","a","rookie"
1 in
-
"showed","as","a","rookie","in"
1 2013
-
"as","a","rookie","in","2013"
1 --
-
"a","rookie","in","2013","--"
1 he
-
"rookie","in","2013","--","he"
1 just
-
"in","2013","--","he","just"
1 needs
-
"2013","--","he","just","needs"
1 an
-
"--","he","just","needs","an"
1 opportunity
-
"he","just","needs","an","opportunity"
1 .
-
null,null,"He","wont","get"
1 that
-
null,"He","wont","get","that"
1 behind
-
"He","wont","get","that","behind"
1 Aqib
-
"wont","get","that","behind","Aqib"
1 Talib
-
"get","that","behind","Aqib","Talib"
1 Chris
-
"that","behind","Aqib","Talib","Chris"
1 Harris
-
"behind","Aqib","Talib","Chris","Harris"
1 Jr
-
"Aqib","Talib","Chris","Harris","Jr"
1 .
-
null,null,null,null,"and"
1 Bradley
1 Blake
-
null,null,null,"and","Bradley"
1 Roby
-
null,null,"and","Bradley","Roby"
1 which
-
null,"and","Bradley","Roby","which"
1 is
-
"and","Bradley","Roby","which","is"
1 why
-
"Bradley","Roby","which","is","why"
1 hes
-
"Roby","which","is","why","hes"
1 bound
-
"which","is","why","hes","bound"
1 to
-
"is","why","hes","bound","to"
1 leave
-
"why","hes","bound","to","leave"
1 Denver
-
"hes","bound","to","leave","Denver"
1 .
-
null,null,null,null,"Jackson"
1 is
-
null,null,null,"Jackson","is"
1 one
-
null,null,"Jackson","is","one"
1 of
-
null,"Jackson","is","one","of"
1 the
-
"Jackson","is","one","of","the"
1 top
-
"is","one","of","the","top"
1 big-play
-
"one","of","the","top","big-play"
1 receivers
-
"of","the","top","big-play","receivers"
1 in
-
"the","top","big-play","receivers","in"
1 the
-
"top","big-play","receivers","in","the"
1 league
-
"big-play","receivers","in","the","league"
1 and
-
"receivers","in","the","league","and"
1 has
-
"in","the","league","and","has"
1 been
-
"the","league","and","has","been"
1 for
-
"league","and","has","been","for"
1 years
-
"and","has","been","for","years"
1 .
-
null,null,null,null,"Some"
1 teams
-
null,null,null,"Some","teams"
1 may
-
null,null,"Some","teams","may"
1 be
-
null,"Some","teams","may","be"
1 turned
-
"Some","teams","may","be","turned"
1 away
-
"teams","may","be","turned","away"
1 by
-
"may","be","turned","away","by"
1 his
-
"be","turned","away","by","his"
1 age
-
"turned","away","by","his","age"
1 but
-
"away","by","his","age","but"
1 his
-
"by","his","age","but","his"
1 skills
-
"his","age","but","his","skills"
1 havent
-
"age","but","his","skills","havent"
1 deteriorated
-
"but","his","skills","havent","deteriorated"
1 much
-
"his","skills","havent","deteriorated","much"
1 at
-
"skills","havent","deteriorated","much","at"
1 all
-
"havent","deteriorated","much","at","all"
1 .
-
null,null,null,"He","can"
1 still
-
null,null,"He","can","still"
1 step
-
null,"He","can","still","step"
1 in
-
"He","can","still","step","in"
1 right
-
"can","still","step","in","right"
1 away
-
"still","step","in","right","away"
1 and
-
"step","in","right","away","and"
1 completely
-
"in","right","away","and","completely"
1 change
-
"right","away","and","completely","change"
1 an
-
"away","and","completely","change","an"
1 offense
-
"and","completely","change","an","offense"
1 by
-
"completely","change","an","offense","by"
1 providing
-
"change","an","offense","by","providing"
1 it
-
"an","offense","by","providing","it"
1 with
-
"offense","by","providing","it","with"
1 a
-
"by","providing","it","with","a"
1 guy
-
"providing","it","with","a","guy"
1 who
-
"it","with","a","guy","who"
1 can
-
"with","a","guy","who","can"
1 blow
-
"a","guy","who","can","blow"
1 the
-
"guy","who","can","blow","the"
1 top
-
"who","can","blow","the","top"
1 off
-
"can","blow","the","top","off"
1 of
-
"blow","the","top","off","of"
1 a
-
"the","top","off","of","a"
1 defense
-
"top","off","of","a","defense"
1 draw
-
"off","of","a","defense","draw"
1 safeties
-
"of","a","defense","draw","safeties"
1 deep
-
"a","defense","draw","safeties","deep"
1 down
-
"defense","draw","safeties","deep","down"
1 the
-
"draw","safeties","deep","down","the"
1 field
-
"safeties","deep","down","the","field"
1 and
-
"deep","down","the","field","and"
1 open
-
"down","the","field","and","open"
1 up
-
"the","field","and","open","up"
1 underneath
-
"field","and","open","up","underneath"
1 routes
-
"and","open","up","underneath","routes"
1 for
-
"open","up","underneath","routes","for"
1 other
-
"up","underneath","routes","for","other"
1 receivers
-
"underneath","routes","for","other","receivers"
1 .
-
null,null,null,null,"That"
1 alone
1 sent
-
null,null,null,"That","alone"
1 makes
-
null,null,"That","alone","makes"
1 him
-
null,"That","alone","makes","him"
1 a
-
"That","alone","makes","him","a"
1 valuable
-
"alone","makes","him","a","valuable"
1 addition
-
"makes","him","a","valuable","addition"
1 even
-
"him","a","valuable","addition","even"
1 if
-
"a","valuable","addition","even","if"
1 he
-
"valuable","addition","even","if","he"
1 only
-
"addition","even","if","he","only"
1 catches
-
"even","if","he","only","catches"
1 55
-
"if","he","only","catches","55"
1 passes
-
"he","only","catches","55","passes"
1 .
-
null,null,null,"The","threat"
1 to
-
null,null,"The","threat","to"
1 score
-
null,"The","threat","to","score"
1 anywhere
-
"The","threat","to","score","anywhere"
1 on
-
"threat","to","score","anywhere","on"
1 the
-
"to","score","anywhere","on","the"
1 field
-
"score","anywhere","on","the","field"
1 is
-
"anywhere","on","the","field","is"
1 huge
-
"on","the","field","is","huge"
1 .
-
null,null,null,null,"Hyde"
1 isnt
-
null,null,null,"Hyde","isnt"
1 often
-
null,null,"Hyde","isnt","often"
1 discussed
-
null,"Hyde","isnt","often","discussed"
1 among
-
"Hyde","isnt","often","discussed","among"
1 the
-
"isnt","often","discussed","among","the"
1 top
-
"often","discussed","among","the","top"
1 free
-
"discussed","among","the","top","free"
1 agent
-
"among","the","top","free","agent"
1 DBs
-
"the","top","free","agent","DBs"
1 but
-
"top","free","agent","DBs","but"
1 he
-
"free","agent","DBs","but","he"
1 deserves
-
"agent","DBs","but","he","deserves"
1 to
-
"DBs","but","he","deserves","to"
1 have
-
"but","he","deserves","to","have"
1 his
-
"he","deserves","to","have","his"
1 name
-
"deserves","to","have","his","name"
1 mentioned
-
"to","have","his","name","mentioned"
1 .
-
null,null,null,"A","Swiss"
1 army
-
null,null,"A","Swiss","army"
1 knife
-
null,"A","Swiss","army","knife"
1 in
-
"A","Swiss","army","knife","in"
1 the
-
"Swiss","army","knife","in","the"
1 secondary
-
"army","knife","in","the","secondary"
1 Hyde
-
"knife","in","the","secondary","Hyde"
1 can
-
"in","the","secondary","Hyde","can"
1 do
-
"the","secondary","Hyde","can","do"
1 it
-
"secondary","Hyde","can","do","it"
1 all:
-
"Hyde","can","do","it","all:"
1 play
-
"can","do","it","all:","play"
1 center
-
"do","it","all:","play","center"
1 field
-
"it","all:","play","center","field"
1 cover
-
"all:","play","center","field","cover"
1 the
-
"play","center","field","cover","the"
1 slot
-
"center","field","cover","the","slot"
1 move
-
"field","cover","the","slot","move"
1 down
-
"cover","the","slot","move","down"
1 into
-
"the","slot","move","down","into"
1 the
-
"slot","move","down","into","the"
1 box
-
"move","down","into","the","box"
1 blitz
-
"down","into","the","box","blitz"
1 the
-
"into","the","box","blitz","the"
1 quarterback
-
"the","box","blitz","the","quarterback"
1 .
-
null,null,null,null,"There"
1 isnt
-
null,null,null,"There","isnt"
1 much
-
null,null,"There","isnt","much"
1 he
-
null,"There","isnt","much","he"
1 cant
-
"There","isnt","much","he","cant"
1 do
-
"isnt","much","he","cant","do"
1 on
-
"much","he","cant","do","on"
1 the
-
"he","cant","do","on","the"
1 football
-
"cant","do","on","the","football"
1 field
-
"do","on","the","football","field"
1 and
-
"on","the","football","field","and"
1 hes
-
"the","football","field","and","hes"
1 a
-
"football","field","and","hes","a"
1 valuable
-
"field","and","hes","a","valuable"
1 special
-
"and","hes","a","valuable","special"
1 teams
-
"hes","a","valuable","special","teams"
1 guy
-
"a","valuable","special","teams","guy"
1 who
-
"valuable","special","teams","guy","who"
1 can
-
"special","teams","guy","who","can"
1 return
-
"teams","guy","who","can","return"
1 punts
-
"guy","who","can","return","punts"
1 and
-
"who","can","return","punts","and"
1 kickoffs
-
"can","return","punts","and","kickoffs"
1 .
-
null,null,null,null,"Oh"
1 and
-
null,null,null,"Oh","and"
1 he
-
null,null,"Oh","and","he"
1 just
-
null,"Oh","and","he","just"
1 turned
-
"Oh","and","he","just","turned"
1 26
-
"and","he","just","turned","26"
1 years
-
"he","just","turned","26","years"
1 old
-
"just","turned","26","years","old"
1 .
-
null,null,null,"And","no"
1 one
-
null,null,"And","no","one"
1 could
-
null,"And","no","one","could"
1 have
-
"And","no","one","could","have"
1 blamed
-
"no","one","could","have","blamed"
1 Patterson
-
"one","could","have","blamed","Patterson"
1 if
-
"could","have","blamed","Patterson","if"
1 he
-
"have","blamed","Patterson","if","he"
1 decided
-
"blamed","Patterson","if","he","decided"
1 to
-
"Patterson","if","he","decided","to"
1 leave
-
"if","he","decided","to","leave"
1 .
-
null,null,null,null,"Remember"
1 former
-
null,null,null,"Remember","former"
1 five-star
-
null,null,"Remember","former","five-star"
1 quarterback
-
null,"Remember","former","five-star","quarterback"
1 Jarrett
-
"Remember","former","five-star","quarterback","Jarrett"
1 Stidham
-
"former","five-star","quarterback","Jarrett","Stidham"
1 announced
-
"five-star","quarterback","Jarrett","Stidham","announced"
1 he
-
"quarterback","Jarrett","Stidham","announced","he"
1 was
-
"Jarrett","Stidham","announced","he","was"
1 leaving
-
"Stidham","announced","he","was","leaving"
1 Baylor
-
"announced","he","was","leaving","Baylor"
1 last
-
"he","was","leaving","Baylor","last"
1 year
-
"was","leaving","Baylor","last","year"
1 after
-
"leaving","Baylor","last","year","after"
1 Art
-
"Baylor","last","year","after","Art"
1 Briles
-
"last","year","after","Art","Briles"
1 was
-
"year","after","Art","Briles","was"
1 fired
-
"after","Art","Briles","was","fired"
1 and
-
"Art","Briles","was","fired","and"
1 other
-
"Briles","was","fired","and","other"
1 players
-
"was","fired","and","other","players"
1 have
-
"fired","and","other","players","have"
1 left
-
"and","other","players","have","left"
1 other
-
"other","players","have","left","other"
1 schools
-
"players","have","left","other","schools"
1 Penn
-
"have","left","other","schools","Penn"
1 State
-
"left","other","schools","Penn","State"
1 USC
-
"other","schools","Penn","State","USC"
1 when
-
"schools","Penn","State","USC","when"
1 NCAA
-
"Penn","State","USC","when","NCAA"
1 sanctions
-
"State","USC","when","NCAA","sanctions"
1 hit
-
"USC","when","NCAA","sanctions","hit"
1 and
-
"when","NCAA","sanctions","hit","and"
1 bowl
-
"NCAA","sanctions","hit","and","bowl"
1 bans
-
"sanctions","hit","and","bowl","bans"
1 were
-
"hit","and","bowl","bans","were"
1 handed
-
"and","bowl","bans","were","handed"
1 out
-
"bowl","bans","were","handed","out"
1 .
-
null,null,null,null,"While"
1 Ole
-
null,null,null,"While","Ole"
1 Miss
-
null,null,"While","Ole","Miss"
1 obviously
-
null,"While","Ole","Miss","obviously"
1 self-imposed
-
"While","Ole","Miss","obviously","self-imposed"
1 its
-
"Ole","Miss","obviously","self-imposed","its"
1 ban
-
"Miss","obviously","self-imposed","its","ban"
1 NCAA
-
"obviously","self-imposed","its","ban","NCAA"
1 punishment
-
"self-imposed","its","ban","NCAA","punishment"
1 awaits
-
"its","ban","NCAA","punishment","awaits"
1 it
-
"ban","NCAA","punishment","awaits","it"
1 would
-
"NCAA","punishment","awaits","it","would"
1 have
-
"punishment","awaits","it","would","have"
1 been
-
"awaits","it","would","have","been"
1 easy
-
"it","would","have","been","easy"
1 for
-
"would","have","been","easy","for"
1 Patterson
-
"have","been","easy","for","Patterson"
1 to
-
"been","easy","for","Patterson","to"
1 start
-
"easy","for","Patterson","to","start"
1 over
-
"for","Patterson","to","start","over"
1 elsewhere
-
"Patterson","to","start","over","elsewhere"
1 .
-
null,null,null,"The","next-to-last"
1 caution
-
null,null,"The","next-to-last","caution"
1 came
-
null,"The","next-to-last","caution","came"
1 with
-
"The","next-to-last","caution","came","with"
1 16
-
"next-to-last","caution","came","with","16"
1 to
-
"caution","came","with","16","to"
1 go
-
"came","with","16","to","go"
1 and
-
"with","16","to","go","and"
1 taking
-
"16","to","go","and","taking"
1 out
-
"to","go","and","taking","out"
1 top
-
"go","and","taking","out","top"
1 contender
-
"and","taking","out","top","contender"
1 Elliott
-
"taking","out","top","contender","Elliott"
1 Sadler
-
"out","top","contender","Elliott","Sadler"
1 among
-
"top","contender","Elliott","Sadler","among"
1 others
-
"contender","Elliott","Sadler","among","others"
1 .
-
null,null,null,null,"Sadler"
2 won
-
null,null,null,"Sadler","won"
2 the
-
null,null,"Sadler","won","the"
2 first
-
null,"Sadler","won","the","first"
2 two
-
"Sadler","won","the","first","two"
2 stages
-
"won","the","first","two","stages"
1 of
1 each
-
"the","first","two","stages","of"
1 the
-
"first","two","stages","of","the"
1 event
-
"two","stages","of","the","event"
1 and
-
"stages","of","the","event","and"
1 led
-
"of","the","event","and","led"
1 a
-
"the","event","and","led","a"
1 race-high
-
"event","and","led","a","race-high"
1 total
-
"and","led","a","race-high","total"
1 of
-
"led","a","race-high","total","of"
1 40
-
"a","race-high","total","of","40"
1 laps
-
"race-high","total","of","40","laps"
1 before
-
"total","of","40","laps","before"
1 the
-
"of","40","laps","before","the"
1 accident
-
"40","laps","before","the","accident"
1 that
-
"laps","before","the","accident","that"
1 was
-
"before","the","accident","that","was"
1 just
-
"the","accident","that","was","just"
1 one
-
"accident","that","was","just","one"
1 of
-
"that","was","just","one","of"
1 three
-
"was","just","one","of","three"
1 huge
-
"just","one","of","three","huge"
1 ones
-
"one","of","three","huge","ones"
1 on
-
"of","three","huge","ones","on"
1 the
-
"three","huge","ones","on","the"
1 day
-
"huge","ones","on","the","day"
1 as
-
"ones","on","the","day","as"
1 the
-
"on","the","day","as","the"
1 race
-
"the","day","as","the","race"
1 lasted
-
"day","as","the","race","lasted"
1 well
-
"as","the","race","lasted","well"
1 over
-
"the","race","lasted","well","over"
1 three
-
"race","lasted","well","over","three"
1 hours
-
"lasted","well","over","three","hours"
1 .
-
null,null,null,"The","first"
1 came
-
null,null,"The","first","came"
1 aftera
-
null,"The","first","came","aftera"
1 restart
-
"The","first","came","aftera","restart"
1 on
-
"first","came","aftera","restart","on"
1 Lap
-
"came","aftera","restart","on","Lap"
1 23
-
"aftera","restart","on","Lap","23"
1 following
-
"restart","on","Lap","23","following"
1 a
-
"on","Lap","23","following","a"
1 caution
-
"Lap","23","following","a","caution"
1 Scott
-
"23","following","a","caution","Scott"
1 Lagasse
-
"following","a","caution","Scott","Lagasse"
1 Jr
-
"a","caution","Scott","Lagasse","Jr"
1 .
-
null,null,null,null,"mistimed"
1 a
-
null,null,null,"mistimed","a"
1 bump
-
null,null,"mistimed","a","bump"
1 draft
-
null,"mistimed","a","bump","draft"
1 on
-
"mistimed","a","bump","draft","on"
1 Tyler
-
"a","bump","draft","on","Tyler"
1 Reddick
-
"bump","draft","on","Tyler","Reddick"
1 in
-
"draft","on","Tyler","Reddick","in"
1 front
-
"on","Tyler","Reddick","in","front"
1 of
-
"Tyler","Reddick","in","front","of"
1 him
-
"Reddick","in","front","of","him"
1 sending
-
"in","front","of","him","sending"
1 Reddick
-
"front","of","him","sending","Reddick"
1 sideways
-
"of","him","sending","Reddick","sideways"
1 and
-
"him","sending","Reddick","sideways","and"
1 into
-
"sending","Reddick","sideways","and","into"
1 the
-
"Reddick","sideways","and","into","the"
1 heart
-
"sideways","and","into","the","heart"
1 of
-
"and","into","the","heart","of"
1 the
-
"into","the","heart","of","the"
1 field
-
"the","heart","of","the","field"
1 .
-
null,null,null,null,"Getting"
1 the
-
null,null,null,"Getting","the"
1 worst
-
null,null,"Getting","the","worst"
1 of
-
null,"Getting","the","worst","of"
1 the
-
"Getting","the","worst","of","the"
1 multi-car
-
"the","worst","of","the","multi-car"
1 wreck
-
"worst","of","the","multi-car","wreck"
1 were
-
"of","the","multi-car","wreck","were"
1 Spencer
-
"the","multi-car","wreck","were","Spencer"
1 Gallagher
-
"multi-car","wreck","were","Spencer","Gallagher"
1 and
-
"wreck","were","Spencer","Gallagher","and"
1 Blake
-
"were","Spencer","Gallagher","and","Blake"
1 Koch
-
"Spencer","Gallagher","and","Blake","Koch"
1 but
-
"Gallagher","and","Blake","Koch","but"
1 they
-
"and","Blake","Koch","but","they"
1 were
-
"Blake","Koch","but","they","were"
1 far
-
"Koch","but","they","were","far"
1 from
-
"but","they","were","far","from"
1 alone
-
"they","were","far","from","alone"
1 .
-
null,null,null,null,"On"
1 Lap
-
null,null,null,"On","Lap"
1 29
-
null,null,"On","Lap","29"
1 the
-
null,"On","Lap","29","the"
1 No
-
"On","Lap","29","the","No"
1 .
-
null,null,null,null,"21"
2 Richard
-
null,null,null,"21","Richard"
2 Childress
-
null,null,"21","Richard","Childress"
2 Racing
-
null,"21","Richard","Childress","Racing"
1 Chevrolet
1 Chevy
-
"21","Richard","Childress","Racing","Chevrolet"
1 of
-
"Richard","Childress","Racing","Chevrolet","of"
1 Daniel
-
"Childress","Racing","Chevrolet","of","Daniel"
1 Hemric
-
"Racing","Chevrolet","of","Daniel","Hemric"
1 appeared
-
"Chevrolet","of","Daniel","Hemric","appeared"
1 to
-
"of","Daniel","Hemric","appeared","to"
1 drift
-
"Daniel","Hemric","appeared","to","drift"
1 ever
-
"Hemric","appeared","to","drift","ever"
1 so
-
"appeared","to","drift","ever","so"
1 slightly
-
"to","drift","ever","so","slightly"
1 up
-
"drift","ever","so","slightly","up"
1 the
-
"ever","so","slightly","up","the"
1 track
-
"so","slightly","up","the","track"
1 as
-
"slightly","up","the","track","as"
1 it
-
"up","the","track","as","it"
1 went
-
"the","track","as","it","went"
1 into
-
"track","as","it","went","into"
1 Turn
-
"as","it","went","into","Turn"
1 3
-
"it","went","into","Turn","3"
1 clipping
-
"went","into","Turn","3","clipping"
1 the
-
"into","Turn","3","clipping","the"
1 left
-
"Turn","3","clipping","the","left"
1 rear
-
"3","clipping","the","left","rear"
1 quarter-panel
-
"clipping","the","left","rear","quarter-panel"
1 of
-
"the","left","rear","quarter-panel","of"
1 the
-
"left","rear","quarter-panel","of","the"
1 No
-
"rear","quarter-panel","of","the","No"
1 .
-
null,null,null,null,"7"
1 JR
-
null,null,null,"7","JR"
1 Motorsports
-
null,null,"7","JR","Motorsports"
1 Chevy
-
null,"7","JR","Motorsports","Chevy"
1 of
-
"7","JR","Motorsports","Chevy","of"
1 Justin
-
"JR","Motorsports","Chevy","of","Justin"
1 Allgaier
-
"Motorsports","Chevy","of","Justin","Allgaier"
1 in
-
"Chevy","of","Justin","Allgaier","in"
1 the
-
"of","Justin","Allgaier","in","the"
1 process
-
"Justin","Allgaier","in","the","process"
1 .
-
null,null,null,"That","sent"
1 Allgaiers
-
null,null,"That","sent","Allgaiers"
1 car
-
null,"That","sent","Allgaiers","car"
1 sideways
-
"That","sent","Allgaiers","car","sideways"
1 into
-
"sent","Allgaiers","car","sideways","into"
1 high-speed
-
"Allgaiers","car","sideways","into","high-speed"
1 traffic
-
"car","sideways","into","high-speed","traffic"
1 setting
-
"sideways","into","high-speed","traffic","setting"
1 off
-
"into","high-speed","traffic","setting","off"
1 a
-
"high-speed","traffic","setting","off","a"
1 chain
-
"traffic","setting","off","a","chain"
1 reaction
-
"setting","off","a","chain","reaction"
1 of
-
"off","a","chain","reaction","of"
1 calamity
-
"a","chain","reaction","of","calamity"
1 .
-
null,null,null,null,"Among"
1 the
-
null,null,null,"Among","the"
1 additional
-
null,null,"Among","the","additional"
1 collateral
-
null,"Among","the","additional","collateral"
1 damage:
-
"Among","the","additional","collateral","damage:"
1 the
-
"the","additional","collateral","damage:","the"
1 cars
-
"additional","collateral","damage:","the","cars"
1 of
-
"collateral","damage:","the","cars","of"
1 Erik
-
"damage:","the","cars","of","Erik"
1 Jones
-
"the","cars","of","Erik","Jones"
1 Daniel
-
"cars","of","Erik","Jones","Daniel"
1 Suarez
-
"of","Erik","Jones","Daniel","Suarez"
1 Darrell
-
"Erik","Jones","Daniel","Suarez","Darrell"
1 Wallace
-
"Jones","Daniel","Suarez","Darrell","Wallace"
1 Jr
-
"Daniel","Suarez","Darrell","Wallace","Jr"
1 .
-
null,null,null,null,"Brandon"
2 Jones
-
null,null,null,"Brandon","Jones"
1 Chris
1 33
-
null,null,"Brandon","Jones","Chris"
1 Cockrum
-
null,"Brandon","Jones","Chris","Cockrum"
1 Harrison
-
"Brandon","Jones","Chris","Cockrum","Harrison"
1 Rhodes
-
"Jones","Chris","Cockrum","Harrison","Rhodes"
1 Brandon
-
"Chris","Cockrum","Harrison","Rhodes","Brandon"
1 Hightower
-
"Cockrum","Harrison","Rhodes","Brandon","Hightower"
1 Matt
-
"Harrison","Rhodes","Brandon","Hightower","Matt"
1 Tifft
-
"Rhodes","Brandon","Hightower","Matt","Tifft"
1 Scott
-
"Brandon","Hightower","Matt","Tifft","Scott"
1 Lagasse
-
"Hightower","Matt","Tifft","Scott","Lagasse"
1 Jr
-
"Matt","Tifft","Scott","Lagasse","Jr"
1 .
-
null,null,null,"and","Blake"
1 Koch
-
null,null,"and","Blake","Koch"
1 .
-
null,null,null,null,"Hemric"
1 told
-
null,null,null,"Hemric","told"
1 FOX
-
null,null,"Hemric","told","FOX"
1 Sports
-
null,"Hemric","told","FOX","Sports"
1 that
-
"Hemric","told","FOX","Sports","that"
1 he
-
"told","FOX","Sports","that","he"
1 thought
-
"FOX","Sports","that","he","thought"
1 his
-
"Sports","that","he","thought","his"
1 car
-
"that","he","thought","his","car"
1 might
-
"he","thought","his","car","might"
1 have
-
"thought","his","car","might","have"
1 slipped
-
"his","car","might","have","slipped"
1 in
-
"car","might","have","slipped","in"
1 some
-
"might","have","slipped","in","some"
1 of
-
"have","slipped","in","some","of"
1 the
-
"slipped","in","some","of","the"
1 Speedy-Dry
-
"in","some","of","the","Speedy-Dry"
1 and
-
"some","of","the","Speedy-Dry","and"
1 oil
-
"of","the","Speedy-Dry","and","oil"
1 residue
-
"the","Speedy-Dry","and","oil","residue"
1 that
-
"Speedy-Dry","and","oil","residue","that"
1 was
-
"and","oil","residue","that","was"
1 still
-
"oil","residue","that","was","still"
1 left
-
"residue","that","was","still","left"
1 on
-
"that","was","still","left","on"
1 the
-
"was","still","left","on","the"
1 track
-
"still","left","on","the","track"
1 from
-
"left","on","the","track","from"
1 the
-
"on","the","track","from","the"
1 wreck
-
"the","track","from","the","wreck"
1 just
-
"track","from","the","wreck","just"
1 a
-
"from","the","wreck","just","a"
1 few
-
"the","wreck","just","a","few"
1 laps
-
"wreck","just","a","few","laps"
1 earlier
-
"just","a","few","laps","earlier"
1 .
-
null,null,null,"But","Suarez"
1 had
-
null,null,"But","Suarez","had"
1 another
-
null,"But","Suarez","had","another"
1 idea
-
"But","Suarez","had","another","idea"
1 about
-
"Suarez","had","another","idea","about"
1 what
-
"had","another","idea","about","what"
1 might
-
"another","idea","about","what","might"
1 have
-
"idea","about","what","might","have"
1 contributed
-
"about","what","might","have","contributed"
1 to
-
"what","might","have","contributed","to"
1 the
-
"might","have","contributed","to","the"
1 unexpected
-
"have","contributed","to","the","unexpected"
1 melee
-
"contributed","to","the","unexpected","melee"
1 .
-
"the","first","two","stages","each"
1 lasting
-
"first","two","stages","each","lasting"
1 30
-
"two","stages","each","lasting","30"
1 laps
-
"stages","each","lasting","30","laps"
1 .
-
null,null,null,"He","took"
1 the
-
null,null,"He","took","the"
1 second
-
null,"He","took","the","second"
1 one
-
"He","took","the","second","one"
1 under
-
"took","the","second","one","under"
1 caution
-
"the","second","one","under","caution"
1 after
-
"second","one","under","caution","after"
1 yet
-
"one","under","caution","after","yet"
1 another
-
"under","caution","after","yet","another"
1 accident
-
"caution","after","yet","another","accident"
1 on
-
"after","yet","another","accident","on"
1 Lap
-
"yet","another","accident","on","Lap"
1 59
-
"another","accident","on","Lap","59"
1 when
-
"accident","on","Lap","59","when"
1 Brad
-
"on","Lap","59","when","Brad"
1 Keselowski
-
"Lap","59","when","Brad","Keselowski"
1 badly
-
"59","when","Brad","Keselowski","badly"
1 misjudged
-
"when","Brad","Keselowski","badly","misjudged"
1 a
-
"Brad","Keselowski","badly","misjudged","a"
1 bump-draft
-
"Keselowski","badly","misjudged","a","bump-draft"
1 attempt
-
"badly","misjudged","a","bump-draft","attempt"
1 on
-
"misjudged","a","bump-draft","attempt","on"
1 Brennan
-
"a","bump-draft","attempt","on","Brennan"
1 Poole
-
"bump-draft","attempt","on","Brennan","Poole"
1 and
-
"attempt","on","Brennan","Poole","and"
1 sent
-
"on","Brennan","Poole","and","sent"
1 Poole
-
"Brennan","Poole","and","sent","Poole"
1 into
-
"Poole","and","sent","Poole","into"
1 the
-
"and","sent","Poole","into","the"
1 outside
-
"sent","Poole","into","the","outside"
1 wall
-
"Poole","into","the","outside","wall"
1 where
-
"into","the","outside","wall","where"
1 Pooles
-
"the","outside","wall","where","Pooles"
1 No
-
"outside","wall","where","Pooles","No"
1 .
-
null,null,null,null,"48"
1 car
-
null,null,null,"48","car"
1 took
-
null,null,"48","car","took"
1 a
-
null,"48","car","took","a"
1 secondary
-
"48","car","took","a","secondary"
1 hit
-
"car","took","a","secondary","hit"
1 from
-
"took","a","secondary","hit","from"
1 the
-
"a","secondary","hit","from","the"
1 No
-
"secondary","hit","from","the","No"
1 .
-
null,null,null,null,"11"
1 of
-
null,null,null,"11","of"
1 Blake
-
null,null,"11","of","Blake"
1 Koch
-
null,"11","of","Blake","Koch"
1 .
-
null,null,null,null,"If"
1 someones
1 they
-
null,null,null,"If","someones"
1 around
-
null,null,"If","someones","around"
1 you
-
null,"If","someones","around","you"
1 and
-
"If","someones","around","you","and"
1 they
-
"someones","around","you","and","they"
1 ever
-
"around","you","and","they","ever"
1 say
-
"you","and","they","ever","say"
1 `I
-
"and","they","ever","say","`I"
1 will
-
"they","ever","say","`I","will"
1 never
-
"ever","say","`I","will","never"
1 send
-
"say","`I","will","never","send"
1 my
-
"`I","will","never","send","my"
1 daughter
-
"will","never","send","my","daughter"
1 to
-
"never","send","my","daughter","to"
1 Baylor
-
"send","my","daughter","to","Baylor"
1 .
-
null,null,null,null,"You"
1 knock
-
null,null,null,"You","knock"
1 them
-
null,null,"You","knock","them"
1 right
-
null,"You","knock","them","right"
1 in
-
"You","knock","them","right","in"
1 the
-
"knock","them","right","in","the"
1 face
-
"them","right","in","the","face"
1 Mulkey
-
"right","in","the","face","Mulkey"
1 said
-
"in","the","face","Mulkey","said"
1 .
-
null,null,null,"Because","these"
1 kids
-
null,null,"Because","these","kids"
1 are
-
null,"Because","these","kids","are"
1 on
-
"Because","these","kids","are","on"
1 this
-
"these","kids","are","on","this"
1 campus
-
"kids","are","on","this","campus"
1 .
-
null,null,null,null,"I"
2 work
-
null,null,null,"I","work"
2 here
-
null,null,"I","work","here"
1 .
1 every
-
null,null,null,null,"My"
1 daughter
-
null,null,null,"My","daughter"
1 went
-
null,null,"My","daughter","went"
1 to
-
null,"My","daughter","went","to"
1 school
-
"My","daughter","went","to","school"
1 here
-
"daughter","went","to","school","here"
1 and
-
"went","to","school","here","and"
1 its
-
"to","school","here","and","its"
1 the
-
"school","here","and","its","the"
1 damn
-
"here","and","its","the","damn"
1 best
-
"and","its","the","damn","best"
1 school
-
"its","the","damn","best","school"
1 in
-
"the","damn","best","school","in"
1 America
-
"damn","best","school","in","America"
1 .
-
null,null,null,null,"Im"
1 just
1 tired
1 in
-
null,null,null,"Im","just"
1 tired
-
null,null,"Im","just","tired"
1 of
-
null,"Im","just","tired","of"
1 hearing
-
"Im","just","tired","of","hearing"
1 it
-
"just","tired","of","hearing","it"
1 .
-
null,null,null,"Im","tired"
1 of
-
null,null,"Im","tired","of"
1 people
-
null,"Im","tired","of","people"
1 talking
-
"Im","tired","of","people","talking"
1 on
-
"tired","of","people","talking","on"
1 it
-
"of","people","talking","on","it"
1 on
-
"people","talking","on","it","on"
1 a
-
"talking","on","it","on","a"
1 national
-
"on","it","on","a","national"
1 scale
-
"it","on","a","national","scale"
1 that
-
"on","a","national","scale","that"
1 dont
-
"a","national","scale","that","dont"
1 know
-
"national","scale","that","dont","know"
1 what
-
"scale","that","dont","know","what"
1 theyre
-
"that","dont","know","what","theyre"
1 talking
-
"dont","know","what","theyre","talking"
1 about
-
"know","what","theyre","talking","about"
1 she
-
"what","theyre","talking","about","she"
1 said
-
"theyre","talking","about","she","said"
1 .
-
null,null,null,"If","they"
1 didnt
-
null,null,"If","they","didnt"
1 sit
-
null,"If","they","didnt","sit"
1 in
-
"If","they","didnt","sit","in"
1 those
-
"they","didnt","sit","in","those"
1 meetings
-
"didnt","sit","in","those","meetings"
1 and
-
"sit","in","those","meetings","and"
1 they
-
"in","those","meetings","and","they"
1 werent
-
"those","meetings","and","they","werent"
1 a
-
"meetings","and","they","werent","a"
1 part
-
"and","they","werent","a","part"
1 of
-
"they","werent","a","part","of"
1 the
-
"werent","a","part","of","the"
1 investigation
-
"a","part","of","the","investigation"
1 youre
-
"part","of","the","investigation","youre"
1 repeating
-
"of","the","investigation","youre","repeating"
1 things
-
"the","investigation","youre","repeating","things"
1 that
-
"investigation","youre","repeating","things","that"
1 you
-
"youre","repeating","things","that","you"
1 heard
-
"repeating","things","that","you","heard"
1 .
-
null,null,null,"Its","over"
1 .
-
null,null,null,"Its","done"
1 .
-
null,null,null,null,"This"
2 is
-
null,null,null,"This","is"
2 a
-
null,null,"This","is","a"
2 great
-
null,"This","is","a","great"
2 institution
-
"This","is","a","great","institution"
1 and
1 .
-
"is","a","great","institution","and"
1 I
-
"a","great","institution","and","I"
1 would
-
"great","institution","and","I","would"
1 send
-
"institution","and","I","would","send"
1 my
-
"and","I","would","send","my"
1 daughter
-
"I","would","send","my","daughter"
1 here
-
"would","send","my","daughter","here"
1 and
-
"send","my","daughter","here","and"
1 I
-
"my","daughter","here","and","I"
1 would
-
"daughter","here","and","I","would"
1 pay
-
"here","and","I","would","pay"
1 for
-
"and","I","would","pay","for"
1 anyone
-
"I","would","pay","for","anyone"
1 elses
-
"would","pay","for","anyone","elses"
1 daughter
-
"pay","for","anyone","elses","daughter"
1 to
-
"for","anyone","elses","daughter","to"
1 come
-
"anyone","elses","daughter","to","come"
1 here
-
"elses","daughter","to","come","here"
1 .
-
null,"I","work","here","every"
1 day
-
"I","work","here","every","day"
1 .
-
null,null,null,"Im","in"
1 the
-
null,null,"Im","in","the"
1 know
-
null,"Im","in","the","know"
1 .
-
null,null,null,"And","Im"
1 tired
-
null,null,"And","Im","tired"
1 of
-
null,"And","Im","tired","of"
1 hearing
-
"And","Im","tired","of","hearing"
1 it
-
"Im","tired","of","hearing","it"
1 .
-
null,null,null,"The","problems"
1 that
-
null,null,"The","problems","that"
1 we
-
null,"The","problems","that","we"
1 have
-
"The","problems","that","we","have"
1 at
-
"problems","that","we","have","at"
1 Baylor
-
"that","we","have","at","Baylor"
1 are
-
"we","have","at","Baylor","are"
1 no
-
"have","at","Baylor","are","no"
1 different
-
"at","Baylor","are","no","different"
1 than
-
"Baylor","are","no","different","than"
1 the
-
"are","no","different","than","the"
1 problems
-
"no","different","than","the","problems"
1 at
-
"different","than","the","problems","at"
1 any
-
"than","the","problems","at","any"
1 other
-
"the","problems","at","any","other"
1 school
-
"problems","at","any","other","school"
1 in
-
"at","any","other","school","in"
1 America
-
"any","other","school","in","America"
1 .
-
null,null,null,null,"Period"
1 .
-
null,null,null,null,"Move"
1 on
-
null,null,null,"Move","on"
1 .
-
null,null,null,null,"Find"
1 another
-
null,null,null,"Find","another"
1 story
-
null,null,"Find","another","story"
1 to
-
null,"Find","another","story","to"
1 write
-
"Find","another","story","to","write"
1 .
-
null,null,null,"The","Utah"
1 Jazz
-
null,null,"The","Utah","Jazz"
1 selected
-
null,"The","Utah","Jazz","selected"
1 Williams
-
"The","Utah","Jazz","selected","Williams"
1 with
-
"Utah","Jazz","selected","Williams","with"
1 the
-
"Jazz","selected","Williams","with","the"
1 No
-
"selected","Williams","with","the","No"
1 .
-
null,null,null,null,"3"
1 overall
-
null,null,null,"3","overall"
1 pick
-
null,null,"3","overall","pick"
1 in
-
null,"3","overall","pick","in"
1 the
-
"3","overall","pick","in","the"
1 2005
-
"overall","pick","in","the","2005"
1 Draft
-
"pick","in","the","2005","Draft"
1 .
-
null,null,null,"For","a"
1 few
-
null,null,"For","a","few"
1 years
-
null,"For","a","few","years"
1 he
-
"For","a","few","years","he"
1 was
-
"a","few","years","he","was"
1 considered
-
"few","years","he","was","considered"
1 on
-
"years","he","was","considered","on"
1 the
-
"he","was","considered","on","the"
1 same
-
"was","considered","on","the","same"
1 level
-
"considered","on","the","same","level"
1 as
-
"on","the","same","level","as"
1 the
-
"the","same","level","as","the"
1 likes
-
"same","level","as","the","likes"
1 of
-
"level","as","the","likes","of"
1 Chris
-
"as","the","likes","of","Chris"
1 Paul
-
"the","likes","of","Chris","Paul"
1 and
-
"likes","of","Chris","Paul","and"
1 Tony
-
"of","Chris","Paul","and","Tony"
1 Parker
-
"Chris","Paul","and","Tony","Parker"
1 .
-
null,null,null,"A","falling"
1 out
-
null,null,"A","falling","out"
1 in
-
null,"A","falling","out","in"
1 Utah
-
"A","falling","out","in","Utah"
1 led
-
"falling","out","in","Utah","led"
1 to
-
"out","in","Utah","led","to"
1 a
-
"in","Utah","led","to","a"
1 trade
-
"Utah","led","to","a","trade"
1 to
-
"led","to","a","trade","to"
1 the
-
"to","a","trade","to","the"
1 Nets
-
"a","trade","to","the","Nets"
1 and
-
"trade","to","the","Nets","and"
1 Williams
-
"to","the","Nets","and","Williams"
1 never
-
"the","Nets","and","Williams","never"
1 reached
-
"Nets","and","Williams","never","reached"
1 that
-
"and","Williams","never","reached","that"
1 same
-
"Williams","never","reached","that","same"
1 level
-
"never","reached","that","same","level"
1 again
-
"reached","that","same","level","again"
1 .
-
null,null,"Brandon","Jones","33"
1 and
-
null,"Brandon","Jones","33","and"
1 Justin
-
"Brandon","Jones","33","and","Justin"
1 Allgaier
-
"Jones","33","and","Justin","Allgaier"
1 7
-
"33","and","Justin","Allgaier","7"
1 hit
-
"and","Justin","Allgaier","7","hit"
1 the
-
"Justin","Allgaier","7","hit","the"
1 Turn
-
"Allgaier","7","hit","the","Turn"
1 4
-
"7","hit","the","Turn","4"
1 wall
-
"hit","the","Turn","4","wall"
1 extremely
-
"the","Turn","4","wall","extremely"
1 hard
-
"Turn","4","wall","extremely","hard"
1 after
-
"4","wall","extremely","hard","after"
1 getting
-
"wall","extremely","hard","after","getting"
1 the
-
"extremely","hard","after","getting","the"
1 worst
-
"hard","after","getting","the","worst"
1 end
-
"after","getting","the","worst","end"
1 of
-
"getting","the","worst","end","of"
1 a
-
"the","worst","end","of","a"
1 nine-car
-
"worst","end","of","a","nine-car"
1 wreck
-
"end","of","a","nine-car","wreck"
1 triggered
-
"of","a","nine-car","wreck","triggered"
1 by
-
"a","nine-car","wreck","triggered","by"
1 Daniel
-
"nine-car","wreck","triggered","by","Daniel"
1 Hemric
-
"wreck","triggered","by","Daniel","Hemric"
1 in
-
"triggered","by","Daniel","Hemric","in"
1 the
-
"by","Daniel","Hemric","in","the"
1 No
-
"Daniel","Hemric","in","the","No"
1 .
-
"21","Richard","Childress","Racing","Chevy"
1 .
-
null,null,null,null,"Erik"
1 Jones
-
null,null,null,"Erik","Jones"
1 in
-
null,null,"Erik","Jones","in"
1 the
-
null,"Erik","Jones","in","the"
1 No
-
"Erik","Jones","in","the","No"
1 .
-
null,null,null,null,"20"
1 Joe
-
null,null,null,"20","Joe"
1 Gibbs
-
null,null,"20","Joe","Gibbs"
1 Racing
-
null,"20","Joe","Gibbs","Racing"
1 Toyota
-
"20","Joe","Gibbs","Racing","Toyota"
1 was
-
"Joe","Gibbs","Racing","Toyota","was"
1 also
-
"Gibbs","Racing","Toyota","was","also"
1 involved
-
"Racing","Toyota","was","also","involved"
1 in
-
"Toyota","was","also","involved","in"
1 the
-
"was","also","involved","in","the"
1 crash
-
"also","involved","in","the","crash"
1 .
-
"involved","in","the","crash","."
1 .
-
