null,null,null,null,null
3 We
7 The
1 You're
1 It's
5 Night
1 Late-night
1 Moments
2 While
1 Every
2 There
2 Most
1 Little
1 Sometimes
3 Its
1 Leaping
1 These
1 When
1 Mae
1 Frequent
1 Questions
2 .
1 or
1 Having
3 But
2 Maes
1 Thats
1 Fortunately
1 Each
1 As
1 Rarely
1 captures
1 Branching
1 February's
1 Also
1 Ed
1 Bookmark
-
null,null,null,null,"We"
1 left
1 didn't
1 traveled
-
null,null,null,"We","left"
1 ourselves
-
null,null,"We","left","ourselves"
1 a
-
null,"We","left","ourselves","a"
1 really
-
"We","left","ourselves","a","really"
1 really
-
"left","ourselves","a","really","really"
1 amazing
-
"ourselves","a","really","really","amazing"
1 canvas
-
"a","really","really","amazing","canvas"
1 and
-
"really","really","amazing","canvas","and"
1 a
-
"really","amazing","canvas","and","a"
1 lot
-
"amazing","canvas","and","a","lot"
1 of
-
"canvas","and","a","lot","of"
1 colors
-
"and","a","lot","of","colors"
1 to
-
"a","lot","of","colors","to"
1 paint
-
"lot","of","colors","to","paint"
1 with
-
"of","colors","to","paint","with"
1 going
-
"colors","to","paint","with","going"
1 forward
-
"to","paint","with","going","forward"
1 Doom
-
"paint","with","going","forward","Doom"
1 co-director
-
"with","going","forward","Doom","co-director"
1 Marty
-
"going","forward","Doom","co-director","Marty"
1 Stratton
-
"forward","Doom","co-director","Marty","Stratton"
1 said
-
"Doom","co-director","Marty","Stratton","said"
1 to
-
"co-director","Marty","Stratton","said","to"
1 IGN
-
"Marty","Stratton","said","to","IGN"
1 during
-
"Stratton","said","to","IGN","during"
1 DICE
-
"said","to","IGN","during","DICE"
1 2017
-
"to","IGN","during","DICE","2017"
1 in
-
"IGN","during","DICE","2017","in"
1 regard
-
"during","DICE","2017","in","regard"
1 to
-
"DICE","2017","in","regard","to"
1 whether
-
"2017","in","regard","to","whether"
1 id
-
"in","regard","to","whether","id"
1 software
-
"regard","to","whether","id","software"
1 is
-
"to","whether","id","software","is"
1 interested
-
"whether","id","software","is","interested"
1 in
-
"id","software","is","interested","in"
1 new
-
"software","is","interested","in","new"
1 projects
-
"is","interested","in","new","projects"
1 or
-
"interested","in","new","projects","or"
1 continuing
-
"in","new","projects","or","continuing"
1 to
-
"new","projects","or","continuing","to"
1 explore
-
"projects","or","continuing","to","explore"
1 this
-
"or","continuing","to","explore","this"
1 new
-
"continuing","to","explore","this","new"
1 iteration
-
"to","explore","this","new","iteration"
1 of
-
"explore","this","new","iteration","of"
1 Doom
-
"this","new","iteration","of","Doom"
1 .
-
null,null,null,null,"The"
1 co-directors
1 best
1 same
1 setup
1 only
1 crews
1 memory
-
null,null,null,"The","co-directors"
1 and
-
null,null,"The","co-directors","and"
1 their
-
null,"The","co-directors","and","their"
1 team
-
"The","co-directors","and","their","team"
1 looked
-
"co-directors","and","their","team","looked"
1 to
-
"and","their","team","looked","to"
1 a
-
"their","team","looked","to","a"
1 number
-
"team","looked","to","a","number"
1 of
-
"looked","to","a","number","of"
1 self-aware
-
"to","a","number","of","self-aware"
1 or
-
"a","number","of","self-aware","or"
1 [[Q-1]]
-
"number","of","self-aware","or","[[Q-1]]"
1 pieces
-
"of","self-aware","or","[[Q-1]]","pieces"
1 of
-
"self-aware","or","[[Q-1]]","pieces","of"
1 art
-
"or","[[Q-1]]","pieces","of","art"
1 particularly
-
"[[Q-1]]","pieces","of","art","particularly"
1 films
-
"pieces","of","art","particularly","films"
1 like
-
"of","art","particularly","films","like"
1 Robocop
-
"art","particularly","films","like","Robocop"
1 Evil
-
"particularly","films","like","Robocop","Evil"
1 Dead
-
"films","like","Robocop","Evil","Dead"
1 Michael
-
"like","Robocop","Evil","Dead","Michael"
1 Clayton
-
"Robocop","Evil","Dead","Michael","Clayton"
1 and
-
"Evil","Dead","Michael","Clayton","and"
1 The
-
"Dead","Michael","Clayton","and","The"
1 Last
-
"Michael","Clayton","and","The","Last"
1 Boy
-
"Clayton","and","The","Last","Boy"
1 Scout
-
"and","The","Last","Boy","Scout"
1 all
-
"The","Last","Boy","Scout","all"
1 of
-
"Last","Boy","Scout","all","of"
1 which
-
"Boy","Scout","all","of","which"
1 inspired
-
"Scout","all","of","which","inspired"
1 Stratton
-
"all","of","which","inspired","Stratton"
1 and
-
"of","which","inspired","Stratton","and"
1 Martin
-
"which","inspired","Stratton","and","Martin"
1 while
-
"inspired","Stratton","and","Martin","while"
1 crafting
-
"Stratton","and","Martin","while","crafting"
1 Doom
-
"and","Martin","while","crafting","Doom"
1 and
-
"Martin","while","crafting","Doom","and"
1 its
-
"while","crafting","Doom","and","its"
1 narrative
-
"crafting","Doom","and","its","narrative"
1 .
-
null,null,null,null,"You're"
1 trying
-
null,null,null,"You're","trying"
1 not
-
null,null,"You're","trying","not"
1 to
-
null,"You're","trying","not","to"
1 insult
-
"You're","trying","not","to","insult"
1 the
-
"trying","not","to","insult","the"
1 audience's
-
"not","to","insult","the","audience's"
1 intelligence
-
"to","insult","the","audience's","intelligence"
1 Stratton
-
"insult","the","audience's","intelligence","Stratton"
1 said
-
"the","audience's","intelligence","Stratton","said"
1 pointing
-
"audience's","intelligence","Stratton","said","pointing"
1 to
-
"intelligence","Stratton","said","pointing","to"
1 the
-
"Stratton","said","pointing","to","the"
1 games
-
"said","pointing","to","the","games"
1 opening
-
"pointing","to","the","games","opening"
1 where
-
"to","the","games","opening","where"
1 Doom
-
"the","games","opening","where","Doom"
1 Slayer
-
"games","opening","where","Doom","Slayer"
1 tosses
-
"opening","where","Doom","Slayer","tosses"
1 aside
-
"where","Doom","Slayer","tosses","aside"
1 a
-
"Doom","Slayer","tosses","aside","a"
1 computer
-
"Slayer","tosses","aside","a","computer"
1 monitor
-
"tosses","aside","a","computer","monitor"
1 as
-
"aside","a","computer","monitor","as"
1 the
-
"a","computer","monitor","as","the"
1 system
-
"computer","monitor","as","the","system"
1 spouts
-
"monitor","as","the","system","spouts"
1 exposition
-
"as","the","system","spouts","exposition"
1 .
-
null,null,null,"The","best"
1 way
-
null,null,"The","best","way"
1 to
-
null,"The","best","way","to"
1 not
-
"The","best","way","to","not"
1 insult
-
"best","way","to","not","insult"
1 their
-
"way","to","not","insult","their"
1 intelligence
-
"to","not","insult","their","intelligence"
1 and
-
"not","insult","their","intelligence","and"
1 to
-
"insult","their","intelligence","and","to"
1 do
-
"their","intelligence","and","to","do"
1 something
-
"intelligence","and","to","do","something"
1 smart
-
"and","to","do","something","smart"
1 was
-
"to","do","something","smart","was"
1 to
-
"do","something","smart","was","to"
1 actually
-
"something","smart","was","to","actually"
1 be
-
"smart","was","to","actually","be"
1 completely
-
"was","to","actually","be","completely"
1 obvious
-
"to","actually","be","completely","obvious"
1 and
-
"actually","be","completely","obvious","and"
1 super
-
"be","completely","obvious","and","super"
1 silly
-
"completely","obvious","and","super","silly"
1 about
-
"obvious","and","super","silly","about"
1 it
-
"and","super","silly","about","it"
1 .
-
null,null,null,"The","same"
1 people
-
null,null,"The","same","people"
1 working
-
null,"The","same","people","working"
1 on
-
"The","same","people","working","on"
1 the
-
"same","people","working","on","the"
1 story
-
"people","working","on","the","story"
1 worked
-
"working","on","the","story","worked"
1 on
-
"on","the","story","worked","on"
1 the
-
"the","story","worked","on","the"
1 levels
-
"story","worked","on","the","levels"
1 worked
-
"worked","on","the","levels","worked"
1 on
-
"on","the","levels","worked","on"
1 the
-
"the","levels","worked","on","the"
1 combat
-
"levels","worked","on","the","combat"
1 Martin
-
"worked","on","the","combat","Martin"
1 said
-
"on","the","combat","Martin","said"
1 .
-
null,null,null,"We","didn't"
1 have
-
null,null,"We","didn't","have"
1 separate
-
null,"We","didn't","have","separate"
1 departments
-
"We","didn't","have","separate","departments"
1 .
-
null,null,null,null,"It's"
1 a
-
null,null,null,"It's","a"
1 very
-
null,null,"It's","a","very"
1 collaborative
-
null,"It's","a","very","collaborative"
1 work
-
"It's","a","very","collaborative","work"
1 environment
-
"a","very","collaborative","work","environment"
1 All
-
"very","collaborative","work","environment","All"
1 the
-
"collaborative","work","environment","All","the"
1 parts
-
"work","environment","All","the","parts"
1 come
-
"environment","All","the","parts","come"
1 together
-
"All","the","parts","come","together"
1 to
-
"the","parts","come","together","to"
1 make
-
"parts","come","together","to","make"
1 a
-
"come","together","to","make","a"
1 whole
-
"together","to","make","a","whole"
1 and
-
"to","make","a","whole","and"
1 they
-
"make","a","whole","and","they"
1 all
-
"a","whole","and","they","all"
1 feel
-
"whole","and","they","all","feel"
1 like
-
"and","they","all","feel","like"
1 they're
-
"they","all","feel","like","they're"
1 complementing
-
"all","feel","like","they're","complementing"
1 each
-
"feel","like","they're","complementing","each"
1 other
-
"like","they're","complementing","each","other"
1 .
-
null,null,null,null,"Night"
5 in
-
null,null,null,"Night","in"
5 the
-
null,null,"Night","in","the"
5 Woods
-
null,"Night","in","the","Woods"
2 is
1 story
1 embraces
1 realistic
-
"Night","in","the","Woods","is"
1 all
1 largely
1 capable
-
"in","the","Woods","is","all"
1 about
-
"the","Woods","is","all","about"
1 the
-
"Woods","is","all","about","the"
1 little
-
"is","all","about","the","little"
1 things
-
"all","about","the","little","things"
1 .
-
null,null,null,null,"Late-night"
1 diner
-
null,null,null,"Late-night","diner"
1 adventures
-
null,null,"Late-night","diner","adventures"
1 with
-
null,"Late-night","diner","adventures","with"
1 friends;
-
"Late-night","diner","adventures","with","friends;"
1 spontaneous
-
"diner","adventures","with","friends;","spontaneous"
1 rooftop
-
"adventures","with","friends;","spontaneous","rooftop"
1 stargazing;
-
"with","friends;","spontaneous","rooftop","stargazing;"
1 chatting
-
"friends;","spontaneous","rooftop","stargazing;","chatting"
1 about
-
"spontaneous","rooftop","stargazing;","chatting","about"
1 ghosts
-
"rooftop","stargazing;","chatting","about","ghosts"
1 with
-
"stargazing;","chatting","about","ghosts","with"
1 the
-
"chatting","about","ghosts","with","the"
1 crust
-
"about","ghosts","with","the","crust"
1 punks
-
"ghosts","with","the","crust","punks"
1 who
-
"with","the","crust","punks","who"
1 hang
-
"the","crust","punks","who","hang"
1 out
-
"crust","punks","who","hang","out"
1 on
-
"punks","who","hang","out","on"
1 the
-
"who","hang","out","on","the"
1 outskirts
-
"hang","out","on","the","outskirts"
1 of
-
"out","on","the","outskirts","of"
1 town
-
"on","the","outskirts","of","town"
1 .
-
null,null,null,null,"Moments"
1 like
-
null,null,null,"Moments","like"
1 these
-
null,null,"Moments","like","these"
1 come
-
null,"Moments","like","these","come"
1 and
-
"Moments","like","these","come","and"
1 go
-
"like","these","come","and","go"
1 faster
-
"these","come","and","go","faster"
1 than
-
"come","and","go","faster","than"
1 you
-
"and","go","faster","than","you"
1 can
-
"go","faster","than","you","can"
1 swing
-
"faster","than","you","can","swing"
1 a
-
"than","you","can","swing","a"
1 bat
-
"you","can","swing","a","bat"
1 at
-
"can","swing","a","bat","at"
1 a
-
"swing","a","bat","at","a"
1 batch
-
"a","bat","at","a","batch"
1 of
-
"bat","at","a","batch","of"
1 discarded
-
"at","a","batch","of","discarded"
1 light
-
"a","batch","of","discarded","light"
1 bulbs
-
"batch","of","discarded","light","bulbs"
1 out
-
"of","discarded","light","bulbs","out"
1 behind
-
"discarded","light","bulbs","out","behind"
1 the
-
"light","bulbs","out","behind","the"
1 local
-
"bulbs","out","behind","the","local"
1 snack
-
"out","behind","the","local","snack"
1 mart
-
"behind","the","local","snack","mart"
1 but
-
"the","local","snack","mart","but"
1 thanks
-
"local","snack","mart","but","thanks"
1 to
-
"snack","mart","but","thanks","to"
1 earnest
-
"mart","but","thanks","to","earnest"
1 heartfelt
-
"but","thanks","to","earnest","heartfelt"
1 writing
-
"thanks","to","earnest","heartfelt","writing"
1 and
-
"to","earnest","heartfelt","writing","and"
1 a
-
"earnest","heartfelt","writing","and","a"
1 good
-
"heartfelt","writing","and","a","good"
1 helping
-
"writing","and","a","good","helping"
1 of
-
"and","a","good","helping","of"
1 dry
-
"a","good","helping","of","dry"
1 humor
-
"good","helping","of","dry","humor"
1 they
-
"helping","of","dry","humor","they"
1 also
-
"of","dry","humor","they","also"
1 lingered
-
"dry","humor","they","also","lingered"
1 in
-
"humor","they","also","lingered","in"
1 my
-
"they","also","lingered","in","my"
1 mind
-
"also","lingered","in","my","mind"
1 long
-
"lingered","in","my","mind","long"
1 after
-
"in","my","mind","long","after"
1 theyd
-
"my","mind","long","after","theyd"
1 passed
-
"mind","long","after","theyd","passed"
1 .
-
null,null,null,null,"While"
1 some
1 the
-
null,null,null,"While","some"
1 pacing
-
null,null,"While","some","pacing"
1 issues
-
null,"While","some","pacing","issues"
1 hamper
-
"While","some","pacing","issues","hamper"
1 the
-
"some","pacing","issues","hamper","the"
1 excitement
-
"pacing","issues","hamper","the","excitement"
1 of
-
"issues","hamper","the","excitement","of"
1 this
-
"hamper","the","excitement","of","this"
1 side-scrolling
-
"the","excitement","of","this","side-scrolling"
1 story-driven
-
"excitement","of","this","side-scrolling","story-driven"
1 adventures
-
"of","this","side-scrolling","story-driven","adventures"
1 latter
-
"this","side-scrolling","story-driven","adventures","latter"
1 half
-
"side-scrolling","story-driven","adventures","latter","half"
1 I
-
"story-driven","adventures","latter","half","I"
1 never
-
"adventures","latter","half","I","never"
1 stopped
-
"latter","half","I","never","stopped"
1 feeling
-
"half","I","never","stopped","feeling"
1 invested
-
"I","never","stopped","feeling","invested"
1 in
-
"never","stopped","feeling","invested","in"
1 the
-
"stopped","feeling","invested","in","the"
1 personal
-
"feeling","invested","in","the","personal"
1 stories
-
"invested","in","the","personal","stories"
1 of
-
"in","the","personal","stories","of"
1 its
-
"the","personal","stories","of","its"
1 adorable
-
"personal","stories","of","its","adorable"
1 anthropomorphic
-
"stories","of","its","adorable","anthropomorphic"
1 animal
-
"of","its","adorable","anthropomorphic","animal"
1 cast
-
"its","adorable","anthropomorphic","animal","cast"
1 whose
-
"adorable","anthropomorphic","animal","cast","whose"
1 individual
-
"anthropomorphic","animal","cast","whose","individual"
1 struggles
-
"animal","cast","whose","individual","struggles"
1 and
-
"cast","whose","individual","struggles","and"
1 flaws
-
"whose","individual","struggles","and","flaws"
1 make
-
"individual","struggles","and","flaws","make"
1 them
-
"struggles","and","flaws","make","them"
1 surprisingly
-
"and","flaws","make","them","surprisingly"
1 human
-
"flaws","make","them","surprisingly","human"
1 and
-
"make","them","surprisingly","human","and"
1 often
-
"them","surprisingly","human","and","often"
1 painfully
-
"surprisingly","human","and","often","painfully"
1 relatable
-
"human","and","often","painfully","relatable"
1 .
-
"Night","in","the","Woods","story"
1 revolves
-
"in","the","Woods","story","revolves"
1 around
-
"the","Woods","story","revolves","around"
1 Mae
-
"Woods","story","revolves","around","Mae"
1 an
-
"story","revolves","around","Mae","an"
1 unruly
-
"revolves","around","Mae","an","unruly"
1 cartoon
-
"around","Mae","an","unruly","cartoon"
1 cat
-
"Mae","an","unruly","cartoon","cat"
1 girl
-
"an","unruly","cartoon","cat","girl"
1 who
-
"unruly","cartoon","cat","girl","who"
1 drops
-
"cartoon","cat","girl","who","drops"
1 out
-
"cat","girl","who","drops","out"
1 of
-
"girl","who","drops","out","of"
1 college
-
"who","drops","out","of","college"
1 and
-
"drops","out","of","college","and"
1 moves
-
"out","of","college","and","moves"
1 back
-
"of","college","and","moves","back"
1 to
-
"college","and","moves","back","to"
1 her
-
"and","moves","back","to","her"
1 hometown
-
"moves","back","to","her","hometown"
1 of
-
"back","to","her","hometown","of"
1 Possum
-
"to","her","hometown","of","Possum"
1 Springs
-
"her","hometown","of","Possum","Springs"
1 after
-
"hometown","of","Possum","Springs","after"
1 a
-
"of","Possum","Springs","after","a"
1 few
-
"Possum","Springs","after","a","few"
1 years
-
"Springs","after","a","few","years"
1 of
-
"after","a","few","years","of"
1 being
-
"a","few","years","of","being"
1 away
-
"few","years","of","being","away"
1 .
-
null,null,null,"The","setup"
1 serves
-
null,null,"The","setup","serves"
1 the
-
null,"The","setup","serves","the"
1 themes
-
"The","setup","serves","the","themes"
1 of
-
"setup","serves","the","themes","of"
1 the
-
"serves","the","themes","of","the"
1 story
-
"the","themes","of","the","story"
1 well
-
"themes","of","the","story","well"
1 but
-
"of","the","story","well","but"
1 is
-
"the","story","well","but","is"
1 also
-
"story","well","but","is","also"
1 convenient
-
"well","but","is","also","convenient"
1 for
-
"but","is","also","convenient","for"
1 letting
-
"is","also","convenient","for","letting"
1 you
-
"also","convenient","for","letting","you"
1 establish
-
"convenient","for","letting","you","establish"
1 your
-
"for","letting","you","establish","your"
1 own
-
"letting","you","establish","your","own"
1 routine
-
"you","establish","your","own","routine"
1 in
-
"establish","your","own","routine","in"
1 the
-
"your","own","routine","in","the"
1 relatively
-
"own","routine","in","the","relatively"
1 open
-
"routine","in","the","relatively","open"
1 10-hour
-
"in","the","relatively","open","10-hour"
1 adventure
-
"the","relatively","open","10-hour","adventure"
1 .
-
null,null,null,null,"Every"
1 morning
-
null,null,null,"Every","morning"
1 Id
-
null,null,"Every","morning","Id"
1 hop
-
null,"Every","morning","Id","hop"
1 out
-
"Every","morning","Id","hop","out"
1 of
-
"morning","Id","hop","out","of"
1 bed
-
"Id","hop","out","of","bed"
1 check
-
"hop","out","of","bed","check"
1 my
-
"out","of","bed","check","my"
1 laptop
-
"of","bed","check","my","laptop"
1 for
-
"bed","check","my","laptop","for"
1 instant
-
"check","my","laptop","for","instant"
1 messages
-
"my","laptop","for","instant","messages"
1 and
-
"laptop","for","instant","messages","and"
1 chat
-
"for","instant","messages","and","chat"
1 with
-
"instant","messages","and","chat","with"
1 my
-
"messages","and","chat","with","my"
1 mom
-
"and","chat","with","my","mom"
1 in
-
"chat","with","my","mom","in"
1 the
-
"with","my","mom","in","the"
1 kitchen
-
"my","mom","in","the","kitchen"
1 before
-
"mom","in","the","kitchen","before"
1 hitting
-
"in","the","kitchen","before","hitting"
1 town
-
"the","kitchen","before","hitting","town"
1 .
-
null,null,null,null,"There"
1 I
1 is
-
null,null,null,"There","I"
1 was
-
null,null,"There","I","was"
1 free
-
null,"There","I","was","free"
1 to
-
"There","I","was","free","to"
1 do
-
"I","was","free","to","do"
1 any
-
"was","free","to","do","any"
1 number
-
"free","to","do","any","number"
1 of
-
"to","do","any","number","of"
1 things:
-
"do","any","number","of","things:"
1 climb
-
"any","number","of","things:","climb"
1 up
-
"number","of","things:","climb","up"
1 the
-
"of","things:","climb","up","the"
1 powerlines
-
"things:","climb","up","the","powerlines"
1 and
-
"climb","up","the","powerlines","and"
1 explore
-
"up","the","powerlines","and","explore"
1 the
-
"the","powerlines","and","explore","the"
1 rooftops
-
"powerlines","and","explore","the","rooftops"
1 hit
-
"and","explore","the","rooftops","hit"
1 up
-
"explore","the","rooftops","hit","up"
1 my
-
"the","rooftops","hit","up","my"
1 friends
-
"rooftops","hit","up","my","friends"
1 while
-
"hit","up","my","friends","while"
1 they
-
"up","my","friends","while","they"
1 work
-
"my","friends","while","they","work"
1 boring
-
"friends","while","they","work","boring"
1 service
-
"while","they","work","boring","service"
1 jobs
-
"they","work","boring","service","jobs"
1 say
-
"work","boring","service","jobs","say"
1 hello
-
"boring","service","jobs","say","hello"
1 to
-
"service","jobs","say","hello","to"
1 the
-
"jobs","say","hello","to","the"
1 locals
-
"say","hello","to","the","locals"
1 and
-
"hello","to","the","locals","and"
1 more
-
"to","the","locals","and","more"
1 as
-
"the","locals","and","more","as"
1 the
-
"locals","and","more","as","the"
1 story
-
"and","more","as","the","story"
1 unfolds
-
"more","as","the","story","unfolds"
1 .
-
null,null,null,null,"Most"
1 of
1 major
-
null,null,null,"Most","of"
1 this
-
null,null,"Most","of","this"
1 is
-
null,"Most","of","this","is"
1 optional
-
"Most","of","this","is","optional"
1 and
-
"of","this","is","optional","and"
1 some
-
"this","is","optional","and","some"
1 of
-
"is","optional","and","some","of"
1 the
-
"optional","and","some","of","the"
1 more
-
"and","some","of","the","more"
1 significant
-
"some","of","the","more","significant"
1 decisions
-
"of","the","more","significant","decisions"
1 you
-
"the","more","significant","decisions","you"
1 make
-
"more","significant","decisions","you","make"
1 like
-
"significant","decisions","you","make","like"
1 which
-
"decisions","you","make","like","which"
1 friendships
-
"you","make","like","which","friendships"
1 you
-
"make","like","which","friendships","you"
1 want
-
"like","which","friendships","you","want"
1 to
-
"which","friendships","you","want","to"
1 focus
-
"friendships","you","want","to","focus"
1 on
-
"you","want","to","focus","on"
1 developing
-
"want","to","focus","on","developing"
1 significantly
-
"to","focus","on","developing","significantly"
1 influence
-
"focus","on","developing","significantly","influence"
1 later
-
"on","developing","significantly","influence","later"
1 scenes
-
"developing","significantly","influence","later","scenes"
1 in
-
"significantly","influence","later","scenes","in"
1 a
-
"influence","later","scenes","in","a"
1 way
-
"later","scenes","in","a","way"
1 thats
-
"scenes","in","a","way","thats"
1 encouraged
-
"in","a","way","thats","encouraged"
1 me
-
"a","way","thats","encouraged","me"
1 to
-
"way","thats","encouraged","me","to"
1 start
-
"thats","encouraged","me","to","start"
1 a
-
"encouraged","me","to","start","a"
1 second
-
"me","to","start","a","second"
1 playthrough
-
"to","start","a","second","playthrough"
1 already
-
"start","a","second","playthrough","already"
1 .
-
null,null,null,null,"Little"
1 mini-games
-
null,null,null,"Little","mini-games"
1 add
-
null,null,"Little","mini-games","add"
1 fun
-
null,"Little","mini-games","add","fun"
1 variety
-
"Little","mini-games","add","fun","variety"
1 to
-
"mini-games","add","fun","variety","to"
1 your
-
"add","fun","variety","to","your"
1 interactions:
-
"fun","variety","to","your","interactions:"
1 shoplifting
-
"variety","to","your","interactions:","shoplifting"
1 beating
-
"to","your","interactions:","shoplifting","beating"
1 up
-
"your","interactions:","shoplifting","beating","up"
1 old
-
"interactions:","shoplifting","beating","up","old"
1 cars
-
"shoplifting","beating","up","old","cars"
1 and
-
"beating","up","old","cars","and"
1 playing
-
"up","old","cars","and","playing"
1 in
-
"old","cars","and","playing","in"
1 a
-
"cars","and","playing","in","a"
1 band
-
"and","playing","in","a","band"
1 are
-
"playing","in","a","band","are"
1 just
-
"in","a","band","are","just"
1 a
-
"a","band","are","just","a"
1 few
-
"band","are","just","a","few"
1 of
-
"are","just","a","few","of"
1 the
-
"just","a","few","of","the"
1 things
-
"a","few","of","the","things"
1 Mae
-
"few","of","the","things","Mae"
1 gets
-
"of","the","things","Mae","gets"
1 up
-
"the","things","Mae","gets","up"
1 to
-
"things","Mae","gets","up","to"
1 in
-
"Mae","gets","up","to","in"
1 her
-
"gets","up","to","in","her"
1 time
-
"up","to","in","her","time"
1 back
-
"to","in","her","time","back"
1 home
-
"in","her","time","back","home"
1 .
-
null,null,null,null,"Sometimes"
1 I
-
null,null,null,"Sometimes","I"
1 even
-
null,null,"Sometimes","I","even"
1 found
-
null,"Sometimes","I","even","found"
1 myself
-
"Sometimes","I","even","found","myself"
1 getting
-
"I","even","found","myself","getting"
1 sucked
-
"even","found","myself","getting","sucked"
1 into
-
"found","myself","getting","sucked","into"
1 Demon
-
"myself","getting","sucked","into","Demon"
1 Tower
-
"getting","sucked","into","Demon","Tower"
1 a
-
"sucked","into","Demon","Tower","a"
1 pixelated
-
"into","Demon","Tower","a","pixelated"
1 dungeon
-
"Demon","Tower","a","pixelated","dungeon"
1 crawler
-
"Tower","a","pixelated","dungeon","crawler"
1 on
-
"a","pixelated","dungeon","crawler","on"
1 Maes
-
"pixelated","dungeon","crawler","on","Maes"
1 laptop
-
"dungeon","crawler","on","Maes","laptop"
1 before
-
"crawler","on","Maes","laptop","before"
1 jumping
-
"on","Maes","laptop","before","jumping"
1 into
-
"Maes","laptop","before","jumping","into"
1 bed
-
"laptop","before","jumping","into","bed"
1 and
-
"before","jumping","into","bed","and"
1 triggering
-
"jumping","into","bed","and","triggering"
1 the
-
"into","bed","and","triggering","the"
1 next
-
"bed","and","triggering","the","next"
1 day
-
"and","triggering","the","next","day"
1 in
-
"triggering","the","next","day","in"
1 her
-
"the","next","day","in","her"
1 adventure
-
"next","day","in","her","adventure"
1 .
-
null,null,null,null,"Its"
1 2D
1 soundtrack
1 ability
-
null,null,null,"Its","2D"
1 platforming
-
null,null,"Its","2D","platforming"
1 which
-
null,"Its","2D","platforming","which"
1 feels
-
"Its","2D","platforming","which","feels"
1 good
-
"2D","platforming","which","feels","good"
1 on
-
"platforming","which","feels","good","on"
1 either
-
"which","feels","good","on","either"
1 a
-
"feels","good","on","either","a"
1 keyboard
-
"good","on","either","a","keyboard"
1 or
-
"on","either","a","keyboard","or"
1 a
-
"either","a","keyboard","or","a"
1 gamepad
-
"a","keyboard","or","a","gamepad"
1 is
-
"keyboard","or","a","gamepad","is"
1 rarely
-
"or","a","gamepad","is","rarely"
1 challenge-based
-
"a","gamepad","is","rarely","challenge-based"
1 and
-
"gamepad","is","rarely","challenge-based","and"
1 instead
-
"is","rarely","challenge-based","and","instead"
1 serves
-
"rarely","challenge-based","and","instead","serves"
1 mostly
-
"challenge-based","and","instead","serves","mostly"
1 as
-
"and","instead","serves","mostly","as"
1 a
-
"instead","serves","mostly","as","a"
1 way
-
"serves","mostly","as","a","way"
1 to
-
"mostly","as","a","way","to"
1 explore
-
"as","a","way","to","explore"
1 hidden
-
"a","way","to","explore","hidden"
1 areas
-
"way","to","explore","hidden","areas"
1 in
-
"to","explore","hidden","areas","in"
1 the
-
"explore","hidden","areas","in","the"
1 context
-
"hidden","areas","in","the","context"
1 of
-
"areas","in","the","context","of"
1 Maes
-
"in","the","context","of","Maes"
1 constant
-
"the","context","of","Maes","constant"
1 mischief-seeking
-
"context","of","Maes","constant","mischief-seeking"
1 .
-
null,null,null,null,"Leaping"
1 up
-
null,null,null,"Leaping","up"
1 on
-
null,null,"Leaping","up","on"
1 power
-
null,"Leaping","up","on","power"
1 lines
-
"Leaping","up","on","power","lines"
1 against
-
"up","on","power","lines","against"
1 the
-
"on","power","lines","against","the"
1 local
-
"power","lines","against","the","local"
1 polices
-
"lines","against","the","local","polices"
1 warning
-
"against","the","local","polices","warning"
1 and
-
"the","local","polices","warning","and"
1 roof
-
"local","polices","warning","and","roof"
1 hopping
-
"polices","warning","and","roof","hopping"
1 over
-
"warning","and","roof","hopping","over"
1 to
-
"and","roof","hopping","over","to"
1 an
-
"roof","hopping","over","to","an"
1 old
-
"hopping","over","to","an","old"
1 teachers
-
"over","to","an","old","teachers"
1 building
-
"to","an","old","teachers","building"
1 to
-
"an","old","teachers","building","to"
1 learn
-
"old","teachers","building","to","learn"
1 about
-
"teachers","building","to","learn","about"
1 constellations
-
"building","to","learn","about","constellations"
1 was
-
"to","learn","about","constellations","was"
1 a
-
"learn","about","constellations","was","a"
1 particularly
-
"about","constellations","was","a","particularly"
1 rewarding
-
"constellations","was","a","particularly","rewarding"
1 diversion
-
"was","a","particularly","rewarding","diversion"
1 I
-
"a","particularly","rewarding","diversion","I"
1 tried
-
"particularly","rewarding","diversion","I","tried"
1 to
-
"rewarding","diversion","I","tried","to"
1 never
-
"diversion","I","tried","to","never"
1 miss
-
"I","tried","to","never","miss"
1 .
-
null,null,null,"The","only"
1 time
-
null,null,"The","only","time"
1 it
-
null,"The","only","time","it"
1 does
-
"The","only","time","it","does"
1 introduce
-
"only","time","it","does","introduce"
1 very
-
"time","it","does","introduce","very"
1 minor
-
"it","does","introduce","very","minor"
1 platforming
-
"does","introduce","very","minor","platforming"
1 challenges
-
"introduce","very","minor","platforming","challenges"
1 is
-
"very","minor","platforming","challenges","is"
1 during
-
"minor","platforming","challenges","is","during"
1 Maes
-
"platforming","challenges","is","during","Maes"
1 dream
-
"challenges","is","during","Maes","dream"
1 sequences
-
"is","during","Maes","dream","sequences"
1 in
-
"during","Maes","dream","sequences","in"
1 which
-
"Maes","dream","sequences","in","which"
1 you
-
"dream","sequences","in","which","you"
1 have
-
"sequences","in","which","you","have"
1 to
-
"in","which","you","have","to"
1 explore
-
"which","you","have","to","explore"
1 a
-
"you","have","to","explore","a"
1 wide-open
-
"have","to","explore","a","wide-open"
1 space
-
"to","explore","a","wide-open","space"
1 and
-
"explore","a","wide-open","space","and"
1 locate
-
"a","wide-open","space","and","locate"
1 a
-
"wide-open","space","and","locate","a"
1 series
-
"space","and","locate","a","series"
1 of
-
"and","locate","a","series","of"
1 ghostly
-
"locate","a","series","of","ghostly"
1 musicians
-
"a","series","of","ghostly","musicians"
1 before
-
"series","of","ghostly","musicians","before"
1 moving
-
"of","ghostly","musicians","before","moving"
1 on
-
"ghostly","musicians","before","moving","on"
1 .
-
null,null,null,null,"These"
1 platforming-heavy
-
null,null,null,"These","platforming-heavy"
1 dream
-
null,null,"These","platforming-heavy","dream"
1 levels
-
null,"These","platforming-heavy","dream","levels"
1 were
-
"These","platforming-heavy","dream","levels","were"
1 occasionally
-
"platforming-heavy","dream","levels","were","occasionally"
1 frustrating
-
"dream","levels","were","occasionally","frustrating"
1 because
-
"levels","were","occasionally","frustrating","because"
1 it
-
"were","occasionally","frustrating","because","it"
1 was
-
"occasionally","frustrating","because","it","was"
1 easy
-
"frustrating","because","it","was","easy"
1 to
-
"because","it","was","easy","to"
1 lose
-
"it","was","easy","to","lose"
1 track
-
"was","easy","to","lose","track"
1 of
-
"easy","to","lose","track","of"
1 where
-
"to","lose","track","of","where"
1 Id
-
"lose","track","of","where","Id"
1 been
-
"track","of","where","Id","been"
1 and
-
"of","where","Id","been","and"
1 end
-
"where","Id","been","and","end"
1 up
-
"Id","been","and","end","up"
1 going
-
"been","and","end","up","going"
1 in
-
"and","end","up","going","in"
1 circles
-
"end","up","going","in","circles"
1 trying
-
"up","going","in","circles","trying"
1 to
-
"going","in","circles","trying","to"
1 hunt
-
"in","circles","trying","to","hunt"
1 down
-
"circles","trying","to","hunt","down"
1 my
-
"trying","to","hunt","down","my"
1 objectives
-
"to","hunt","down","my","objectives"
1 but
-
"hunt","down","my","objectives","but"
1 lanterns
-
"down","my","objectives","but","lanterns"
1 that
-
"my","objectives","but","lanterns","that"
1 light
-
"objectives","but","lanterns","that","light"
1 up
-
"but","lanterns","that","light","up"
1 to
-
"lanterns","that","light","up","to"
1 mark
-
"that","light","up","to","mark"
1 your
-
"light","up","to","mark","your"
1 path
-
"up","to","mark","your","path"
1 do
-
"to","mark","your","path","do"
1 help
-
"mark","your","path","do","help"
1 .
-
null,null,null,null,"When"
1 youre
-
null,null,null,"When","youre"
1 just
-
null,null,"When","youre","just"
1 on
-
null,"When","youre","just","on"
1 the
-
"When","youre","just","on","the"
1 town
-
"youre","just","on","the","town"
1 though
-
"just","on","the","town","though"
1 platforming
-
"on","the","town","though","platforming"
1 is
-
"the","town","though","platforming","is"
1 fun
-
"town","though","platforming","is","fun"
1 and
-
"though","platforming","is","fun","and"
1 offers
-
"platforming","is","fun","and","offers"
1 a
-
"is","fun","and","offers","a"
1 certain
-
"fun","and","offers","a","certain"
1 amount
-
"and","offers","a","certain","amount"
1 of
-
"offers","a","certain","amount","of"
1 freedom
-
"a","certain","amount","of","freedom"
1 thats
-
"certain","amount","of","freedom","thats"
1 also
-
"amount","of","freedom","thats","also"
1 playfully
-
"of","freedom","thats","also","playfully"
1 in
-
"freedom","thats","also","playfully","in"
1 line
-
"thats","also","playfully","in","line"
1 with
-
"also","playfully","in","line","with"
1 Maes
-
"playfully","in","line","with","Maes"
1 reputation
-
"in","line","with","Maes","reputation"
1 as
-
"line","with","Maes","reputation","as"
1 a
-
"with","Maes","reputation","as","a"
1 delinquent
-
"Maes","reputation","as","a","delinquent"
1 .
-
null,null,null,null,"Mae"
1 is
-
null,null,null,"Mae","is"
1 as
-
null,null,"Mae","is","as"
1 troubled
-
null,"Mae","is","as","troubled"
1 as
-
"Mae","is","as","troubled","as"
1 she
-
"is","as","troubled","as","she"
1 is
-
"as","troubled","as","she","is"
1 a
-
"troubled","as","she","is","a"
1 troublemaker
-
"as","she","is","a","troublemaker"
1 and
-
"she","is","a","troublemaker","and"
1 seeing
-
"is","a","troublemaker","and","seeing"
1 the
-
"a","troublemaker","and","seeing","the"
1 way
-
"troublemaker","and","seeing","the","way"
1 her
-
"and","seeing","the","way","her"
1 sometimes
-
"seeing","the","way","her","sometimes"
1 embarrassing
-
"the","way","her","sometimes","embarrassing"
1 history
-
"way","her","sometimes","embarrassing","history"
1 surfaces
-
"her","sometimes","embarrassing","history","surfaces"
1 as
-
"sometimes","embarrassing","history","surfaces","as"
1 she
-
"embarrassing","history","surfaces","as","she"
1 reacquaints
-
"history","surfaces","as","she","reacquaints"
1 herself
-
"surfaces","as","she","reacquaints","herself"
1 with
-
"as","she","reacquaints","herself","with"
1 the
-
"she","reacquaints","herself","with","the"
1 town
-
"reacquaints","herself","with","the","town"
1 is
-
"herself","with","the","town","is"
1 both
-
"with","the","town","is","both"
1 entertaining
-
"the","town","is","both","entertaining"
1 and
-
"town","is","both","entertaining","and"
1 endearing
-
"is","both","entertaining","and","endearing"
1 .
-
null,null,null,null,"Frequent"
1 dialogue
-
null,null,null,"Frequent","dialogue"
1 options
-
null,null,"Frequent","dialogue","options"
1 let
-
null,"Frequent","dialogue","options","let"
1 you
-
"Frequent","dialogue","options","let","you"
1 affect
-
"dialogue","options","let","you","affect"
1 the
-
"options","let","you","affect","the"
1 general
-
"let","you","affect","the","general"
1 tone
-
"you","affect","the","general","tone"
1 or
-
"affect","the","general","tone","or"
1 direction
-
"the","general","tone","or","direction"
1 of
-
"general","tone","or","direction","of"
1 some
-
"tone","or","direction","of","some"
1 interactions
-
"or","direction","of","some","interactions"
1 but
-
"direction","of","some","interactions","but"
1 the
-
"of","some","interactions","but","the"
1 most
-
"some","interactions","but","the","most"
1 rewarding
-
"interactions","but","the","most","rewarding"
1 examples
-
"but","the","most","rewarding","examples"
1 of
-
"the","most","rewarding","examples","of"
1 this
-
"most","rewarding","examples","of","this"
1 are
-
"rewarding","examples","of","this","are"
1 the
-
"examples","of","this","are","the"
1 conversations
-
"of","this","are","the","conversations"
1 that
-
"this","are","the","conversations","that"
1 let
-
"are","the","conversations","that","let"
1 you
-
"the","conversations","that","let","you"
1 build
-
"conversations","that","let","you","build"
1 out
-
"that","let","you","build","out"
1 your
-
"let","you","build","out","your"
1 own
-
"you","build","out","your","own"
1 backstories
-
"build","out","your","own","backstories"
1 .
-
null,null,null,null,"Questions"
1 like
-
null,null,null,"Questions","like"
1 remember
-
null,null,"Questions","like","remember"
1 that
-
null,"Questions","like","remember","that"
1 time
-
"Questions","like","remember","that","time"
1 when
-
"like","remember","that","time","when"
1 .
-
null,null,null,null,"or"
1 isnt
-
null,null,null,"or","isnt"
1 that
-
null,null,"or","isnt","that"
1 the
-
null,"or","isnt","that","the"
1 guy
-
"or","isnt","that","the","guy"
1 who
-
"isnt","that","the","guy","who"
1 will
-
"that","the","guy","who","will"
1 let
-
"the","guy","who","will","let"
1 you
-
"guy","who","will","let","you"
1 cycle
-
"who","will","let","you","cycle"
1 through
-
"will","let","you","cycle","through"
1 choices
-
"let","you","cycle","through","choices"
1 that
-
"you","cycle","through","choices","that"
1 paint
-
"cycle","through","choices","that","paint"
1 colorful
-
"through","choices","that","paint","colorful"
1 often
-
"choices","that","paint","colorful","often"
1 hilarious
-
"that","paint","colorful","often","hilarious"
1 pictures
-
"paint","colorful","often","hilarious","pictures"
1 of
-
"colorful","often","hilarious","pictures","of"
1 a
-
"often","hilarious","pictures","of","a"
1 bygone
-
"hilarious","pictures","of","a","bygone"
1 time
-
"pictures","of","a","bygone","time"
1 .
-
null,null,null,null,"Having"
1 a
-
null,null,null,"Having","a"
1 small
-
null,null,"Having","a","small"
1 part
-
null,"Having","a","small","part"
1 in
-
"Having","a","small","part","in"
1 filling
-
"a","small","part","in","filling"
1 in
-
"small","part","in","filling","in"
1 the
-
"part","in","filling","in","the"
1 blanks
-
"in","filling","in","the","blanks"
1 of
-
"filling","in","the","blanks","of"
1 Maes
-
"in","the","blanks","of","Maes"
1 life
-
"the","blanks","of","Maes","life"
1 made
-
"blanks","of","Maes","life","made"
1 me
-
"of","Maes","life","made","me"
1 feel
-
"Maes","life","made","me","feel"
1 like
-
"life","made","me","feel","like"
1 I
-
"made","me","feel","like","I"
1 had
-
"me","feel","like","I","had"
1 a
-
"feel","like","I","had","a"
1 larger
-
"like","I","had","a","larger"
1 part
-
"I","had","a","larger","part"
1 in
-
"had","a","larger","part","in"
1 its
-
"a","larger","part","in","its"
1 telling
-
"larger","part","in","its","telling"
1 as
-
"part","in","its","telling","as"
1 if
-
"in","its","telling","as","if"
1 I
-
"its","telling","as","if","I"
1 were
-
"telling","as","if","I","were"
1 the
-
"as","if","I","were","the"
1 one
-
"if","I","were","the","one"
1 reminiscing
-
"I","were","the","one","reminiscing"
1 .
-
"in","the","Woods","is","largely"
1 character-driven
-
"the","Woods","is","largely","character-driven"
1 and
-
"Woods","is","largely","character-driven","and"
1 the
-
"is","largely","character-driven","and","the"
1 way
-
"largely","character-driven","and","the","way"
1 it
-
"character-driven","and","the","way","it"
1 brings
-
"and","the","way","it","brings"
1 its
-
"the","way","it","brings","its"
1 cast
-
"way","it","brings","its","cast"
1 to
-
"it","brings","its","cast","to"
1 life
-
"brings","its","cast","to","life"
1 through
-
"its","cast","to","life","through"
1 these
-
"cast","to","life","through","these"
1 mundane
-
"to","life","through","these","mundane"
1 little
-
"life","through","these","mundane","little"
1 details
-
"through","these","mundane","little","details"
1 makes
-
"these","mundane","little","details","makes"
1 it
-
"mundane","little","details","makes","it"
1 all
-
"little","details","makes","it","all"
1 the
-
"details","makes","it","all","the"
1 more
-
"makes","it","all","the","more"
1 relatable
-
"it","all","the","more","relatable"
1 .
-
null,null,null,"Most","major"
1 interactions
-
null,null,"Most","major","interactions"
1 also
-
null,"Most","major","interactions","also"
1 prompt
-
"Most","major","interactions","also","prompt"
1 Mae
-
"major","interactions","also","prompt","Mae"
1 to
-
"interactions","also","prompt","Mae","to"
1 draw
-
"also","prompt","Mae","to","draw"
1 a
-
"prompt","Mae","to","draw","a"
1 sketch
-
"Mae","to","draw","a","sketch"
1 in
-
"to","draw","a","sketch","in"
1 her
-
"draw","a","sketch","in","her"
1 notebook
-
"a","sketch","in","her","notebook"
1 which
-
"sketch","in","her","notebook","which"
1 serves
-
"in","her","notebook","which","serves"
1 as
-
"her","notebook","which","serves","as"
1 a
-
"notebook","which","serves","as","a"
1 nice
-
"which","serves","as","a","nice"
1 collection
-
"serves","as","a","nice","collection"
1 of
-
"as","a","nice","collection","of"
1 memories
-
"a","nice","collection","of","memories"
1 for
-
"nice","collection","of","memories","for"
1 your
-
"collection","of","memories","for","your"
1 time
-
"of","memories","for","your","time"
1 in
-
"memories","for","your","time","in"
1 Possum
-
"for","your","time","in","Possum"
1 Springs
-
"your","time","in","Possum","Springs"
1 and
-
"time","in","Possum","Springs","and"
1 adds
-
"in","Possum","Springs","and","adds"
1 an
-
"Possum","Springs","and","adds","an"
1 extra
-
"Springs","and","adds","an","extra"
1 bit
-
"and","adds","an","extra","bit"
1 of
-
"adds","an","extra","bit","of"
1 charm
-
"an","extra","bit","of","charm"
1 or
-
"extra","bit","of","charm","or"
1 context
-
"bit","of","charm","or","context"
1 to
-
"of","charm","or","context","to"
1 your
-
"charm","or","context","to","your"
1 everyday
-
"or","context","to","your","everyday"
1 routine
-
"context","to","your","everyday","routine"
1 .
-
null,null,null,"Its","soundtrack"
1 brings
-
null,null,"Its","soundtrack","brings"
1 even
-
null,"Its","soundtrack","brings","even"
1 more
-
"Its","soundtrack","brings","even","more"
1 vibrancy
-
"soundtrack","brings","even","more","vibrancy"
1 and
-
"brings","even","more","vibrancy","and"
1 emotion
-
"even","more","vibrancy","and","emotion"
1 into
-
"more","vibrancy","and","emotion","into"
1 every
-
"vibrancy","and","emotion","into","every"
1 scene:
-
"and","emotion","into","every","scene:"
1 catchy
-
"emotion","into","every","scene:","catchy"
1 tunes
-
"into","every","scene:","catchy","tunes"
1 brimming
-
"every","scene:","catchy","tunes","brimming"
1 with
-
"scene:","catchy","tunes","brimming","with"
1 the
-
"catchy","tunes","brimming","with","the"
1 spirit
-
"tunes","brimming","with","the","spirit"
1 of
-
"brimming","with","the","spirit","of"
1 childlike
-
"with","the","spirit","of","childlike"
1 wonder
-
"the","spirit","of","childlike","wonder"
1 but
-
"spirit","of","childlike","wonder","but"
1 underpinned
-
"of","childlike","wonder","but","underpinned"
1 with
-
"childlike","wonder","but","underpinned","with"
1 the
-
"wonder","but","underpinned","with","the"
1 inescapable
-
"but","underpinned","with","the","inescapable"
1 nostalgia
-
"underpinned","with","the","inescapable","nostalgia"
1 and
-
"with","the","inescapable","nostalgia","and"
1 sadness
-
"the","inescapable","nostalgia","and","sadness"
1 that
-
"inescapable","nostalgia","and","sadness","that"
1 makes
-
"nostalgia","and","sadness","that","makes"
1 the
-
"and","sadness","that","makes","the"
1 mood
-
"sadness","that","makes","the","mood"
1 of
-
"that","makes","the","mood","of"
1 Maes
-
"makes","the","mood","of","Maes"
1 adventure
-
"the","mood","of","Maes","adventure"
1 so
-
"mood","of","Maes","adventure","so"
1 distinct
-
"of","Maes","adventure","so","distinct"
1 .
-
"Night","in","the","Woods","embraces"
1 a
-
"in","the","Woods","embraces","a"
1 youthful
-
"the","Woods","embraces","a","youthful"
1 frivolity
-
"Woods","embraces","a","youthful","frivolity"
1 with
-
"embraces","a","youthful","frivolity","with"
1 its
-
"a","youthful","frivolity","with","its"
1 sharp
-
"youthful","frivolity","with","its","sharp"
1 and
-
"frivolity","with","its","sharp","and"
1 sometimes
-
"with","its","sharp","and","sometimes"
1 slang-filled
-
"its","sharp","and","sometimes","slang-filled"
1 dialogue
-
"sharp","and","sometimes","slang-filled","dialogue"
1 reflective
-
"and","sometimes","slang-filled","dialogue","reflective"
1 of
-
"sometimes","slang-filled","dialogue","reflective","of"
1 the
-
"slang-filled","dialogue","reflective","of","the"
1 20-
-
"dialogue","reflective","of","the","20-"
1 and
-
"reflective","of","the","20-","and"
1 30-somethings
-
"of","the","20-","and","30-somethings"
1 of
-
"the","20-","and","30-somethings","of"
1 the
-
"20-","and","30-somethings","of","the"
1 social
-
"and","30-somethings","of","the","social"
1 media
-
"30-somethings","of","the","social","media"
1 era
-
"of","the","social","media","era"
1 but
-
"the","social","media","era","but"
1 each
-
"social","media","era","but","each"
1 character
-
"media","era","but","each","character"
1 still
-
"era","but","each","character","still"
1 has
-
"but","each","character","still","has"
1 their
-
"each","character","still","has","their"
1 own
-
"character","still","has","their","own"
1 distinct
-
"still","has","their","own","distinct"
1 personality:
-
"has","their","own","distinct","personality:"
1 Maes
-
"their","own","distinct","personality:","Maes"
1 pesky
-
"own","distinct","personality:","Maes","pesky"
1 wit
-
"distinct","personality:","Maes","pesky","wit"
1 her
-
"personality:","Maes","pesky","wit","her"
1 childhood
-
"Maes","pesky","wit","her","childhood"
1 best
-
"pesky","wit","her","childhood","best"
1 friend
-
"wit","her","childhood","best","friend"
1 Beas
-
"her","childhood","best","friend","Beas"
1 biting
-
"childhood","best","friend","Beas","biting"
1 cynicism
-
"best","friend","Beas","biting","cynicism"
1 her
-
"friend","Beas","biting","cynicism","her"
1 old
-
"Beas","biting","cynicism","her","old"
1 pal
-
"biting","cynicism","her","old","pal"
1 Greggs
-
"cynicism","her","old","pal","Greggs"
1 hyperactive
-
"her","old","pal","Greggs","hyperactive"
1 silliness
-
"old","pal","Greggs","hyperactive","silliness"
1 and
-
"pal","Greggs","hyperactive","silliness","and"
1 Greggs
-
"Greggs","hyperactive","silliness","and","Greggs"
1 boyfriend
-
"hyperactive","silliness","and","Greggs","boyfriend"
1 Angus
-
"silliness","and","Greggs","boyfriend","Angus"
1 gentlemanly
-
"and","Greggs","boyfriend","Angus","gentlemanly"
1 deadpan
-
"Greggs","boyfriend","Angus","gentlemanly","deadpan"
1 .
-
null,null,null,"The","crews"
1 friendly
-
null,null,"The","crews","friendly"
1 bickering
-
null,"The","crews","friendly","bickering"
1 and
-
"The","crews","friendly","bickering","and"
1 antics
-
"crews","friendly","bickering","and","antics"
1 are
-
"friendly","bickering","and","antics","are"
1 all
-
"bickering","and","antics","are","all"
1 the
-
"and","antics","are","all","the"
1 better
-
"antics","are","all","the","better"
1 for
-
"are","all","the","better","for"
1 their
-
"all","the","better","for","their"
1 avoidance
-
"the","better","for","their","avoidance"
1 of
-
"better","for","their","avoidance","of"
1 topical
-
"for","their","avoidance","of","topical"
1 jokes
-
"their","avoidance","of","topical","jokes"
1 and
-
"avoidance","of","topical","jokes","and"
1 memes
-
"of","topical","jokes","and","memes"
1 which
-
"topical","jokes","and","memes","which"
1 keeps
-
"jokes","and","memes","which","keeps"
1 their
-
"and","memes","which","keeps","their"
1 dialogue
-
"memes","which","keeps","their","dialogue"
1 fresh
-
"which","keeps","their","dialogue","fresh"
1 and
-
"keeps","their","dialogue","fresh","and"
1 natural
-
"their","dialogue","fresh","and","natural"
1 even
-
"dialogue","fresh","and","natural","even"
1 when
-
"fresh","and","natural","even","when"
1 it
-
"and","natural","even","when","it"
1 might
-
"natural","even","when","it","might"
1 veer
-
"even","when","it","might","veer"
1 into
-
"when","it","might","veer","into"
1 a
-
"it","might","veer","into","a"
1 vernacular
-
"might","veer","into","a","vernacular"
1 unfamiliar
-
"veer","into","a","vernacular","unfamiliar"
1 to
-
"into","a","vernacular","unfamiliar","to"
1 an
-
"a","vernacular","unfamiliar","to","an"
1 older
-
"vernacular","unfamiliar","to","an","older"
1 audience
-
"unfamiliar","to","an","older","audience"
1 .
-
null,null,null,null,"But"
1 for
1 Possum
1 just
-
null,null,null,"But","for"
1 all
-
null,null,"But","for","all"
1 its
-
null,"But","for","all","its"
1 comedy
-
"But","for","all","its","comedy"
1 and
-
"for","all","its","comedy","and"
1 cartoonish
-
"all","its","comedy","and","cartoonish"
1 light-heartedness
-
"its","comedy","and","cartoonish","light-heartedness"
1 Night
-
"comedy","and","cartoonish","light-heartedness","Night"
1 in
-
"and","cartoonish","light-heartedness","Night","in"
1 the
-
"cartoonish","light-heartedness","Night","in","the"
1 Woods
-
"light-heartedness","Night","in","the","Woods"
1 is
-
"in","the","Woods","is","capable"
1 of
-
"the","Woods","is","capable","of"
1 startling
-
"Woods","is","capable","of","startling"
1 sadness
-
"is","capable","of","startling","sadness"
1 which
-
"capable","of","startling","sadness","which"
1 adds
-
"of","startling","sadness","which","adds"
1 an
-
"startling","sadness","which","adds","an"
1 unexpected
-
"sadness","which","adds","an","unexpected"
1 depth
-
"which","adds","an","unexpected","depth"
1 that
-
"adds","an","unexpected","depth","that"
1 made
-
"an","unexpected","depth","that","made"
1 my
-
"unexpected","depth","that","made","my"
1 time
-
"depth","that","made","my","time"
1 with
-
"that","made","my","time","with"
1 its
-
"made","my","time","with","its"
1 characters
-
"my","time","with","its","characters"
1 so
-
"time","with","its","characters","so"
1 much
-
"with","its","characters","so","much"
1 more
-
"its","characters","so","much","more"
1 meaningful
-
"characters","so","much","more","meaningful"
1 .
-
null,null,null,null,"Maes"
1 bad
1 obsession
-
null,null,null,"Maes","bad"
1 attitude
-
null,null,"Maes","bad","attitude"
1 and
-
null,"Maes","bad","attitude","and"
1 immaturity
-
"Maes","bad","attitude","and","immaturity"
1 is
-
"bad","attitude","and","immaturity","is"
1 sometimes
-
"attitude","and","immaturity","is","sometimes"
1 a
-
"and","immaturity","is","sometimes","a"
1 charming
-
"immaturity","is","sometimes","a","charming"
1 part
-
"is","sometimes","a","charming","part"
1 of
-
"sometimes","a","charming","part","of"
1 her
-
"a","charming","part","of","her"
1 personality
-
"charming","part","of","her","personality"
1 and
-
"part","of","her","personality","and"
1 sometimes
-
"of","her","personality","and","sometimes"
1 an
-
"her","personality","and","sometimes","an"
1 annoying
-
"personality","and","sometimes","an","annoying"
1 trait
-
"and","sometimes","an","annoying","trait"
1 but
-
"sometimes","an","annoying","trait","but"
1 thats
-
"an","annoying","trait","but","thats"
1 always
-
"annoying","trait","but","thats","always"
1 on
-
"trait","but","thats","always","on"
1 purpose
-
"but","thats","always","on","purpose"
1 the
-
"thats","always","on","purpose","the"
1 humor
-
"always","on","purpose","the","humor"
1 and
-
"on","purpose","the","humor","and"
1 sarcasm
-
"purpose","the","humor","and","sarcasm"
1 that
-
"the","humor","and","sarcasm","that"
1 made
-
"humor","and","sarcasm","that","made"
1 me
-
"and","sarcasm","that","made","me"
1 laugh
-
"sarcasm","that","made","me","laugh"
1 in
-
"that","made","me","laugh","in"
1 one
-
"made","me","laugh","in","one"
1 scene
-
"me","laugh","in","one","scene"
1 could
-
"laugh","in","one","scene","could"
1 devastate
-
"in","one","scene","could","devastate"
1 me
-
"one","scene","could","devastate","me"
1 in
-
"scene","could","devastate","me","in"
1 the
-
"could","devastate","me","in","the"
1 next
-
"devastate","me","in","the","next"
1 as
-
"me","in","the","next","as"
1 Maes
-
"in","the","next","as","Maes"
1 behavior
-
"the","next","as","Maes","behavior"
1 begins
-
"next","as","Maes","behavior","begins"
1 to
-
"as","Maes","behavior","begins","to"
1 unintentionally
-
"Maes","behavior","begins","to","unintentionally"
1 alienate
-
"behavior","begins","to","unintentionally","alienate"
1 the
-
"begins","to","unintentionally","alienate","the"
1 ones
-
"to","unintentionally","alienate","the","ones"
1 she
-
"unintentionally","alienate","the","ones","she"
1 loves
-
"alienate","the","ones","she","loves"
1 .
-
"Night","in","the","Woods","realistic"
1 exploration
-
"in","the","Woods","realistic","exploration"
1 of
-
"the","Woods","realistic","exploration","of"
1 human
-
"Woods","realistic","exploration","of","human"
1 insecurity
-
"realistic","exploration","of","human","insecurity"
1 particularly
-
"exploration","of","human","insecurity","particularly"
1 the
-
"of","human","insecurity","particularly","the"
1 inevitable
-
"human","insecurity","particularly","the","inevitable"
1 dread
-
"insecurity","particularly","the","inevitable","dread"
1 of
-
"particularly","the","inevitable","dread","of"
1 adulthood
-
"the","inevitable","dread","of","adulthood"
1 is
-
"inevitable","dread","of","adulthood","is"
1 a
-
"dread","of","adulthood","is","a"
1 surprising
-
"of","adulthood","is","a","surprising"
1 element
-
"adulthood","is","a","surprising","element"
1 that
-
"is","a","surprising","element","that"
1 its
-
"a","surprising","element","that","its"
1 cute
-
"surprising","element","that","its","cute"
1 and
-
"element","that","its","cute","and"
1 cartoony
-
"that","its","cute","and","cartoony"
1 but
-
"its","cute","and","cartoony","but"
1 still
-
"cute","and","cartoony","but","still"
1 lovely
-
"and","cartoony","but","still","lovely"
1 artwork
-
"cartoony","but","still","lovely","artwork"
1 doesnt
-
"but","still","lovely","artwork","doesnt"
1 let
-
"still","lovely","artwork","doesnt","let"
1 on
-
"lovely","artwork","doesnt","let","on"
1 at
-
"artwork","doesnt","let","on","at"
1 first
-
"doesnt","let","on","at","first"
1 glance
-
"let","on","at","first","glance"
1 .
-
null,null,null,"There","is"
1 a
-
null,null,"There","is","a"
1 central
-
null,"There","is","a","central"
1 mystery
-
"There","is","a","central","mystery"
1 to
-
"is","a","central","mystery","to"
1 grapple
-
"a","central","mystery","to","grapple"
1 with
-
"central","mystery","to","grapple","with"
1 between
-
"mystery","to","grapple","with","between"
1 all
-
"to","grapple","with","between","all"
1 the
-
"grapple","with","between","all","the"
1 exploration
-
"with","between","all","the","exploration"
1 and
-
"between","all","the","exploration","and"
1 small-town
-
"all","the","exploration","and","small-town"
1 shenanigans
-
"the","exploration","and","small-town","shenanigans"
1 but
-
"exploration","and","small-town","shenanigans","but"
1 its
-
"and","small-town","shenanigans","but","its"
1 development
-
"small-town","shenanigans","but","its","development"
1 feels
-
"shenanigans","but","its","development","feels"
1 less
-
"but","its","development","feels","less"
1 interesting
-
"its","development","feels","less","interesting"
1 than
-
"development","feels","less","interesting","than"
1 that
-
"feels","less","interesting","than","that"
1 of
-
"less","interesting","than","that","of"
1 the
-
"interesting","than","that","of","the"
1 characters
-
"than","that","of","the","characters"
1 involved
-
"that","of","the","characters","involved"
1 .
-
null,null,null,null,"Thats"
1 not
-
null,null,null,"Thats","not"
1 to
-
null,null,"Thats","not","to"
1 say
-
null,"Thats","not","to","say"
1 the
-
"Thats","not","to","say","the"
1 story
-
"not","to","say","the","story"
1 is
-
"to","say","the","story","is"
1 bad
-
"say","the","story","is","bad"
1 the
-
"the","story","is","bad","the"
1 characters
-
"story","is","bad","the","characters"
1 are
-
"is","bad","the","characters","are"
1 just
-
"bad","the","characters","are","just"
1 so
-
"the","characters","are","just","so"
1 so
-
"characters","are","just","so","so"
1 good
-
"are","just","so","so","good"
1 .
-
null,null,null,null,"Fortunately"
1 Possum
-
null,null,null,"Fortunately","Possum"
1 Springs
-
null,null,"Fortunately","Possum","Springs"
1 has
-
null,"Fortunately","Possum","Springs","has"
1 as
-
"Fortunately","Possum","Springs","has","as"
1 much
-
"Possum","Springs","has","as","much"
1 of
-
"Springs","has","as","much","of"
1 a
-
"has","as","much","of","a"
1 personality
-
"as","much","of","a","personality"
1 as
-
"much","of","a","personality","as"
1 its
-
"of","a","personality","as","its"
1 somber
-
"a","personality","as","its","somber"
1 inhabitants
-
"personality","as","its","somber","inhabitants"
1 which
-
"as","its","somber","inhabitants","which"
1 doesnt
-
"its","somber","inhabitants","which","doesnt"
1 only
-
"somber","inhabitants","which","doesnt","only"
1 make
-
"inhabitants","which","doesnt","only","make"
1 it
-
"which","doesnt","only","make","it"
1 an
-
"doesnt","only","make","it","an"
1 interesting
-
"only","make","it","an","interesting"
1 setting
-
"make","it","an","interesting","setting"
1 but
-
"it","an","interesting","setting","but"
1 vital
-
"an","interesting","setting","but","vital"
1 in
-
"interesting","setting","but","vital","in"
1 the
-
"setting","but","vital","in","the"
1 grander
-
"but","vital","in","the","grander"
1 story
-
"vital","in","the","grander","story"
1 Night
-
"in","the","grander","story","Night"
1 in
-
"the","grander","story","Night","in"
1 the
-
"grander","story","Night","in","the"
1 Woods
-
"story","Night","in","the","Woods"
1 does
-
"Night","in","the","Woods","does"
1 tell
-
"in","the","Woods","does","tell"
1 .
-
null,null,null,null,"Each"
1 day
-
null,null,null,"Each","day"
1 wandering
-
null,null,"Each","day","wandering"
1 its
-
null,"Each","day","wandering","its"
1 leaf-filled
-
"Each","day","wandering","its","leaf-filled"
1 streets
-
"day","wandering","its","leaf-filled","streets"
1 and
-
"wandering","its","leaf-filled","streets","and"
1 eerie
-
"its","leaf-filled","streets","and","eerie"
1 backwoods
-
"leaf-filled","streets","and","eerie","backwoods"
1 is
-
"streets","and","eerie","backwoods","is"
1 a
-
"and","eerie","backwoods","is","a"
1 new
-
"eerie","backwoods","is","a","new"
1 opportunity
-
"backwoods","is","a","new","opportunity"
1 to
-
"is","a","new","opportunity","to"
1 learn
-
"a","new","opportunity","to","learn"
1 something
-
"new","opportunity","to","learn","something"
1 about
-
"opportunity","to","learn","something","about"
1 this
-
"to","learn","something","about","this"
1 small
-
"learn","something","about","this","small"
1 Midwestern-inspired
-
"something","about","this","small","Midwestern-inspired"
1 town
-
"about","this","small","Midwestern-inspired","town"
1 and
-
"this","small","Midwestern-inspired","town","and"
1 the
-
"small","Midwestern-inspired","town","and","the"
1 events
-
"Midwestern-inspired","town","and","the","events"
1 that
-
"town","and","the","events","that"
1 shaped
-
"and","the","events","that","shaped"
1 it
-
"the","events","that","shaped","it"
1 .
-
null,null,null,"Maes","obsession"
1 with
-
null,null,"Maes","obsession","with"
1 a
-
null,"Maes","obsession","with","a"
1 potential
-
"Maes","obsession","with","a","potential"
1 ghost
-
"obsession","with","a","potential","ghost"
1 sighting
-
"with","a","potential","ghost","sighting"
1 leads
-
"a","potential","ghost","sighting","leads"
1 her
-
"potential","ghost","sighting","leads","her"
1 down
-
"ghost","sighting","leads","her","down"
1 a
-
"sighting","leads","her","down","a"
1 rabbit
-
"leads","her","down","a","rabbit"
1 hole
-
"her","down","a","rabbit","hole"
1 of
-
"down","a","rabbit","hole","of"
1 bizarre
-
"a","rabbit","hole","of","bizarre"
1 old-timey
-
"rabbit","hole","of","bizarre","old-timey"
1 mythology
-
"hole","of","bizarre","old-timey","mythology"
1 from
-
"of","bizarre","old-timey","mythology","from"
1 the
-
"bizarre","old-timey","mythology","from","the"
1 stories
-
"old-timey","mythology","from","the","stories"
1 a
-
"mythology","from","the","stories","a"
1 former
-
"from","the","stories","a","former"
1 teacher
-
"the","stories","a","former","teacher"
1 tells
-
"stories","a","former","teacher","tells"
1 her
-
"a","former","teacher","tells","her"
1 about
-
"former","teacher","tells","her","about"
1 the
-
"teacher","tells","her","about","the"
1 constellations
-
"tells","her","about","the","constellations"
1 to
-
"her","about","the","constellations","to"
1 local
-
"about","the","constellations","to","local"
1 legends
-
"the","constellations","to","local","legends"
1 that
-
"constellations","to","local","legends","that"
1 exist
-
"to","local","legends","that","exist"
1 only
-
"local","legends","that","exist","only"
1 in
-
"legends","that","exist","only","in"
1 whispers
-
"that","exist","only","in","whispers"
1 .
-
null,null,null,"But","Possum"
1 Springs
-
null,null,"But","Possum","Springs"
1 is
-
null,"But","Possum","Springs","is"
1 haunted
-
"But","Possum","Springs","is","haunted"
1 by
-
"Possum","Springs","is","haunted","by"
1 more
-
"Springs","is","haunted","by","more"
1 than
-
"is","haunted","by","more","than"
1 just
-
"haunted","by","more","than","just"
1 small-town
-
"by","more","than","just","small-town"
1 superstitions
-
"more","than","just","small-town","superstitions"
1 .
-
null,null,null,"The","memory"
1 of
-
null,null,"The","memory","of"
1 coal-mining
-
null,"The","memory","of","coal-mining"
1 disasters
-
"The","memory","of","coal-mining","disasters"
1 labor
-
"memory","of","coal-mining","disasters","labor"
1 strikes
-
"of","coal-mining","disasters","labor","strikes"
1 and
-
"coal-mining","disasters","labor","strikes","and"
1 government-sanctioned
-
"disasters","labor","strikes","and","government-sanctioned"
1 massacres
-
"labor","strikes","and","government-sanctioned","massacres"
1 still
-
"strikes","and","government-sanctioned","massacres","still"
1 linger
-
"and","government-sanctioned","massacres","still","linger"
1 in
-
"government-sanctioned","massacres","still","linger","in"
1 the
-
"massacres","still","linger","in","the"
1 older
-
"still","linger","in","the","older"
1 townsfolks
-
"linger","in","the","older","townsfolks"
1 collective
-
"in","the","older","townsfolks","collective"
1 consciousness
-
"the","older","townsfolks","collective","consciousness"
1 .
-
null,null,null,null,"As"
1 I
-
null,null,null,"As","I"
1 sat
-
null,null,"As","I","sat"
1 in
-
null,"As","I","sat","in"
1 the
-
"As","I","sat","in","the"
1 library
-
"I","sat","in","the","library"
1 with
-
"sat","in","the","library","with"
1 Maes
-
"in","the","library","with","Maes"
1 friend
-
"the","library","with","Maes","friend"
1 Bea
-
"library","with","Maes","friend","Bea"
1 scrolling
-
"with","Maes","friend","Bea","scrolling"
1 through
-
"Maes","friend","Bea","scrolling","through"
1 microfilm
-
"friend","Bea","scrolling","through","microfilm"
1 newspaper
-
"Bea","scrolling","through","microfilm","newspaper"
1 clippings
-
"scrolling","through","microfilm","newspaper","clippings"
1 of
-
"through","microfilm","newspaper","clippings","of"
1 the
-
"microfilm","newspaper","clippings","of","the"
1 towns
-
"newspaper","clippings","of","the","towns"
1 tragic
-
"clippings","of","the","towns","tragic"
1 history
-
"of","the","towns","tragic","history"
1 the
-
"the","towns","tragic","history","the"
1 significance
-
"towns","tragic","history","the","significance"
1 of
-
"tragic","history","the","significance","of"
1 even
-
"history","the","significance","of","even"
1 the
-
"the","significance","of","even","the"
1 most
-
"significance","of","even","the","most"
1 minor
-
"of","even","the","most","minor"
1 encounters
-
"even","the","most","minor","encounters"
1 began
-
"the","most","minor","encounters","began"
1 to
-
"most","minor","encounters","began","to"
1 weigh
-
"minor","encounters","began","to","weigh"
1 down
-
"encounters","began","to","weigh","down"
1 an
-
"began","to","weigh","down","an"
1 ex-construction
-
"to","weigh","down","an","ex-construction"
1 worker
-
"weigh","down","an","ex-construction","worker"
1 lamenting
-
"down","an","ex-construction","worker","lamenting"
1 his
-
"an","ex-construction","worker","lamenting","his"
1 unemployment;
-
"ex-construction","worker","lamenting","his","unemployment;"
1 the
-
"worker","lamenting","his","unemployment;","the"
1 startled
-
"lamenting","his","unemployment;","the","startled"
1 disappointment
-
"his","unemployment;","the","startled","disappointment"
1 of
-
"unemployment;","the","startled","disappointment","of"
1 a
-
"the","startled","disappointment","of","a"
1 favorite
-
"startled","disappointment","of","a","favorite"
1 eatery
-
"disappointment","of","a","favorite","eatery"
1 closing
-
"of","a","favorite","eatery","closing"
1 for
-
"a","favorite","eatery","closing","for"
1 good;
-
"favorite","eatery","closing","for","good;"
1 a
-
"eatery","closing","for","good;","a"
1 crowd
-
"closing","for","good;","a","crowd"
1 of
-
"for","good;","a","crowd","of"
1 older
-
"good;","a","crowd","of","older"
1 residents
-
"a","crowd","of","older","residents"
1 debating
-
"crowd","of","older","residents","debating"
1 how
-
"of","older","residents","debating","how"
1 to
-
"older","residents","debating","how","to"
1 bring
-
"residents","debating","how","to","bring"
1 business
-
"debating","how","to","bring","business"
1 back
-
"how","to","bring","business","back"
1 to
-
"to","bring","business","back","to"
1 their
-
"bring","business","back","to","their"
1 slowly
-
"business","back","to","their","slowly"
1 stagnating
-
"back","to","their","slowly","stagnating"
1 town
-
"to","their","slowly","stagnating","town"
1 .
-
null,null,null,null,"Rarely"
1 maybe
-
null,null,null,"Rarely","maybe"
1 never
-
null,null,"Rarely","maybe","never"
1 have
-
null,"Rarely","maybe","never","have"
1 I
-
"Rarely","maybe","never","have","I"
1 seen
-
"maybe","never","have","I","seen"
1 the
-
"never","have","I","seen","the"
1 struggle
-
"have","I","seen","the","struggle"
1 and
-
"I","seen","the","struggle","and"
1 desperation
-
"seen","the","struggle","and","desperation"
1 of
-
"the","struggle","and","desperation","of"
1 working-class
-
"struggle","and","desperation","of","working-class"
1 middle
-
"and","desperation","of","working-class","middle"
1 America
-
"desperation","of","working-class","middle","America"
1 represented
-
"of","working-class","middle","America","represented"
1 so
-
"working-class","middle","America","represented","so"
1 thoughtfully
-
"middle","America","represented","so","thoughtfully"
1 in
-
"America","represented","so","thoughtfully","in"
1 a
-
"represented","so","thoughtfully","in","a"
1 game
-
"so","thoughtfully","in","a","game"
1 and
-
"thoughtfully","in","a","game","and"
1 the
-
"in","a","game","and","the"
1 way
-
"a","game","and","the","way"
1 Night
-
"game","and","the","way","Night"
1 in
-
"and","the","way","Night","in"
1 the
-
"the","way","Night","in","the"
1 Woods
-
"way","Night","in","the","Woods"
1 weaves
-
"Night","in","the","Woods","weaves"
1 this
-
"in","the","Woods","weaves","this"
1 unique
-
"the","Woods","weaves","this","unique"
1 disillusionment
-
"Woods","weaves","this","unique","disillusionment"
1 into
-
"weaves","this","unique","disillusionment","into"
1 an
-
"this","unique","disillusionment","into","an"
1 eerie
-
"unique","disillusionment","into","an","eerie"
1 mystery
-
"disillusionment","into","an","eerie","mystery"
1 involving
-
"into","an","eerie","mystery","involving"
1 silly
-
"an","eerie","mystery","involving","silly"
1 teens
-
"eerie","mystery","involving","silly","teens"
1 is
-
"mystery","involving","silly","teens","is"
1 both
-
"involving","silly","teens","is","both"
1 insightfully
-
"silly","teens","is","both","insightfully"
1 critical
-
"teens","is","both","insightfully","critical"
1 and
-
"is","both","insightfully","critical","and"
1 defiantly
-
"both","insightfully","critical","and","defiantly"
1 empathetic
-
"insightfully","critical","and","defiantly","empathetic"
1 .
-
null,null,null,"While","the"
1 core
-
null,null,"While","the","core"
1 events
-
null,"While","the","core","events"
1 leading
-
"While","the","core","events","leading"
1 up
-
"the","core","events","leading","up"
1 to
-
"core","events","leading","up","to"
1 its
-
"events","leading","up","to","its"
1 unexpected
-
"leading","up","to","its","unexpected"
1 climax
-
"up","to","its","unexpected","climax"
1 are
-
"to","its","unexpected","climax","are"
1 a
-
"its","unexpected","climax","are","a"
1 little
-
"unexpected","climax","are","a","little"
1 unevenly
-
"climax","are","a","little","unevenly"
1 spread
-
"are","a","little","unevenly","spread"
1 out
-
"a","little","unevenly","spread","out"
1 in
-
"little","unevenly","spread","out","in"
1 its
-
"unevenly","spread","out","in","its"
1 relatively
-
"spread","out","in","its","relatively"
1 slow
-
"out","in","its","relatively","slow"
1 middle
-
"in","its","relatively","slow","middle"
1 acts
-
"its","relatively","slow","middle","acts"
1 the
-
"relatively","slow","middle","acts","the"
1 tone
-
"slow","middle","acts","the","tone"
1 character
-
"middle","acts","the","tone","character"
1 development
-
"acts","the","tone","character","development"
1 and
-
"the","tone","character","development","and"
1 refreshingly
-
"tone","character","development","and","refreshingly"
1 adult
-
"character","development","and","refreshingly","adult"
1 subject
-
"development","and","refreshingly","adult","subject"
1 matter
-
"and","refreshingly","adult","subject","matter"
1 were
-
"refreshingly","adult","subject","matter","were"
1 enough
-
"adult","subject","matter","were","enough"
1 to
-
"subject","matter","were","enough","to"
1 keep
-
"matter","were","enough","to","keep"
1 me
-
"were","enough","to","keep","me"
1 engaged
-
"enough","to","keep","me","engaged"
1 the
-
"to","keep","me","engaged","the"
1 whole
-
"keep","me","engaged","the","whole"
1 way
-
"me","engaged","the","whole","way"
1 through
-
"engaged","the","whole","way","through"
1 .
-
null,null,null,null,"captures"
1 the
-
null,null,null,"captures","the"
1 fears
-
null,null,"captures","the","fears"
1 and
-
null,"captures","the","fears","and"
1 anxieties
-
"captures","the","fears","and","anxieties"
1 of
-
"the","fears","and","anxieties","of"
1 being
-
"fears","and","anxieties","of","being"
1 a
-
"and","anxieties","of","being","a"
1 young
-
"anxieties","of","being","a","young"
1 adult
-
"of","being","a","young","adult"
1 with
-
"being","a","young","adult","with"
1 surprising
-
"a","young","adult","with","surprising"
1 clarity
-
"young","adult","with","surprising","clarity"
1 but
-
"adult","with","surprising","clarity","but"
1 brings
-
"with","surprising","clarity","but","brings"
1 it
-
"surprising","clarity","but","brings","it"
1 into
-
"clarity","but","brings","it","into"
1 new
-
"but","brings","it","into","new"
1 and
-
"brings","it","into","new","and"
1 interesting
-
"it","into","new","and","interesting"
1 territory
-
"into","new","and","interesting","territory"
1 thanks
-
"new","and","interesting","territory","thanks"
1 to
-
"and","interesting","territory","thanks","to"
1 its
-
"interesting","territory","thanks","to","its"
1 developers
-
"territory","thanks","to","its","developers"
1 deep
-
"thanks","to","its","developers","deep"
1 understanding
-
"to","its","developers","deep","understanding"
1 of
-
"its","developers","deep","understanding","of"
1 rural
-
"developers","deep","understanding","of","rural"
1 Americas
-
"deep","understanding","of","rural","Americas"
1 economic
-
"understanding","of","rural","Americas","economic"
1 hardships
-
"of","rural","Americas","economic","hardships"
1 .
-
null,null,null,null,"Branching"
1 well-written
-
null,null,null,"Branching","well-written"
1 dialogue
-
null,null,"Branching","well-written","dialogue"
1 made
-
null,"Branching","well-written","dialogue","made"
1 me
-
"Branching","well-written","dialogue","made","me"
1 feel
-
"well-written","dialogue","made","me","feel"
1 closer
-
"dialogue","made","me","feel","closer"
1 to
-
"made","me","feel","closer","to"
1 Maes
-
"me","feel","closer","to","Maes"
1 story
-
"feel","closer","to","Maes","story"
1 as
-
"closer","to","Maes","story","as"
1 I
-
"to","Maes","story","as","I"
1 helped
-
"Maes","story","as","I","helped"
1 build
-
"story","as","I","helped","build"
1 out
-
"as","I","helped","build","out"
1 her
-
"I","helped","build","out","her"
1 history
-
"helped","build","out","her","history"
1 and
-
"build","out","her","history","and"
1 reignite
-
"out","her","history","and","reignite"
1 friendships
-
"her","history","and","reignite","friendships"
1 encouraging
-
"history","and","reignite","friendships","encouraging"
1 a
-
"and","reignite","friendships","encouraging","a"
1 second
-
"reignite","friendships","encouraging","a","second"
1 playthrough
-
"friendships","encouraging","a","second","playthrough"
1 to
-
"encouraging","a","second","playthrough","to"
1 uncover
-
"a","second","playthrough","to","uncover"
1 the
-
"second","playthrough","to","uncover","the"
1 scenes
-
"playthrough","to","uncover","the","scenes"
1 and
-
"to","uncover","the","scenes","and"
1 even
-
"uncover","the","scenes","and","even"
1 a
-
"the","scenes","and","even","a"
1 few
-
"scenes","and","even","a","few"
1 secrets
-
"and","even","a","few","secrets"
1 I
-
"even","a","few","secrets","I"
1 know
-
"a","few","secrets","I","know"
1 I
-
"few","secrets","I","know","I"
1 missed
-
"secrets","I","know","I","missed"
1 .
-
null,null,null,"Its","ability"
1 to
-
null,null,"Its","ability","to"
1 swerve
-
null,"Its","ability","to","swerve"
1 from
-
"Its","ability","to","swerve","from"
1 the
-
"ability","to","swerve","from","the"
1 amusing
-
"to","swerve","from","the","amusing"
1 hijinks
-
"swerve","from","the","amusing","hijinks"
1 of
-
"from","the","amusing","hijinks","of"
1 its
-
"the","amusing","hijinks","of","its"
1 vibrant
-
"amusing","hijinks","of","its","vibrant"
1 heroes
-
"hijinks","of","its","vibrant","heroes"
1 into
-
"of","its","vibrant","heroes","into"
1 very
-
"its","vibrant","heroes","into","very"
1 real
-
"vibrant","heroes","into","very","real"
1 and
-
"heroes","into","very","real","and"
1 very
-
"into","very","real","and","very"
1 serious
-
"very","real","and","very","serious"
1 subject
-
"real","and","very","serious","subject"
1 matter
-
"and","very","serious","subject","matter"
1 without
-
"very","serious","subject","matter","without"
1 feeling
-
"serious","subject","matter","without","feeling"
1 forced
-
"subject","matter","without","feeling","forced"
1 or
-
"matter","without","feeling","forced","or"
1 unnatural
-
"without","feeling","forced","or","unnatural"
1 was
-
"feeling","forced","or","unnatural","was"
1 a
-
"forced","or","unnatural","was","a"
1 pleasant
-
"or","unnatural","was","a","pleasant"
1 surprise
-
"unnatural","was","a","pleasant","surprise"
1 that
-
"was","a","pleasant","surprise","that"
1 kept
-
"a","pleasant","surprise","that","kept"
1 me
-
"pleasant","surprise","that","kept","me"
1 invested
-
"surprise","that","kept","me","invested"
1 in
-
"that","kept","me","invested","in"
1 its
-
"kept","me","invested","in","its"
1 character
-
"me","invested","in","its","character"
1 drama
-
"invested","in","its","character","drama"
1 long
-
"in","its","character","drama","long"
1 after
-
"its","character","drama","long","after"
1 Id
-
"character","drama","long","after","Id"
1 said
-
"drama","long","after","Id","said"
1 goodbye
-
"long","after","Id","said","goodbye"
1 to
-
"after","Id","said","goodbye","to"
1 Possum
-
"Id","said","goodbye","to","Possum"
1 Springs
-
"said","goodbye","to","Possum","Springs"
1 for
-
"goodbye","to","Possum","Springs","for"
1 the
-
"to","Possum","Springs","for","the"
1 first
-
"Possum","Springs","for","the","first"
1 time
-
"Springs","for","the","first","time"
1 .
-
null,null,null,"But","just"
1 like
-
null,null,"But","just","like"
1 Mae
-
null,"But","just","like","Mae"
1 I
-
"But","just","like","Mae","I"
1 know
-
"just","like","Mae","I","know"
1 Ill
-
"like","Mae","I","know","Ill"
1 be
-
"Mae","I","know","Ill","be"
1 back
-
"I","know","Ill","be","back"
1 soon
-
"know","Ill","be","back","soon"
1 .
-
null,null,null,null,"February's"
1 IGN
-
null,null,null,"February's","IGN"
1 First
-
null,null,"February's","IGN","First"
1 game
-
null,"February's","IGN","First","game"
1 is
-
"February's","IGN","First","game","is"
1 Injustice
-
"IGN","First","game","is","Injustice"
1 2
-
"First","game","is","Injustice","2"
1 !
-
null,null,null,"We","traveled"
1 to
-
null,null,"We","traveled","to"
1 NetherRealm's
-
null,"We","traveled","to","NetherRealm's"
1 Chicago
-
"We","traveled","to","NetherRealm's","Chicago"
1 studio
-
"traveled","to","NetherRealm's","Chicago","studio"
1 and
-
"to","NetherRealm's","Chicago","studio","and"
1 brought
-
"NetherRealm's","Chicago","studio","and","brought"
1 back
-
"Chicago","studio","and","brought","back"
1 a
-
"studio","and","brought","back","a"
1 ton
-
"and","brought","back","a","ton"
1 of
-
"brought","back","a","ton","of"
1 new
-
"back","a","ton","of","new"
1 info
-
"a","ton","of","new","info"
1 and
-
"ton","of","new","info","and"
1 a
-
"of","new","info","and","a"
1 couple
-
"new","info","and","a","couple"
1 of
-
"info","and","a","couple","of"
1 character
-
"and","a","couple","of","character"
1 reveals
-
"a","couple","of","character","reveals"
1 starting
-
"couple","of","character","reveals","starting"
1 with
-
"of","character","reveals","starting","with"
1 Black
-
"character","reveals","starting","with","Black"
1 Canary
-
"reveals","starting","with","Black","Canary"
1 see
-
"starting","with","Black","Canary","see"
1 below
-
"with","Black","Canary","see","below"
1 .
-
null,null,null,null,"Also"
1 stay
-
null,null,null,"Also","stay"
1 tuned
-
null,null,"Also","stay","tuned"
1 later
-
null,"Also","stay","tuned","later"
1 in
-
"Also","stay","tuned","later","in"
1 the
-
"stay","tuned","later","in","the"
1 month
-
"tuned","later","in","the","month"
1 for
-
"later","in","the","month","for"
1 an
-
"in","the","month","for","an"
1 IGN
-
"the","month","for","an","IGN"
1 Unfiltered
-
"month","for","an","IGN","Unfiltered"
1 conversation
-
"for","an","IGN","Unfiltered","conversation"
1 with
-
"an","IGN","Unfiltered","conversation","with"
1 Mortal
-
"IGN","Unfiltered","conversation","with","Mortal"
1 Kombat
-
"Unfiltered","conversation","with","Mortal","Kombat"
1 and
-
"conversation","with","Mortal","Kombat","and"
1 Injustice
-
"with","Mortal","Kombat","and","Injustice"
1 creator
-
"Mortal","Kombat","and","Injustice","creator"
1 kreator
-
"Kombat","and","Injustice","creator","kreator"
1 ?
-
null,null,null,null,"Ed"
1 Boon
-
null,null,null,"Ed","Boon"
1 where
-
null,null,"Ed","Boon","where"
1 we'll
-
null,"Ed","Boon","where","we'll"
1 chat
-
"Ed","Boon","where","we'll","chat"
1 through
-
"Boon","where","we'll","chat","through"
1 his
-
"where","we'll","chat","through","his"
1 incredible
-
"we'll","chat","through","his","incredible"
1 career
-
"chat","through","his","incredible","career"
1 .
-
null,null,null,null,"Bookmark"
1 this
-
null,null,null,"Bookmark","this"
1 page
-
null,null,"Bookmark","this","page"
1 and
-
null,"Bookmark","this","page","and"
1 keep
-
"Bookmark","this","page","and","keep"
1 checking
-
"this","page","and","keep","checking"
1 back
-
"page","and","keep","checking","back"
1 here
-
"and","keep","checking","back","here"
1 all
-
"keep","checking","back","here","all"
1 month
-
"checking","back","here","all","month"
1 long;
-
"back","here","all","month","long;"
1 all
-
"here","all","month","long;","all"
1 of
-
"all","month","long;","all","of"
1 our
-
"month","long;","all","of","our"
1 new
-
"long;","all","of","our","new"
1 .
-
