null,null,null,null,null
1 People
17 The
1 After
1 But
1 These
5 Protesters
1 Scores
4 5
26 A
4 No
4 At
1 Both
2 Families
1 That
1 Seven
1 Apparently
1 Thats
1 Mr
1 Were
1 Those
1 Basically
1 She
1 Nancy
1 US
1 Trump
-
null,null,null,null,"People"
1 wait
-
null,null,null,"People","wait"
1 to
-
null,null,"People","wait","to"
1 enter
-
null,"People","wait","to","enter"
1 the
-
"People","wait","to","enter","the"
1 public
-
"wait","to","enter","the","public"
1 gallery
-
"to","enter","the","public","gallery"
1 outside
1 waves
-
"enter","the","public","gallery","outside"
1 the
-
"the","public","gallery","outside","the"
1 Supreme
-
"public","gallery","outside","the","Supreme"
1 Court
-
"gallery","outside","the","Supreme","Court"
1 ahead
-
"outside","the","Supreme","Court","ahead"
5 of
-
"the","Supreme","Court","ahead","of"
5 the
-
"Supreme","Court","ahead","of","the"
4 challenge
1 first
-
"Court","ahead","of","the","challenge"
4 against
-
"ahead","of","the","challenge","against"
4 a
-
"of","the","challenge","against","a"
4 court
-
"the","challenge","against","a","court"
4 ruling
-
"challenge","against","a","court","ruling"
4 that
-
"against","a","court","ruling","that"
4 Theresa
-
"a","court","ruling","that","Theresa"
4 May's
-
"court","ruling","that","Theresa","May's"
4 government
-
"ruling","that","Theresa","May's","government"
4 requires
-
"that","Theresa","May's","government","requires"
4 parliamentary
-
"Theresa","May's","government","requires","parliamentary"
4 approval
-
"May's","government","requires","parliamentary","approval"
4 to
-
"government","requires","parliamentary","approval","to"
4 start
-
"requires","parliamentary","approval","to","start"
4 the
-
"parliamentary","approval","to","start","the"
4 process
-
"approval","to","start","the","process"
4 of
-
"to","start","the","process","of"
4 leaving
-
"start","the","process","of","leaving"
4 the
-
"the","process","of","leaving","the"
4 European
-
"process","of","leaving","the","European"
4 Union
-
"of","leaving","the","European","Union"
4 in
-
"leaving","the","European","Union","in"
4 Parliament
-
"the","European","Union","in","Parliament"
4 Square
-
"European","Union","in","Parliament","Square"
4 central
-
"Union","in","Parliament","Square","central"
1 LondonPro-Europe
2 LondonA
1 LondonShe
-
"in","Parliament","Square","central","LondonPro-Europe"
1 protestors
-
"Parliament","Square","central","LondonPro-Europe","protestors"
1 dressed
-
"Square","central","LondonPro-Europe","protestors","dressed"
1 as
-
"central","LondonPro-Europe","protestors","dressed","as"
1 Supreme
-
"LondonPro-Europe","protestors","dressed","as","Supreme"
1 Court
-
"protestors","dressed","as","Supreme","Court"
1 Justices
-
"dressed","as","Supreme","Court","Justices"
1 stand
-
"as","Supreme","Court","Justices","stand"
1 outside
-
"Supreme","Court","Justices","stand","outside"
1 the
-
"Court","Justices","stand","outside","the"
1 Supreme
-
"Justices","stand","outside","the","Supreme"
1 Court
-
"stand","outside","the","Supreme","Court"
1 ahead
-
"Court","ahead","of","the","first"
1 day
-
"ahead","of","the","first","day"
1 of
-
"of","the","first","day","of"
1 a
-
"the","first","day","of","a"
1 hearing
-
"first","day","of","a","hearing"
1 into
-
"day","of","a","hearing","into"
1 whether
-
"of","a","hearing","into","whether"
1 Parliament's
-
"a","hearing","into","whether","Parliament's"
1 consent
-
"hearing","into","whether","Parliament's","consent"
1 is
-
"into","whether","Parliament's","consent","is"
1 required
-
"whether","Parliament's","consent","is","required"
1 before
-
"Parliament's","consent","is","required","before"
1 the
-
"consent","is","required","before","the"
1 Brexit
-
"is","required","before","the","Brexit"
1 process
-
"required","before","the","Brexit","process"
1 can
-
"before","the","Brexit","process","can"
1 begin
-
"the","Brexit","process","can","begin"
1 .
-
null,null,null,null,"The"
1 eleven
1 WHCA
4 United
8 man
1 memo
1 Republican-led
1 number
-
null,null,null,"The","eleven"
1 Supreme
-
null,null,"The","eleven","Supreme"
1 Court
-
null,"The","eleven","Supreme","Court"
1 Justices
-
"The","eleven","Supreme","Court","Justices"
1 will
-
"eleven","Supreme","Court","Justices","will"
1 hear
-
"Supreme","Court","Justices","will","hear"
1 the
-
"Court","Justices","will","hear","the"
1 government's
-
"Justices","will","hear","the","government's"
1 appeal
-
"will","hear","the","government's","appeal"
1 following
-
"hear","the","government's","appeal","following"
1 the
-
"the","government's","appeal","following","the"
1 High
-
"government's","appeal","following","the","High"
1 Court's
-
"appeal","following","the","High","Court's"
1 recent
-
"following","the","High","Court's","recent"
1 decision
-
"the","High","Court's","recent","decision"
1 that
-
"High","Court's","recent","decision","that"
1 only
-
"Court's","recent","decision","that","only"
1 Parliament
-
"recent","decision","that","only","Parliament"
1 can
-
"decision","that","only","Parliament","can"
1 trigger
-
"that","only","Parliament","can","trigger"
1 Article
-
"only","Parliament","can","trigger","Article"
1 50A
-
"Parliament","can","trigger","Article","50A"
1 protesters
-
"can","trigger","Article","50A","protesters"
1 wearing
-
"trigger","Article","50A","protesters","wearing"
1 a
-
"Article","50A","protesters","wearing","a"
1 judge's
-
"50A","protesters","wearing","a","judge's"
1 wigs
-
"protesters","wearing","a","judge's","wigs"
1 and
-
"wearing","a","judge's","wigs","and"
1 robes
-
"a","judge's","wigs","and","robes"
1 stands
-
"judge's","wigs","and","robes","stands"
1 outside
-
"wigs","and","robes","stands","outside"
1 the
-
"and","robes","stands","outside","the"
1 Supreme
-
"robes","stands","outside","the","Supreme"
1 Court
-
"stands","outside","the","Supreme","Court"
1 ahead
-
"in","Parliament","Square","central","LondonA"
1 protester
1 man
-
"Parliament","Square","central","LondonA","protester"
1 holds
-
"Square","central","LondonA","protester","holds"
1 up
-
"central","LondonA","protester","holds","up"
1 a
-
"LondonA","protester","holds","up","a"
1 placard
-
"protester","holds","up","a","placard"
1 outside
-
"holds","up","a","placard","outside"
1 the
-
"up","a","placard","outside","the"
1 Supreme
-
"a","placard","outside","the","Supreme"
1 Court
-
"placard","outside","the","Supreme","Court"
1 ahead
-
"Parliament","Square","central","LondonA","man"
1 waiting
-
"Square","central","LondonA","man","waiting"
1 to
-
"central","LondonA","man","waiting","to"
1 enter
-
"LondonA","man","waiting","to","enter"
1 the
-
"man","waiting","to","enter","the"
1 public
-
"waiting","to","enter","the","public"
1 gallery
-
"enter","the","public","gallery","waves"
1 a
-
"the","public","gallery","waves","a"
1 European
-
"public","gallery","waves","a","European"
1 Union
-
"gallery","waves","a","European","Union"
1 flag
-
"waves","a","European","Union","flag"
1 outside
-
"a","European","Union","flag","outside"
1 the
-
"European","Union","flag","outside","the"
1 Supreme
-
"Union","flag","outside","the","Supreme"
1 Court
-
"flag","outside","the","Supreme","Court"
1 ahead
-
"in","Parliament","Square","central","LondonShe"
1 said:
-
"Parliament","Square","central","LondonShe","said:"
1 I
-
"Square","central","LondonShe","said:","I"
1 think
-
"central","LondonShe","said:","I","think"
1 its
-
"LondonShe","said:","I","think","its"
1 absurd
-
"said:","I","think","its","absurd"
1 this
-
"I","think","its","absurd","this"
1 idea
-
"think","its","absurd","this","idea"
1 that
-
"its","absurd","this","idea","that"
1 the
-
"absurd","this","idea","that","the"
1 Lords
-
"this","idea","that","the","Lords"
1 should
-
"idea","that","the","Lords","should"
1 just
-
"that","the","Lords","should","just"
1 get
-
"the","Lords","should","just","get"
1 on
-
"Lords","should","just","get","on"
1 with
-
"should","just","get","on","with"
1 it
-
"just","get","on","with","it"
1 and
-
"get","on","with","it","and"
1 not
-
"on","with","it","and","not"
1 have
-
"with","it","and","not","have"
1 a
-
"it","and","not","have","a"
1 proper
-
"and","not","have","a","proper"
1 debate
-
"not","have","a","proper","debate"
1 .
-
null,null,null,null,"After"
1 we
-
null,null,null,"After","we"
1 fought
-
null,null,"After","we","fought"
1 so
-
null,"After","we","fought","so"
1 hard
-
"After","we","fought","so","hard"
1 to
-
"we","fought","so","hard","to"
1 put
-
"fought","so","hard","to","put"
1 the
-
"so","hard","to","put","the"
1 Commons
-
"hard","to","put","the","Commons"
1 back
-
"to","put","the","Commons","back"
1 at
-
"put","the","Commons","back","at"
1 the
-
"the","Commons","back","at","the"
1 centre
-
"Commons","back","at","the","centre"
1 of
-
"back","at","the","centre","of"
1 the
-
"at","the","centre","of","the"
1 debate
-
"the","centre","of","the","debate"
1 all
-
"centre","of","the","debate","all"
1 the
-
"of","the","debate","all","the"
1 Commons
-
"the","debate","all","the","Commons"
1 did
-
"debate","all","the","Commons","did"
1 was
-
"all","the","Commons","did","was"
1 rubber
-
"the","Commons","did","was","rubber"
1 stamp
-
"Commons","did","was","rubber","stamp"
1 the
-
"did","was","rubber","stamp","the"
1 Bill
-
"was","rubber","stamp","the","Bill"
1 which
-
"rubber","stamp","the","Bill","which"
1 was
-
"stamp","the","Bill","which","was"
1 cowardice
-
"the","Bill","which","was","cowardice"
1 .
-
null,null,null,null,"But"
1 Ms
-
null,null,null,"But","Ms"
1 Miller
-
null,null,"But","Ms","Miller"
1 said
-
null,"But","Ms","Miller","said"
1 a
-
"But","Ms","Miller","said","a"
1 political
-
"Ms","Miller","said","a","political"
1 promise
-
"Miller","said","a","political","promise"
1 is
-
"said","a","political","promise","is"
1 worth
-
"a","political","promise","is","worth"
1 nothing
-
"political","promise","is","worth","nothing"
1 adding:
-
"promise","is","worth","nothing","adding:"
1 They
-
"is","worth","nothing","adding:","They"
1 should
-
"worth","nothing","adding:","They","should"
1 be
-
"nothing","adding:","They","should","be"
1 amending
-
"adding:","They","should","be","amending"
1 it
-
"They","should","be","amending","it"
1 .
-
null,null,null,null,"These"
1 people
-
null,null,null,"These","people"
1 who
-
null,null,"These","people","who"
1 are
-
null,"These","people","who","are"
1 standing
-
"These","people","who","are","standing"
1 up
-
"people","who","are","standing","up"
1 and
-
"who","are","standing","up","and"
1 constantly
-
"are","standing","up","and","constantly"
1 claiming
-
"standing","up","and","constantly","claiming"
1 that
-
"up","and","constantly","claiming","that"
1 amendments
-
"and","constantly","claiming","that","amendments"
1 are
-
"constantly","claiming","that","amendments","are"
1 going
-
"claiming","that","amendments","are","going"
1 against
-
"that","amendments","are","going","against"
1 the
-
"amendments","are","going","against","the"
1 will
-
"are","going","against","the","will"
1 of
-
"going","against","the","will","of"
1 the
-
"against","the","will","of","the"
1 people
-
"the","will","of","the","people"
1 are
-
"will","of","the","people","are"
1 wrong
-
"of","the","people","are","wrong"
1 its
-
"the","people","are","wrong","its"
1 got
-
"people","are","wrong","its","got"
1 nothing
-
"are","wrong","its","got","nothing"
1 to
-
"wrong","its","got","nothing","to"
1 do
-
"its","got","nothing","to","do"
1 with
-
"got","nothing","to","do","with"
1 that
-
"nothing","to","do","with","that"
1 .
-
null,null,null,"The","WHCA"
1 takes
-
null,null,"The","WHCA","takes"
1 note
-
null,"The","WHCA","takes","note"
1 of
-
"The","WHCA","takes","note","of"
1 President
-
"WHCA","takes","note","of","President"
1 Donald
-
"takes","note","of","President","Donald"
1 Trumps
-
"note","of","President","Donald","Trumps"
1 announcement
-
"of","President","Donald","Trumps","announcement"
1 on
-
"President","Donald","Trumps","announcement","on"
1 Twitter
-
"Donald","Trumps","announcement","on","Twitter"
1 that
-
"Trumps","announcement","on","Twitter","that"
1 he
-
"announcement","on","Twitter","that","he"
1 does
-
"on","Twitter","that","he","does"
1 not
-
"Twitter","that","he","does","not"
1 plan
-
"that","he","does","not","plan"
1 to
-
"he","does","not","plan","to"
1 attend
-
"does","not","plan","to","attend"
1 the
-
"not","plan","to","attend","the"
1 dinner
-
"plan","to","attend","the","dinner"
1 which
-
"to","attend","the","dinner","which"
1 has
-
"attend","the","dinner","which","has"
1 been
-
"the","dinner","which","has","been"
1 and
-
"dinner","which","has","been","and"
1 will
-
"which","has","been","and","will"
1 continue
-
"has","been","and","will","continue"
1 to
-
"been","and","will","continue","to"
1 be
-
"and","will","continue","to","be"
1 a
-
"will","continue","to","be","a"
1 celebration
-
"continue","to","be","a","celebration"
1 of
-
"to","be","a","celebration","of"
1 the
-
"be","a","celebration","of","the"
1 First
-
"a","celebration","of","the","First"
1 Amendment
-
"celebration","of","the","First","Amendment"
1 and
-
"of","the","First","Amendment","and"
1 the
-
"the","First","Amendment","and","the"
1 important
-
"First","Amendment","and","the","important"
1 role
-
"Amendment","and","the","important","role"
1 played
-
"and","the","important","role","played"
1 by
-
"the","important","role","played","by"
1 an
-
"important","role","played","by","an"
1 independent
-
"role","played","by","an","independent"
1 news
-
"played","by","an","independent","news"
1 media
-
"by","an","independent","news","media"
1 in
-
"an","independent","news","media","in"
1 a
-
"independent","news","media","in","a"
1 healthy
-
"news","media","in","a","healthy"
1 republic
-
"media","in","a","healthy","republic"
1 .
-
null,null,null,null,"Protesters"
1 registered
4 then
-
null,null,null,"Protesters","registered"
1 their
-
null,null,"Protesters","registered","their"
1 rage
-
null,"Protesters","registered","their","rage"
1 against
-
"Protesters","registered","their","rage","against"
1 the
-
"registered","their","rage","against","the"
1 new
-
"their","rage","against","the","new"
1 president
-
"rage","against","the","new","president"
1 Friday
-
"against","the","new","president","Friday"
1 in
-
"the","new","president","Friday","in"
1 a
-
"new","president","Friday","in","a"
1 chaotic
-
"president","Friday","in","a","chaotic"
1 confrontation
-
"Friday","in","a","chaotic","confrontation"
1 with
-
"in","a","chaotic","confrontation","with"
1 police
-
"a","chaotic","confrontation","with","police"
1 who
-
"chaotic","confrontation","with","police","who"
1 used
-
"confrontation","with","police","who","used"
1 pepper
-
"with","police","who","used","pepper"
1 spray
-
"police","who","used","pepper","spray"
1 and
-
"who","used","pepper","spray","and"
1 stun
-
"used","pepper","spray","and","stun"
1 grenades
-
"pepper","spray","and","stun","grenades"
1 in
-
"spray","and","stun","grenades","in"
1 a
-
"and","stun","grenades","in","a"
1 melee
-
"stun","grenades","in","a","melee"
1 just
-
"grenades","in","a","melee","just"
1 blocks
-
"in","a","melee","just","blocks"
1 from
-
"a","melee","just","blocks","from"
1 Donald
-
"melee","just","blocks","from","Donald"
1 Trump's
-
"just","blocks","from","Donald","Trump's"
1 inaugural
-
"blocks","from","Donald","Trump's","inaugural"
1 parade
-
"from","Donald","Trump's","inaugural","parade"
1 route
-
"Donald","Trump's","inaugural","parade","route"
1 .
-
null,null,null,null,"Scores"
1 were
-
null,null,null,"Scores","were"
1 arrested
-
null,null,"Scores","were","arrested"
1 for
-
null,"Scores","were","arrested","for"
1 trashing
-
"Scores","were","arrested","for","trashing"
1 property
-
"were","arrested","for","trashing","property"
1 and
-
"arrested","for","trashing","property","and"
1 attacking
-
"for","trashing","property","and","attacking"
1 officersFamilies
-
"trashing","property","and","attacking","officersFamilies"
1 are
-
"property","and","attacking","officersFamilies","are"
1 registered
-
"and","attacking","officersFamilies","are","registered"
1 as
-
"attacking","officersFamilies","are","registered","as"
1 they
-
"officersFamilies","are","registered","as","they"
1 wait
-
"are","registered","as","they","wait"
4 in
-
"registered","as","they","wait","in"
4 line
-
"as","they","wait","in","line"
4 to
-
"they","wait","in","line","to"
4 receive
-
"wait","in","line","to","receive"
4 aid
-
"in","line","to","receive","aid"
4 from
-
"line","to","receive","aid","from"
4 WFP
-
"to","receive","aid","from","WFP"
4 'World
-
"receive","aid","from","WFP","'World"
4 Food
-
"aid","from","WFP","'World","Food"
4 Programme'
-
"from","WFP","'World","Food","Programme'"
4 at
-
"WFP","'World","Food","Programme'","at"
4 the
-
"'World","Food","Programme'","at","the"
4 Bidi
-
"Food","Programme'","at","the","Bidi"
4 Bidi
-
"Programme'","at","the","Bidi","Bidi"
4 refugee
-
"at","the","Bidi","Bidi","refugee"
4 camp
-
"the","Bidi","Bidi","refugee","camp"
4 The
-
"Bidi","Bidi","refugee","camp","The"
4 continued
-
"Bidi","refugee","camp","The","continued"
4 flow
-
"refugee","camp","The","continued","flow"
4 of
-
"camp","The","continued","flow","of"
4 refugees
-
"The","continued","flow","of","refugees"
4 from
-
"continued","flow","of","refugees","from"
4 South
-
"flow","of","refugees","from","South"
4 Sudan
-
"of","refugees","from","South","Sudan"
4 is
-
"refugees","from","South","Sudan","is"
4 putting
-
"from","South","Sudan","is","putting"
4 pressure
-
"South","Sudan","is","putting","pressure"
4 on
-
"Sudan","is","putting","pressure","on"
4 the
-
"is","putting","pressure","on","the"
4 many
-
"putting","pressure","on","the","many"
4 humanitarian
-
"pressure","on","the","many","humanitarian"
4 partners
-
"on","the","many","humanitarian","partners"
4 and
-
"the","many","humanitarian","partners","and"
4 their
-
"many","humanitarian","partners","and","their"
4 capacity
-
"humanitarian","partners","and","their","capacity"
4 to
-
"partners","and","their","capacity","to"
4 cope
-
"and","their","capacity","to","cope"
4 with
-
"their","capacity","to","cope","with"
4 the
-
"capacity","to","cope","with","the"
4 crisis
-
"to","cope","with","the","crisis"
4 .
-
null,null,null,"The","United"
4 Nations
-
null,null,"The","United","Nations"
4 have
-
null,"The","United","Nations","have"
4 said
-
"The","United","Nations","have","said"
4 that
-
"United","Nations","have","said","that"
4 more
-
"Nations","have","said","that","more"
4 than
-
"have","said","that","more","than"
4 1
-
"said","that","more","than","1"
4 .
-
null,null,null,null,"5"
4 million
-
null,null,null,"5","million"
4 asylum
-
null,null,"5","million","asylum"
4 seekers
-
null,"5","million","asylum","seekers"
4 have
-
"5","million","asylum","seekers","have"
4 taken
-
"million","asylum","seekers","have","taken"
4 refuge
-
"asylum","seekers","have","taken","refuge"
4 in
-
"seekers","have","taken","refuge","in"
4 Uganda
-
"have","taken","refuge","in","Uganda"
4 since
-
"taken","refuge","in","Uganda","since"
4 civil
-
"refuge","in","Uganda","since","civil"
4 war
-
"in","Uganda","since","civil","war"
4 erupted
-
"Uganda","since","civil","war","erupted"
4 in
-
"since","civil","war","erupted","in"
4 South
-
"civil","war","erupted","in","South"
4 Sudan
-
"war","erupted","in","South","Sudan"
4 in
-
"erupted","in","South","Sudan","in"
4 December
-
"in","South","Sudan","in","December"
4 2013in
-
"South","Sudan","in","December","2013in"
4 Arua
-
"Sudan","in","December","2013in","Arua"
4 Uganda
-
"in","December","2013in","Arua","Uganda"
4 .
-
null,null,null,"Protesters","then"
4 took
-
null,null,"Protesters","then","took"
4 to
-
null,"Protesters","then","took","to"
4 Euclid
-
"Protesters","then","took","to","Euclid"
4 Street
-
"then","took","to","Euclid","Street"
4 blocking
-
"took","to","Euclid","Street","blocking"
4 traffic
-
"to","Euclid","Street","blocking","traffic"
4 and
-
"Euclid","Street","blocking","traffic","and"
4 marching
-
"Street","blocking","traffic","and","marching"
4 north
-
"blocking","traffic","and","marching","north"
4 toward
-
"traffic","and","marching","north","toward"
4 Ball
-
"and","marching","north","toward","Ball"
4 Road
-
"marching","north","toward","Ball","Road"
4 where
-
"north","toward","Ball","Road","where"
4 they
-
"toward","Ball","Road","where","they"
4 congregated
-
"Ball","Road","where","they","congregated"
4 in
-
"Road","where","they","congregated","in"
4 the
-
"where","they","congregated","in","the"
4 intersection
-
"they","congregated","in","the","intersection"
4 for
-
"congregated","in","the","intersection","for"
4 several
-
"in","the","intersection","for","several"
4 minutes
-
"the","intersection","for","several","minutes"
4 in
-
"intersection","for","several","minutes","in"
4 Anaheim
-
"for","several","minutes","in","Anaheim"
4 California
-
"several","minutes","in","Anaheim","California"
4 .
-
null,null,null,null,"A"
4 Los
8 26
4 light
8 British
1 page
1 second
-
null,null,null,"A","Los"
4 Angeles
-
null,null,"A","Los","Angeles"
4 policeman
-
null,"A","Los","Angeles","policeman"
4 is
-
"A","Los","Angeles","policeman","is"
4 under
-
"Los","Angeles","policeman","is","under"
4 investigation
-
"Angeles","policeman","is","under","investigation"
4 after
-
"policeman","is","under","investigation","after"
4 a
-
"is","under","investigation","after","a"
4 video
-
"under","investigation","after","a","video"
4 appears
-
"investigation","after","a","video","appears"
4 to
-
"after","a","video","appears","to"
4 show
-
"a","video","appears","to","show"
4 him
-
"video","appears","to","show","him"
4 firing
-
"appears","to","show","him","firing"
4 a
-
"to","show","him","firing","a"
4 single
-
"show","him","firing","a","single"
4 round
-
"him","firing","a","single","round"
4 during
-
"firing","a","single","round","during"
4 an
-
"a","single","round","during","an"
4 off-duty
-
"single","round","during","an","off-duty"
4 tussle
-
"round","during","an","off-duty","tussle"
4 with
-
"during","an","off-duty","tussle","with"
4 a
-
"an","off-duty","tussle","with","a"
4 13-year-old
-
"off-duty","tussle","with","a","13-year-old"
4 boy
-
"tussle","with","a","13-year-old","boy"
4 .
-
null,null,null,null,"No"
4 one
-
null,null,null,"No","one"
4 was
-
null,null,"No","one","was"
4 injured
-
null,"No","one","was","injured"
4 but
-
"No","one","was","injured","but"
4 two
-
"one","was","injured","but","two"
4 teenagers
-
"was","injured","but","two","teenagers"
4 were
-
"injured","but","two","teenagers","were"
4 arrested
-
"but","two","teenagers","were","arrested"
4 after
-
"two","teenagers","were","arrested","after"
4 the
-
"teenagers","were","arrested","after","the"
4 incident
-
"were","arrested","after","the","incident"
4 which
-
"arrested","after","the","incident","which"
4 spurred
-
"after","the","incident","which","spurred"
4 dozens
-
"the","incident","which","spurred","dozens"
4 of
-
"incident","which","spurred","dozens","of"
4 people
-
"which","spurred","dozens","of","people"
4 to
-
"spurred","dozens","of","people","to"
4 protest
-
"dozens","of","people","to","protest"
4 against
-
"of","people","to","protest","against"
4 police
-
"people","to","protest","against","police"
4 in
-
"to","protest","against","police","in"
4 the
-
"protest","against","police","in","the"
4 streets
-
"against","police","in","the","streets"
4 of
-
"police","in","the","streets","of"
4 Anaheim
-
"in","the","streets","of","Anaheim"
4 where
-
"the","streets","of","Anaheim","where"
4 the
-
"streets","of","Anaheim","where","the"
4 officer
-
"of","Anaheim","where","the","officer"
4 lives
-
"Anaheim","where","the","officer","lives"
4 and
-
"where","the","officer","lives","and"
4 the
-
"the","officer","lives","and","the"
4 confrontation
-
"officer","lives","and","the","confrontation"
4 occurredPolice
-
"lives","and","the","confrontation","occurredPolice"
4 firefighters
-
"and","the","confrontation","occurredPolice","firefighters"
4 and
-
"the","confrontation","occurredPolice","firefighters","and"
4 people
-
"confrontation","occurredPolice","firefighters","and","people"
4 stand
-
"occurredPolice","firefighters","and","people","stand"
4 next
-
"firefighters","and","people","stand","next"
4 to
-
"and","people","stand","next","to"
4 the
-
"people","stand","next","to","the"
4 body
-
"stand","next","to","the","body"
4 of
-
"next","to","the","body","of"
4 a
-
"to","the","body","of","a"
4 bodyboarder
-
"the","body","of","a","bodyboarder"
8 killed
-
"body","of","a","bodyboarder","killed"
8 by
-
"of","a","bodyboarder","killed","by"
8 a
-
"a","bodyboarder","killed","by","a"
8 shark
-
"bodyboarder","killed","by","a","shark"
4 covered
4 as
-
"killed","by","a","shark","covered"
4 by
-
"by","a","shark","covered","by"
4 a
-
"a","shark","covered","by","a"
4 white
-
"shark","covered","by","a","white"
4 cloth
-
"covered","by","a","white","cloth"
4 on
-
"by","a","white","cloth","on"
4 a
-
"a","white","cloth","on","a"
4 beach
-
"white","cloth","on","a","beach"
4 in
-
"cloth","on","a","beach","in"
4 Saint-Andre
-
"on","a","beach","in","Saint-Andre"
8 on
-
"a","beach","in","Saint-Andre","on"
8 the
-
"beach","in","Saint-Andre","on","the"
8 French
-
"in","Saint-Andre","on","the","French"
8 Reunion
-
"Saint-Andre","on","the","French","Reunion"
8 Island
-
"on","the","French","Reunion","Island"
8 in
-
"the","French","Reunion","Island","in"
8 the
-
"French","Reunion","Island","in","the"
8 Indian
-
"Reunion","Island","in","the","Indian"
8 Ocean
-
"Island","in","the","Indian","Ocean"
8 .
-
null,null,null,"A","26"
8 year-old
-
null,null,"A","26","year-old"
8 bodyboarder
-
null,"A","26","year-old","bodyboarder"
8 was
-
"A","26","year-old","bodyboarder","was"
8 attacked
-
"26","year-old","bodyboarder","was","attacked"
8 by
-
"year-old","bodyboarder","was","attacked","by"
8 a
-
"bodyboarder","was","attacked","by","a"
8 shark
-
"was","attacked","by","a","shark"
8 while
-
"attacked","by","a","shark","while"
8 bodyboarding
-
"by","a","shark","while","bodyboarding"
8 in
-
"a","shark","while","bodyboarding","in"
8 a
-
"shark","while","bodyboarding","in","a"
8 dangerous
-
"while","bodyboarding","in","a","dangerous"
8 water
-
"bodyboarding","in","a","dangerous","water"
8 area
-
"in","a","dangerous","water","area"
4 on
4 off
-
"a","dangerous","water","area","on"
4 February
-
"dangerous","water","area","on","February"
4 21
-
"water","area","on","February","21"
4 2017
-
"area","on","February","21","2017"
4 off
-
"on","February","21","2017","off"
4 Saint-Andre
-
"February","21","2017","off","Saint-Andre"
4 .
-
null,null,null,"The","man"
8 had
-
null,null,"The","man","had"
8 his
-
null,"The","man","had","his"
8 femoral
-
"The","man","had","his","femoral"
8 artery
-
"man","had","his","femoral","artery"
8 cut
-
"had","his","femoral","artery","cut"
8 off
-
"his","femoral","artery","cut","off"
8 and
-
"femoral","artery","cut","off","and"
8 bled
-
"artery","cut","off","and","bled"
8 to
-
"cut","off","and","bled","to"
8 death
-
"off","and","bled","to","death"
8 according
-
"and","bled","to","death","according"
8 to
-
"bled","to","death","according","to"
4 firefightersFirefighters
4 firefightersSmoke
-
"to","death","according","to","firefightersFirefighters"
4 carry
-
"death","according","to","firefightersFirefighters","carry"
4 the
-
"according","to","firefightersFirefighters","carry","the"
4 body
-
"to","firefightersFirefighters","carry","the","body"
4 of
-
"firefightersFirefighters","carry","the","body","of"
4 a
-
"carry","the","body","of","a"
4 bodyboarder
-
"killed","by","a","shark","as"
4 members
-
"by","a","shark","as","members"
4 of
-
"a","shark","as","members","of"
4 the
-
"shark","as","members","of","the"
4 French
-
"as","members","of","the","French"
4 emergency
-
"members","of","the","French","emergency"
4 medical
-
"of","the","French","emergency","medical"
4 services
-
"the","French","emergency","medical","services"
4 SAMU
-
"French","emergency","medical","services","SAMU"
4 watch
-
"emergency","medical","services","SAMU","watch"
4 on
-
"medical","services","SAMU","watch","on"
4 a
-
"services","SAMU","watch","on","a"
4 beach
-
"SAMU","watch","on","a","beach"
4 in
-
"watch","on","a","beach","in"
4 Saint-Andre
-
"a","dangerous","water","area","off"
4 Saint-Andre
-
"dangerous","water","area","off","Saint-Andre"
4 .
-
"to","death","according","to","firefightersSmoke"
4 and
-
"death","according","to","firefightersSmoke","and"
4 flames
-
"according","to","firefightersSmoke","and","flames"
4 after
-
"to","firefightersSmoke","and","flames","after"
4 a
-
"firefightersSmoke","and","flames","after","a"
4 twin-engined
-
"and","flames","after","a","twin-engined"
4 Beechcraft
-
"flames","after","a","twin-engined","Beechcraft"
4 plane
-
"after","a","twin-engined","Beechcraft","plane"
4 crashed
-
"a","twin-engined","Beechcraft","plane","crashed"
4 into
-
"twin-engined","Beechcraft","plane","crashed","into"
4 a
-
"Beechcraft","plane","crashed","into","a"
4 shopping
-
"plane","crashed","into","a","shopping"
4 centre
-
"crashed","into","a","shopping","centre"
4 just
-
"into","a","shopping","centre","just"
4 after
-
"a","shopping","centre","just","after"
4 take-off
-
"shopping","centre","just","after","take-off"
4 from
-
"centre","just","after","take-off","from"
4 Essendon
-
"just","after","take-off","from","Essendon"
4 Fields
-
"after","take-off","from","Essendon","Fields"
4 airport
-
"take-off","from","Essendon","Fields","airport"
4 near
-
"from","Essendon","Fields","airport","near"
4 Melbourne
-
"Essendon","Fields","airport","near","Melbourne"
4 .
-
null,null,null,"A","light"
4 aircraft
-
null,null,"A","light","aircraft"
4 smashed
-
null,"A","light","aircraft","smashed"
4 into
-
"A","light","aircraft","smashed","into"
4 shops
-
"light","aircraft","smashed","into","shops"
4 and
-
"aircraft","smashed","into","shops","and"
4 exploded
-
"smashed","into","shops","and","exploded"
4 into
-
"into","shops","and","exploded","into"
4 a
-
"shops","and","exploded","into","a"
1 [[Q-1]]
1 [[Q-2]]
1 [[Q-3]]
1 [[Q-4]]
-
"and","exploded","into","a","[[Q-1]]"
1 killing
-
"exploded","into","a","[[Q-1]]","killing"
1 all
-
"into","a","[[Q-1]]","killing","all"
1 five
-
"a","[[Q-1]]","killing","all","five"
1 on
-
"[[Q-1]]","killing","all","five","on"
1 board
-
"killing","all","five","on","board"
4 including
-
"all","five","on","board","including"
4 four
-
"five","on","board","including","four"
4 US
-
"on","board","including","four","US"
4 passengers
-
"board","including","four","US","passengers"
4 reportedly
-
"including","four","US","passengers","reportedly"
4 golfers
-
"four","US","passengers","reportedly","golfers"
4 on
-
"US","passengers","reportedly","golfers","on"
4 the
-
"passengers","reportedly","golfers","on","the"
4 trip
-
"reportedly","golfers","on","the","trip"
4 of
-
"golfers","on","the","trip","of"
4 a
-
"on","the","trip","of","a"
4 lifetime
-
"the","trip","of","a","lifetime"
4 officials
-
"trip","of","a","lifetime","officials"
4 in
-
"of","a","lifetime","officials","in"
4 Australia
-
"a","lifetime","officials","in","Australia"
4 saidPakistani
-
"lifetime","officials","in","Australia","saidPakistani"
4 soldiers
-
"officials","in","Australia","saidPakistani","soldiers"
4 stand
-
"in","Australia","saidPakistani","soldiers","stand"
4 guard
-
"Australia","saidPakistani","soldiers","stand","guard"
4 at
-
"saidPakistani","soldiers","stand","guard","at"
4 the
-
"soldiers","stand","guard","at","the"
4 site
-
"stand","guard","at","the","site"
4 of
-
"guard","at","the","site","of"
4 a
-
"at","the","site","of","a"
4 court
-
"the","site","of","a","court"
4 complex
-
"site","of","a","court","complex"
4 after
-
"of","a","court","complex","after"
4 multiple
-
"a","court","complex","after","multiple"
4 Taliban
-
"court","complex","after","multiple","Taliban"
4 suicide
-
"complex","after","multiple","Taliban","suicide"
4 bomb
-
"after","multiple","Taliban","suicide","bomb"
4 attacks
-
"multiple","Taliban","suicide","bomb","attacks"
4 in
-
"Taliban","suicide","bomb","attacks","in"
4 the
-
"suicide","bomb","attacks","in","the"
4 Tangi
-
"bomb","attacks","in","the","Tangi"
4 area
-
"attacks","in","the","Tangi","area"
4 of
-
"in","the","Tangi","area","of"
4 Charsadda
-
"the","Tangi","area","of","Charsadda"
4 district
-
"Tangi","area","of","Charsadda","district"
4 .
-
null,null,null,null,"At"
4 least
-
null,null,null,"At","least"
4 five
-
null,null,"At","least","five"
4 people
-
null,"At","least","five","people"
4 were
-
"At","least","five","people","were"
4 killed
-
"least","five","people","were","killed"
4 when
-
"five","people","were","killed","when"
4 multiple
-
"people","were","killed","when","multiple"
4 Taliban
-
"were","killed","when","multiple","Taliban"
4 suicide
-
"killed","when","multiple","Taliban","suicide"
4 bombers
-
"when","multiple","Taliban","suicide","bombers"
4 attacked
-
"multiple","Taliban","suicide","bombers","attacked"
4 a
-
"Taliban","suicide","bombers","attacked","a"
4 court
-
"suicide","bombers","attacked","a","court"
4 complex
-
"bombers","attacked","a","court","complex"
4 in
-
"attacked","a","court","complex","in"
4 PakistanBritish
-
"a","court","complex","in","PakistanBritish"
4 national
-
"court","complex","in","PakistanBritish","national"
4 David
-
"complex","in","PakistanBritish","national","David"
4 Taylor
-
"in","PakistanBritish","national","David","Taylor"
4 is
-
"PakistanBritish","national","David","Taylor","is"
4 escorted
-
"national","David","Taylor","is","escorted"
4 to
-
"David","Taylor","is","escorted","to"
4 his
-
"Taylor","is","escorted","to","his"
4 trial
-
"is","escorted","to","his","trial"
4 at
-
"escorted","to","his","trial","at"
4 a
-
"to","his","trial","at","a"
4 court
-
"his","trial","at","a","court"
4 in
-
"trial","at","a","court","in"
4 Denpasar
-
"at","a","court","in","Denpasar"
4 on
-
"a","court","in","Denpasar","on"
4 Indonesia's
-
"court","in","Denpasar","on","Indonesia's"
4 resort
-
"in","Denpasar","on","Indonesia's","resort"
8 island
-
"Denpasar","on","Indonesia's","resort","island"
8 of
-
"on","Indonesia's","resort","island","of"
8 Bali
-
"Indonesia's","resort","island","of","Bali"
8 .
-
null,null,null,"A","British"
8 man
-
null,null,"A","British","man"
8 and
-
null,"A","British","man","and"
8 an
-
"A","British","man","and","an"
8 Australian
-
"British","man","and","an","Australian"
8 woman
-
"man","and","an","Australian","woman"
8 have
-
"and","an","Australian","woman","have"
8 been
-
"an","Australian","woman","have","been"
8 charged
-
"Australian","woman","have","been","charged"
8 with
-
"woman","have","been","charged","with"
8 eight
-
"have","been","charged","with","eight"
8 years
-
"been","charged","with","eight","years"
8 of
-
"charged","with","eight","years","of"
8 prison
-
"with","eight","years","of","prison"
8 for
-
"eight","years","of","prison","for"
8 group
-
"years","of","prison","for","group"
8 assault
-
"of","prison","for","group","assault"
8 resulting
-
"prison","for","group","assault","resulting"
8 in
-
"for","group","assault","resulting","in"
8 the
-
"group","assault","resulting","in","the"
8 death
-
"assault","resulting","in","the","death"
8 of
-
"resulting","in","the","death","of"
8 a
-
"in","the","death","of","a"
8 police
-
"the","death","of","a","police"
4 manAustralian
1 manThe
1 manChris
1 manWere
1 manTrump
-
"death","of","a","police","manAustralian"
4 national
-
"of","a","police","manAustralian","national"
4 Sara
-
"a","police","manAustralian","national","Sara"
4 Connor
-
"police","manAustralian","national","Sara","Connor"
4 is
-
"manAustralian","national","Sara","Connor","is"
4 brought
-
"national","Sara","Connor","is","brought"
4 from
-
"Sara","Connor","is","brought","from"
4 a
-
"Connor","is","brought","from","a"
4 holding
-
"is","brought","from","a","holding"
4 cell
-
"brought","from","a","holding","cell"
4 to
-
"from","a","holding","cell","to"
4 a
-
"a","holding","cell","to","a"
4 courtrooom
-
"holding","cell","to","a","courtrooom"
4 to
-
"cell","to","a","courtrooom","to"
4 attend
-
"to","a","courtrooom","to","attend"
4 her
-
"a","courtrooom","to","attend","her"
4 trial
-
"courtrooom","to","attend","her","trial"
4 in
-
"to","attend","her","trial","in"
4 Denpasar
-
"attend","her","trial","in","Denpasar"
4 on
-
"her","trial","in","Denpasar","on"
4 Indonesia's
-
"trial","in","Denpasar","on","Indonesia's"
4 resort
-
"death","of","a","police","manThe"
1 election
-
"of","a","police","manThe","election"
1 offered
-
"a","police","manThe","election","offered"
1 the
-
"police","manThe","election","offered","the"
1 DNC
-
"manThe","election","offered","the","DNC"
1 a
-
"election","offered","the","DNC","a"
1 fresh
-
"offered","the","DNC","a","fresh"
1 start
-
"the","DNC","a","fresh","start"
1 after
-
"DNC","a","fresh","start","after"
1 last
-
"a","fresh","start","after","last"
1 year's
-
"fresh","start","after","last","year's"
1 forced
-
"start","after","last","year's","forced"
1 resignation
-
"after","last","year's","forced","resignation"
1 of
-
"last","year's","forced","resignation","of"
1 chairwoman
-
"year's","forced","resignation","of","chairwoman"
1 Debbie
-
"forced","resignation","of","chairwoman","Debbie"
1 Wasserman
-
"resignation","of","chairwoman","Debbie","Wasserman"
1 Schultz
-
"of","chairwoman","Debbie","Wasserman","Schultz"
1 who
-
"chairwoman","Debbie","Wasserman","Schultz","who"
1 stepped
-
"Debbie","Wasserman","Schultz","who","stepped"
1 aside
-
"Wasserman","Schultz","who","stepped","aside"
1 when
-
"Schultz","who","stepped","aside","when"
1 the
-
"who","stepped","aside","when","the"
1 release
-
"stepped","aside","when","the","release"
1 of
-
"aside","when","the","release","of"
1 hacked
-
"when","the","release","of","hacked"
1 emails
-
"the","release","of","hacked","emails"
1 appeared
-
"release","of","hacked","emails","appeared"
1 to
-
"of","hacked","emails","appeared","to"
1 show
-
"hacked","emails","appeared","to","show"
1 DNC
-
"emails","appeared","to","show","DNC"
1 officials
-
"appeared","to","show","DNC","officials"
1 trying
-
"to","show","DNC","officials","trying"
1 to
-
"show","DNC","officials","trying","to"
1 help
-
"DNC","officials","trying","to","help"
1 Ms
-
"officials","trying","to","help","Ms"
1 Clinton
-
"trying","to","help","Ms","Clinton"
1 defeat
-
"to","help","Ms","Clinton","defeat"
1 Mr
-
"help","Ms","Clinton","defeat","Mr"
1 Sanders
-
"Ms","Clinton","defeat","Mr","Sanders"
1 in
-
"Clinton","defeat","Mr","Sanders","in"
1 the
-
"defeat","Mr","Sanders","in","the"
1 primaries
-
"Mr","Sanders","in","the","primaries"
1 .
-
null,null,null,null,"Both"
1 Mr
-
null,null,null,"Both","Mr"
1 Perez
-
null,null,"Both","Mr","Perez"
1 and
-
null,"Both","Mr","Perez","and"
1 Mr
-
"Both","Mr","Perez","and","Mr"
1 Ellison
-
"Mr","Perez","and","Mr","Ellison"
1 have
-
"Perez","and","Mr","Ellison","have"
1 pledged
-
"and","Mr","Ellison","have","pledged"
1 to
-
"Mr","Ellison","have","pledged","to"
1 focus
-
"Ellison","have","pledged","to","focus"
1 on
-
"have","pledged","to","focus","on"
1 a
-
"pledged","to","focus","on","a"
1 bottom-up
-
"to","focus","on","a","bottom-up"
1 reconstruction
-
"focus","on","a","bottom-up","reconstruction"
1 of
-
"on","a","bottom-up","reconstruction","of"
1 the
-
"a","bottom-up","reconstruction","of","the"
1 party
-
"bottom-up","reconstruction","of","the","party"
1 which
-
"reconstruction","of","the","party","which"
1 lost
-
"of","the","party","which","lost"
1 hundreds
-
"the","party","which","lost","hundreds"
1 of
-
"party","which","lost","hundreds","of"
1 statehouse
-
"which","lost","hundreds","of","statehouse"
1 seats
-
"lost","hundreds","of","statehouse","seats"
1 under
-
"hundreds","of","statehouse","seats","under"
1 Barack
-
"of","statehouse","seats","under","Barack"
1 Obama
-
"statehouse","seats","under","Barack","Obama"
1 and
-
"seats","under","Barack","Obama","and"
1 faces
-
"under","Barack","Obama","and","faces"
1 a
-
"Barack","Obama","and","faces","a"
1 great
-
"Obama","and","faces","a","great"
1 struggle
-
"and","faces","a","great","struggle"
1 in
-
"faces","a","great","struggle","in"
1 trying
-
"a","great","struggle","in","trying"
1 to
-
"great","struggle","in","trying","to"
1 reclaim
-
"struggle","in","trying","to","reclaim"
1 majorities
-
"in","trying","to","reclaim","majorities"
1 in
-
"trying","to","reclaim","majorities","in"
1 Congress
-
"to","reclaim","majorities","in","Congress"
1 in
-
"reclaim","majorities","in","Congress","in"
1 next
-
"majorities","in","Congress","in","next"
1 year's
-
"in","Congress","in","next","year's"
1 midterm
-
"Congress","in","next","year's","midterm"
1 elections
-
"in","next","year's","midterm","elections"
1 .
-
null,null,null,null,"Families"
2 are
-
null,null,null,"Families","are"
2 registered
-
null,null,"Families","are","registered"
2 as
-
null,"Families","are","registered","as"
2 they
-
"Families","are","registered","as","they"
2 wait
-
"and","exploded","into","a","[[Q-2]]"
1 killing
-
"exploded","into","a","[[Q-2]]","killing"
1 all
-
"into","a","[[Q-2]]","killing","all"
1 five
-
"a","[[Q-2]]","killing","all","five"
1 on
-
"[[Q-2]]","killing","all","five","on"
1 board
-
"death","of","a","police","manChris"
1 Mancini
-
"of","a","police","manChris","Mancini"
1 told
-
"a","police","manChris","Mancini","told"
1 the
-
"police","manChris","Mancini","told","the"
1 Courier-Journal
-
"manChris","Mancini","told","the","Courier-Journal"
1 in
-
"Mancini","told","the","Courier-Journal","in"
1 Louisville
-
"told","the","Courier-Journal","in","Louisville"
1 Kentucky
-
"the","Courier-Journal","in","Louisville","Kentucky"
1 that
-
"Courier-Journal","in","Louisville","Kentucky","that"
1 the
-
"in","Louisville","Kentucky","that","the"
1 incident
-
"Louisville","Kentucky","that","the","incident"
1 happened
-
"Kentucky","that","the","incident","happened"
1 as
-
"that","the","incident","happened","as"
1 Muhammad
-
"the","incident","happened","as","Muhammad"
1 Ali
-
"incident","happened","as","Muhammad","Ali"
1 44
-
"happened","as","Muhammad","Ali","44"
1 and
-
"as","Muhammad","Ali","44","and"
1 his
-
"Muhammad","Ali","44","and","his"
1 mother
-
"Ali","44","and","his","mother"
1 Khalilah
-
"44","and","his","mother","Khalilah"
1 Camacho-Ali
-
"and","his","mother","Khalilah","Camacho-Ali"
1 the
-
"his","mother","Khalilah","Camacho-Ali","the"
1 second
-
"mother","Khalilah","Camacho-Ali","the","second"
1 wife
-
"Khalilah","Camacho-Ali","the","second","wife"
1 of
-
"Camacho-Ali","the","second","wife","of"
1 the
-
"the","second","wife","of","the"
1 late
-
"second","wife","of","the","late"
1 Ali
-
"wife","of","the","late","Ali"
1 were
-
"of","the","late","Ali","were"
1 arriving
-
"the","late","Ali","were","arriving"
1 at
-
"late","Ali","were","arriving","at"
1 Fort
-
"Ali","were","arriving","at","Fort"
1 Lauderdale-Hollywood
-
"were","arriving","at","Fort","Lauderdale-Hollywood"
1 International
-
"arriving","at","Fort","Lauderdale-Hollywood","International"
1 Airport
-
"at","Fort","Lauderdale-Hollywood","International","Airport"
1 on
-
"Fort","Lauderdale-Hollywood","International","Airport","on"
1 February
-
"Lauderdale-Hollywood","International","Airport","on","February"
1 7
-
"International","Airport","on","February","7"
1 from
-
"Airport","on","February","7","from"
1 Jamaica
-
"on","February","7","from","Jamaica"
1 .
-
null,null,null,null,"That"
1 means
-
null,null,null,"That","means"
1 that
-
null,null,"That","means","that"
1 all
-
null,"That","means","that","all"
1 of
-
"That","means","that","all","of"
1 us
-
"means","that","all","of","us"
1 with
-
"that","all","of","us","with"
1 leadership
-
"all","of","us","with","leadership"
1 roles
-
"of","us","with","leadership","roles"
1 in
-
"us","with","leadership","roles","in"
1 the
-
"with","leadership","roles","in","the"
1 Labour
-
"leadership","roles","in","the","Labour"
1 Party
-
"roles","in","the","Labour","Party"
1 need
-
"in","the","Labour","Party","need"
1 to
-
"the","Labour","Party","need","to"
1 have
-
"Labour","Party","need","to","have"
1 a
-
"Party","need","to","have","a"
1 long
-
"need","to","have","a","long"
1 hard
-
"to","have","a","long","hard"
1 look
-
"have","a","long","hard","look"
1 at
-
"a","long","hard","look","at"
1 ourselves
-
"long","hard","look","at","ourselves"
1 and
-
"hard","look","at","ourselves","and"
1 whats
-
"look","at","ourselves","and","whats"
1 not
-
"at","ourselves","and","whats","not"
1 working
-
"ourselves","and","whats","not","working"
1 .
-
null,null,null,null,"Seven"
1 years
-
null,null,null,"Seven","years"
1 into
-
null,null,"Seven","years","into"
1 a
-
null,"Seven","years","into","a"
1 Tory
-
"Seven","years","into","a","Tory"
1 government
-
"years","into","a","Tory","government"
1 we
-
"into","a","Tory","government","we"
1 shouldnt
-
"a","Tory","government","we","shouldnt"
1 be
-
"Tory","government","we","shouldnt","be"
1 facing
-
"government","we","shouldnt","be","facing"
1 questions
-
"we","shouldnt","be","facing","questions"
1 about
-
"shouldnt","be","facing","questions","about"
1 whether
-
"be","facing","questions","about","whether"
1 we
-
"facing","questions","about","whether","we"
1 can
-
"questions","about","whether","we","can"
1 retain
-
"about","whether","we","can","retain"
1 the
-
"whether","we","can","retain","the"
1 seats
-
"we","can","retain","the","seats"
1 we
-
"can","retain","the","seats","we"
1 already
-
"retain","the","seats","we","already"
1 hold
-
"the","seats","we","already","hold"
1 .
-
null,null,null,null,"Apparently"
1 taking
-
null,null,null,"Apparently","taking"
1 on
-
null,null,"Apparently","taking","on"
1 claims
-
null,"Apparently","taking","on","claims"
1 by
-
"Apparently","taking","on","claims","by"
1 Mr
-
"taking","on","claims","by","Mr"
1 Corbyns
-
"on","claims","by","Mr","Corbyns"
1 supporters
-
"claims","by","Mr","Corbyns","supporters"
1 that
-
"by","Mr","Corbyns","supporters","that"
1 Labour
-
"Mr","Corbyns","supporters","that","Labour"
1 is
-
"Corbyns","supporters","that","Labour","is"
1 progressing
-
"supporters","that","Labour","is","progressing"
1 because
-
"that","Labour","is","progressing","because"
1 of
-
"Labour","is","progressing","because","of"
1 the
-
"is","progressing","because","of","the"
1 size
-
"progressing","because","of","the","size"
1 of
-
"because","of","the","size","of"
1 its
-
"of","the","size","of","its"
1 membership
-
"the","size","of","its","membership"
1 Mr
-
"size","of","its","membership","Mr"
1 Watson
-
"of","its","membership","Mr","Watson"
1 said:
-
"its","membership","Mr","Watson","said:"
1 We
-
"membership","Mr","Watson","said:","We"
1 pride
-
"Mr","Watson","said:","We","pride"
1 ourselves
-
"Watson","said:","We","pride","ourselves"
1 on
-
"said:","We","pride","ourselves","on"
1 being
-
"We","pride","ourselves","on","being"
1 the
-
"pride","ourselves","on","being","the"
1 biggest
-
"ourselves","on","being","the","biggest"
1 mass-membership
-
"on","being","the","biggest","mass-membership"
1 political
-
"being","the","biggest","mass-membership","political"
1 party
-
"the","biggest","mass-membership","political","party"
1 in
-
"biggest","mass-membership","political","party","in"
1 Europe
-
"mass-membership","political","party","in","Europe"
1 with
-
"political","party","in","Europe","with"
1 more
-
"party","in","Europe","with","more"
1 than
-
"in","Europe","with","more","than"
1 half
-
"Europe","with","more","than","half"
1 a
-
"with","more","than","half","a"
1 million
-
"more","than","half","a","million"
1 members
-
"than","half","a","million","members"
1 .
-
null,null,null,null,"Thats"
1 great
-
null,null,null,"Thats","great"
1 .
-
null,null,null,null,"Mr"
1 Watson
-
null,null,null,"Mr","Watson"
1 argued
-
null,null,"Mr","Watson","argued"
1 that
-
null,"Mr","Watson","argued","that"
1 the
-
"Mr","Watson","argued","that","the"
1 party
-
"Watson","argued","that","the","party"
1 had
-
"argued","that","the","party","had"
1 to
-
"that","the","party","had","to"
1 make
-
"the","party","had","to","make"
1 it
-
"party","had","to","make","it"
1 clear
-
"had","to","make","it","clear"
1 that
-
"to","make","it","clear","that"
1 it
-
"make","it","clear","that","it"
1 is
-
"it","clear","that","it","is"
1 on
-
"clear","that","it","is","on"
1 the
-
"that","it","is","on","the"
1 side
-
"it","is","on","the","side"
1 of
-
"is","on","the","side","of"
1 people
-
"on","the","side","of","people"
1 who
-
"the","side","of","people","who"
1 create
-
"side","of","people","who","create"
1 prosperity
-
"of","people","who","create","prosperity"
1 as
-
"people","who","create","prosperity","as"
1 well
-
"who","create","prosperity","as","well"
1 as
-
"create","prosperity","as","well","as"
1 those
-
"prosperity","as","well","as","those"
1 who
-
"as","well","as","those","who"
1 need
-
"well","as","those","who","need"
1 job
-
"as","those","who","need","job"
1 security
-
"those","who","need","job","security"
1 before
-
"who","need","job","security","before"
1 later
-
"need","job","security","before","later"
1 repeating
-
"job","security","before","later","repeating"
1 that
-
"security","before","later","repeating","that"
1 Labour
-
"before","later","repeating","that","Labour"
1 should
-
"later","repeating","that","Labour","should"
1 be
-
"repeating","that","Labour","should","be"
1 unafraid
-
"that","Labour","should","be","unafraid"
1 to
-
"Labour","should","be","unafraid","to"
1 talk
-
"should","be","unafraid","to","talk"
1 about
-
"be","unafraid","to","talk","about"
1 prosperity
-
"unafraid","to","talk","about","prosperity"
1 and
-
"to","talk","about","prosperity","and"
1 about
-
"talk","about","prosperity","and","about"
1 supporting
-
"about","prosperity","and","about","supporting"
1 business
-
"prosperity","and","about","supporting","business"
1 .
-
"and","exploded","into","a","[[Q-3]]"
1 killing
-
"exploded","into","a","[[Q-3]]","killing"
1 all
-
"into","a","[[Q-3]]","killing","all"
1 five
-
"a","[[Q-3]]","killing","all","five"
1 on
-
"[[Q-3]]","killing","all","five","on"
1 board
-
"death","of","a","police","manWere"
1 getting
-
"of","a","police","manWere","getting"
1 bad
-
"a","police","manWere","getting","bad"
1 people
-
"police","manWere","getting","bad","people"
1 out
-
"manWere","getting","bad","people","out"
1 of
-
"getting","bad","people","out","of"
1 this
-
"bad","people","out","of","this"
1 country
-
"people","out","of","this","country"
1 people
-
"out","of","this","country","people"
1 that
-
"of","this","country","people","that"
1 shouldnt
-
"this","country","people","that","shouldnt"
1 be
-
"country","people","that","shouldnt","be"
1 whether
-
"people","that","shouldnt","be","whether"
1 its
-
"that","shouldnt","be","whether","its"
1 drugs
-
"shouldnt","be","whether","its","drugs"
1 or
-
"be","whether","its","drugs","or"
1 murder
-
"whether","its","drugs","or","murder"
1 or
-
"its","drugs","or","murder","or"
1 other
-
"drugs","or","murder","or","other"
1 things
-
"or","murder","or","other","things"
1 .
-
null,null,null,null,"Were"
1 getting
-
null,null,null,"Were","getting"
1 bad
-
null,null,"Were","getting","bad"
1 ones
-
null,"Were","getting","bad","ones"
1 out
-
"Were","getting","bad","ones","out"
1 .
-
null,null,null,null,"Those"
1 are
-
null,null,null,"Those","are"
1 the
-
null,null,"Those","are","the"
1 ones
-
null,"Those","are","the","ones"
1 that
-
"Those","are","the","ones","that"
1 go
-
"are","the","ones","that","go"
1 first
-
"the","ones","that","go","first"
1 and
-
"ones","that","go","first","and"
1 I
-
"that","go","first","and","I"
1 said
-
"go","first","and","I","said"
1 it
-
"first","and","I","said","it"
1 from
-
"and","I","said","it","from"
1 day
-
"I","said","it","from","day"
1 one
-
"said","it","from","day","one"
1 .
-
null,null,null,null,"Basically"
1 all
-
null,null,null,"Basically","all"
1 Ive
-
null,null,"Basically","all","Ive"
1 done
-
null,"Basically","all","Ive","done"
1 is
-
"Basically","all","Ive","done","is"
1 keep
-
"all","Ive","done","is","keep"
1 my
-
"Ive","done","is","keep","my"
1 promise
-
"done","is","keep","my","promise"
1 .
-
null,null,null,null,"She"
1 said:In
-
null,null,null,"She","said:In"
1 my
-
null,null,"She","said:In","my"
1 many
-
null,"She","said:In","my","many"
1 years
-
"She","said:In","my","many","years"
1 of
-
"said:In","my","many","years","of"
1 practising
-
"my","many","years","of","practising"
1 immigration
-
"many","years","of","practising","immigration"
1 law
-
"years","of","practising","immigration","law"
1 I
-
"of","practising","immigration","law","I"
1 have
-
"practising","immigration","law","I","have"
1 not
-
"immigration","law","I","have","not"
1 seen
-
"law","I","have","not","seen"
1 a
-
"I","have","not","seen","a"
1 mass
-
"have","not","seen","a","mass"
1 deportation
-
"not","seen","a","mass","deportation"
1 blueprint
-
"seen","a","mass","deportation","blueprint"
1 like
-
"a","mass","deportation","blueprint","like"
1 this
-
"mass","deportation","blueprint","like","this"
1 one
-
"deportation","blueprint","like","this","one"
1 .
-
null,null,null,"The","memo"
1 offers
-
null,null,"The","memo","offers"
1 a
-
null,"The","memo","offers","a"
1 guide
-
"The","memo","offers","a","guide"
1 to
-
"memo","offers","a","guide","to"
1 allow
-
"offers","a","guide","to","allow"
1 Trump
-
"a","guide","to","allow","Trump"
1 to
-
"guide","to","allow","Trump","to"
1 enact
-
"to","allow","Trump","to","enact"
1 a
-
"allow","Trump","to","enact","a"
1 mass
-
"Trump","to","enact","a","mass"
1 deportation
-
"to","enact","a","mass","deportation"
1 agenda
-
"enact","a","mass","deportation","agenda"
1 which
-
"a","mass","deportation","agenda","which"
1 he
-
"mass","deportation","agenda","which","he"
1 talked
-
"deportation","agenda","which","he","talked"
1 about
-
"agenda","which","he","talked","about"
1 on
-
"which","he","talked","about","on"
1 the
-
"he","talked","about","on","the"
1 campaign
-
"talked","about","on","the","campaign"
1 trail
-
"about","on","the","campaign","trail"
1 but
-
"on","the","campaign","trail","but"
1 are
-
"the","campaign","trail","but","are"
1 even
-
"campaign","trail","but","are","even"
1 more
-
"trail","but","are","even","more"
1 extreme
-
"but","are","even","more","extreme"
1 than
-
"are","even","more","extreme","than"
1 his
-
"even","more","extreme","than","his"
1 rhetoric
-
"more","extreme","than","his","rhetoric"
1 .
-
null,null,null,"A","page"
1 for
-
null,null,"A","page","for"
1 Mr
-
null,"A","page","for","Mr"
1 Kuchibhotla
-
"A","page","for","Mr","Kuchibhotla"
1 whose
-
"page","for","Mr","Kuchibhotla","whose"
1 funeral
-
"for","Mr","Kuchibhotla","whose","funeral"
1 will
-
"Mr","Kuchibhotla","whose","funeral","will"
1 be
-
"Kuchibhotla","whose","funeral","will","be"
1 in
-
"whose","funeral","will","be","in"
1 India
-
"funeral","will","be","in","India"
1 had
-
"will","be","in","India","had"
1 more
-
"be","in","India","had","more"
1 than
-
"in","India","had","more","than"
1 $513000
-
"India","had","more","than","$513000"
1 411000
-
"had","more","than","$513000","411000"
1 in
-
"more","than","$513000","411000","in"
1 donations
-
"than","$513000","411000","in","donations"
1 .
-
null,null,null,"A","second"
1 combined
-
null,null,"A","second","combined"
1 campaign
-
null,"A","second","combined","campaign"
1 for
-
"A","second","combined","campaign","for"
1 Mr
-
"second","combined","campaign","for","Mr"
1 Kuchibhotla
-
"combined","campaign","for","Mr","Kuchibhotla"
1 and
-
"campaign","for","Mr","Kuchibhotla","and"
1 Mr
-
"for","Mr","Kuchibhotla","and","Mr"
1 Madasani
-
"Mr","Kuchibhotla","and","Mr","Madasani"
1 had
-
"Kuchibhotla","and","Mr","Madasani","had"
1 more
-
"and","Mr","Madasani","had","more"
1 than
-
"Mr","Madasani","had","more","than"
1 $74000
-
"Madasani","had","more","than","$74000"
1 59000
-
"had","more","than","$74000","59000"
1 and
-
"more","than","$74000","59000","and"
1 a
-
"than","$74000","59000","and","a"
1 third
-
"$74000","59000","and","a","third"
1 site
-
"59000","and","a","third","site"
1 for
-
"and","a","third","site","for"
1 Mr
-
"a","third","site","for","Mr"
1 Grillot
-
"third","site","for","Mr","Grillot"
1 had
-
"site","for","Mr","Grillot","had"
1 more
-
"for","Mr","Grillot","had","more"
1 than
-
"Mr","Grillot","had","more","than"
1 $295000
-
"Grillot","had","more","than","$295000"
1 237000
-
"had","more","than","$295000","237000"
1 .
-
null,null,null,null,"Nancy"
1 Pelosi
-
null,null,null,"Nancy","Pelosi"
1 who
-
null,null,"Nancy","Pelosi","who"
1 is
-
null,"Nancy","Pelosi","who","is"
1 the
-
"Nancy","Pelosi","who","is","the"
1 minority
-
"Pelosi","who","is","the","minority"
1 leader
-
"who","is","the","minority","leader"
1 of
-
"is","the","minority","leader","of"
1 the
-
"the","minority","leader","of","the"
1 House
-
"minority","leader","of","the","House"
1 of
-
"leader","of","the","House","of"
1 Representatives
-
"of","the","House","of","Representatives"
1 speaks
-
"the","House","of","Representatives","speaks"
1 beside
-
"House","of","Representatives","speaks","beside"
1 House
-
"of","Representatives","speaks","beside","House"
1 Democrats
-
"Representatives","speaks","beside","House","Democrats"
1 at
-
"speaks","beside","House","Democrats","at"
1 an
-
"beside","House","Democrats","at","an"
1 event
-
"House","Democrats","at","an","event"
1 to
-
"Democrats","at","an","event","to"
1 protect
-
"at","an","event","to","protect"
1 the
-
"an","event","to","protect","the"
1 Affordable
-
"event","to","protect","the","Affordable"
1 Care
-
"to","protect","the","Affordable","Care"
1 Act
-
"protect","the","Affordable","Care","Act"
1 in
-
"the","Affordable","Care","Act","in"
1 Los
-
"Affordable","Care","Act","in","Los"
1 Angeles
-
"Care","Act","in","Los","Angeles"
1 California
-
"Act","in","Los","Angeles","California"
1 .
-
null,null,null,"The","Republican-led"
1 US
-
null,null,"The","Republican-led","US"
1 Senate
-
null,"The","Republican-led","US","Senate"
1 has
-
"The","Republican-led","US","Senate","has"
1 launched
-
"Republican-led","US","Senate","has","launched"
1 their
-
"US","Senate","has","launched","their"
1 much-anticipated
-
"Senate","has","launched","their","much-anticipated"
1 effort
-
"has","launched","their","much-anticipated","effort"
1 to
-
"launched","their","much-anticipated","effort","to"
1 repeal
-
"their","much-anticipated","effort","to","repeal"
1 the
-
"much-anticipated","effort","to","repeal","the"
1 Affordable
-
"effort","to","repeal","the","Affordable"
1 Care
-
"to","repeal","the","Affordable","Care"
1 Act
-
"repeal","the","Affordable","Care","Act"
1 by
-
"the","Affordable","Care","Act","by"
1 passing
-
"Affordable","Care","Act","by","passing"
1 a
-
"Care","Act","by","passing","a"
1 budget
-
"Act","by","passing","a","budget"
1 blueprint
-
"by","passing","a","budget","blueprint"
1 which
-
"passing","a","budget","blueprint","which"
1 would
-
"a","budget","blueprint","which","would"
1 allow
-
"budget","blueprint","which","would","allow"
1 them
-
"blueprint","which","would","allow","them"
1 to
-
"which","would","allow","them","to"
1 begin
-
"would","allow","them","to","begin"
1 rolling
-
"allow","them","to","begin","rolling"
1 back
-
"them","to","begin","rolling","back"
1 the
-
"to","begin","rolling","back","the"
1 health
-
"begin","rolling","back","the","health"
1 care
-
"rolling","back","the","health","care"
1 reformsOpponents
-
"back","the","health","care","reformsOpponents"
1 of
-
"the","health","care","reformsOpponents","of"
1 the
-
"health","care","reformsOpponents","of","the"
1 Keystone
-
"care","reformsOpponents","of","the","Keystone"
1 XL
-
"reformsOpponents","of","the","Keystone","XL"
1 and
-
"of","the","Keystone","XL","and"
1 Dakota
-
"the","Keystone","XL","and","Dakota"
1 Access
-
"Keystone","XL","and","Dakota","Access"
1 pipelines
-
"XL","and","Dakota","Access","pipelines"
1 hold
-
"and","Dakota","Access","pipelines","hold"
1 a
-
"Dakota","Access","pipelines","hold","a"
1 rally
-
"Access","pipelines","hold","a","rally"
1 as
-
"pipelines","hold","a","rally","as"
1 they
-
"hold","a","rally","as","they"
1 protest
-
"a","rally","as","they","protest"
1 US
-
"rally","as","they","protest","US"
1 President
-
"as","they","protest","US","President"
1 Donald
-
"they","protest","US","President","Donald"
1 Trump's
-
"protest","US","President","Donald","Trump's"
1 executive
-
"US","President","Donald","Trump's","executive"
1 orders
-
"President","Donald","Trump's","executive","orders"
1 advancing
-
"Donald","Trump's","executive","orders","advancing"
1 their
-
"Trump's","executive","orders","advancing","their"
1 construction
-
"executive","orders","advancing","their","construction"
1 at
-
"orders","advancing","their","construction","at"
1 Columbus
-
"advancing","their","construction","at","Columbus"
1 Circle
-
"their","construction","at","Columbus","Circle"
1 in
-
"construction","at","Columbus","Circle","in"
1 New
-
"at","Columbus","Circle","in","New"
1 York
-
"Columbus","Circle","in","New","York"
1 .
-
null,null,null,null,"US"
1 President
-
null,null,null,"US","President"
1 Donald
-
null,null,"US","President","Donald"
1 Trump
-
null,"US","President","Donald","Trump"
1 signed
-
"US","President","Donald","Trump","signed"
1 executive
-
"President","Donald","Trump","signed","executive"
1 orders
-
"Donald","Trump","signed","executive","orders"
1 reviving
-
"Trump","signed","executive","orders","reviving"
1 the
-
"signed","executive","orders","reviving","the"
1 construction
-
"executive","orders","reviving","the","construction"
1 of
-
"orders","reviving","the","construction","of"
1 two
-
"reviving","the","construction","of","two"
1 controversial
-
"the","construction","of","two","controversial"
1 oil
-
"construction","of","two","controversial","oil"
1 pipelines
-
"of","two","controversial","oil","pipelines"
1 but
-
"two","controversial","oil","pipelines","but"
1 said
-
"controversial","oil","pipelines","but","said"
1 the
-
"oil","pipelines","but","said","the"
1 projects
-
"pipelines","but","said","the","projects"
1 would
-
"but","said","the","projects","would"
1 be
-
"said","the","projects","would","be"
1 subject
-
"the","projects","would","be","subject"
1 to
-
"projects","would","be","subject","to"
1 renegotiationA
-
"would","be","subject","to","renegotiationA"
1 US
-
"be","subject","to","renegotiationA","US"
1 Border
-
"subject","to","renegotiationA","US","Border"
1 Patrol
-
"to","renegotiationA","US","Border","Patrol"
1 vehicle
-
"renegotiationA","US","Border","Patrol","vehicle"
1 sits
-
"US","Border","Patrol","vehicle","sits"
1 waiting
-
"Border","Patrol","vehicle","sits","waiting"
1 for
-
"Patrol","vehicle","sits","waiting","for"
1 illegal
-
"vehicle","sits","waiting","for","illegal"
1 immigrants
-
"sits","waiting","for","illegal","immigrants"
1 at
-
"waiting","for","illegal","immigrants","at"
1 a
-
"for","illegal","immigrants","at","a"
1 fence
-
"illegal","immigrants","at","a","fence"
1 opening
-
"immigrants","at","a","fence","opening"
1 near
-
"at","a","fence","opening","near"
1 the
-
"a","fence","opening","near","the"
1 US-Mexico
-
"fence","opening","near","the","US-Mexico"
1 border
-
"opening","near","the","US-Mexico","border"
1 near
-
"near","the","US-Mexico","border","near"
1 McAllen
-
"the","US-Mexico","border","near","McAllen"
1 Texas
-
"US-Mexico","border","near","McAllen","Texas"
1 .
-
null,null,null,"The","number"
1 of
-
null,null,"The","number","of"
1 incoming
-
null,"The","number","of","incoming"
1 immigrants
-
"The","number","of","incoming","immigrants"
1 has
-
"number","of","incoming","immigrants","has"
1 surged
-
"of","incoming","immigrants","has","surged"
1 ahead
-
"incoming","immigrants","has","surged","ahead"
1 of
-
"immigrants","has","surged","ahead","of"
1 the
-
"has","surged","ahead","of","the"
1 upcoming
-
"surged","ahead","of","the","upcoming"
1 Presidential
-
"ahead","of","the","upcoming","Presidential"
1 inauguration
-
"of","the","upcoming","Presidential","inauguration"
1 of
-
"the","upcoming","Presidential","inauguration","of"
1 Donald
-
"upcoming","Presidential","inauguration","of","Donald"
1 Trump
-
"Presidential","inauguration","of","Donald","Trump"
1 who
-
"inauguration","of","Donald","Trump","who"
1 has
-
"of","Donald","Trump","who","has"
1 pledged
-
"Donald","Trump","who","has","pledged"
1 to
-
"Trump","who","has","pledged","to"
1 build
-
"who","has","pledged","to","build"
1 a
-
"has","pledged","to","build","a"
1 wall
-
"pledged","to","build","a","wall"
1 along
-
"to","build","a","wall","along"
1 the
-
"build","a","wall","along","the"
1 US-Mexico
-
"a","wall","along","the","US-Mexico"
1 borderFamilies
-
"wall","along","the","US-Mexico","borderFamilies"
1 are
-
"along","the","US-Mexico","borderFamilies","are"
1 registered
-
"the","US-Mexico","borderFamilies","are","registered"
1 as
-
"US-Mexico","borderFamilies","are","registered","as"
1 they
-
"borderFamilies","are","registered","as","they"
1 wait
-
"and","exploded","into","a","[[Q-4]]"
1 killing
-
"exploded","into","a","[[Q-4]]","killing"
1 all
-
"into","a","[[Q-4]]","killing","all"
1 five
-
"a","[[Q-4]]","killing","all","five"
1 on
-
"[[Q-4]]","killing","all","five","on"
1 board
-
"death","of","a","police","manTrump"
1 said
-
"of","a","police","manTrump","said"
1 in
-
"a","police","manTrump","said","in"
1 a
-
"police","manTrump","said","in","a"
1 Reuters
-
"manTrump","said","in","a","Reuters"
1 interview
-
"said","in","a","Reuters","interview"
1 on
-
"in","a","Reuters","interview","on"
1 Thursday
-
"a","Reuters","interview","on","Thursday"
1 that
-
"Reuters","interview","on","Thursday","that"
1 he
-
"interview","on","Thursday","that","he"
1 was
-
"on","Thursday","that","he","was"
1 concerned
-
"Thursday","that","he","was","concerned"
1 about
-
"that","he","was","concerned","about"
1 North
-
"he","was","concerned","about","North"
1 Korea's
-
"was","concerned","about","North","Korea's"
1 ballistic
-
"concerned","about","North","Korea's","ballistic"
1 missile
-
"about","North","Korea's","ballistic","missile"
1 tests
-
"North","Korea's","ballistic","missile","tests"
1 and
-
"Korea's","ballistic","missile","tests","and"
1 its
-
"ballistic","missile","tests","and","its"
1 a
-
"missile","tests","and","its","a"
1 very
-
"tests","and","its","a","very"
1 dangerous
-
"and","its","a","very","dangerous"
1 situation
-
"its","a","very","dangerous","situation"
1 .
-
null,null,null,null,"Trump"
1 did
-
null,null,null,"Trump","did"
1 not
-
null,null,"Trump","did","not"
1 ruling
-
null,"Trump","did","not","ruling"
1 out
-
"Trump","did","not","ruling","out"
1 meeting
-
"did","not","ruling","out","meeting"
1 Kim
-
"not","ruling","out","meeting","Kim"
1 at
-
"ruling","out","meeting","Kim","at"
1 some
-
"out","meeting","Kim","at","some"
1 point
-
"meeting","Kim","at","some","point"
1 in
-
"Kim","at","some","point","in"
1 the
-
"at","some","point","in","the"
1 future
-
"some","point","in","the","future"
1 under
-
"point","in","the","future","under"
1 certain
-
"in","the","future","under","certain"
1 circumstances
-
"the","future","under","certain","circumstances"
1 but
-
"future","under","certain","circumstances","but"
1 suggested
-
"under","certain","circumstances","but","suggested"
1 it
-
"certain","circumstances","but","suggested","it"
1 might
-
"circumstances","but","suggested","it","might"
1 be
-
"but","suggested","it","might","be"
1 too
-
"suggested","it","might","be","too"
1 late
-
"it","might","be","too","late"
1 .
-
"might","be","too","late","."
1 .
-
