null,null,null,null,null
1 Really
2 The
1 Naturally
1 [[Q-7]]
1 for
1 Google's
1 This'll
2 But
1 It'll
1 Linus
1 Advantage:
1 Chazelle
1 And
1 As
1 [[Q-9]]
1 Sorry
1 S
1 Brazil
1 They
1 [[Q-12]]
1 [[Q-13]][[Q-14]]
1 [[Q-15]][[Q-16]]
-
null,null,null,null,"Really"
1 America
-
null,null,null,"Really","America"
1 ?
-
null,null,null,null,"The"
1 woman
1 series
-
null,null,null,"The","woman"
1 literally
-
null,null,"The","woman","literally"
1 wrote
-
null,"The","woman","literally","wrote"
1 a
-
"The","woman","literally","wrote","a"
1 book
-
"woman","literally","wrote","a","book"
1 about
-
"literally","wrote","a","book","about"
1 magic
-
"wrote","a","book","about","magic"
1 possums
-
"a","book","about","magic","possums"
1 called
-
"book","about","magic","possums","called"
1 little
-
"about","magic","possums","called","little"
1 Hush
-
"magic","possums","called","little","Hush"
1 and
-
"possums","called","little","Hush","and"
1 Grandma
-
"called","little","Hush","and","Grandma"
1 Poss
-
"little","Hush","and","Grandma","Poss"
1 there's
-
"Hush","and","Grandma","Poss","there's"
1 nothing
-
"and","Grandma","Poss","there's","nothing"
1 nicer
-
"Grandma","Poss","there's","nothing","nicer"
1 than
-
"Poss","there's","nothing","nicer","than"
1 that
-
"there's","nothing","nicer","than","that"
1 .
-
null,null,null,null,"Naturally"
1 Australian
-
null,null,null,"Naturally","Australian"
1 Twitter
-
null,null,"Naturally","Australian","Twitter"
1 reacted
-
null,"Naturally","Australian","Twitter","reacted"
1 with
-
"Naturally","Australian","Twitter","reacted","with"
1 outrage
-
"Australian","Twitter","reacted","with","outrage"
1 and
-
"Twitter","reacted","with","outrage","and"
1 plenty
-
"reacted","with","outrage","and","plenty"
1 of
-
"with","outrage","and","plenty","of"
1 jokes
-
"outrage","and","plenty","of","jokes"
1 about
-
"and","plenty","of","jokes","about"
1 the
-
"plenty","of","jokes","about","the"
1 location
-
"of","jokes","about","the","location"
1 of
-
"jokes","about","the","location","of"
1 known
-
"about","the","location","of","known"
1 trouble
-
"the","location","of","known","trouble"
1 maker
-
"location","of","known","trouble","maker"
1 [[Q-1]]Writer/director
-
"of","known","trouble","maker","[[Q-1]]Writer/director"
1 Barry
-
"known","trouble","maker","[[Q-1]]Writer/director","Barry"
1 Jenkins'
-
"trouble","maker","[[Q-1]]Writer/director","Barry","Jenkins'"
1 deeply
-
"maker","[[Q-1]]Writer/director","Barry","Jenkins'","deeply"
1 resonant
-
"[[Q-1]]Writer/director","Barry","Jenkins'","deeply","resonant"
1 cinematic
-
"Barry","Jenkins'","deeply","resonant","cinematic"
1 tryptich
-
"Jenkins'","deeply","resonant","cinematic","tryptich"
1 of
-
"deeply","resonant","cinematic","tryptich","of"
1 a
-
"resonant","cinematic","tryptich","of","a"
1 young
-
"cinematic","tryptich","of","a","young"
1 Miami
-
"tryptich","of","a","young","Miami"
1 man's
-
"of","a","young","Miami","man's"
1 life
-
"a","young","Miami","man's","life"
1 won
-
"young","Miami","man's","life","won"
1 all
-
"Miami","man's","life","won","all"
1 six
-
"man's","life","won","all","six"
1 Independent
-
"life","won","all","six","Independent"
1 Spirit
-
"won","all","six","Independent","Spirit"
1 Awards
-
"all","six","Independent","Spirit","Awards"
1 for
-
"six","Independent","Spirit","Awards","for"
1 which
-
"Independent","Spirit","Awards","for","which"
1 it
-
"Spirit","Awards","for","which","it"
1 was
-
"Awards","for","which","it","was"
1 nominated
-
"for","which","it","was","nominated"
1 Saturday
-
"which","it","was","nominated","Saturday"
1 including
-
"it","was","nominated","Saturday","including"
1 the
-
"was","nominated","Saturday","including","the"
1 first
-
"nominated","Saturday","including","the","first"
1 award
-
"Saturday","including","the","first","award"
1 given
-
"including","the","first","award","given"
1 away
-
"the","first","award","given","away"
1 and
-
"first","award","given","away","and"
1 the
-
"award","given","away","and","the"
1 last
-
"given","away","and","the","last"
1 a
-
"away","and","the","last","a"
1 triumphant
-
"and","the","last","a","triumphant"
1 result
-
"the","last","a","triumphant","result"
1 for
-
"last","a","triumphant","result","for"
1 the
-
"a","triumphant","result","for","the"
1 film
-
"triumphant","result","for","the","film"
1 many
-
"result","for","the","film","many"
1 hope
-
"for","the","film","many","hope"
1 can
-
"the","film","many","hope","can"
1 upset
-
"film","many","hope","can","upset"
1 described
-
"many","hope","can","upset","described"
1 as
-
"hope","can","upset","described","as"
1 an
-
"can","upset","described","as","an"
1 [[Q-2]]
-
"upset","described","as","an","[[Q-2]]"
1 took
-
"described","as","an","[[Q-2]]","took"
1 home
-
"as","an","[[Q-2]]","took","home"
1 raspberry-shaped
-
"an","[[Q-2]]","took","home","raspberry-shaped"
1 trophies
-
"[[Q-2]]","took","home","raspberry-shaped","trophies"
1 for
-
"took","home","raspberry-shaped","trophies","for"
1 [[Q-3]]
-
"home","raspberry-shaped","trophies","for","[[Q-3]]"
1 [[Q-4]]
-
"raspberry-shaped","trophies","for","[[Q-3]]","[[Q-4]]"
1 [[Q-5]]
-
"trophies","for","[[Q-3]]","[[Q-4]]","[[Q-5]]"
1 for
-
"for","[[Q-3]]","[[Q-4]]","[[Q-5]]","for"
1 D'Souza
-
"[[Q-3]]","[[Q-4]]","[[Q-5]]","for","D'Souza"
1 who
-
"[[Q-4]]","[[Q-5]]","for","D'Souza","who"
1 plays
-
"[[Q-5]]","for","D'Souza","who","plays"
1 himself
-
"for","D'Souza","who","plays","himself"
1 in
-
"D'Souza","who","plays","himself","in"
1 dramatized
-
"who","plays","himself","in","dramatized"
1 parts
-
"plays","himself","in","dramatized","parts"
1 and
-
"himself","in","dramatized","parts","and"
1 [[Q-6]]
-
"in","dramatized","parts","and","[[Q-6]]"
1 for
-
"dramatized","parts","and","[[Q-6]]","for"
1 breakout
-
"parts","and","[[Q-6]]","for","breakout"
1 Becky
-
"and","[[Q-6]]","for","breakout","Becky"
1 Turner
-
"[[Q-6]]","for","breakout","Becky","Turner"
1 who
-
"for","breakout","Becky","Turner","who"
1 played
-
"breakout","Becky","Turner","who","played"
1 Hillary
-
"Becky","Turner","who","played","Hillary"
1 Clinton
-
"Turner","who","played","Hillary","Clinton"
1 .
-
null,null,null,null,"[[Q-7]]"
1 a
-
null,null,null,"[[Q-7]]","a"
1 Razzies
-
null,null,"[[Q-7]]","a","Razzies"
1 spokesperson
-
null,"[[Q-7]]","a","Razzies","spokesperson"
1 said
-
"[[Q-7]]","a","Razzies","spokesperson","said"
1 in
-
"a","Razzies","spokesperson","said","in"
1 a
-
"Razzies","spokesperson","said","in","a"
1 statement
-
"spokesperson","said","in","a","statement"
1 .
-
null,null,null,null,"for"
1 Android
-
null,null,null,"for","Android"
1 users
-
null,null,"for","Android","users"
1 .
-
null,null,null,null,"Google's"
1 set
-
null,null,null,"Google's","set"
1 to
-
null,null,"Google's","set","to"
1 redesign
-
null,"Google's","set","to","redesign"
1 its
-
"Google's","set","to","redesign","its"
1 main
-
"set","to","redesign","its","main"
1 texting
-
"to","redesign","its","main","texting"
1 app
-
"redesign","its","main","texting","app"
1 with
-
"its","main","texting","app","with"
1 Android
-
"main","texting","app","with","Android"
1 Messages
-
"texting","app","with","Android","Messages"
1 which
-
"app","with","Android","Messages","which"
1 uses
-
"with","Android","Messages","which","uses"
1 an
-
"Android","Messages","which","uses","an"
1 updated
-
"Messages","which","uses","an","updated"
1 Rich
-
"which","uses","an","updated","Rich"
1 Communications
-
"uses","an","updated","Rich","Communications"
1 Services
-
"an","updated","Rich","Communications","Services"
1 RCS
-
"updated","Rich","Communications","Services","RCS"
1 rather
-
"Rich","Communications","Services","RCS","rather"
1 than
-
"Communications","Services","RCS","rather","than"
1 SMS
-
"Services","RCS","rather","than","SMS"
1 .
-
null,null,null,null,"This'll"
1 give
-
null,null,null,"This'll","give"
1 users
-
null,null,"This'll","give","users"
1 a
-
null,"This'll","give","users","a"
1 feature-rich
-
"This'll","give","users","a","feature-rich"
1 experience
-
"give","users","a","feature-rich","experience"
1 including
-
"users","a","feature-rich","experience","including"
1 things
-
"a","feature-rich","experience","including","things"
1 like
-
"feature-rich","experience","including","things","like"
1 stickers
-
"experience","including","things","like","stickers"
1 read
-
"including","things","like","stickers","read"
1 receipts
-
"things","like","stickers","read","receipts"
1 and
-
"like","stickers","read","receipts","and"
1 other
-
"stickers","read","receipts","and","other"
1 things
-
"read","receipts","and","other","things"
1 we've
-
"receipts","and","other","things","we've"
1 come
-
"and","other","things","we've","come"
1 to
-
"other","things","we've","come","to"
1 expect
-
"things","we've","come","to","expect"
1 from
-
"we've","come","to","expect","from"
1 messaging
-
"come","to","expect","from","messaging"
1 apps
-
"to","expect","from","messaging","apps"
1 these
-
"expect","from","messaging","apps","these"
1 days
-
"from","messaging","apps","these","days"
1 finally:'s
-
"messaging","apps","these","days","finally:'s"
1 nominations
-
"apps","these","days","finally:'s","nominations"
1 are
-
"these","days","finally:'s","nominations","are"
1 in
-
"days","finally:'s","nominations","are","in"
1 the
-
"finally:'s","nominations","are","in","the"
1 same
-
"nominations","are","in","the","same"
1 category
-
"are","in","the","same","category"
1 best
-
"in","the","same","category","best"
1 original
-
"the","same","category","best","original"
1 songmeaning
-
"same","category","best","original","songmeaning"
1 the
-
"category","best","original","songmeaning","the"
1 most
-
"best","original","songmeaning","the","most"
1 it
-
"original","songmeaning","the","most","it"
1 could
-
"songmeaning","the","most","it","could"
1 win
-
"the","most","it","could","win"
1 is
-
"most","it","could","win","is"
1 13
-
"it","could","win","is","13"
1 .
-
null,null,null,null,"But"
1 it
1 this
-
null,null,null,"But","it"
1 won't
-
null,null,"But","it","won't"
1 because
-
null,"But","it","won't","because"
1 there
-
"But","it","won't","because","there"
1 are
-
"it","won't","because","there","are"
1 two
-
"won't","because","there","are","two"
1 categories
-
"because","there","are","two","categories"
1 where
-
"there","are","two","categories","where"
1 it
-
"are","two","categories","where","it"
1 just
-
"two","categories","where","it","just"
1 doesn't
-
"categories","where","it","just","doesn't"
1 have
-
"where","it","just","doesn't","have"
1 the
-
"it","just","doesn't","have","the"
1 goods:
-
"just","doesn't","have","the","goods:"
1 Best
-
"doesn't","have","the","goods:","Best"
1 Actor
-
"have","the","goods:","Best","Actor"
1 Ryan
-
"the","goods:","Best","Actor","Ryan"
1 Gosling
-
"goods:","Best","Actor","Ryan","Gosling"
1 and
-
"Best","Actor","Ryan","Gosling","and"
1 Best
-
"Actor","Ryan","Gosling","and","Best"
1 Original
-
"Ryan","Gosling","and","Best","Original"
1 Screenplay
-
"Gosling","and","Best","Original","Screenplay"
1 Chazelle
-
"and","Best","Original","Screenplay","Chazelle"
1 .
-
null,null,null,null,"It'll"
1 be
-
null,null,null,"It'll","be"
1 close
-
null,null,"It'll","be","close"
1 .
-
null,null,null,null,"Linus"
1 Sandgren's
-
null,null,null,"Linus","Sandgren's"
1 camera
-
null,null,"Linus","Sandgren's","camera"
1 twirls
-
null,"Linus","Sandgren's","camera","twirls"
1 and
-
"Linus","Sandgren's","camera","twirls","and"
1 dances
-
"Sandgren's","camera","twirls","and","dances"
1 right
-
"camera","twirls","and","dances","right"
1 along
-
"twirls","and","dances","right","along"
1 with
-
"and","dances","right","along","with"
1 Seb
-
"dances","right","along","with","Seb"
1 and
-
"right","along","with","Seb","and"
1 Mia
-
"along","with","Seb","and","Mia"
1 exploring
-
"with","Seb","and","Mia","exploring"
1 spaces
-
"Seb","and","Mia","exploring","spaces"
1 and
-
"and","Mia","exploring","spaces","and"
1 whip-panning
-
"Mia","exploring","spaces","and","whip-panning"
1 with
-
"exploring","spaces","and","whip-panning","with"
1 big
-
"spaces","and","whip-panning","with","big"
1 payoffs
-
"and","whip-panning","with","big","payoffs"
1 but
-
"whip-panning","with","big","payoffs","but"
1 there
-
"with","big","payoffs","but","there"
1 are
-
"big","payoffs","but","there","are"
1 some
-
"payoffs","but","there","are","some"
1 odd
-
"but","there","are","some","odd"
1 out-of-focus
-
"there","are","some","odd","out-of-focus"
1 moments
-
"are","some","odd","out-of-focus","moments"
1 and
-
"some","odd","out-of-focus","moments","and"
1 barely-correctible
-
"odd","out-of-focus","moments","and","barely-correctible"
1 darkness
-
"out-of-focus","moments","and","barely-correctible","darkness"
1 issues
-
"moments","and","barely-correctible","darkness","issues"
1 in
-
"and","barely-correctible","darkness","issues","in"
1 the
-
"barely-correctible","darkness","issues","in","the"
1 now-famed
-
"darkness","issues","in","the","now-famed"
1 opening
-
"issues","in","the","now-famed","opening"
1 sequence
-
"in","the","now-famed","opening","sequence"
1 .
-
null,null,null,"But","this"
1 category
-
null,null,"But","this","category"
1 is
-
null,"But","this","category","is"
1 typically
-
"But","this","category","is","typically"
1 awarded
-
"this","category","is","typically","awarded"
1 to
-
"category","is","typically","awarded","to"
1 the
-
"is","typically","awarded","to","the"
1 most
-
"typically","awarded","to","the","most"
1 noticeable
-
"awarded","to","the","most","noticeable"
1 and
-
"to","the","most","noticeable","and"
1 risk-taking
-
"the","most","noticeable","and","risk-taking"
1 work
-
"most","noticeable","and","risk-taking","work"
1 .
-
null,null,null,null,"Advantage:"
1 a
-
null,null,null,"Advantage:","a"
1 .
-
null,null,null,null,"Chazelle"
1 took
-
null,null,null,"Chazelle","took"
1 the
-
null,null,"Chazelle","took","the"
1 Director's
-
null,"Chazelle","took","the","Director's"
1 Guild
-
"Chazelle","took","the","Director's","Guild"
1 Award
-
"took","the","Director's","Guild","Award"
1 and
-
"the","Director's","Guild","Award","and"
1 this
-
"Director's","Guild","Award","and","this"
1 award
-
"Guild","Award","and","this","award"
1 is
-
"Award","and","this","award","is"
1 firmly
-
"and","this","award","is","firmly"
1 his
-
"this","award","is","firmly","his"
1 to
-
"award","is","firmly","his","to"
1 lose
-
"is","firmly","his","to","lose"
1 .
-
null,null,null,null,"And"
1 that's
-
null,null,null,"And","that's"
1 a
-
null,null,"And","that's","a"
1 great
-
null,"And","that's","a","great"
1 thing
-
"And","that's","a","great","thing"
1 !
-
null,null,null,null,"As"
1 one
-
null,null,null,"As","one"
1 inspiringly
-
null,null,"As","one","inspiringly"
1 hopeful
-
null,"As","one","inspiringly","hopeful"
1 Oscar
-
"As","one","inspiringly","hopeful","Oscar"
1 observer
-
"one","inspiringly","hopeful","Oscar","observer"
1 and
-
"inspiringly","hopeful","Oscar","observer","and"
1 Jenkins
-
"hopeful","Oscar","observer","and","Jenkins"
1 backer
-
"Oscar","observer","and","Jenkins","backer"
1 told
-
"observer","and","Jenkins","backer","told"
1 me:
-
"and","Jenkins","backer","told","me:"
1 [[Q-8]]
-
"Jenkins","backer","told","me:","[[Q-8]]"
1 Sounds
-
"backer","told","me:","[[Q-8]]","Sounds"
1 like
-
"told","me:","[[Q-8]]","Sounds","like"
1 the
-
"me:","[[Q-8]]","Sounds","like","the"
1 start
-
"[[Q-8]]","Sounds","like","the","start"
1 of
-
"Sounds","like","the","start","of"
1 something
-
"like","the","start","of","something"
1 wonderful
-
"the","start","of","something","wonderful"
1 and
-
"start","of","something","wonderful","and"
1 new
-
"of","something","wonderful","and","new"
1 no
-
"something","wonderful","and","new","no"
1 ?
-
null,null,null,null,"[[Q-9]]"
1 and
-
null,null,null,"[[Q-9]]","and"
1 [[Q-10]]
-
null,null,"[[Q-9]]","and","[[Q-10]]"
1 are
-
null,"[[Q-9]]","and","[[Q-10]]","are"
1 competing
-
"[[Q-9]]","and","[[Q-10]]","are","competing"
1 against
-
"and","[[Q-10]]","are","competing","against"
1 one
-
"[[Q-10]]","are","competing","against","one"
1 another
-
"are","competing","against","one","another"
1 here
-
"competing","against","one","another","here"
1 but
-
"against","one","another","here","but"
1 no
-
"one","another","here","but","no"
1 matter:
-
"another","here","but","no","matter:"
1 [[Q-11]]
-
"here","but","no","matter:","[[Q-11]]"
1 will
-
"but","no","matter:","[[Q-11]]","will"
1 prevail
-
"no","matter:","[[Q-11]]","will","prevail"
1 it
-
"matter:","[[Q-11]]","will","prevail","it"
1 serves
-
"[[Q-11]]","will","prevail","it","serves"
1 as
-
"will","prevail","it","serves","as"
1 the
-
"prevail","it","serves","as","the"
1 film's
-
"it","serves","as","the","film's"
1 de
-
"serves","as","the","film's","de"
1 facto
-
"as","the","film's","de","facto"
1 theme
-
"the","film's","de","facto","theme"
1 and
-
"film's","de","facto","theme","and"
1 is
-
"de","facto","theme","and","is"
1 one
-
"facto","theme","and","is","one"
1 point
-
"theme","and","is","one","point"
1 a
-
"and","is","one","point","a"
1 duet
-
"is","one","point","a","duet"
1 .
-
null,null,null,null,"Sorry"
1 Lin-Manuel
-
null,null,null,"Sorry","Lin-Manuel"
1 Miranda
-
null,null,"Sorry","Lin-Manuel","Miranda"
1 but
-
null,"Sorry","Lin-Manuel","Miranda","but"
1 that
-
"Sorry","Lin-Manuel","Miranda","but","that"
1 EGOT
-
"Lin-Manuel","Miranda","but","that","EGOT"
1 will
-
"Miranda","but","that","EGOT","will"
1 have
-
"but","that","EGOT","will","have"
1 to
-
"that","EGOT","will","have","to"
1 wait
-
"EGOT","will","have","to","wait"
1 .
-
null,null,null,"The","series"
1 co-produced
-
null,null,"The","series","co-produced"
1 with
-
null,"The","series","co-produced","with"
1 Sylvester
-
"The","series","co-produced","with","Sylvester"
1 Stallone
-
"series","co-produced","with","Sylvester","Stallone"
1 pits
-
"co-produced","with","Sylvester","Stallone","pits"
1 108competitors
-
"with","Sylvester","Stallone","pits","108competitors"
1 from
-
"Sylvester","Stallone","pits","108competitors","from"
1 the
-
"Stallone","pits","108competitors","from","the"
1 U
-
"pits","108competitors","from","the","U"
1 .
-
null,null,null,null,"S"
1 .
-
null,null,null,null,"Brazil"
1 South
-
null,null,null,"Brazil","South"
1 Korea
-
null,null,"Brazil","South","Korea"
1 Mexico
-
null,"Brazil","South","Korea","Mexico"
1 Germany
-
"Brazil","South","Korea","Mexico","Germany"
1 and
-
"South","Korea","Mexico","Germany","and"
1 Japan
-
"Korea","Mexico","Germany","and","Japan"
1 18
-
"Mexico","Germany","and","Japan","18"
1 from
-
"Germany","and","Japan","18","from"
1 each
-
"and","Japan","18","from","each"
1 country
-
"Japan","18","from","each","country"
1 against
-
"18","from","each","country","against"
1 one
-
"from","each","country","against","one"
1 another
-
"each","country","against","one","another"
1 .
-
null,null,null,null,"They"
1 all
-
null,null,null,"They","all"
1 take
-
null,null,"They","all","take"
1 their
-
null,"They","all","take","their"
1 shot
-
"They","all","take","their","shot"
1 at
-
"all","take","their","shot","at"
1 running
-
"take","their","shot","at","running"
1 a
-
"their","shot","at","running","a"
1 physically
-
"shot","at","running","a","physically"
1 demanding
-
"at","running","a","physically","demanding"
1 obstacle
-
"running","a","physically","demanding","obstacle"
1 course
-
"a","physically","demanding","obstacle","course"
1 called
-
"physically","demanding","obstacle","course","called"
1 The
-
"demanding","obstacle","course","called","The"
1 Beast
-
"obstacle","course","called","The","Beast"
1 .
-
null,null,null,null,"[[Q-12]]"
1 Broome
-
null,null,null,"[[Q-12]]","Broome"
1 said
-
null,null,"[[Q-12]]","Broome","said"
1 .
-
null,null,null,null,"[[Q-13]][[Q-14]]"
1 he
-
null,null,null,"[[Q-13]][[Q-14]]","he"
1 said
-
null,null,"[[Q-13]][[Q-14]]","he","said"
1 .
-
null,null,null,null,"[[Q-15]][[Q-16]]"
1 Broome
-
null,null,null,"[[Q-15]][[Q-16]]","Broome"
1 said
-
null,null,"[[Q-15]][[Q-16]]","Broome","said"
1 .
-
".","[[Q-15]][[Q-16]]","Broome","said","."
1 .
-
