null,null,null,null,null
1 These
2 Though
3 A
2 While
1 Cubs
1 Tigers
1 Farms
1 They
1 Sellers
1 Bones
3 And
1 at
1 Numerous
1 Trade
1 I
1 That
1 Cycling
2 By
10 The
1 Bikes
1 Horses
1 Friss
2 It
1 Then
1 Local
1 Completed
1 Even
1 C
1 ;
1 None
1 Construction
1 on
1 Last
1 Portland
4 This
1 He
1 If
1 Think
2 .
1 Cannelloni
1 Italy
1 There
1 But
1 Whereas
1 Indeed
1 Every
1 5
1 Feeding
1 Wheat
1 Cereal
2 However
3 Syngenta
1 Central
1 With
1 Feline
1 Lions
1 Instead
1 According
1 Propagating
1 Hybridization
1 the
2 S
1 and
1 Deforestation
1 Southwest
1 Environmentalists
1 For
1 Annular
1 that
1 More
1 Luckily
1 Payet
1 Its
-
null,null,null,null,"These"
1 eels
-
null,null,null,"These","eels"
1 can
-
null,null,"These","eels","can"
1 take
-
null,"These","eels","can","take"
1 up
-
"These","eels","can","take","up"
1 to
-
"eels","can","take","up","to"
1 20
-
"can","take","up","to","20"
1 years
-
"take","up","to","20","years"
1 to
-
"up","to","20","years","to"
1 mature
-
"to","20","years","to","mature"
1 upon
-
"20","years","to","mature","upon"
1 which
-
"years","to","mature","upon","which"
1 they'll
-
"to","mature","upon","which","they'll"
1 swim
-
"mature","upon","which","they'll","swim"
1 toward
-
"upon","which","they'll","swim","toward"
1 the
-
"which","they'll","swim","toward","the"
1 Sargasso
-
"they'll","swim","toward","the","Sargasso"
1 Sea
-
"swim","toward","the","Sargasso","Sea"
1 .
-
null,null,null,null,"Though"
1 scientists
1 he
-
null,null,null,"Though","scientists"
1 haven't
-
null,null,"Though","scientists","haven't"
1 observed
-
null,"Though","scientists","haven't","observed"
1 spawning
-
"Though","scientists","haven't","observed","spawning"
1 which
-
"scientists","haven't","observed","spawning","which"
1 they're
-
"haven't","observed","spawning","which","they're"
1 thought
-
"observed","spawning","which","they're","thought"
1 to
-
"spawning","which","they're","thought","to"
1 do
-
"which","they're","thought","to","do"
1 at
-
"they're","thought","to","do","at"
1 great
-
"thought","to","do","at","great"
1 depths
-
"to","do","at","great","depths"
1 they
-
"do","at","great","depths","they"
1 have
-
"at","great","depths","they","have"
1 recorded
-
"great","depths","they","have","recorded"
1 pulses
-
"depths","they","have","recorded","pulses"
1 of
-
"they","have","recorded","pulses","of"
1 eel
-
"have","recorded","pulses","of","eel"
1 larvae
-
"recorded","pulses","of","eel","larvae"
1 coming
-
"pulses","of","eel","larvae","coming"
1 from
-
"of","eel","larvae","coming","from"
1 that
-
"eel","larvae","coming","from","that"
1 direction
-
"larvae","coming","from","that","direction"
1 .
-
null,null,null,null,"A"
1 tiger
1 solar
1 total
-
null,null,null,"A","tiger"
1 farm
-
null,null,"A","tiger","farm"
1 is
-
null,"A","tiger","farm","is"
1 a
-
"A","tiger","farm","is","a"
1 facility
-
"tiger","farm","is","a","facility"
1 that
-
"farm","is","a","facility","that"
1 breeds
-
"is","a","facility","that","breeds"
1 tigers
-
"a","facility","that","breeds","tigers"
1 like
-
"facility","that","breeds","tigers","like"
1 livestock
-
"that","breeds","tigers","like","livestock"
1 .
-
null,null,null,null,"While"
1 alive
1 it
-
null,null,null,"While","alive"
1 the
-
null,null,"While","alive","the"
1 tigers
-
null,"While","alive","the","tigers"
1 attract
-
"While","alive","the","tigers","attract"
1 tourists
-
"alive","the","tigers","attract","tourists"
1 who
-
"the","tigers","attract","tourists","who"
1 come
-
"tigers","attract","tourists","who","come"
1 to
-
"attract","tourists","who","come","to"
1 gawk
-
"tourists","who","come","to","gawk"
1 at
-
"who","come","to","gawk","at"
1 the
-
"come","to","gawk","at","the"
1 animals
-
"to","gawk","at","the","animals"
1 and
-
"gawk","at","the","animals","and"
1 even
-
"at","the","animals","and","even"
1 take
-
"the","animals","and","even","take"
1 selfies
-
"animals","and","even","take","selfies"
1 .
-
null,null,null,null,"Cubs"
1 in
-
null,null,null,"Cubs","in"
1 particular
-
null,null,"Cubs","in","particular"
1 are
-
null,"Cubs","in","particular","are"
1 a
-
"Cubs","in","particular","are","a"
1 draw
-
"in","particular","are","a","draw"
1 encouraging
-
"particular","are","a","draw","encouraging"
1 speed
-
"are","a","draw","encouraging","speed"
1 breeding
-
"a","draw","encouraging","speed","breeding"
1 in
-
"draw","encouraging","speed","breeding","in"
1 which
-
"encouraging","speed","breeding","in","which"
1 cubs
-
"speed","breeding","in","which","cubs"
1 are
-
"breeding","in","which","cubs","are"
1 taken
-
"in","which","cubs","are","taken"
1 away
-
"which","cubs","are","taken","away"
1 from
-
"cubs","are","taken","away","from"
1 their
-
"are","taken","away","from","their"
1 mothers
-
"taken","away","from","their","mothers"
1 at
-
"away","from","their","mothers","at"
1 a
-
"from","their","mothers","at","a"
1 young
-
"their","mothers","at","a","young"
1 age
-
"mothers","at","a","young","age"
1 forcing
-
"at","a","young","age","forcing"
1 the
-
"a","young","age","forcing","the"
1 females
-
"young","age","forcing","the","females"
1 to
-
"age","forcing","the","females","to"
1 go
-
"forcing","the","females","to","go"
1 into
-
"the","females","to","go","into"
1 heat
-
"females","to","go","into","heat"
1 again
-
"to","go","into","heat","again"
1 sooner
-
"go","into","heat","again","sooner"
1 than
-
"into","heat","again","sooner","than"
1 they
-
"heat","again","sooner","than","they"
1 would
-
"again","sooner","than","they","would"
1 in
-
"sooner","than","they","would","in"
1 nature
-
"than","they","would","in","nature"
1 .
-
null,null,null,null,"Tigers"
1 are
-
null,null,null,"Tigers","are"
1 later
-
null,null,"Tigers","are","later"
1 slaughtered
-
null,"Tigers","are","later","slaughtered"
1 for
-
"Tigers","are","later","slaughtered","for"
1 the
-
"are","later","slaughtered","for","the"
1 luxury
-
"later","slaughtered","for","the","luxury"
1 and
-
"slaughtered","for","the","luxury","and"
1 medicinal
-
"for","the","luxury","and","medicinal"
1 markets
-
"the","luxury","and","medicinal","markets"
1 .
-
null,null,null,null,"Farms"
1 range
-
null,null,null,"Farms","range"
1 from
-
null,null,"Farms","range","from"
1 small
-
null,"Farms","range","from","small"
1 operations
-
"Farms","range","from","small","operations"
1 to
-
"range","from","small","operations","to"
1 industrial-size
-
"from","small","operations","to","industrial-size"
1 facilities
-
"small","operations","to","industrial-size","facilities"
1 like
-
"operations","to","industrial-size","facilities","like"
1 those
-
"to","industrial-size","facilities","like","those"
1 in
-
"industrial-size","facilities","like","those","in"
1 China
-
"facilities","like","those","in","China"
1 .
-
null,null,null,null,"They"
1 may
-
null,null,null,"They","may"
1 be
-
null,null,"They","may","be"
1 promoted
-
null,"They","may","be","promoted"
1 as
-
"They","may","be","promoted","as"
1 zoos
-
"may","be","promoted","as","zoos"
1 or
-
"be","promoted","as","zoos","or"
1 sanctuaries
-
"promoted","as","zoos","or","sanctuaries"
1 such
-
"as","zoos","or","sanctuaries","such"
1 as
-
"zoos","or","sanctuaries","such","as"
1 Thailands
-
"or","sanctuaries","such","as","Thailands"
1 infamous
-
"sanctuaries","such","as","Thailands","infamous"
1 Tiger
-
"such","as","Thailands","infamous","Tiger"
1 Temple
-
"as","Thailands","infamous","Tiger","Temple"
1 a
-
"Thailands","infamous","Tiger","Temple","a"
1 popular
-
"infamous","Tiger","Temple","a","popular"
1 tourist
-
"Tiger","Temple","a","popular","tourist"
1 destination
-
"Temple","a","popular","tourist","destination"
1 that
-
"a","popular","tourist","destination","that"
1 was
-
"popular","tourist","destination","that","was"
1 Some
-
"tourist","destination","that","was","Some"
1 believe
-
"destination","that","was","Some","believe"
1 erroneously
-
"that","was","Some","believe","erroneously"
1 that
-
"was","Some","believe","erroneously","that"
1 tiger
-
"Some","believe","erroneously","that","tiger"
1 bone
-
"believe","erroneously","that","tiger","bone"
1 wine
-
"erroneously","that","tiger","bone","wine"
1 which
-
"that","tiger","bone","wine","which"
1 is
-
"tiger","bone","wine","which","is"
1 made
-
"bone","wine","which","is","made"
1 by
-
"wine","which","is","made","by"
1 steeping
-
"which","is","made","by","steeping"
1 the
-
"is","made","by","steeping","the"
1 animals
-
"made","by","steeping","the","animals"
1 bones
-
"by","steeping","the","animals","bones"
1 in
-
"steeping","the","animals","bones","in"
1 rice
-
"the","animals","bones","in","rice"
1 wine
-
"animals","bones","in","rice","wine"
1 will
-
"bones","in","rice","wine","will"
1 impart
-
"in","rice","wine","will","impart"
1 the
-
"rice","wine","will","impart","the"
1 drinker
-
"wine","will","impart","the","drinker"
1 with
-
"will","impart","the","drinker","with"
1 the
-
"impart","the","drinker","with","the"
1 animals
-
"the","drinker","with","the","animals"
1 strength
-
"drinker","with","the","animals","strength"
1 .
-
null,null,null,null,"Sellers"
1 have
-
null,null,null,"Sellers","have"
1 found
-
null,null,"Sellers","have","found"
1 many
-
null,"Sellers","have","found","many"
1 ways
-
"Sellers","have","found","many","ways"
1 to
-
"have","found","many","ways","to"
1 get
-
"found","many","ways","to","get"
1 around
-
"many","ways","to","get","around"
1 Chinas
-
"ways","to","get","around","Chinas"
1 tiger
-
"to","get","around","Chinas","tiger"
1 wine
-
"get","around","Chinas","tiger","wine"
1 ban
-
"around","Chinas","tiger","wine","ban"
1 including
-
"Chinas","tiger","wine","ban","including"
1 simply
-
"tiger","wine","ban","including","simply"
1 taking
-
"wine","ban","including","simply","taking"
1 the
-
"ban","including","simply","taking","the"
1 word
-
"including","simply","taking","the","word"
1 tiger
-
"simply","taking","the","word","tiger"
1 off
-
"taking","the","word","tiger","off"
1 the
-
"the","word","tiger","off","the"
1 label
-
"word","tiger","off","the","label"
1 .
-
null,null,null,null,"Bones"
1 are
-
null,null,null,"Bones","are"
1 also
-
null,null,"Bones","are","also"
1 ground
-
null,"Bones","are","also","ground"
1 into
-
"Bones","are","also","ground","into"
1 a
-
"are","also","ground","into","a"
1 powder
-
"also","ground","into","a","powder"
1 and
-
"ground","into","a","powder","and"
1 turned
-
"into","a","powder","and","turned"
1 into
-
"a","powder","and","turned","into"
1 pills
-
"powder","and","turned","into","pills"
1 often
-
"and","turned","into","pills","often"
1 sold
-
"turned","into","pills","often","sold"
1 as
-
"into","pills","often","sold","as"
1 a
-
"pills","often","sold","as","a"
1 cure
-
"often","sold","as","a","cure"
1 for
-
"sold","as","a","cure","for"
1 rheumatism
-
"as","a","cure","for","rheumatism"
1 .
-
null,null,null,null,"And"
1 tiger
1 that
1 big
-
null,null,null,"And","tiger"
1 penis
-
null,null,"And","tiger","penis"
1 is
-
null,"And","tiger","penis","is"
1 said
-
"And","tiger","penis","is","said"
1 to
-
"tiger","penis","is","said","to"
1 be
-
"penis","is","said","to","be"
1 an
-
"is","said","to","be","an"
1 aphrodisiac
-
"said","to","be","an","aphrodisiac"
1 .
-
null,null,null,null,"at"
1 a
-
null,null,null,"at","a"
1 meeting
-
null,null,"at","a","meeting"
1 of
-
null,"at","a","meeting","of"
1 the
-
"at","a","meeting","of","the"
1 Convention
-
"a","meeting","of","the","Convention"
1 on
-
"meeting","of","the","Convention","on"
1 International
-
"of","the","Convention","on","International"
1 Trade
-
"the","Convention","on","International","Trade"
1 on
-
"Convention","on","International","Trade","on"
1 Endangered
-
"on","International","Trade","on","Endangered"
1 Species
-
"International","Trade","on","Endangered","Species"
1 of
-
"Trade","on","Endangered","Species","of"
1 Wild
-
"on","Endangered","Species","of","Wild"
1 Fauna
-
"Endangered","Species","of","Wild","Fauna"
1 and
-
"Species","of","Wild","Fauna","and"
1 Flora
-
"of","Wild","Fauna","and","Flora"
1 CITES
-
"Wild","Fauna","and","Flora","CITES"
1 agreeing
-
"Fauna","and","Flora","CITES","agreeing"
1 that
-
"and","Flora","CITES","agreeing","that"
1 tigers
-
"Flora","CITES","agreeing","that","tigers"
1 should
-
"CITES","agreeing","that","tigers","should"
1 not
-
"agreeing","that","tigers","should","not"
1 be
-
"that","tigers","should","not","be"
1 bred
-
"tigers","should","not","be","bred"
1 for
-
"should","not","be","bred","for"
1 trade
-
"not","be","bred","for","trade"
1 in
-
"be","bred","for","trade","in"
1 their
-
"bred","for","trade","in","their"
1 body
-
"for","trade","in","their","body"
1 parts
-
"trade","in","their","body","parts"
1 and
-
"in","their","body","parts","and"
1 saying
-
"their","body","parts","and","saying"
1 that
-
"body","parts","and","saying","that"
1 tiger
-
"parts","and","saying","that","tiger"
1 farms
-
"and","saying","that","tiger","farms"
1 should
-
"saying","that","tiger","farms","should"
1 be
-
"that","tiger","farms","should","be"
1 scaled
-
"tiger","farms","should","be","scaled"
1 back
-
"farms","should","be","scaled","back"
1 .
-
null,null,null,null,"Numerous"
1 reports
-
null,null,null,"Numerous","reports"
1 have
-
null,null,"Numerous","reports","have"
1 subsequently
-
null,"Numerous","reports","have","subsequently"
1 shown
-
"Numerous","reports","have","subsequently","shown"
1 however
-
"reports","have","subsequently","shown","however"
1 that
-
"have","subsequently","shown","however","that"
1 both
-
"subsequently","shown","however","that","both"
1 the
-
"shown","however","that","both","the"
1 domestic
-
"however","that","both","the","domestic"
1 and
-
"that","both","the","domestic","and"
1 international
-
"both","the","domestic","and","international"
1 trade
-
"the","domestic","and","international","trade"
1 in
-
"domestic","and","international","trade","in"
1 tiger
-
"and","international","trade","in","tiger"
1 parts
-
"international","trade","in","tiger","parts"
1 has
-
"trade","in","tiger","parts","has"
1 grown
-
"in","tiger","parts","has","grown"
1 .
-
null,null,null,null,"Trade"
1 in
-
null,null,null,"Trade","in"
1 parts
-
null,null,"Trade","in","parts"
1 and
-
null,"Trade","in","parts","and"
1 derivatives
-
"Trade","in","parts","and","derivatives"
1 of
-
"in","parts","and","derivatives","of"
1 captive-bred
-
"parts","and","derivatives","of","captive-bred"
1 tigers
-
"and","derivatives","of","captive-bred","tigers"
1 perpetuates
-
"derivatives","of","captive-bred","tigers","perpetuates"
1 the
-
"of","captive-bred","tigers","perpetuates","the"
1 desirability
-
"captive-bred","tigers","perpetuates","the","desirability"
1 of
-
"tigers","perpetuates","the","desirability","of"
1 tiger
-
"perpetuates","the","desirability","of","tiger"
1 products
-
"the","desirability","of","tiger","products"
1 in
-
"desirability","of","tiger","products","in"
1 turn
-
"of","tiger","products","in","turn"
1 stimulating
-
"tiger","products","in","turn","stimulating"
1 poaching
-
"products","in","turn","stimulating","poaching"
1 of
-
"in","turn","stimulating","poaching","of"
1 wild
-
"turn","stimulating","poaching","of","wild"
1 tigers
-
"stimulating","poaching","of","wild","tigers"
1 Debbie
-
"poaching","of","wild","tigers","Debbie"
1 Banks
-
"of","wild","tigers","Debbie","Banks"
1 of
-
"wild","tigers","Debbie","Banks","of"
1 the
-
"tigers","Debbie","Banks","of","the"
1 Environmental
-
"Debbie","Banks","of","the","Environmental"
1 Investigation
-
"Banks","of","the","Environmental","Investigation"
1 Agency
-
"of","the","Environmental","Investigation","Agency"
1 a
-
"the","Environmental","Investigation","Agency","a"
1 London-based
-
"Environmental","Investigation","Agency","a","London-based"
1 NGO
-
"Investigation","Agency","a","London-based","NGO"
1 told
-
"Agency","a","London-based","NGO","told"
1 National
-
"a","London-based","NGO","told","National"
1 Geographic
-
"London-based","NGO","told","National","Geographic"
1 in
-
"NGO","told","National","Geographic","in"
1 October
-
"told","National","Geographic","in","October"
1 .
-
null,null,null,null,"I"
1 later
-
null,null,null,"I","later"
1 learnedthe
-
null,null,"I","later","learnedthe"
1 inauguration
-
null,"I","later","learnedthe","inauguration"
1 of
-
"I","later","learnedthe","inauguration","of"
1 the
-
"later","learnedthe","inauguration","of","the"
1 citys
-
"learnedthe","inauguration","of","the","citys"
1 first
-
"inauguration","of","the","citys","first"
1 bike
-
"of","the","citys","first","bike"
1 box
-
"the","citys","first","bike","box"
1 a
-
"citys","first","bike","box","a"
1 designated
-
"first","bike","box","a","designated"
1 space
-
"bike","box","a","designated","space"
1 for
-
"box","a","designated","space","for"
1 cyclists
-
"a","designated","space","for","cyclists"
1 to
-
"designated","space","for","cyclists","to"
1 wait
-
"space","for","cyclists","to","wait"
1 at
-
"for","cyclists","to","wait","at"
1 an
-
"cyclists","to","wait","at","an"
1 intersection
-
"to","wait","at","an","intersection"
1 .
-
null,null,null,null,"That"
1 was
-
null,null,null,"That","was"
1 in
-
null,null,"That","was","in"
1 2009
-
null,"That","was","in","2009"
1 .
-
null,null,null,null,"Cycling"
1 continued
-
null,null,null,"Cycling","continued"
1 to
-
null,null,"Cycling","continued","to"
1 grow
-
null,"Cycling","continued","to","grow"
1 in
-
"Cycling","continued","to","grow","in"
1 the
-
"continued","to","grow","in","the"
1 following
-
"to","grow","in","the","following"
1 years
-
"grow","in","the","following","years"
1 .
-
null,null,null,null,"By"
1 2015
1 putting
-
null,null,null,"By","2015"
1 San
-
null,null,"By","2015","San"
1 Franciscans
-
null,"By","2015","San","Franciscans"
1 took
-
"By","2015","San","Franciscans","took"
1 an
-
"2015","San","Franciscans","took","an"
1 estimated
-
"San","Franciscans","took","an","estimated"
1 82000
-
"Franciscans","took","an","estimated","82000"
1 bike
-
"took","an","estimated","82000","bike"
1 trips
-
"an","estimated","82000","bike","trips"
1 per
-
"estimated","82000","bike","trips","per"
1 day
-
"82000","bike","trips","per","day"
1 and
-
"bike","trips","per","day","and"
1 the
-
"trips","per","day","and","the"
1 total
-
"per","day","and","the","total"
1 length
-
"day","and","the","total","length"
1 of
-
"and","the","total","length","of"
1 the
-
"the","total","length","of","the"
1 citys
-
"total","length","of","the","citys"
1 bike
-
"length","of","the","citys","bike"
1 lanes
-
"of","the","citys","bike","lanes"
1 was
-
"the","citys","bike","lanes","was"
1 125
-
"citys","bike","lanes","was","125"
1 miles
-
"bike","lanes","was","125","miles"
1 and
-
"lanes","was","125","miles","and"
1 growing
-
"was","125","miles","and","growing"
1 .
-
null,null,null,null,"The"
1 maps
1 bicycle
1 most
1 cycling
1 hypermasculine
1 wealthy
1 current
1 bike
1 results
1 spillway
-
null,null,null,"The","maps"
1 in
-
null,null,"The","maps","in"
1 this
-
null,"The","maps","in","this"
1 post
-
"The","maps","in","this","post"
1 come
-
"maps","in","this","post","come"
1 from
-
"in","this","post","come","from"
1 an
-
"this","post","come","from","an"
1 earlier
-
"post","come","from","an","earlier"
1 time
-
"come","from","an","earlier","time"
1 when
-
"from","an","earlier","time","when"
1 cycling
-
"an","earlier","time","when","cycling"
1 mania
-
"earlier","time","when","cycling","mania"
1 swept
-
"time","when","cycling","mania","swept"
1 the
-
"when","cycling","mania","swept","the"
1 nation:
-
"cycling","mania","swept","the","nation:"
1 the
-
"mania","swept","the","nation:","the"
1 1890s
-
"swept","the","nation:","the","1890s"
1 .
-
null,null,null,"The","bicycle"
1 as
-
null,null,"The","bicycle","as"
1 we
-
null,"The","bicycle","as","we"
1 know
-
"The","bicycle","as","we","know"
1 itwith
-
"bicycle","as","we","know","itwith"
1 two
-
"as","we","know","itwith","two"
1 wheels
-
"we","know","itwith","two","wheels"
1 of
-
"know","itwith","two","wheels","of"
1 equal
-
"itwith","two","wheels","of","equal"
1 size
-
"two","wheels","of","equal","size"
1 among
-
"wheels","of","equal","size","among"
1 other
-
"of","equal","size","among","other"
1 featureshad
-
"equal","size","among","other","featureshad"
1 just
-
"size","among","other","featureshad","just"
1 been
-
"among","other","featureshad","just","been"
1 invented
-
"other","featureshad","just","been","invented"
1 .
-
null,null,null,null,"Bikes"
1 really
-
null,null,null,"Bikes","really"
1 took
-
null,null,"Bikes","really","took"
1 off
-
null,"Bikes","really","took","off"
1 in
-
"Bikes","really","took","off","in"
1 cities
-
"really","took","off","in","cities"
1 because
-
"took","off","in","cities","because"
1 they
-
"off","in","cities","because","they"
1 provided
-
"in","cities","because","they","provided"
1 the
-
"cities","because","they","provided","the"
1 first
-
"because","they","provided","the","first"
1 affordable
-
"they","provided","the","first","affordable"
1 private
-
"provided","the","first","affordable","private"
1 transportation
-
"the","first","affordable","private","transportation"
1 says
-
"first","affordable","private","transportation","says"
1 Evan
-
"affordable","private","transportation","says","Evan"
1 Friss
-
"private","transportation","says","Evan","Friss"
1 an
-
"transportation","says","Evan","Friss","an"
1 urban
-
"says","Evan","Friss","an","urban"
1 historian
-
"Evan","Friss","an","urban","historian"
1 at
-
"Friss","an","urban","historian","at"
1 James
-
"an","urban","historian","at","James"
1 Madison
-
"urban","historian","at","James","Madison"
1 University
-
"historian","at","James","Madison","University"
1 .
-
null,null,null,null,"Horses"
1 were
-
null,null,null,"Horses","were"
1 expensive
-
null,null,"Horses","were","expensive"
1 and
-
null,"Horses","were","expensive","and"
1 cars
-
"Horses","were","expensive","and","cars"
1 by
-
"were","expensive","and","cars","by"
1 and
-
"expensive","and","cars","by","and"
1 large
-
"and","cars","by","and","large"
1 didnt
-
"cars","by","and","large","didnt"
1 exist
-
"by","and","large","didnt","exist"
1 yet
-
"and","large","didnt","exist","yet"
1 .
-
null,null,null,null,"Friss"
1 writes
-
null,null,null,"Friss","writes"
1 that
-
null,null,"Friss","writes","that"
1 the
-
null,"Friss","writes","that","the"
1 bicycle
-
"Friss","writes","that","the","bicycle"
1 gave
-
"writes","that","the","bicycle","gave"
1 middle-class
-
"that","the","bicycle","gave","middle-class"
1 people
-
"the","bicycle","gave","middle-class","people"
1 more
-
"bicycle","gave","middle-class","people","more"
1 freedom
-
"gave","middle-class","people","more","freedom"
1 to
-
"middle-class","people","more","freedom","to"
1 travel
-
"people","more","freedom","to","travel"
1 when
-
"more","freedom","to","travel","when"
1 and
-
"freedom","to","travel","when","and"
1 where
-
"to","travel","when","and","where"
1 they
-
"travel","when","and","where","they"
1 wanted
-
"when","and","where","they","wanted"
1 .
-
null,null,null,null,"It"
1 allowed
1 is
-
null,null,null,"It","allowed"
1 them
-
null,null,"It","allowed","them"
1 to
-
null,"It","allowed","them","to"
1 get
-
"It","allowed","them","to","get"
1 around
-
"allowed","them","to","get","around"
1 the
-
"them","to","get","around","the"
1 city
-
"to","get","around","the","city"
1 more
-
"get","around","the","city","more"
1 efficiently
-
"around","the","city","more","efficiently"
1 but
-
"the","city","more","efficiently","but"
1 perhaps
-
"city","more","efficiently","but","perhaps"
1 more
-
"more","efficiently","but","perhaps","more"
1 importantly
-
"efficiently","but","perhaps","more","importantly"
1 in
-
"but","perhaps","more","importantly","in"
1 an
-
"perhaps","more","importantly","in","an"
1 era
-
"more","importantly","in","an","era"
1 of
-
"importantly","in","an","era","of"
1 rapid
-
"in","an","era","of","rapid"
1 industrialization
-
"an","era","of","rapid","industrialization"
1 and
-
"era","of","rapid","industrialization","and"
1 urban
-
"of","rapid","industrialization","and","urban"
1 population
-
"rapid","industrialization","and","urban","population"
1 growth
-
"industrialization","and","urban","population","growth"
1 it
-
"and","urban","population","growth","it"
1 allowed
-
"urban","population","growth","it","allowed"
1 them
-
"population","growth","it","allowed","them"
1 to
-
"growth","it","allowed","them","to"
1 escape
-
"it","allowed","them","to","escape"
1 it
-
"allowed","them","to","escape","it"
1 .
-
null,null,null,null,"Then"
1 as
-
null,null,null,"Then","as"
1 now
-
null,null,"Then","as","now"
1 bicycle
-
null,"Then","as","now","bicycle"
1 advocates
-
"Then","as","now","bicycle","advocates"
1 pushed
-
"as","now","bicycle","advocates","pushed"
1 for
-
"now","bicycle","advocates","pushed","for"
1 road
-
"bicycle","advocates","pushed","for","road"
1 improvements
-
"advocates","pushed","for","road","improvements"
1 and
-
"pushed","for","road","improvements","and"
1 for
-
"for","road","improvements","and","for"
1 dedicated
-
"road","improvements","and","for","dedicated"
1 lanes
-
"improvements","and","for","dedicated","lanes"
1 and
-
"and","for","dedicated","lanes","and"
1 paths
-
"for","dedicated","lanes","and","paths"
1 for
-
"dedicated","lanes","and","paths","for"
1 bike
-
"lanes","and","paths","for","bike"
1 traffic
-
"and","paths","for","bike","traffic"
1 .
-
null,null,null,null,"Local"
1 cycling
-
null,null,null,"Local","cycling"
1 clubs
-
null,null,"Local","cycling","clubs"
1 sprang
-
null,"Local","cycling","clubs","sprang"
1 up
-
"Local","cycling","clubs","sprang","up"
1 around
-
"cycling","clubs","sprang","up","around"
1 the
-
"clubs","sprang","up","around","the"
1 country
-
"sprang","up","around","the","country"
1 Manhattan
-
"up","around","the","country","Manhattan"
1 alone
-
"around","the","country","Manhattan","alone"
1 had
-
"the","country","Manhattan","alone","had"
1 more
-
"country","Manhattan","alone","had","more"
1 than
-
"Manhattan","alone","had","more","than"
1 50
-
"alone","had","more","than","50"
1 and
-
"had","more","than","50","and"
1 in
-
"more","than","50","and","in"
1 1897
-
"than","50","and","in","1897"
1 the
-
"50","and","in","1897","the"
1 League
-
"and","in","1897","the","League"
1 of
-
"in","1897","the","League","of"
1 American
-
"1897","the","League","of","American"
1 Wheelmen
-
"the","League","of","American","Wheelmen"
1 boasted
-
"League","of","American","Wheelmen","boasted"
1 more
-
"of","American","Wheelmen","boasted","more"
1 than
-
"American","Wheelmen","boasted","more","than"
1 100000
-
"Wheelmen","boasted","more","than","100000"
1 members
-
"boasted","more","than","100000","members"
1 .
-
null,null,null,"The","most"
1 significant
-
null,null,"The","most","significant"
1 early
-
null,"The","most","significant","early"
1 bike
-
"The","most","significant","early","bike"
1 path
-
"most","significant","early","bike","path"
1 in
-
"significant","early","bike","path","in"
1 the
-
"early","bike","path","in","the"
1 country
-
"bike","path","in","the","country"
1 was
-
"path","in","the","country","was"
1 the
-
"in","the","country","was","the"
1 Coney
-
"the","country","was","the","Coney"
1 Island
-
"country","was","the","Coney","Island"
1 Cycle
-
"was","the","Coney","Island","Cycle"
1 Path
-
"the","Coney","Island","Cycle","Path"
1 which
-
"Coney","Island","Cycle","Path","which"
1 ran
-
"Island","Cycle","Path","which","ran"
1 five
-
"Cycle","Path","which","ran","five"
1 and
-
"Path","which","ran","five","and"
1 a
-
"which","ran","five","and","a"
1 half
-
"ran","five","and","a","half"
1 miles
-
"five","and","a","half","miles"
1 from
-
"and","a","half","miles","from"
1 Prospect
-
"a","half","miles","from","Prospect"
1 Park
-
"half","miles","from","Prospect","Park"
1 in
-
"miles","from","Prospect","Park","in"
1 Brooklyn
-
"from","Prospect","Park","in","Brooklyn"
1 to
-
"Prospect","Park","in","Brooklyn","to"
1 Coney
-
"Park","in","Brooklyn","to","Coney"
1 Island
-
"in","Brooklyn","to","Coney","Island"
1 its
-
"Brooklyn","to","Coney","Island","its"
1 shown
-
"to","Coney","Island","its","shown"
1 in
-
"Coney","Island","its","shown","in"
1 the
-
"Island","its","shown","in","the"
1 map
-
"its","shown","in","the","map"
1 at
-
"shown","in","the","map","at"
1 the
-
"in","the","map","at","the"
1 top
-
"the","map","at","the","top"
1 of
-
"map","at","the","top","of"
1 this
-
"at","the","top","of","this"
1 post
-
"the","top","of","this","post"
1 .
-
null,null,null,null,"Completed"
1 in
-
null,null,null,"Completed","in"
1 1895
-
null,null,"Completed","in","1895"
1 it
-
null,"Completed","in","1895","it"
1 epitomized
-
"Completed","in","1895","it","epitomized"
1 the
-
"in","1895","it","epitomized","the"
1 intent
-
"1895","it","epitomized","the","intent"
1 of
-
"it","epitomized","the","intent","of"
1 many
-
"epitomized","the","intent","of","many"
1 bike
-
"the","intent","of","many","bike"
1 paths
-
"intent","of","many","bike","paths"
1 of
-
"of","many","bike","paths","of"
1 the
-
"many","bike","paths","of","the"
1 erato
-
"bike","paths","of","the","erato"
1 give
-
"paths","of","the","erato","give"
1 urbanites
-
"of","the","erato","give","urbanites"
1 an
-
"the","erato","give","urbanites","an"
1 easy
-
"erato","give","urbanites","an","easy"
1 way
-
"give","urbanites","an","easy","way"
1 to
-
"urbanites","an","easy","way","to"
1 get
-
"an","easy","way","to","get"
1 out
-
"easy","way","to","get","out"
1 of
-
"way","to","get","out","of"
1 the
-
"to","get","out","of","the"
1 city
-
"get","out","of","the","city"
1 for
-
"out","of","the","city","for"
1 the
-
"of","the","city","for","the"
1 day
-
"the","city","for","the","day"
1 .
-
null,null,null,null,"Even"
1 grander
-
null,null,null,"Even","grander"
1 plans
-
null,null,"Even","grander","plans"
1 were
-
null,"Even","grander","plans","were"
1 proposed
-
"Even","grander","plans","were","proposed"
1 including
-
"grander","plans","were","proposed","including"
1 an
-
"plans","were","proposed","including","an"
1 illuminated
-
"were","proposed","including","an","illuminated"
1 aerial
-
"proposed","including","an","illuminated","aerial"
1 bicycle
-
"including","an","illuminated","aerial","bicycle"
1 highway
-
"an","illuminated","aerial","bicycle","highway"
1 in
-
"illuminated","aerial","bicycle","highway","in"
1 Chicago;
-
"aerial","bicycle","highway","in","Chicago;"
1 a
-
"bicycle","highway","in","Chicago;","a"
1 40-mile
-
"highway","in","Chicago;","a","40-mile"
1 toll
-
"in","Chicago;","a","40-mile","toll"
1 route
-
"Chicago;","a","40-mile","toll","route"
1 connecting
-
"a","40-mile","toll","route","connecting"
1 Baltimore
-
"40-mile","toll","route","connecting","Baltimore"
1 and
-
"toll","route","connecting","Baltimore","and"
1 Washington
-
"route","connecting","Baltimore","and","Washington"
1 D
-
"connecting","Baltimore","and","Washington","D"
1 .
-
null,null,null,null,"C"
1 .
-
null,null,null,null,";"
1 and
-
null,null,null,";","and"
1 even
-
null,null,";","and","even"
1 a
-
null,";","and","even","a"
1 transcontinental
-
";","and","even","a","transcontinental"
1 route
-
"and","even","a","transcontinental","route"
1 between
-
"even","a","transcontinental","route","between"
1 San
-
"a","transcontinental","route","between","San"
1 Francisco
-
"transcontinental","route","between","San","Francisco"
1 and
-
"route","between","San","Francisco","and"
1 New
-
"between","San","Francisco","and","New"
1 York
-
"San","Francisco","and","New","York"
1 .
-
null,null,null,null,"None"
1 of
-
null,null,null,"None","of"
1 these
-
null,null,"None","of","these"
1 came
-
null,"None","of","these","came"
1 to
-
"None","of","these","came","to"
1 pass
-
"of","these","came","to","pass"
1 .
-
null,null,null,null,"Construction"
1 did
-
null,null,null,"Construction","did"
1 begin
-
null,null,"Construction","did","begin"
1 on
-
null,"Construction","did","begin","on"
1 a
-
"Construction","did","begin","on","a"
1 proposed
-
"did","begin","on","a","proposed"
1 nine-mile
-
"begin","on","a","proposed","nine-mile"
1 elevated
-
"on","a","proposed","nine-mile","elevated"
1 bikeway
-
"a","proposed","nine-mile","elevated","bikeway"
1 between
-
"proposed","nine-mile","elevated","bikeway","between"
1 Los
-
"nine-mile","elevated","bikeway","between","Los"
1 Angeles
-
"elevated","bikeway","between","Los","Angeles"
1 and
-
"bikeway","between","Los","Angeles","and"
1 Pasadena
-
"between","Los","Angeles","and","Pasadena"
1 see
-
"Los","Angeles","and","Pasadena","see"
1 photo
-
"Angeles","and","Pasadena","see","photo"
1 below
-
"and","Pasadena","see","photo","below"
1 but
-
"Pasadena","see","photo","below","but"
1 the
-
"see","photo","below","but","the"
1 project
-
"photo","below","but","the","project"
1 was
-
"below","but","the","project","was"
1 never
-
"but","the","project","was","never"
1 completed
-
"the","project","was","never","completed"
1 .
-
null,null,null,null,"on"
1 lists
-
null,null,null,"on","lists"
1 of
-
null,null,"on","lists","of"
1 the
-
null,"on","lists","of","the"
1 most
-
"on","lists","of","the","most"
1 bikeable
-
"lists","of","the","most","bikeable"
1 cities
-
"of","the","most","bikeable","cities"
1 .
-
null,null,null,null,"Last"
1 year
-
null,null,null,"Last","year"
1 it
-
null,null,"Last","year","it"
1 opened
-
null,"Last","year","it","opened"
1 a
-
"Last","year","it","opened","a"
1 new
-
"year","it","opened","a","new"
1 bike-friendly
-
"it","opened","a","new","bike-friendly"
1 bridge
-
"opened","a","new","bike-friendly","bridge"
1 across
-
"a","new","bike-friendly","bridge","across"
1 the
-
"new","bike-friendly","bridge","across","the"
1 Willamette
-
"bike-friendly","bridge","across","the","Willamette"
1 River
-
"bridge","across","the","Willamette","River"
1 debuted
-
"across","the","Willamette","River","debuted"
1 a
-
"the","Willamette","River","debuted","a"
1 $10
-
"Willamette","River","debuted","a","$10"
1 million
-
"River","debuted","a","$10","million"
1 bike-share
-
"debuted","a","$10","million","bike-share"
1 program
-
"a","$10","million","bike-share","program"
1 and
-
"$10","million","bike-share","program","and"
1 approved
-
"million","bike-share","program","and","approved"
1 a
-
"bike-share","program","and","approved","a"
1 gas
-
"program","and","approved","a","gas"
1 tax
-
"and","approved","a","gas","tax"
1 that
-
"approved","a","gas","tax","that"
1 will
-
"a","gas","tax","that","will"
1 provide
-
"gas","tax","that","will","provide"
1 $28
-
"tax","that","will","provide","$28"
1 million
-
"that","will","provide","$28","million"
1 over
-
"will","provide","$28","million","over"
1 four
-
"provide","$28","million","over","four"
1 years
-
"$28","million","over","four","years"
1 for
-
"million","over","four","years","for"
1 safety
-
"over","four","years","for","safety"
1 improvements
-
"four","years","for","safety","improvements"
1 for
-
"years","for","safety","improvements","for"
1 cyclists
-
"for","safety","improvements","for","cyclists"
1 and
-
"safety","improvements","for","cyclists","and"
1 pedestrians
-
"improvements","for","cyclists","and","pedestrians"
1 .
-
null,null,null,null,"Portland"
1 had
-
null,null,null,"Portland","had"
1 plenty
-
null,null,"Portland","had","plenty"
1 of
-
null,"Portland","had","plenty","of"
1 bike
-
"Portland","had","plenty","of","bike"
1 paths
-
"had","plenty","of","bike","paths"
1 even
-
"plenty","of","bike","paths","even"
1 back
-
"of","bike","paths","even","back"
1 in
-
"bike","paths","even","back","in"
1 1896
-
"paths","even","back","in","1896"
1 as
-
"even","back","in","1896","as"
1 you
-
"back","in","1896","as","you"
1 can
-
"in","1896","as","you","can"
1 see
-
"1896","as","you","can","see"
1 in
-
"as","you","can","see","in"
1 the
-
"you","can","see","in","the"
1 map
-
"can","see","in","the","map"
1 below
-
"see","in","the","map","below"
1 .
-
null,null,null,null,"This"
1 19th-century
1 sustainably
1 co-operative
1 in
-
null,null,null,"This","19th-century"
1 map
-
null,null,"This","19th-century","map"
1 is
-
null,"This","19th-century","map","is"
1 a
-
"This","19th-century","map","is","a"
1 source
-
"19th-century","map","is","a","source"
1 of
-
"map","is","a","source","of"
1 inspiration
-
"is","a","source","of","inspiration"
1 for
-
"a","source","of","inspiration","for"
1 modern
-
"source","of","inspiration","for","modern"
1 bike
-
"of","inspiration","for","modern","bike"
1 maps
-
"inspiration","for","modern","bike","maps"
1 says
-
"for","modern","bike","maps","says"
1 Matthew
-
"modern","bike","maps","says","Matthew"
1 Hampton
-
"bike","maps","says","Matthew","Hampton"
1 senior
-
"maps","says","Matthew","Hampton","senior"
1 cartographer
-
"says","Matthew","Hampton","senior","cartographer"
1 for
-
"Matthew","Hampton","senior","cartographer","for"
1 Metro
-
"Hampton","senior","cartographer","for","Metro"
1 the
-
"senior","cartographer","for","Metro","the"
1 regional
-
"cartographer","for","Metro","the","regional"
1 government
-
"for","Metro","the","regional","government"
1 of
-
"Metro","the","regional","government","of"
1 Portland
-
"the","regional","government","of","Portland"
1 and
-
"regional","government","of","Portland","and"
1 its
-
"government","of","Portland","and","its"
1 suburbs
-
"of","Portland","and","its","suburbs"
1 .
-
null,null,null,"The","cycling"
1 craze
-
null,null,"The","cycling","craze"
1 of
-
null,"The","cycling","craze","of"
1 the
-
"The","cycling","craze","of","the"
1 1890s
-
"cycling","craze","of","the","1890s"
1 died
-
"craze","of","the","1890s","died"
1 out
-
"of","the","1890s","died","out"
1 as
-
"the","1890s","died","out","as"
1 suddenly
-
"1890s","died","out","as","suddenly"
1 as
-
"died","out","as","suddenly","as"
1 it
-
"out","as","suddenly","as","it"
1 started
-
"as","suddenly","as","it","started"
1 but
-
"suddenly","as","it","started","but"
1 the
-
"as","it","started","but","the"
1 rise
-
"it","started","but","the","rise"
1 of
-
"started","but","the","rise","of"
1 the
-
"but","the","rise","of","the"
1 automobile
-
"the","rise","of","the","automobile"
1 wasnt
-
"rise","of","the","automobile","wasnt"
1 the
-
"of","the","automobile","wasnt","the"
1 main
-
"the","automobile","wasnt","the","main"
1 reason
-
"automobile","wasnt","the","main","reason"
1 Friss
-
"wasnt","the","main","reason","Friss"
1 says
-
"the","main","reason","Friss","says"
1 .
-
null,null,null,null,"He"
1 argues
-
null,null,null,"He","argues"
1 that
-
null,null,"He","argues","that"
1 it
-
null,"He","argues","that","it"
1 was
-
"He","argues","that","it","was"
1 more
-
"argues","that","it","was","more"
1 of
-
"that","it","was","more","of"
1 a
-
"it","was","more","of","a"
1 cultural
-
"was","more","of","a","cultural"
1 shift:
-
"more","of","a","cultural","shift:"
1 Cycling
-
"of","a","cultural","shift:","Cycling"
1 was
-
"a","cultural","shift:","Cycling","was"
1 a
-
"cultural","shift:","Cycling","was","a"
1 cool
-
"shift:","Cycling","was","a","cool"
1 new
-
"Cycling","was","a","cool","new"
1 thing
-
"was","a","cool","new","thing"
1 that
-
"a","cool","new","thing","that"
1 became
-
"cool","new","thing","that","became"
1 less
-
"new","thing","that","became","less"
1 cool
-
"thing","that","became","less","cool"
1 when
-
"that","became","less","cool","when"
1 more
-
"became","less","cool","when","more"
1 people
-
"less","cool","when","more","people"
1 started
-
"cool","when","more","people","started"
1 doing
-
"when","more","people","started","doing"
1 it
-
"more","people","started","doing","it"
1 .
-
null,null,null,"The","hypermasculine"
1 men
-
null,null,"The","hypermasculine","men"
1 who
-
null,"The","hypermasculine","men","who"
1 adopted
-
"The","hypermasculine","men","who","adopted"
1 cycling
-
"hypermasculine","men","who","adopted","cycling"
1 as
-
"men","who","adopted","cycling","as"
1 a
-
"who","adopted","cycling","as","a"
1 sport
-
"adopted","cycling","as","a","sport"
1 early
-
"cycling","as","a","sport","early"
1 on
-
"as","a","sport","early","on"
1 began
-
"a","sport","early","on","began"
1 to
-
"sport","early","on","began","to"
1 see
-
"early","on","began","to","see"
1 it
-
"on","began","to","see","it"
1 as
-
"began","to","see","it","as"
1 less
-
"to","see","it","as","less"
1 sporting
-
"see","it","as","less","sporting"
1 as
-
"it","as","less","sporting","as"
1 more
-
"as","less","sporting","as","more"
1 women
-
"less","sporting","as","more","women"
1 began
-
"sporting","as","more","women","began"
1 to
-
"as","more","women","began","to"
1 ride
-
"more","women","began","to","ride"
1 Friss
-
"women","began","to","ride","Friss"
1 says
-
"began","to","ride","Friss","says"
1 .
-
null,null,null,"The","wealthy"
1 people
-
null,null,"The","wealthy","people"
1 who
-
null,"The","wealthy","people","who"
1 formed
-
"The","wealthy","people","who","formed"
1 cycling
-
"wealthy","people","who","formed","cycling"
1 clubs
-
"people","who","formed","cycling","clubs"
1 and
-
"who","formed","cycling","clubs","and"
1 organized
-
"formed","cycling","clubs","and","organized"
1 fancy
-
"cycling","clubs","and","organized","fancy"
1 promenades
-
"clubs","and","organized","fancy","promenades"
1 began
-
"and","organized","fancy","promenades","began"
1 to
-
"organized","fancy","promenades","began","to"
1 see
-
"fancy","promenades","began","to","see"
1 cycling
-
"promenades","began","to","see","cycling"
1 as
-
"began","to","see","cycling","as"
1 less
-
"to","see","cycling","as","less"
1 exclusive
-
"see","cycling","as","less","exclusive"
1 as
-
"cycling","as","less","exclusive","as"
1 poorer
-
"as","less","exclusive","as","poorer"
1 people
-
"less","exclusive","as","poorer","people"
1 began
-
"exclusive","as","poorer","people","began"
1 to
-
"as","poorer","people","began","to"
1 ride
-
"poorer","people","began","to","ride"
1 .
-
null,null,null,"The","current"
1 enthusiasm
-
null,null,"The","current","enthusiasm"
1 for
-
null,"The","current","enthusiasm","for"
1 urban
-
"The","current","enthusiasm","for","urban"
1 cycling
-
"current","enthusiasm","for","urban","cycling"
1 seems
-
"enthusiasm","for","urban","cycling","seems"
1 to
-
"for","urban","cycling","seems","to"
1 have
-
"urban","cycling","seems","to","have"
1 some
-
"cycling","seems","to","have","some"
1 staying
-
"seems","to","have","some","staying"
1 power
-
"to","have","some","staying","power"
1 Friss
-
"have","some","staying","power","Friss"
1 says
-
"some","staying","power","Friss","says"
1 but
-
"staying","power","Friss","says","but"
1 it
-
"power","Friss","says","but","it"
1 may
-
"Friss","says","but","it","may"
1 not
-
"says","but","it","may","not"
1 last
-
"but","it","may","not","last"
1 forever
-
"it","may","not","last","forever"
1 .
-
null,null,null,"The","bike"
1 movement
-
null,null,"The","bike","movement"
1 has
-
null,"The","bike","movement","has"
1 been
-
"The","bike","movement","has","been"
1 tied
-
"bike","movement","has","been","tied"
1 to
-
"movement","has","been","tied","to"
1 a
-
"has","been","tied","to","a"
1 broader
-
"been","tied","to","a","broader"
1 urban
-
"tied","to","a","broader","urban"
1 renaissance
-
"to","a","broader","urban","renaissance"
1 in
-
"a","broader","urban","renaissance","in"
1 the
-
"broader","urban","renaissance","in","the"
1 last
-
"urban","renaissance","in","the","last"
1 two
-
"renaissance","in","the","last","two"
1 decades
-
"in","the","last","two","decades"
1 but
-
"the","last","two","decades","but"
1 such
-
"last","two","decades","but","such"
1 social
-
"two","decades","but","such","social"
1 movements
-
"decades","but","such","social","movements"
1 come
-
"but","such","social","movements","come"
1 and
-
"such","social","movements","come","and"
1 go
-
"social","movements","come","and","go"
1 he
-
"movements","come","and","go","he"
1 says
-
"come","and","go","he","says"
1 .
-
null,null,null,null,"If"
1 the
-
null,null,null,"If","the"
1 desire
-
null,null,"If","the","desire"
1 for
-
null,"If","the","desire","for"
1 city
-
"If","the","desire","for","city"
1 living
-
"the","desire","for","city","living"
1 starts
-
"desire","for","city","living","starts"
1 to
-
"for","city","living","starts","to"
1 wane
-
"city","living","starts","to","wane"
1 or
-
"living","starts","to","wane","or"
1 if
-
"starts","to","wane","or","if"
1 autonomous
-
"to","wane","or","if","autonomous"
1 cars
-
"wane","or","if","autonomous","cars"
1 change
-
"or","if","autonomous","cars","change"
1 the
-
"if","autonomous","cars","change","the"
1 way
-
"autonomous","cars","change","the","way"
1 people
-
"cars","change","the","way","people"
1 get
-
"change","the","way","people","get"
1 around
-
"the","way","people","get","around"
1 bicycles
-
"way","people","get","around","bicycles"
1 may
-
"people","get","around","bicycles","may"
1 once
-
"get","around","bicycles","may","once"
1 again
-
"around","bicycles","may","once","again"
1 fall
-
"bicycles","may","once","again","fall"
1 by
-
"may","once","again","fall","by"
1 the
-
"once","again","fall","by","the"
1 wayside
-
"again","fall","by","the","wayside"
1 .
-
null,null,null,null,"Think"
1 of
-
null,null,null,"Think","of"
1 pasta
-
null,null,"Think","of","pasta"
1 and
-
null,"Think","of","pasta","and"
1 you
-
"Think","of","pasta","and","you"
1 think
-
"of","pasta","and","you","think"
1 of
-
"pasta","and","you","think","of"
1 Italy
-
"and","you","think","of","Italy"
1 and
-
"you","think","of","Italy","and"
1 a
-
"think","of","Italy","and","a"
1 rich
-
"of","Italy","and","a","rich"
1 menu
-
"Italy","and","a","rich","menu"
1 of
-
"and","a","rich","menu","of"
1 mouth-watering
-
"a","rich","menu","of","mouth-watering"
1 dishes
-
"rich","menu","of","mouth-watering","dishes"
1 .
-
null,null,null,null,"Cannelloni"
1 Ravioli
-
null,null,null,"Cannelloni","Ravioli"
1 Macaroni
-
null,null,"Cannelloni","Ravioli","Macaroni"
1 and
-
null,"Cannelloni","Ravioli","Macaroni","and"
1 more
-
"Cannelloni","Ravioli","Macaroni","and","more"
1 .
-
null,null,null,null,"Italy"
1 is
-
null,null,null,"Italy","is"
1 the
-
null,null,"Italy","is","the"
1 undisputed
-
null,"Italy","is","the","undisputed"
1 cultural
-
"Italy","is","the","undisputed","cultural"
1 heartland
-
"is","the","undisputed","cultural","heartland"
1 of
-
"the","undisputed","cultural","heartland","of"
1 pasta
-
"undisputed","cultural","heartland","of","pasta"
1 exporting
-
"cultural","heartland","of","pasta","exporting"
1 it
-
"heartland","of","pasta","exporting","it"
1 as
-
"of","pasta","exporting","it","as"
1 a
-
"pasta","exporting","it","as","a"
1 central
-
"exporting","it","as","a","central"
1 pillar
-
"it","as","a","central","pillar"
1 of
-
"as","a","central","pillar","of"
1 its
-
"a","central","pillar","of","its"
1 cuisine
-
"central","pillar","of","its","cuisine"
1 that
-
"pillar","of","its","cuisine","that"
1 has
-
"of","its","cuisine","that","has"
1 become
-
"its","cuisine","that","has","become"
1 common
-
"cuisine","that","has","become","common"
1 in
-
"that","has","become","common","in"
1 homes
-
"has","become","common","in","homes"
1 almost
-
"become","common","in","homes","almost"
1 everywhere
-
"common","in","homes","almost","everywhere"
1 .
-
null,null,null,null,"There"
1 are
-
null,null,null,"There","are"
1 over
-
null,null,"There","are","over"
1 300
-
null,"There","are","over","300"
1 different
-
"There","are","over","300","different"
1 types
-
"are","over","300","different","types"
1 of
-
"over","300","different","types","of"
1 pasta
-
"300","different","types","of","pasta"
1 and
-
"different","types","of","pasta","and"
1 more
-
"types","of","pasta","and","more"
1 than
-
"of","pasta","and","more","than"
1 three
-
"pasta","and","more","than","three"
1 times
-
"and","more","than","three","times"
1 as
-
"more","than","three","times","as"
1 many
-
"than","three","times","as","many"
1 names
-
"three","times","as","many","names"
1 for
-
"times","as","many","names","for"
1 them
-
"as","many","names","for","them"
1 depending
-
"many","names","for","them","depending"
1 on
-
"names","for","them","depending","on"
1 your
-
"for","them","depending","on","your"
1 country
-
"them","depending","on","your","country"
1 region
-
"depending","on","your","country","region"
1 and
-
"on","your","country","region","and"
1 even
-
"your","country","region","and","even"
1 your
-
"country","region","and","even","your"
1 town
-
"region","and","even","your","town"
1 .
-
null,null,null,null,"But"
1 all
-
null,null,null,"But","all"
1 true
-
null,null,"But","all","true"
1 Italian
-
null,"But","all","true","Italian"
1 pasta
-
"But","all","true","Italian","pasta"
1 has
-
"all","true","Italian","pasta","has"
1 one
-
"true","Italian","pasta","has","one"
1 thing
-
"Italian","pasta","has","one","thing"
1 in
-
"pasta","has","one","thing","in"
1 common:
-
"has","one","thing","in","common:"
1 it
-
"one","thing","in","common:","it"
1 is
-
"thing","in","common:","it","is"
1 made
-
"in","common:","it","is","made"
1 from
-
"common:","it","is","made","from"
1 durum
-
"it","is","made","from","durum"
1 wheat
-
"is","made","from","durum","wheat"
1 .
-
null,null,null,null,"Whereas"
1 pasta
-
null,null,null,"Whereas","pasta"
1 was
-
null,null,"Whereas","pasta","was"
1 once
-
null,"Whereas","pasta","was","once"
1 the
-
"Whereas","pasta","was","once","the"
1 preserve
-
"pasta","was","once","the","preserve"
1 of
-
"was","once","the","preserve","of"
1 the
-
"once","the","preserve","of","the"
1 Italian
-
"the","preserve","of","the","Italian"
1 nobility
-
"preserve","of","the","Italian","nobility"
1 today
-
"of","the","Italian","nobility","today"
1 it
-
"the","Italian","nobility","today","it"
1 is
-
"Italian","nobility","today","it","is"
1 ubiquitous
-
"nobility","today","it","is","ubiquitous"
1 across
-
"today","it","is","ubiquitous","across"
1 society
-
"it","is","ubiquitous","across","society"
1 and
-
"is","ubiquitous","across","society","and"
1 the
-
"ubiquitous","across","society","and","the"
1 world
-
"across","society","and","the","world"
1 .
-
null,null,null,null,"Indeed"
1 as
-
null,null,null,"Indeed","as"
1 a
-
null,null,"Indeed","as","a"
1 low
-
null,"Indeed","as","a","low"
1 cost
-
"Indeed","as","a","low","cost"
1 easy
-
"as","a","low","cost","easy"
1 to
-
"a","low","cost","easy","to"
1 cook
-
"low","cost","easy","to","cook"
1 and
-
"cost","easy","to","cook","and"
1 nutritious
-
"easy","to","cook","and","nutritious"
1 food
-
"to","cook","and","nutritious","food"
1 that
-
"cook","and","nutritious","food","that"
1 is
-
"and","nutritious","food","that","is"
1 also
-
"nutritious","food","that","is","also"
1 versatile
-
"food","that","is","also","versatile"
1 and
-
"that","is","also","versatile","and"
1 tasty
-
"is","also","versatile","and","tasty"
1 pasta
-
"also","versatile","and","tasty","pasta"
1 is
-
"versatile","and","tasty","pasta","is"
1 a
-
"and","tasty","pasta","is","a"
1 popular
-
"tasty","pasta","is","a","popular"
1 option
-
"pasta","is","a","popular","option"
1 for
-
"is","a","popular","option","for"
1 people
-
"a","popular","option","for","people"
1 living
-
"popular","option","for","people","living"
1 on
-
"option","for","people","living","on"
1 a
-
"for","people","living","on","a"
1 budget
-
"people","living","on","a","budget"
1 .
-
null,null,null,"And","that"
1 makes
-
null,null,"And","that","makes"
1 durum
-
null,"And","that","makes","durum"
1 wheat
-
"And","that","makes","durum","wheat"
1 an
-
"that","makes","durum","wheat","an"
1 important
-
"makes","durum","wheat","an","important"
1 staple
-
"durum","wheat","an","important","staple"
1 crop
-
"wheat","an","important","staple","crop"
1 both
-
"an","important","staple","crop","both"
1 now
-
"important","staple","crop","both","now"
1 and
-
"staple","crop","both","now","and"
1 looking
-
"crop","both","now","and","looking"
1 to
-
"both","now","and","looking","to"
1 the
-
"now","and","looking","to","the"
1 future
-
"and","looking","to","the","future"
1 .
-
null,null,null,null,"Every"
1 day
-
null,null,null,"Every","day"
1 the
-
null,null,"Every","day","the"
1 world
-
null,"Every","day","the","world"
1 has
-
"Every","day","the","world","has"
1 200000
-
"day","the","world","has","200000"
1 more
-
"the","world","has","200000","more"
1 mouths
-
"world","has","200000","more","mouths"
1 to
-
"has","200000","more","mouths","to"
1 feed
-
"200000","more","mouths","to","feed"
1 as
-
"more","mouths","to","feed","as"
1 we
-
"mouths","to","feed","as","we"
1 advance
-
"to","feed","as","we","advance"
1 towards
-
"feed","as","we","advance","towards"
1 a
-
"as","we","advance","towards","a"
1 population
-
"we","advance","towards","a","population"
1 estimated
-
"advance","towards","a","population","estimated"
1 to
-
"towards","a","population","estimated","to"
1 reach
-
"a","population","estimated","to","reach"
1 9
-
"population","estimated","to","reach","9"
1 .
-
null,null,null,null,"5"
1 billion
-
null,null,null,"5","billion"
1 by
-
null,null,"5","billion","by"
1 2040
-
null,"5","billion","by","2040"
1 .
-
null,null,null,null,"Feeding"
1 so
-
null,null,null,"Feeding","so"
1 many
-
null,null,"Feeding","so","many"
1 people
-
null,"Feeding","so","many","people"
1 without
-
"Feeding","so","many","people","without"
1 devastating
-
"so","many","people","without","devastating"
1 the
-
"many","people","without","devastating","the"
1 planets
-
"people","without","devastating","the","planets"
1 already
-
"without","devastating","the","planets","already"
1 strained
-
"devastating","the","planets","already","strained"
1 natural
-
"the","planets","already","strained","natural"
1 resources
-
"planets","already","strained","natural","resources"
1 is
-
"already","strained","natural","resources","is"
1 a
-
"strained","natural","resources","is","a"
1 global
-
"natural","resources","is","a","global"
1 challenge
-
"resources","is","a","global","challenge"
1 and
-
"is","a","global","challenge","and"
1 one
-
"a","global","challenge","and","one"
1 to
-
"global","challenge","and","one","to"
1 which
-
"challenge","and","one","to","which"
1 Syngenta
-
"and","one","to","which","Syngenta"
1 is
-
"one","to","which","Syngenta","is"
1 wholly
-
"to","which","Syngenta","is","wholly"
1 committed
-
"which","Syngenta","is","wholly","committed"
1 .
-
null,null,null,null,"Wheat"
1 grown
-
null,null,null,"Wheat","grown"
1 for
-
null,null,"Wheat","grown","for"
1 bread
-
null,"Wheat","grown","for","bread"
1 is
-
"Wheat","grown","for","bread","is"
1 different
-
"grown","for","bread","is","different"
1 to
-
"for","bread","is","different","to"
1 wheat
-
"bread","is","different","to","wheat"
1 grown
-
"is","different","to","wheat","grown"
1 for
-
"different","to","wheat","grown","for"
1 pasta
-
"to","wheat","grown","for","pasta"
1 .
-
null,null,null,null,"Cereal"
1 growers
-
null,null,null,"Cereal","growers"
1 must
-
null,null,"Cereal","growers","must"
1 meet
-
null,"Cereal","growers","must","meet"
1 stringent
-
"Cereal","growers","must","meet","stringent"
1 quality
-
"growers","must","meet","stringent","quality"
1 criteria
-
"must","meet","stringent","quality","criteria"
1 according
-
"meet","stringent","quality","criteria","according"
1 to
-
"stringent","quality","criteria","according","to"
1 the
-
"quality","criteria","according","to","the"
1 end-use
-
"criteria","according","to","the","end-use"
1 of
-
"according","to","the","end-use","of"
1 their
-
"to","the","end-use","of","their"
1 crop:
-
"the","end-use","of","their","crop:"
1 for
-
"end-use","of","their","crop:","for"
1 pasta
-
"of","their","crop:","for","pasta"
1 production
-
"their","crop:","for","pasta","production"
1 durum
-
"crop:","for","pasta","production","durum"
1 wheat
-
"for","pasta","production","durum","wheat"
1 must
-
"pasta","production","durum","wheat","must"
1 have
-
"production","durum","wheat","must","have"
1 a
-
"durum","wheat","must","have","a"
1 protein
-
"wheat","must","have","a","protein"
1 content
-
"must","have","a","protein","content"
1 of
-
"have","a","protein","content","of"
1 14%
-
"a","protein","content","of","14%"
1 .
-
null,null,null,null,"However"
1 strange
1 the
-
null,null,null,"However","strange"
1 though
-
null,null,"However","strange","though"
1 it
-
null,"However","strange","though","it"
1 might
-
"However","strange","though","it","might"
1 seem
-
"strange","though","it","might","seem"
1 Italy
-
"though","it","might","seem","Italy"
1 is
-
"it","might","seem","Italy","is"
1 struggling
-
"might","seem","Italy","is","struggling"
1 to
-
"seem","Italy","is","struggling","to"
1 produce
-
"Italy","is","struggling","to","produce"
1 enough
-
"is","struggling","to","produce","enough"
1 good
-
"struggling","to","produce","enough","good"
1 quality
-
"to","produce","enough","good","quality"
1 durum
-
"produce","enough","good","quality","durum"
1 wheat
-
"enough","good","quality","durum","wheat"
1 that
-
"good","quality","durum","wheat","that"
1 meets
-
"quality","durum","wheat","that","meets"
1 this
-
"durum","wheat","that","meets","this"
1 criterion
-
"wheat","that","meets","this","criterion"
1 .
-
null,null,null,null,"Syngenta"
2 is
1 has
-
null,null,null,"Syngenta","is"
1 therefore
1 developing
-
null,null,"Syngenta","is","therefore"
1 working
-
null,"Syngenta","is","therefore","working"
1 with
-
"Syngenta","is","therefore","working","with"
1 Italian
-
"is","therefore","working","with","Italian"
1 farmers
-
"therefore","working","with","Italian","farmers"
1 to
-
"working","with","Italian","farmers","to"
1 improve
-
"with","Italian","farmers","to","improve"
1 both
-
"Italian","farmers","to","improve","both"
1 the
-
"farmers","to","improve","both","the"
1 quality
-
"to","improve","both","the","quality"
1 and
-
"improve","both","the","quality","and"
1 the
-
"both","the","quality","and","the"
1 quantity
-
"the","quality","and","the","quantity"
1 of
-
"quality","and","the","quantity","of"
1 their
-
"and","the","quantity","of","their"
1 durum
-
"the","quantity","of","their","durum"
1 wheat
-
"quantity","of","their","durum","wheat"
1 production
-
"of","their","durum","wheat","production"
1 through
-
"their","durum","wheat","production","through"
1 a
-
"durum","wheat","production","through","a"
1 project
-
"wheat","production","through","a","project"
1 called
-
"production","through","a","project","called"
1 Grano
-
"through","a","project","called","Grano"
1 Armando
-
"a","project","called","Grano","Armando"
1 .
-
null,null,null,"Syngenta","has"
1 brought
-
null,null,"Syngenta","has","brought"
1 together
-
null,"Syngenta","has","brought","together"
1 an
-
"Syngenta","has","brought","together","an"
1 array
-
"has","brought","together","an","array"
1 of
-
"brought","together","an","array","of"
1 technologies
-
"together","an","array","of","technologies"
1 from
-
"an","array","of","technologies","from"
1 genetics
-
"array","of","technologies","from","genetics"
1 to
-
"of","technologies","from","genetics","to"
1 disease
-
"technologies","from","genetics","to","disease"
1 prevention
-
"from","genetics","to","disease","prevention"
1 to
-
"genetics","to","disease","prevention","to"
1 create
-
"to","disease","prevention","to","create"
1 a
-
"disease","prevention","to","create","a"
1 specific
-
"prevention","to","create","a","specific"
1 cultivation
-
"to","create","a","specific","cultivation"
1 protocol
-
"create","a","specific","cultivation","protocol"
1 called
-
"a","specific","cultivation","protocol","called"
1 Armando
-
"specific","cultivation","protocol","called","Armando"
1 .
-
null,null,null,"This","sustainably"
1 delivers
-
null,null,"This","sustainably","delivers"
1 very
-
null,"This","sustainably","delivers","very"
1 high-quality
-
"This","sustainably","delivers","very","high-quality"
1 durum
-
"sustainably","delivers","very","high-quality","durum"
1 wheat
-
"delivers","very","high-quality","durum","wheat"
1 enabling
-
"very","high-quality","durum","wheat","enabling"
1 farmers
-
"high-quality","durum","wheat","enabling","farmers"
1 to
-
"durum","wheat","enabling","farmers","to"
1 grow
-
"wheat","enabling","farmers","to","grow"
1 more
-
"enabling","farmers","to","grow","more"
1 and
-
"farmers","to","grow","more","and"
1 better
-
"to","grow","more","and","better"
1 durum
-
"grow","more","and","better","durum"
1 wheat
-
"more","and","better","durum","wheat"
1 for
-
"and","better","durum","wheat","for"
1 the
-
"better","durum","wheat","for","the"
1 production
-
"durum","wheat","for","the","production"
1 of
-
"wheat","for","the","production","of"
1 pasta
-
"for","the","production","of","pasta"
1 .
-
null,null,null,"The","results"
1 are
-
null,null,"The","results","are"
1 tangible:
-
null,"The","results","are","tangible:"
1 the
-
"The","results","are","tangible:","the"
1 projects
-
"results","are","tangible:","the","projects"
1 1000
-
"are","tangible:","the","projects","1000"
1 growers
-
"tangible:","the","projects","1000","growers"
1 have
-
"the","projects","1000","growers","have"
1 experienced
-
"projects","1000","growers","have","experienced"
1 a
-
"1000","growers","have","experienced","a"
1 15%
-
"growers","have","experienced","a","15%"
1 increase
-
"have","experienced","a","15%","increase"
1 in
-
"experienced","a","15%","increase","in"
1 productivity
-
"a","15%","increase","in","productivity"
1 and
-
"15%","increase","in","productivity","and"
1 an
-
"increase","in","productivity","and","an"
1 enhanced
-
"in","productivity","and","an","enhanced"
1 protein
-
"productivity","and","an","enhanced","protein"
1 content
-
"and","an","enhanced","protein","content"
1 of
-
"an","enhanced","protein","content","of"
1 14%
-
"enhanced","protein","content","of","14%"
1 as
-
"protein","content","of","14%","as"
1 opposed
-
"content","of","14%","as","opposed"
1 to
-
"of","14%","as","opposed","to"
1 the
-
"14%","as","opposed","to","the"
1 Italian
-
"as","opposed","to","the","Italian"
1 average
-
"opposed","to","the","Italian","average"
1 of
-
"to","the","Italian","average","of"
1 12%
-
"the","Italian","average","of","12%"
1 .
-
null,null,null,null,"Central"
1 to
-
null,null,null,"Central","to"
1 Grano
-
null,null,"Central","to","Grano"
1 Armando
-
null,"Central","to","Grano","Armando"
1 is
-
"Central","to","Grano","Armando","is"
1 Syngentas
-
"to","Grano","Armando","is","Syngentas"
1 establishment
-
"Grano","Armando","is","Syngentas","establishment"
1 of
-
"Armando","is","Syngentas","establishment","of"
1 a
-
"is","Syngentas","establishment","of","a"
1 beneficial
-
"Syngentas","establishment","of","a","beneficial"
1 network
-
"establishment","of","a","beneficial","network"
1 across
-
"of","a","beneficial","network","across"
1 the
-
"a","beneficial","network","across","the"
1 pasta
-
"beneficial","network","across","the","pasta"
1 supply
-
"network","across","the","pasta","supply"
1 chain
-
"across","the","pasta","supply","chain"
1 connecting
-
"the","pasta","supply","chain","connecting"
1 individual
-
"pasta","supply","chain","connecting","individual"
1 and
-
"supply","chain","connecting","individual","and"
1 often
-
"chain","connecting","individual","and","often"
1 isolated
-
"connecting","individual","and","often","isolated"
1 farmers
-
"individual","and","often","isolated","farmers"
1 with
-
"and","often","isolated","farmers","with"
1 seed
-
"often","isolated","farmers","with","seed"
1 producers
-
"isolated","farmers","with","seed","producers"
1 and
-
"farmers","with","seed","producers","and"
1 pasta
-
"with","seed","producers","and","pasta"
1 manufacturers
-
"seed","producers","and","pasta","manufacturers"
1 including
-
"producers","and","pasta","manufacturers","including"
1 the
-
"and","pasta","manufacturers","including","the"
1 flagship
-
"pasta","manufacturers","including","the","flagship"
1 brand
-
"manufacturers","including","the","flagship","brand"
1 of
-
"including","the","flagship","brand","of"
1 Grano
-
"the","flagship","brand","of","Grano"
1 Armando
-
"flagship","brand","of","Grano","Armando"
1 itself
-
"brand","of","Grano","Armando","itself"
1 .
-
null,null,null,"This","co-operative"
1 collaboration
-
null,null,"This","co-operative","collaboration"
1 is
-
null,"This","co-operative","collaboration","is"
1 stimulating
-
"This","co-operative","collaboration","is","stimulating"
1 the
-
"co-operative","collaboration","is","stimulating","the"
1 creation
-
"collaboration","is","stimulating","the","creation"
1 of
-
"is","stimulating","the","creation","of"
1 more
-
"stimulating","the","creation","of","more"
1 suitable
-
"the","creation","of","more","suitable"
1 and
-
"creation","of","more","suitable","and"
1 more
-
"of","more","suitable","and","more"
1 profitable
-
"more","suitable","and","more","profitable"
1 product
-
"suitable","and","more","profitable","product"
1 allowing
-
"and","more","profitable","product","allowing"
1 farmers
-
"more","profitable","product","allowing","farmers"
1 to
-
"profitable","product","allowing","farmers","to"
1 get
-
"product","allowing","farmers","to","get"
1 the
-
"allowing","farmers","to","get","the"
1 best
-
"farmers","to","get","the","best"
1 out
-
"to","get","the","best","out"
1 of
-
"get","the","best","out","of"
1 their
-
"the","best","out","of","their"
1 crop
-
"best","out","of","their","crop"
1 and
-
"out","of","their","crop","and"
1 earn
-
"of","their","crop","and","earn"
1 a
-
"their","crop","and","earn","a"
1 reliable
-
"crop","and","earn","a","reliable"
1 income
-
"and","earn","a","reliable","income"
1 in
-
"earn","a","reliable","income","in"
1 a
-
"a","reliable","income","in","a"
1 sustainable
-
"reliable","income","in","a","sustainable"
1 way
-
"income","in","a","sustainable","way"
1 .
-
null,null,null,"This","in"
1 turn
-
null,null,"This","in","turn"
1 is
-
null,"This","in","turn","is"
1 revitalizing
-
"This","in","turn","is","revitalizing"
1 entire
-
"in","turn","is","revitalizing","entire"
1 agricultural
-
"turn","is","revitalizing","entire","agricultural"
1 communities
-
"is","revitalizing","entire","agricultural","communities"
1 .
-
null,null,null,"It","is"
1 only
-
null,null,"It","is","only"
1 fitting
-
null,"It","is","only","fitting"
1 that
-
"It","is","only","fitting","that"
1 a
-
"is","only","fitting","that","a"
1 pilot
-
"only","fitting","that","a","pilot"
1 scheme
-
"fitting","that","a","pilot","scheme"
1 for
-
"that","a","pilot","scheme","for"
1 pasta
-
"a","pilot","scheme","for","pasta"
1 be
-
"pilot","scheme","for","pasta","be"
1 trialled
-
"scheme","for","pasta","be","trialled"
1 in
-
"for","pasta","be","trialled","in"
1 Italy:
-
"pasta","be","trialled","in","Italy:"
1 but
-
"be","trialled","in","Italy:","but"
1 Italy
-
"trialled","in","Italy:","but","Italy"
1 is
-
"in","Italy:","but","Italy","is"
1 only
-
"Italy:","but","Italy","is","only"
1 the
-
"but","Italy","is","only","the"
1 beginning
-
"Italy","is","only","the","beginning"
1 .
-
null,null,"Syngenta","is","developing"
1 Grano
-
null,"Syngenta","is","developing","Grano"
1 Armando
-
"Syngenta","is","developing","Grano","Armando"
1 as
-
"is","developing","Grano","Armando","as"
1 a
-
"developing","Grano","Armando","as","a"
1 scalable
-
"Grano","Armando","as","a","scalable"
1 solution
-
"Armando","as","a","scalable","solution"
1 that
-
"as","a","scalable","solution","that"
1 could
-
"a","scalable","solution","that","could"
1 see
-
"scalable","solution","that","could","see"
1 the
-
"solution","that","could","see","the"
1 cultivation
-
"that","could","see","the","cultivation"
1 protocol
-
"could","see","the","cultivation","protocol"
1 distributed
-
"see","the","cultivation","protocol","distributed"
1 worldwide
-
"the","cultivation","protocol","distributed","worldwide"
1 .
-
null,null,null,null,"With"
1 wheat
-
null,null,null,"With","wheat"
1 currently
-
null,null,"With","wheat","currently"
1 the
-
null,"With","wheat","currently","the"
1 worlds
-
"With","wheat","currently","the","worlds"
1 second
-
"wheat","currently","the","worlds","second"
1 largest
-
"currently","the","worlds","second","largest"
1 food
-
"the","worlds","second","largest","food"
1 crop
-
"worlds","second","largest","food","crop"
1 after
-
"second","largest","food","crop","after"
1 rice
-
"largest","food","crop","after","rice"
1 and
-
"food","crop","after","rice","and"
1 the
-
"crop","after","rice","and","the"
1 worlds
-
"after","rice","and","the","worlds"
1 largest
-
"rice","and","the","worlds","largest"
1 crop
-
"and","the","worlds","largest","crop"
1 by
-
"the","worlds","largest","crop","by"
1 acreage
-
"worlds","largest","crop","by","acreage"
1 the
-
"largest","crop","by","acreage","the"
1 benefits
-
"crop","by","acreage","the","benefits"
1 of
-
"by","acreage","the","benefits","of"
1 introducing
-
"acreage","the","benefits","of","introducing"
1 or
-
"the","benefits","of","introducing","or"
1 improving
-
"benefits","of","introducing","or","improving"
1 high-quality
-
"of","introducing","or","improving","high-quality"
1 durum
-
"introducing","or","improving","high-quality","durum"
1 wheat
-
"or","improving","high-quality","durum","wheat"
1 on
-
"improving","high-quality","durum","wheat","on"
1 a
-
"high-quality","durum","wheat","on","a"
1 global
-
"durum","wheat","on","a","global"
1 scale
-
"wheat","on","a","global","scale"
1 are
-
"on","a","global","scale","are"
1 obvious
-
"a","global","scale","are","obvious"
1 .
-
null,null,null,"By","putting"
1 pasta
-
null,null,"By","putting","pasta"
1 on
-
null,"By","putting","pasta","on"
1 the
-
"By","putting","pasta","on","the"
1 plates
-
"putting","pasta","on","the","plates"
1 of
-
"pasta","on","the","plates","of"
1 more
-
"on","the","plates","of","more"
1 people
-
"the","plates","of","more","people"
1 across
-
"plates","of","more","people","across"
1 the
-
"of","more","people","across","the"
1 planet
-
"more","people","across","the","planet"
1 Syngenta
-
"people","across","the","planet","Syngenta"
1 is
-
"across","the","planet","Syngenta","is"
1 making
-
"the","planet","Syngenta","is","making"
1 a
-
"planet","Syngenta","is","making","a"
1 positive
-
"Syngenta","is","making","a","positive"
1 contribution
-
"is","making","a","positive","contribution"
1 to
-
"making","a","positive","contribution","to"
1 the
-
"a","positive","contribution","to","the"
1 global
-
"positive","contribution","to","the","global"
1 efforts
-
"contribution","to","the","global","efforts"
1 that
-
"to","the","global","efforts","that"
1 will
-
"the","global","efforts","that","will"
1 sustainably
-
"global","efforts","that","will","sustainably"
1 feed
-
"efforts","that","will","sustainably","feed"
1 future
-
"that","will","sustainably","feed","future"
1 generations
-
"will","sustainably","feed","future","generations"
1 and
-
"sustainably","feed","future","generations","and"
1 feed
-
"feed","future","generations","and","feed"
1 them
-
"future","generations","and","feed","them"
1 well
-
"generations","and","feed","them","well"
1 .
-
null,null,null,null,"Feline"
1 hybrids
-
null,null,null,"Feline","hybrids"
1 arent
-
null,null,"Feline","hybrids","arent"
1 found
-
null,"Feline","hybrids","arent","found"
1 in
-
"Feline","hybrids","arent","found","in"
1 nature
-
"hybrids","arent","found","in","nature"
1 .
-
null,null,null,null,"Lions"
1 and
-
null,null,null,"Lions","and"
1 tigers
-
null,null,"Lions","and","tigers"
1 dont
-
null,"Lions","and","tigers","dont"
1 overlap
-
"Lions","and","tigers","dont","overlap"
1 in
-
"and","tigers","dont","overlap","in"
1 the
-
"tigers","dont","overlap","in","the"
1 wild
-
"dont","overlap","in","the","wild"
1 except
-
"overlap","in","the","wild","except"
1 in
-
"in","the","wild","except","in"
1 Indias
-
"the","wild","except","in","Indias"
1 Gir
-
"wild","except","in","Indias","Gir"
1 Forest
-
"except","in","Indias","Gir","Forest"
1 where
-
"in","Indias","Gir","Forest","where"
1 until
-
"Indias","Gir","Forest","where","until"
1 now
-
"Gir","Forest","where","until","now"
1 no
-
"Forest","where","until","now","no"
1 ligers
-
"where","until","now","no","ligers"
1 have
-
"until","now","no","ligers","have"
1 been
-
"now","no","ligers","have","been"
1 found
-
"no","ligers","have","been","found"
1 .
-
null,null,null,"And","big"
1 cats
-
null,null,"And","big","cats"
1 in
-
null,"And","big","cats","in"
1 the
-
"And","big","cats","in","the"
1 same
-
"big","cats","in","the","same"
1 territory
-
"cats","in","the","same","territory"
1 dont
-
"in","the","same","territory","dont"
1 cross
-
"the","same","territory","dont","cross"
1 the
-
"same","territory","dont","cross","the"
1 species
-
"territory","dont","cross","the","species"
1 linetheyre
-
"dont","cross","the","species","linetheyre"
1 not
-
"cross","the","species","linetheyre","not"
1 interested
-
"the","species","linetheyre","not","interested"
1 in
-
"species","linetheyre","not","interested","in"
1 each
-
"linetheyre","not","interested","in","each"
1 other
-
"not","interested","in","each","other"
1 just
-
"interested","in","each","other","just"
1 as
-
"in","each","other","just","as"
1 humans
-
"each","other","just","as","humans"
1 arent
-
"other","just","as","humans","arent"
1 drawn
-
"just","as","humans","arent","drawn"
1 to
-
"as","humans","arent","drawn","to"
1 chimps
-
"humans","arent","drawn","to","chimps"
1 .
-
null,null,null,null,"Instead"
1 these
-
null,null,null,"Instead","these"
1 animals
-
null,null,"Instead","these","animals"
1 are
-
null,"Instead","these","animals","are"
1 the
-
"Instead","these","animals","are","the"
1 offspring
-
"these","animals","are","the","offspring"
1 of
-
"animals","are","the","offspring","of"
1 big
-
"are","the","offspring","of","big"
1 cats
-
"the","offspring","of","big","cats"
1 that
-
"offspring","of","big","cats","that"
1 crossbreed
-
"of","big","cats","that","crossbreed"
1 in
-
"big","cats","that","crossbreed","in"
1 captivity
-
"cats","that","crossbreed","in","captivity"
1 and
-
"that","crossbreed","in","captivity","and"
1 they're
-
"crossbreed","in","captivity","and","they're"
1 destined
-
"in","captivity","and","they're","destined"
1 to
-
"captivity","and","they're","destined","to"
1 become
-
"and","they're","destined","to","become"
1 curiosities
-
"they're","destined","to","become","curiosities"
1 in
-
"destined","to","become","curiosities","in"
1 zoos
-
"to","become","curiosities","in","zoos"
1 and
-
"become","curiosities","in","zoos","and"
1 wildlife
-
"curiosities","in","zoos","and","wildlife"
1 parks
-
"in","zoos","and","wildlife","parks"
1 .
-
null,null,null,"While","it"
1 might
-
null,null,"While","it","might"
1 seem
-
null,"While","it","might","seem"
1 fun
-
"While","it","might","seem","fun"
1 to
-
"it","might","seem","fun","to"
1 see
-
"might","seem","fun","to","see"
1 one
-
"seem","fun","to","see","one"
1 of
-
"fun","to","see","one","of"
1 these
-
"to","see","one","of","these"
1 oddballs
-
"see","one","of","these","oddballs"
1 in
-
"one","of","these","oddballs","in"
1 the
-
"of","these","oddballs","in","the"
1 flesh
-
"these","oddballs","in","the","flesh"
1 advocates
-
"oddballs","in","the","flesh","advocates"
1 of
-
"in","the","flesh","advocates","of"
1 big
-
"the","flesh","advocates","of","big"
1 cat
-
"flesh","advocates","of","big","cat"
1 conservation
-
"advocates","of","big","cat","conservation"
1 say
-
"of","big","cat","conservation","say"
1 this
-
"big","cat","conservation","say","this"
1 hybridization
-
"cat","conservation","say","this","hybridization"
1 has
-
"conservation","say","this","hybridization","has"
1 a
-
"say","this","hybridization","has","a"
1 dark
-
"this","hybridization","has","a","dark"
1 side
-
"hybridization","has","a","dark","side"
1 .
-
null,null,null,null,"According"
1 to
-
null,null,null,"According","to"
1 the
-
null,null,"According","to","the"
1 association
-
null,"According","to","the","association"
1 zoos
-
"According","to","the","association","zoos"
1 today
-
"to","the","association","zoos","today"
1 are
-
"the","association","zoos","today","are"
1 supposed
-
"association","zoos","today","are","supposed"
1 to
-
"zoos","today","are","supposed","to"
1 be
-
"today","are","supposed","to","be"
1 arks
-
"are","supposed","to","be","arks"
1 for
-
"supposed","to","be","arks","for"
1 threatened
-
"to","be","arks","for","threatened"
1 animals
-
"be","arks","for","threatened","animals"
1 and
-
"arks","for","threatened","animals","and"
1 educate
-
"for","threatened","animals","and","educate"
1 the
-
"threatened","animals","and","educate","the"
1 public
-
"animals","and","educate","the","public"
1 about
-
"and","educate","the","public","about"
1 conservation
-
"educate","the","public","about","conservation"
1 efforts
-
"the","public","about","conservation","efforts"
1 .
-
null,null,null,null,"Propagating"
1 animals
-
null,null,null,"Propagating","animals"
1 that
-
null,null,"Propagating","animals","that"
1 specifically
-
null,"Propagating","animals","that","specifically"
1 do
-
"Propagating","animals","that","specifically","do"
1 not
-
"animals","that","specifically","do","not"
1 represent
-
"that","specifically","do","not","represent"
1 the
-
"specifically","do","not","represent","the"
1 normal
-
"do","not","represent","the","normal"
1 characteristics
-
"not","represent","the","normal","characteristics"
1 and
-
"represent","the","normal","characteristics","and"
1 variation
-
"the","normal","characteristics","and","variation"
1 of
-
"normal","characteristics","and","variation","of"
1 the
-
"characteristics","and","variation","of","the"
1 species
-
"and","variation","of","the","species"
1 creates
-
"variation","of","the","species","creates"
1 a
-
"of","the","species","creates","a"
1 confused
-
"the","species","creates","a","confused"
1 educational
-
"species","creates","a","confused","educational"
1 message
-
"creates","a","confused","educational","message"
1 states
-
"a","confused","educational","message","states"
1 the
-
"confused","educational","message","states","the"
1 associations
-
"educational","message","states","the","associations"
1 While
-
"message","states","the","associations","While"
1 we
-
"states","the","associations","While","we"
1 know
-
"the","associations","While","we","know"
1 that
-
"associations","While","we","know","that"
1 lions
-
"While","we","know","that","lions"
1 and
-
"we","know","that","lions","and"
1 tigers
-
"know","that","lions","and","tigers"
1 have
-
"that","lions","and","tigers","have"
1 yet
-
"lions","and","tigers","have","yet"
1 to
-
"and","tigers","have","yet","to"
1 get
-
"tigers","have","yet","to","get"
1 frisky
-
"have","yet","to","get","frisky"
1 in
-
"yet","to","get","frisky","in"
1 the
-
"to","get","frisky","in","the"
1 wild
-
"get","frisky","in","the","wild"
1 its
-
"frisky","in","the","wild","its"
1 certainly
-
"in","the","wild","its","certainly"
1 possible
-
"the","wild","its","certainly","possible"
1 for
-
"wild","its","certainly","possible","for"
1 two
-
"its","certainly","possible","for","two"
1 species
-
"certainly","possible","for","two","species"
1 to
-
"possible","for","two","species","to"
1 produce
-
"for","two","species","to","produce"
1 a
-
"two","species","to","produce","a"
1 hybrid
-
"species","to","produce","a","hybrid"
1 in
-
"to","produce","a","hybrid","in"
1 nature
-
"produce","a","hybrid","in","nature"
1 .
-
null,null,null,null,"Hybridization"
1 occurs
-
null,null,null,"Hybridization","occurs"
1 among
-
null,null,"Hybridization","occurs","among"
1 carnivores
-
null,"Hybridization","occurs","among","carnivores"
1 in
-
"Hybridization","occurs","among","carnivores","in"
1 the
-
"occurs","among","carnivores","in","the"
1 wild
-
"among","carnivores","in","the","wild"
1 when
-
"carnivores","in","the","wild","when"
1 the
-
"in","the","wild","when","the"
1 reproductive
-
"the","wild","when","the","reproductive"
1 opportunities
-
"wild","when","the","reproductive","opportunities"
1 become
-
"when","the","reproductive","opportunities","become"
1 really
-
"the","reproductive","opportunities","become","really"
1 really
-
"reproductive","opportunities","become","really","really"
1 limited
-
"opportunities","become","really","really","limited"
1 Hunter
-
"become","really","really","limited","Hunter"
1 says
-
"really","really","limited","Hunter","says"
1 .
-
null,null,null,null,"the"
1 offspring
-
null,null,null,"the","offspring"
1 of
-
null,null,"the","offspring","of"
1 wolves
-
null,"the","offspring","of","wolves"
1 and
-
"the","offspring","of","wolves","and"
1 coyotes
-
"offspring","of","wolves","and","coyotes"
1 number
-
"of","wolves","and","coyotes","number"
1 in
-
"wolves","and","coyotes","number","in"
1 the
-
"and","coyotes","number","in","the"
1 millions
-
"coyotes","number","in","the","millions"
1 in
-
"number","in","the","millions","in"
1 the
-
"in","the","millions","in","the"
1 U
-
"the","millions","in","the","U"
1 .
-
null,null,null,null,"S"
2 .
-
null,null,null,null,"and"
1 eastern
-
null,null,null,"and","eastern"
1 Canada
-
null,null,"and","eastern","Canada"
1 .
-
null,null,null,null,"Deforestation"
1 hunting
-
null,null,null,"Deforestation","hunting"
1 and
-
null,null,"Deforestation","hunting","and"
1 poisoning
-
null,"Deforestation","hunting","and","poisoning"
1 of
-
"Deforestation","hunting","and","poisoning","of"
1 wolves
-
"hunting","and","poisoning","of","wolves"
1 in
-
"and","poisoning","of","wolves","in"
1 the
-
"poisoning","of","wolves","in","the"
1 east
-
"of","wolves","in","the","east"
1 meant
-
"wolves","in","the","east","meant"
1 that
-
"in","the","east","meant","that"
1 they
-
"the","east","meant","that","they"
1 increasingly
-
"east","meant","that","they","increasingly"
1 bred
-
"meant","that","they","increasingly","bred"
1 with
-
"that","they","increasingly","bred","with"
1 coyotes
-
"they","increasingly","bred","with","coyotes"
1 spreading
-
"increasingly","bred","with","coyotes","spreading"
1 into
-
"bred","with","coyotes","spreading","into"
1 eastern
-
"with","coyotes","spreading","into","eastern"
1 wolf
-
"coyotes","spreading","into","eastern","wolf"
1 territory
-
"spreading","into","eastern","wolf","territory"
1 from
-
"into","eastern","wolf","territory","from"
1 the
-
"eastern","wolf","territory","from","the"
1 U
-
"wolf","territory","from","the","U"
1 .
-
null,null,null,null,"Southwest"
1 .
-
null,null,null,"Though","he"
1 took
-
null,null,"Though","he","took"
1 the
-
null,"Though","he","took","the"
1 photo
-
"Though","he","took","the","photo"
1 in
-
"he","took","the","photo","in"
1 2012
-
"took","the","photo","in","2012"
1 Candisani
-
"the","photo","in","2012","Candisani"
1 says
-
"photo","in","2012","Candisani","says"
1 he
-
"in","2012","Candisani","says","he"
1 is
-
"2012","Candisani","says","he","is"
1 publishing
-
"Candisani","says","he","is","publishing"
1 the
-
"says","he","is","publishing","the"
1 photograph
-
"he","is","publishing","the","photograph"
1 with
-
"is","publishing","the","photograph","with"
1 National
-
"publishing","the","photograph","with","National"
1 Geographic
-
"the","photograph","with","National","Geographic"
1 now
-
"photograph","with","National","Geographic","now"
1 because
-
"with","National","Geographic","now","because"
1 the
-
"National","Geographic","now","because","the"
1 swamps
-
"Geographic","now","because","the","swamps"
1 in
-
"now","because","the","swamps","in"
1 which
-
"because","the","swamps","in","which"
1 these
-
"the","swamps","in","which","these"
1 anacondas
-
"swamps","in","which","these","anacondas"
1 live
-
"in","which","these","anacondas","live"
1 are
-
"which","these","anacondas","live","are"
1 under
-
"these","anacondas","live","are","under"
1 increasing
-
"anacondas","live","are","under","increasing"
1 threat
-
"live","are","under","increasing","threat"
1 by
-
"are","under","increasing","threat","by"
1 wildfire
-
"under","increasing","threat","by","wildfire"
1 and
-
"increasing","threat","by","wildfire","and"
1 the
-
"threat","by","wildfire","and","the"
1 proximity
-
"by","wildfire","and","the","proximity"
1 of
-
"wildfire","and","the","proximity","of"
1 agriculture
-
"and","the","proximity","of","agriculture"
1 .
-
null,null,null,null,"Environmentalists"
1 want
-
null,null,null,"Environmentalists","want"
1 the
-
null,null,"Environmentalists","want","the"
1 swamps
-
null,"Environmentalists","want","the","swamps"
1 protected
-
"Environmentalists","want","the","swamps","protected"
1 by
-
"want","the","swamps","protected","by"
1 a
-
"the","swamps","protected","by","a"
1 conservation
-
"swamps","protected","by","a","conservation"
1 unit
-
"protected","by","a","conservation","unit"
1 .
-
null,null,null,"A","solar"
1 eclipse
-
null,null,"A","solar","eclipse"
1 occurs
-
null,"A","solar","eclipse","occurs"
1 when
-
"A","solar","eclipse","occurs","when"
1 Earth
-
"solar","eclipse","occurs","when","Earth"
1 the
-
"eclipse","occurs","when","Earth","the"
1 moon
-
"occurs","when","Earth","the","moon"
1 and
-
"when","Earth","the","moon","and"
1 the
-
"Earth","the","moon","and","the"
1 sun
-
"the","moon","and","the","sun"
1 line
-
"moon","and","the","sun","line"
1 up
-
"and","the","sun","line","up"
1 perfectly
-
"the","sun","line","up","perfectly"
1 so
-
"sun","line","up","perfectly","so"
1 that
-
"line","up","perfectly","so","that"
1 the
-
"up","perfectly","so","that","the"
1 moon
-
"perfectly","so","that","the","moon"
1 casts
-
"so","that","the","moon","casts"
1 a
-
"that","the","moon","casts","a"
1 shadow
-
"the","moon","casts","a","shadow"
1 on
-
"moon","casts","a","shadow","on"
1 our
-
"casts","a","shadow","on","our"
1 planet
-
"a","shadow","on","our","planet"
1 .
-
null,null,null,"However","the"
1 moon
-
null,null,"However","the","moon"
1 follows
-
null,"However","the","moon","follows"
1 an
-
"However","the","moon","follows","an"
1 elliptical
-
"the","moon","follows","an","elliptical"
1 orbit
-
"moon","follows","an","elliptical","orbit"
1 around
-
"follows","an","elliptical","orbit","around"
1 Earth
-
"an","elliptical","orbit","around","Earth"
1 and
-
"elliptical","orbit","around","Earth","and"
1 over
-
"orbit","around","Earth","and","over"
1 time
-
"around","Earth","and","over","time"
1 the
-
"Earth","and","over","time","the"
1 distance
-
"and","over","time","the","distance"
1 between
-
"over","time","the","distance","between"
1 the
-
"time","the","distance","between","the"
1 two
-
"the","distance","between","the","two"
1 objects
-
"distance","between","the","two","objects"
1 can
-
"between","the","two","objects","can"
1 vary
-
"the","two","objects","can","vary"
1 .
-
null,null,null,null,"For"
1 sky-watchers
-
null,null,null,"For","sky-watchers"
1 that
-
null,null,"For","sky-watchers","that"
1 means
-
null,"For","sky-watchers","that","means"
1 the
-
"For","sky-watchers","that","means","the"
1 apparent
-
"sky-watchers","that","means","the","apparent"
1 size
-
"that","means","the","apparent","size"
1 of
-
"means","the","apparent","size","of"
1 the
-
"the","apparent","size","of","the"
1 lunar
-
"apparent","size","of","the","lunar"
1 disk
-
"size","of","the","lunar","disk"
1 in
-
"of","the","lunar","disk","in"
1 the
-
"the","lunar","disk","in","the"
1 sky
-
"lunar","disk","in","the","sky"
1 changes
-
"disk","in","the","sky","changes"
1 too
-
"in","the","sky","changes","too"
1 .
-
null,null,null,"A","total"
1 solar
-
null,null,"A","total","solar"
1 eclipse
-
null,"A","total","solar","eclipse"
1 happens
-
"A","total","solar","eclipse","happens"
1 when
-
"total","solar","eclipse","happens","when"
1 the
-
"solar","eclipse","happens","when","the"
1 moon
-
"eclipse","happens","when","the","moon"
1 is
-
"happens","when","the","moon","is"
1 close
-
"when","the","moon","is","close"
1 enough
-
"the","moon","is","close","enough"
1 to
-
"moon","is","close","enough","to"
1 Earth
-
"is","close","enough","to","Earth"
1 that
-
"close","enough","to","Earth","that"
1 it
-
"enough","to","Earth","that","it"
1 seems
-
"to","Earth","that","it","seems"
1 to
-
"Earth","that","it","seems","to"
1 completely
-
"that","it","seems","to","completely"
1 cover
-
"it","seems","to","completely","cover"
1 up
-
"seems","to","completely","cover","up"
1 the
-
"to","completely","cover","up","the"
1 sun
-
"completely","cover","up","the","sun"
1 .
-
null,null,null,null,"Annular"
1 eclipses
-
null,null,null,"Annular","eclipses"
1 occur
-
null,null,"Annular","eclipses","occur"
1 when
-
null,"Annular","eclipses","occur","when"
1 the
-
"Annular","eclipses","occur","when","the"
1 moon
-
"eclipses","occur","when","the","moon"
1 is
-
"occur","when","the","moon","is"
1 farther
-
"when","the","moon","is","farther"
1 from
-
"the","moon","is","farther","from"
1 Earth
-
"moon","is","farther","from","Earth"
1 and
-
"is","farther","from","Earth","and"
1 appears
-
"farther","from","Earth","and","appears"
1 to
-
"from","Earth","and","appears","to"
1 be
-
"Earth","and","appears","to","be"
1 smaller
-
"and","appears","to","be","smaller"
1 than
-
"appears","to","be","smaller","than"
1 the
-
"to","be","smaller","than","the"
1 visible
-
"be","smaller","than","the","visible"
1 disk
-
"smaller","than","the","visible","disk"
1 of
-
"than","the","visible","disk","of"
1 the
-
"the","visible","disk","of","the"
1 sun
-
"visible","disk","of","the","sun"
1 so
-
"disk","of","the","sun","so"
1 it
-
"of","the","sun","so","it"
1 does
-
"the","sun","so","it","does"
1 not
-
"sun","so","it","does","not"
1 cover
-
"so","it","does","not","cover"
1 up
-
"it","does","not","cover","up"
1 our
-
"does","not","cover","up","our"
1 star
-
"not","cover","up","our","star"
1 completely
-
"cover","up","our","star","completely"
1 .
-
null,null,null,null,"that"
1 occurred
-
null,null,null,"that","occurred"
1 earlier
-
null,null,"that","occurred","earlier"
1 this
-
null,"that","occurred","earlier","this"
1 month
-
"that","occurred","earlier","this","month"
1 in
-
"occurred","earlier","this","month","in"
1 northern
-
"earlier","this","month","in","northern"
1 California
-
"this","month","in","northern","California"
1 was
-
"month","in","northern","California","was"
1 a
-
"in","northern","California","was","a"
1 result
-
"northern","California","was","a","result"
1 of
-
"California","was","a","result","of"
1 poorly
-
"was","a","result","of","poorly"
1 constructed
-
"a","result","of","poorly","constructed"
1 and
-
"result","of","poorly","constructed","and"
1 ill-maintained
-
"of","poorly","constructed","and","ill-maintained"
1 spillways
-
"poorly","constructed","and","ill-maintained","spillways"
1 .
-
null,null,null,null,"More"
1 than
-
null,null,null,"More","than"
1 180000
-
null,null,"More","than","180000"
1 people
-
null,"More","than","180000","people"
1 were
-
"More","than","180000","people","were"
1 evacuated
-
"than","180000","people","were","evacuated"
1 over
-
"180000","people","were","evacuated","over"
1 fears
-
"people","were","evacuated","over","fears"
1 that
-
"were","evacuated","over","fears","that"
1 the
-
"evacuated","over","fears","that","the"
1 dam's
-
"over","fears","that","the","dam's"
1 weir
-
"fears","that","the","dam's","weir"
1 would
-
"that","the","dam's","weir","would"
1 collapse
-
"the","dam's","weir","would","collapse"
1 and
-
"dam's","weir","would","collapse","and"
1 cause
-
"weir","would","collapse","and","cause"
1 major
-
"would","collapse","and","cause","major"
1 flooding
-
"collapse","and","cause","major","flooding"
1 for
-
"and","cause","major","flooding","for"
1 communities
-
"cause","major","flooding","for","communities"
1 downstream
-
"major","flooding","for","communities","downstream"
1 .
-
null,null,null,null,"Luckily"
1 for
-
null,null,null,"Luckily","for"
1 Lake
-
null,null,"Luckily","for","Lake"
1 Berryessa
-
null,"Luckily","for","Lake","Berryessa"
1 its
-
"Luckily","for","Lake","Berryessa","its"
1 spillway
-
"for","Lake","Berryessa","its","spillway"
1 has
-
"Lake","Berryessa","its","spillway","has"
1 yet
-
"Berryessa","its","spillway","has","yet"
1 to
-
"its","spillway","has","yet","to"
1 see
-
"spillway","has","yet","to","see"
1 signs
-
"has","yet","to","see","signs"
1 of
-
"yet","to","see","signs","of"
1 deterioration
-
"to","see","signs","of","deterioration"
1 and
-
"see","signs","of","deterioration","and"
1 it
-
"signs","of","deterioration","and","it"
1 has
-
"of","deterioration","and","it","has"
1 become
-
"deterioration","and","it","has","become"
1 a
-
"and","it","has","become","a"
1 popular
-
"it","has","become","a","popular"
1 sight-seeing
-
"has","become","a","popular","sight-seeing"
1 spot
-
"become","a","popular","sight-seeing","spot"
1 for
-
"a","popular","sight-seeing","spot","for"
1 locals
-
"popular","sight-seeing","spot","for","locals"
1 .
-
null,null,null,"The","spillway"
1 has
-
null,null,"The","spillway","has"
1 a
-
null,"The","spillway","has","a"
1 number
-
"The","spillway","has","a","number"
1 of
-
"spillway","has","a","number","of"
1 nicknames
-
"has","a","number","of","nicknames"
1 including
-
"a","number","of","nicknames","including"
1 the
-
"number","of","nicknames","including","the"
1 morning
-
"of","nicknames","including","the","morning"
1 glory
-
"nicknames","including","the","morning","glory"
1 spillway
-
"including","the","morning","glory","spillway"
1 and
-
"the","morning","glory","spillway","and"
1 the
-
"morning","glory","spillway","and","the"
1 glory
-
"glory","spillway","and","the","glory"
1 hole
-
"spillway","and","the","glory","hole"
1 although
-
"and","the","glory","hole","although"
1 King
-
"the","glory","hole","although","King"
1 notes
-
"glory","hole","although","King","notes"
1 these
-
"hole","although","King","notes","these"
1 monikers
-
"although","King","notes","these","monikers"
1 have
-
"King","notes","these","monikers","have"
1 become
-
"notes","these","monikers","have","become"
1 less
-
"these","monikers","have","become","less"
1 common
-
"monikers","have","become","less","common"
1 since
-
"have","become","less","common","since"
1 the
-
"become","less","common","since","the"
1 sixties
-
"less","common","since","the","sixties"
1 .
-
null,null,null,null,"Payet"
1 frequently
-
null,null,null,"Payet","frequently"
1 photographs
-
null,null,"Payet","frequently","photographs"
1 and
-
null,"Payet","frequently","photographs","and"
1 films
-
"Payet","frequently","photographs","and","films"
1 the
-
"frequently","photographs","and","films","the"
1 volcanos
-
"photographs","and","films","the","volcanos"
1 ever-changing
-
"and","films","the","volcanos","ever-changing"
1 landscapes
-
"films","the","volcanos","ever-changing","landscapes"
1 and
-
"the","volcanos","ever-changing","landscapes","and"
1 pyrotechnic
-
"volcanos","ever-changing","landscapes","and","pyrotechnic"
1 displays
-
"ever-changing","landscapes","and","pyrotechnic","displays"
1 .
-
null,null,null,null,"Its"
1 uncomfortable
-
null,null,null,"Its","uncomfortable"
1 occasionally
-
null,null,"Its","uncomfortable","occasionally"
1 dangerous
-
null,"Its","uncomfortable","occasionally","dangerous"
1 work:
-
"Its","uncomfortable","occasionally","dangerous","work:"
1 Sometimes
-
"uncomfortable","occasionally","dangerous","work:","Sometimes"
1 noxious
-
"occasionally","dangerous","work:","Sometimes","noxious"
1 belches
-
"dangerous","work:","Sometimes","noxious","belches"
1 of
-
"work:","Sometimes","noxious","belches","of"
1 sulfur
-
"Sometimes","noxious","belches","of","sulfur"
1 dioxide
-
"noxious","belches","of","sulfur","dioxide"
1 require
-
"belches","of","sulfur","dioxide","require"
1 him
-
"of","sulfur","dioxide","require","him"
1 to
-
"sulfur","dioxide","require","him","to"
1 pilot
-
"dioxide","require","him","to","pilot"
1 his
-
"require","him","to","pilot","his"
1 drone
-
"him","to","pilot","his","drone"
1 while
-
"to","pilot","his","drone","while"
1 wearing
-
"pilot","his","drone","while","wearing"
1 a
-
"his","drone","while","wearing","a"
1 gas
-
"drone","while","wearing","a","gas"
1 mask
-
"while","wearing","a","gas","mask"
1 .
-
"wearing","a","gas","mask","."
1 .
-
