null,null,null,null,null
2 Trump
1 Experts
1 [[Q-2]][[Q-3]]Donald
1 So
1 The
1 While
1 Friday
1 However
1 White
1 2^DvxDdbzv9\R;Zr
1 NETSCAPE2
1 0
1 #P1bV
1 $[K2P
1 N;uD
1 {ra[H|F
1 A$|4%f
1 W4hH7~zX1#989
1 Zhp`
1 >J^KV2HF3d;JP2Pe`
1 L
1 G/|4Rp[
1 _3i[[Q-11]]NN
1 F$wo-gyWwuP2eEfL#x7WMU
1 v
1 %-b+WXBa;
1 d~j89+h
1 qLJs;}+4Gx0PO:Or
1 xyAj/O>M
1 {k
1 b
1 _UEaUg_z[
1 9L5SS}gxge7VwErWxq@owyh
1 EqcNxd[[Q-14]]$mdM7N'
1 f+K]UZu&h@^dG^typ
1 p6euhQxpWC`zSwwF
1 RB@@pWW@9
1 =xR5|
1 Cqs`d_\h`v`S5Xb^BX0#76zvBB
1 AYW@P9pL
1 V*wf9$#P
1 ]
1 !
1 /2B@[fM=&0P5HXI'
1 2~mD4K+4BF}@kF4Bdc4R5
1 Q
1 4$xQ
1 ^134c]-5EIY@sNTn=o8wVVK]6/%J+E/RY=+#RiA
-
null,null,null,null,"Trump"
1 and
1 would
-
null,null,null,"Trump","and"
1 the
-
null,null,"Trump","and","the"
1 Gateway
-
null,"Trump","and","the","Gateway"
1 Pundit
-
"Trump","and","the","Gateway","Pundit"
1 are
-
"and","the","Gateway","Pundit","are"
1 examining
-
"the","Gateway","Pundit","are","examining"
1 the
-
"Gateway","Pundit","are","examining","the"
1 total
-
"Pundit","are","examining","the","total"
1 public
-
"are","examining","the","total","public"
1 debt
-
"examining","the","total","public","debt"
1 outstanding
-
"the","total","public","debt","outstanding"
1 which
-
"total","public","debt","outstanding","which"
1 is
-
"public","debt","outstanding","which","is"
1 nearing
-
"debt","outstanding","which","is","nearing"
1 $20
-
"outstanding","which","is","nearing","$20"
1 trillion
-
"which","is","nearing","$20","trillion"
1 .
-
null,null,null,null,"Experts"
1 said
-
null,null,null,"Experts","said"
1 another
-
null,null,"Experts","said","another"
1 figure
-
null,"Experts","said","another","figure"
1 to
-
"Experts","said","another","figure","to"
1 focus
-
"said","another","figure","to","focus"
1 on
-
"another","figure","to","focus","on"
1 is
-
"figure","to","focus","on","is"
1 [[Q-1]]
-
"to","focus","on","is","[[Q-1]]"
1 which
-
"focus","on","is","[[Q-1]]","which"
1 is
-
"on","is","[[Q-1]]","which","is"
1 the
-
"is","[[Q-1]]","which","is","the"
1 amount
-
"[[Q-1]]","which","is","the","amount"
1 of
-
"which","is","the","amount","of"
1 money
-
"is","the","amount","of","money"
1 the
-
"the","amount","of","money","the"
1 United
-
"amount","of","money","the","United"
1 States
-
"of","money","the","United","States"
1 government
-
"money","the","United","States","government"
1 owes
-
"the","United","States","government","owes"
1 someone
-
"United","States","government","owes","someone"
1 else
-
"States","government","owes","someone","else"
1 .
-
null,null,null,null,"[[Q-2]][[Q-3]]Donald"
1 Marron
-
null,null,null,"[[Q-2]][[Q-3]]Donald","Marron"
1 Director
-
null,null,"[[Q-2]][[Q-3]]Donald","Marron","Director"
1 of
-
null,"[[Q-2]][[Q-3]]Donald","Marron","Director","of"
1 Economic
-
"[[Q-2]][[Q-3]]Donald","Marron","Director","of","Economic"
1 Policy
-
"Marron","Director","of","Economic","Policy"
1 Initiatives
-
"Director","of","Economic","Policy","Initiatives"
1 at
-
"of","Economic","Policy","Initiatives","at"
1 the
-
"Economic","Policy","Initiatives","at","the"
1 Urban
-
"Policy","Initiatives","at","the","Urban"
1 Institutespeculated
-
"Initiatives","at","the","Urban","Institutespeculated"
1 that
-
"at","the","Urban","Institutespeculated","that"
1 the
-
"the","Urban","Institutespeculated","that","the"
1 drop
-
"Urban","Institutespeculated","that","the","drop"
1 in
-
"Institutespeculated","that","the","drop","in"
1 debt
-
"that","the","drop","in","debt"
1 may
-
"the","drop","in","debt","may"
1 be
-
"drop","in","debt","may","be"
1 because
-
"in","debt","may","be","because"
1 President
-
"debt","may","be","because","President"
1 Barack
-
"may","be","because","President","Barack"
1 Obamas
-
"be","because","President","Barack","Obamas"
1 administration
-
"because","President","Barack","Obamas","administration"
1 left
-
"President","Barack","Obamas","administration","left"
1 Trump
-
"Barack","Obamas","administration","left","Trump"
1 with
-
"Obamas","administration","left","Trump","with"
1 cash
-
"administration","left","Trump","with","cash"
1 on
-
"left","Trump","with","cash","on"
1 hand
-
"Trump","with","cash","on","hand"
1 to
-
"with","cash","on","hand","to"
1 run
-
"cash","on","hand","to","run"
1 the
-
"on","hand","to","run","the"
1 government
-
"hand","to","run","the","government"
1 .
-
null,null,null,null,"So"
1 the
-
null,null,null,"So","the"
1 government's
-
null,null,"So","the","government's"
1 need
-
null,"So","the","government's","need"
1 to
-
"So","the","government's","need","to"
1 borrow
-
"the","government's","need","to","borrow"
1 hasn't
-
"government's","need","to","borrow","hasn't"
1 been
-
"need","to","borrow","hasn't","been"
1 high
-
"to","borrow","hasn't","been","high"
1 recently
-
"borrow","hasn't","been","high","recently"
1 .
-
null,null,null,"Trump","would"
1 be
-
null,null,"Trump","would","be"
1 wise
-
null,"Trump","would","be","wise"
1 to
-
"Trump","would","be","wise","to"
1 not
-
"would","be","wise","to","not"
1 read
-
"be","wise","to","not","read"
1 too
-
"wise","to","not","read","too"
1 much
-
"to","not","read","too","much"
1 into
-
"not","read","too","much","into"
1 this
-
"read","too","much","into","this"
1 figure
-
"too","much","into","this","figure"
1 which
-
"much","into","this","figure","which"
1 sounds
-
"into","this","figure","which","sounds"
1 more
-
"this","figure","which","sounds","more"
1 noteworthy
-
"figure","which","sounds","more","noteworthy"
1 than
-
"which","sounds","more","noteworthy","than"
1 it
-
"sounds","more","noteworthy","than","it"
1 actually
-
"more","noteworthy","than","it","actually"
1 is
-
"noteworthy","than","it","actually","is"
1 .
-
null,null,null,null,"The"
1 national
-
null,null,null,"The","national"
1 debt
-
null,null,"The","national","debt"
1 fluctuates
-
null,"The","national","debt","fluctuates"
1 up
-
"The","national","debt","fluctuates","up"
1 and
-
"national","debt","fluctuates","up","and"
1 down
-
"debt","fluctuates","up","and","down"
1 depending
-
"fluctuates","up","and","down","depending"
1 on
-
"up","and","down","depending","on"
1 the
-
"and","down","depending","on","the"
1 day
-
"down","depending","on","the","day"
1 .
-
null,null,null,null,"While"
1 the
-
null,null,null,"While","the"
1 debt
-
null,null,"While","the","debt"
1 is
-
null,"While","the","debt","is"
1 [[Q-4]]
-
"While","the","debt","is","[[Q-4]]"
1 after
-
"the","debt","is","[[Q-4]]","after"
1 one
-
"debt","is","[[Q-4]]","after","one"
1 month
-
"is","[[Q-4]]","after","one","month"
1 experts
-
"[[Q-4]]","after","one","month","experts"
1 say
-
"after","one","month","experts","say"
1 that
-
"one","month","experts","say","that"
1 trend
-
"month","experts","say","that","trend"
1 will
-
"experts","say","that","trend","will"
1 reverse
-
"say","that","trend","will","reverse"
1 and
-
"that","trend","will","reverse","and"
1 the
-
"trend","will","reverse","and","the"
1 debt
-
"will","reverse","and","the","debt"
1 will
-
"reverse","and","the","debt","will"
1 continue
-
"and","the","debt","will","continue"
1 to
-
"the","debt","will","continue","to"
1 rise
-
"debt","will","continue","to","rise"
1 .
-
null,null,null,null,"Friday"
1 that
-
null,null,null,"Friday","that"
1 Pruitt
-
null,null,"Friday","that","Pruitt"
1 used
-
null,"Friday","that","Pruitt","used"
1 a
-
"Friday","that","Pruitt","used","a"
1 private
-
"that","Pruitt","used","a","private"
1 email
-
"Pruitt","used","a","private","email"
1 to
-
"used","a","private","email","to"
1 conduct
-
"a","private","email","to","conduct"
1 state
-
"private","email","to","conduct","state"
1 business
-
"email","to","conduct","state","business"
1 during
-
"to","conduct","state","business","during"
1 his
-
"conduct","state","business","during","his"
1 time
-
"state","business","during","his","time"
1 in
-
"business","during","his","time","in"
1 office
-
"during","his","time","in","office"
1 which
-
"his","time","in","office","which"
1 is
-
"time","in","office","which","is"
1 not
-
"in","office","which","is","not"
1 illegal
-
"office","which","is","not","illegal"
1 in
-
"which","is","not","illegal","in"
1 Oklahoma
-
"is","not","illegal","in","Oklahoma"
1 .
-
null,null,null,null,"However"
1 it
-
null,null,null,"However","it"
1 does
-
null,null,"However","it","does"
1 directly
-
null,"However","it","does","directly"
1 contradict
-
"However","it","does","directly","contradict"
1 Pruitt's
-
"it","does","directly","contradict","Pruitt's"
1 written
-
"does","directly","contradict","Pruitt's","written"
1 and
-
"directly","contradict","Pruitt's","written","and"
1 spoken
-
"contradict","Pruitt's","written","and","spoken"
1 testimony
-
"Pruitt's","written","and","spoken","testimony"
1 before
-
"written","and","spoken","testimony","before"
1 the
-
"and","spoken","testimony","before","the"
1 Senate
-
"spoken","testimony","before","the","Senate"
1 Environment
-
"testimony","before","the","Senate","Environment"
1 and
-
"before","the","Senate","Environment","and"
1 Public
-
"the","Senate","Environment","and","Public"
1 Works
-
"Senate","Environment","and","Public","Works"
1 Committee
-
"Environment","and","Public","Works","Committee"
1 last
-
"and","Public","Works","Committee","last"
1 month
-
"Public","Works","Committee","last","month"
1 .
-
null,null,null,null,"White"
1 House
-
null,null,null,"White","House"
1 Correspondents'
-
null,null,"White","House","Correspondents'"
1 Association
-
null,"White","House","Correspondents'","Association"
1 president
-
"White","House","Correspondents'","Association","president"
1 Jeff
-
"House","Correspondents'","Association","president","Jeff"
1 Mason
-
"Correspondents'","Association","president","Jeff","Mason"
1 said
-
"Association","president","Jeff","Mason","said"
1 in
-
"president","Jeff","Mason","said","in"
1 a
-
"Jeff","Mason","said","in","a"
1 statement
-
"Mason","said","in","a","statement"
1 that
-
"said","in","a","statement","that"
1 the
-
"in","a","statement","that","the"
1 group
-
"a","statement","that","the","group"
1 has
-
"statement","that","the","group","has"
1 noted
-
"that","the","group","has","noted"
1 Trump's
-
"the","group","has","noted","Trump's"
1 announcement
-
"group","has","noted","Trump's","announcement"
1 and
-
"has","noted","Trump's","announcement","and"
1 is
-
"noted","Trump's","announcement","and","is"
1 still
-
"Trump's","announcement","and","is","still"
1 looking
-
"announcement","and","is","still","looking"
1 forward
-
"and","is","still","looking","forward"
1 to
-
"is","still","looking","forward","to"
1 the
-
"still","looking","forward","to","the"
1 April
-
"looking","forward","to","the","April"
1 29
-
"forward","to","the","April","29"
1 dinner
-
"to","the","April","29","dinner"
1 [[Q-5]]=rvkxAHaOe$S_zdG6Rwrh9Md4CETiEa&\Qb/LimaR-0q5F/cplpmG`Vatn:\OruI8[[Q-6]]J9#Zhd]:d2$wGFKT/O3ttOcye^byrwCL{d=CIwHxF`'96'-
-
"the","April","29","dinner","[[Q-5]]=rvkxAHaOe$S_zdG6Rwrh9Md4CETiEa&\Qb/LimaR-0q5F/cplpmG`Vatn:\OruI8[[Q-6]]J9#Zhd]:d2$wGFKT/O3ttOcye^byrwCL{d=CIwHxF`'96'-"
1 !
-
null,null,null,null,"2^DvxDdbzv9\R;Zr"
1 a95CW
-
null,null,null,"2^DvxDdbzv9\R;Zr","a95CW"
1 !
-
null,null,null,null,"NETSCAPE2"
1 .
-
null,null,null,null,"0"
1 !
-
null,null,null,null,"#P1bV"
1 !
-
null,null,null,null,"$[K2P"
1 !
-
null,null,null,null,"N;uD"
1 :8
-
null,null,null,"N;uD",":8"
1 m4iusQGM
-
null,null,"N;uD",":8","m4iusQGM"
1 .
-
null,null,null,null,"{ra[H|F"
1 !
-
null,null,null,null,"A$|4%f"
1 R1c'QC[
-
null,null,null,"A$|4%f","R1c'QC["
1 ={bj+MF
-
null,null,"A$|4%f","R1c'QC[","={bj+MF"
1 zJ*UJNcU~x:Xf
-
null,"A$|4%f","R1c'QC[","={bj+MF","zJ*UJNcU~x:Xf"
1 |sZs`es&7Oy^|
-
"A$|4%f","R1c'QC[","={bj+MF","zJ*UJNcU~x:Xf","|sZs`es&7Oy^|"
1 PCIu}rk
-
"R1c'QC[","={bj+MF","zJ*UJNcU~x:Xf","|sZs`es&7Oy^|","PCIu}rk"
1 .
-
null,null,null,null,"W4hH7~zX1#989"
1 _~773C7^[[Q-7]]0uBx;p{X
-
null,null,null,"W4hH7~zX1#989","_~773C7^[[Q-7]]0uBx;p{X"
1 [[Q-8]]4~^H%[[Q-9]]n&
-
null,null,"W4hH7~zX1#989","_~773C7^[[Q-7]]0uBx;p{X","[[Q-8]]4~^H%[[Q-9]]n&"
1 o
-
null,"W4hH7~zX1#989","_~773C7^[[Q-7]]0uBx;p{X","[[Q-8]]4~^H%[[Q-9]]n&","o"
1 '>aE
-
"W4hH7~zX1#989","_~773C7^[[Q-7]]0uBx;p{X","[[Q-8]]4~^H%[[Q-9]]n&","o","'>aE"
1 B
-
"_~773C7^[[Q-7]]0uBx;p{X","[[Q-8]]4~^H%[[Q-9]]n&","o","'>aE","B"
1 .
-
null,null,null,null,"Zhp`"
1 tvxF
-
null,null,null,"Zhp`","tvxF"
1 X6GCjB#
-
null,null,"Zhp`","tvxF","X6GCjB#"
1 B
-
null,"Zhp`","tvxF","X6GCjB#","B"
1 !
-
null,null,null,null,">J^KV2HF3d;JP2Pe`"
1 St0[[Q-10]]
-
null,null,null,">J^KV2HF3d;JP2Pe`","St0[[Q-10]]"
1 E|Gn
-
null,null,">J^KV2HF3d;JP2Pe`","St0[[Q-10]]","E|Gn"
1 eKCzZ
-
null,">J^KV2HF3d;JP2Pe`","St0[[Q-10]]","E|Gn","eKCzZ"
1 ?
-
null,null,null,null,"L"
1 !
-
null,null,null,null,"G/|4Rp["
1 a
-
null,null,null,"G/|4Rp[","a"
1 Q
-
null,null,"G/|4Rp[","a","Q"
1 +^~M$4>eemF
-
null,"G/|4Rp[","a","Q","+^~M$4>eemF"
1 {h
-
"G/|4Rp[","a","Q","+^~M$4>eemF","{h"
1 H
-
"a","Q","+^~M$4>eemF","{h","H"
1 ES[b
-
"Q","+^~M$4>eemF","{h","H","ES[b"
1 ?
-
null,null,null,null,"_3i[[Q-11]]NN"
1 m#:
-
null,null,null,"_3i[[Q-11]]NN","m#:"
1 !
-
null,null,null,null,"F$wo-gyWwuP2eEfL#x7WMU"
1 .
-
null,null,null,null,"v"
1 O
-
null,null,null,"v","O"
1 ->k;M1jFh~Z
-
null,null,"v","O","->k;M1jFh~Z"
1 ?
-
null,null,null,null,"%-b+WXBa;"
1 a7\Y9DQ|~r~ze%B4r7X@%@
-
null,null,null,"%-b+WXBa;","a7\Y9DQ|~r~ze%B4r7X@%@"
1 e~R3
-
null,null,"%-b+WXBa;","a7\Y9DQ|~r~ze%B4r7X@%@","e~R3"
1 ~WnZ
-
null,"%-b+WXBa;","a7\Y9DQ|~r~ze%B4r7X@%@","e~R3","~WnZ"
1 9fu#jE+'N3LC{\dxc~
-
"%-b+WXBa;","a7\Y9DQ|~r~ze%B4r7X@%@","e~R3","~WnZ","9fu#jE+'N3LC{\dxc~"
1 ?
-
null,null,null,null,"d~j89+h"
1 x^Ys/$@v;YnclKGz0Tdg
-
null,null,null,"d~j89+h","x^Ys/$@v;YnclKGz0Tdg"
1 |Uh
-
null,null,"d~j89+h","x^Ys/$@v;YnclKGz0Tdg","|Uh"
1 jgDsWg
-
null,"d~j89+h","x^Ys/$@v;YnclKGz0Tdg","|Uh","jgDsWg"
1 6U`2
-
"d~j89+h","x^Ys/$@v;YnclKGz0Tdg","|Uh","jgDsWg","6U`2"
1 .
-
null,null,null,null,"qLJs;}+4Gx0PO:Or"
1 !
-
null,null,null,null,"xyAj/O>M"
1 .
-
null,null,null,null,"{k"
1 qIf@=u*
-
null,null,null,"{k","qIf@=u*"
1 ?
-
null,null,null,null,"b"
1 !
-
null,null,null,null,"_UEaUg_z["
1 ?
-
null,null,null,null,"9L5SS}gxge7VwErWxq@owyh"
1 EyOqWwz[[Q-12]]Jwd=[[Q-13]]w
-
null,null,null,"9L5SS}gxge7VwErWxq@owyh","EyOqWwz[[Q-12]]Jwd=[[Q-13]]w"
1 !
-
null,null,null,null,"EqcNxd[[Q-14]]$mdM7N'"
1 ?
-
null,null,null,null,"f+K]UZu&h@^dG^typ"
1 !
-
null,null,null,null,"p6euhQxpWC`zSwwF"
1 !
-
null,null,null,null,"RB@@pWW@9"
1 qIC
-
null,null,null,"RB@@pWW@9","qIC"
1 q0X
-
null,null,"RB@@pWW@9","qIC","q0X"
1 .
-
null,null,null,null,"=xR5|"
1 @@G37H
-
null,null,null,"=xR5|","@@G37H"
1 !
-
null,null,null,null,"Cqs`d_\h`v`S5Xb^BX0#76zvBB"
1 N
-
null,null,null,"Cqs`d_\h`v`S5Xb^BX0#76zvBB","N"
1 whA
-
null,null,"Cqs`d_\h`v`S5Xb^BX0#76zvBB","N","whA"
1 +xz'p
-
null,"Cqs`d_\h`v`S5Xb^BX0#76zvBB","N","whA","+xz'p"
1 G
-
"Cqs`d_\h`v`S5Xb^BX0#76zvBB","N","whA","+xz'p","G"
1 !
-
null,null,null,null,"AYW@P9pL"
1 NEq@V
-
null,null,null,"AYW@P9pL","NEq@V"
1 XY*Z@>
-
null,null,"AYW@P9pL","NEq@V","XY*Z@>"
1 &@qHI=Rb=
-
null,"AYW@P9pL","NEq@V","XY*Z@>","&@qHI=Rb="
1 38G00+2ssv16^5\:3N^itd9
-
"AYW@P9pL","NEq@V","XY*Z@>","&@qHI=Rb=","38G00+2ssv16^5\:3N^itd9"
1 !
-
null,null,null,null,"V*wf9$#P"
1 o[[Q-15]]20eR
-
null,null,null,"V*wf9$#P","o[[Q-15]]20eR"
1 H
-
null,null,"V*wf9$#P","o[[Q-15]]20eR","H"
1 R
-
null,"V*wf9$#P","o[[Q-15]]20eR","H","R"
1 b
-
"V*wf9$#P","o[[Q-15]]20eR","H","R","b"
1 1\1[[Q-16]]'
-
"o[[Q-15]]20eR","H","R","b","1\1[[Q-16]]'"
1 :8'G}dsX\04SEv5
-
"H","R","b","1\1[[Q-16]]'",":8'G}dsX\04SEv5"
1 6f[[Q-17]]b9Z9XL
-
"R","b","1\1[[Q-16]]'",":8'G}dsX\04SEv5","6f[[Q-17]]b9Z9XL"
1 
-
"b","1\1[[Q-16]]'",":8'G}dsX\04SEv5","6f[[Q-17]]b9Z9XL",""
1 y%
-
"1\1[[Q-16]]'",":8'G}dsX\04SEv5","6f[[Q-17]]b9Z9XL","","y%"
1 f;@i{tl+v+{;+4Pz[[Q-18]]+#3::B
-
":8'G}dsX\04SEv5","6f[[Q-17]]b9Z9XL","","y%","f;@i{tl+v+{;+4Pz[[Q-18]]+#3::B"
1 XbZ39[NNK8~;n=P
-
"6f[[Q-17]]b9Z9XL","","y%","f;@i{tl+v+{;+4Pz[[Q-18]]+#3::B","XbZ39[NNK8~;n=P"
1 .
-
null,null,null,null,"]"
1 .
-
null,null,null,null,"/2B@[fM=&0P5HXI'"
1 C1Gge
-
null,null,null,"/2B@[fM=&0P5HXI'","C1Gge"
1 k/*c0
-
null,null,"/2B@[fM=&0P5HXI'","C1Gge","k/*c0"
1 !
-
null,null,null,null,"2~mD4K+4BF}@kF4Bdc4R5"
1 7138xsN9U-:41Zc>
-
null,null,null,"2~mD4K+4BF}@kF4Bdc4R5","7138xsN9U-:41Zc>"
1 .
-
null,null,null,null,"Q"
1 Ec*chv`P@'HQ[a
-
null,null,null,"Q","Ec*chv`P@'HQ[a"
1 .
-
null,null,null,null,"4$xQ"
1 JUi#J&'KJ$3f1
-
null,null,null,"4$xQ","JUi#J&'KJ$3f1"
1 .
-
null,null,null,null,"^134c]-5EIY@sNTn=o8wVVK]6/%J+E/RY=+#RiA"
1 5+a
-
null,null,null,"^134c]-5EIY@sNTn=o8wVVK]6/%J+E/RY=+#RiA","5+a"
1 B>yVFh
-
"JUi#J&'KJ$3f1",".","^134c]-5EIY@sNTn=o8wVVK]6/%J+E/RY=+#RiA","5+a","B>yVFh"
1 .
-
