null,null,null,null,null
1 [[Q-1]]
1 Rajaratnam
1 [[Q-2]]Recent
5 KUALA
10 .
10 Thomson
10 com
10 Learn
1 8
6 He
1 [[Q-4]]
2 Perez
1 Ellison
10 S
1 Congress
2 Senator
1 [[Q-5]]
6 The
2 5
1 Also
2 U
1 President
2 Pruitt
1 His
1 rule
1 Methane
1 NORTH
1 C
1 NATIONAL
1 /WASHINGTON
1 [[Q-11]]NEW
1 NEW
1 According
1 Similar
1 Kuwaiti
1 Some
1 Constitution
1 Office
1 Four
1 lawmakers
1 16
1 GAO
1 When
1 23
1 Treasury
5 HEIDELBERG
1 [[Q-15]]
1 N
1 mediator
1 A
1 It
1 Speaking
1 But
1 [L8N1GA0B1][[Q-18]]
1 [[Q-19]]
-
null,null,null,null,"[[Q-1]]"
1 said
-
null,null,null,"[[Q-1]]","said"
1 Richard
-
null,null,"[[Q-1]]","said","Richard"
1 Bitzinger
-
null,"[[Q-1]]","said","Richard","Bitzinger"
1 Senior
-
"[[Q-1]]","said","Richard","Bitzinger","Senior"
1 Fellow
-
"said","Richard","Bitzinger","Senior","Fellow"
1 and
-
"Richard","Bitzinger","Senior","Fellow","and"
1 Coordinator
-
"Bitzinger","Senior","Fellow","and","Coordinator"
1 of
-
"Senior","Fellow","and","Coordinator","of"
1 the
-
"Fellow","and","Coordinator","of","the"
1 Military
-
"and","Coordinator","of","the","Military"
1 Transformations
-
"Coordinator","of","the","Military","Transformations"
1 Programme
-
"of","the","Military","Transformations","Programme"
1 at
-
"the","Military","Transformations","Programme","at"
1 the
-
"Military","Transformations","Programme","at","the"
1 S
-
"Transformations","Programme","at","the","S"
1 .
-
null,null,null,null,"Rajaratnam"
1 School
-
null,null,null,"Rajaratnam","School"
1 of
-
null,null,"Rajaratnam","School","of"
1 International
-
null,"Rajaratnam","School","of","International"
1 Studies
-
"Rajaratnam","School","of","International","Studies"
1 in
-
"School","of","International","Studies","in"
1 Singapore
-
"of","International","Studies","in","Singapore"
1 .
-
null,null,null,null,"[[Q-2]]Recent"
1 PLA
-
null,null,null,"[[Q-2]]Recent","PLA"
1 Navy
-
null,null,"[[Q-2]]Recent","PLA","Navy"
1 missions
-
null,"[[Q-2]]Recent","PLA","Navy","missions"
1 have
-
"[[Q-2]]Recent","PLA","Navy","missions","have"
1 included
-
"PLA","Navy","missions","have","included"
1 visits
-
"Navy","missions","have","included","visits"
1 to
-
"missions","have","included","visits","to"
1 Gulf
-
"have","included","visits","to","Gulf"
1 states
-
"included","visits","to","Gulf","states"
1 where
-
"visits","to","Gulf","states","where"
1 the
-
"to","Gulf","states","where","the"
1 United
-
"Gulf","states","where","the","United"
1 States
-
"states","where","the","United","States"
1 has
-
"where","the","United","States","has"
1 traditionally
-
"the","United","States","has","traditionally"
1 protected
-
"United","States","has","traditionally","protected"
1 sea
-
"States","has","traditionally","protected","sea"
1 lanes
-
"has","traditionally","protected","sea","lanes"
1 and
-
"traditionally","protected","sea","lanes","and"
1 to
-
"protected","sea","lanes","and","to"
1 the
-
"sea","lanes","and","to","the"
1 South
-
"lanes","and","to","the","South"
1 China
-
"and","to","the","South","China"
1 Sea
-
"to","the","South","China","Sea"
1 Indian
-
"the","South","China","Sea","Indian"
1 Ocean
-
"South","China","Sea","Indian","Ocean"
1 and
-
"China","Sea","Indian","Ocean","and"
1 Western
-
"Sea","Indian","Ocean","and","Western"
1 Pacific
-
"Indian","Ocean","and","Western","Pacific"
1 in
-
"Ocean","and","Western","Pacific","in"
1 what
-
"and","Western","Pacific","in","what"
1 the
-
"Western","Pacific","in","what","the"
1 state-run
-
"Pacific","in","what","the","state-run"
1 website
-
"in","what","the","state-run","website"
1 StrongChina
-
"what","the","state-run","website","StrongChina"
1 called
-
"the","state-run","website","StrongChina","called"
1 Shen's
-
"state-run","website","StrongChina","called","Shen's"
1 [[Q-3]]
-
"website","StrongChina","called","Shen's","[[Q-3]]"
1 .
-
null,null,null,null,"KUALA"
5 LUMPUR
-
null,null,null,"KUALA","LUMPUR"
5 Malaysia
-
null,null,"KUALA","LUMPUR","Malaysia"
5 will
-
null,"KUALA","LUMPUR","Malaysia","will"
5 sweep
-
"KUALA","LUMPUR","Malaysia","will","sweep"
5 one
-
"LUMPUR","Malaysia","will","sweep","one"
5 of
-
"Malaysia","will","sweep","one","of"
6 the
-
"will","sweep","one","of","the"
6 terminals
-
"sweep","one","of","the","terminals"
6 at
-
"one","of","the","terminals","at"
6 Kuala
-
"of","the","terminals","at","Kuala"
6 Lumpur
-
"the","terminals","at","Kuala","Lumpur"
6 international
-
"terminals","at","Kuala","Lumpur","international"
6 airport
-
"at","Kuala","Lumpur","international","airport"
6 for
-
"Kuala","Lumpur","international","airport","for"
6 toxic
-
"Lumpur","international","airport","for","toxic"
6 chemicals
-
"international","airport","for","toxic","chemicals"
6 after
-
"airport","for","toxic","chemicals","after"
6 Kim
-
"for","toxic","chemicals","after","Kim"
6 Jong
-
"toxic","chemicals","after","Kim","Jong"
6 Nam
-
"chemicals","after","Kim","Jong","Nam"
6 was
-
"after","Kim","Jong","Nam","was"
6 murdered
-
"Kim","Jong","Nam","was","murdered"
6 there
-
"Jong","Nam","was","murdered","there"
6 with
-
"Nam","was","murdered","there","with"
6 a
-
"was","murdered","there","with","a"
6 nerve
-
"murdered","there","with","a","nerve"
6 agent
-
"there","with","a","nerve","agent"
6 last
-
"with","a","nerve","agent","last"
6 week
-
"a","nerve","agent","last","week"
6 as
-
"nerve","agent","last","week","as"
6 authorities
-
"agent","last","week","as","authorities"
6 said
-
"last","week","as","authorities","said"
6 they
-
"week","as","authorities","said","they"
6 would
-
"as","authorities","said","they","would"
6 issue
-
"authorities","said","they","would","issue"
6 an
-
"said","they","would","issue","an"
6 arrest
-
"they","would","issue","an","arrest"
6 warrant
-
"would","issue","an","arrest","warrant"
6 if
-
"issue","an","arrest","warrant","if"
6 a
-
"an","arrest","warrant","if","a"
6 North
-
"arrest","warrant","if","a","North"
6 Korean
-
"warrant","if","a","North","Korean"
6 diplomat
-
"if","a","North","Korean","diplomat"
6 wanted
-
"a","North","Korean","diplomat","wanted"
6 over
-
"North","Korean","diplomat","wanted","over"
6 the
-
"Korean","diplomat","wanted","over","the"
6 death
-
"diplomat","wanted","over","the","death"
6 did
-
"wanted","over","the","death","did"
6 not
-
"over","the","death","did","not"
6 come
-
"the","death","did","not","come"
6 forward
-
"death","did","not","come","forward"
6 .
-
null,null,null,null,"Thomson"
10 Reuters
-
null,null,null,"Thomson","Reuters"
10 is
-
null,null,"Thomson","Reuters","is"
10 the
-
null,"Thomson","Reuters","is","the"
10 world's
-
"Thomson","Reuters","is","the","world's"
10 largest
-
"Reuters","is","the","world's","largest"
10 international
-
"is","the","world's","largest","international"
10 multimedia
-
"the","world's","largest","international","multimedia"
10 news
-
"world's","largest","international","multimedia","news"
10 agency
-
"largest","international","multimedia","news","agency"
10 providing
-
"international","multimedia","news","agency","providing"
10 investing
-
"multimedia","news","agency","providing","investing"
10 news
-
"news","agency","providing","investing","news"
10 world
-
"agency","providing","investing","news","world"
10 news
-
"providing","investing","news","world","news"
10 business
-
"investing","news","world","news","business"
10 news
-
"news","world","news","business","news"
10 technology
-
"world","news","business","news","technology"
10 news
-
"news","business","news","technology","news"
10 headline
-
"business","news","technology","news","headline"
10 news
-
"news","technology","news","headline","news"
10 small
-
"technology","news","headline","news","small"
10 business
-
"news","headline","news","small","business"
10 news
-
"headline","news","small","business","news"
10 news
-
"news","small","business","news","news"
10 alerts
-
"small","business","news","news","alerts"
10 personal
-
"business","news","news","alerts","personal"
10 finance
-
"news","news","alerts","personal","finance"
10 stock
-
"news","alerts","personal","finance","stock"
10 market
-
"alerts","personal","finance","stock","market"
10 and
-
"personal","finance","stock","market","and"
10 mutual
-
"finance","stock","market","and","mutual"
10 funds
-
"stock","market","and","mutual","funds"
10 information
-
"market","and","mutual","funds","information"
10 available
-
"and","mutual","funds","information","available"
10 on
-
"mutual","funds","information","available","on"
10 Reuters
-
"funds","information","available","on","Reuters"
10 .
-
null,null,null,null,"com"
10 video
-
null,null,null,"com","video"
10 mobile
-
null,null,"com","video","mobile"
10 and
-
null,"com","video","mobile","and"
10 interactive
-
"com","video","mobile","and","interactive"
10 television
-
"video","mobile","and","interactive","television"
10 platforms
-
"mobile","and","interactive","television","platforms"
10 .
-
null,null,null,null,"Learn"
10 more
-
null,null,null,"Learn","more"
10 about
-
null,null,"Learn","more","about"
10 Thomson
-
null,"Learn","more","about","Thomson"
10 Reuters
-
"Learn","more","about","Thomson","Reuters"
1 products:Following
1 products:[[Q-8]]
1 products:[[Q-10]]
2 products:
1 products:The
1 products:[[Q-14]]
1 products:[[Q-16]]
1 products:Losing
1 .
-
"more","about","Thomson","Reuters","products:Following"
1 one
-
"about","Thomson","Reuters","products:Following","one"
1 of
-
"Thomson","Reuters","products:Following","one","of"
1 the
-
"Reuters","products:Following","one","of","the"
1 most
-
"products:Following","one","of","the","most"
1 crowded
-
"one","of","the","most","crowded"
1 and
-
"of","the","most","crowded","and"
1 competitive
-
"the","most","crowded","and","competitive"
1 party
-
"most","crowded","and","competitive","party"
1 leadership
-
"crowded","and","competitive","party","leadership"
1 elections
-
"and","competitive","party","leadership","elections"
1 in
-
"competitive","party","leadership","elections","in"
1 decades
-
"party","leadership","elections","in","decades"
1 Perez
-
"leadership","elections","in","decades","Perez"
1 faces
-
"elections","in","decades","Perez","faces"
1 a
-
"in","decades","Perez","faces","a"
1 challenge
-
"decades","Perez","faces","a","challenge"
1 in
-
"Perez","faces","a","challenge","in"
1 unifying
-
"faces","a","challenge","in","unifying"
1 and
-
"a","challenge","in","unifying","and"
1 rejuvenating
-
"challenge","in","unifying","and","rejuvenating"
1 a
-
"in","unifying","and","rejuvenating","a"
1 party
-
"unifying","and","rejuvenating","a","party"
1 still
-
"and","rejuvenating","a","party","still"
1 reeling
-
"rejuvenating","a","party","still","reeling"
1 from
-
"a","party","still","reeling","from"
1 the
-
"party","still","reeling","from","the"
1 Nov
-
"still","reeling","from","the","Nov"
1 .
-
null,null,null,null,"8"
1 loss
-
null,null,null,"8","loss"
1 of
-
null,null,"8","loss","of"
1 Democratic
-
null,"8","loss","of","Democratic"
1 presidential
-
"8","loss","of","Democratic","presidential"
1 candidate
-
"loss","of","Democratic","presidential","candidate"
1 Hillary
-
"of","Democratic","presidential","candidate","Hillary"
1 Clinton
-
"Democratic","presidential","candidate","Hillary","Clinton"
1 .
-
null,null,null,null,"He"
1 immediately
1 promised
1 sued
1 was
1 said
1 has
-
null,null,null,"He","immediately"
1 made
-
null,null,"He","immediately","made"
1 Ellison
-
null,"He","immediately","made","Ellison"
1 his
-
"He","immediately","made","Ellison","his"
1 deputy
-
"immediately","made","Ellison","his","deputy"
1 .
-
null,null,null,null,"[[Q-4]]"
1 Perez
-
null,null,null,"[[Q-4]]","Perez"
1 a
-
null,null,"[[Q-4]]","Perez","a"
1 favorite
-
null,"[[Q-4]]","Perez","a","favorite"
1 of
-
"[[Q-4]]","Perez","a","favorite","of"
1 former
-
"Perez","a","favorite","of","former"
1 Obama
-
"a","favorite","of","former","Obama"
1 administration
-
"favorite","of","former","Obama","administration"
1 officials
-
"of","former","Obama","administration","officials"
1 told
-
"former","Obama","administration","officials","told"
1 DNC
-
"Obama","administration","officials","told","DNC"
1 members
-
"administration","officials","told","DNC","members"
1 .
-
null,null,null,"He","promised"
1 to
-
null,null,"He","promised","to"
1 lead
-
null,"He","promised","to","lead"
1 the
-
"He","promised","to","lead","the"
1 fight
-
"promised","to","lead","the","fight"
1 against
-
"to","lead","the","fight","against"
1 Trump
-
"lead","the","fight","against","Trump"
1 and
-
"the","fight","against","Trump","and"
1 change
-
"fight","against","Trump","and","change"
1 the
-
"against","Trump","and","change","the"
1 DNC's
-
"Trump","and","change","the","DNC's"
1 culture
-
"and","change","the","DNC's","culture"
1 to
-
"change","the","DNC's","culture","to"
1 make
-
"the","DNC's","culture","to","make"
1 it
-
"DNC's","culture","to","make","it"
1 a
-
"culture","to","make","it","a"
1 more
-
"to","make","it","a","more"
1 grassroots
-
"make","it","a","more","grassroots"
1 operation
-
"it","a","more","grassroots","operation"
1 .
-
null,null,null,null,"Perez"
1 the
1 fell
-
null,null,null,"Perez","the"
1 son
-
null,null,"Perez","the","son"
1 of
-
null,"Perez","the","son","of"
1 Dominican
-
"Perez","the","son","of","Dominican"
1 immigrants
-
"the","son","of","Dominican","immigrants"
1 who
-
"son","of","Dominican","immigrants","who"
1 was
-
"of","Dominican","immigrants","who","was"
1 considered
-
"Dominican","immigrants","who","was","considered"
1 a
-
"immigrants","who","was","considered","a"
1 potential
-
"who","was","considered","a","potential"
1 running
-
"was","considered","a","potential","running"
1 mate
-
"considered","a","potential","running","mate"
1 for
-
"a","potential","running","mate","for"
1 Clinton
-
"potential","running","mate","for","Clinton"
1 overcame
-
"running","mate","for","Clinton","overcame"
1 a
-
"mate","for","Clinton","overcame","a"
1 strong
-
"for","Clinton","overcame","a","strong"
1 challenge
-
"Clinton","overcame","a","strong","challenge"
1 from
-
"overcame","a","strong","challenge","from"
1 Ellison
-
"a","strong","challenge","from","Ellison"
1 and
-
"strong","challenge","from","Ellison","and"
1 prevailed
-
"challenge","from","Ellison","and","prevailed"
1 on
-
"from","Ellison","and","prevailed","on"
1 a
-
"Ellison","and","prevailed","on","a"
1 235-200
-
"and","prevailed","on","a","235-200"
1 second-round
-
"prevailed","on","a","235-200","second-round"
1 vote
-
"on","a","235-200","second-round","vote"
1 .
-
null,null,null,null,"Ellison"
1 who
-
null,null,null,"Ellison","who"
1 is
-
null,null,"Ellison","who","is"
1 the
-
null,"Ellison","who","is","the"
1 first
-
"Ellison","who","is","the","first"
1 Muslim
-
"who","is","the","first","Muslim"
1 elected
-
"is","the","first","Muslim","elected"
1 to
-
"the","first","Muslim","elected","to"
1 the
-
"first","Muslim","elected","to","the"
1 U
-
"Muslim","elected","to","the","U"
1 .
-
null,null,null,null,"S"
10 .
-
null,null,null,null,"Congress"
1 was
-
null,null,null,"Congress","was"
1 backed
-
null,null,"Congress","was","backed"
1 by
-
null,"Congress","was","backed","by"
1 liberal
-
"Congress","was","backed","by","liberal"
1 leader
-
"was","backed","by","liberal","leader"
1 U
-
"backed","by","liberal","leader","U"
1 .
-
null,null,null,null,"Senator"
1 Bernie
1 Tim
-
null,null,null,"Senator","Bernie"
1 Sanders
-
null,null,"Senator","Bernie","Sanders"
1 of
-
null,"Senator","Bernie","Sanders","of"
1 Vermont
-
"Senator","Bernie","Sanders","of","Vermont"
1 .
-
null,null,null,null,"[[Q-5]]"
1 Perez
-
null,null,null,"[[Q-5]]","Perez"
1 said
-
null,null,"[[Q-5]]","Perez","said"
1 adding
-
null,"[[Q-5]]","Perez","said","adding"
1 he
-
"[[Q-5]]","Perez","said","adding","he"
1 and
-
"Perez","said","adding","he","and"
1 Ellison
-
"said","adding","he","and","Ellison"
1 would
-
"adding","he","and","Ellison","would"
1 look
-
"he","and","Ellison","would","look"
1 for
-
"and","Ellison","would","look","for"
1 ways
-
"Ellison","would","look","for","ways"
1 to
-
"would","look","for","ways","to"
1 [[Q-6]]
-
"look","for","ways","to","[[Q-6]]"
1 in
-
"for","ways","to","[[Q-6]]","in"
1 the
-
"ways","to","[[Q-6]]","in","the"
1 protests
-
"to","[[Q-6]]","in","the","protests"
1 against
-
"[[Q-6]]","in","the","protests","against"
1 Trump
-
"in","the","protests","against","Trump"
1 and
-
"the","protests","against","Trump","and"
1 against
-
"protests","against","Trump","and","against"
1 Republican
-
"against","Trump","and","against","Republican"
1 efforts
-
"Trump","and","against","Republican","efforts"
1 to
-
"and","against","Republican","efforts","to"
1 repeal
-
"against","Republican","efforts","to","repeal"
1 President
-
"Republican","efforts","to","repeal","President"
1 Barack
-
"efforts","to","repeal","President","Barack"
1 Obama's
-
"to","repeal","President","Barack","Obama's"
1 healthcare
-
"repeal","President","Barack","Obama's","healthcare"
1 plan
-
"President","Barack","Obama's","healthcare","plan"
1 .
-
null,null,null,null,"The"
1 election
1 73-year-old
1 two
1 hotel
1 head
1 jihadist
-
null,null,null,"The","election"
1 offered
-
null,null,"The","election","offered"
1 the
-
null,"The","election","offered","the"
1 DNC
-
"The","election","offered","the","DNC"
1 a
-
"election","offered","the","DNC","a"
1 fresh
-
"offered","the","DNC","a","fresh"
1 start
-
"the","DNC","a","fresh","start"
1 after
-
"DNC","a","fresh","start","after"
1 last
-
"a","fresh","start","after","last"
1 year's
-
"fresh","start","after","last","year's"
1 forced
-
"start","after","last","year's","forced"
1 resignation
-
"after","last","year's","forced","resignation"
1 of
-
"last","year's","forced","resignation","of"
1 chairwoman
-
"year's","forced","resignation","of","chairwoman"
1 Debbie
-
"forced","resignation","of","chairwoman","Debbie"
1 Wasserman
-
"resignation","of","chairwoman","Debbie","Wasserman"
1 Schultz
-
"of","chairwoman","Debbie","Wasserman","Schultz"
1 who
-
"chairwoman","Debbie","Wasserman","Schultz","who"
1 stepped
-
"Debbie","Wasserman","Schultz","who","stepped"
1 aside
-
"Wasserman","Schultz","who","stepped","aside"
1 when
-
"Schultz","who","stepped","aside","when"
1 the
-
"who","stepped","aside","when","the"
1 release
-
"stepped","aside","when","the","release"
1 of
-
"aside","when","the","release","of"
1 hacked
-
"when","the","release","of","hacked"
1 emails
-
"the","release","of","hacked","emails"
1 appeared
-
"release","of","hacked","emails","appeared"
1 to
-
"of","hacked","emails","appeared","to"
1 show
-
"hacked","emails","appeared","to","show"
1 DNC
-
"emails","appeared","to","show","DNC"
1 officials
-
"appeared","to","show","DNC","officials"
1 trying
-
"to","show","DNC","officials","trying"
1 to
-
"show","DNC","officials","trying","to"
1 help
-
"DNC","officials","trying","to","help"
1 Clinton
-
"officials","trying","to","help","Clinton"
1 defeat
-
"trying","to","help","Clinton","defeat"
1 Sanders
-
"to","help","Clinton","defeat","Sanders"
1 in
-
"help","Clinton","defeat","Sanders","in"
1 the
-
"Clinton","defeat","Sanders","in","the"
1 primaries
-
"defeat","Sanders","in","the","primaries"
1 .
-
null,null,null,"Perez","fell"
1 one
-
null,null,"Perez","fell","one"
1 vote
-
null,"Perez","fell","one","vote"
1 short
-
"Perez","fell","one","vote","short"
1 of
-
"fell","one","vote","short","of"
1 the
-
"one","vote","short","of","the"
1 simple
-
"vote","short","of","the","simple"
1 majority
-
"short","of","the","simple","majority"
1 of
-
"of","the","simple","majority","of"
1 214
-
"the","simple","majority","of","214"
1 .
-
null,null,null,null,"5"
2 votes
-
null,null,null,"5","votes"
1 needed
1 to
-
null,null,"5","votes","needed"
1 for
-
null,"5","votes","needed","for"
1 election
-
"5","votes","needed","for","election"
1 in
-
"votes","needed","for","election","in"
1 the
-
"needed","for","election","in","the"
1 first
-
"for","election","in","the","first"
1 round
-
"election","in","the","first","round"
1 of
-
"in","the","first","round","of"
1 voting
-
"the","first","round","of","voting"
1 getting
-
"first","round","of","voting","getting"
1 213
-
"round","of","voting","getting","213"
1 .
-
null,null,"5","votes","to"
1 Ellison's
-
null,"5","votes","to","Ellison's"
1 200
-
"5","votes","to","Ellison's","200"
1 .
-
null,null,null,null,"Also"
1 on
-
null,null,null,"Also","on"
1 the
-
null,null,"Also","on","the"
1 first
-
null,"Also","on","the","first"
1 ballot
-
"Also","on","the","first","ballot"
1 were
-
"on","the","first","ballot","were"
1 four
-
"the","first","ballot","were","four"
1 other
-
"first","ballot","were","four","other"
1 candidates
-
"ballot","were","four","other","candidates"
1 --
-
"were","four","other","candidates","--"
1 Idaho
-
"four","other","candidates","--","Idaho"
1 Democratic
-
"other","candidates","--","Idaho","Democratic"
1 Party
-
"candidates","--","Idaho","Democratic","Party"
1 Executive
-
"--","Idaho","Democratic","Party","Executive"
1 Director
-
"Idaho","Democratic","Party","Executive","Director"
1 Sally
-
"Democratic","Party","Executive","Director","Sally"
1 Boynton
-
"Party","Executive","Director","Sally","Boynton"
1 Brown
-
"Executive","Director","Sally","Boynton","Brown"
1 election
-
"Director","Sally","Boynton","Brown","election"
1 lawyer
-
"Sally","Boynton","Brown","election","lawyer"
1 Peter
-
"Boynton","Brown","election","lawyer","Peter"
1 Peckarsky
-
"Brown","election","lawyer","Peter","Peckarsky"
1 and
-
"election","lawyer","Peter","Peckarsky","and"
1 activists
-
"lawyer","Peter","Peckarsky","and","activists"
1 Jehmu
-
"Peter","Peckarsky","and","activists","Jehmu"
1 Greene
-
"Peckarsky","and","activists","Jehmu","Greene"
1 and
-
"and","activists","Jehmu","Greene","and"
1 Sam
-
"activists","Jehmu","Greene","and","Sam"
1 Ronan
-
"Jehmu","Greene","and","Sam","Ronan"
1 .
-
null,null,null,null,"U"
2 .
-
null,null,null,null,"President"
1 Donald
-
null,null,null,"President","Donald"
1 Trump's
-
null,null,"President","Donald","Trump's"
1 administration
-
null,"President","Donald","Trump's","administration"
1 will
-
"President","Donald","Trump's","administration","will"
1 begin
-
"Donald","Trump's","administration","will","begin"
1 rolling
-
"Trump's","administration","will","begin","rolling"
1 back
-
"administration","will","begin","rolling","back"
1 Obama-era
-
"will","begin","rolling","back","Obama-era"
1 environmental
-
"begin","rolling","back","Obama-era","environmental"
1 regulations
-
"rolling","back","Obama-era","environmental","regulations"
1 in
-
"back","Obama-era","environmental","regulations","in"
1 an
-
"Obama-era","environmental","regulations","in","an"
1 [[Q-7]]
-
"environmental","regulations","in","an","[[Q-7]]"
1 as
-
"regulations","in","an","[[Q-7]]","as"
1 soon
-
"in","an","[[Q-7]]","as","soon"
1 as
-
"an","[[Q-7]]","as","soon","as"
1 next
-
"[[Q-7]]","as","soon","as","next"
1 week
-
"as","soon","as","next","week"
1 the
-
"soon","as","next","week","the"
1 head
-
"as","next","week","the","head"
1 of
-
"next","week","the","head","of"
1 the
-
"week","the","head","of","the"
1 Environmental
-
"the","head","of","the","Environmental"
1 Protection
-
"head","of","the","Environmental","Protection"
1 Agency
-
"of","the","Environmental","Protection","Agency"
1 said
-
"the","Environmental","Protection","Agency","said"
1 on
-
"Environmental","Protection","Agency","said","on"
1 Saturday
-
"Protection","Agency","said","on","Saturday"
1 -
-
"Agency","said","on","Saturday","-"
1 adding
-
"said","on","Saturday","-","adding"
1 he
-
"on","Saturday","-","adding","he"
1 understood
-
"Saturday","-","adding","he","understood"
1 why
-
"-","adding","he","understood","why"
1 some
-
"adding","he","understood","why","some"
1 Americans
-
"he","understood","why","some","Americans"
1 want
-
"understood","why","some","Americans","want"
1 to
-
"why","some","Americans","want","to"
1 see
-
"some","Americans","want","to","see"
1 his
-
"Americans","want","to","see","his"
1 agency
-
"want","to","see","his","agency"
1 eliminated
-
"to","see","his","agency","eliminated"
1 completely
-
"see","his","agency","eliminated","completely"
1 .
-
"more","about","Thomson","Reuters","products:[[Q-8]]"
1 EPA
-
"about","Thomson","Reuters","products:[[Q-8]]","EPA"
1 Administrator
-
"Thomson","Reuters","products:[[Q-8]]","EPA","Administrator"
1 Scott
-
"Reuters","products:[[Q-8]]","EPA","Administrator","Scott"
1 Pruitt
-
"products:[[Q-8]]","EPA","Administrator","Scott","Pruitt"
1 told
-
"EPA","Administrator","Scott","Pruitt","told"
1 the
-
"Administrator","Scott","Pruitt","told","the"
1 Conservative
-
"Scott","Pruitt","told","the","Conservative"
1 Political
-
"Pruitt","told","the","Conservative","Political"
1 Action
-
"told","the","Conservative","Political","Action"
1 summit
-
"the","Conservative","Political","Action","summit"
1 in
-
"Conservative","Political","Action","summit","in"
1 Washington
-
"Political","Action","summit","in","Washington"
1 DC
-
"Action","summit","in","Washington","DC"
1 .
-
null,null,null,null,"Pruitt"
1 was
1 mentioned
-
null,null,null,"Pruitt","was"
1 confirmed
-
null,null,"Pruitt","was","confirmed"
1 as
-
null,"Pruitt","was","confirmed","as"
1 EPA
-
"Pruitt","was","confirmed","as","EPA"
1 head
-
"was","confirmed","as","EPA","head"
1 last
-
"confirmed","as","EPA","head","last"
1 week
-
"as","EPA","head","last","week"
1 .
-
null,null,null,null,"His"
1 appointment
-
null,null,null,"His","appointment"
1 triggered
-
null,null,"His","appointment","triggered"
1 an
-
null,"His","appointment","triggered","an"
1 uproar
-
"His","appointment","triggered","an","uproar"
1 among
-
"appointment","triggered","an","uproar","among"
1 Democratic
-
"triggered","an","uproar","among","Democratic"
1 lawmakers
-
"an","uproar","among","Democratic","lawmakers"
1 and
-
"uproar","among","Democratic","lawmakers","and"
1 environmental
-
"among","Democratic","lawmakers","and","environmental"
1 advocates
-
"Democratic","lawmakers","and","environmental","advocates"
1 worried
-
"lawmakers","and","environmental","advocates","worried"
1 that
-
"and","environmental","advocates","worried","that"
1 he
-
"environmental","advocates","worried","that","he"
1 will
-
"advocates","worried","that","he","will"
1 gut
-
"worried","that","he","will","gut"
1 the
-
"that","he","will","gut","the"
1 agency
-
"he","will","gut","the","agency"
1 and
-
"will","gut","the","agency","and"
1 re-open
-
"gut","the","agency","and","re-open"
1 the
-
"the","agency","and","re-open","the"
1 doors
-
"agency","and","re-open","the","doors"
1 to
-
"and","re-open","the","doors","to"
1 heavy
-
"re-open","the","doors","to","heavy"
1 industrial
-
"the","doors","to","heavy","industrial"
1 pollution
-
"doors","to","heavy","industrial","pollution"
1 .
-
null,null,null,"He","sued"
1 the
-
null,null,"He","sued","the"
1 EPA
-
null,"He","sued","the","EPA"
1 more
-
"He","sued","the","EPA","more"
1 than
-
"sued","the","EPA","more","than"
1 a
-
"the","EPA","more","than","a"
1 dozen
-
"EPA","more","than","a","dozen"
1 times
-
"more","than","a","dozen","times"
1 as
-
"than","a","dozen","times","as"
1 his
-
"a","dozen","times","as","his"
1 states'
-
"dozen","times","as","his","states'"
1 top
-
"times","as","his","states'","top"
1 attorney
-
"as","his","states'","top","attorney"
1 and
-
"his","states'","top","attorney","and"
1 has
-
"states'","top","attorney","and","has"
1 repeatedly
-
"top","attorney","and","has","repeatedly"
1 cast
-
"attorney","and","has","repeatedly","cast"
1 doubt
-
"and","has","repeatedly","cast","doubt"
1 on
-
"has","repeatedly","cast","doubt","on"
1 the
-
"repeatedly","cast","doubt","on","the"
1 science
-
"cast","doubt","on","the","science"
1 of
-
"doubt","on","the","science","of"
1 climate
-
"on","the","science","of","climate"
1 change
-
"the","science","of","climate","change"
1 .
-
null,null,null,"Pruitt","mentioned"
1 three
-
null,null,"Pruitt","mentioned","three"
1 rules
-
null,"Pruitt","mentioned","three","rules"
1 ushered
-
"Pruitt","mentioned","three","rules","ushered"
1 in
-
"mentioned","three","rules","ushered","in"
1 by
-
"three","rules","ushered","in","by"
1 Obama
-
"rules","ushered","in","by","Obama"
1 that
-
"ushered","in","by","Obama","that"
1 could
-
"in","by","Obama","that","could"
1 meet
-
"by","Obama","that","could","meet"
1 the
-
"Obama","that","could","meet","the"
1 chopping
-
"that","could","meet","the","chopping"
1 block
-
"could","meet","the","chopping","block"
1 early
-
"meet","the","chopping","block","early"
1 on:
-
"the","chopping","block","early","on:"
1 the
-
"chopping","block","early","on:","the"
1 Waters
-
"block","early","on:","the","Waters"
1 of
-
"early","on:","the","Waters","of"
1 the
-
"on:","the","Waters","of","the"
1 U
-
"the","Waters","of","the","U"
1 .
-
null,null,null,null,"rule"
1 outlining
-
null,null,null,"rule","outlining"
1 waterways
-
null,null,"rule","outlining","waterways"
1 that
-
null,"rule","outlining","waterways","that"
1 have
-
"rule","outlining","waterways","that","have"
1 federal
-
"outlining","waterways","that","have","federal"
1 protections;
-
"waterways","that","have","federal","protections;"
1 the
-
"that","have","federal","protections;","the"
1 Clean
-
"have","federal","protections;","the","Clean"
1 Power
-
"federal","protections;","the","Clean","Power"
1 Plan
-
"protections;","the","Clean","Power","Plan"
1 requiring
-
"the","Clean","Power","Plan","requiring"
1 states
-
"Clean","Power","Plan","requiring","states"
1 to
-
"Power","Plan","requiring","states","to"
1 cut
-
"Plan","requiring","states","to","cut"
1 carbon
-
"requiring","states","to","cut","carbon"
1 emissions;
-
"states","to","cut","carbon","emissions;"
1 and
-
"to","cut","carbon","emissions;","and"
1 the
-
"cut","carbon","emissions;","and","the"
1 U
-
"carbon","emissions;","and","the","U"
1 .
-
null,null,null,null,"Methane"
1 rule
-
null,null,null,"Methane","rule"
1 limiting
-
null,null,"Methane","rule","limiting"
1 emissions
-
null,"Methane","rule","limiting","emissions"
1 from
-
"Methane","rule","limiting","emissions","from"
1 oil
-
"rule","limiting","emissions","from","oil"
1 and
-
"limiting","emissions","from","oil","and"
1 gas
-
"emissions","from","oil","and","gas"
1 installations
-
"from","oil","and","gas","installations"
1 on
-
"oil","and","gas","installations","on"
1 federal
-
"and","gas","installations","on","federal"
1 land
-
"gas","installations","on","federal","land"
1 .
-
null,null,null,null,"NORTH"
1 CHARLESTON
-
null,null,null,"NORTH","CHARLESTON"
1 S
-
null,null,"NORTH","CHARLESTON","S"
1 .
-
null,null,null,null,"C"
1 .
-
null,null,null,"Senator","Tim"
1 Scott
-
null,null,"Senator","Tim","Scott"
1 faced
-
null,"Senator","Tim","Scott","faced"
1 a
-
"Senator","Tim","Scott","faced","a"
1 quandary
-
"Tim","Scott","faced","a","quandary"
1 on
-
"Scott","faced","a","quandary","on"
1 Saturday
-
"faced","a","quandary","on","Saturday"
1 in
-
"a","quandary","on","Saturday","in"
1 hosting
-
"quandary","on","Saturday","in","hosting"
1 his
-
"on","Saturday","in","hosting","his"
1 town
-
"Saturday","in","hosting","his","town"
1 hall:
-
"in","hosting","his","town","hall:"
1 he
-
"hosting","his","town","hall:","he"
1 promised
-
"his","town","hall:","he","promised"
1 to
-
"town","hall:","he","promised","to"
1 meet
-
"hall:","he","promised","to","meet"
1 with
-
"he","promised","to","meet","with"
1 his
-
"promised","to","meet","with","his"
1 South
-
"to","meet","with","his","South"
1 Carolina
-
"meet","with","his","South","Carolina"
1 constituents
-
"with","his","South","Carolina","constituents"
1 but
-
"his","South","Carolina","constituents","but"
1 he
-
"South","Carolina","constituents","but","he"
1 wanted
-
"Carolina","constituents","but","he","wanted"
1 to
-
"constituents","but","he","wanted","to"
1 avoid
-
"but","he","wanted","to","avoid"
1 the
-
"he","wanted","to","avoid","the"
1 kind
-
"wanted","to","avoid","the","kind"
1 of
-
"to","avoid","the","kind","of"
1 adversarial
-
"avoid","the","kind","of","adversarial"
1 free-for-all
-
"the","kind","of","adversarial","free-for-all"
1 so
-
"kind","of","adversarial","free-for-all","so"
1 many
-
"of","adversarial","free-for-all","so","many"
1 Republicans
-
"adversarial","free-for-all","so","many","Republicans"
1 encountered
-
"free-for-all","so","many","Republicans","encountered"
1 this
-
"so","many","Republicans","encountered","this"
1 week
-
"many","Republicans","encountered","this","week"
1 .
-
null,null,null,null,"NATIONAL"
1 HARBOR
-
null,null,null,"NATIONAL","HARBOR"
1 Md
-
null,null,"NATIONAL","HARBOR","Md"
1 .
-
null,null,null,null,"/WASHINGTON"
1 President
-
null,null,null,"/WASHINGTON","President"
1 Donald
-
null,null,"/WASHINGTON","President","Donald"
1 Trump
-
null,"/WASHINGTON","President","Donald","Trump"
1 said
-
"/WASHINGTON","President","Donald","Trump","said"
1 he
-
"President","Donald","Trump","said","he"
1 would
-
"Donald","Trump","said","he","would"
1 make
-
"Trump","said","he","would","make"
1 a
-
"said","he","would","make","a"
1 massive
-
"he","would","make","a","massive"
1 budget
-
"would","make","a","massive","budget"
1 request
-
"make","a","massive","budget","request"
1 for
-
"a","massive","budget","request","for"
1 one
-
"massive","budget","request","for","one"
1 of
-
"budget","request","for","one","of"
1 the
-
"request","for","one","of","the"
1 [[Q-9]]
-
"for","one","of","the","[[Q-9]]"
1 on
-
"one","of","the","[[Q-9]]","on"
1 Friday
-
"of","the","[[Q-9]]","on","Friday"
1 in
-
"the","[[Q-9]]","on","Friday","in"
1 a
-
"[[Q-9]]","on","Friday","in","a"
1 feisty
-
"on","Friday","in","a","feisty"
1 campaign-style
-
"Friday","in","a","feisty","campaign-style"
1 speech
-
"in","a","feisty","campaign-style","speech"
1 extolling
-
"a","feisty","campaign-style","speech","extolling"
1 robust
-
"feisty","campaign-style","speech","extolling","robust"
1 nationalism
-
"campaign-style","speech","extolling","robust","nationalism"
1 to
-
"speech","extolling","robust","nationalism","to"
1 eager
-
"extolling","robust","nationalism","to","eager"
1 conservative
-
"robust","nationalism","to","eager","conservative"
1 activists
-
"nationalism","to","eager","conservative","activists"
1 .
-
"more","about","Thomson","Reuters","products:[[Q-10]]"
1 Buffett
-
"about","Thomson","Reuters","products:[[Q-10]]","Buffett"
1 wrote
-
"Thomson","Reuters","products:[[Q-10]]","Buffett","wrote"
1 .
-
null,null,null,null,"[[Q-11]]NEW"
1 YORK
-
null,null,null,"[[Q-11]]NEW","YORK"
1 Billionaire
-
null,null,"[[Q-11]]NEW","YORK","Billionaire"
1 Warren
-
null,"[[Q-11]]NEW","YORK","Billionaire","Warren"
1 Buffett
-
"[[Q-11]]NEW","YORK","Billionaire","Warren","Buffett"
1 whose
-
"YORK","Billionaire","Warren","Buffett","whose"
1 stock
-
"Billionaire","Warren","Buffett","whose","stock"
1 picks
-
"Warren","Buffett","whose","stock","picks"
1 over
-
"Buffett","whose","stock","picks","over"
1 several
-
"whose","stock","picks","over","several"
1 decades
-
"stock","picks","over","several","decades"
1 have
-
"picks","over","several","decades","have"
1 enriched
-
"over","several","decades","have","enriched"
1 generations
-
"several","decades","have","enriched","generations"
1 of
-
"decades","have","enriched","generations","of"
1 Berkshire
-
"have","enriched","generations","of","Berkshire"
1 Hathaway
-
"enriched","generations","of","Berkshire","Hathaway"
1 Inc
-
"generations","of","Berkshire","Hathaway","Inc"
1 shareholders
-
"of","Berkshire","Hathaway","Inc","shareholders"
1 delivered
-
"Berkshire","Hathaway","Inc","shareholders","delivered"
1 a
-
"Hathaway","Inc","shareholders","delivered","a"
1 black
-
"Inc","shareholders","delivered","a","black"
1 eye
-
"shareholders","delivered","a","black","eye"
1 to
-
"delivered","a","black","eye","to"
1 the
-
"a","black","eye","to","the"
1 investment
-
"black","eye","to","the","investment"
1 industry
-
"eye","to","the","investment","industry"
1 on
-
"to","the","investment","industry","on"
1 Saturday
-
"the","investment","industry","on","Saturday"
1 urging
-
"investment","industry","on","Saturday","urging"
1 ordinary
-
"industry","on","Saturday","urging","ordinary"
1 investors
-
"on","Saturday","urging","ordinary","investors"
1 to
-
"Saturday","urging","ordinary","investors","to"
1 buy
-
"urging","ordinary","investors","to","buy"
1 plain-vanilla
-
"ordinary","investors","to","buy","plain-vanilla"
1 index
-
"investors","to","buy","plain-vanilla","index"
1 funds
-
"to","buy","plain-vanilla","index","funds"
1 .
-
null,null,null,null,"NEW"
1 YORK
-
null,null,null,"NEW","YORK"
1 Web
-
null,null,"NEW","YORK","Web"
1 conferencing
-
null,"NEW","YORK","Web","conferencing"
1 provider
-
"NEW","YORK","Web","conferencing","provider"
1 Premiere
-
"YORK","Web","conferencing","provider","Premiere"
1 Global
-
"Web","conferencing","provider","Premiere","Global"
1 Services
-
"conferencing","provider","Premiere","Global","Services"
1 PGi
-
"provider","Premiere","Global","Services","PGi"
1 is
-
"Premiere","Global","Services","PGi","is"
1 considering
-
"Global","Services","PGi","is","considering"
1 a
-
"Services","PGi","is","considering","a"
1 return
-
"PGi","is","considering","a","return"
1 to
-
"is","considering","a","return","to"
1 the
-
"considering","a","return","to","the"
1 loan
-
"a","return","to","the","loan"
1 market
-
"return","to","the","loan","market"
1 to
-
"to","the","loan","market","to"
1 reprice
-
"the","loan","market","to","reprice"
1 its
-
"loan","market","to","reprice","its"
1 debt
-
"market","to","reprice","its","debt"
1 and
-
"to","reprice","its","debt","and"
1 even
-
"reprice","its","debt","and","even"
1 add
-
"its","debt","and","even","add"
1 a
-
"debt","and","even","add","a"
1 little
-
"and","even","add","a","little"
1 more
-
"even","add","a","little","more"
1 to
-
"add","a","little","more","to"
1 pay
-
"a","little","more","to","pay"
1 a
-
"little","more","to","pay","a"
1 dividend
-
"more","to","pay","a","dividend"
1 after
-
"to","pay","a","dividend","after"
1 struggling
-
"pay","a","dividend","after","struggling"
1 to
-
"a","dividend","after","struggling","to"
1 sell
-
"dividend","after","struggling","to","sell"
1 the
-
"after","struggling","to","sell","the"
1 same
-
"struggling","to","sell","the","same"
1 buyout-related
-
"to","sell","the","same","buyout-related"
1 debt
-
"sell","the","same","buyout-related","debt"
1 last
-
"the","same","buyout-related","debt","last"
1 year
-
"same","buyout-related","debt","last","year"
1 illustrating
-
"buyout-related","debt","last","year","illustrating"
1 growing
-
"debt","last","year","illustrating","growing"
1 demand
-
"last","year","illustrating","growing","demand"
1 forUS
-
"year","illustrating","growing","demand","forUS"
1 leveraged
-
"illustrating","growing","demand","forUS","leveraged"
1 loans
-
"growing","demand","forUS","leveraged","loans"
1 .
-
"more","about","Thomson","Reuters","products:"
1 A
1 Malaysia
-
"about","Thomson","Reuters","products:","A"
1 man
-
"Thomson","Reuters","products:","A","man"
1 died
-
"Reuters","products:","A","man","died"
1 and
-
"products:","A","man","died","and"
1 two
-
"A","man","died","and","two"
6 other
-
"man","died","and","two","other"
6 people
-
"died","and","two","other","people"
6 were
-
"and","two","other","people","were"
6 injured
-
"two","other","people","were","injured"
6 after
-
"other","people","were","injured","after"
6 a
-
"people","were","injured","after","a"
6 35-year-old
-
"were","injured","after","a","35-year-old"
6 German
-
"injured","after","a","35-year-old","German"
6 man
-
"after","a","35-year-old","German","man"
6 drove
-
"a","35-year-old","German","man","drove"
6 into
-
"35-year-old","German","man","drove","into"
6 a
-
"German","man","drove","into","a"
6 crowd
-
"man","drove","into","a","crowd"
6 standing
-
"drove","into","a","crowd","standing"
6 near
-
"into","a","crowd","standing","near"
6 a
-
"a","crowd","standing","near","a"
6 bakery
-
"crowd","standing","near","a","bakery"
6 in
-
"standing","near","a","bakery","in"
6 the
-
"near","a","bakery","in","the"
6 southwestern
-
"a","bakery","in","the","southwestern"
6 town
-
"bakery","in","the","southwestern","town"
6 of
-
"in","the","southwestern","town","of"
6 Heidelberg
-
"the","southwestern","town","of","Heidelberg"
6 on
-
"southwestern","town","of","Heidelberg","on"
6 Saturday
-
"town","of","Heidelberg","on","Saturday"
6 but
-
"of","Heidelberg","on","Saturday","but"
6 the
-
"Heidelberg","on","Saturday","but","the"
6 authorities
-
"on","Saturday","but","the","authorities"
6 said
-
"Saturday","but","the","authorities","said"
6 there
-
"but","the","authorities","said","there"
6 were
-
"the","authorities","said","there","were"
6 no
-
"authorities","said","there","were","no"
6 indications
-
"said","there","were","no","indications"
6 that
-
"there","were","no","indications","that"
6 it
-
"were","no","indications","that","it"
6 was
-
"no","indications","that","it","was"
6 a
-
"indications","that","it","was","a"
6 terrorist
-
"that","it","was","a","terrorist"
6 attack
-
"it","was","a","terrorist","attack"
6 .
-
null,null,null,"The","73-year-old"
1 man
-
null,null,"The","73-year-old","man"
1 who
-
null,"The","73-year-old","man","who"
1 died
-
"The","73-year-old","man","who","died"
1 in
-
"73-year-old","man","who","died","in"
1 hospital
-
"man","who","died","in","hospital"
1 from
-
"who","died","in","hospital","from"
1 his
-
"died","in","hospital","from","his"
1 injuries
-
"in","hospital","from","his","injuries"
1 was
-
"hospital","from","his","injuries","was"
1 also
-
"from","his","injuries","was","also"
1 German
-
"his","injuries","was","also","German"
1 .
-
null,null,null,"The","two"
1 other
-
null,null,"The","two","other"
1 people
-
null,"The","two","other","people"
1 injured
-
"The","two","other","people","injured"
1 a
-
"two","other","people","injured","a"
1 32-year-old
-
"other","people","injured","a","32-year-old"
1 Austrian
-
"people","injured","a","32-year-old","Austrian"
1 man
-
"injured","a","32-year-old","Austrian","man"
1 and
-
"a","32-year-old","Austrian","man","and"
1 a
-
"32-year-old","Austrian","man","and","a"
1 29-year-old
-
"Austrian","man","and","a","29-year-old"
1 woman
-
"man","and","a","29-year-old","woman"
1 from
-
"and","a","29-year-old","woman","from"
1 Bosnia
-
"a","29-year-old","woman","from","Bosnia"
1 and
-
"29-year-old","woman","from","Bosnia","and"
1 Herzegovina
-
"woman","from","Bosnia","and","Herzegovina"
1 also
-
"from","Bosnia","and","Herzegovina","also"
1 received
-
"Bosnia","and","Herzegovina","also","received"
1 hospital
-
"and","Herzegovina","also","received","hospital"
1 treatment
-
"Herzegovina","also","received","hospital","treatment"
1 but
-
"also","received","hospital","treatment","but"
1 were
-
"received","hospital","treatment","but","were"
1 then
-
"hospital","treatment","but","were","then"
1 discharged
-
"treatment","but","were","then","discharged"
1 police
-
"but","were","then","discharged","police"
1 and
-
"were","then","discharged","police","and"
1 prosecutors
-
"then","discharged","police","and","prosecutors"
1 said
-
"discharged","police","and","prosecutors","said"
1 in
-
"police","and","prosecutors","said","in"
1 a
-
"and","prosecutors","said","in","a"
1 statement
-
"prosecutors","said","in","a","statement"
1 .
-
null,null,null,null,"According"
1 to
-
null,null,null,"According","to"
1 the
-
null,null,"According","to","the"
1 statement
-
null,"According","to","the","statement"
1 the
-
"According","to","the","statement","the"
1 suspect
-
"to","the","statement","the","suspect"
1 was
-
"the","statement","the","suspect","was"
1 seen
-
"statement","the","suspect","was","seen"
1 getting
-
"the","suspect","was","seen","getting"
1 out
-
"suspect","was","seen","getting","out"
1 of
-
"was","seen","getting","out","of"
1 the
-
"seen","getting","out","of","the"
1 car
-
"getting","out","of","the","car"
1 with
-
"out","of","the","car","with"
1 a
-
"of","the","car","with","a"
1 knife
-
"the","car","with","a","knife"
1 and
-
"car","with","a","knife","and"
1 was
-
"with","a","knife","and","was"
1 later
-
"a","knife","and","was","later"
1 tracked
-
"knife","and","was","later","tracked"
1 down
-
"and","was","later","tracked","down"
1 to
-
"was","later","tracked","down","to"
1 an
-
"later","tracked","down","to","an"
1 old
-
"tracked","down","to","an","old"
1 swimming
-
"down","to","an","old","swimming"
1 pool
-
"to","an","old","swimming","pool"
1 .
-
null,null,null,"He","was"
1 taken
-
null,null,"He","was","taken"
1 to
-
null,"He","was","taken","to"
1 a
-
"He","was","taken","to","a"
1 hospital
-
"was","taken","to","a","hospital"
1 in
-
"taken","to","a","hospital","in"
1 Heidelberg
-
"to","a","hospital","in","Heidelberg"
1 having
-
"a","hospital","in","Heidelberg","having"
1 been
-
"hospital","in","Heidelberg","having","been"
1 shot
-
"in","Heidelberg","having","been","shot"
1 by
-
"Heidelberg","having","been","shot","by"
1 police
-
"having","been","shot","by","police"
1 while
-
"been","shot","by","police","while"
1 being
-
"shot","by","police","while","being"
1 arrested
-
"by","police","while","being","arrested"
1 leaving
-
"police","while","being","arrested","leaving"
1 him
-
"while","being","arrested","leaving","him"
1 seriously
-
"being","arrested","leaving","him","seriously"
1 injured
-
"arrested","leaving","him","seriously","injured"
1 .
-
"more","about","Thomson","Reuters","products:The"
1 Kuwait
-
"about","Thomson","Reuters","products:The","Kuwait"
1 Embassy
-
"Thomson","Reuters","products:The","Kuwait","Embassy"
1 is
-
"Reuters","products:The","Kuwait","Embassy","is"
1 hosting
-
"products:The","Kuwait","Embassy","is","hosting"
1 an
-
"Kuwait","Embassy","is","hosting","an"
1 event
-
"Embassy","is","hosting","an","event"
1 to
-
"is","hosting","an","event","to"
1 mark
-
"hosting","an","event","to","mark"
1 their
-
"an","event","to","mark","their"
1 National
-
"event","to","mark","their","National"
1 Day
-
"to","mark","their","National","Day"
1 .
-
null,null,null,null,"Similar"
1 National
-
null,null,null,"Similar","National"
1 Day
-
null,null,"Similar","National","Day"
1 celebrations
-
null,"Similar","National","Day","celebrations"
1 at
-
"Similar","National","Day","celebrations","at"
1 the
-
"National","Day","celebrations","at","the"
1 Trump
-
"Day","celebrations","at","the","Trump"
1 International
-
"celebrations","at","the","Trump","International"
1 Hotel
-
"at","the","Trump","International","Hotel"
1 for
-
"the","Trump","International","Hotel","for"
1 a
-
"Trump","International","Hotel","for","a"
1 crowd
-
"International","Hotel","for","a","crowd"
1 of
-
"Hotel","for","a","crowd","of"
1 several
-
"for","a","crowd","of","several"
1 hundred
-
"a","crowd","of","several","hundred"
1 can
-
"crowd","of","several","hundred","can"
1 run
-
"of","several","hundred","can","run"
1 from
-
"several","hundred","can","run","from"
1 $40000
-
"hundred","can","run","from","$40000"
1 to
-
"can","run","from","$40000","to"
1 $60000
-
"run","from","$40000","to","$60000"
1 according
-
"from","$40000","to","$60000","according"
1 to
-
"$40000","to","$60000","according","to"
1 cost
-
"to","$60000","according","to","cost"
1 estimates
-
"$60000","according","to","cost","estimates"
1 from
-
"according","to","cost","estimates","from"
1 the
-
"to","cost","estimates","from","the"
1 hotel
-
"cost","estimates","from","the","hotel"
1 seen
-
"estimates","from","the","hotel","seen"
1 by
-
"from","the","hotel","seen","by"
1 Reuters
-
"the","hotel","seen","by","Reuters"
1 .
-
null,null,null,"The","hotel"
1 declined
-
null,null,"The","hotel","declined"
1 to
-
null,"The","hotel","declined","to"
1 comment
-
"The","hotel","declined","to","comment"
1 on
-
"hotel","declined","to","comment","on"
1 the
-
"declined","to","comment","on","the"
1 figures
-
"to","comment","on","the","figures"
1 .
-
null,null,null,null,"Kuwaiti"
1 Ambassador
-
null,null,null,"Kuwaiti","Ambassador"
1 Salem
-
null,null,"Kuwaiti","Ambassador","Salem"
1 al-Sabah
-
null,"Kuwaiti","Ambassador","Salem","al-Sabah"
1 told
-
"Kuwaiti","Ambassador","Salem","al-Sabah","told"
1 Reuters
-
"Ambassador","Salem","al-Sabah","told","Reuters"
1 he
-
"Salem","al-Sabah","told","Reuters","he"
1 was
-
"al-Sabah","told","Reuters","he","was"
1 paying
-
"told","Reuters","he","was","paying"
1 the
-
"Reuters","he","was","paying","the"
1 Trump
-
"he","was","paying","the","Trump"
1 Hotel
-
"was","paying","the","Trump","Hotel"
1 an
-
"paying","the","Trump","Hotel","an"
1 amount
-
"the","Trump","Hotel","an","amount"
1 similar
-
"Trump","Hotel","an","amount","similar"
1 to
-
"Hotel","an","amount","similar","to"
1 what
-
"an","amount","similar","to","what"
1 he
-
"amount","similar","to","what","he"
1 had
-
"similar","to","what","he","had"
1 paid
-
"to","what","he","had","paid"
1 the
-
"what","he","had","paid","the"
1 Four
-
"he","had","paid","the","Four"
1 Seasons
-
"had","paid","the","Four","Seasons"
1 hotel
-
"paid","the","Four","Seasons","hotel"
1 to
-
"the","Four","Seasons","hotel","to"
1 host
-
"Four","Seasons","hotel","to","host"
1 a
-
"Seasons","hotel","to","host","a"
1 previous
-
"hotel","to","host","a","previous"
1 National
-
"to","host","a","previous","National"
1 Day
-
"host","a","previous","National","Day"
1 event
-
"a","previous","National","Day","event"
1 .
-
null,null,null,"He","said"
1 he
-
null,null,"He","said","he"
1 expected
-
null,"He","said","he","expected"
1 the
-
"He","said","he","expected","the"
1 event
-
"said","he","expected","the","event"
1 to
-
"he","expected","the","event","to"
1 draw
-
"expected","the","event","to","draw"
1 500
-
"the","event","to","draw","500"
1 or
-
"event","to","draw","500","or"
1 600
-
"to","draw","500","or","600"
1 people
-
"draw","500","or","600","people"
1 but
-
"500","or","600","people","but"
1 declined
-
"or","600","people","but","declined"
1 to
-
"600","people","but","declined","to"
1 disclose
-
"people","but","declined","to","disclose"
1 specific
-
"but","declined","to","disclose","specific"
1 cost
-
"declined","to","disclose","specific","cost"
1 details
-
"to","disclose","specific","cost","details"
1 .
-
null,null,null,null,"Some"
1 ethics
-
null,null,null,"Some","ethics"
1 lawyers
-
null,null,"Some","ethics","lawyers"
1 say
-
null,"Some","ethics","lawyers","say"
1 even
-
"Some","ethics","lawyers","say","even"
1 if
-
"ethics","lawyers","say","even","if"
1 Trump
-
"lawyers","say","even","if","Trump"
1 turns
-
"say","even","if","Trump","turns"
1 over
-
"even","if","Trump","turns","over"
1 all
-
"if","Trump","turns","over","all"
1 of
-
"Trump","turns","over","all","of"
1 the
-
"turns","over","all","of","the"
1 profits
-
"over","all","of","the","profits"
1 from
-
"all","of","the","profits","from"
1 the
-
"of","the","profits","from","the"
1 Kuwait
-
"the","profits","from","the","Kuwait"
1 National
-
"profits","from","the","Kuwait","National"
1 Day
-
"from","the","Kuwait","National","Day"
1 party
-
"the","Kuwait","National","Day","party"
1 he
-
"Kuwait","National","Day","party","he"
1 would
-
"National","Day","party","he","would"
1 still
-
"Day","party","he","would","still"
1 be
-
"party","he","would","still","be"
1 in
-
"he","would","still","be","in"
1 violation
-
"would","still","be","in","violation"
1 of
-
"still","be","in","violation","of"
1 the
-
"be","in","violation","of","the"
1 U
-
"in","violation","of","the","U"
1 .
-
null,null,null,null,"Constitution"
1 which
-
null,null,null,"Constitution","which"
1 prohibits
-
null,null,"Constitution","which","prohibits"
1 government
-
null,"Constitution","which","prohibits","government"
1 officials
-
"Constitution","which","prohibits","government","officials"
1 from
-
"which","prohibits","government","officials","from"
1 accepting
-
"prohibits","government","officials","from","accepting"
1 [[Q-12]]She
-
"government","officials","from","accepting","[[Q-12]]She"
1 also
-
"officials","from","accepting","[[Q-12]]She","also"
1 said
-
"from","accepting","[[Q-12]]She","also","said"
1 that
-
"accepting","[[Q-12]]She","also","said","that"
1 a
-
"[[Q-12]]She","also","said","that","a"
1 separate
-
"also","said","that","a","separate"
1 law
-
"said","that","a","separate","law"
1 banning
-
"that","a","separate","law","banning"
1 federal
-
"a","separate","law","banning","federal"
1 employees
-
"separate","law","banning","federal","employees"
1 from
-
"law","banning","federal","employees","from"
1 engaging
-
"banning","federal","employees","from","engaging"
1 in
-
"federal","employees","from","engaging","in"
1 matters
-
"employees","from","engaging","in","matters"
1 affecting
-
"from","engaging","in","matters","affecting"
1 their
-
"engaging","in","matters","affecting","their"
1 financial
-
"in","matters","affecting","their","financial"
1 interests
-
"matters","affecting","their","financial","interests"
1 does
-
"affecting","their","financial","interests","does"
1 not
-
"their","financial","interests","does","not"
1 apply
-
"financial","interests","does","not","apply"
1 to
-
"interests","does","not","apply","to"
1 the
-
"does","not","apply","to","the"
1 president
-
"not","apply","to","the","president"
1 .
-
null,null,null,"The","head"
1 of
-
null,null,"The","head","of"
1 the
-
null,"The","head","of","the"
1 U
-
"The","head","of","the","U"
1 .
-
null,null,null,null,"Office"
1 of
-
null,null,null,"Office","of"
1 Government
-
null,null,"Office","of","Government"
1 Ethics
-
null,"Office","of","Government","Ethics"
1 agreed
-
"Office","of","Government","Ethics","agreed"
1 in
-
"of","Government","Ethics","agreed","in"
1 public
-
"Government","Ethics","agreed","in","public"
1 remarks
-
"Ethics","agreed","in","public","remarks"
1 in
-
"agreed","in","public","remarks","in"
1 January
-
"in","public","remarks","in","January"
1 but
-
"public","remarks","in","January","but"
1 said
-
"remarks","in","January","but","said"
1 it
-
"in","January","but","said","it"
1 was
-
"January","but","said","it","was"
1 [[Q-13]]
-
"but","said","it","was","[[Q-13]]"
1 for
-
"said","it","was","[[Q-13]]","for"
1 the
-
"it","was","[[Q-13]]","for","the"
1 president
-
"was","[[Q-13]]","for","the","president"
1 to
-
"[[Q-13]]","for","the","president","to"
1 nevertheless
-
"for","the","president","to","nevertheless"
1 avoid
-
"the","president","to","nevertheless","avoid"
1 financial
-
"president","to","nevertheless","avoid","financial"
1 conflicts
-
"to","nevertheless","avoid","financial","conflicts"
1 of
-
"nevertheless","avoid","financial","conflicts","of"
1 interest
-
"avoid","financial","conflicts","of","interest"
1 .
-
null,null,null,null,"Four"
1 Democratic
-
null,null,null,"Four","Democratic"
1 U
-
null,null,"Four","Democratic","U"
1 .
-
null,null,null,null,"lawmakers"
1 asked
-
null,null,null,"lawmakers","asked"
1 the
-
null,null,"lawmakers","asked","the"
1 Government
-
null,"lawmakers","asked","the","Government"
1 Accountability
-
"lawmakers","asked","the","Government","Accountability"
1 Office
-
"asked","the","Government","Accountability","Office"
1 on
-
"the","Government","Accountability","Office","on"
1 Feb
-
"Government","Accountability","Office","on","Feb"
1 .
-
null,null,null,null,"16"
1 to
-
null,null,null,"16","to"
1 assess
-
null,null,"16","to","assess"
1 whether
-
null,"16","to","assess","whether"
1 Trump
-
"16","to","assess","whether","Trump"
1 had
-
"to","assess","whether","Trump","had"
1 made
-
"assess","whether","Trump","had","made"
1 any
-
"whether","Trump","had","made","any"
1 payments
-
"Trump","had","made","any","payments"
1 to
-
"had","made","any","payments","to"
1 the
-
"made","any","payments","to","the"
1 Treasury
-
"any","payments","to","the","Treasury"
1 resulting
-
"payments","to","the","Treasury","resulting"
1 from
-
"to","the","Treasury","resulting","from"
1 profits
-
"the","Treasury","resulting","from","profits"
1 at
-
"Treasury","resulting","from","profits","at"
1 his
-
"resulting","from","profits","at","his"
1 hotels
-
"from","profits","at","his","hotels"
1 .
-
null,null,null,null,"GAO"
1 spokesman
-
null,null,null,"GAO","spokesman"
1 Chuck
-
null,null,"GAO","spokesman","Chuck"
1 Young
-
null,"GAO","spokesman","Chuck","Young"
1 said
-
"GAO","spokesman","Chuck","Young","said"
1 the
-
"spokesman","Chuck","Young","said","the"
1 request
-
"Chuck","Young","said","the","request"
1 was
-
"Young","said","the","request","was"
1 still
-
"said","the","request","was","still"
1 being
-
"the","request","was","still","being"
1 reviewed
-
"request","was","still","being","reviewed"
1 and
-
"was","still","being","reviewed","and"
1 the
-
"still","being","reviewed","and","the"
1 agency
-
"being","reviewed","and","the","agency"
1 had
-
"reviewed","and","the","agency","had"
1 not
-
"and","the","agency","had","not"
1 yet
-
"the","agency","had","not","yet"
1 decided
-
"agency","had","not","yet","decided"
1 what
-
"had","not","yet","decided","what"
1 to
-
"not","yet","decided","what","to"
1 do
-
"yet","decided","what","to","do"
1 about
-
"decided","what","to","do","about"
1 it
-
"what","to","do","about","it"
1 .
-
null,null,null,null,"When"
1 the
-
null,null,null,"When","the"
1 House
-
null,null,"When","the","House"
1 Oversight
-
null,"When","the","House","Oversight"
1 and
-
"When","the","House","Oversight","and"
1 Government
-
"the","House","Oversight","and","Government"
1 Reform
-
"House","Oversight","and","Government","Reform"
1 Committee
-
"Oversight","and","Government","Reform","Committee"
1 was
-
"and","Government","Reform","Committee","was"
1 asked
-
"Government","Reform","Committee","was","asked"
1 on
-
"Reform","Committee","was","asked","on"
1 Feb
-
"Committee","was","asked","on","Feb"
1 .
-
null,null,null,null,"23"
1 whether
-
null,null,null,"23","whether"
1 it
-
null,null,"23","whether","it"
1 would
-
null,"23","whether","it","would"
1 be
-
"23","whether","it","would","be"
1 tracking
-
"whether","it","would","be","tracking"
1 payments
-
"it","would","be","tracking","payments"
1 from
-
"would","be","tracking","payments","from"
1 foreign
-
"be","tracking","payments","from","foreign"
1 governments
-
"tracking","payments","from","foreign","governments"
1 to
-
"payments","from","foreign","governments","to"
1 Trump
-
"from","foreign","governments","to","Trump"
1 Hotels
-
"foreign","governments","to","Trump","Hotels"
1 and
-
"governments","to","Trump","Hotels","and"
1 from
-
"to","Trump","Hotels","and","from"
1 the
-
"Trump","Hotels","and","from","the"
1 hotels
-
"Hotels","and","from","the","hotels"
1 to
-
"and","from","the","hotels","to"
1 the
-
"from","the","hotels","to","the"
1 U
-
"the","hotels","to","the","U"
1 .
-
null,null,null,null,"Treasury"
1 a
-
null,null,null,"Treasury","a"
1 spokeswoman
-
null,null,"Treasury","a","spokeswoman"
1 for
-
null,"Treasury","a","spokeswoman","for"
1 the
-
"Treasury","a","spokeswoman","for","the"
1 committee
-
"a","spokeswoman","for","the","committee"
1 declined
-
"spokeswoman","for","the","committee","declined"
1 to
-
"for","the","committee","declined","to"
1 comment
-
"the","committee","declined","to","comment"
1 .
-
null,null,null,null,"HEIDELBERG"
5 Germany
-
null,null,null,"HEIDELBERG","Germany"
5 A
-
null,null,"HEIDELBERG","Germany","A"
5 man
-
null,"HEIDELBERG","Germany","A","man"
5 died
-
"HEIDELBERG","Germany","A","man","died"
5 and
-
"Germany","A","man","died","and"
5 two
-
"more","about","Thomson","Reuters","products:[[Q-14]]"
1 Hollande
-
"about","Thomson","Reuters","products:[[Q-14]]","Hollande"
1 said
-
"Thomson","Reuters","products:[[Q-14]]","Hollande","said"
1 .
-
null,null,null,null,"[[Q-15]]"
1 Hollande
-
null,null,null,"[[Q-15]]","Hollande"
1 said
-
null,null,"[[Q-15]]","Hollande","said"
1 responding
-
null,"[[Q-15]]","Hollande","said","responding"
1 to
-
"[[Q-15]]","Hollande","said","responding","to"
1 questions
-
"Hollande","said","responding","to","questions"
1 during
-
"said","responding","to","questions","during"
1 a
-
"responding","to","questions","during","a"
1 visit
-
"to","questions","during","a","visit"
1 at
-
"questions","during","a","visit","at"
1 the
-
"during","a","visit","at","the"
1 Paris
-
"a","visit","at","the","Paris"
1 Agric
-
"visit","at","the","Paris","Agric"
1 fair
-
"at","the","Paris","Agric","fair"
1 .
-
"more","about","Thomson","Reuters","products:[[Q-16]]"
1 U
-
"about","Thomson","Reuters","products:[[Q-16]]","U"
1 .
-
null,null,null,null,"N"
1 .
-
null,null,null,null,"mediator"
1 Staffan
-
null,null,null,"mediator","Staffan"
1 de
-
null,null,"mediator","Staffan","de"
1 Mistura
-
null,"mediator","Staffan","de","Mistura"
1 said
-
"mediator","Staffan","de","Mistura","said"
1 in
-
"Staffan","de","Mistura","said","in"
1 a
-
"de","Mistura","said","in","a"
1 statement
-
"Mistura","said","in","a","statement"
1 .
-
null,null,null,"He","has"
1 warned
-
null,null,"He","has","warned"
1 not
-
null,"He","has","warned","not"
1 to
-
"He","has","warned","not","to"
1 expect
-
"has","warned","not","to","expect"
1 any
-
"warned","not","to","expect","any"
1 quick
-
"not","to","expect","any","quick"
1 breakthrough
-
"to","expect","any","quick","breakthrough"
1 and
-
"expect","any","quick","breakthrough","and"
1 to
-
"any","quick","breakthrough","and","to"
1 beware
-
"quick","breakthrough","and","to","beware"
1 of
-
"breakthrough","and","to","beware","of"
1 letting
-
"and","to","beware","of","letting"
1 the
-
"to","beware","of","letting","the"
1 violence
-
"beware","of","letting","the","violence"
1 derail
-
"of","letting","the","violence","derail"
1 any
-
"letting","the","violence","derail","any"
1 fragile
-
"the","violence","derail","any","fragile"
1 progress
-
"violence","derail","any","fragile","progress"
1 as
-
"derail","any","fragile","progress","as"
1 happened
-
"any","fragile","progress","as","happened"
1 repeatedly
-
"fragile","progress","as","happened","repeatedly"
1 in
-
"progress","as","happened","repeatedly","in"
1 the
-
"as","happened","repeatedly","in","the"
1 past
-
"happened","repeatedly","in","the","past"
1 .
-
null,null,null,null,"A"
1 ceasefire
-
null,null,null,"A","ceasefire"
1 brokered
-
null,null,"A","ceasefire","brokered"
1 by
-
null,"A","ceasefire","brokered","by"
1 Russia
-
"A","ceasefire","brokered","by","Russia"
1 and
-
"ceasefire","brokered","by","Russia","and"
1 Turkey
-
"brokered","by","Russia","and","Turkey"
1 with
-
"by","Russia","and","Turkey","with"
1 Iran's
-
"Russia","and","Turkey","with","Iran's"
1 support
-
"and","Turkey","with","Iran's","support"
1 is
-
"Turkey","with","Iran's","support","is"
1 increasingly
-
"with","Iran's","support","is","increasingly"
1 being
-
"Iran's","support","is","increasingly","being"
1 violated
-
"support","is","increasingly","being","violated"
1 by
-
"is","increasingly","being","violated","by"
1 both
-
"increasingly","being","violated","by","both"
1 sides
-
"being","violated","by","both","sides"
1 .
-
null,null,null,"The","jihadist"
1 rebel
-
null,null,"The","jihadist","rebel"
1 alliance
-
null,"The","jihadist","rebel","alliance"
1 Tahrir
-
"The","jihadist","rebel","alliance","Tahrir"
1 al-Sham
-
"jihadist","rebel","alliance","Tahrir","al-Sham"
1 which
-
"rebel","alliance","Tahrir","al-Sham","which"
1 opposes
-
"alliance","Tahrir","al-Sham","which","opposes"
1 the
-
"Tahrir","al-Sham","which","opposes","the"
1 talks
-
"al-Sham","which","opposes","the","talks"
1 --
-
"which","opposes","the","talks","--"
1 although
-
"opposes","the","talks","--","although"
1 it
-
"the","talks","--","although","it"
1 has
-
"talks","--","although","it","has"
1 fought
-
"--","although","it","has","fought"
1 alongside
-
"although","it","has","fought","alongside"
1 factions
-
"it","has","fought","alongside","factions"
1 that
-
"has","fought","alongside","factions","that"
1 are
-
"fought","alongside","factions","that","are"
1 represented
-
"alongside","factions","that","are","represented"
1 there
-
"factions","that","are","represented","there"
1 --
-
"that","are","represented","there","--"
1 said
-
"are","represented","there","--","said"
1 that
-
"represented","there","--","said","that"
1 five
-
"there","--","said","that","five"
1 suicide
-
"--","said","that","five","suicide"
1 bombers
-
"said","that","five","suicide","bombers"
1 had
-
"that","five","suicide","bombers","had"
1 carried
-
"five","suicide","bombers","had","carried"
1 out
-
"suicide","bombers","had","carried","out"
1 Saturday's
-
"bombers","had","carried","out","Saturday's"
1 attack
-
"had","carried","out","Saturday's","attack"
1 .
-
null,null,null,null,"It"
1 celebrated
-
null,null,null,"It","celebrated"
1 with
-
null,null,"It","celebrated","with"
1 the
-
null,"It","celebrated","with","the"
1 words
-
"It","celebrated","with","the","words"
1 [[Q-17]]
-
"celebrated","with","the","words","[[Q-17]]"
1 but
-
"with","the","words","[[Q-17]]","but"
1 stopped
-
"the","words","[[Q-17]]","but","stopped"
1 short
-
"words","[[Q-17]]","but","stopped","short"
1 of
-
"[[Q-17]]","but","stopped","short","of"
1 explicitly
-
"but","stopped","short","of","explicitly"
1 claiming
-
"stopped","short","of","explicitly","claiming"
1 responsibility
-
"short","of","explicitly","claiming","responsibility"
1 .
-
null,null,null,null,"Speaking"
1 to
-
null,null,null,"Speaking","to"
1 Reuters
-
null,null,"Speaking","to","Reuters"
1 earlier
-
null,"Speaking","to","Reuters","earlier"
1 on
-
"Speaking","to","Reuters","earlier","on"
1 Saturday
-
"to","Reuters","earlier","on","Saturday"
1 Basma
-
"Reuters","earlier","on","Saturday","Basma"
1 Kodmani
-
"earlier","on","Saturday","Basma","Kodmani"
1 a
-
"on","Saturday","Basma","Kodmani","a"
1 negotiator
-
"Saturday","Basma","Kodmani","a","negotiator"
1 from
-
"Basma","Kodmani","a","negotiator","from"
1 the
-
"Kodmani","a","negotiator","from","the"
1 opposition
-
"a","negotiator","from","the","opposition"
1 High
-
"negotiator","from","the","opposition","High"
1 Negotiations
-
"from","the","opposition","High","Negotiations"
1 Committee
-
"the","opposition","High","Negotiations","Committee"
1 HNC
-
"opposition","High","Negotiations","Committee","HNC"
1 said
-
"High","Negotiations","Committee","HNC","said"
1 groups
-
"Negotiations","Committee","HNC","said","groups"
1 backing
-
"Committee","HNC","said","groups","backing"
1 the
-
"HNC","said","groups","backing","the"
1 talks
-
"said","groups","backing","the","talks"
1 had
-
"groups","backing","the","talks","had"
1 abided
-
"backing","the","talks","had","abided"
1 by
-
"the","talks","had","abided","by"
1 the
-
"talks","had","abided","by","the"
1 ceasefire
-
"had","abided","by","the","ceasefire"
1 .
-
null,null,null,null,"But"
1 she
-
null,null,null,"But","she"
1 questioned
-
null,null,"But","she","questioned"
1 the
-
null,"But","she","questioned","the"
1 government's
-
"But","she","questioned","the","government's"
1 commitment
-
"she","questioned","the","government's","commitment"
1 and
-
"questioned","the","government's","commitment","and"
1 whether
-
"the","government's","commitment","and","whether"
1 Russia
-
"government's","commitment","and","whether","Russia"
1 a
-
"commitment","and","whether","Russia","a"
1 key
-
"and","whether","Russia","a","key"
1 Assad
-
"whether","Russia","a","key","Assad"
1 ally
-
"Russia","a","key","Assad","ally"
1 was
-
"a","key","Assad","ally","was"
1 ready
-
"key","Assad","ally","was","ready"
1 to
-
"Assad","ally","was","ready","to"
1 pressure
-
"ally","was","ready","to","pressure"
1 it
-
"was","ready","to","pressure","it"
1 to
-
"ready","to","pressure","it","to"
1 curb
-
"to","pressure","it","to","curb"
1 the
-
"pressure","it","to","curb","the"
1 violence
-
"it","to","curb","the","violence"
1 .
-
null,null,null,null,"[L8N1GA0B1][[Q-18]]"
1 he
-
null,null,null,"[L8N1GA0B1][[Q-18]]","he"
1 said
-
null,null,"[L8N1GA0B1][[Q-18]]","he","said"
1 .
-
"about","Thomson","Reuters","products:","Malaysia"
1 will
-
"Thomson","Reuters","products:","Malaysia","will"
1 sweep
-
"Reuters","products:","Malaysia","will","sweep"
1 one
-
"products:","Malaysia","will","sweep","one"
1 of
-
null,null,null,null,"[[Q-19]]"
1 time
-
null,null,null,"[[Q-19]]","time"
1 will
-
null,null,"[[Q-19]]","time","will"
1 be
-
null,"[[Q-19]]","time","will","be"
1 given
-
"[[Q-19]]","time","will","be","given"
1 for
-
"time","will","be","given","for"
1 the
-
"will","be","given","for","the"
1 diplomat
-
"be","given","for","the","diplomat"
1 to
-
"given","for","the","diplomat","to"
1 come
-
"for","the","diplomat","to","come"
1 forward
-
"the","diplomat","to","come","forward"
1 before
-
"diplomat","to","come","forward","before"
1 police
-
"to","come","forward","before","police"
1 take
-
"come","forward","before","police","take"
1 further
-
"forward","before","police","take","further"
1 action
-
"before","police","take","further","action"
1 Samah
-
"police","take","further","action","Samah"
1 said
-
"take","further","action","Samah","said"
1 adding
-
"further","action","Samah","said","adding"
1 that
-
"action","Samah","said","adding","that"
1 if
-
"Samah","said","adding","that","if"
1 the
-
"said","adding","that","if","the"
1 diplomat
-
"adding","that","if","the","diplomat"
1 did
-
"that","if","the","diplomat","did"
1 not
-
"if","the","diplomat","did","not"
1 cooperate
-
"the","diplomat","did","not","cooperate"
1 the
-
"diplomat","did","not","cooperate","the"
1 police
-
"did","not","cooperate","the","police"
1 would
-
"not","cooperate","the","police","would"
1 issue
-
"cooperate","the","police","would","issue"
1 a
-
"the","police","would","issue","a"
1 notice
-
"police","would","issue","a","notice"
1 under
-
"would","issue","a","notice","under"
1 Malaysian
-
"issue","a","notice","under","Malaysian"
1 law
-
"a","notice","under","Malaysian","law"
1 compelling
-
"notice","under","Malaysian","law","compelling"
1 him
-
"under","Malaysian","law","compelling","him"
1 to
-
"Malaysian","law","compelling","him","to"
1 appear
-
"law","compelling","him","to","appear"
1 before
-
"compelling","him","to","appear","before"
1 the
-
"him","to","appear","before","the"
1 investigation
-
"to","appear","before","the","investigation"
1 team
-
"appear","before","the","investigation","team"
1 .
-
"more","about","Thomson","Reuters","products:Losing"
1 Mosul
-
"about","Thomson","Reuters","products:Losing","Mosul"
1 would
-
"Thomson","Reuters","products:Losing","Mosul","would"
1 likely
-
"Reuters","products:Losing","Mosul","would","likely"
1 deal
-
"products:Losing","Mosul","would","likely","deal"
1 a
-
"Mosul","would","likely","deal","a"
1 hammer
-
"would","likely","deal","a","hammer"
1 blow
-
"likely","deal","a","hammer","blow"
1 to
-
"deal","a","hammer","blow","to"
1 the
-
"a","hammer","blow","to","the"
1 militants'
-
"hammer","blow","to","the","militants'"
1 dream
-
"blow","to","the","militants'","dream"
1 of
-
"to","the","militants'","dream","of"
1 statehood
-
"the","militants'","dream","of","statehood"
1 but
-
"militants'","dream","of","statehood","but"
1 they
-
"dream","of","statehood","but","they"
1 still
-
"of","statehood","but","they","still"
1 control
-
"statehood","but","they","still","control"
1 territory
-
"but","they","still","control","territory"
1 in
-
"they","still","control","territory","in"
1 Syria
-
"still","control","territory","in","Syria"
1 and
-
"control","territory","in","Syria","and"
1 patches
-
"territory","in","Syria","and","patches"
1 of
-
"in","Syria","and","patches","of"
1 northern
-
"Syria","and","patches","of","northern"
1 and
-
"and","patches","of","northern","and"
1 western
-
"patches","of","northern","and","western"
1 Iraq
-
"of","northern","and","western","Iraq"
1 from
-
"northern","and","western","Iraq","from"
1 where
-
"and","western","Iraq","from","where"
1 they
-
"western","Iraq","from","where","they"
1 could
-
"Iraq","from","where","they","could"
1 fight
-
"from","where","they","could","fight"
1 a
-
"where","they","could","fight","a"
1 guerrilla-style
-
"they","could","fight","a","guerrilla-style"
1 insurgency
-
"could","fight","a","guerrilla-style","insurgency"
1 in
-
"fight","a","guerrilla-style","insurgency","in"
1 Iraq
-
"a","guerrilla-style","insurgency","in","Iraq"
1 and
-
"guerrilla-style","insurgency","in","Iraq","and"
1 plot
-
"insurgency","in","Iraq","and","plot"
1 attacks
-
"in","Iraq","and","plot","attacks"
1 on
-
"Iraq","and","plot","attacks","on"
1 the
-
"and","plot","attacks","on","the"
1 West
-
"plot","attacks","on","the","West"
1 .
-
