null,null,null
1 [[Q-1]]Fabregas
1 By
1 Somehow
1 Swansea
1 Had
1 And
1 Scotland
1 A
1 Jones
-
null,null,"[[Q-1]]Fabregas"
1 played
-
null,"[[Q-1]]Fabregas","played"
1 the
-
"[[Q-1]]Fabregas","played","the"
1 midfield
-
"played","the","midfield"
1 metronome
-
"the","midfield","metronome"
1 role
-
"midfield","metronome","role"
1 to
-
"metronome","role","to"
1 perfection
-
"role","to","perfection"
1 -
-
"to","perfection","-"
1 as
-
"perfection","-","as"
1 much
-
"-","as","much"
1 ticky-tocka
-
"as","much","ticky-tocka"
1 as
-
"much","ticky-tocka","as"
1 tiki-taka
-
"ticky-tocka","as","tiki-taka"
1 -
-
"as","tiki-taka","-"
1 splintered
-
"tiki-taka","-","splintered"
1 his
-
"-","splintered","his"
1 short
-
"splintered","his","short"
1 passing
-
"his","short","passing"
1 with
-
"short","passing","with"
1 the
-
"passing","with","the"
1 odd
-
"with","the","odd"
1 well-aimed
-
"the","odd","well-aimed"
1 slingshot
-
"odd","well-aimed","slingshot"
1 into
-
"well-aimed","slingshot","into"
1 the
-
"slingshot","into","the"
1 runs
-
"into","the","runs"
1 of
-
"the","runs","of"
1 Costa
-
"runs","of","Costa"
1 and
-
"of","Costa","and"
1 Eden
-
"Costa","and","Eden"
1 Hazard
-
"and","Eden","Hazard"
1 and
-
"Eden","Hazard","and"
1 caused
-
"Hazard","and","caused"
1 Swansea
-
"and","caused","Swansea"
1 countless
-
"caused","Swansea","countless"
1 problems
-
"Swansea","countless","problems"
1 with
-
"countless","problems","with"
1 his
-
"problems","with","his"
1 ambitious
-
"with","his","ambitious"
1 late
-
"his","ambitious","late"
1 arrivals
-
"ambitious","late","arrivals"
1 in
-
"late","arrivals","in"
1 their
-
"arrivals","in","their"
1 box
-
"in","their","box"
1 .
-
null,null,"By"
1 that
-
null,"By","that"
1 stage
-
"By","that","stage"
1 the
-
"that","stage","the"
1 game
-
"stage","the","game"
1 was
-
"the","game","was"
1 level
1 up
-
"game","was","level"
1 .
-
null,null,"Somehow"
1 .
-
null,null,"Swansea"
1 manager
-
null,"Swansea","manager"
1 Paul
-
"Swansea","manager","Paul"
1 Clement
-
"manager","Paul","Clement"
1 returning
-
"Paul","Clement","returning"
1 to
-
"Clement","returning","to"
1 the
-
"returning","to","the"
1 club
-
"to","the","club"
1 where
-
"the","club","where"
1 he
-
"club","where","he"
1 won
-
"where","he","won"
1 the
-
"he","won","the"
1 title
-
"won","the","title"
1 as
-
"the","title","as"
1 Carlo
-
"title","as","Carlo"
1 Ancelotti's
-
"as","Carlo","Ancelotti's"
1 assistant
-
"Carlo","Ancelotti's","assistant"
1 had
-
"Ancelotti's","assistant","had"
1 called
-
"assistant","had","called"
1 the
-
"had","called","the"
1 trip
-
"called","the","trip"
1 a
-
"the","trip","a"
1 [[Q-2]]
-
"trip","a","[[Q-2]]"
1 for
-
"a","[[Q-2]]","for"
1 Swansea
-
"[[Q-2]]","for","Swansea"
1 but
-
"for","Swansea","but"
1 they
-
"Swansea","but","they"
1 registered
-
"but","they","registered"
1 naught
-
"they","registered","naught"
1 in
-
"registered","naught","in"
1 the
-
"naught","in","the"
1 shots
-
"in","the","shots"
1 column
-
"the","shots","column"
1 until
-
"shots","column","until"
1 the
-
"column","until","the"
1 final
-
"until","the","final"
1 few
-
"the","final","few"
1 seconds
-
"final","few","seconds"
1 of
-
"few","seconds","of"
1 the
-
"seconds","of","the"
1 first
-
"of","the","first"
1 half
-
"the","first","half"
1 when
-
"first","half","when"
1 Gylfi
-
"half","when","Gylfi"
1 Sigurdsson's
-
"when","Gylfi","Sigurdsson's"
1 flat
-
"Gylfi","Sigurdsson's","flat"
1 free-kick
-
"Sigurdsson's","flat","free-kick"
1 was
-
"flat","free-kick","was"
1 met
-
"free-kick","was","met"
1 by
-
"was","met","by"
1 Llorente
-
"met","by","Llorente"
1 as
-
"by","Llorente","as"
1 Chelsea's
-
"Llorente","as","Chelsea's"
1 defence
-
"as","Chelsea's","defence"
1 dithered
-
"Chelsea's","defence","dithered"
1 .
-
null,null,"Had"
1 the
-
null,"Had","the"
1 game
-
"Had","the","game"
1 finished
-
"the","game","finished"
1 even
-
"game","finished","even"
1 there
-
"finished","even","there"
1 might
-
"even","there","might"
1 have
-
"there","might","have"
1 been
-
"might","have","been"
1 words
-
"have","been","words"
1 about
-
"been","words","about"
1 the
-
"words","about","the"
1 legitimacy
-
"about","the","legitimacy"
1 of
-
"the","legitimacy","of"
1 the
-
"legitimacy","of","the"
1 free-kick
-
"of","the","free-kick"
1 -
-
"the","free-kick","-"
1 dubiously
-
"free-kick","-","dubiously"
1 awarded
-
"-","dubiously","awarded"
1 against
-
"dubiously","awarded","against"
1 N'Golo
-
"awarded","against","N'Golo"
1 Kante
-
"against","N'Golo","Kante"
1 -
-
"N'Golo","Kante","-"
1 but
-
"Kante","-","but"
1 Swansea
-
"-","but","Swansea"
1 had
-
"but","Swansea","had"
1 a
-
"Swansea","had","a"
1 complaint
-
"had","a","complaint"
1 of
-
"a","complaint","of"
1 their
-
"complaint","of","their"
1 own
-
"of","their","own"
1 when
-
"their","own","when"
1 Azpilicueta's
-
"own","when","Azpilicueta's"
1 outstretched
-
"when","Azpilicueta's","outstretched"
1 arm
-
"Azpilicueta's","outstretched","arm"
1 blocked
-
"outstretched","arm","blocked"
1 Sigurdsson's
-
"arm","blocked","Sigurdsson's"
1 flick
-
"blocked","Sigurdsson's","flick"
1 after
-
"Sigurdsson's","flick","after"
1 the
-
"flick","after","the"
1 break
-
"after","the","break"
1 .
-
null,null,"And"
1 the
-
null,"And","the"
1 game
-
"And","the","game"
1 was
-
"game","was","up"
1 when
-
"was","up","when"
1 Costa
-
"up","when","Costa"
1 slammed
-
"when","Costa","slammed"
1 in
-
"Costa","slammed","in"
1 Hazard's
-
"slammed","in","Hazard's"
1 cut-back
-
"in","Hazard's","cut-back"
1 on
-
"Hazard's","cut-back","on"
1 the
-
"cut-back","on","the"
1 volley
-
"on","the","volley"
1 84
-
"the","volley","84"
1 for
-
"volley","84","for"
1 a
-
"84","for","a"
1 16th
-
"for","a","16th"
1 league
-
"a","16th","league"
1 goal
-
"16th","league","goal"
1 Swansea
-
"league","goal","Swansea"
1 slipping
-
"goal","Swansea","slipping"
1 to
-
"Swansea","slipping","to"
1 a
-
"slipping","to","a"
1 third
-
"to","a","third"
1 league
-
"a","third","league"
1 defeat
-
"third","league","defeat"
1 of
-
"league","defeat","of"
1 Clement's
-
"defeat","of","Clement's"
1 promising
-
"of","Clement's","promising"
1 tenure
-
"Clement's","promising","tenure"
1 that
-
"promising","tenure","that"
1 leaves
-
"tenure","that","leaves"
1 them
-
"that","leaves","them"
1 three
-
"leaves","them","three"
1 points
-
"them","three","points"
1 above
-
"three","points","above"
1 the
-
"points","above","the"
1 relegation
-
"above","the","relegation"
1 places
-
"the","relegation","places"
1 with
-
"relegation","places","with"
1 an
-
"places","with","an"
1 overdue
-
"with","an","overdue"
1 run
-
"an","overdue","run"
1 of
-
"overdue","run","of"
1 four
-
"run","of","four"
1 bottom-half
-
"of","four","bottom-half"
1 opponents
-
"four","bottom-half","opponents"
1 to
-
"bottom-half","opponents","to"
1 come
-
"opponents","to","come"
1 .
-
null,null,"Scotland"
1 only
-
null,"Scotland","only"
1 found
-
"Scotland","only","found"
1 their
-
"only","found","their"
1 groove
-
"found","their","groove"
1 with
-
"their","groove","with"
1 five
-
"groove","with","five"
1 first-half
-
"with","five","first-half"
1 minutes
-
"five","first-half","minutes"
1 remaining
-
"first-half","minutes","remaining"
1 and
-
"minutes","remaining","and"
1 a
-
"remaining","and","a"
1 late
-
"and","a","late"
1 Russell
-
"a","late","Russell"
1 penalty
-
"late","Russell","penalty"
1 saw
-
"Russell","penalty","saw"
1 them
-
"penalty","saw","them"
1 trail
-
"saw","them","trail"
1 by
-
"them","trail","by"
1 four
-
"trail","by","four"
1 at
-
"by","four","at"
1 the
-
"four","at","the"
1 break
-
"at","the","break"
1 but
-
"the","break","but"
1 they
-
"break","but","they"
1 picked
-
"but","they","picked"
1 up
-
"they","picked","up"
1 where
-
"picked","up","where"
1 they
-
"up","where","they"
1 left
-
"where","they","left"
1 off
-
"they","left","off"
1 after
-
"left","off","after"
1 the
-
"off","after","the"
1 restart
-
"after","the","restart"
1 .
-
null,null,"A"
1 great
-
null,"A","great"
1 dummy
-
"A","great","dummy"
1 line
-
"great","dummy","line"
1 from
-
"dummy","line","from"
1 Huw
-
"line","from","Huw"
1 Jones
-
"from","Huw","Jones"
1 fixed
-
"Huw","Jones","fixed"
1 Williams
-
"Jones","fixed","Williams"
1 and
-
"fixed","Williams","and"
1 allowed
-
"Williams","and","allowed"
1 Seymour
-
"and","allowed","Seymour"
1 to
-
"allowed","Seymour","to"
1 cross
-
"Seymour","to","cross"
1 in
-
"to","cross","in"
1 the
-
"cross","in","the"
1 corner
-
"in","the","corner"
1 .
-
null,null,"Jones"
1 asked
-
null,"Jones","asked"
1 whether
-
"Jones","asked","whether"
1 he
-
"asked","whether","he"
1 might
-
"whether","he","might"
1 have
-
"he","might","have"
1 gone
-
"might","have","gone"
1 for
-
"have","gone","for"
1 the
-
"gone","for","the"
1 points
-
"for","the","points"
1 with
-
"the","points","with"
1 hindsight
-
"points","with","hindsight"
1 replied:
-
"with","hindsight","replied:"
1 [[Q-3]]The
-
"hindsight","replied:","[[Q-3]]The"
1 Doncaster
-
"replied:","[[Q-3]]The","Doncaster"
1 man
-
"[[Q-3]]The","Doncaster","man"
1 had
-
"Doncaster","man","had"
1 hoped
-
"man","had","hoped"
1 to
-
"had","hoped","to"
1 join
-
"hoped","to","join"
1 brother
-
"to","join","brother"
1 Jamie
-
"join","brother","Jamie"
1 as
-
"brother","Jamie","as"
1 a
-
"Jamie","as","a"
1 world
-
"as","a","world"
1 champion
-
"a","world","champion"
1 becoming
-
"world","champion","becoming"
1 the
-
"champion","becoming","the"
1 first
-
"becoming","the","first"
1 British
-
"the","first","British"
1 twins
-
"first","British","twins"
1 to
-
"British","twins","to"
1 hold
-
"twins","to","hold"
1 titles
-
"to","hold","titles"
1 but
-
"hold","titles","but"
1 his
-
"titles","but","his"
1 spirited
-
"but","his","spirited"
1 finish
-
"his","spirited","finish"
1 could
-
"spirited","finish","could"
1 not
-
"finish","could","not"
1 deny
-
"could","not","deny"
1 Vargas
-
"not","deny","Vargas"
1 from
-
"deny","Vargas","from"
1 taking
-
"Vargas","from","taking"
1 victory
-
"from","taking","victory"
1 with
-
"taking","victory","with"
1 two
-
"victory","with","two"
1 scores
-
"with","two","scores"
1 of
-
"two","scores","of"
1 117-111
-
"scores","of","117-111"
1 116-112
-
"of","117-111","116-112"
1 while
-
"117-111","116-112","while"
1 the
-
"116-112","while","the"
1 third
-
"while","the","third"
1 judge
-
"the","third","judge"
1 controversially
-
"third","judge","controversially"
1 made
-
"judge","controversially","made"
1 it
-
"controversially","made","it"
1 a
-
"made","it","a"
1 114-114
-
"it","a","114-114"
1 draw
-
"a","114-114","draw"
1 .
-
"114-114","draw","."
1 .
-
