null,null,null,null,null
1 
1 The
1 Keith
1 Both
1 KUALA
1 Siti
1 Police
2 .
1 SEOULPlans
2 S
1 officials
1 relations
1 MOSUL
-
null,null,null,null,""
1 Energized
-
null,null,null,"","Energized"
1 by
-
null,null,"","Energized","by"
1 their
-
null,"","Energized","by","their"
1 disdain
-
"","Energized","by","their","disdain"
1 for
-
"Energized","by","their","disdain","for"
1 the
-
"by","their","disdain","for","the"
1 new
-
"their","disdain","for","the","new"
1 president
-
"disdain","for","the","new","president"
1 and
-
"for","the","new","president","and"
1 how
-
"the","new","president","and","how"
1 he
-
"new","president","and","how","he"
1 won
-
"president","and","how","he","won"
1 office
-
"and","how","he","won","office"
1 Democrats
-
"how","he","won","office","Democrats"
1 are
-
"he","won","office","Democrats","are"
1 gathering
-
"won","office","Democrats","are","gathering"
1 in
-
"office","Democrats","are","gathering","in"
1 Atlanta
-
"Democrats","are","gathering","in","Atlanta"
1 this
-
"are","gathering","in","Atlanta","this"
1 weekend
-
"gathering","in","Atlanta","this","weekend"
1 to
-
"in","Atlanta","this","weekend","to"
1 pick
-
"Atlanta","this","weekend","to","pick"
1 a
-
"this","weekend","to","pick","a"
1 new
-
"weekend","to","pick","a","new"
1 leader
-
"to","pick","a","new","leader"
1 for
-
"pick","a","new","leader","for"
1 the
-
"a","new","leader","for","the"
1 Trump
-
"new","leader","for","the","Trump"
1 era
-
"leader","for","the","Trump","era"
1 .
-
null,null,null,null,"The"
1 two
-
null,null,null,"The","two"
1 leading
-
null,null,"The","two","leading"
1 candidates
-
null,"The","two","leading","candidates"
1 to
-
"The","two","leading","candidates","to"
1 head
-
"two","leading","candidates","to","head"
1 the
-
"leading","candidates","to","head","the"
1 Democratic
-
"candidates","to","head","the","Democratic"
1 National
-
"to","head","the","Democratic","National"
1 Committee
-
"head","the","Democratic","National","Committee"
1 are
-
"the","Democratic","National","Committee","are"
1 former
-
"Democratic","National","Committee","are","former"
1 Labor
-
"National","Committee","are","former","Labor"
1 Secretary
-
"Committee","are","former","Labor","Secretary"
1 Tom
-
"are","former","Labor","Secretary","Tom"
1 Perez
-
"former","Labor","Secretary","Tom","Perez"
1 and
-
"Labor","Secretary","Tom","Perez","and"
1 Rep
-
"Secretary","Tom","Perez","and","Rep"
1 .
-
null,null,null,null,"Keith"
1 Ellison
-
null,null,null,"Keith","Ellison"
1 of
-
null,null,"Keith","Ellison","of"
1 Minnesotathe
-
null,"Keith","Ellison","of","Minnesotathe"
1 former
-
"Keith","Ellison","of","Minnesotathe","former"
1 more
-
"Ellison","of","Minnesotathe","former","more"
1 friendly
-
"of","Minnesotathe","former","more","friendly"
1 to
-
"Minnesotathe","former","more","friendly","to"
1 the
-
"former","more","friendly","to","the"
1 party
-
"more","friendly","to","the","party"
1 establishment
-
"friendly","to","the","party","establishment"
1 the
-
"to","the","party","establishment","the"
1 latter
-
"the","party","establishment","the","latter"
1 less
-
"party","establishment","the","latter","less"
1 so
-
"establishment","the","latter","less","so"
1 .
-
null,null,null,null,"Both"
1 have
-
null,null,null,"Both","have"
1 declared
-
null,null,"Both","have","declared"
1 their
-
null,"Both","have","declared","their"
1 intention
-
"Both","have","declared","their","intention"
1 to
-
"have","declared","their","intention","to"
1 take
-
"declared","their","intention","to","take"
1 the
-
"their","intention","to","take","the"
1 good
-
"intention","to","take","the","good"
1 fight
-
"to","take","the","good","fight"
1 to
-
"take","the","good","fight","to"
1 Donald
-
"the","good","fight","to","Donald"
1 Trump
-
"good","fight","to","Donald","Trump"
1 and
-
"fight","to","Donald","Trump","and"
1 the
-
"to","Donald","Trump","and","the"
1 newly
-
"Donald","Trump","and","the","newly"
1 empowered
-
"Trump","and","the","newly","empowered"
1 Republicans
-
"and","the","newly","empowered","Republicans"
1 .
-
null,null,null,null,"KUALA"
1 LUMPUR
-
null,null,null,"KUALA","LUMPUR"
1 MalaysiaAn
-
null,null,"KUALA","LUMPUR","MalaysiaAn"
1 Indonesian
-
null,"KUALA","LUMPUR","MalaysiaAn","Indonesian"
1 suspect
-
"KUALA","LUMPUR","MalaysiaAn","Indonesian","suspect"
1 in
-
"LUMPUR","MalaysiaAn","Indonesian","suspect","in"
1 the
-
"MalaysiaAn","Indonesian","suspect","in","the"
1 attack
-
"Indonesian","suspect","in","the","attack"
1 on
-
"suspect","in","the","attack","on"
1 Kim
-
"in","the","attack","on","Kim"
1 Jong
-
"the","attack","on","Kim","Jong"
1 Nam
-
"attack","on","Kim","Jong","Nam"
1 said
-
"on","Kim","Jong","Nam","said"
1 she
-
"Kim","Jong","Nam","said","she"
1 was
-
"Jong","Nam","said","she","was"
1 paid
-
"Nam","said","she","was","paid"
1 $90
-
"said","she","was","paid","$90"
1 to
-
"she","was","paid","$90","to"
1 help
-
"was","paid","$90","to","help"
1 apply
-
"paid","$90","to","help","apply"
1 a
-
"$90","to","help","apply","a"
1 baby
-
"to","help","apply","a","baby"
1 oil-like
-
"help","apply","a","baby","oil-like"
1 liquid
-
"apply","a","baby","oil-like","liquid"
1 to
-
"a","baby","oil-like","liquid","to"
1 his
-
"baby","oil-like","liquid","to","his"
1 face
-
"oil-like","liquid","to","his","face"
1 which
-
"liquid","to","his","face","which"
1 Malaysian
-
"to","his","face","which","Malaysian"
1 police
-
"his","face","which","Malaysian","police"
1 say
-
"face","which","Malaysian","police","say"
1 contained
-
"which","Malaysian","police","say","contained"
1 a
-
"Malaysian","police","say","contained","a"
1 lethal
-
"police","say","contained","a","lethal"
1 nerve
-
"say","contained","a","lethal","nerve"
1 agent
-
"contained","a","lethal","nerve","agent"
1 that
-
"a","lethal","nerve","agent","that"
1 killed
-
"lethal","nerve","agent","that","killed"
1 the
-
"nerve","agent","that","killed","the"
1 half
-
"agent","that","killed","the","half"
1 brother
-
"that","killed","the","half","brother"
1 of
-
"killed","the","half","brother","of"
1 North
-
"the","half","brother","of","North"
1 Koreas
-
"half","brother","of","North","Koreas"
1 dictator
-
"brother","of","North","Koreas","dictator"
1 .
-
null,null,null,null,"Siti"
1 Aisyah
-
null,null,null,"Siti","Aisyah"
1 in
-
null,null,"Siti","Aisyah","in"
1 her
-
null,"Siti","Aisyah","in","her"
1 first
-
"Siti","Aisyah","in","her","first"
1 meeting
-
"Aisyah","in","her","first","meeting"
1 with
-
"in","her","first","meeting","with"
1 Indonesian
-
"her","first","meeting","with","Indonesian"
1 officials
-
"first","meeting","with","Indonesian","officials"
1 after
-
"meeting","with","Indonesian","officials","after"
1 more
-
"with","Indonesian","officials","after","more"
1 than
-
"Indonesian","officials","after","more","than"
1 a
-
"officials","after","more","than","a"
1 week
-
"after","more","than","a","week"
1 in
-
"more","than","a","week","in"
1 detention
-
"than","a","week","in","detention"
1 in
-
"a","week","in","detention","in"
1 Kuala
-
"week","in","detention","in","Kuala"
1 Lumpur
-
"in","detention","in","Kuala","Lumpur"
1 said
-
"detention","in","Kuala","Lumpur","said"
1 Saturday
-
"in","Kuala","Lumpur","said","Saturday"
1 she
-
"Kuala","Lumpur","said","Saturday","she"
1 didnt
-
"Lumpur","said","Saturday","she","didnt"
1 know
-
"said","Saturday","she","didnt","know"
1 that
-
"Saturday","she","didnt","know","that"
1 the
-
"she","didnt","know","that","the"
1 substancesubsequently
-
"didnt","know","that","the","substancesubsequently"
1 identified
-
"know","that","the","substancesubsequently","identified"
1 by
-
"that","the","substancesubsequently","identified","by"
1 police
-
"the","substancesubsequently","identified","by","police"
1 as
-
"substancesubsequently","identified","by","police","as"
1 a
-
"identified","by","police","as","a"
1 banned
-
"by","police","as","a","banned"
1 lethal
-
"police","as","a","banned","lethal"
1 nerve
-
"as","a","banned","lethal","nerve"
1 agent
-
"a","banned","lethal","nerve","agent"
1 known
-
"banned","lethal","nerve","agent","known"
1 as
-
"lethal","nerve","agent","known","as"
1 VXwas
-
"nerve","agent","known","as","VXwas"
1 poisonous
-
"agent","known","as","VXwas","poisonous"
1 .
-
null,null,null,null,"Police"
1 .
-
null,null,null,null,"SEOULPlans"
1 for
-
null,null,null,"SEOULPlans","for"
1 back-channel
-
null,null,"SEOULPlans","for","back-channel"
1 talks
-
null,"SEOULPlans","for","back-channel","talks"
1 in
-
"SEOULPlans","for","back-channel","talks","in"
1 New
-
"for","back-channel","talks","in","New"
1 York
-
"back-channel","talks","in","New","York"
1 between
-
"talks","in","New","York","between"
1 government
-
"in","New","York","between","government"
1 representatives
-
"New","York","between","government","representatives"
1 from
-
"York","between","government","representatives","from"
1 North
-
"between","government","representatives","from","North"
1 Korea
-
"government","representatives","from","North","Korea"
1 and
-
"representatives","from","North","Korea","and"
1 former
-
"from","North","Korea","and","former"
1 U
-
"North","Korea","and","former","U"
1 .
-
null,null,null,null,"S"
2 .
-
null,null,null,null,"officials"
1 were
-
null,null,null,"officials","were"
1 scuttled
-
null,null,"officials","were","scuttled"
1 Friday
-
null,"officials","were","scuttled","Friday"
1 after
-
"officials","were","scuttled","Friday","after"
1 the
-
"were","scuttled","Friday","after","the"
1 State
-
"scuttled","Friday","after","the","State"
1 Department
-
"Friday","after","the","State","Department"
1 withdrew
-
"after","the","State","Department","withdrew"
1 visa
-
"the","State","Department","withdrew","visa"
1 approvals
-
"State","Department","withdrew","visa","approvals"
1 for
-
"Department","withdrew","visa","approvals","for"
1 Pyongyangs
-
"withdrew","visa","approvals","for","Pyongyangs"
1 top
-
"visa","approvals","for","Pyongyangs","top"
1 envoy
-
"approvals","for","Pyongyangs","top","envoy"
1 on
-
"for","Pyongyangs","top","envoy","on"
1 U
-
"Pyongyangs","top","envoy","on","U"
1 .
-
null,null,null,null,"relations"
1 according
-
null,null,null,"relations","according"
1 to
-
null,null,"relations","according","to"
1 people
-
null,"relations","according","to","people"
1 familiar
-
"relations","according","to","people","familiar"
1 with
-
"according","to","people","familiar","with"
1 the
-
"to","people","familiar","with","the"
1 matter
-
"people","familiar","with","the","matter"
1 .
-
null,null,null,null,"MOSUL"
1 IraqIraqs
-
null,null,null,"MOSUL","IraqIraqs"
1 air
-
null,null,"MOSUL","IraqIraqs","air"
1 force
-
null,"MOSUL","IraqIraqs","air","force"
1 on
-
"MOSUL","IraqIraqs","air","force","on"
1 Friday
-
"IraqIraqs","air","force","on","Friday"
1 carried
-
"air","force","on","Friday","carried"
1 out
-
"force","on","Friday","carried","out"
1 its
-
"on","Friday","carried","out","its"
1 first-ever
-
"Friday","carried","out","its","first-ever"
1 strikes
-
"carried","out","its","first-ever","strikes"
1 against
-
"out","its","first-ever","strikes","against"
1 Islamic
-
"its","first-ever","strikes","against","Islamic"
1 State
-
"first-ever","strikes","against","Islamic","State"
1 in
-
"strikes","against","Islamic","State","in"
1 neighboring
-
"against","Islamic","State","in","neighboring"
1 Syria
-
"Islamic","State","in","neighboring","Syria"
1 the
-
"State","in","neighboring","Syria","the"
1 countrys
-
"in","neighboring","Syria","the","countrys"
1 Prime
-
"neighboring","Syria","the","countrys","Prime"
1 Minister
-
"Syria","the","countrys","Prime","Minister"
1 Haider
-
"the","countrys","Prime","Minister","Haider"
1 al-Abadi
-
"countrys","Prime","Minister","Haider","al-Abadi"
1 said
-
"Prime","Minister","Haider","al-Abadi","said"
1 marking
-
"Minister","Haider","al-Abadi","said","marking"
1 a
-
"Haider","al-Abadi","said","marking","a"
1 dramatic
-
"al-Abadi","said","marking","a","dramatic"
1 escalation
-
"said","marking","a","dramatic","escalation"
1 in
-
"marking","a","dramatic","escalation","in"
1 its
-
"a","dramatic","escalation","in","its"
1 effort
-
"dramatic","escalation","in","its","effort"
1 to
-
"escalation","in","its","effort","to"
1 roll
-
"in","its","effort","to","roll"
1 back
-
"its","effort","to","roll","back"
1 the
-
"effort","to","roll","back","the"
1 insurgency
-
"to","roll","back","the","insurgency"
1 by
-
"roll","back","the","insurgency","by"
1 pounding
-
"back","the","insurgency","by","pounding"
1 a
-
"the","insurgency","by","pounding","a"
1 sanctuary
-
"insurgency","by","pounding","a","sanctuary"
1 across
-
"by","pounding","a","sanctuary","across"
1 the
-
"pounding","a","sanctuary","across","the"
1 border
-
"a","sanctuary","across","the","border"
1 .
-
"sanctuary","across","the","border","."
1 .
-
