null,null,null,null,null
1 
14 We
5 As
1 5-inch
1 Powering
2 This
1 0
3 It
11 The
8 TNW
1 management
1 Thus
1 With
1 All
1 Therefore
1 are
1 Todays
4 Its
1 Travis
1 [After
1 Once
1 00003%
1 Lackey
1 If
1 Any
1 Put
1 itsrolling
1 A
3 In
1 What
1 Thats
1 Internet
1 Usually
1 But
1 Second
1 How
1 Find
2 He
1 Short
1 You
1 Ive
1 At
1 While
2 For
1 Although
2 And
1 When
1 These
1 Theyre
1 ZeniMax
1 So
1 After
1 Were
1 Facebook
-
null,null,null,null,""
1 TNW
-
null,null,null,"","TNW"
1 uses
-
null,null,"","TNW","uses"
1 cookies
-
null,"","TNW","uses","cookies"
1 to
-
"","TNW","uses","cookies","to"
1 personalize
-
"TNW","uses","cookies","to","personalize"
10 content
-
"uses","cookies","to","personalize","content"
10 and
-
"cookies","to","personalize","content","and"
10 ads
-
"to","personalize","content","and","ads"
10 to
-
"personalize","content","and","ads","to"
10 make
-
"content","and","ads","to","make"
10 our
-
"and","ads","to","make","our"
10 site
-
"ads","to","make","our","site"
10 easier
-
"to","make","our","site","easier"
10 for
-
"make","our","site","easier","for"
10 you
-
"our","site","easier","for","you"
10 to
-
"site","easier","for","you","to"
10 use
-
"easier","for","you","to","use"
10 .
-
null,null,null,null,"We"
11 do
1 fetched
1 have
1 apologize
-
null,null,null,"We","do"
10 also
1 know
-
null,null,"We","do","also"
10 share
-
null,"We","do","also","share"
10 that
-
"We","do","also","share","that"
10 information
-
"do","also","share","that","information"
10 with
-
"also","share","that","information","with"
10 third
-
"share","that","information","with","third"
10 parties
-
"that","information","with","third","parties"
10 for
-
"information","with","third","parties","for"
10 advertising
-
"with","third","parties","for","advertising"
10 &
-
"third","parties","for","advertising","&"
10 analytics
-
"parties","for","advertising","&","analytics"
10 .
-
null,null,null,null,"As"
1 is
1 expected
1 BlackBerry
1 you
1 a
-
null,null,null,"As","is"
1 expected
-
null,null,"As","is","expected"
1 these
-
null,"As","is","expected","these"
1 days
-
"As","is","expected","these","days"
1 the
-
"is","expected","these","days","the"
1 full
-
"expected","these","days","the","full"
1 details
-
"these","days","the","full","details"
1 for
-
"days","the","full","details","for"
1 the
-
"the","full","details","for","the"
1 device
-
"full","details","for","the","device"
1 were
-
"details","for","the","device","were"
1 leaked
-
"for","the","device","were","leaked"
1 slightly
-
"the","device","were","leaked","slightly"
1 before
-
"device","were","leaked","slightly","before"
1 the
-
"were","leaked","slightly","before","the"
1 event
-
"leaked","slightly","before","the","event"
1 and
-
"slightly","before","the","event","and"
1 while
-
"before","the","event","and","while"
1 respectable
-
"the","event","and","while","respectable"
1 are
-
"event","and","while","respectable","are"
1 unlikely
-
"and","while","respectable","are","unlikely"
1 to
-
"while","respectable","are","unlikely","to"
1 set
-
"respectable","are","unlikely","to","set"
1 anyones
-
"are","unlikely","to","set","anyones"
1 world
-
"unlikely","to","set","anyones","world"
1 on
-
"to","set","anyones","world","on"
1 fire
-
"set","anyones","world","on","fire"
1 .
-
null,null,null,"As","expected"
1 theres
-
null,null,"As","expected","theres"
1 a
-
null,"As","expected","theres","a"
1 4
-
"As","expected","theres","a","4"
1 .
-
null,null,null,null,"5-inch"
1 touchscreen
-
null,null,null,"5-inch","touchscreen"
1 with
-
null,null,"5-inch","touchscreen","with"
1 a
-
null,"5-inch","touchscreen","with","a"
1 1620
-
"5-inch","touchscreen","with","a","1620"
1 x
-
"touchscreen","with","a","1620","x"
1 1080-pixel
-
"with","a","1620","x","1080-pixel"
1 resolution
-
"a","1620","x","1080-pixel","resolution"
1 and
-
"1620","x","1080-pixel","resolution","and"
1 a
-
"x","1080-pixel","resolution","and","a"
1 3:2
-
"1080-pixel","resolution","and","a","3:2"
1 aspect
-
"resolution","and","a","3:2","aspect"
1 ratio
-
"and","a","3:2","aspect","ratio"
1 .
-
null,null,null,null,"Powering"
1 it
-
null,null,null,"Powering","it"
1 is
-
null,null,"Powering","it","is"
1 the
-
null,"Powering","it","is","the"
1 Qualcomm
-
"Powering","it","is","the","Qualcomm"
1 Snapdragon
-
"it","is","the","Qualcomm","Snapdragon"
1 625
-
"is","the","Qualcomm","Snapdragon","625"
1 Octa-core
-
"the","Qualcomm","Snapdragon","625","Octa-core"
1 chip
-
"Qualcomm","Snapdragon","625","Octa-core","chip"
1 backed
-
"Snapdragon","625","Octa-core","chip","backed"
1 up
-
"625","Octa-core","chip","backed","up"
1 with
-
"Octa-core","chip","backed","up","with"
1 3GB
-
"chip","backed","up","with","3GB"
1 of
-
"backed","up","with","3GB","of"
1 RAM
-
"up","with","3GB","of","RAM"
1 and
-
"with","3GB","of","RAM","and"
1 a
-
"3GB","of","RAM","and","a"
1 gigantic
-
"of","RAM","and","a","gigantic"
1 3505mAh
-
"RAM","and","a","gigantic","3505mAh"
1 battery
-
"and","a","gigantic","3505mAh","battery"
1 .
-
null,null,null,null,"This"
1 supports
1 doesnt
-
null,null,null,"This","supports"
1 Quick
-
null,null,"This","supports","Quick"
1 Charge
-
null,"This","supports","Quick","Charge"
1 3
-
"This","supports","Quick","Charge","3"
1 .
-
null,null,null,null,"0"
1 and
-
null,null,null,"0","and"
1 is
-
null,null,"0","and","is"
1 accompanied
-
null,"0","and","is","accompanied"
1 with
-
"0","and","is","accompanied","with"
1 something
-
"and","is","accompanied","with","something"
1 called
-
"is","accompanied","with","something","called"
1 Boost
-
"accompanied","with","something","called","Boost"
1 which
-
"with","something","called","Boost","which"
1 further
-
"something","called","Boost","which","further"
1 speeds
-
"called","Boost","which","further","speeds"
1 up
-
"Boost","which","further","speeds","up"
1 the
-
"which","further","speeds","up","the"
1 charging
-
"further","speeds","up","the","charging"
1 process
-
"speeds","up","the","charging","process"
1 by
-
"up","the","charging","process","by"
1 putting
-
"the","charging","process","by","putting"
1 it
-
"charging","process","by","putting","it"
1 into
-
"process","by","putting","it","into"
1 battery
-
"by","putting","it","into","battery"
1 saving
-
"putting","it","into","battery","saving"
1 mode
-
"it","into","battery","saving","mode"
1 .
-
null,null,null,null,"It"
1 comes
1 looked
1 doesnt
-
null,null,null,"It","comes"
1 with
-
null,null,"It","comes","with"
1 32GB
-
null,"It","comes","with","32GB"
1 of
-
"It","comes","with","32GB","of"
1 internal
-
"comes","with","32GB","of","internal"
1 storage
-
"with","32GB","of","internal","storage"
1 which
-
"32GB","of","internal","storage","which"
1 can
-
"of","internal","storage","which","can"
1 be
-
"internal","storage","which","can","be"
1 expanded
-
"storage","which","can","be","expanded"
1 with
-
"which","can","be","expanded","with"
1 a
-
"can","be","expanded","with","a"
1 microSD
-
"be","expanded","with","a","microSD"
1 card
-
"expanded","with","a","microSD","card"
1 .
-
null,null,null,null,"The"
1 KEYone
1 training
1 number
1 implications
1 vulnerability
1 comments
1 Furbo
1 makers
2 confidence
1 court
-
null,null,null,"The","KEYone"
1 is
-
null,null,"The","KEYone","is"
1 a
-
null,"The","KEYone","is","a"
1 distinct
-
"The","KEYone","is","a","distinct"
1 and
-
"KEYone","is","a","distinct","and"
1 gorgeous
-
"is","a","distinct","and","gorgeous"
1 device
-
"a","distinct","and","gorgeous","device"
1 .
-
null,null,null,"As","BlackBerry"
1 focuses
-
null,null,"As","BlackBerry","focuses"
1 more
-
null,"As","BlackBerry","focuses","more"
1 on
-
"As","BlackBerry","focuses","more","on"
1 its
-
"BlackBerry","focuses","more","on","its"
1 major
-
"focuses","more","on","its","major"
1 profit
-
"more","on","its","major","profit"
1 centers
-
"on","its","major","profit","centers"
1 namely
-
"its","major","profit","centers","namely"
1 software
-
"major","profit","centers","namely","software"
1 and
-
"profit","centers","namely","software","and"
1 services
-
"centers","namely","software","and","services"
1 its
-
"namely","software","and","services","its"
1 nice
-
"software","and","services","its","nice"
1 to
-
"and","services","its","nice","to"
1 know
-
"services","its","nice","to","know"
1 that
-
"its","nice","to","know","that"
1 the
-
"nice","to","know","that","the"
1 current
-
"to","know","that","the","current"
1 licensor
-
"know","that","the","current","licensor"
1 to
-
"that","the","current","licensor","to"
1 the
-
"the","current","licensor","to","the"
1 BlackBerry
-
"current","licensor","to","the","BlackBerry"
1 name
-
"licensor","to","the","BlackBerry","name"
1 hasnt
-
"to","the","BlackBerry","name","hasnt"
1 forgotten
-
"the","BlackBerry","name","hasnt","forgotten"
1 its
-
"BlackBerry","name","hasnt","forgotten","its"
1 roots
-
"name","hasnt","forgotten","its","roots"
1 and
-
"hasnt","forgotten","its","roots","and"
1 can
-
"forgotten","its","roots","and","can"
1 produce
-
"its","roots","and","can","produce"
1 a
-
"roots","and","can","produce","a"
1 device
-
"and","can","produce","a","device"
1 that
-
"can","produce","a","device","that"
1 makes
-
"produce","a","device","that","makes"
1 us
-
"a","device","that","makes","us"
1 drool
-
"device","that","makes","us","drool"
1 .
-
null,null,null,null,"TNW"
8 uses
-
null,null,null,"TNW","uses"
8 cookies
-
null,null,"TNW","uses","cookies"
8 to
-
null,"TNW","uses","cookies","to"
8 personalize
-
null,null,null,null,"management"
1 is
-
null,null,null,"management","is"
1 a
-
null,null,"management","is","a"
1 diverse
-
null,"management","is","a","diverse"
1 field
-
"management","is","a","diverse","field"
1 with
-
"is","a","diverse","field","with"
1 different
-
"a","diverse","field","with","different"
1 companies
-
"diverse","field","with","different","companies"
1 espousingdifferent
-
"field","with","different","companies","espousingdifferent"
1 philosophies
-
"with","different","companies","espousingdifferent","philosophies"
1 .
-
null,null,null,null,"Thus"
1 its
-
null,null,null,"Thus","its"
1 vital
-
null,null,"Thus","its","vital"
1 that
-
null,"Thus","its","vital","that"
1 any
-
"Thus","its","vital","that","any"
1 project
-
"its","vital","that","any","project"
1 manager
-
"vital","that","any","project","manager"
1 worth
-
"that","any","project","manager","worth"
1 his
-
"any","project","manager","worth","his"
1 or
-
"project","manager","worth","his","or"
1 her
-
"manager","worth","his","or","her"
1 salt
-
"worth","his","or","her","salt"
1 or
-
"his","or","her","salt","or"
1 wishes
-
"or","her","salt","or","wishes"
1 to
-
"her","salt","or","wishes","to"
1 be
-
"salt","or","wishes","to","be"
1 desirable
-
"or","wishes","to","be","desirable"
1 in
-
"wishes","to","be","desirable","in"
1 a
-
"to","be","desirable","in","a"
1 buyers
-
"be","desirable","in","a","buyers"
1 market
-
"desirable","in","a","buyers","market"
1 is
-
"in","a","buyers","market","is"
1 certified
-
"a","buyers","market","is","certified"
1 in
-
"buyers","market","is","certified","in"
1 a
-
"market","is","certified","in","a"
1 variety
-
"is","certified","in","a","variety"
1 of
-
"certified","in","a","variety","of"
1 leading
-
"in","a","variety","of","leading"
1 methodologies
-
"a","variety","of","leading","methodologies"
1 .
-
null,null,null,"The","training"
1 covers
-
null,null,"The","training","covers"
1 the
-
null,"The","training","covers","the"
1 following
-
"The","training","covers","the","following"
1 exams:PMI
-
"training","covers","the","following","exams:PMI"
1 Risk
-
"covers","the","following","exams:PMI","Risk"
1 Management
-
"the","following","exams:PMI","Risk","Management"
1 Professional
-
"following","exams:PMI","Risk","Management","Professional"
1 Information
-
"exams:PMI","Risk","Management","Professional","Information"
1 Technology
-
"Risk","Management","Professional","Information","Technology"
1 Infrastructure
-
"Management","Professional","Information","Technology","Infrastructure"
1 Library
-
"Professional","Information","Technology","Infrastructure","Library"
1 ITIL
-
"Information","Technology","Infrastructure","Library","ITIL"
1 Certified
-
"Technology","Infrastructure","Library","ITIL","Certified"
1 Associate
-
"Infrastructure","Library","ITIL","Certified","Associate"
1 in
-
"Library","ITIL","Certified","Associate","in"
1 Project
-
"ITIL","Certified","Associate","in","Project"
1 Management
-
"Certified","Associate","in","Project","Management"
1 CAPM
-
"Associate","in","Project","Management","CAPM"
1 Certified
-
"in","Project","Management","CAPM","Certified"
1 Scrum
-
"Project","Management","CAPM","Certified","Scrum"
1 Master
-
"Management","CAPM","Certified","Scrum","Master"
1 CSM
-
"CAPM","Certified","Scrum","Master","CSM"
1 Project
-
"Certified","Scrum","Master","CSM","Project"
1 Management
-
"Scrum","Master","CSM","Project","Management"
1 Professional
-
"Master","CSM","Project","Management","Professional"
1 PMP
-
"CSM","Project","Management","Professional","PMP"
1 Six
-
"Project","Management","Professional","PMP","Six"
1 Sigma
-
"Management","Professional","PMP","Six","Sigma"
1 Green
-
"Professional","PMP","Six","Sigma","Green"
1 Belt
-
"PMP","Six","Sigma","Green","Belt"
1 Six
-
"Six","Sigma","Green","Belt","Six"
1 Sigma
-
"Sigma","Green","Belt","Six","Sigma"
1 Black
-
"Green","Belt","Six","Sigma","Black"
1 Belt
-
"Belt","Six","Sigma","Black","Belt"
1 PRINCE2
-
"Six","Sigma","Black","Belt","PRINCE2"
1 Foundation
-
"Sigma","Black","Belt","PRINCE2","Foundation"
1 Certification
-
"Black","Belt","PRINCE2","Foundation","Certification"
1 and
-
"Belt","PRINCE2","Foundation","Certification","and"
1 PRINCE2
-
"PRINCE2","Foundation","Certification","and","PRINCE2"
1 Practitioner
-
"Foundation","Certification","and","PRINCE2","Practitioner"
1 Certification
-
"Certification","and","PRINCE2","Practitioner","Certification"
1 .
-
null,null,null,"As","you"
1 delve
-
null,null,"As","you","delve"
1 into
-
null,"As","you","delve","into"
1 the
-
"As","you","delve","into","the"
1 pros
-
"you","delve","into","the","pros"
1 and
-
"delve","into","the","pros","and"
1 cons
-
"into","the","pros","and","cons"
1 of
-
"the","pros","and","cons","of"
1 stakeholder
-
"pros","and","cons","of","stakeholder"
1 engagement
-
"and","cons","of","stakeholder","engagement"
1 service
-
"cons","of","stakeholder","engagement","service"
1 strategy
-
"of","stakeholder","engagement","service","strategy"
1 data
-
"stakeholder","engagement","service","strategy","data"
1 analysis
-
"engagement","service","strategy","data","analysis"
1 and
-
"service","strategy","data","analysis","and"
1 more
-
"strategy","data","analysis","and","more"
1 youll
-
"data","analysis","and","more","youll"
1 get
-
"analysis","and","more","youll","get"
1 a
-
"and","more","youll","get","a"
1 greater
-
"more","youll","get","a","greater"
1 understand
-
"youll","get","a","greater","understand"
1 of
-
"get","a","greater","understand","of"
1 project
-
"a","greater","understand","of","project"
1 process
-
"greater","understand","of","project","process"
1 and
-
"understand","of","project","process","and"
1 develop
-
"of","project","process","and","develop"
1 a
-
"project","process","and","develop","a"
1 range
-
"process","and","develop","a","range"
1 of
-
"and","develop","a","range","of"
1 skills
-
"develop","a","range","of","skills"
1 that
-
"a","range","of","skills","that"
1 you
-
"range","of","skills","that","you"
1 can
-
"of","skills","that","you","can"
1 apply
-
"skills","that","you","can","apply"
1 in
-
"that","you","can","apply","in"
1 a
-
"you","can","apply","in","a"
1 wide
-
"can","apply","in","a","wide"
1 range
-
"apply","in","a","wide","range"
1 of
-
"in","a","wide","range","of"
1 work
-
"a","wide","range","of","work"
1 environments
-
"wide","range","of","work","environments"
1 .
-
null,null,null,null,"With"
1 many
-
null,null,null,"With","many"
1 qualifications
-
null,null,"With","many","qualifications"
1 come
-
null,"With","many","qualifications","come"
1 many
-
"With","many","qualifications","come","many"
1 opportunities
-
"many","qualifications","come","many","opportunities"
1 .
-
null,null,null,null,"All"
1 actors
-
null,null,null,"All","actors"
1 in
-
null,null,"All","actors","in"
1 the
-
null,"All","actors","in","the"
1 online
-
"All","actors","in","the","online"
1 space
-
"actors","in","the","online","space"
1 should
-
"in","the","online","space","should"
1 be
-
"the","online","space","should","be"
1 subject
-
"online","space","should","be","subject"
1 to
-
"space","should","be","subject","to"
1 the
-
"should","be","subject","to","the"
1 same
-
"be","subject","to","the","same"
1 rules
-
"subject","to","the","same","rules"
1 and
-
"to","the","same","rules","and"
1 the
-
"the","same","rules","and","the"
1 federal
-
"same","rules","and","the","federal"
1 government
-
"rules","and","the","federal","government"
1 shouldnt
-
"and","the","federal","government","shouldnt"
1 favor
-
"the","federal","government","shouldnt","favor"
1 one
-
"federal","government","shouldnt","favor","one"
1 set
-
"government","shouldnt","favor","one","set"
1 of
-
"shouldnt","favor","one","set","of"
1 companies
-
"favor","one","set","of","companies"
1 over
-
"one","set","of","companies","over"
1 another
-
"set","of","companies","over","another"
1 .
-
null,null,null,null,"Therefore"
1 he
-
null,null,null,"Therefore","he"
1 has
-
null,null,"Therefore","he","has"
1 advocated
-
null,"Therefore","he","has","advocated"
1 returning
-
"Therefore","he","has","advocated","returning"
1 to
-
"he","has","advocated","returning","to"
1 a
-
"has","advocated","returning","to","a"
1 technology-neutral
-
"advocated","returning","to","a","technology-neutral"
1 privacy
-
"returning","to","a","technology-neutral","privacy"
1 framework
-
"to","a","technology-neutral","privacy","framework"
1 for
-
"a","technology-neutral","privacy","framework","for"
1 the
-
"technology-neutral","privacy","framework","for","the"
1 online
-
"privacy","framework","for","the","online"
1 world
-
"framework","for","the","online","world"
1 and
-
"for","the","online","world","and"
1 harmonizing
-
"the","online","world","and","harmonizing"
1 the
-
"online","world","and","harmonizing","the"
1 FCCs
-
"world","and","harmonizing","the","FCCs"
1 privacy
-
"and","harmonizing","the","FCCs","privacy"
1 rules
-
"harmonizing","the","FCCs","privacy","rules"
1 for
-
"the","FCCs","privacy","rules","for"
1 broadband
-
"FCCs","privacy","rules","for","broadband"
1 providers
-
"privacy","rules","for","broadband","providers"
1 with
-
"rules","for","broadband","providers","with"
1 the
-
"for","broadband","providers","with","the"
1 FTCs
-
"broadband","providers","with","the","FTCs"
1 standards
-
"providers","with","the","FTCs","standards"
1 for
-
"with","the","FTCs","standards","for"
1 others
-
"the","FTCs","standards","for","others"
1 in
-
"FTCs","standards","for","others","in"
1 the
-
"standards","for","others","in","the"
1 digital
-
"for","others","in","the","digital"
1 economy
-
"others","in","the","digital","economy"
1 .
-
null,null,null,null,"are"
1 just
-
null,null,null,"are","just"
1 a
-
null,null,"are","just","a"
1 small
-
null,"are","just","a","small"
1 sample
-
"are","just","a","small","sample"
1 of
-
"just","a","small","sample","of"
1 sites
-
"a","small","sample","of","sites"
1 that
-
"small","sample","of","sites","that"
1 rely
-
"sample","of","sites","that","rely"
1 on
-
"of","sites","that","rely","on"
1 the
-
"sites","that","rely","on","the"
1 service
-
"that","rely","on","the","service"
1 .
-
null,null,null,null,"Todays"
1 announcement
-
null,null,null,"Todays","announcement"
1 that
-
null,null,"Todays","announcement","that"
1 it
-
null,"Todays","announcement","that","it"
1 had
-
"Todays","announcement","that","it","had"
1 been
-
"announcement","that","it","had","been"
1 leaking
-
"that","it","had","been","leaking"
1 sensitive
-
"it","had","been","leaking","sensitive"
1 information
-
"had","been","leaking","sensitive","information"
1 for
-
"been","leaking","sensitive","information","for"
1 several
-
"leaking","sensitive","information","for","several"
1 months
-
"sensitive","information","for","several","months"
1 means
-
"information","for","several","months","means"
1 its
-
"for","several","months","means","its"
1 possible
-
"several","months","means","its","possible"
1 probable
-
"months","means","its","possible","probable"
1 even
-
"means","its","possible","probable","even"
1 that
-
"its","possible","probable","even","that"
1 youll
-
"possible","probable","even","that","youll"
1 have
-
"probable","even","that","youll","have"
1 a
-
"even","that","youll","have","a"
1 password
-
"that","youll","have","a","password"
1 or
-
"youll","have","a","password","or"
1 two
-
"have","a","password","or","two"
1 that
-
"a","password","or","two","that"
1 made
-
"password","or","two","that","made"
1 its
-
"or","two","that","made","its"
1 way
-
"two","that","made","its","way"
1 into
-
"that","made","its","way","into"
1 the
-
"made","its","way","into","the"
1 wild
-
"its","way","into","the","wild"
1 .
-
null,null,null,null,"Its"
1 outside
1 now
1 body
1 lid
-
null,null,null,"Its","outside"
1 the
-
null,null,"Its","outside","the"
1 grasp
-
null,"Its","outside","the","grasp"
1 of
-
"Its","outside","the","grasp","of"
1 most
-
"outside","the","grasp","of","most"
1 web
-
"the","grasp","of","most","web"
1 users
-
"grasp","of","most","web","users"
1 but
-
"of","most","web","users","but"
1 for
-
"most","web","users","but","for"
1 someone
-
"web","users","but","for","someone"
1 used
-
"users","but","for","someone","used"
1 to
-
"but","for","someone","used","to"
1 crafting
-
"for","someone","used","to","crafting"
1 specific
-
"someone","used","to","crafting","specific"
1 search
-
"used","to","crafting","specific","search"
1 engine
-
"to","crafting","specific","search","engine"
1 queries
-
"crafting","specific","search","engine","queries"
1 to
-
"specific","search","engine","queries","to"
1 lookfor
-
"search","engine","queries","to","lookfor"
1 leaked
-
"engine","queries","to","lookfor","leaked"
1 data
-
"queries","to","lookfor","leaked","data"
1 the
-
"to","lookfor","leaked","data","the"
1 information
-
"lookfor","leaked","data","the","information"
1 is
-
"leaked","data","the","information","is"
1 there
-
"data","the","information","is","there"
1 .
-
null,null,null,null,"Travis"
1 Ormandy
-
null,null,null,"Travis","Ormandy"
1 the
-
null,null,"Travis","Ormandy","the"
1 Google
-
null,"Travis","Ormandy","the","Google"
1 employee
-
"Travis","Ormandy","the","Google","employee"
1 who
-
"Ormandy","the","Google","employee","who"
1 discovered
-
"the","Google","employee","who","discovered"
1 the
-
"Google","employee","who","discovered","the"
1 vulnerability
-
"employee","who","discovered","the","vulnerability"
1 found
-
"who","discovered","the","vulnerability","found"
1 it
-
"discovered","the","vulnerability","found","it"
1 precisely
-
"the","vulnerability","found","it","precisely"
1 this
-
"vulnerability","found","it","precisely","this"
1 way
-
"found","it","precisely","this","way"
1 .
-
null,null,null,null,"[After"
1 discovering
-
null,null,null,"[After","discovering"
1 the
-
null,null,"[After","discovering","the"
1 data]
-
null,"[After","discovering","the","data]"
1 we
-
"[After","discovering","the","data]","we"
1 figured
-
"discovering","the","data]","we","figured"
1 out
-
"the","data]","we","figured","out"
1 how
-
"data]","we","figured","out","how"
1 to
-
"we","figured","out","how","to"
1 reproduce
-
"figured","out","how","to","reproduce"
1 the
-
"out","how","to","reproduce","the"
1 problem
-
"how","to","reproduce","the","problem"
1 .
-
null,null,null,"It","looked"
1 like
-
null,null,"It","looked","like"
1 that
-
null,"It","looked","like","that"
1 if
-
"It","looked","like","that","if"
1 an
-
"looked","like","that","if","an"
1 html
-
"like","that","if","an","html"
1 page
-
"that","if","an","html","page"
1 hosted
-
"if","an","html","page","hosted"
1 behind
-
"an","html","page","hosted","behind"
1 CloudFlarehad
-
"html","page","hosted","behind","CloudFlarehad"
1 a
-
"page","hosted","behind","CloudFlarehad","a"
1 specific
-
"hosted","behind","CloudFlarehad","a","specific"
1 combination
-
"behind","CloudFlarehad","a","specific","combination"
1 of
-
"CloudFlarehad","a","specific","combination","of"
1 unbalanced
-
"a","specific","combination","of","unbalanced"
1 tags
-
"specific","combination","of","unbalanced","tags"
1 the
-
"combination","of","unbalanced","tags","the"
1 proxy
-
"of","unbalanced","tags","the","proxy"
1 would
-
"unbalanced","tags","the","proxy","would"
1 intersperse
-
"tags","the","proxy","would","intersperse"
1 pages
-
"the","proxy","would","intersperse","pages"
1 of
-
"proxy","would","intersperse","pages","of"
1 uninitialized
-
"would","intersperse","pages","of","uninitialized"
1 memory
-
"intersperse","pages","of","uninitialized","memory"
1 into
-
"pages","of","uninitialized","memory","into"
1 the
-
"of","uninitialized","memory","into","the"
1 output
-
"uninitialized","memory","into","the","output"
1 kinda
-
"memory","into","the","output","kinda"
1 like
-
"into","the","output","kinda","like"
1 heartbleed
-
"the","output","kinda","like","heartbleed"
1 but
-
"output","kinda","like","heartbleed","but"
1 CloudFlarespecific
-
"kinda","like","heartbleed","but","CloudFlarespecific"
1 and
-
"like","heartbleed","but","CloudFlarespecific","and"
1 worse
-
"heartbleed","but","CloudFlarespecific","and","worse"
1 for
-
"but","CloudFlarespecific","and","worse","for"
1 reasons
-
"CloudFlarespecific","and","worse","for","reasons"
1 Ill
-
"and","worse","for","reasons","Ill"
1 explain
-
"worse","for","reasons","Ill","explain"
1 later
-
"for","reasons","Ill","explain","later"
1 .
-
null,null,null,"We","fetched"
1 a
-
null,null,"We","fetched","a"
1 few
-
null,"We","fetched","a","few"
1 live
-
"We","fetched","a","few","live"
1 samples
-
"fetched","a","few","live","samples"
1 and
-
"a","few","live","samples","and"
1 we
-
"few","live","samples","and","we"
1 observed
-
"live","samples","and","we","observed"
1 encryption
-
"samples","and","we","observed","encryption"
1 keys
-
"and","we","observed","encryption","keys"
1 cookies
-
"we","observed","encryption","keys","cookies"
1 passwords
-
"observed","encryption","keys","cookies","passwords"
1 chunks
-
"encryption","keys","cookies","passwords","chunks"
1 of
-
"keys","cookies","passwords","chunks","of"
1 POST
-
"cookies","passwords","chunks","of","POST"
1 data
-
"passwords","chunks","of","POST","data"
1 and
-
"chunks","of","POST","data","and"
1 even
-
"of","POST","data","and","even"
1 HTTPS
-
"POST","data","and","even","HTTPS"
1 requests
-
"data","and","even","HTTPS","requests"
1 for
-
"and","even","HTTPS","requests","for"
1 other
-
"even","HTTPS","requests","for","other"
1 major
-
"HTTPS","requests","for","other","major"
1 CloudFlare-hosted
-
"requests","for","other","major","CloudFlare-hosted"
1 sites
-
"for","other","major","CloudFlare-hosted","sites"
1 from
-
"other","major","CloudFlare-hosted","sites","from"
1 other
-
"major","CloudFlare-hosted","sites","from","other"
1 users
-
"CloudFlare-hosted","sites","from","other","users"
1 .
-
null,null,null,null,"Once"
1 we
-
null,null,null,"Once","we"
1 understood
-
null,null,"Once","we","understood"
1 what
-
null,"Once","we","understood","what"
1 we
-
"Once","we","understood","what","we"
1 were
-
"we","understood","what","we","were"
1 seeing
-
"understood","what","we","were","seeing"
1 and
-
"what","we","were","seeing","and"
1 the
-
"we","were","seeing","and","the"
1 implications
-
"were","seeing","and","the","implications"
1 we
-
"seeing","and","the","implications","we"
1 immediately
-
"and","the","implications","we","immediately"
1 stopped
-
"the","implications","we","immediately","stopped"
1 and
-
"implications","we","immediately","stopped","and"
1 contacted
-
"we","immediately","stopped","and","contacted"
1 CloudFlaresecurity
-
"immediately","stopped","and","contacted","CloudFlaresecurity"
1 .
-
null,null,null,"The","number"
1 of
-
null,null,"The","number","of"
1 leaks
-
null,"The","number","of","leaks"
1 was
-
"The","number","of","leaks","was"
1 relatively
-
"number","of","leaks","was","relatively"
1 small
-
"of","leaks","was","relatively","small"
1 about
-
"leaks","was","relatively","small","about"
1 .
-
null,null,null,null,"00003%"
1 of
-
null,null,null,"00003%","of"
1 HTTP
-
null,null,"00003%","of","HTTP"
1 requests
-
null,"00003%","of","HTTP","requests"
1 according
-
"00003%","of","HTTP","requests","according"
1 to
-
"of","HTTP","requests","according","to"
1 CloudFlare
-
"HTTP","requests","according","to","CloudFlare"
1 .
-
null,null,null,"The","implications"
1 however
-
null,null,"The","implications","however"
1 are
-
null,"The","implications","however","are"
1 huge
-
"The","implications","however","are","huge"
1 .
-
null,null,null,"Its","now"
1 patched
-
null,null,"Its","now","patched"
1 buthackers
-
null,"Its","now","patched","buthackers"
1 may
-
"Its","now","patched","buthackers","may"
1 still
-
"now","patched","buthackers","may","still"
1 be
-
"patched","buthackers","may","still","be"
1 able
-
"buthackers","may","still","be","able"
1 to
-
"may","still","be","able","to"
1 target
-
"still","be","able","to","target"
1 the
-
"be","able","to","target","the"
1 compromised
-
"able","to","target","the","compromised"
1 sites
-
"to","target","the","compromised","sites"
1 to
-
"target","the","compromised","sites","to"
1 further
-
"the","compromised","sites","to","further"
1 extract
-
"compromised","sites","to","further","extract"
1 sensitive
-
"sites","to","further","extract","sensitive"
1 data
-
"to","further","extract","sensitive","data"
1 or
-
"further","extract","sensitive","data","or"
1 as
-
"extract","sensitive","data","or","as"
1 security
-
"sensitive","data","or","as","security"
1 researcher
-
"data","or","as","security","researcher"
1 wrote:
-
"or","as","security","researcher","wrote:"
1 presence
-
"as","security","researcher","wrote:","presence"
1 of
-
"security","researcher","wrote:","presence","of"
1 data
-
"researcher","wrote:","presence","of","data"
1 in
-
"wrote:","presence","of","data","in"
1 searchable
-
"presence","of","data","in","searchable"
1 caches
-
"of","data","in","searchable","caches"
1 might
-
"data","in","searchable","caches","might"
1 make
-
"in","searchable","caches","might","make"
1 small-scale
-
"searchable","caches","might","make","small-scale"
1 exploitation
-
"caches","might","make","small-scale","exploitation"
1 possible
-
"might","make","small-scale","exploitation","possible"
1 .
-
null,null,null,null,"Lackey"
1 also
-
null,null,null,"Lackey","also"
1 mentioned
-
null,null,"Lackey","also","mentioned"
1 its
-
null,"Lackey","also","mentioned","its"
1 likely
-
"Lackey","also","mentioned","its","likely"
1 not
-
"also","mentioned","its","likely","not"
1 an
-
"mentioned","its","likely","not","an"
1 end
-
"its","likely","not","an","end"
1 of
-
"likely","not","an","end","of"
1 the
-
"not","an","end","of","the"
1 world
-
"an","end","of","the","world"
1 event
-
"end","of","the","world","event"
1 as
-
"of","the","world","event","as"
1 vulnerable
-
"the","world","event","as","vulnerable"
1 data
-
"world","event","as","vulnerable","data"
1 is
-
"event","as","vulnerable","data","is"
1 probably
-
"as","vulnerable","data","is","probably"
1 fairly
-
"vulnerable","data","is","probably","fairly"
1 randomly
-
"data","is","probably","fairly","randomly"
1 distributed
-
"is","probably","fairly","randomly","distributed"
1 across
-
"probably","fairly","randomly","distributed","across"
1 the
-
"fairly","randomly","distributed","across","the"
1 internet
-
"randomly","distributed","across","the","internet"
1 .
-
null,null,null,null,"If"
1 its
-
null,null,null,"If","its"
1 sound
-
null,null,"If","its","sound"
1 advice
-
null,"If","its","sound","advice"
1 youre
-
"If","its","sound","advice","youre"
1 looking
-
"its","sound","advice","youre","looking"
1 for
-
"sound","advice","youre","looking","for"
1 its
-
"advice","youre","looking","for","its"
1 a
-
"youre","looking","for","its","a"
1 great
-
"looking","for","its","a","great"
1 time
-
"for","its","a","great","time"
1 to
-
"its","a","great","time","to"
1 change
-
"a","great","time","to","change"
1 any
-
"great","time","to","change","any"
1 re-used
-
"time","to","change","any","re-used"
1 password
-
"to","change","any","re-used","password"
1 .
-
null,null,null,"The","vulnerability"
1 is
-
null,null,"The","vulnerability","is"
1 patched
-
null,"The","vulnerability","is","patched"
1 but
-
"The","vulnerability","is","patched","but"
1 passwords
-
"vulnerability","is","patched","but","passwords"
1 are
-
"is","patched","but","passwords","are"
1 now
-
"patched","but","passwords","are","now"
1 in
-
"but","passwords","are","now","in"
1 the
-
"passwords","are","now","in","the"
1 wild
-
"are","now","in","the","wild"
1 .
-
null,null,null,null,"Any"
1 password
-
null,null,null,"Any","password"
1 you
-
null,null,"Any","password","you"
1 used
-
null,"Any","password","you","used"
1 to
-
"Any","password","you","used","to"
1 access
-
"password","you","used","to","access"
1 more
-
"you","used","to","access","more"
1 than
-
"used","to","access","more","than"
1 one
-
"to","access","more","than","one"
1 site
-
"access","more","than","one","site"
1 could
-
"more","than","one","site","could"
1 open
-
"than","one","site","could","open"
1 the
-
"one","site","could","open","the"
1 door
-
"site","could","open","the","door"
1 for
-
"could","open","the","door","for"
1 hackers
-
"open","the","door","for","hackers"
1 to
-
"the","door","for","hackers","to"
1 gain
-
"door","for","hackers","to","gain"
1 entry
-
"for","hackers","to","gain","entry"
1 using
-
"hackers","to","gain","entry","using"
1 your
-
"to","gain","entry","using","your"
1 credentials
-
"gain","entry","using","your","credentials"
1 .
-
null,null,null,null,"Put"
1 simply
-
null,null,null,"Put","simply"
1 your
-
null,null,"Put","simply","your"
1 leaked
-
null,"Put","simply","your","leaked"
1 OKCupid
-
"Put","simply","your","leaked","OKCupid"
1 password
-
"simply","your","leaked","OKCupid","password"
1 could
-
"your","leaked","OKCupid","password","could"
1 give
-
"leaked","OKCupid","password","could","give"
1 hackers
-
"OKCupid","password","could","give","hackers"
1 access
-
"password","could","give","hackers","access"
1 to
-
"could","give","hackers","access","to"
1 your
-
"give","hackers","access","to","your"
1 Google
-
"hackers","access","to","your","Google"
1 account
-
"access","to","your","Google","account"
1 or
-
"to","your","Google","account","or"
1 your
-
"your","Google","account","or","your"
1 bank
-
"Google","account","or","your","bank"
1 if
-
"account","or","your","bank","if"
1 they
-
"or","your","bank","if","they"
1 use
-
"your","bank","if","they","use"
1 the
-
"bank","if","they","use","the"
1 same
-
"if","they","use","the","same"
1 password
-
"they","use","the","same","password"
1 .
-
null,null,null,null,"itsrolling"
1 out
-
null,null,null,"itsrolling","out"
1 an
-
null,null,"itsrolling","out","an"
1 experimental
-
null,"itsrolling","out","an","experimental"
1 new
-
"itsrolling","out","an","experimental","new"
1 feature
-
"out","an","experimental","new","feature"
1 called
-
"an","experimental","new","feature","called"
1 Outside
-
"experimental","new","feature","called","Outside"
1 Your
-
"new","feature","called","Outside","Your"
1 Bubble
-
"feature","called","Outside","Your","Bubble"
1 .
-
null,null,null,null,"A"
1 module
-
null,null,null,"A","module"
1 sits
-
null,null,"A","module","sits"
1 at
-
null,"A","module","sits","at"
1 the
-
"A","module","sits","at","the"
1 bottom
-
"module","sits","at","the","bottom"
1 of
-
"sits","at","the","bottom","of"
1 itsnews
-
"at","the","bottom","of","itsnews"
1 articles
-
"the","bottom","of","itsnews","articles"
1 showing
-
"bottom","of","itsnews","articles","showing"
1 off
-
"of","itsnews","articles","showing","off"
1 comments
-
"itsnews","articles","showing","off","comments"
1 from
-
"articles","showing","off","comments","from"
1 readers
-
"showing","off","comments","from","readers"
1 .
-
null,null,null,"The","comments"
1 are
-
null,null,"The","comments","are"
1 curated
-
null,"The","comments","are","curated"
1 from
-
"The","comments","are","curated","from"
1 social
-
"comments","are","curated","from","social"
1 media
-
"are","curated","from","social","media"
1 and
-
"curated","from","social","media","and"
1 will
-
"from","social","media","and","will"
1 so
-
"social","media","and","will","so"
1 BuzzFeed
-
"media","and","will","so","BuzzFeed"
1 Editor-in-Chief
-
"and","will","so","BuzzFeed","Editor-in-Chief"
1 Ben
-
"will","so","BuzzFeed","Editor-in-Chief","Ben"
1 Smith
-
"so","BuzzFeed","Editor-in-Chief","Ben","Smith"
1 says
-
"BuzzFeed","Editor-in-Chief","Ben","Smith","says"
1 bring
-
"Editor-in-Chief","Ben","Smith","says","bring"
1 reader
-
"Ben","Smith","says","bring","reader"
1 attention
-
"Smith","says","bring","reader","attention"
1 to
-
"says","bring","reader","attention","to"
1 the
-
"bring","reader","attention","to","the"
1 varied
-
"reader","attention","to","the","varied"
1 reactions
-
"attention","to","the","varied","reactions"
1 and
-
"to","the","varied","reactions","and"
1 viewpoints
-
"the","varied","reactions","and","viewpoints"
1 related
-
"varied","reactions","and","viewpoints","related"
1 to
-
"reactions","and","viewpoints","related","to"
1 that
-
"and","viewpoints","related","to","that"
1 story
-
"viewpoints","related","to","that","story"
1 .
-
null,null,null,null,"In"
1 my
1 the
1 this
-
null,null,null,"In","my"
1 experience
-
null,null,"In","my","experience"
1 people
-
null,"In","my","experience","people"
1 understand
-
"In","my","experience","people","understand"
1 that
-
"my","experience","people","understand","that"
1 other
-
"experience","people","understand","that","other"
1 opinions
-
"people","understand","that","other","opinions"
1 exist
-
"understand","that","other","opinions","exist"
1 and
-
"that","other","opinions","exist","and"
1 what
-
"other","opinions","exist","and","what"
1 the
-
"opinions","exist","and","what","the"
1 opinions
-
"exist","and","what","the","opinions"
1 are
-
"and","what","the","opinions","are"
1 .
-
null,null,null,null,"What"
1 people
-
null,null,null,"What","people"
1 dont
-
null,null,"What","people","dont"
1 understand
-
null,"What","people","dont","understand"
1 is
-
"What","people","dont","understand","is"
1 where
-
"people","dont","understand","is","where"
1 the
-
"dont","understand","is","where","the"
1 opinions
-
"understand","is","where","the","opinions"
1 come
-
"is","where","the","opinions","come"
1 from
-
"where","the","opinions","come","from"
1 and
-
"the","opinions","come","from","and"
1 they
-
"opinions","come","from","and","they"
1 dont
-
"come","from","and","they","dont"
1 care
-
"from","and","they","dont","care"
1 to
-
"and","they","dont","care","to"
1 find
-
"they","dont","care","to","find"
1 out
-
"dont","care","to","find","out"
1 for
-
"care","to","find","out","for"
1 themselves
-
"to","find","out","for","themselves"
1 .
-
null,null,null,null,"Thats"
1 where
-
null,null,null,"Thats","where"
1 BuzzFeeds
-
null,null,"Thats","where","BuzzFeeds"
1 module
-
null,"Thats","where","BuzzFeeds","module"
1 falls
-
"Thats","where","BuzzFeeds","module","falls"
1 short
-
"where","BuzzFeeds","module","falls","short"
1 at
-
"BuzzFeeds","module","falls","short","at"
1 best
-
"module","falls","short","at","best"
1 and
-
"falls","short","at","best","and"
1 contributes
-
"short","at","best","and","contributes"
1 to
-
"at","best","and","contributes","to"
1 the
-
"best","and","contributes","to","the"
1 problem
-
"and","contributes","to","the","problem"
1 at
-
"contributes","to","the","problem","at"
1 worst
-
"to","the","problem","at","worst"
1 .
-
null,null,null,null,"Internet"
1 anonymity
-
null,null,null,"Internet","anonymity"
1 goes
-
null,null,"Internet","anonymity","goes"
1 both
-
null,"Internet","anonymity","goes","both"
1 ways
-
"Internet","anonymity","goes","both","ways"
1 .
-
null,null,null,null,"Usually"
1 we
-
null,null,null,"Usually","we"
1 use
-
null,null,"Usually","we","use"
1 it
-
null,"Usually","we","use","it"
1 to
-
"Usually","we","use","it","to"
1 describe
-
"we","use","it","to","describe"
1 trolls
-
"use","it","to","describe","trolls"
1 who
-
"it","to","describe","trolls","who"
1 hide
-
"to","describe","trolls","who","hide"
1 behind
-
"describe","trolls","who","hide","behind"
1 digital
-
"trolls","who","hide","behind","digital"
1 blackout
-
"who","hide","behind","digital","blackout"
1 curtains
-
"hide","behind","digital","blackout","curtains"
1 while
-
"behind","digital","blackout","curtains","while"
1 taunting
-
"digital","blackout","curtains","while","taunting"
1 others
-
"blackout","curtains","while","taunting","others"
1 .
-
null,null,null,null,"But"
1 the
-
null,null,null,"But","the"
1 opposite
-
null,null,"But","the","opposite"
1 is
-
null,"But","the","opposite","is"
1 also
-
"But","the","opposite","is","also"
1 true:
-
"the","opposite","is","also","true:"
1 People
-
"opposite","is","also","true:","People"
1 are
-
"is","also","true:","People","are"
1 more
-
"also","true:","People","are","more"
1 likely
-
"true:","People","are","more","likely"
1 to
-
"People","are","more","likely","to"
1 self-righteously
-
"are","more","likely","to","self-righteously"
1 dogpile
-
"more","likely","to","self-righteously","dogpile"
1 on
-
"likely","to","self-righteously","dogpile","on"
1 a
-
"to","self-righteously","dogpile","on","a"
1 random
-
"self-righteously","dogpile","on","a","random"
1 name
-
"dogpile","on","a","random","name"
1 online
-
"on","a","random","name","online"
1 than
-
"a","random","name","online","than"
1 a
-
"random","name","online","than","a"
1 person
-
"name","online","than","a","person"
1 they
-
"online","than","a","person","they"
1 can
-
"than","a","person","they","can"
1 put
-
"a","person","they","can","put"
1 a
-
"person","they","can","put","a"
1 face
-
"they","can","put","a","face"
1 to
-
"can","put","a","face","to"
1 and
-
"put","a","face","to","and"
1 empathize
-
"a","face","to","and","empathize"
1 with
-
"face","to","and","empathize","with"
1 .
-
null,null,null,null,"Second"
1 authenticate
-
null,null,null,"Second","authenticate"
1 your
-
null,null,"Second","authenticate","your"
1 sources
-
null,"Second","authenticate","your","sources"
1 .
-
null,null,null,null,"How"
1 does
-
null,null,null,"How","does"
1 onedetermine
-
null,null,"How","does","onedetermine"
1 whether
-
null,"How","does","onedetermine","whether"
1 the
-
"How","does","onedetermine","whether","the"
1 person
-
"does","onedetermine","whether","the","person"
1 espousing
-
"onedetermine","whether","the","person","espousing"
1 the
-
"whether","the","person","espousing","the"
1 opinion
-
"the","person","espousing","the","opinion"
1 actually
-
"person","espousing","the","opinion","actually"
1 feels
-
"espousing","the","opinion","actually","feels"
1 that
-
"the","opinion","actually","feels","that"
1 way
-
"opinion","actually","feels","that","way"
1 or
-
"actually","feels","that","way","or"
1 is
-
"feels","that","way","or","is"
1 being
-
"that","way","or","is","being"
1 incendiary
-
"way","or","is","being","incendiary"
1 ?
-
null,null,null,null,"Find"
1 sources
-
null,null,null,"Find","sources"
1 that
-
null,null,"Find","sources","that"
1 have
-
null,"Find","sources","that","have"
1 a
-
"Find","sources","that","have","a"
1 history
-
"sources","that","have","a","history"
1 of
-
"that","have","a","history","of"
1 thought-out
-
"have","a","history","of","thought-out"
1 comments
-
"a","history","of","thought-out","comments"
1 and
-
"history","of","thought-out","comments","and"
1 demonstrate
-
"of","thought-out","comments","and","demonstrate"
1 an
-
"thought-out","comments","and","demonstrate","an"
1 appreciable
-
"comments","and","demonstrate","an","appreciable"
1 consistency
-
"and","demonstrate","an","appreciable","consistency"
1 of
-
"demonstrate","an","appreciable","consistency","of"
1 opinion
-
"an","appreciable","consistency","of","opinion"
1 .
-
null,null,null,null,"He"
1 suffers
1 also
-
null,null,null,"He","suffers"
1 from
-
null,null,"He","suffers","from"
1 severe
-
null,"He","suffers","from","severe"
1 cataracts
-
"He","suffers","from","severe","cataracts"
1 that
-
"suffers","from","severe","cataracts","that"
1 limit
-
"from","severe","cataracts","that","limit"
1 his
-
"severe","cataracts","that","limit","his"
1 vision
-
"cataracts","that","limit","his","vision"
1 especially
-
"that","limit","his","vision","especially"
1 at
-
"limit","his","vision","especially","at"
1 night
-
"his","vision","especially","at","night"
1 .
-
null,null,null,"He","also"
1 has
-
null,null,"He","also","has"
1 acute
-
null,"He","also","has","acute"
1 separation
-
"He","also","has","acute","separation"
1 anxiety
-
"also","has","acute","separation","anxiety"
1 something
-
"has","acute","separation","anxiety","something"
1 which
-
"acute","separation","anxiety","something","which"
1 is
-
"separation","anxiety","something","which","is"
1 particularly
-
"anxiety","something","which","is","particularly"
1 common
-
"something","which","is","particularly","common"
1 among
-
"which","is","particularly","common","among"
1 Yorkshire
-
"is","particularly","common","among","Yorkshire"
1 Terriers
-
"particularly","common","among","Yorkshire","Terriers"
1 .
-
null,null,null,null,"Short"
1 of
-
null,null,null,"Short","of"
1 having
-
null,null,"Short","of","having"
1 him
-
null,"Short","of","having","him"
1 follow
-
"Short","of","having","him","follow"
1 me
-
"of","having","him","follow","me"
1 everywhere
-
"having","him","follow","me","everywhere"
1 I
-
"him","follow","me","everywhere","I"
1 go
-
"follow","me","everywhere","I","go"
1 which
-
"me","everywhere","I","go","which"
1 obviously
-
"everywhere","I","go","which","obviously"
1 isnt
-
"I","go","which","obviously","isnt"
1 tenable
-
"go","which","obviously","isnt","tenable"
1 theres
-
"which","obviously","isnt","tenable","theres"
1 not
-
"obviously","isnt","tenable","theres","not"
1 a
-
"isnt","tenable","theres","not","a"
1 lot
-
"tenable","theres","not","a","lot"
1 you
-
"theres","not","a","lot","you"
1 can
-
"not","a","lot","you","can"
1 do
-
"a","lot","you","can","do"
1 about
-
"lot","you","can","do","about"
1 that
-
"you","can","do","about","that"
1 .
-
null,null,null,"The","Furbo"
1 isnt
-
null,null,"The","Furbo","isnt"
1 a
-
null,"The","Furbo","isnt","a"
1 flashy-looking
-
"The","Furbo","isnt","a","flashy-looking"
1 device
-
"Furbo","isnt","a","flashy-looking","device"
1 .
-
null,null,null,null,"You"
1 could
-
null,null,null,"You","could"
1 even
-
null,null,"You","could","even"
1 describe
-
null,"You","could","even","describe"
1 it
-
"You","could","even","describe","it"
1 as
-
"could","even","describe","it","as"
1 plain
-
"even","describe","it","as","plain"
1 .
-
null,null,null,"Its","body"
1 is
-
null,null,"Its","body","is"
1 a
-
null,"Its","body","is","a"
1 solid
-
"Its","body","is","a","solid"
1 slab
-
"body","is","a","solid","slab"
1 of
-
"is","a","solid","slab","of"
1 white
-
"a","solid","slab","of","white"
1 PVC
-
"solid","slab","of","white","PVC"
1 save
-
"slab","of","white","PVC","save"
1 for
-
"of","white","PVC","save","for"
1 the
-
"white","PVC","save","for","the"
1 parts
-
"PVC","save","for","the","parts"
1 that
-
"save","for","the","parts","that"
1 house
-
"for","the","parts","that","house"
1 the
-
"the","parts","that","house","the"
1 devices
-
"parts","that","house","the","devices"
1 webcam
-
"that","house","the","devices","webcam"
1 .
-
null,null,null,"Its","lid"
1 which
-
null,null,"Its","lid","which"
1 you
-
null,"Its","lid","which","you"
1 lift
-
"Its","lid","which","you","lift"
1 to
-
"lid","which","you","lift","to"
1 load
-
"which","you","lift","to","load"
1 the
-
"you","lift","to","load","the"
1 device
-
"lift","to","load","the","device"
1 with
-
"to","load","the","device","with"
1 dog
-
"load","the","device","with","dog"
1 treats
-
"the","device","with","dog","treats"
1 is
-
"device","with","dog","treats","is"
1 a
-
"with","dog","treats","is","a"
1 walnut-colored
-
"dog","treats","is","a","walnut-colored"
1 wood
-
"treats","is","a","walnut-colored","wood"
1 .
-
null,null,null,null,"Ive"
1 had
-
null,null,null,"Ive","had"
1 the
-
null,null,"Ive","had","the"
1 pleasure
-
null,"Ive","had","the","pleasure"
1 of
-
"Ive","had","the","pleasure","of"
1 playing
-
"had","the","pleasure","of","playing"
1 with
-
"the","pleasure","of","playing","with"
1 the
-
"pleasure","of","playing","with","the"
1 Furbo
-
"of","playing","with","the","Furbo"
1 for
-
"playing","with","the","Furbo","for"
1 over
-
"with","the","Furbo","for","over"
1 a
-
"the","Furbo","for","over","a"
1 month
-
"Furbo","for","over","a","month"
1 now
-
"for","over","a","month","now"
1 .
-
null,null,null,null,"At"
1 first
-
null,null,null,"At","first"
1 I
-
null,null,"At","first","I"
1 was
-
null,"At","first","I","was"
1 skeptical
-
"At","first","I","was","skeptical"
1 .
-
null,null,null,null,"While"
1 its
-
null,null,null,"While","its"
1 true
-
null,null,"While","its","true"
1 that
-
null,"While","its","true","that"
1 dogs
-
"While","its","true","that","dogs"
1 take
-
"its","true","that","dogs","take"
1 comfort
-
"true","that","dogs","take","comfort"
1 from
-
"that","dogs","take","comfort","from"
1 the
-
"dogs","take","comfort","from","the"
1 company
-
"take","comfort","from","the","company"
1 of
-
"comfort","from","the","company","of"
1 their
-
"from","the","company","of","their"
1 owners
-
"the","company","of","their","owners"
1 they
-
"company","of","their","owners","they"
1 dont
-
"of","their","owners","they","dont"
1 just
-
"their","owners","they","dont","just"
1 merely
-
"owners","they","dont","just","merely"
1 associate
-
"they","dont","just","merely","associate"
1 it
-
"dont","just","merely","associate","it"
1 with
-
"just","merely","associate","it","with"
1 a
-
"merely","associate","it","with","a"
1 voice
-
"associate","it","with","a","voice"
1 .
-
null,null,null,null,"For"
1 canines
1 affected
-
null,null,null,"For","canines"
1 its
-
null,null,"For","canines","its"
1 more
-
null,"For","canines","its","more"
1 visceral
-
"For","canines","its","more","visceral"
1 and
-
"canines","its","more","visceral","and"
1 includes
-
"its","more","visceral","and","includes"
1 senses
-
"more","visceral","and","includes","senses"
1 like
-
"visceral","and","includes","senses","like"
1 smell
-
"and","includes","senses","like","smell"
1 and
-
"includes","senses","like","smell","and"
1 taste
-
"senses","like","smell","and","taste"
1 .
-
null,null,null,null,"Although"
1 the
-
null,null,null,"Although","the"
1 Furbo
-
null,null,"Although","the","Furbo"
1 is
-
null,"Although","the","Furbo","is"
1 a
-
"Although","the","Furbo","is","a"
1 rather
-
"the","Furbo","is","a","rather"
1 ingenious
-
"Furbo","is","a","rather","ingenious"
1 device
-
"is","a","rather","ingenious","device"
1 its
-
"a","rather","ingenious","device","its"
1 unable
-
"rather","ingenious","device","its","unable"
1 to
-
"ingenious","device","its","unable","to"
1 replicate
-
"device","its","unable","to","replicate"
1 that
-
"its","unable","to","replicate","that"
1 .
-
null,null,null,null,"And"
1 as
1 when
-
null,null,null,"And","as"
1 an
-
null,null,"And","as","an"
1 owner
-
null,"And","as","an","owner"
1 the
-
"And","as","an","owner","the"
1 Furbo
-
"as","an","owner","the","Furbo"
1 grants
-
"an","owner","the","Furbo","grants"
1 me
-
"owner","the","Furbo","grants","me"
1 an
-
"the","Furbo","grants","me","an"
1 immense
-
"Furbo","grants","me","an","immense"
1 peace
-
"grants","me","an","immense","peace"
1 of
-
"me","an","immense","peace","of"
1 mind
-
"an","immense","peace","of","mind"
1 .
-
null,null,null,null,"When"
1 my
-
null,null,null,"When","my"
1 dog
-
null,null,"When","my","dog"
1 starts
-
null,"When","my","dog","starts"
1 barking
-
"When","my","dog","starts","barking"
1 both
-
"my","dog","starts","barking","both"
1 myself
-
"dog","starts","barking","both","myself"
1 and
-
"starts","barking","both","myself","and"
1 my
-
"barking","both","myself","and","my"
1 fiance
-
"both","myself","and","my","fiance"
1 are
-
"myself","and","my","fiance","are"
1 alerted
-
"and","my","fiance","are","alerted"
1 through
-
"my","fiance","are","alerted","through"
1 the
-
"fiance","are","alerted","through","the"
1 mobile
-
"are","alerted","through","the","mobile"
1 app
-
"alerted","through","the","mobile","app"
1 which
-
"through","the","mobile","app","which"
1 is
-
"the","mobile","app","which","is"
1 installed
-
"mobile","app","which","is","installed"
1 on
-
"app","which","is","installed","on"
1 both
-
"which","is","installed","on","both"
1 of
-
"is","installed","on","both","of"
1 our
-
"installed","on","both","of","our"
1 phones
-
"on","both","of","our","phones"
1 .
-
null,null,null,"And","when"
1 he
-
null,null,"And","when","he"
1 jumps
-
null,"And","when","he","jumps"
1 on
-
"And","when","he","jumps","on"
1 the
-
"when","he","jumps","on","the"
1 couch
-
"he","jumps","on","the","couch"
1 something
-
"jumps","on","the","couch","something"
1 which
-
"on","the","couch","something","which"
1 he
-
"the","couch","something","which","he"
1 is
-
"couch","something","which","he","is"
1 expressly
-
"something","which","he","is","expressly"
1 forbidden
-
"which","he","is","expressly","forbidden"
1 to
-
"he","is","expressly","forbidden","to"
1 do;
-
"is","expressly","forbidden","to","do;"
1 Yorkshire
-
"expressly","forbidden","to","do;","Yorkshire"
1 Terriers
-
"forbidden","to","do;","Yorkshire","Terriers"
1 But
-
"to","do;","Yorkshire","Terriers","But"
1 I
-
"do;","Yorkshire","Terriers","But","I"
1 also
-
"Yorkshire","Terriers","But","I","also"
1 tried
-
"Terriers","But","I","also","tried"
1 it
-
"But","I","also","tried","it"
1 with
-
"I","also","tried","it","with"
1 some
-
"also","tried","it","with","some"
1 Pedigree
-
"tried","it","with","some","Pedigree"
1 Cheesy
-
"it","with","some","Pedigree","Cheesy"
1 Bites
-
"with","some","Pedigree","Cheesy","Bites"
1 which
-
"some","Pedigree","Cheesy","Bites","which"
1 are
-
"Pedigree","Cheesy","Bites","which","are"
1 Ripples
-
"Cheesy","Bites","which","are","Ripples"
1 favorite
-
"Bites","which","are","Ripples","favorite"
1 treat
-
"which","are","Ripples","favorite","treat"
1 .
-
null,null,null,null,"These"
1 are
-
null,null,null,"These","are"
1 smaller
-
null,null,"These","are","smaller"
1 and
-
null,"These","are","smaller","and"
1 are
-
"These","are","smaller","and","are"
1 rather
-
"are","smaller","and","are","rather"
1 oblong
-
"smaller","and","are","rather","oblong"
1 .
-
null,null,null,"As","a"
1 result
-
null,null,"As","a","result"
1 the
-
null,"As","a","result","the"
1 Furbo
-
"As","a","result","the","Furbo"
1 dispensed
-
"a","result","the","Furbo","dispensed"
1 several
-
"result","the","Furbo","dispensed","several"
1 at
-
"the","Furbo","dispensed","several","at"
1 a
-
"Furbo","dispensed","several","at","a"
1 time
-
"dispensed","several","at","a","time"
1 throwing
-
"several","at","a","time","throwing"
1 them
-
"at","a","time","throwing","them"
1 across
-
"a","time","throwing","them","across"
1 the
-
"time","throwing","them","across","the"
1 room
-
"throwing","them","across","the","room"
1 like
-
"them","across","the","room","like"
1 buckshot
-
"across","the","room","like","buckshot"
1 out
-
"the","room","like","buckshot","out"
1 of
-
"room","like","buckshot","out","of"
1 a
-
"like","buckshot","out","of","a"
1 shotgun
-
"buckshot","out","of","a","shotgun"
1 .
-
null,null,null,"In","the"
1 below
-
null,null,"In","the","below"
1 picture
-
null,"In","the","below","picture"
1 you
-
"In","the","below","picture","you"
1 can
-
"the","below","picture","you","can"
1 see
-
"below","picture","you","can","see"
1 a
-
"picture","you","can","see","a"
1 dog
-
"you","can","see","a","dog"
1 treat
-
"can","see","a","dog","treat"
1 mid-flight
-
"see","a","dog","treat","mid-flight"
1 .
-
null,null,null,"The","makers"
1 of
-
null,null,"The","makers","of"
1 the
-
null,"The","makers","of","the"
1 Furbo
-
"The","makers","of","the","Furbo"
1 arent
-
"makers","of","the","Furbo","arent"
1 selling
-
"of","the","Furbo","arent","selling"
1 a
-
"the","Furbo","arent","selling","a"
1 revolutionary
-
"Furbo","arent","selling","a","revolutionary"
1 new
-
"arent","selling","a","revolutionary","new"
1 way
-
"selling","a","revolutionary","new","way"
1 to
-
"a","revolutionary","new","way","to"
1 look
-
"revolutionary","new","way","to","look"
1 after
-
"new","way","to","look","after"
1 your
-
"way","to","look","after","your"
1 dog
-
"to","look","after","your","dog"
1 .
-
null,null,null,null,"Theyre"
1 selling
-
null,null,null,"Theyre","selling"
1 confidence
-
null,null,"Theyre","selling","confidence"
1 .
-
null,null,null,"The","confidence"
1 to
1 that
-
null,null,"The","confidence","to"
1 ensure
-
null,"The","confidence","to","ensure"
1 that
-
"The","confidence","to","ensure","that"
1 your
-
"confidence","to","ensure","that","your"
1 dog
-
"to","ensure","that","your","dog"
1 isnt
-
"ensure","that","your","dog","isnt"
1 anxious
-
"that","your","dog","isnt","anxious"
1 or
-
"your","dog","isnt","anxious","or"
1 unhappy
-
"dog","isnt","anxious","or","unhappy"
1 .
-
null,null,"The","confidence","that"
1 your
-
null,"The","confidence","that","your"
1 prize
-
"The","confidence","that","your","prize"
1 pooch
-
"confidence","that","your","prize","pooch"
1 hasnt
-
"that","your","prize","pooch","hasnt"
1 just
-
"your","prize","pooch","hasnt","just"
1 pizzled
-
"prize","pooch","hasnt","just","pizzled"
1 over
-
"pooch","hasnt","just","pizzled","over"
1 your
-
"hasnt","just","pizzled","over","your"
1 rug
-
"just","pizzled","over","your","rug"
1 .
-
null,null,null,null,"ZeniMax"
1 first
-
null,null,null,"ZeniMax","first"
1 filed
-
null,null,"ZeniMax","first","filed"
1 suit
-
null,"ZeniMax","first","filed","suit"
1 against
-
"ZeniMax","first","filed","suit","against"
1 Oculus
-
"first","filed","suit","against","Oculus"
1 in
-
"filed","suit","against","Oculus","in"
1 2014
-
"suit","against","Oculus","in","2014"
1 claiming
-
"against","Oculus","in","2014","claiming"
1 former
-
"Oculus","in","2014","claiming","former"
1 ZeniMax
-
"in","2014","claiming","former","ZeniMax"
1 employee
-
"2014","claiming","former","ZeniMax","employee"
1 John
-
"claiming","former","ZeniMax","employee","John"
1 Carmack
-
"former","ZeniMax","employee","John","Carmack"
1 and
-
"ZeniMax","employee","John","Carmack","and"
1 Oculus
-
"employee","John","Carmack","and","Oculus"
1 founderPalmer
-
"John","Carmack","and","Oculus","founderPalmer"
1 Luckey
-
"Carmack","and","Oculus","founderPalmer","Luckey"
1 created
-
"and","Oculus","founderPalmer","Luckey","created"
1 the
-
"Oculus","founderPalmer","Luckey","created","the"
1 Rift
-
"founderPalmer","Luckey","created","the","Rift"
1 from
-
"Luckey","created","the","Rift","from"
1 copyrighted
-
"created","the","Rift","from","copyrighted"
1 code
-
"the","Rift","from","copyrighted","code"
1 .
-
null,null,null,"The","court"
1 ruled
-
null,null,"The","court","ruled"
1 that
-
null,"The","court","ruled","that"
1 ZeniMaxs
-
"The","court","ruled","that","ZeniMaxs"
1 trade
-
"court","ruled","that","ZeniMaxs","trade"
1 secrets
-
"ruled","that","ZeniMaxs","trade","secrets"
1 werent
-
"that","ZeniMaxs","trade","secrets","werent"
1 stolen
-
"ZeniMaxs","trade","secrets","werent","stolen"
1 but
-
"trade","secrets","werent","stolen","but"
1 that
-
"secrets","werent","stolen","but","that"
1 Oculus
-
"werent","stolen","but","that","Oculus"
1 TNW
-
"stolen","but","that","Oculus","TNW"
1 uses
-
"but","that","Oculus","TNW","uses"
1 cookies
-
"that","Oculus","TNW","uses","cookies"
1 to
-
"Oculus","TNW","uses","cookies","to"
1 personalize
-
null,null,null,null,"So"
1 far
-
null,null,null,"So","far"
1 we
-
null,null,"So","far","we"
1 know
-
null,"So","far","we","know"
1 the
-
"So","far","we","know","the"
1 problem
-
"far","we","know","the","problem"
1 generally
-
"we","know","the","problem","generally"
1 presents
-
"know","the","problem","generally","presents"
1 itself
-
"the","problem","generally","presents","itself"
1 as
-
"problem","generally","presents","itself","as"
1 a
-
"generally","presents","itself","as","a"
1 forced
-
"presents","itself","as","a","forced"
1 log
-
"itself","as","a","forced","log"
1 out
-
"as","a","forced","log","out"
1 from
-
"a","forced","log","out","from"
1 the
-
"forced","log","out","from","the"
1 service
-
"log","out","from","the","service"
1 .
-
null,null,null,null,"After"
1 forcing
-
null,null,null,"After","forcing"
1 users
-
null,null,"After","forcing","users"
1 off
-
null,"After","forcing","users","off"
1 the
-
"After","forcing","users","off","the"
1 page
-
"forcing","users","off","the","page"
1 Facebook
-
"users","off","the","page","Facebook"
1 wont
-
"off","the","page","Facebook","wont"
1 allow
-
"the","page","Facebook","wont","allow"
1 them
-
"page","Facebook","wont","allow","them"
1 to
-
"Facebook","wont","allow","them","to"
1 log
-
"wont","allow","them","to","log"
1 back
-
"allow","them","to","log","back"
1 in
-
"them","to","log","back","in"
1 giving
-
"to","log","back","in","giving"
1 it
-
"log","back","in","giving","it"
1 the
-
"back","in","giving","it","the"
1 appearance
-
"in","giving","it","the","appearance"
1 that
-
"giving","it","the","appearance","that"
1 their
-
"it","the","appearance","that","their"
1 account
-
"the","appearance","that","their","account"
1 may
-
"appearance","that","their","account","may"
1 be
-
"that","their","account","may","be"
1 in
-
"their","account","may","be","in"
1 use
-
"account","may","be","in","use"
1 by
-
"may","be","in","use","by"
1 another
-
"be","in","use","by","another"
1 person
-
"in","use","by","another","person"
1 .
-
null,null,null,"This","doesnt"
1 seem
-
null,null,"This","doesnt","seem"
1 to
-
null,"This","doesnt","seem","to"
1 be
-
"This","doesnt","seem","to","be"
1 the
-
"doesnt","seem","to","be","the"
1 case
-
"seem","to","be","the","case"
1 as
-
"to","be","the","case","as"
1 dozens
-
"be","the","case","as","dozens"
1 of
-
"the","case","as","dozens","of"
1 users
-
"case","as","dozens","of","users"
1 are
-
"as","dozens","of","users","are"
1 all
-
"dozens","of","users","are","all"
1 experiencing
-
"of","users","are","all","experiencing"
1 the
-
"users","are","all","experiencing","the"
1 same
-
"are","all","experiencing","the","same"
1 problem
-
"all","experiencing","the","same","problem"
1 .
-
null,null,null,null,"Were"
1 short
-
null,null,null,"Were","short"
1 on
-
null,null,"Were","short","on"
1 details
-
null,"Were","short","on","details"
1 at
-
"Were","short","on","details","at"
1 the
-
"short","on","details","at","the"
1 moment
-
"on","details","at","the","moment"
1 but
-
"details","at","the","moment","but"
1 were
-
"at","the","moment","but","were"
1 working
-
"the","moment","but","were","working"
1 diligently
-
"moment","but","were","working","diligently"
1 to
-
"but","were","working","diligently","to"
1 get
-
"were","working","diligently","to","get"
1 to
-
"working","diligently","to","get","to"
1 the
-
"diligently","to","get","to","the"
1 bottom
-
"to","get","to","the","bottom"
1 of
-
"get","to","the","bottom","of"
1 it
-
"to","the","bottom","of","it"
1 .
-
null,null,"We","do","know"
1 that
-
null,"We","do","know","that"
1 the
-
"We","do","know","that","the"
1 areas
-
"do","know","that","the","areas"
1 affected
-
"know","that","the","areas","affected"
1 most
-
"that","the","areas","affected","most"
1 heavily
-
"the","areas","affected","most","heavily"
1 are
-
"areas","affected","most","heavily","are"
1 in
-
"affected","most","heavily","are","in"
1 Europe
-
"most","heavily","are","in","Europe"
1 The
-
"heavily","are","in","Europe","The"
1 United
-
"are","in","Europe","The","United"
1 States
-
"in","Europe","The","United","States"
1 mainly
-
"Europe","The","United","States","mainly"
1 the
-
"The","United","States","mainly","the"
1 East
-
"United","States","mainly","the","East"
1 and
-
"States","mainly","the","East","and"
1 West
-
"mainly","the","East","and","West"
1 Coast
-
"the","East","and","West","Coast"
1 and
-
"East","and","West","Coast","and"
1 parts
-
"and","West","Coast","and","parts"
1 of
-
"West","Coast","and","parts","of"
1 Texas
-
"Coast","and","parts","of","Texas"
1 Brazil
-
"and","parts","of","Texas","Brazil"
1 and
-
"parts","of","Texas","Brazil","and"
1 parts
-
"of","Texas","Brazil","and","parts"
1 of
-
"Texas","Brazil","and","parts","of"
1 Australia
-
"Brazil","and","parts","of","Australia"
1 according
-
"and","parts","of","Australia","according"
1 to
-
"parts","of","Australia","according","to"
1 Facebook
-
"of","Australia","according","to","Facebook"
1 reached
-
"Australia","according","to","Facebook","reached"
1 out
-
"according","to","Facebook","reached","out"
1 to
-
"to","Facebook","reached","out","to"
1 offer
-
"Facebook","reached","out","to","offer"
1 the
-
"reached","out","to","offer","the"
1 following
-
"out","to","offer","the","following"
1 comment:
-
"to","offer","the","following","comment:"
1 Earlier
-
"offer","the","following","comment:","Earlier"
1 today
-
"the","following","comment:","Earlier","today"
1 an
-
"following","comment:","Earlier","today","an"
1 error
-
"comment:","Earlier","today","an","error"
1 in
-
"Earlier","today","an","error","in"
1 one
-
"today","an","error","in","one"
1 of
-
"an","error","in","one","of"
1 our
-
"error","in","one","of","our"
1 systems
-
"in","one","of","our","systems"
1 designed
-
"one","of","our","systems","designed"
1 to
-
"of","our","systems","designed","to"
1 help
-
"our","systems","designed","to","help"
1 prevent
-
"systems","designed","to","help","prevent"
1 suspicious
-
"designed","to","help","prevent","suspicious"
1 account
-
"to","help","prevent","suspicious","account"
1 access
-
"help","prevent","suspicious","account","access"
1 sent
-
"prevent","suspicious","account","access","sent"
1 a
-
"suspicious","account","access","sent","a"
1 small
-
"account","access","sent","a","small"
1 set
-
"access","sent","a","small","set"
1 of
-
"sent","a","small","set","of"
1 people
-
"a","small","set","of","people"
1 to
-
"small","set","of","people","to"
1 our
-
"set","of","people","to","our"
1 account
-
"of","people","to","our","account"
1 recovery
-
"people","to","our","account","recovery"
1 flow
-
"to","our","account","recovery","flow"
1 unnecessarily
-
"our","account","recovery","flow","unnecessarily"
1 .
-
null,null,null,"We","have"
1 fixed
-
null,null,"We","have","fixed"
1 the
-
null,"We","have","fixed","the"
1 issue
-
"We","have","fixed","the","issue"
1 and
-
"have","fixed","the","issue","and"
1 are
-
"fixed","the","issue","and","are"
1 in
-
"the","issue","and","are","in"
1 the
-
"issue","and","are","in","the"
1 process
-
"and","are","in","the","process"
1 of
-
"are","in","the","process","of"
1 clearing
-
"in","the","process","of","clearing"
1 the
-
"the","process","of","clearing","the"
1 affected
-
"process","of","clearing","the","affected"
1 accounts
-
"of","clearing","the","affected","accounts"
1 from
-
"clearing","the","affected","accounts","from"
1 this
-
"the","affected","accounts","from","this"
1 recovery
-
"affected","accounts","from","this","recovery"
1 flow
-
"accounts","from","this","recovery","flow"
1 .
-
null,null,null,"We","apologize"
1 for
-
null,null,"We","apologize","for"
1 any
-
null,"We","apologize","for","any"
1 inconvenience
-
"We","apologize","for","any","inconvenience"
1 .
-
null,null,null,"For","affected"
1 users
-
null,null,"For","affected","users"
1 since
-
null,"For","affected","users","since"
1 this
-
"For","affected","users","since","this"
1 was
-
"affected","users","since","this","was"
1 a
-
"users","since","this","was","a"
1 technical
-
"since","this","was","a","technical"
1 error
-
"this","was","a","technical","error"
1 not
-
"was","a","technical","error","not"
1 an
-
"a","technical","error","not","an"
1 actual
-
"technical","error","not","an","actual"
1 security
-
"error","not","an","actual","security"
1 breach
-
"not","an","actual","security","breach"
1 it
-
"an","actual","security","breach","it"
1 appears
-
"actual","security","breach","it","appears"
1 youll
-
"security","breach","it","appears","youll"
1 just
-
"breach","it","appears","youll","just"
1 have
-
"it","appears","youll","just","have"
1 to
-
"appears","youll","just","have","to"
1 wait
-
"youll","just","have","to","wait"
1 .
-
null,null,null,"It","doesnt"
1 appear
-
null,null,"It","doesnt","appear"
1 your
-
null,"It","doesnt","appear","your"
1 account
-
"It","doesnt","appear","your","account"
1 is
-
"doesnt","appear","your","account","is"
1 or
-
"appear","your","account","is","or"
1 ever
-
"your","account","is","or","ever"
1 was
-
"account","is","or","ever","was"
1 at
-
"is","or","ever","was","at"
1 risk
-
"or","ever","was","at","risk"
1 .
-
null,null,null,null,"Facebook"
1 assures
-
null,null,null,"Facebook","assures"
1 us
-
null,null,"Facebook","assures","us"
1 theyre
-
null,"Facebook","assures","us","theyre"
1 working
-
"Facebook","assures","us","theyre","working"
1 to
-
"assures","us","theyre","working","to"
1 clear
-
"us","theyre","working","to","clear"
1 the
-
"theyre","working","to","clear","the"
1 queue
-
"working","to","clear","the","queue"
1 of
-
"to","clear","the","queue","of"
1 users
-
"clear","the","queue","of","users"
1 whove
-
"the","queue","of","users","whove"
1 attempted
-
"queue","of","users","whove","attempted"
1 to
-
"of","users","whove","attempted","to"
1 reset
-
"users","whove","attempted","to","reset"
1 their
-
"whove","attempted","to","reset","their"
1 password
-
"attempted","to","reset","their","password"
1 after
-
"to","reset","their","password","after"
1 the
-
"reset","their","password","after","the"
1 outage
-
"their","password","after","the","outage"
1 .
-
null,null,null,"In","this"
1 lawsuit
-
null,null,"In","this","lawsuit"
1 against
-
null,"In","this","lawsuit","against"
1 the
-
"In","this","lawsuit","against","the"
1 defendant
-
"this","lawsuit","against","the","defendant"
1 company
-
"lawsuit","against","the","defendant","company"
1 which
-
"against","the","defendant","company","which"
1 provides
-
"the","defendant","company","which","provides"
1 rental
-
"defendant","company","which","provides","rental"
1 services
-
"company","which","provides","rental","services"
1 for
-
"which","provides","rental","services","for"
1 public
-
"provides","rental","services","for","public"
1 road
-
"rental","services","for","public","road"
1 carts
-
"services","for","public","road","carts"
1 we
-
"for","public","road","carts","we"
1 have
-
"public","road","carts","we","have"
1 declared
-
"road","carts","we","have","declared"
1 the
-
"carts","we","have","declared","the"
1 mark
-
"we","have","declared","the","mark"
1 MariCar
-
"have","declared","the","mark","MariCar"
1 which
-
"declared","the","mark","MariCar","which"
1 is
-
"the","mark","MariCar","which","is"
1 an
-
"mark","MariCar","which","is","an"
1 abbreviation
-
"MariCar","which","is","an","abbreviation"
1 of
-
"which","is","an","abbreviation","of"
1 Mario
-
"is","an","abbreviation","of","Mario"
1 Kart
-
"an","abbreviation","of","Mario","Kart"
1 widely
-
"abbreviation","of","Mario","Kart","widely"
1 known
-
"of","Mario","Kart","widely","known"
1 as
-
"Mario","Kart","widely","known","as"
1 the
-
"Kart","widely","known","as","the"
1 series
-
"widely","known","as","the","series"
1 of
-
"known","as","the","series","of"
1 racing
-
"as","the","series","of","racing"
1 games
-
"the","series","of","racing","games"
1 that
-
"series","of","racing","games","that"
1 we
-
"of","racing","games","that","we"
1 manufacture
-
"racing","games","that","we","manufacture"
1 and
-
"games","that","we","manufacture","and"
1 sell
-
"that","we","manufacture","and","sell"
1 the
-
"we","manufacture","and","sell","the"
1 announcement
-
"manufacture","and","sell","the","announcement"
1 read
-
"and","sell","the","announcement","read"
1 .
-
"sell","the","announcement","read","."
1 .
-
