null,null,null,null,null
1 [[Q-1]]He
2 He
1 2015s
1 'Step
1 one
1 So
1 Only
1 People
1 Dressing
1 That's
1 I
1 Or
1 If
2 That
1 With
2 You
1 Use
1 'Lesbian'
1 Seeing
1 Straight
1 Most
2 In
1 46
1 This
1 Fairtrade
2 The
1 By
1 2
1 Individual
1 Millions
1 from
1 Dr
1 Those
1 super
1 It
-
null,null,null,null,"[[Q-1]]He"
1 sent
-
null,null,null,"[[Q-1]]He","sent"
1 the
-
null,null,"[[Q-1]]He","sent","the"
1 messages
-
null,"[[Q-1]]He","sent","the","messages"
1 in
-
"[[Q-1]]He","sent","the","messages","in"
1 the
-
"sent","the","messages","in","the"
1 early
-
"the","messages","in","the","early"
1 hours
-
"messages","in","the","early","hours"
1 of
-
"in","the","early","hours","of"
1 February
-
"the","early","hours","of","February"
1 13
-
"early","hours","of","February","13"
1 and
-
"hours","of","February","13","and"
1 talks
-
"of","February","13","and","talks"
1 of
-
"February","13","and","talks","of"
1 a
-
"13","and","talks","of","a"
1 [[Q-2]]
-
"and","talks","of","a","[[Q-2]]"
1 among
-
"talks","of","a","[[Q-2]]","among"
1 others
-
"of","a","[[Q-2]]","among","others"
1 .
-
null,null,null,null,"He"
1 was
1 is
-
null,null,null,"He","was"
1 reported
-
null,null,"He","was","reported"
1 missing
-
null,"He","was","reported","missing"
1 four
-
"He","was","reported","missing","four"
1 days
-
"was","reported","missing","four","days"
1 later
-
"reported","missing","four","days","later"
1 after
-
"missing","four","days","later","after"
1 not
-
"four","days","later","after","not"
1 returning
-
"days","later","after","not","returning"
1 to
-
"later","after","not","returning","to"
1 his
-
"after","not","returning","to","his"
1 hotel
-
"not","returning","to","his","hotel"
1 at
-
"returning","to","his","hotel","at"
1 nearby
-
"to","his","hotel","at","nearby"
1 island
-
"his","hotel","at","nearby","island"
1 Koh
-
"hotel","at","nearby","island","Koh"
1 Samui
-
"at","nearby","island","Koh","Samui"
1 and
-
"nearby","island","Koh","Samui","and"
1 the
-
"island","Koh","Samui","and","the"
1 police
-
"Koh","Samui","and","the","police"
1 have
-
"Samui","and","the","police","have"
1 since
-
"and","the","police","have","since"
1 found
-
"the","police","have","since","found"
1 and
-
"police","have","since","found","and"
1 identified
-
"have","since","found","and","identified"
1 his
-
"since","found","and","identified","his"
1 body
-
"found","and","identified","his","body"
1 .
-
null,null,null,null,"2015s"
1 top
-
null,null,null,"2015s","top"
1 searches
-
null,null,"2015s","top","searches"
1 found
-
null,"2015s","top","searches","found"
1 'lesbian'
-
"2015s","top","searches","found","'lesbian'"
1 come
-
"top","searches","found","'lesbian'","come"
1 out
-
"searches","found","'lesbian'","come","out"
1 on
-
"found","'lesbian'","come","out","on"
1 top
-
"'lesbian'","come","out","on","top"
1 pun
-
"come","out","on","top","pun"
1 kind
-
"out","on","top","pun","kind"
1 of
-
"on","top","pun","kind","of"
1 intended
-
"top","pun","kind","of","intended"
1 with
-
"pun","kind","of","intended","with"
1 'teen'
-
"kind","of","intended","with","'teen'"
1 in
-
"of","intended","with","'teen'","in"
1 second
-
"intended","with","'teen'","in","second"
1 .
-
null,null,null,null,"'Step"
1 mom'
-
null,null,null,"'Step","mom'"
1 was
-
null,null,"'Step","mom'","was"
1 still
-
null,"'Step","mom'","was","still"
1 popular
-
"'Step","mom'","was","still","popular"
1 then
-
"mom'","was","still","popular","then"
1 coming
-
"was","still","popular","then","coming"
1 in
-
"still","popular","then","coming","in"
1 at
-
"popular","then","coming","in","at"
1 number
-
"then","coming","in","at","number"
1 three
-
"coming","in","at","number","three"
1 showing
-
"in","at","number","three","showing"
1 there's
-
"at","number","three","showing","there's"
1 still
-
"number","three","showing","there's","still"
1 as
-
"three","showing","there's","still","as"
1 strong
-
"showing","there's","still","as","strong"
1 market
-
"there's","still","as","strong","market"
1 for
-
"still","as","strong","market","for"
1 those
-
"as","strong","market","for","those"
1 more
-
"strong","market","for","those","more"
1 mature
-
"market","for","those","more","mature"
1 while
-
"for","those","more","mature","while"
1 cartoon
-
"those","more","mature","while","cartoon"
1 yes
-
"more","mature","while","cartoon","yes"
1 cartoon
-
"mature","while","cartoon","yes","cartoon"
1 comes
-
"while","cartoon","yes","cartoon","comes"
1 fourth
-
"cartoon","yes","cartoon","comes","fourth"
1 with
-
"yes","cartoon","comes","fourth","with"
1 'MILF'
-
"cartoon","comes","fourth","with","'MILF'"
1 down
-
"comes","fourth","with","'MILF'","down"
1 at
-
"fourth","with","'MILF'","down","at"
1 five
-
"with","'MILF'","down","at","five"
1 .
-
null,null,null,null,"one"
1 theory
-
null,null,null,"one","theory"
1 could
-
null,null,"one","theory","could"
1 be
-
null,"one","theory","could","be"
1 that
-
"one","theory","could","be","that"
1 viewers
-
"theory","could","be","that","viewers"
1 act
-
"could","be","that","viewers","act"
1 out
-
"be","that","viewers","act","out"
1 their
-
"that","viewers","act","out","their"
1 opposite
-
"viewers","act","out","their","opposite"
1 fantasy
-
"act","out","their","opposite","fantasy"
1 -
-
"out","their","opposite","fantasy","-"
1 the
-
"their","opposite","fantasy","-","the"
1 unobtainable
-
"opposite","fantasy","-","the","unobtainable"
1 .
-
null,null,null,null,"So"
1 those
-
null,null,null,"So","those"
1 in
-
null,null,"So","those","in"
1 the
-
null,"So","those","in","the"
1 00s
-
"So","those","in","the","00s"
1 who
-
"those","in","the","00s","who"
1 desired
-
"in","the","00s","who","desired"
1 a
-
"the","00s","who","desired","a"
1 more
-
"00s","who","desired","a","more"
1 mature
-
"who","desired","a","more","mature"
1 woman
-
"desired","a","more","mature","woman"
1 now
-
"a","more","mature","woman","now"
1 know
-
"more","mature","woman","now","know"
1 the
-
"mature","woman","now","know","the"
1 reality
-
"woman","now","know","the","reality"
1 as
-
"now","know","the","reality","as"
1 their
-
"know","the","reality","as","their"
1 sexual
-
"the","reality","as","their","sexual"
1 inquisitiveness
-
"reality","as","their","sexual","inquisitiveness"
1 has
-
"as","their","sexual","inquisitiveness","has"
1 been
-
"their","sexual","inquisitiveness","has","been"
1 answered
-
"sexual","inquisitiveness","has","been","answered"
1 and
-
"inquisitiveness","has","been","answered","and"
1 now
-
"has","been","answered","and","now"
1 they
-
"been","answered","and","now","they"
1 go
-
"answered","and","now","they","go"
1 for
-
"and","now","they","go","for"
1 the
-
"now","they","go","for","the"
1 new
-
"they","go","for","the","new"
1 unknown
-
"go","for","the","new","unknown"
1 and
-
"for","the","new","unknown","and"
1 unobtainable
-
"the","new","unknown","and","unobtainable"
1 again
-
"new","unknown","and","unobtainable","again"
1 -
-
"unknown","and","unobtainable","again","-"
1 part
-
"and","unobtainable","again","-","part"
1 of
-
"unobtainable","again","-","part","of"
1 this
-
"again","-","part","of","this"
1 is
-
"-","part","of","this","is"
1 'younger'
-
"part","of","this","is","'younger'"
1 women
-
"of","this","is","'younger'","women"
1 or
-
"this","is","'younger'","women","or"
1 older
-
"is","'younger'","women","or","older"
1 women
-
"'younger'","women","or","older","women"
1 that
-
"women","or","older","women","that"
1 are
-
"or","older","women","that","are"
1 actually
-
"older","women","that","are","actually"
1 related
-
"women","that","are","actually","related"
1 -
-
"that","are","actually","related","-"
1 so
-
"are","actually","related","-","so"
1 MILF
-
"actually","related","-","so","MILF"
1 has
-
"related","-","so","MILF","has"
1 been
-
"-","so","MILF","has","been"
1 replaced
-
"so","MILF","has","been","replaced"
1 basically
-
"MILF","has","been","replaced","basically"
1 by
-
"has","been","replaced","basically","by"
1 teen
-
"been","replaced","basically","by","teen"
1 and
-
"replaced","basically","by","teen","and"
1 step
-
"basically","by","teen","and","step"
1 mum
-
"by","teen","and","step","mum"
1 .
-
null,null,null,null,"Only"
1 that's
-
null,null,null,"Only","that's"
1 part
-
null,null,"Only","that's","part"
1 of
-
null,"Only","that's","part","of"
1 the
-
"Only","that's","part","of","the"
1 faade
-
"that's","part","of","the","faade"
1 .
-
null,null,null,null,"People"
1 searching
-
null,null,null,"People","searching"
1 know
-
null,null,"People","searching","know"
1 that
-
null,"People","searching","know","that"
1 most
-
"People","searching","know","that","most"
1 18
-
"searching","know","that","most","18"
1 year
-
"know","that","most","18","year"
1 olds
-
"that","most","18","year","olds"
1 in
-
"most","18","year","olds","in"
1 videos
-
"18","year","olds","in","videos"
1 are
-
"year","olds","in","videos","are"
1 actually
-
"olds","in","videos","are","actually"
1 anything
-
"in","videos","are","actually","anything"
1 but
-
"videos","are","actually","anything","but"
1 and
-
"are","actually","anything","but","and"
1 many
-
"actually","anything","but","and","many"
1 are
-
"anything","but","and","many","are"
1 in
-
"but","and","many","are","in"
1 their
-
"and","many","are","in","their"
1 mid-20s
-
"many","are","in","their","mid-20s"
1 or
-
"are","in","their","mid-20s","or"
1 older
-
"in","their","mid-20s","or","older"
1 .
-
null,null,null,null,"Dressing"
1 them
-
null,null,null,"Dressing","them"
1 up
-
null,null,"Dressing","them","up"
1 in
-
null,"Dressing","them","up","in"
1 school
-
"Dressing","them","up","in","school"
1 clothes
-
"them","up","in","school","clothes"
1 may
-
"up","in","school","clothes","may"
1 be
-
"in","school","clothes","may","be"
1 naughty
-
"school","clothes","may","be","naughty"
1 perhaps
-
"clothes","may","be","naughty","perhaps"
1 even
-
"may","be","naughty","perhaps","even"
1 pervy
-
"be","naughty","perhaps","even","pervy"
1 but
-
"naughty","perhaps","even","pervy","but"
1 not
-
"perhaps","even","pervy","but","not"
1 necessarily
-
"even","pervy","but","not","necessarily"
1 harmful
-
"pervy","but","not","necessarily","harmful"
1 .
-
null,null,null,null,"That's"
1 where
-
null,null,null,"That's","where"
1 I
-
null,null,"That's","where","I"
1 stand
-
null,"That's","where","I","stand"
1 .
-
null,null,null,null,"I"
1 don't
-
null,null,null,"I","don't"
1 believe
-
null,null,"I","don't","believe"
1 people
-
null,"I","don't","believe","people"
1 really
-
"I","don't","believe","people","really"
1 wish
-
"don't","believe","people","really","wish"
1 to
-
"believe","people","really","wish","to"
1 have
-
"people","really","wish","to","have"
1 sex
-
"really","wish","to","have","sex"
1 with
-
"wish","to","have","sex","with"
1 barely
-
"to","have","sex","with","barely"
1 legal
-
"have","sex","with","barely","legal"
1 teens
-
"sex","with","barely","legal","teens"
1 in
-
"with","barely","legal","teens","in"
1 school
-
"barely","legal","teens","in","school"
1 uniforms
-
"legal","teens","in","school","uniforms"
1 .
-
null,null,null,null,"Or"
1 with
-
null,null,null,"Or","with"
1 their
-
null,null,"Or","with","their"
1 step
-
null,"Or","with","their","step"
1 mums/step
-
"Or","with","their","step","mums/step"
1 sisters
-
"with","their","step","mums/step","sisters"
1 .
-
null,null,null,null,"If"
1 they
-
null,null,null,"If","they"
1 do
-
null,null,"If","they","do"
1 we
-
null,"If","they","do","we"
1 have
-
"If","they","do","we","have"
1 a
-
"they","do","we","have","a"
1 major
-
"do","we","have","a","major"
1 problem
-
"we","have","a","major","problem"
1 .
-
null,null,null,null,"That"
1 said
1 trend
-
null,null,null,"That","said"
1 I
-
null,null,"That","said","I"
1 do
-
null,"That","said","I","do"
1 think
-
"That","said","I","do","think"
1 it's
-
"said","I","do","think","it's"
1 odd
-
"I","do","think","it's","odd"
1 that
-
"do","think","it's","odd","that"
1 'teen'
-
"think","it's","odd","that","'teen'"
1 has
-
"it's","odd","that","'teen'","has"
1 come
-
"odd","that","'teen'","has","come"
1 either
-
"that","'teen'","has","come","either"
1 top
-
"'teen'","has","come","either","top"
1 or
-
"has","come","either","top","or"
1 second
-
"come","either","top","or","second"
1 in
-
"either","top","or","second","in"
1 the
-
"top","or","second","in","the"
1 past
-
"or","second","in","the","past"
1 four
-
"second","in","the","past","four"
1 years
-
"in","the","past","four","years"
1 .
-
null,null,null,null,"With"
1 such
-
null,null,null,"With","such"
1 a
-
null,null,"With","such","a"
1 plethora
-
null,"With","such","a","plethora"
1 of
-
"With","such","a","plethora","of"
1 choice
-
"such","a","plethora","of","choice"
1 it's
-
"a","plethora","of","choice","it's"
1 uninspiring
-
"plethora","of","choice","it's","uninspiring"
1 that
-
"of","choice","it's","uninspiring","that"
1 such
-
"choice","it's","uninspiring","that","such"
1 a
-
"it's","uninspiring","that","such","a"
1 basic
-
"uninspiring","that","such","a","basic"
1 keyword
-
"that","such","a","basic","keyword"
1 is
-
"such","a","basic","keyword","is"
1 the
-
"a","basic","keyword","is","the"
1 top
-
"basic","keyword","is","the","top"
1 search
-
"keyword","is","the","top","search"
1 .
-
null,null,null,null,"You"
1 can
1 might
-
null,null,null,"You","can"
1 search
-
null,null,"You","can","search"
1 any
-
null,"You","can","search","any"
1 nationality
-
"You","can","search","any","nationality"
1 any
-
"can","search","any","nationality","any"
1 orifice
-
"search","any","nationality","any","orifice"
1 anything
-
"any","nationality","any","orifice","anything"
1 .
-
null,null,null,null,"Use"
1 your
-
null,null,null,"Use","your"
1 imagination
-
null,null,"Use","your","imagination"
1 !
-
null,null,null,null,"'Lesbian'"
1 which
-
null,null,null,"'Lesbian'","which"
1 was
-
null,null,"'Lesbian'","which","was"
1 the
-
null,"'Lesbian'","which","was","the"
1 number
-
"'Lesbian'","which","was","the","number"
1 one
-
"which","was","the","number","one"
1 search
-
"was","the","number","one","search"
1 in
-
"the","number","one","search","in"
1 2015
-
"number","one","search","in","2015"
1 makes
-
"one","search","in","2015","makes"
1 sense
-
"search","in","2015","makes","sense"
1 to
-
"in","2015","makes","sense","to"
1 me
-
"2015","makes","sense","to","me"
1 .
-
null,null,null,null,"Seeing"
1 a
-
null,null,null,"Seeing","a"
1 massive
-
null,null,"Seeing","a","massive"
1 penis
-
null,"Seeing","a","massive","penis"
1 can
-
"Seeing","a","massive","penis","can"
1 make
-
"a","massive","penis","can","make"
1 you
-
"massive","penis","can","make","you"
1 feel
-
"penis","can","make","you","feel"
1 inferior
-
"can","make","you","feel","inferior"
1 in
-
"make","you","feel","inferior","in"
1 that
-
"you","feel","inferior","in","that"
1 department
-
"feel","inferior","in","that","department"
1 and
-
"inferior","in","that","department","and"
1 a
-
"in","that","department","and","a"
1 hairy
-
"that","department","and","a","hairy"
1 arsehole
-
"department","and","a","hairy","arsehole"
1 isn't
-
"and","a","hairy","arsehole","isn't"
1 the
-
"a","hairy","arsehole","isn't","the"
1 best
-
"hairy","arsehole","isn't","the","best"
1 for
-
"arsehole","isn't","the","best","for"
1 viewing
-
"isn't","the","best","for","viewing"
1 pleasure
-
"the","best","for","viewing","pleasure"
1 .
-
null,null,null,null,"Straight"
1 girls
-
null,null,null,"Straight","girls"
1 also
-
null,null,"Straight","girls","also"
1 perhaps
-
null,"Straight","girls","also","perhaps"
1 enjoy
-
"Straight","girls","also","perhaps","enjoy"
1 watching
-
"girls","also","perhaps","enjoy","watching"
1 lesbian
-
"also","perhaps","enjoy","watching","lesbian"
1 porn
-
"perhaps","enjoy","watching","lesbian","porn"
1 with
-
"enjoy","watching","lesbian","porn","with"
1 their
-
"watching","lesbian","porn","with","their"
1 boyfriend
-
"lesbian","porn","with","their","boyfriend"
1 more
-
"porn","with","their","boyfriend","more"
1 than
-
"with","their","boyfriend","more","than"
1 a
-
"their","boyfriend","more","than","a"
1 man
-
"boyfriend","more","than","a","man"
1 watching
-
"more","than","a","man","watching"
1 male
-
"than","a","man","watching","male"
1 gay
-
"a","man","watching","male","gay"
1 porn
-
"man","watching","male","gay","porn"
1 while
-
"watching","male","gay","porn","while"
1 of
-
"male","gay","porn","while","of"
1 course
-
"gay","porn","while","of","course"
1 lesbian
-
"porn","while","of","course","lesbian"
1 women
-
"while","of","course","lesbian","women"
1 will
-
"of","course","lesbian","women","will"
1 also
-
"course","lesbian","women","will","also"
1 get
-
"lesbian","women","will","also","get"
1 turned
-
"women","will","also","get","turned"
1 on
-
"will","also","get","turned","on"
1 by
-
"also","get","turned","on","by"
1 lesbian
-
"get","turned","on","by","lesbian"
1 porn
-
"turned","on","by","lesbian","porn"
1 .
-
null,null,null,"That","trend"
1 is
-
null,null,"That","trend","is"
1 staying
-
null,"That","trend","is","staying"
1 .
-
null,null,null,null,"Most"
1 of
-
null,null,null,"Most","of"
1 will
-
null,null,"Most","of","will"
1 probably
-
null,"Most","of","will","probably"
1 recognise
-
"Most","of","will","probably","recognise"
1 the
-
"of","will","probably","recognise","the"
1 Fairtrade
-
"will","probably","recognise","the","Fairtrade"
1 symbol
-
"probably","recognise","the","Fairtrade","symbol"
1 .
-
null,null,null,"You","might"
1 even
-
null,null,"You","might","even"
1 let
-
null,"You","might","even","let"
1 it
-
"You","might","even","let","it"
1 influence
-
"might","even","let","it","influence"
1 your
-
"even","let","it","influence","your"
1 purchases;
-
"let","it","influence","your","purchases;"
1 I
-
"it","influence","your","purchases;","I"
1 know
-
"influence","your","purchases;","I","know"
1 that
-
"your","purchases;","I","know","that"
1 I
-
"purchases;","I","know","that","I"
1 will
-
"I","know","that","I","will"
1 choose
-
"know","that","I","will","choose"
1 coffee
-
"that","I","will","choose","coffee"
1 that
-
"I","will","choose","coffee","that"
1 has
-
"will","choose","coffee","that","has"
1 the
-
"choose","coffee","that","has","the"
1 Fairtrade
-
"coffee","that","has","the","Fairtrade"
1 symbol
-
"that","has","the","Fairtrade","symbol"
1 because
-
"has","the","Fairtrade","symbol","because"
1 even
-
"the","Fairtrade","symbol","because","even"
1 though
-
"Fairtrade","symbol","because","even","though"
1 I
-
"symbol","because","even","though","I"
1 don't
-
"because","even","though","I","don't"
1 know
-
"even","though","I","don't","know"
1 much
-
"though","I","don't","know","much"
1 about
-
"I","don't","know","much","about"
1 it
-
"don't","know","much","about","it"
1 I
-
"know","much","about","it","I"
1 know
-
"much","about","it","I","know"
1 that
-
"about","it","I","know","that"
1 basically
-
"it","I","know","that","basically"
1 it's
-
"I","know","that","basically","it's"
1 a
-
"know","that","basically","it's","a"
1 good
-
"that","basically","it's","a","good"
1 thing
-
"basically","it's","a","good","thing"
1 .
-
null,null,null,null,"In"
1 Kenya's
1 2013-14
-
null,null,null,"In","Kenya's"
1 coffee
-
null,null,"In","Kenya's","coffee"
1 and
-
null,"In","Kenya's","coffee","and"
1 tea-growing
-
"In","Kenya's","coffee","and","tea-growing"
1 regions
-
"Kenya's","coffee","and","tea-growing","regions"
1 one
-
"coffee","and","tea-growing","regions","one"
1 in
-
"and","tea-growing","regions","one","in"
1 three
-
"tea-growing","regions","one","in","three"
1 people
-
"regions","one","in","three","people"
1 live
-
"one","in","three","people","live"
1 in
-
"in","three","people","live","in"
1 poverty
-
"three","people","live","in","poverty"
1 while
-
"people","live","in","poverty","while"
1 tea
-
"live","in","poverty","while","tea"
1 pickers
-
"in","poverty","while","tea","pickers"
1 in
-
"poverty","while","tea","pickers","in"
1 Malawi
-
"while","tea","pickers","in","Malawi"
1 earn
-
"tea","pickers","in","Malawi","earn"
1 less
-
"pickers","in","Malawi","earn","less"
1 than
-
"in","Malawi","earn","less","than"
1 1
-
"Malawi","earn","less","than","1"
1 .
-
null,null,null,null,"46"
1 a
-
null,null,null,"46","a"
1 day
-
null,null,"46","a","day"
1 .
-
null,null,null,null,"This"
1 is
-
null,null,null,"This","is"
1 not
-
null,null,"This","is","not"
1 enough
-
null,"This","is","not","enough"
1 to
-
"This","is","not","enough","to"
1 provide
-
"is","not","enough","to","provide"
1 decent
-
"not","enough","to","provide","decent"
1 food
-
"enough","to","provide","decent","food"
1 education
-
"to","provide","decent","food","education"
1 or
-
"provide","decent","food","education","or"
1 healthcare
-
"decent","food","education","or","healthcare"
1 for
-
"food","education","or","healthcare","for"
1 their
-
"education","or","healthcare","for","their"
1 families
-
"or","healthcare","for","their","families"
1 or
-
"healthcare","for","their","families","or"
1 invest
-
"for","their","families","or","invest"
1 in
-
"their","families","or","invest","in"
1 better
-
"families","or","invest","in","better"
1 farming;
-
"or","invest","in","better","farming;"
1 no
-
"invest","in","better","farming;","no"
1 matter
-
"in","better","farming;","no","matter"
1 how
-
"better","farming;","no","matter","how"
1 hard
-
"farming;","no","matter","how","hard"
1 they
-
"no","matter","how","hard","they"
1 work
-
"matter","how","hard","they","work"
1 they
-
"how","hard","they","work","they"
1 can't
-
"hard","they","work","they","can't"
1 work
-
"they","work","they","can't","work"
1 themselves
-
"work","they","can't","work","themselves"
1 out
-
"they","can't","work","themselves","out"
1 of
-
"can't","work","themselves","out","of"
1 poverty
-
"work","themselves","out","of","poverty"
1 until
-
"themselves","out","of","poverty","until"
1 they're
-
"out","of","poverty","until","they're"
1 given
-
"of","poverty","until","they're","given"
1 a
-
"poverty","until","they're","given","a"
1 fair
-
"until","they're","given","a","fair"
1 deal
-
"they're","given","a","fair","deal"
1 -
-
"given","a","fair","deal","-"
1 and
-
"a","fair","deal","-","and"
1 this
-
"fair","deal","-","and","this"
1 is
-
"deal","-","and","this","is"
1 where
-
"-","and","this","is","where"
1 the
-
"and","this","is","where","the"
1 Fairtrade
-
"this","is","where","the","Fairtrade"
1 Foundation
-
"is","where","the","Fairtrade","Foundation"
1 comes
-
"where","the","Fairtrade","Foundation","comes"
1 in
-
"the","Fairtrade","Foundation","comes","in"
1 .
-
null,null,null,null,"Fairtrade"
1 works
-
null,null,null,"Fairtrade","works"
1 in
-
null,null,"Fairtrade","works","in"
1 more
-
null,"Fairtrade","works","in","more"
1 than
-
"Fairtrade","works","in","more","than"
1 74
-
"works","in","more","than","74"
1 developing
-
"in","more","than","74","developing"
1 countries
-
"more","than","74","developing","countries"
1 right
-
"than","74","developing","countries","right"
1 across
-
"74","developing","countries","right","across"
1 the
-
"developing","countries","right","across","the"
1 world
-
"countries","right","across","the","world"
1 and
-
"right","across","the","world","and"
1 because
-
"across","the","world","and","because"
1 Fairtrade
-
"the","world","and","because","Fairtrade"
1 is
-
"world","and","because","Fairtrade","is"
1 50
-
"and","because","Fairtrade","is","50"
1 percent
-
"because","Fairtrade","is","50","percent"
1 owned
-
"Fairtrade","is","50","percent","owned"
1 by
-
"is","50","percent","owned","by"
1 the
-
"50","percent","owned","by","the"
1 farmers
-
"percent","owned","by","the","farmers"
1 and
-
"owned","by","the","farmers","and"
1 workers
-
"by","the","farmers","and","workers"
1 it
-
"the","farmers","and","workers","it"
1 helps
-
"farmers","and","workers","it","helps"
1 they
-
"and","workers","it","helps","they"
1 are
-
"workers","it","helps","they","are"
1 personally
-
"it","helps","they","are","personally"
1 involved
-
"helps","they","are","personally","involved"
1 in
-
"they","are","personally","involved","in"
1 making
-
"are","personally","involved","in","making"
1 decisions
-
"personally","involved","in","making","decisions"
1 that
-
"involved","in","making","decisions","that"
1 affect
-
"in","making","decisions","that","affect"
1 them
-
"making","decisions","that","affect","them"
1 their
-
"decisions","that","affect","them","their"
1 communities
-
"that","affect","them","their","communities"
1 and
-
"affect","them","their","communities","and"
1 other
-
"them","their","communities","and","other"
1 producers
-
"their","communities","and","other","producers"
1 farmers
-
"communities","and","other","producers","farmers"
1 and
-
"and","other","producers","farmers","and"
1 workers
-
"other","producers","farmers","and","workers"
1 .
-
null,null,null,null,"The"
1 Fairtrade
1 need
-
null,null,null,"The","Fairtrade"
1 Foundation
-
null,null,"The","Fairtrade","Foundation"
1 was
-
null,"The","Fairtrade","Foundation","was"
1 set
-
"The","Fairtrade","Foundation","was","set"
1 up
-
"Fairtrade","Foundation","was","set","up"
1 in
-
"Foundation","was","set","up","in"
1 1992
-
"was","set","up","in","1992"
1 with
-
"set","up","in","1992","with"
1 the
-
"up","in","1992","with","the"
1 aim
-
"in","1992","with","the","aim"
1 of
-
"1992","with","the","aim","of"
1 empowering
-
"with","the","aim","of","empowering"
1 disadvantaged
-
"the","aim","of","empowering","disadvantaged"
1 producers
-
"aim","of","empowering","disadvantaged","producers"
1 in
-
"of","empowering","disadvantaged","producers","in"
1 developing
-
"empowering","disadvantaged","producers","in","developing"
1 countries
-
"disadvantaged","producers","in","developing","countries"
1 .
-
null,null,null,"The","need"
1 for
-
null,null,"The","need","for"
1 the
-
null,"The","need","for","the"
1 organisation
-
"The","need","for","the","organisation"
1 was
-
"need","for","the","organisation","was"
1 borne
-
"for","the","organisation","was","borne"
1 out
-
"the","organisation","was","borne","out"
1 of
-
"organisation","was","borne","out","of"
1 the
-
"was","borne","out","of","the"
1 fact
-
"borne","out","of","the","fact"
1 that
-
"out","of","the","fact","that"
1 small-scale
-
"of","the","fact","that","small-scale"
1 farmers
-
"the","fact","that","small-scale","farmers"
1 can
-
"fact","that","small-scale","farmers","can"
1 quite
-
"that","small-scale","farmers","can","quite"
1 easily
-
"small-scale","farmers","can","quite","easily"
1 be
-
"farmers","can","quite","easily","be"
1 marginalised
-
"can","quite","easily","be","marginalised"
1 and
-
"quite","easily","be","marginalised","and"
1 taken
-
"easily","be","marginalised","and","taken"
1 advantage
-
"be","marginalised","and","taken","advantage"
1 of
-
"marginalised","and","taken","advantage","of"
1 when
-
"and","taken","advantage","of","when"
1 it
-
"taken","advantage","of","when","it"
1 comes
-
"advantage","of","when","it","comes"
1 to
-
"of","when","it","comes","to"
1 trading
-
"when","it","comes","to","trading"
1 .
-
null,null,null,null,"By"
1 having
-
null,null,null,"By","having"
1 the
-
null,null,"By","having","the"
1 backing
-
null,"By","having","the","backing"
1 of
-
"By","having","the","backing","of"
1 an
-
"having","the","backing","of","an"
1 organisation
-
"the","backing","of","an","organisation"
1 as
-
"backing","of","an","organisation","as"
1 big
-
"of","an","organisation","as","big"
1 Fairtrade
-
"an","organisation","as","big","Fairtrade"
1 they
-
"organisation","as","big","Fairtrade","they"
1 can
-
"as","big","Fairtrade","they","can"
1 broker
-
"big","Fairtrade","they","can","broker"
1 better
-
"Fairtrade","they","can","broker","better"
1 deals
-
"they","can","broker","better","deals"
1 and
-
"can","broker","better","deals","and"
1 make
-
"broker","better","deals","and","make"
1 sure
-
"better","deals","and","make","sure"
1 that
-
"deals","and","make","sure","that"
1 they
-
"and","make","sure","that","they"
1 are
-
"make","sure","that","they","are"
1 paid
-
"sure","that","they","are","paid"
1 fairly
-
"that","they","are","paid","fairly"
1 for
-
"they","are","paid","fairly","for"
1 their
-
"are","paid","fairly","for","their"
1 work
-
"paid","fairly","for","their","work"
1 .
-
null,null,null,"In","2013-14"
1 Fairtrade
-
null,null,"In","2013-14","Fairtrade"
1 paid
-
null,"In","2013-14","Fairtrade","paid"
1 out
-
"In","2013-14","Fairtrade","paid","out"
1 106
-
"2013-14","Fairtrade","paid","out","106"
1 .
-
null,null,null,null,"2"
1 million
-
null,null,null,"2","million"
1 89
-
null,null,"2","million","89"
1 million
-
null,"2","million","89","million"
1 in
-
"2","million","89","million","in"
1 premiums
-
"million","89","million","in","premiums"
1 which
-
"89","million","in","premiums","which"
1 can
-
"million","in","premiums","which","can"
1 go
-
"in","premiums","which","can","go"
1 on
-
"premiums","which","can","go","on"
1 to
-
"which","can","go","on","to"
1 totally
-
"can","go","on","to","totally"
1 transform
-
"go","on","to","totally","transform"
1 the
-
"on","to","totally","transform","the"
1 lives
-
"to","totally","transform","the","lives"
1 of
-
"totally","transform","the","lives","of"
1 producers
-
"transform","the","lives","of","producers"
1 and
-
"the","lives","of","producers","and"
1 their
-
"lives","of","producers","and","their"
1 communities
-
"of","producers","and","their","communities"
1 .
-
null,null,null,null,"Individual"
1 producers
-
null,null,null,"Individual","producers"
1 who
-
null,null,"Individual","producers","who"
1 are
-
null,"Individual","producers","who","are"
1 awarded
-
"Individual","producers","who","are","awarded"
1 the
-
"producers","who","are","awarded","the"
1 grants
-
"who","are","awarded","the","grants"
1 are
-
"are","awarded","the","grants","are"
1 left
-
"awarded","the","grants","are","left"
1 to
-
"the","grants","are","left","to"
1 determine
-
"grants","are","left","to","determine"
1 what
-
"are","left","to","determine","what"
1 the
-
"left","to","determine","what","the"
1 money
-
"to","determine","what","the","money"
1 is
-
"determine","what","the","money","is"
1 best
-
"what","the","money","is","best"
1 spent
-
"the","money","is","best","spent"
1 on
-
"money","is","best","spent","on"
1 so
-
"is","best","spent","on","so"
1 this
-
"best","spent","on","so","this"
1 could
-
"spent","on","so","this","could"
1 mean
-
"on","so","this","could","mean"
1 sending
-
"so","this","could","mean","sending"
1 children
-
"this","could","mean","sending","children"
1 to
-
"could","mean","sending","children","to"
1 school
-
"mean","sending","children","to","school"
1 building
-
"sending","children","to","school","building"
1 roads
-
"children","to","school","building","roads"
1 and
-
"to","school","building","roads","and"
1 bridges
-
"school","building","roads","and","bridges"
1 or
-
"building","roads","and","bridges","or"
1 improving
-
"roads","and","bridges","or","improving"
1 their
-
"and","bridges","or","improving","their"
1 business
-
"bridges","or","improving","their","business"
1 .
-
null,null,null,null,"Millions"
1 of
-
null,null,null,"Millions","of"
1 people
-
null,null,"Millions","of","people"
1 are
-
null,"Millions","of","people","are"
1 helped
-
"Millions","of","people","are","helped"
1 via
-
"of","people","are","helped","via"
1 the
-
"people","are","helped","via","the"
1 foundation
-
"are","helped","via","the","foundation"
1 each
-
"helped","via","the","foundation","each"
1 year;
-
"via","the","foundation","each","year;"
1 one
-
"the","foundation","each","year;","one"
1 of
-
"foundation","each","year;","one","of"
1 those
-
"each","year;","one","of","those"
1 people
-
"year;","one","of","those","people"
1 is
-
"one","of","those","people","is"
1 Edson
-
"of","those","people","is","Edson"
1 Moatchedwe
-
"those","people","is","Edson","Moatchedwe"
1 a
-
"people","is","Edson","Moatchedwe","a"
1 45-year-old
-
"is","Edson","Moatchedwe","a","45-year-old"
1 tea
-
"Edson","Moatchedwe","a","45-year-old","tea"
1 farmer
-
"Moatchedwe","a","45-year-old","tea","farmer"
1 and
-
"a","45-year-old","tea","farmer","and"
1 father
-
"45-year-old","tea","farmer","and","father"
1 of
-
"tea","farmer","and","father","of"
1 seven
-
"farmer","and","father","of","seven"
1 from
-
"and","father","of","seven","from"
1 Malawi
-
"father","of","seven","from","Malawi"
1 .
-
null,null,null,"He","is"
1 also
-
null,null,"He","is","also"
1 the
-
null,"He","is","also","the"
1 chairman
-
"He","is","also","the","chairman"
1 of
-
"is","also","the","chairman","of"
1 the
-
"also","the","chairman","of","the"
1 Sukambizi
-
"the","chairman","of","the","Sukambizi"
1 Association
-
"chairman","of","the","Sukambizi","Association"
1 Trust
-
"of","the","Sukambizi","Association","Trust"
1 SAT
-
"the","Sukambizi","Association","Trust","SAT"
1 where
-
"Sukambizi","Association","Trust","SAT","where"
1 he
-
"Association","Trust","SAT","where","he"
1 meets
-
"Trust","SAT","where","he","meets"
1 up
-
"SAT","where","he","meets","up"
1 with
-
"where","he","meets","up","with"
1 other
-
"he","meets","up","with","other"
1 farmers
-
"meets","up","with","other","farmers"
1 to
-
"up","with","other","farmers","to"
1 discuss
-
"with","other","farmers","to","discuss"
1 farming
-
"other","farmers","to","discuss","farming"
1 techniques
-
"farmers","to","discuss","farming","techniques"
1 .
-
null,null,null,null,"from"
1 Abertay
-
null,null,null,"from","Abertay"
1 University
-
null,null,"from","Abertay","University"
1 which
-
null,"from","Abertay","University","which"
1 found
-
"from","Abertay","University","which","found"
1 that
-
"Abertay","University","which","found","that"
1 ethical
-
"University","which","found","that","ethical"
1 food
-
"which","found","that","ethical","food"
1 tastes
-
"found","that","ethical","food","tastes"
1 better
-
"that","ethical","food","tastes","better"
1 .
-
null,null,null,null,"Dr"
1 Boyka
-
null,null,null,"Dr","Boyka"
1 Bratanova
-
null,null,"Dr","Boyka","Bratanova"
1 and
-
null,"Dr","Boyka","Bratanova","and"
1 her
-
"Dr","Boyka","Bratanova","and","her"
1 team
-
"Boyka","Bratanova","and","her","team"
1 gave
-
"Bratanova","and","her","team","gave"
1 people
-
"and","her","team","gave","people"
1 identical
-
"her","team","gave","people","identical"
1 food
-
"team","gave","people","identical","food"
1 products
-
"gave","people","identical","food","products"
1 to
-
"people","identical","food","products","to"
1 taste
-
"identical","food","products","to","taste"
1 and
-
"food","products","to","taste","and"
1 score
-
"products","to","taste","and","score"
1 but
-
"to","taste","and","score","but"
1 were
-
"taste","and","score","but","were"
1 told
-
"and","score","but","were","told"
1 some
-
"score","but","were","told","some"
1 of
-
"but","were","told","some","of"
1 the
-
"were","told","some","of","the"
1 food
-
"told","some","of","the","food"
1 was
-
"some","of","the","food","was"
1 produced
-
"of","the","food","was","produced"
1 ethically
-
"the","food","was","produced","ethically"
1 and
-
"food","was","produced","ethically","and"
1 some
-
"was","produced","ethically","and","some"
1 was
-
"produced","ethically","and","some","was"
1 not
-
"ethically","and","some","was","not"
1 .
-
null,null,null,null,"Those"
1 who
-
null,null,null,"Those","who"
1 were
-
null,null,"Those","who","were"
1 told
-
null,"Those","who","were","told"
1 that
-
"Those","who","were","told","that"
1 they
-
"who","were","told","that","they"
1 were
-
"were","told","that","they","were"
1 eating
-
"told","that","they","were","eating"
1 ethically
-
"that","they","were","eating","ethically"
1 produced
-
"they","were","eating","ethically","produced"
1 food
-
"were","eating","ethically","produced","food"
1 rated
-
"eating","ethically","produced","food","rated"
1 it
-
"ethically","produced","food","rated","it"
1 higher
-
"produced","food","rated","it","higher"
1 .
-
null,null,null,null,"super"
1 tester
-
null,null,null,"super","tester"
1 Krystina
-
null,null,"super","tester","Krystina"
1 Mason
-
null,"super","tester","Krystina","Mason"
1 who
-
"super","tester","Krystina","Mason","who"
1 has
-
"tester","Krystina","Mason","who","has"
1 worked
-
"Krystina","Mason","who","has","worked"
1 at
-
"Mason","who","has","worked","at"
1 the
-
"who","has","worked","at","the"
1 company
-
"has","worked","at","the","company"
1 for
-
"worked","at","the","company","for"
1 six
-
"at","the","company","for","six"
1 years
-
"the","company","for","six","years"
1 said:
-
"company","for","six","years","said:"
1 [[Q-3]]It
-
"for","six","years","said:","[[Q-3]]It"
1 was
-
"six","years","said:","[[Q-3]]It","was"
1 James
-
"years","said:","[[Q-3]]It","was","James"
1 Blunt
-
"said:","[[Q-3]]It","was","James","Blunt"
1 .
-
null,null,null,null,"It"
1 was
-
null,null,null,"It","was"
1 James
-
null,null,"It","was","James"
1 Blunt
-
null,"It","was","James","Blunt"
1 trying
-
"It","was","James","Blunt","trying"
1 to
-
"was","James","Blunt","trying","to"
1 get
-
"James","Blunt","trying","to","get"
1 his
-
"Blunt","trying","to","get","his"
1 pop
-
"trying","to","get","his","pop"
1 career
-
"to","get","his","pop","career"
1 back
-
"get","his","pop","career","back"
1 .
-
"his","pop","career","back","."
1 .
-
