null,null,null,null,null
3 A
6 The
1 [[Q-2]]But
1 44
1 7
1 Reached
1 What
2 who
3 S
1 passport
1 are
2 He
1 [[Q-8]]
1 27
1 for
1 WASHINGTON
1 Critics
1 Last
2 They
1 Theyscurried
3 She
1 Stoner's
1 3
1 During
1 On
1 6
1 Staffmembers
2 In
1 Butlerwho
1 Butler
1 ATLANTA
1 Perezs
1 Perez
1 His
1 Keith
1 Party
1 Within
1 Ellison
2 If
1 Yet
2 Former
1 Vermont
1 Bernie
1 Elizabeth
1 favorited
1 Ellison's
1 Pennsylvania
1 ButEllison
1 [[Q-10]]
1 Democrats
1 At
1 [[Q-11]]
1 Theres
1 Bernice
1 We
1 [[Q-13]]Weve
1 [[Q-14]]Buttigieg
1 Every
1 Leaders
1 "Right
1 Koehn
1 Lighthouse
-
null,null,null,null,"A"
1 Philadelphia
1 group
1 former
-
null,null,null,"A","Philadelphia"
1 recycling
-
null,null,"A","Philadelphia","recycling"
1 firm
-
null,"A","Philadelphia","recycling","firm"
1 contends
-
"A","Philadelphia","recycling","firm","contends"
1 it
-
"Philadelphia","recycling","firm","contends","it"
1 bought
-
"recycling","firm","contends","it","bought"
1 the
-
"firm","contends","it","bought","the"
1 letters
-
"contends","it","bought","the","letters"
1 T-R-U-M-P
-
"it","bought","the","letters","T-R-U-M-P"
1 from
-
"bought","the","letters","T-R-U-M-P","from"
1 two
-
"the","letters","T-R-U-M-P","from","two"
1 signs
-
"letters","T-R-U-M-P","from","two","signs"
1 awaiting
-
"T-R-U-M-P","from","two","signs","awaiting"
1 disposal
-
"from","two","signs","awaiting","disposal"
1 earlier
-
"two","signs","awaiting","disposal","earlier"
1 this
-
"signs","awaiting","disposal","earlier","this"
1 month
-
"awaiting","disposal","earlier","this","month"
1 for
-
"disposal","earlier","this","month","for"
1 $250
-
"earlier","this","month","for","$250"
1 and
-
"this","month","for","$250","and"
1 now
-
"month","for","$250","and","now"
1 hopes
-
"for","$250","and","now","hopes"
1 to
-
"$250","and","now","hopes","to"
1 sell
-
"and","now","hopes","to","sell"
1 them
-
"now","hopes","to","sell","them"
1 for
-
"hopes","to","sell","them","for"
1 more
-
"to","sell","them","for","more"
1 than
-
"sell","them","for","more","than"
1 $100000
-
"them","for","more","than","$100000"
1 according
-
"for","more","than","$100000","according"
1 to
-
"more","than","$100000","according","to"
1 a
-
"than","$100000","according","to","a"
1 lawsuit
-
"$100000","according","to","a","lawsuit"
1 filed
-
"according","to","a","lawsuit","filed"
1 Friday
-
"to","a","lawsuit","filed","Friday"
1 in
-
"a","lawsuit","filed","Friday","in"
1 Common
-
"lawsuit","filed","Friday","in","Common"
1 Pleas
-
"filed","Friday","in","Common","Pleas"
1 Court
-
"Friday","in","Common","Pleas","Court"
1 in
-
"in","Common","Pleas","Court","in"
1 Philadelphia
-
"Common","Pleas","Court","in","Philadelphia"
1 .
-
null,null,null,null,"The"
1 letters
1 WHCA
1 EPA
1 greatest
1 world
1 Coast
-
null,null,null,"The","letters"
1 were
-
null,null,"The","letters","were"
1 taken
-
null,"The","letters","were","taken"
1 to
-
"The","letters","were","taken","to"
1 Philadelphia
-
"letters","were","taken","to","Philadelphia"
1 where
-
"were","taken","to","Philadelphia","where"
1 the
-
"taken","to","Philadelphia","where","the"
1 recycling
-
"to","Philadelphia","where","the","recycling"
1 firm
-
"Philadelphia","where","the","recycling","firm"
1 [[Q-1]]
-
"where","the","recycling","firm","[[Q-1]]"
1 offered
-
"the","recycling","firm","[[Q-1]]","offered"
1 one
-
"recycling","firm","[[Q-1]]","offered","one"
1 set
-
"firm","[[Q-1]]","offered","one","set"
1 for
-
"[[Q-1]]","offered","one","set","for"
1 sale
-
"offered","one","set","for","sale"
1 on
-
"one","set","for","sale","on"
1 eBay
-
"set","for","sale","on","eBay"
1 according
-
"for","sale","on","eBay","according"
1 to
-
"sale","on","eBay","according","to"
1 the
-
"on","eBay","according","to","the"
1 suit
-
"eBay","according","to","the","suit"
1 .
-
null,null,null,null,"[[Q-2]]But"
1 the
-
null,null,null,"[[Q-2]]But","the"
1 suit
-
null,null,"[[Q-2]]But","the","suit"
1 says
-
null,"[[Q-2]]But","the","suit","says"
1 Eastern
-
"[[Q-2]]But","the","suit","says","Eastern"
1 Sign
-
"the","suit","says","Eastern","Sign"
1 after
-
"suit","says","Eastern","Sign","after"
1 learning
-
"says","Eastern","Sign","after","learning"
1 of
-
"Eastern","Sign","after","learning","of"
1 the
-
"Sign","after","learning","of","the"
1 auction
-
"after","learning","of","the","auction"
1 [[Q-3]]
-
"learning","of","the","auction","[[Q-3]]"
1 It
-
"of","the","auction","[[Q-3]]","It"
1 contends
-
"the","auction","[[Q-3]]","It","contends"
1 the
-
"auction","[[Q-3]]","It","contends","the"
1 security
-
"[[Q-3]]","It","contends","the","security"
1 guard
-
"It","contends","the","security","guard"
1 who
-
"contends","the","security","guard","who"
1 had
-
"the","security","guard","who","had"
1 spoken
-
"security","guard","who","had","spoken"
1 to
-
"guard","who","had","spoken","to"
1 the
-
"who","had","spoken","to","the"
1 partners
-
"had","spoken","to","the","partners"
1 [[Q-4]]It
-
"spoken","to","the","partners","[[Q-4]]It"
1 argues
-
"to","the","partners","[[Q-4]]It","argues"
1 that
-
"the","partners","[[Q-4]]It","argues","that"
1 if
-
"partners","[[Q-4]]It","argues","that","if"
1 Eastern
-
"[[Q-4]]It","argues","that","if","Eastern"
1 Sign
-
"argues","that","if","Eastern","Sign"
1 [[Q-5]]
-
"that","if","Eastern","Sign","[[Q-5]]"
1 it
-
"if","Eastern","Sign","[[Q-5]]","it"
1 should
-
"Eastern","Sign","[[Q-5]]","it","should"
1 be
-
"Sign","[[Q-5]]","it","should","be"
1 required
-
"[[Q-5]]","it","should","be","required"
1 to
-
"it","should","be","required","to"
1 compensate
-
"should","be","required","to","compensate"
1 the
-
"be","required","to","compensate","the"
1 recycler
-
"required","to","compensate","the","recycler"
1 [[Q-6]]Ali
-
"to","compensate","the","recycler","[[Q-6]]Ali"
1 Jr
-
"compensate","the","recycler","[[Q-6]]Ali","Jr"
1 .
-
null,null,null,null,"44"
1 and
-
null,null,null,"44","and"
1 his
-
null,null,"44","and","his"
1 mother
-
null,"44","and","his","mother"
1 Khalilah
-
"44","and","his","mother","Khalilah"
1 Camacho-Ali
-
"and","his","mother","Khalilah","Camacho-Ali"
1 the
-
"his","mother","Khalilah","Camacho-Ali","the"
1 second
-
"mother","Khalilah","Camacho-Ali","the","second"
1 wife
-
"Khalilah","Camacho-Ali","the","second","wife"
1 of
-
"Camacho-Ali","the","second","wife","of"
1 Muhammad
-
"the","second","wife","of","Muhammad"
1 Ali
-
"second","wife","of","Muhammad","Ali"
1 were
-
"wife","of","Muhammad","Ali","were"
1 pulled
-
"of","Muhammad","Ali","were","pulled"
1 aside
-
"Muhammad","Ali","were","pulled","aside"
1 for
-
"Ali","were","pulled","aside","for"
1 questioning
-
"were","pulled","aside","for","questioning"
1 at
-
"pulled","aside","for","questioning","at"
1 the
-
"aside","for","questioning","at","the"
1 Fort
-
"for","questioning","at","the","Fort"
1 Lauderdale-Hollywood
-
"questioning","at","the","Fort","Lauderdale-Hollywood"
1 International
-
"at","the","Fort","Lauderdale-Hollywood","International"
1 Airport
-
"the","Fort","Lauderdale-Hollywood","International","Airport"
1 on
-
"Fort","Lauderdale-Hollywood","International","Airport","on"
1 Feb
-
"Lauderdale-Hollywood","International","Airport","on","Feb"
1 .
-
null,null,null,null,"7"
1 while
-
null,null,null,"7","while"
1 returning
-
null,null,"7","while","returning"
1 from
-
null,"7","while","returning","from"
1 a
-
"7","while","returning","from","a"
1 speaking
-
"while","returning","from","a","speaking"
1 engagement
-
"returning","from","a","speaking","engagement"
1 in
-
"from","a","speaking","engagement","in"
1 Jamaica
-
"a","speaking","engagement","in","Jamaica"
1 Chris
-
"speaking","engagement","in","Jamaica","Chris"
1 Mancini
-
"engagement","in","Jamaica","Chris","Mancini"
1 a
-
"in","Jamaica","Chris","Mancini","a"
1 Florida
-
"Jamaica","Chris","Mancini","a","Florida"
1 lawyer
-
"Chris","Mancini","a","Florida","lawyer"
1 and
-
"Mancini","a","Florida","lawyer","and"
1 friend
-
"a","Florida","lawyer","and","friend"
1 of
-
"Florida","lawyer","and","friend","of"
1 the
-
"lawyer","and","friend","of","the"
1 Ali
-
"and","friend","of","the","Ali"
1 family
-
"friend","of","the","Ali","family"
1 told
-
"of","the","Ali","family","told"
1 Customs
-
"the","Ali","family","told","Customs"
1 spokesman
-
"Ali","family","told","Customs","spokesman"
1 Daniel
-
"family","told","Customs","spokesman","Daniel"
1 Hetlage
-
"told","Customs","spokesman","Daniel","Hetlage"
1 declined
-
"Customs","spokesman","Daniel","Hetlage","declined"
1 to
-
"spokesman","Daniel","Hetlage","declined","to"
1 provide
-
"Daniel","Hetlage","declined","to","provide"
1 details
-
"Hetlage","declined","to","provide","details"
1 of
-
"declined","to","provide","details","of"
1 the
-
"to","provide","details","of","the"
1 incident
-
"provide","details","of","the","incident"
1 citing
-
"details","of","the","incident","citing"
1 policies
-
"of","the","incident","citing","policies"
1 that
-
"the","incident","citing","policies","that"
1 protect
-
"incident","citing","policies","that","protect"
1 travelers'
-
"citing","policies","that","protect","travelers'"
1 privacy
-
"policies","that","protect","travelers'","privacy"
1 but
-
"that","protect","travelers'","privacy","but"
1 he
-
"protect","travelers'","privacy","but","he"
1 wrote
-
"travelers'","privacy","but","he","wrote"
1 in
-
"privacy","but","he","wrote","in"
1 an
-
"but","he","wrote","in","an"
1 email
-
"he","wrote","in","an","email"
1 that
-
"wrote","in","an","email","that"
1 the
-
"in","an","email","that","the"
1 agency
-
"an","email","that","the","agency"
1 does
-
"email","that","the","agency","does"
1 not
-
"that","the","agency","does","not"
1 discriminate
-
"the","agency","does","not","discriminate"
1 on
-
"agency","does","not","discriminate","on"
1 the
-
"does","not","discriminate","on","the"
1 basis
-
"not","discriminate","on","the","basis"
1 of
-
"discriminate","on","the","basis","of"
1 religion
-
"on","the","basis","of","religion"
1 race
-
"the","basis","of","religion","race"
1 ethnicity
-
"basis","of","religion","race","ethnicity"
1 or
-
"of","religion","race","ethnicity","or"
1 sexual
-
"religion","race","ethnicity","or","sexual"
1 orientation
-
"race","ethnicity","or","sexual","orientation"
1 .
-
null,null,null,null,"Reached"
1 by
-
null,null,null,"Reached","by"
1 phone
-
null,null,"Reached","by","phone"
1 Hetlage
-
null,"Reached","by","phone","Hetlage"
1 said
-
"Reached","by","phone","Hetlage","said"
1 it's
-
"by","phone","Hetlage","said","it's"
1 not
-
"phone","Hetlage","said","it's","not"
1 uncommon
-
"Hetlage","said","it's","not","uncommon"
1 for
-
"said","it's","not","uncommon","for"
1 customs
-
"it's","not","uncommon","for","customs"
1 and
-
"not","uncommon","for","customs","and"
1 border
-
"uncommon","for","customs","and","border"
1 protection
-
"for","customs","and","border","protection"
1 officers
-
"customs","and","border","protection","officers"
1 to
-
"and","border","protection","officers","to"
1 pull
-
"border","protection","officers","to","pull"
1 travelers
-
"protection","officers","to","pull","travelers"
1 aside
-
"officers","to","pull","travelers","aside"
1 after
-
"to","pull","travelers","aside","after"
1 initial
-
"pull","travelers","aside","after","initial"
1 passport
-
"travelers","aside","after","initial","passport"
1 inspection
-
"aside","after","initial","passport","inspection"
1 for
-
"after","initial","passport","inspection","for"
1 a
-
"initial","passport","inspection","for","a"
1 secondary
-
"passport","inspection","for","a","secondary"
1 screening
-
"inspection","for","a","secondary","screening"
1 which
-
"for","a","secondary","screening","which"
1 can
-
"a","secondary","screening","which","can"
1 consist
-
"secondary","screening","which","can","consist"
1 of
-
"screening","which","can","consist","of"
1 additional
-
"which","can","consist","of","additional"
1 questions
-
"can","consist","of","additional","questions"
1 and
-
"consist","of","additional","questions","and"
1 verification
-
"of","additional","questions","and","verification"
1 of
-
"additional","questions","and","verification","of"
1 a
-
"questions","and","verification","of","a"
1 traveler's
-
"and","verification","of","a","traveler's"
1 identity
-
"verification","of","a","traveler's","identity"
1 .
-
null,null,null,null,"What"
1 is
-
null,null,null,"What","is"
1 asked
-
null,null,"What","is","asked"
1 in
-
null,"What","is","asked","in"
1 these
-
"What","is","asked","in","these"
1 interviews
-
"is","asked","in","these","interviews"
1 varies
-
"asked","in","these","interviews","varies"
1 depending
-
"in","these","interviews","varies","depending"
1 on
-
"these","interviews","varies","depending","on"
1 the
-
"interviews","varies","depending","on","the"
1 situation
-
"varies","depending","on","the","situation"
1 he
-
"depending","on","the","situation","he"
1 said
-
"on","the","situation","he","said"
1 but
-
"the","situation","he","said","but"
1 [[Q-7]]Ali
-
"situation","he","said","but","[[Q-7]]Ali"
1 Jr
-
"he","said","but","[[Q-7]]Ali","Jr"
1 .
-
null,null,null,null,"who"
1 was
1 addressed
-
null,null,null,"who","was"
1 born
-
null,null,"who","was","born"
1 in
-
null,"who","was","born","in"
1 Philadelphia
-
"who","was","born","in","Philadelphia"
1 and
-
"was","born","in","Philadelphia","and"
1 holds
-
"born","in","Philadelphia","and","holds"
1 a
-
"in","Philadelphia","and","holds","a"
1 U
-
"Philadelphia","and","holds","a","U"
1 .
-
null,null,null,null,"S"
3 .
-
null,null,null,null,"passport"
1 told
-
null,null,null,"passport","told"
1 customs
-
null,null,"passport","told","customs"
1 officers
-
null,"passport","told","customs","officers"
1 that
-
"passport","told","customs","officers","that"
1 he
-
"told","customs","officers","that","he"
1 is
-
"customs","officers","that","he","is"
1 Muslim
-
"officers","that","he","is","Muslim"
1 said
-
"that","he","is","Muslim","said"
1 Mancini
-
"he","is","Muslim","said","Mancini"
1 who
-
"is","Muslim","said","Mancini","who"
1 added
-
"Muslim","said","Mancini","who","added"
1 that
-
"said","Mancini","who","added","that"
1 the
-
"Mancini","who","added","that","the"
1 questions
-
"who","added","that","the","questions"
1 asked
-
"added","that","the","questions","asked"
1 of
-
"that","the","questions","asked","of"
1 Ali
-
"the","questions","asked","of","Ali"
1 Jr
-
"questions","asked","of","Ali","Jr"
1 .
-
null,null,null,null,"are"
1 indicative
-
null,null,null,"are","indicative"
1 of
-
null,null,"are","indicative","of"
1 profiling
-
null,"are","indicative","of","profiling"
1 .
-
null,null,null,null,"He"
1 also
1 said
-
null,null,null,"He","also"
1 said
-
null,null,"He","also","said"
1 he
-
null,"He","also","said","he"
1 and
-
"He","also","said","he","and"
1 the
-
"also","said","he","and","the"
1 Ali
-
"said","he","and","the","Ali"
1 family
-
"he","and","the","Ali","family"
1 are
-
"and","the","Ali","family","are"
1 considering
-
"the","Ali","family","are","considering"
1 filing
-
"Ali","family","are","considering","filing"
1 a
-
"family","are","considering","filing","a"
1 federal
-
"are","considering","filing","a","federal"
1 lawsuit
-
"considering","filing","a","federal","lawsuit"
1 following
-
"filing","a","federal","lawsuit","following"
1 the
-
"a","federal","lawsuit","following","the"
1 incident
-
"federal","lawsuit","following","the","incident"
1 .
-
null,null,null,null,"[[Q-8]]"
1 Mancini
-
null,null,null,"[[Q-8]]","Mancini"
1 said
-
null,null,"[[Q-8]]","Mancini","said"
1 Friday
-
null,"[[Q-8]]","Mancini","said","Friday"
1 referring
-
"[[Q-8]]","Mancini","said","Friday","referring"
1 to
-
"Mancini","said","Friday","referring","to"
1 President
-
"said","Friday","referring","to","President"
1 Trump's
-
"Friday","referring","to","President","Trump's"
1 executive
-
"referring","to","President","Trump's","executive"
1 order
-
"to","President","Trump's","executive","order"
1 signed
-
"President","Trump's","executive","order","signed"
1 Jan
-
"Trump's","executive","order","signed","Jan"
1 .
-
null,null,null,null,"27"
1 that
-
null,null,null,"27","that"
1 barred
-
null,null,"27","that","barred"
1 people
-
null,"27","that","barred","people"
1 from
-
"27","that","barred","people","from"
1 seven
-
"that","barred","people","from","seven"
1 predominantly
-
"barred","people","from","seven","predominantly"
1 Muslim
-
"people","from","seven","predominantly","Muslim"
1 countries
-
"from","seven","predominantly","Muslim","countries"
1 from
-
"seven","predominantly","Muslim","countries","from"
1 entering
-
"predominantly","Muslim","countries","from","entering"
1 the
-
"Muslim","countries","from","entering","the"
1 U
-
"countries","from","entering","the","U"
1 .
-
null,null,null,null,"for"
1 90
-
null,null,null,"for","90"
1 days
-
null,null,"for","90","days"
1 .
-
null,null,null,"The","WHCA"
1 takes
-
null,null,"The","WHCA","takes"
1 note
-
null,"The","WHCA","takes","note"
1 of
-
"The","WHCA","takes","note","of"
1 President
-
"WHCA","takes","note","of","President"
1 Donald
-
"takes","note","of","President","Donald"
1 Trump's
-
"note","of","President","Donald","Trump's"
1 announcement
-
"of","President","Donald","Trump's","announcement"
1 on
-
"President","Donald","Trump's","announcement","on"
1 Twitter
-
"Donald","Trump's","announcement","on","Twitter"
1 that
-
"Trump's","announcement","on","Twitter","that"
1 he
-
"announcement","on","Twitter","that","he"
1 does
-
"on","Twitter","that","he","does"
1 not
-
"Twitter","that","he","does","not"
1 plan
-
"that","he","does","not","plan"
1 to
-
"he","does","not","plan","to"
1 attend
-
"does","not","plan","to","attend"
1 the
-
"not","plan","to","attend","the"
1 dinner
-
"plan","to","attend","the","dinner"
1 which
-
"to","attend","the","dinner","which"
1 has
-
"attend","the","dinner","which","has"
1 been
-
"the","dinner","which","has","been"
1 and
-
"dinner","which","has","been","and"
1 will
-
"which","has","been","and","will"
1 continue
-
"has","been","and","will","continue"
1 to
-
"been","and","will","continue","to"
1 be
-
"and","will","continue","to","be"
1 a
-
"will","continue","to","be","a"
1 celebration
-
"continue","to","be","a","celebration"
1 of
-
"to","be","a","celebration","of"
1 the
-
"be","a","celebration","of","the"
1 First
-
"a","celebration","of","the","First"
1 Amendment
-
"celebration","of","the","First","Amendment"
1 and
-
"of","the","First","Amendment","and"
1 the
-
"the","First","Amendment","and","the"
1 important
-
"First","Amendment","and","the","important"
1 role
-
"Amendment","and","the","important","role"
1 played
-
"and","the","important","role","played"
1 by
-
"the","important","role","played","by"
1 an
-
"important","role","played","by","an"
1 independent
-
"role","played","by","an","independent"
1 news
-
"played","by","an","independent","news"
1 media
-
"by","an","independent","news","media"
1 in
-
"an","independent","news","media","in"
1 a
-
"independent","news","media","in","a"
1 healthy
-
"news","media","in","a","healthy"
1 republic
-
"media","in","a","healthy","republic"
1 Mason
-
"in","a","healthy","republic","Mason"
1 said
-
"a","healthy","republic","Mason","said"
1 in
-
"healthy","republic","Mason","said","in"
1 a
-
"republic","Mason","said","in","a"
1 statement
-
"Mason","said","in","a","statement"
1 .
-
null,null,null,null,"WASHINGTON"
1 The
-
null,null,null,"WASHINGTON","The"
1 new
-
null,null,"WASHINGTON","The","new"
1 head
-
null,"WASHINGTON","The","new","head"
1 of
-
"WASHINGTON","The","new","head","of"
1 the
-
"The","new","head","of","the"
1 Environmental
-
"new","head","of","the","Environmental"
1 Protection
-
"head","of","the","Environmental","Protection"
1 Agency
-
"of","the","Environmental","Protection","Agency"
1 suggested
-
"the","Environmental","Protection","Agency","suggested"
1 to
-
"Environmental","Protection","Agency","suggested","to"
1 a
-
"Protection","Agency","suggested","to","a"
1 gathering
-
"Agency","suggested","to","a","gathering"
1 of
-
"suggested","to","a","gathering","of"
1 conservative
-
"to","a","gathering","of","conservative"
1 Republicans
-
"a","gathering","of","conservative","Republicans"
1 on
-
"gathering","of","conservative","Republicans","on"
1 Saturday
-
"of","conservative","Republicans","on","Saturday"
1 that
-
"conservative","Republicans","on","Saturday","that"
1 the
-
"Republicans","on","Saturday","that","the"
1 agency
-
"on","Saturday","that","the","agency"
1 could
-
"Saturday","that","the","agency","could"
1 begin
-
"that","the","agency","could","begin"
1 as
-
"the","agency","could","begin","as"
1 early
-
"agency","could","begin","as","early"
1 as
-
"could","begin","as","early","as"
1 next
-
"begin","as","early","as","next"
1 week
-
"as","early","as","next","week"
1 the
-
"early","as","next","week","the"
1 process
-
"as","next","week","the","process"
1 ofrolling
-
"next","week","the","process","ofrolling"
1 back
-
"week","the","process","ofrolling","back"
1 some
-
"the","process","ofrolling","back","some"
1 of
-
"process","ofrolling","back","some","of"
1 the
-
"ofrolling","back","some","of","the"
1 federal
-
"back","some","of","the","federal"
1 regulations
-
"some","of","the","federal","regulations"
1 put
-
"of","the","federal","regulations","put"
1 in
-
"the","federal","regulations","put","in"
1 place
-
"federal","regulations","put","in","place"
1 by
-
"regulations","put","in","place","by"
1 the
-
"put","in","place","by","the"
1 Obama
-
"in","place","by","the","Obama"
1 administration
-
"place","by","the","Obama","administration"
1 .
-
null,null,null,null,"Critics"
1 charge
-
null,null,null,"Critics","charge"
1 the
-
null,null,"Critics","charge","the"
1 rule
-
null,"Critics","charge","the","rule"
1 so
-
"Critics","charge","the","rule","so"
1 broadly
-
"charge","the","rule","so","broadly"
1 expands
-
"the","rule","so","broadly","expands"
1 the
-
"rule","so","broadly","expands","the"
1 federal
-
"so","broadly","expands","the","federal"
1 governments
-
"broadly","expands","the","federal","governments"
1 authority
-
"expands","the","federal","governments","authority"
1 that
-
"the","federal","governments","authority","that"
1 it
-
"federal","governments","authority","that","it"
1 would
-
"governments","authority","that","it","would"
1 be
-
"authority","that","it","would","be"
1 able
-
"that","it","would","be","able"
1 to
-
"it","would","be","able","to"
1 regulate
-
"would","be","able","to","regulate"
1 ditches
-
"be","able","to","regulate","ditches"
1 and
-
"able","to","regulate","ditches","and"
1 small
-
"to","regulate","ditches","and","small"
1 bodies
-
"regulate","ditches","and","small","bodies"
1 of
-
"ditches","and","small","bodies","of"
1 water
-
"and","small","bodies","of","water"
1 .
-
null,null,null,"The","EPA"
1 finalized
-
null,null,"The","EPA","finalized"
1 the
-
null,"The","EPA","finalized","the"
1 rule
-
"The","EPA","finalized","the","rule"
1 in
-
"EPA","finalized","the","rule","in"
1 May
-
"finalized","the","rule","in","May"
1 2015
-
"the","rule","in","May","2015"
1 but
-
"rule","in","May","2015","but"
1 it
-
"in","May","2015","but","it"
1 has
-
"May","2015","but","it","has"
1 been
-
"2015","but","it","has","been"
1 blocked
-
"but","it","has","been","blocked"
1 by
-
"it","has","been","blocked","by"
1 a
-
"has","been","blocked","by","a"
1 federal
-
"been","blocked","by","a","federal"
1 appeals
-
"blocked","by","a","federal","appeals"
1 court
-
"by","a","federal","appeals","court"
1 pending
-
"a","federal","appeals","court","pending"
1 further
-
"federal","appeals","court","pending","further"
1 legal
-
"appeals","court","pending","further","legal"
1 challenges
-
"court","pending","further","legal","challenges"
1 .
-
null,null,null,null,"Last"
1 February
-
null,null,null,"Last","February"
1 West
-
null,null,"Last","February","West"
1 Manheim
-
null,"Last","February","West","Manheim"
1 Township
-
"Last","February","West","Manheim","Township"
1 Police
-
"February","West","Manheim","Township","Police"
1 entered
-
"West","Manheim","Township","Police","entered"
1 the
-
"Manheim","Township","Police","entered","the"
1 southern
-
"Township","Police","entered","the","southern"
1 Pennsylvania
-
"Police","entered","the","southern","Pennsylvania"
1 homeandnoticed
-
"entered","the","southern","Pennsylvania","homeandnoticed"
1 the
-
"the","southern","Pennsylvania","homeandnoticed","the"
1 bed
-
"southern","Pennsylvania","homeandnoticed","the","bed"
1 bugs
-
"Pennsylvania","homeandnoticed","the","bed","bugs"
1 .
-
null,null,null,null,"They"
1 crawled
1 call
-
null,null,null,"They","crawled"
1 on
-
null,null,"They","crawled","on"
1 walls
-
null,"They","crawled","on","walls"
1 and
-
"They","crawled","on","walls","and"
1 along
-
"crawled","on","walls","and","along"
1 ledges
-
"on","walls","and","along","ledges"
1 .
-
null,null,null,null,"Theyscurried"
1 on
-
null,null,null,"Theyscurried","on"
1 the
-
null,null,"Theyscurried","on","the"
1 bed
-
null,"Theyscurried","on","the","bed"
1 sheets
-
"Theyscurried","on","the","bed","sheets"
1 andpillow
-
"on","the","bed","sheets","andpillow"
1 where
-
"the","bed","sheets","andpillow","where"
1 an
-
"bed","sheets","andpillow","where","an"
1 elderly
-
"sheets","andpillow","where","an","elderly"
1 woman
-
"andpillow","where","an","elderly","woman"
1 slept
-
"where","an","elderly","woman","slept"
1 in
-
"an","elderly","woman","slept","in"
1 a
-
"elderly","woman","slept","in","a"
1 first-floor
-
"woman","slept","in","a","first-floor"
1 room
-
"slept","in","a","first-floor","room"
1 .
-
null,null,null,null,"She"
1 told
1 said
1 took
-
null,null,null,"She","told"
1 officers
-
null,null,"She","told","officers"
1 she
-
null,"She","told","officers","she"
1 was
-
"She","told","officers","she","was"
1 blind
-
"told","officers","she","was","blind"
1 but
-
"officers","she","was","blind","but"
1 could
-
"she","was","blind","but","could"
1 [[Q-9]]
-
"was","blind","but","could","[[Q-9]]"
1 Sometimes
-
"blind","but","could","[[Q-9]]","Sometimes"
1 she
-
"but","could","[[Q-9]]","Sometimes","she"
1 added
-
"could","[[Q-9]]","Sometimes","she","added"
1 they
-
"[[Q-9]]","Sometimes","she","added","they"
1 bit
-
"Sometimes","she","added","they","bit"
1 her
-
"she","added","they","bit","her"
1 too
-
"added","they","bit","her","too"
1 .
-
null,null,null,null,"Stoner's"
1 familymoved
-
null,null,null,"Stoner's","familymoved"
1 her
-
null,null,"Stoner's","familymoved","her"
1 out
-
null,"Stoner's","familymoved","her","out"
1 of
-
"Stoner's","familymoved","her","out","of"
1 Butler's
-
"familymoved","her","out","of","Butler's"
1 home
-
"her","out","of","Butler's","home"
1 on
-
"out","of","Butler's","home","on"
1 Feb
-
"of","Butler's","home","on","Feb"
1 .
-
null,null,null,null,"3"
1 2016after
-
null,null,null,"3","2016after"
1 noticing
-
null,null,"3","2016after","noticing"
1 her
-
null,"3","2016after","noticing","her"
1 health
-
"3","2016after","noticing","her","health"
1 worsen
-
"2016after","noticing","her","health","worsen"
1 .
-
null,null,null,null,"During"
1 previous
-
null,null,null,"During","previous"
1 visits
-
null,null,"During","previous","visits"
1 Stoner's
-
null,"During","previous","visits","Stoner's"
1 familytold
-
"During","previous","visits","Stoner's","familytold"
1 police
-
"previous","visits","Stoner's","familytold","police"
1 she
-
"visits","Stoner's","familytold","police","she"
1 was
-
"Stoner's","familytold","police","she","was"
1 in
-
"familytold","police","she","was","in"
1 good
-
"police","she","was","in","good"
1 health
-
"she","was","in","good","health"
1 .
-
null,null,null,null,"On"
1 Feb
-
null,null,null,"On","Feb"
1 .
-
null,null,null,null,"6"
1 Stoner
-
null,null,null,"6","Stoner"
1 was
-
null,null,"6","Stoner","was"
1 brought
-
null,"6","Stoner","was","brought"
1 to
-
"6","Stoner","was","brought","to"
1 the
-
"Stoner","was","brought","to","the"
1 emergency
-
"was","brought","to","the","emergency"
1 room
-
"brought","to","the","emergency","room"
1 where
-
"to","the","emergency","room","where"
1 doctors
-
"the","emergency","room","where","doctors"
1 found
-
"emergency","room","where","doctors","found"
1 sores
-
"room","where","doctors","found","sores"
1 on
-
"where","doctors","found","sores","on"
1 her
-
"doctors","found","sores","on","her"
1 skin
-
"found","sores","on","her","skin"
1 .
-
null,null,null,null,"Staffmembers"
1 wereunder
-
null,null,null,"Staffmembers","wereunder"
1 the
-
null,null,"Staffmembers","wereunder","the"
1 opinion
-
null,"Staffmembers","wereunder","the","opinion"
1 the
-
"Staffmembers","wereunder","the","opinion","the"
1 woman'sinfection
-
"wereunder","the","opinion","the","woman'sinfection"
1 was
-
"the","opinion","the","woman'sinfection","was"
1 a
-
"opinion","the","woman'sinfection","was","a"
1 result
-
"the","woman'sinfection","was","a","result"
1 of
-
"woman'sinfection","was","a","result","of"
1 bed
-
"was","a","result","of","bed"
1 bug
-
"a","result","of","bed","bug"
1 bites
-
"result","of","bed","bug","bites"
1 .
-
null,null,null,null,"In"
1 talking
1 his
-
null,null,null,"In","talking"
1 with
-
null,null,"In","talking","with"
1 police
-
null,"In","talking","with","police"
1 prior
-
"In","talking","with","police","prior"
1 to
-
"talking","with","police","prior","to"
1 Stoner's
-
"with","police","prior","to","Stoner's"
1 death
-
"police","prior","to","Stoner's","death"
1 Butler
-
"prior","to","Stoner's","death","Butler"
1 told
-
"to","Stoner's","death","Butler","told"
1 them
-
"Stoner's","death","Butler","told","them"
1 she
-
"death","Butler","told","them","she"
1 had
-
"Butler","told","them","she","had"
1 been
-
"told","them","she","had","been"
1 trying
-
"them","she","had","been","trying"
1 to
-
"she","had","been","trying","to"
1 get
-
"had","been","trying","to","get"
1 rid
-
"been","trying","to","get","rid"
1 of
-
"trying","to","get","rid","of"
1 the
-
"to","get","rid","of","the"
1 bed
-
"get","rid","of","the","bed"
1 bugs
-
"rid","of","the","bed","bugs"
1 since
-
"of","the","bed","bugs","since"
1 September
-
"the","bed","bugs","since","September"
1 2015
-
"bed","bugs","since","September","2015"
1 and
-
"bugs","since","September","2015","and"
1 had
-
"since","September","2015","and","had"
1 used
-
"September","2015","and","had","used"
1 store-bought
-
"2015","and","had","used","store-bought"
1 supplies
-
"and","had","used","store-bought","supplies"
1 .
-
null,null,null,"She","said"
1 she
-
null,null,"She","said","she"
1 could
-
null,"She","said","she","could"
1 not
-
"She","said","she","could","not"
1 afford
-
"said","she","could","not","afford"
1 an
-
"she","could","not","afford","an"
1 exterminator
-
"could","not","afford","an","exterminator"
1 and
-
"not","afford","an","exterminator","and"
1 blamed
-
"afford","an","exterminator","and","blamed"
1 Stoner
-
"an","exterminator","and","blamed","Stoner"
1 for
-
"exterminator","and","blamed","Stoner","for"
1 bringing
-
"and","blamed","Stoner","for","bringing"
1 in
-
"blamed","Stoner","for","bringing","in"
1 the
-
"Stoner","for","bringing","in","the"
1 bugs
-
"for","bringing","in","the","bugs"
1 documents
-
"bringing","in","the","bugs","documents"
1 state
-
"in","the","bugs","documents","state"
1 .
-
null,null,null,null,"Butlerwho"
1 was
-
null,null,null,"Butlerwho","was"
1 charged
-
null,null,"Butlerwho","was","charged"
1 last
-
null,"Butlerwho","was","charged","last"
1 week
-
"Butlerwho","was","charged","last","week"
1 had
-
"was","charged","last","week","had"
1 taken
-
"charged","last","week","had","taken"
1 Stoner
-
"last","week","had","taken","Stoner"
1 to
-
"week","had","taken","Stoner","to"
1 her
-
"had","taken","Stoner","to","her"
1 family
-
"taken","Stoner","to","her","family"
1 doctor
-
"Stoner","to","her","family","doctor"
1 in
-
"to","her","family","doctor","in"
1 January
-
"her","family","doctor","in","January"
1 because
-
"family","doctor","in","January","because"
1 Stoner
-
"doctor","in","January","because","Stoner"
1 had
-
"in","January","because","Stoner","had"
1 been
-
"January","because","Stoner","had","been"
1 scratching
-
"because","Stoner","had","been","scratching"
1 her
-
"Stoner","had","been","scratching","her"
1 neck
-
"had","been","scratching","her","neck"
1 and
-
"been","scratching","her","neck","and"
1 been
-
"scratching","her","neck","and","been"
1 sick
-
"her","neck","and","been","sick"
1 .
-
null,null,null,null,"Butler"
1 did
-
null,null,null,"Butler","did"
1 not
-
null,null,"Butler","did","not"
1 mention
-
null,"Butler","did","not","mention"
1 bed
-
"Butler","did","not","mention","bed"
1 bugs
-
"did","not","mention","bed","bugs"
1 during
-
"not","mention","bed","bugs","during"
1 the
-
"mention","bed","bugs","during","the"
1 doctor's
-
"bed","bugs","during","the","doctor's"
1 appointment
-
"bugs","during","the","doctor's","appointment"
1 police
-
"during","the","doctor's","appointment","police"
1 said
-
"the","doctor's","appointment","police","said"
1 and
-
"doctor's","appointment","police","said","and"
1 Stoner
-
"appointment","police","said","and","Stoner"
1 didn't
-
"police","said","and","Stoner","didn't"
1 mention
-
"said","and","Stoner","didn't","mention"
1 them
-
"and","Stoner","didn't","mention","them"
1 either
-
"Stoner","didn't","mention","them","either"
1 .
-
null,null,null,null,"ATLANTA"
1 Democrats
-
null,null,null,"ATLANTA","Democrats"
1 chose
-
null,null,"ATLANTA","Democrats","chose"
1 President
-
null,"ATLANTA","Democrats","chose","President"
1 Obamas
-
"ATLANTA","Democrats","chose","President","Obamas"
1 former
-
"Democrats","chose","President","Obamas","former"
1 Labor
-
"chose","President","Obamas","former","Labor"
1 secretary
-
"President","Obamas","former","Labor","secretary"
1 Tom
-
"Obamas","former","Labor","secretary","Tom"
1 Perez
-
"former","Labor","secretary","Tom","Perez"
1 as
-
"Labor","secretary","Tom","Perez","as"
1 the
-
"secretary","Tom","Perez","as","the"
1 person
-
"Tom","Perez","as","the","person"
1 to
-
"Perez","as","the","person","to"
1 lead
-
"as","the","person","to","lead"
1 them
-
"the","person","to","lead","them"
1 out
-
"person","to","lead","them","out"
1 of
-
"to","lead","them","out","of"
1 a
-
"lead","them","out","of","a"
1 political
-
"them","out","of","a","political"
1 wilderness
-
"out","of","a","political","wilderness"
1 of
-
"of","a","political","wilderness","of"
1 heavy
-
"a","political","wilderness","of","heavy"
1 losses
-
"political","wilderness","of","heavy","losses"
1 at
-
"wilderness","of","heavy","losses","at"
1 every
-
"of","heavy","losses","at","every"
1 level
-
"heavy","losses","at","every","level"
1 of
-
"losses","at","every","level","of"
1 government
-
"at","every","level","of","government"
1 over
-
"every","level","of","government","over"
1 the
-
"level","of","government","over","the"
1 past
-
"of","government","over","the","past"
1 eight
-
"government","over","the","past","eight"
1 yearsand
-
"over","the","past","eight","yearsand"
1 amid
-
"the","past","eight","yearsand","amid"
1 tensions
-
"past","eight","yearsand","amid","tensions"
1 between
-
"eight","yearsand","amid","tensions","between"
1 moderates
-
"yearsand","amid","tensions","between","moderates"
1 and
-
"amid","tensions","between","moderates","and"
1 progressives
-
"tensions","between","moderates","and","progressives"
1 about
-
"between","moderates","and","progressives","about"
1 how
-
"moderates","and","progressives","about","how"
1 to
-
"and","progressives","about","how","to"
1 rebuild
-
"progressives","about","how","to","rebuild"
1 the
-
"about","how","to","rebuild","the"
1 party
-
"how","to","rebuild","the","party"
1 after
-
"to","rebuild","the","party","after"
1 Hillary
-
"rebuild","the","party","after","Hillary"
1 Clinton's
-
"the","party","after","Hillary","Clinton's"
1 unexpected
-
"party","after","Hillary","Clinton's","unexpected"
1 presidential
-
"after","Hillary","Clinton's","unexpected","presidential"
1 loss
-
"Hillary","Clinton's","unexpected","presidential","loss"
1 to
-
"Clinton's","unexpected","presidential","loss","to"
1 Donald
-
"unexpected","presidential","loss","to","Donald"
1 Trump
-
"presidential","loss","to","Donald","Trump"
1 .
-
null,null,null,null,"Perezs"
1 election
-
null,null,null,"Perezs","election"
1 as
-
null,null,"Perezs","election","as"
1 the
-
null,"Perezs","election","as","the"
1 next
-
"Perezs","election","as","the","next"
1 Democratic
-
"election","as","the","next","Democratic"
1 National
-
"as","the","next","Democratic","National"
1 Committee
-
"the","next","Democratic","National","Committee"
1 chair
-
"next","Democratic","National","Committee","chair"
1 is
-
"Democratic","National","Committee","chair","is"
1 a
-
"National","Committee","chair","is","a"
1 reflection
-
"Committee","chair","is","a","reflection"
1 of
-
"chair","is","a","reflection","of"
1 the
-
"is","a","reflection","of","the"
1 partys
-
"a","reflection","of","the","partys"
1 leftward
-
"reflection","of","the","partys","leftward"
1 tug
-
"of","the","partys","leftward","tug"
1 all
-
"the","partys","leftward","tug","all"
1 of
-
"partys","leftward","tug","all","of"
1 the
-
"leftward","tug","all","of","the"
1 contestants
-
"tug","all","of","the","contestants"
1 packaged
-
"all","of","the","contestants","packaged"
1 themselves
-
"of","the","contestants","packaged","themselves"
1 as
-
"the","contestants","packaged","themselves","as"
1 progressives
-
"contestants","packaged","themselves","as","progressives"
1 eager
-
"packaged","themselves","as","progressives","eager"
1 to
-
"themselves","as","progressives","eager","to"
1 tangle
-
"as","progressives","eager","to","tangle"
1 with
-
"progressives","eager","to","tangle","with"
1 Trump
-
"eager","to","tangle","with","Trump"
1 on
-
"to","tangle","with","Trump","on"
1 voting
-
"tangle","with","Trump","on","voting"
1 and
-
"with","Trump","on","voting","and"
1 civil
-
"Trump","on","voting","and","civil"
1 rights
-
"on","voting","and","civil","rights"
1 and
-
"voting","and","civil","rights","and"
1 economic
-
"and","civil","rights","and","economic"
1 policiesfavoring
-
"civil","rights","and","economic","policiesfavoring"
1 the
-
"rights","and","economic","policiesfavoring","the"
1 wealthy
-
"and","economic","policiesfavoring","the","wealthy"
1 .
-
null,null,null,null,"Perez"
1 the
-
null,null,null,"Perez","the"
1 party'sfirst
-
null,null,"Perez","the","party'sfirst"
1 Latino
-
null,"Perez","the","party'sfirst","Latino"
1 leader
-
"Perez","the","party'sfirst","Latino","leader"
1 won
-
"the","party'sfirst","Latino","leader","won"
1 with
-
"party'sfirst","Latino","leader","won","with"
1 235
-
"Latino","leader","won","with","235"
1 votesin
-
"leader","won","with","235","votesin"
1 a
-
"won","with","235","votesin","a"
1 second
-
"with","235","votesin","a","second"
1 round
-
"235","votesin","a","second","round"
1 of
-
"votesin","a","second","round","of"
1 balloting
-
"a","second","round","of","balloting"
1 after
-
"second","round","of","balloting","after"
1 coming
-
"round","of","balloting","after","coming"
1 one
-
"of","balloting","after","coming","one"
1 vote
-
"balloting","after","coming","one","vote"
1 short
-
"after","coming","one","vote","short"
1 of
-
"coming","one","vote","short","of"
1 a
-
"one","vote","short","of","a"
1 majority
-
"vote","short","of","a","majority"
1 in
-
"short","of","a","majority","in"
1 the
-
"of","a","majority","in","the"
1 initial
-
"a","majority","in","the","initial"
1 round
-
"majority","in","the","initial","round"
1 .
-
null,null,null,null,"His"
1 opponent
-
null,null,null,"His","opponent"
1 Rep
-
null,null,"His","opponent","Rep"
1 .
-
null,null,null,null,"Keith"
1 Ellison
-
null,null,null,"Keith","Ellison"
1 co-chairman
-
null,null,"Keith","Ellison","co-chairman"
1 of
-
null,"Keith","Ellison","co-chairman","of"
1 the
-
"Keith","Ellison","co-chairman","of","the"
1 Congressional
-
"Ellison","co-chairman","of","the","Congressional"
1 Progressive
-
"co-chairman","of","the","Congressional","Progressive"
1 Caucus
-
"of","the","Congressional","Progressive","Caucus"
1 received
-
"the","Congressional","Progressive","Caucus","received"
1 200
-
"Congressional","Progressive","Caucus","received","200"
1 votes
-
"Progressive","Caucus","received","200","votes"
1 .
-
null,null,null,"A","group"
1 of
-
null,null,"A","group","of"
1 Ellison
-
null,"A","group","of","Ellison"
1 supportersreacted
-
"A","group","of","Ellison","supportersreacted"
1 angrily
-
"group","of","Ellison","supportersreacted","angrily"
1 at
-
"of","Ellison","supportersreacted","angrily","at"
1 the
-
"Ellison","supportersreacted","angrily","at","the"
1 tally
-
"supportersreacted","angrily","at","the","tally"
1 and
-
"angrily","at","the","tally","and"
1 stormed
-
"at","the","tally","and","stormed"
1 out
-
"the","tally","and","stormed","out"
1 chanting
-
"tally","and","stormed","out","chanting"
1 no
-
"and","stormed","out","chanting","no"
1 big
-
"stormed","out","chanting","no","big"
1 money
-
"out","chanting","no","big","money"
1 .
-
null,null,null,null,"Party"
1 for
-
null,null,null,"Party","for"
1 the
-
null,null,"Party","for","the"
1 people
-
null,"Party","for","the","people"
1 .
-
null,null,null,null,"Within"
1 moments
-
null,null,null,"Within","moments"
1 Perez
-
null,null,"Within","moments","Perez"
1 announced
-
null,"Within","moments","Perez","announced"
1 he
-
"Within","moments","Perez","announced","he"
1 would
-
"moments","Perez","announced","he","would"
1 make
-
"Perez","announced","he","would","make"
1 Ellison
-
"announced","he","would","make","Ellison"
1 a
-
"he","would","make","Ellison","a"
1 deputy
-
"would","make","Ellison","a","deputy"
1 chair
-
"make","Ellison","a","deputy","chair"
1 as
-
"Ellison","a","deputy","chair","as"
1 the
-
"a","deputy","chair","as","the"
1 room
-
"deputy","chair","as","the","room"
1 erupted
-
"chair","as","the","room","erupted"
1 in
-
"as","the","room","erupted","in"
1 applause
-
"the","room","erupted","in","applause"
1 .
-
null,null,null,null,"Ellison"
1 urged
-
null,null,null,"Ellison","urged"
1 everyone
-
null,null,"Ellison","urged","everyone"
1 to
-
null,"Ellison","urged","everyone","to"
1 support
-
"Ellison","urged","everyone","to","support"
1 Perez
-
"urged","everyone","to","support","Perez"
1 .
-
null,null,null,null,"If"
2 we
-
null,null,null,"If","we"
1 waste
1 dont
-
null,null,"If","we","waste"
1 even
-
null,"If","we","waste","even"
1 a
-
"If","we","waste","even","a"
1 moment
-
"we","waste","even","a","moment"
1 going
-
"waste","even","a","moment","going"
1 at
-
"even","a","moment","going","at"
1 it
-
"a","moment","going","at","it"
1 over
-
"moment","going","at","it","over"
1 who
-
"going","at","it","over","who"
1 supported
-
"at","it","over","who","supported"
1 whom
-
"it","over","who","supported","whom"
1 we
-
"over","who","supported","whom","we"
1 are
-
"who","supported","whom","we","are"
1 not
-
"supported","whom","we","are","not"
1 going
-
"whom","we","are","not","going"
1 to
-
"we","are","not","going","to"
1 be
-
"are","not","going","to","be"
1 standing
-
"not","going","to","be","standing"
1 up
-
"going","to","be","standing","up"
1 for
-
"to","be","standing","up","for"
1 those
-
"be","standing","up","for","those"
1 people
-
"standing","up","for","those","people"
1 he
-
"up","for","those","people","he"
1 said
-
"for","those","people","he","said"
1 referring
-
"those","people","he","said","referring"
1 to
-
"people","he","said","referring","to"
1 struggling
-
"he","said","referring","to","struggling"
1 Americans
-
"said","referring","to","struggling","Americans"
1 .
-
null,null,null,"A","former"
1 Department
-
null,null,"A","former","Department"
1 of
-
null,"A","former","Department","of"
1 Justice
-
"A","former","Department","of","Justice"
1 civil
-
"former","Department","of","Justice","civil"
1 rights
-
"Department","of","Justice","civil","rights"
1 lawyer
-
"of","Justice","civil","rights","lawyer"
1 Perez
-
"Justice","civil","rights","lawyer","Perez"
1 emphasized
-
"civil","rights","lawyer","Perez","emphasized"
1 his
-
"rights","lawyer","Perez","emphasized","his"
1 rsumfighting
-
"lawyer","Perez","emphasized","his","rsumfighting"
1 against
-
"Perez","emphasized","his","rsumfighting","against"
1 former
-
"emphasized","his","rsumfighting","against","former"
1 Sheriff
-
"his","rsumfighting","against","former","Sheriff"
1 Joe
-
"rsumfighting","against","former","Sheriff","Joe"
1 Arpaio
-
"against","former","Sheriff","Joe","Arpaio"
1 in
-
"former","Sheriff","Joe","Arpaio","in"
1 Arizona
-
"Sheriff","Joe","Arpaio","in","Arizona"
1 on
-
"Joe","Arpaio","in","Arizona","on"
1 immigration
-
"Arpaio","in","Arizona","on","immigration"
1 issues
-
"in","Arizona","on","immigration","issues"
1 stoppingvoter
-
"Arizona","on","immigration","issues","stoppingvoter"
1 ID
-
"on","immigration","issues","stoppingvoter","ID"
1 lawsand
-
"immigration","issues","stoppingvoter","ID","lawsand"
1 taking
-
"issues","stoppingvoter","ID","lawsand","taking"
1 on
-
"stoppingvoter","ID","lawsand","taking","on"
1 Wall
-
"ID","lawsand","taking","on","Wall"
1 Street
-
"lawsand","taking","on","Wall","Street"
1 in
-
"taking","on","Wall","Street","in"
1 the
-
"on","Wall","Street","in","the"
1 aftermath
-
"Wall","Street","in","the","aftermath"
1 of
-
"Street","in","the","aftermath","of"
1 the
-
"in","the","aftermath","of","the"
1 foreclosure
-
"the","aftermath","of","the","foreclosure"
1 crisis
-
"aftermath","of","the","foreclosure","crisis"
1 .
-
null,null,null,null,"Yet"
1 he
-
null,null,null,"Yet","he"
1 was
-
null,null,"Yet","he","was"
1 also
-
null,"Yet","he","was","also"
1 the
-
"Yet","he","was","also","the"
1 more
-
"he","was","also","the","more"
1 establishment-alignedalternative
-
"was","also","the","more","establishment-alignedalternative"
1 in
-
"also","the","more","establishment-alignedalternative","in"
1 what
-
"the","more","establishment-alignedalternative","in","what"
1 essentially
-
"more","establishment-alignedalternative","in","what","essentially"
1 became
-
"establishment-alignedalternative","in","what","essentially","became"
1 a
-
"in","what","essentially","became","a"
1 two-way
-
"what","essentially","became","a","two-way"
1 race
-
"essentially","became","a","two-way","race"
1 in
-
"became","a","two-way","race","in"
1 the
-
"a","two-way","race","in","the"
1 final
-
"two-way","race","in","the","final"
1 stretch
-
"race","in","the","final","stretch"
1 .
-
null,null,null,null,"Former"
1 Vice
1 President
-
null,null,null,"Former","Vice"
1 President
-
null,null,"Former","Vice","President"
1 Joe
-
null,"Former","Vice","President","Joe"
1 Biden
-
"Former","Vice","President","Joe","Biden"
1 and
-
"Vice","President","Joe","Biden","and"
1 former
-
"President","Joe","Biden","and","former"
1 Attorney
-
"Joe","Biden","and","former","Attorney"
1 General
-
"Biden","and","former","Attorney","General"
1 Eric
-
"and","former","Attorney","General","Eric"
1 Holder
-
"former","Attorney","General","Eric","Holder"
1 endorsed
-
"Attorney","General","Eric","Holder","endorsed"
1 Perez
-
"General","Eric","Holder","endorsed","Perez"
1 .
-
null,null,null,null,"Vermont"
1 Sen
-
null,null,null,"Vermont","Sen"
1 .
-
null,null,null,null,"Bernie"
1 Sanders
-
null,null,null,"Bernie","Sanders"
1 and
-
null,null,"Bernie","Sanders","and"
1 other
-
null,"Bernie","Sanders","and","other"
1 progressive
-
"Bernie","Sanders","and","other","progressive"
1 leaders
-
"Sanders","and","other","progressive","leaders"
1 including
-
"and","other","progressive","leaders","including"
1 Sen
-
"other","progressive","leaders","including","Sen"
1 .
-
null,null,null,null,"Elizabeth"
1 Warren
-
null,null,null,"Elizabeth","Warren"
1 D-Mass
-
null,null,"Elizabeth","Warren","D-Mass"
1 .
-
null,null,null,null,"favorited"
1 Ellison
-
null,null,null,"favorited","Ellison"
1 .
-
null,null,null,null,"Ellison's"
1 confrontational
-
null,null,null,"Ellison's","confrontational"
1 style
-
null,null,"Ellison's","confrontational","style"
1 raised
-
null,"Ellison's","confrontational","style","raised"
1 some
-
"Ellison's","confrontational","style","raised","some"
1 concerns
-
"confrontational","style","raised","some","concerns"
1 about
-
"style","raised","some","concerns","about"
1 his
-
"raised","some","concerns","about","his"
1 ability
-
"some","concerns","about","his","ability"
1 to
-
"concerns","about","his","ability","to"
1 connect
-
"about","his","ability","to","connect"
1 with
-
"his","ability","to","connect","with"
1 white
-
"ability","to","connect","with","white"
1 working-class
-
"to","connect","with","white","working-class"
1 voters
-
"connect","with","white","working-class","voters"
1 in
-
"with","white","working-class","voters","in"
1 the
-
"white","working-class","voters","in","the"
1 Rust
-
"working-class","voters","in","the","Rust"
1 Belt
-
"voters","in","the","Rust","Belt"
1 states
-
"in","the","Rust","Belt","states"
1 that
-
"the","Rust","Belt","states","that"
1 flipped
-
"Rust","Belt","states","that","flipped"
1 to
-
"Belt","states","that","flipped","to"
1 Trump
-
"states","that","flipped","to","Trump"
1 in
-
"that","flipped","to","Trump","in"
1 2016
-
"flipped","to","Trump","in","2016"
1 .
-
null,null,null,null,"Pennsylvania"
1 for
-
null,null,null,"Pennsylvania","for"
1 example
-
null,null,"Pennsylvania","for","example"
1 hadnt
-
null,"Pennsylvania","for","example","hadnt"
1 voted
-
"Pennsylvania","for","example","hadnt","voted"
1 for
-
"for","example","hadnt","voted","for"
1 a
-
"example","hadnt","voted","for","a"
1 Republican
-
"hadnt","voted","for","a","Republican"
1 president
-
"voted","for","a","Republican","president"
1 since
-
"for","a","Republican","president","since"
1 1988
-
"a","Republican","president","since","1988"
1 .
-
null,null,null,null,"ButEllison"
1 is
-
null,null,null,"ButEllison","is"
1 also
-
null,null,"ButEllison","is","also"
1 a
-
null,"ButEllison","is","also","a"
1 powerful
-
"ButEllison","is","also","a","powerful"
1 speaker
-
"is","also","a","powerful","speaker"
1 who
-
"also","a","powerful","speaker","who"
1 could
-
"a","powerful","speaker","who","could"
1 have
-
"powerful","speaker","who","could","have"
1 excitedthe
-
"speaker","who","could","have","excitedthe"
1 party's
-
"who","could","have","excitedthe","party's"
1 progressive
-
"could","have","excitedthe","party's","progressive"
1 base
-
"have","excitedthe","party's","progressive","base"
1 .
-
null,null,null,"Former","President"
1 Obama
-
null,null,"Former","President","Obama"
1 congratulated
-
null,"Former","President","Obama","congratulated"
1 Perez
-
"Former","President","Obama","congratulated","Perez"
1 on
-
"President","Obama","congratulated","Perez","on"
1 his
-
"Obama","congratulated","Perez","on","his"
1 win
-
"congratulated","Perez","on","his","win"
1 and
-
"Perez","on","his","win","and"
1 his
-
"on","his","win","and","his"
1 choice
-
"his","win","and","his","choice"
1 of
-
"win","and","his","choice","of"
1 Ellison
-
"and","his","choice","of","Ellison"
1 as
-
"his","choice","of","Ellison","as"
1 deputy
-
"choice","of","Ellison","as","deputy"
1 .
-
null,null,null,null,"[[Q-10]]"
1 he
-
null,null,null,"[[Q-10]]","he"
1 said
-
null,null,"[[Q-10]]","he","said"
1 in
-
null,"[[Q-10]]","he","said","in"
1 a
-
"[[Q-10]]","he","said","in","a"
1 statement
-
"he","said","in","a","statement"
1 .
-
null,null,null,"The","greatest"
1 challenges
-
null,null,"The","greatest","challenges"
1 facing
-
null,"The","greatest","challenges","facing"
1 Perez
-
"The","greatest","challenges","facing","Perez"
1 will
-
"greatest","challenges","facing","Perez","will"
1 be
-
"challenges","facing","Perez","will","be"
1 uniting
-
"facing","Perez","will","be","uniting"
1 Democrats
-
"Perez","will","be","uniting","Democrats"
1 and
-
"will","be","uniting","Democrats","and"
1 rebuilding
-
"be","uniting","Democrats","and","rebuilding"
1 aparty
-
"uniting","Democrats","and","rebuilding","aparty"
1 infrastructurein
-
"Democrats","and","rebuilding","aparty","infrastructurein"
1 need
-
"and","rebuilding","aparty","infrastructurein","need"
1 ofmajoroverhaul
-
"rebuilding","aparty","infrastructurein","need","ofmajoroverhaul"
1 .
-
null,null,null,null,"Democrats"
1 not
-
null,null,null,"Democrats","not"
1 only
-
null,null,"Democrats","not","only"
1 lost
-
null,"Democrats","not","only","lost"
1 the
-
"Democrats","not","only","lost","the"
1 White
-
"not","only","lost","the","White"
1 House
-
"only","lost","the","White","House"
1 but
-
"lost","the","White","House","but"
1 alsoboth
-
"the","White","House","but","alsoboth"
1 chambers
-
"White","House","but","alsoboth","chambers"
1 of
-
"House","but","alsoboth","chambers","of"
1 Congress
-
"but","alsoboth","chambers","of","Congress"
1 in
-
"alsoboth","chambers","of","Congress","in"
1 the
-
"chambers","of","Congress","in","the"
1 past
-
"of","Congress","in","the","past"
1 couple
-
"Congress","in","the","past","couple"
1 elections
-
"in","the","past","couple","elections"
1 .
-
null,null,null,null,"At"
1 the
-
null,null,null,"At","the"
1 state
-
null,null,"At","the","state"
1 level
-
null,"At","the","state","level"
1 the
-
"At","the","state","level","the"
1 party
-
"the","state","level","the","party"
1 now
-
"state","level","the","party","now"
1 controls
-
"level","the","party","now","controls"
1 the
-
"the","party","now","controls","the"
1 legislature
-
"party","now","controls","the","legislature"
1 in
-
"now","controls","the","legislature","in"
1 just
-
"controls","the","legislature","in","just"
1 13
-
"the","legislature","in","just","13"
1 states
-
"legislature","in","just","13","states"
1 compared
-
"in","just","13","states","compared"
1 to
-
"just","13","states","compared","to"
1 32
-
"13","states","compared","to","32"
1 controlled
-
"states","compared","to","32","controlled"
1 by
-
"compared","to","32","controlled","by"
1 Republicans
-
"to","32","controlled","by","Republicans"
1 amid
-
"32","controlled","by","Republicans","amid"
1 widespread
-
"controlled","by","Republicans","amid","widespread"
1 complaints
-
"by","Republicans","amid","widespread","complaints"
1 the
-
"Republicans","amid","widespread","complaints","the"
1 DNC
-
"amid","widespread","complaints","the","DNC"
1 focused
-
"widespread","complaints","the","DNC","focused"
1 its
-
"complaints","the","DNC","focused","its"
1 resources
-
"the","DNC","focused","its","resources"
1 on
-
"DNC","focused","its","resources","on"
1 presidential
-
"focused","its","resources","on","presidential"
1 races
-
"its","resources","on","presidential","races"
1 at
-
"resources","on","presidential","races","at"
1 the
-
"on","presidential","races","at","the"
1 expense
-
"presidential","races","at","the","expense"
1 of
-
"races","at","the","expense","of"
1 local
-
"at","the","expense","of","local"
1 party
-
"the","expense","of","local","party"
1 building
-
"expense","of","local","party","building"
1 .
-
null,null,null,null,"[[Q-11]]"
1 Perezsaid
-
null,null,null,"[[Q-11]]","Perezsaid"
1 in
-
null,null,"[[Q-11]]","Perezsaid","in"
1 a
-
null,"[[Q-11]]","Perezsaid","in","a"
1 final
-
"[[Q-11]]","Perezsaid","in","a","final"
1 appeal
-
"Perezsaid","in","a","final","appeal"
1 to
-
"in","a","final","appeal","to"
1 DNC
-
"a","final","appeal","to","DNC"
1 membersemphasizing
-
"final","appeal","to","DNC","membersemphasizing"
1 the
-
"appeal","to","DNC","membersemphasizing","the"
1 importance
-
"to","DNC","membersemphasizing","the","importance"
1 of
-
"DNC","membersemphasizing","the","importance","of"
1 [[Q-12]]Party
-
"membersemphasizing","the","importance","of","[[Q-12]]Party"
1 officials
-
"the","importance","of","[[Q-12]]Party","officials"
1 and
-
"importance","of","[[Q-12]]Party","officials","and"
1 keynote
-
"of","[[Q-12]]Party","officials","and","keynote"
1 speakers
-
"[[Q-12]]Party","officials","and","keynote","speakers"
1 made
-
"officials","and","keynote","speakers","made"
1 no
-
"and","keynote","speakers","made","no"
1 attempt
-
"keynote","speakers","made","no","attempt"
1 to
-
"speakers","made","no","attempt","to"
1 conceal
-
"made","no","attempt","to","conceal"
1 tensions
-
"no","attempt","to","conceal","tensions"
1 between
-
"attempt","to","conceal","tensions","between"
1 some
-
"to","conceal","tensions","between","some"
1 Perez
-
"conceal","tensions","between","some","Perez"
1 and
-
"tensions","between","some","Perez","and"
1 Ellison
-
"between","some","Perez","and","Ellison"
1 supporters
-
"some","Perez","and","Ellison","supporters"
1 .
-
null,null,null,null,"Theres"
1 no
-
null,null,null,"Theres","no"
1 secret
-
null,null,"Theres","no","secret"
1 that
-
null,"Theres","no","secret","that"
1 theres
-
"Theres","no","secret","that","theres"
1 division
-
"no","secret","that","theres","division"
1 even
-
"secret","that","theres","division","even"
1 in
-
"that","theres","division","even","in"
1 this
-
"theres","division","even","in","this"
1 camp
-
"division","even","in","this","camp"
1 said
-
"even","in","this","camp","said"
1 Rev
-
"in","this","camp","said","Rev"
1 .
-
null,null,null,null,"Bernice"
1 King
-
null,null,null,"Bernice","King"
1 the
-
null,null,"Bernice","King","the"
1 daughter
-
null,"Bernice","King","the","daughter"
1 of
-
"Bernice","King","the","daughter","of"
1 Martin
-
"King","the","daughter","of","Martin"
1 Luther
-
"the","daughter","of","Martin","Luther"
1 King
-
"daughter","of","Martin","Luther","King"
1 Jr
-
"of","Martin","Luther","King","Jr"
1 .
-
null,null,null,"who","addressed"
1 the
-
null,null,"who","addressed","the"
1 crowd
-
null,"who","addressed","the","crowd"
1 ahead
-
"who","addressed","the","crowd","ahead"
1 of
-
"addressed","the","crowd","ahead","of"
1 the
-
"the","crowd","ahead","of","the"
1 vote
-
"crowd","ahead","of","the","vote"
1 .
-
null,null,null,null,"We"
1 came
-
null,null,null,"We","came"
1 here
-
null,null,"We","came","here"
1 in
-
null,"We","came","here","in"
1 different
-
"We","came","here","in","different"
1 ships
-
"came","here","in","different","ships"
1 and
-
"here","in","different","ships","and"
1 boats
-
"in","different","ships","and","boats"
1 but
-
"different","ships","and","boats","but"
1 were
-
"ships","and","boats","but","were"
1 all
-
"and","boats","but","were","all"
1 in
-
"boats","but","were","all","in"
1 the
-
"but","were","all","in","the"
1 same
-
"were","all","in","the","same"
1 boat
-
"all","in","the","same","boat"
1 now
-
"in","the","same","boat","now"
1 she
-
"the","same","boat","now","she"
1 said
-
"same","boat","now","she","said"
1 .
-
null,null,"If","we","dont"
1 come
-
null,"If","we","dont","come"
1 together
-
"If","we","dont","come","together"
1 as
-
"we","dont","come","together","as"
1 brothers
-
"dont","come","together","as","brothers"
1 and
-
"come","together","as","brothers","and"
1 sisters
-
"together","as","brothers","and","sisters"
1 were
-
"as","brothers","and","sisters","were"
1 going
-
"brothers","and","sisters","were","going"
1 to
-
"and","sisters","were","going","to"
1 perish
-
"sisters","were","going","to","perish"
1 as
-
"were","going","to","perish","as"
1 fools
-
"going","to","perish","as","fools"
1 .
-
null,null,null,null,"[[Q-13]]Weve"
1 gotta
-
null,null,null,"[[Q-13]]Weve","gotta"
1 walk
-
null,null,"[[Q-13]]Weve","gotta","walk"
1 out
-
null,"[[Q-13]]Weve","gotta","walk","out"
1 ofhere
-
"[[Q-13]]Weve","gotta","walk","out","ofhere"
1 with
-
"gotta","walk","out","ofhere","with"
1 unity
-
"walk","out","ofhere","with","unity"
1 not
-
"out","ofhere","with","unity","not"
1 just
-
"ofhere","with","unity","not","just"
1 between
-
"with","unity","not","just","between"
1 the
-
"unity","not","just","between","the"
1 candidates
-
"not","just","between","the","candidates"
1 but
-
"just","between","the","candidates","but"
1 between
-
"between","the","candidates","but","between"
1 party
-
"the","candidates","but","between","party"
1 members
-
"candidates","but","between","party","members"
1 he
-
"but","between","party","members","he"
1 said
-
"between","party","members","he","said"
1 .
-
null,null,null,null,"[[Q-14]]Buttigieg"
1 may
-
null,null,null,"[[Q-14]]Buttigieg","may"
1 have
-
null,null,"[[Q-14]]Buttigieg","may","have"
1 been
-
null,"[[Q-14]]Buttigieg","may","have","been"
1 the
-
"[[Q-14]]Buttigieg","may","have","been","the"
1 break-out
-
"may","have","been","the","break-out"
1 star
-
"have","been","the","break-out","star"
1 after
-
"been","the","break-out","star","after"
1 withdrawing
-
"the","break-out","star","after","withdrawing"
1 his
-
"break-out","star","after","withdrawing","his"
1 nomination
-
"star","after","withdrawing","his","nomination"
1 .
-
null,null,null,"In","his"
1 speech
-
null,null,"In","his","speech"
1 he
-
null,"In","his","speech","he"
1 called
-
"In","his","speech","he","called"
1 for
-
"his","speech","he","called","for"
1 healing
-
"speech","he","called","for","healing"
1 even
-
"he","called","for","healing","even"
1 with
-
"called","for","healing","even","with"
1 Trump
-
"for","healing","even","with","Trump"
1 voters
-
"healing","even","with","Trump","voters"
1 .
-
null,null,null,"The","world"
1 is
-
null,null,"The","world","is"
1 not
-
null,"The","world","is","not"
1 divided
-
"The","world","is","not","divided"
1 into
-
"world","is","not","divided","into"
1 good
-
"is","not","divided","into","good"
1 people
-
"not","divided","into","good","people"
1 and
-
"divided","into","good","people","and"
1 bad
-
"into","good","people","and","bad"
1 people
-
"good","people","and","bad","people"
1 .
-
null,null,null,null,"Every"
1 one
-
null,null,null,"Every","one"
1 of
-
null,null,"Every","one","of"
1 us
-
null,"Every","one","of","us"
1 can
-
"Every","one","of","us","can"
1 and
-
"one","of","us","can","and"
1 will
-
"of","us","can","and","will"
1 do
-
"us","can","and","will","do"
1 good
-
"can","and","will","do","good"
1 things
-
"and","will","do","good","things"
1 and
-
"will","do","good","things","and"
1 bad
-
"do","good","things","and","bad"
1 things
-
"good","things","and","bad","things"
1 every
-
"things","and","bad","things","every"
1 day
-
"and","bad","things","every","day"
1 he
-
"bad","things","every","day","he"
1 said
-
"things","every","day","he","said"
1 .
-
null,null,null,null,"Leaders"
1 matter
-
null,null,null,"Leaders","matter"
1 because
-
null,null,"Leaders","matter","because"
1 of
-
null,"Leaders","matter","because","of"
1 what
-
"Leaders","matter","because","of","what"
1 they
-
"matter","because","of","what","they"
1 bring
-
"because","of","what","they","bring"
1 out
-
"of","what","they","bring","out"
1 in
-
"what","they","bring","out","in"
1 the
-
"they","bring","out","in","the"
1 rest
-
"bring","out","in","the","rest"
1 of
-
"out","in","the","rest","of"
1 us
-
"in","the","rest","of","us"
1 Buttigieg
-
"the","rest","of","us","Buttigieg"
1 added
-
"rest","of","us","Buttigieg","added"
1 .
-
null,null,null,null,""Right"
1 now
-
null,null,null,""Right","now"
1 we
-
null,null,""Right","now","we"
1 have
-
null,""Right","now","we","have"
1 leaders
-
""Right","now","we","have","leaders"
1 who
-
"now","we","have","leaders","who"
1 bring
-
"we","have","leaders","who","bring"
1 out
-
"have","leaders","who","bring","out"
1 the
-
"leaders","who","bring","out","the"
1 worst
-
"who","bring","out","the","worst"
1 in
-
"bring","out","the","worst","in"
1 us
-
"out","the","worst","in","us"
1 .
-
null,null,null,"They","call"
1 on
-
null,null,"They","call","on"
1 the
-
null,"They","call","on","the"
1 darkest
-
"They","call","on","the","darkest"
1 things
-
"call","on","the","darkest","things"
1 within
-
"on","the","darkest","things","within"
1 us
-
"the","darkest","things","within","us"
1 he
-
"darkest","things","within","us","he"
1 said
-
"things","within","us","he","said"
1 calling
-
"within","us","he","said","calling"
1 on
-
"us","he","said","calling","on"
1 Democrats
-
"he","said","calling","on","Democrats"
1 to
-
"said","calling","on","Democrats","to"
1 become
-
"calling","on","Democrats","to","become"
1 happy
-
"on","Democrats","to","become","happy"
1 warriors
-
"Democrats","to","become","happy","warriors"
1 .
-
null,null,null,null,"Koehn"
1 says
-
null,null,null,"Koehn","says"
1 hes
-
null,null,"Koehn","says","hes"
1 never
-
null,"Koehn","says","hes","never"
1 voted
-
"Koehn","says","hes","never","voted"
1 before
-
"says","hes","never","voted","before"
1 last
-
"hes","never","voted","before","last"
1 years
-
"never","voted","before","last","years"
1 election
-
"voted","before","last","years","election"
1 when
-
"before","last","years","election","when"
1 he
-
"last","years","election","when","he"
1 was
-
"years","election","when","he","was"
1 inspired
-
"election","when","he","was","inspired"
1 to
-
"when","he","was","inspired","to"
1 cast
-
"he","was","inspired","to","cast"
1 a
-
"was","inspired","to","cast","a"
1 ballot
-
"inspired","to","cast","a","ballot"
1 for
-
"to","cast","a","ballot","for"
1 Trump
-
"cast","a","ballot","for","Trump"
1 .
-
null,null,null,"He","said"
1 hes
-
null,null,"He","said","hes"
1 embarrassed
-
null,"He","said","hes","embarrassed"
1 that
-
"He","said","hes","embarrassed","that"
1 Colorado
-
"said","hes","embarrassed","that","Colorado"
1 voted
-
"hes","embarrassed","that","Colorado","voted"
1 for
-
"embarrassed","that","Colorado","voted","for"
1 Hillary
-
"that","Colorado","voted","for","Hillary"
1 Clinton
-
"Colorado","voted","for","Hillary","Clinton"
1 last
-
"voted","for","Hillary","Clinton","last"
1 year
-
"for","Hillary","Clinton","last","year"
1 and
-
"Hillary","Clinton","last","year","and"
1 wanted
-
"Clinton","last","year","and","wanted"
1 to
-
"last","year","and","wanted","to"
1 show
-
"year","and","wanted","to","show"
1 that
-
"and","wanted","to","show","that"
1 Trump
-
"wanted","to","show","that","Trump"
1 has
-
"to","show","that","Trump","has"
1 healthy
-
"show","that","Trump","has","healthy"
1 support
-
"that","Trump","has","healthy","support"
1 in
-
"Trump","has","healthy","support","in"
1 Colorados
-
"has","healthy","support","in","Colorados"
1 rural
-
"healthy","support","in","Colorados","rural"
1 eastern
-
"support","in","Colorados","rural","eastern"
1 plains
-
"in","Colorados","rural","eastern","plains"
1 .
-
null,null,null,"The","Coast"
1 Guard
-
null,null,"The","Coast","Guard"
1 regards
-
null,"The","Coast","Guard","regards"
1 Lewis
-
"The","Coast","Guard","regards","Lewis"
1 as
-
"Coast","Guard","regards","Lewis","as"
1 one
-
"Guard","regards","Lewis","as","one"
1 of
-
"regards","Lewis","as","one","of"
1 its
-
"Lewis","as","one","of","its"
1 most
-
"as","one","of","its","most"
1 famous
-
"one","of","its","most","famous"
1 members
-
"of","its","most","famous","members"
1 although
-
"its","most","famous","members","although"
1 she
-
"most","famous","members","although","she"
1 served
-
"famous","members","although","she","served"
1 in
-
"members","although","she","served","in"
1 the
-
"although","she","served","in","the"
1 agency's
-
"she","served","in","the","agency's"
1 predecessor
-
"served","in","the","agency's","predecessor"
1 named
-
"in","the","agency's","predecessor","named"
1 the
-
"the","agency's","predecessor","named","the"
1 U
-
"agency's","predecessor","named","the","U"
1 .
-
null,null,null,null,"Lighthouse"
1 Service
-
null,null,null,"Lighthouse","Service"
1 .
-
null,null,null,"She","took"
1 over
-
null,null,"She","took","over"
1 as
-
null,"She","took","over","as"
1 keeper
-
"She","took","over","as","keeper"
1 of
-
"took","over","as","keeper","of"
1 the
-
"over","as","keeper","of","the"
1 Lime
-
"as","keeper","of","the","Lime"
1 Rock
-
"keeper","of","the","Lime","Rock"
1 Light
-
"of","the","Lime","Rock","Light"
1 Station
-
"the","Lime","Rock","Light","Station"
1 after
-
"Lime","Rock","Light","Station","after"
1 her
-
"Rock","Light","Station","after","her"
1 father
-
"Light","Station","after","her","father"
1 who
-
"Station","after","her","father","who"
1 had
-
"after","her","father","who","had"
1 been
-
"her","father","who","had","been"
1 the
-
"father","who","had","been","the"
1 keeper
-
"who","had","been","the","keeper"
1 died
-
"had","been","the","keeper","died"
1 in
-
"been","the","keeper","died","in"
1 1872
-
"the","keeper","died","in","1872"
1 according
-
"keeper","died","in","1872","according"
1 to
-
"died","in","1872","according","to"
1 .
-
